[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002073] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002160] pid_max: default: 32768 minimum: 301
[    0.002500] Security Framework initialized
[    0.002742] AppArmor: AppArmor initialized
[    0.002781] Yama: becoming mindful.
[    0.002983] Mount-cache hash table entries: 512
[    0.004546] Initializing cgroup subsys debug
[    0.004594] Initializing cgroup subsys cpuacct
[    0.004635] Initializing cgroup subsys freezer
[    0.004805] CPU: Testing write buffer coherency: ok
[    0.004900] ftrace: allocating 30893 entries in 91 pages
[    0.047656] ------------[ cut here ]------------
[    0.047721] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047799] Modules linked in:
[    0.047835] Backtrace: 
[    0.047881] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047946]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048032] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048111] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048181]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048258] r3:00000009
[    0.048309] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048387] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048454]  r5:f1c21e40 r4:00000000
[    0.048514] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048594] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048658]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048742] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048795]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048900] ---[ end trace da227214a82491b7 ]---
[    0.048940] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049489] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049619] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054443] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054536] Configuring XPU violations to be fatal errors
[    0.054587] MSM Memory Dump table set up
[    0.061172] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066215] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071427] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071740] Brought up 4 CPUs
[    0.071877] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073707] devtmpfs: initialized
[    0.096508] EVM: security.selinux
[    0.096547] EVM: security.SMACK64
[    0.096582] EVM: security.capability
[    0.098649] dummy: 
[    0.293779] NET: Registered protocol family 16
[    0.309610] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.312862] KPI: Bootloader start count = 30082
[    0.312912] KPI: Bootloader end count = 51414
[    0.312952] KPI: Bootloader display count = 42197
[    0.312994] KPI: Bootloader load kernel count = 2123
[    0.313039] KPI: Kernel MPM timestamp = 94284
[    0.313078] KPI: Kernel MPM Clock frequency = 32768
[    0.313133] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.313146]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.345956] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.358047] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.416037] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.417089] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.418174] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.419231] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.420325] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.421499] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.422662] 8226_s5: 1150 mV normal idle 
[    0.423735] 8226_l1: 1225 mV normal idle 
[    0.424866] 8226_l2: 1200 mV normal idle 
[    0.425972] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426993] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.428053] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.429239] 8226_l4: 1200 mV normal idle 
[    0.430315] 8226_l5: 1200 mV normal idle 
[    0.431520] 8226_l6: 1800 mV normal idle 
[    0.432657] 8226_l7: 1850 mV normal idle 
[    0.434074] 8226_l8: 1800 mV normal idle 
[    0.435143] 8226_l8_ao: 1800 mV normal idle 
[    0.436228] 8226_l8_so: 1800 mV normal idle 
[    0.437344] 8226_l9: 2050 mV normal idle 
[    0.438495] 8226_l10: 1800 mV normal idle 
[    0.439708] 8226_l12: 1800 mV normal idle 
[    0.440884] 8226_l14: 2750 mV normal idle 
[    0.441959] 8226_l15: 2800 mV normal idle 
[    0.443078] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.444189] 8226_l17: 2950 mV normal idle 
[    0.445268] 8226_l18: 2950 mV normal idle 
[    0.446382] 8226_l19: 2850 mV normal idle 
[    0.447531] 8226_l20: 3075 mV normal idle 
[    0.448629] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449754] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450920] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.452033] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.453159] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.454300] 8226_l26: 1225 mV normal idle 
[    0.455387] 8226_l27: 2050 mV normal idle 
[    0.456510] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457634] 8226_lvs1: 
[    0.458817] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.459202] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.506922] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.509395] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.511409] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.513374] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.516431] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.517369] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.517972] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.520608] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.522178] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.522358] kworker/u:0 used greatest stack depth: 5684 bytes left
[    0.524074] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.525843] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.526038] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.526118] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.526201] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.526277] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.526358] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.526415] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.526472] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.527038] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.527127] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.527185] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.527233] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.527288] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.527343] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.527452] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.527547] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.527612] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.527667] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.527722] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.527776] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.527830] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.527884] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.527938] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.527992] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.528120] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.528188] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.528752] apc_corner: 0 <--> 0 mV 
[    0.531437] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.531547] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.532078] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.532143] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.533468] persistent_ram: found existing buffer, size 72484, start 72484
[    0.534879] console [ram-1] enabled
[    0.534941]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.535234] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.535312] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.536609] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.543639] sps:sps is ready.
[    0.546911] gdsc_venus: 
[    0.547604] gdsc_mdss: 
[    0.548270] gdsc_jpeg: 
[    0.548975] gdsc_vfe: 
[    0.549695] gdsc_oxili_cx: 
[    0.550299] gdsc_usb_hsic: 
[    0.552414] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.552659] Physical OCMEM zone layout:
[    0.552706]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.609319] bio: create slab <bio-0> at 0
[    0.612120] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.612333] ION-heap mm: Cannot specify alignment for this type of heap
[    0.612582] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.612779] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.613027] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.614298] ION heap system created
[    0.614587] ION heap kmalloc created
[    0.614672] ION heap mm created at 0x38000000 with size 6d00000
[    0.614818] ION heap adsp created at 0x32400000 with size 2a00000
[    0.614904] ION heap qsecom created at 0x37000000 with size d00000
[    0.615046] ION heap audio created at 0x3f300000 with size 314000
[    0.615143] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.618234] SCSI subsystem initialized
[    0.618607] usbcore: registered new interface driver usbfs
[    0.618863] usbcore: registered new interface driver hub
[    0.619137] usbcore: registered new device driver usb
[    0.619996] Linux media interface: v0.10
[    0.620153] Linux video capture interface: v2.00
[    0.623614] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.625782] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.627919] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.629941] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.631930] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.634406] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.634820] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.635126] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.635449] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.635767] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.636080] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.636400] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.636724] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.637026] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.637386] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.637689] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.637991] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.638379] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.638677] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.638989] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.640455] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.641767] Bluetooth: Core ver 2.16
[    0.641890] NET: Registered protocol family 31
[    0.641937] Bluetooth: HCI device and connection manager initialized
[    0.641999] Bluetooth: HCI socket layer initialized
[    0.642050] Bluetooth: L2CAP socket layer initialized
[    0.642455] Bluetooth: SCO socket layer initialized
[    0.643205] cfg80211: Calling CRDA to update world regulatory domain
[    0.643314] cfg80211: World regulatory domain updated:
[    0.643363] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.643433] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643500] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643567] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.643634] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643701] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643768] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.644012] NetLabel: Initializing
[    0.644054] NetLabel:  domain hash size = 128
[    0.644096] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.644270] NetLabel:  unlabeled traffic allowed by default
[    0.645267] Switching to clocksource arch_sys_counter
[    0.723186] AppArmor: AppArmor Filesystem Enabled
[    0.746420] NET: Registered protocol family 2
[    0.747344] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.751948] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.761760] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.764134] TCP: Hash tables configured (established 131072 bind 65536)
[    0.764190] TCP: reno registered
[    0.764416] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.764638] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.765496] NET: Registered protocol family 1
[    0.766111] Trying to unpack rootfs image as initramfs...
[    1.158312] Freeing initrd memory: 4320K
[    1.164794] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.164852] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.172056] gpiochip_find_base: found new base at 992
[    1.172408] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.174124] gpiochip_find_base: found new base at 960
[    1.174436] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.174607] gpiochip_find_base: found new base at 928
[    1.174916] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.176739] gpiochip_find_base: found new base at 896
[    1.177079] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.177249] gpiochip_find_base: found new base at 864
[    1.177557] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.179344] gpiochip_find_base: found new base at 832
[    1.179682] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.179907] gpiochip_find_base: found new base at 800
[    1.180272] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.182086] gpiochip_find_base: found new base at 768
[    1.182425] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.182598] gpiochip_find_base: found new base at 736
[    1.182913] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.184776] gpiochip_find_base: found new base at 704
[    1.185115] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.185335] gpiochip_find_base: found new base at 672
[    1.185713] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.187627] gpiochip_find_base: found new base at 640
[    1.187943] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.188151] gpiochip_find_base: found new base at 608
[    1.188468] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.190429] gpiochip_find_base: found new base at 576
[    1.190745] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.191204] gpiochip_find_base: found new base at 544
[    1.191546] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.193576] gpiochip_find_base: found new base at 512
[    1.193891] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.194062] gpiochip_find_base: found new base at 480
[    1.194401] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.196510] gpiochip_find_base: found new base at 448
[    1.196830] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.200174] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.210276] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.215242] pil_venus fdce0000.qcom,venus: using secure boot
[    1.236907] NET: Registered protocol family 27
[    1.263586] msm_rpm_log_probe: OK
[    1.294107] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.294199] OCMEM notifier registration failed
[    1.294258] sns_ocmem_main: sns_ocmem_init failed -14
[    1.306104] audit: initializing netlink socket (disabled)
[    1.306250] type=2000 audit(1.290:1): initialized
[    1.393515] highmem bounce pool size: 64 pages
[    1.406557] NTFS driver 2.1.30 [Flags: R/O].
[    1.406996] fuse init (API version 7.18)
[    1.408072] msgmni has been set to 1425
[    1.410623] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.410665] io scheduler noop registered
[    1.410687] io scheduler deadline registered (default)
[    1.410726] io scheduler row registered
[    1.410939] io scheduler cfq registered
[    1.411250] gpiochip_find_base: found new base at 440
[    1.411397] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.411720] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.411899] gpiochip_find_base: found new base at 432
[    1.412017] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.412540] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.412842] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.412903] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.413214] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.413257] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.413297] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.413347] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.414129] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.414161] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.414198] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.415986] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.416113] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.416386] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.416417] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.416776] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.416869] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.445704] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.446138] mdss_hw_init: MDP Rev=10010001
[    1.448079] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.449349] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.449380] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.449713] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.449996] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.450090] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.450290] Registered led device: lcd-backlight
[    1.450366] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450617] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.450689] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.520627] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.520889] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.524077] msm_serial_hsl_init: driver initialized
[    1.529430] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.531910] kgsl bus ib [1] = 3200000000
[    1.531931] kgsl bus ib [2] = 4256000000
[    1.531951] kgsl bus index is 2 for pwrlevel 0
[    1.531973] kgsl bus index is 1 for pwrlevel 1
[    1.531994] kgsl bus index is 0 for pwrlevel 2
[    1.532522] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.545423] brd: module loaded
[    1.549962] loop: module loaded
[    1.550647] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.550675] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.550703] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.550731] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.550801] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.551997] 8226_l28: Failed to create debugfs directory
[    1.552322] isa1000_setup: isa1000 set up
[    1.552625] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.552656] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.552852] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.552883] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.553617] SCSI Media Changer driver v0.25 
[    1.554410] sps: BAM device 0xf9904000 is not registered yet.
[    1.554451] sps:BAM 0xf9904000 is registered.
[    1.554796] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.555297] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.560545] gpio_request: gpio-0 (spi_mosi) status -16
[    1.560558] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.560618] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.560647] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.562042] tun: Universal TUN/TAP device driver, 1.6
[    1.562071] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.562302] rmnet_init: BAM devices[9]
[    1.571649] PPP generic driver version 2.4.2
[    1.571949] PPP BSD Compression module registered
[    1.571976] PPP Deflate Compression module registered
[    1.576289] modprobe used greatest stack depth: 5492 bytes left
[    1.580646] PPP MPPE Compression module registered
[    1.580679] NET: Registered protocol family 24
[    1.580742] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.580781] CSLIP: code copyright 1989 Regents of the University of California.
[    1.581226] wcnss_wlan probed in built-in mode
[    1.583117] usbcore: registered new interface driver asix
[    1.583218] usbcore: registered new interface driver cdc_ether
[    1.583295] usbcore: registered new interface driver net1080
[    1.583371] usbcore: registered new interface driver cdc_subset
[    1.583456] usbcore: registered new interface driver zaurus
[    1.583685] usbcore: registered new interface driver cdc_ncm
[    1.585425] msm_otg f9a55000.usb: msm_otg probe
[    1.587471] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.589931] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.590315] Unable to get vbus_otg
[    1.590339] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.590395] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.591651] usbcore: registered new interface driver cdc_acm
[    1.591678] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.591711] Initializing USB Mass Storage driver...
[    1.591807] usbcore: registered new interface driver usb-storage
[    1.591835] USB Mass Storage support registered.
[    1.591909] usbcore: registered new interface driver ums-alauda
[    1.591978] usbcore: registered new interface driver ums-cypress
[    1.592044] usbcore: registered new interface driver ums-datafab
[    1.592111] usbcore: registered new interface driver ums-freecom
[    1.592178] usbcore: registered new interface driver ums-isd200
[    1.592245] usbcore: registered new interface driver ums-jumpshot
[    1.592312] usbcore: registered new interface driver ums-karma
[    1.592379] usbcore: registered new interface driver ums-onetouch
[    1.592446] usbcore: registered new interface driver ums-sddr09
[    1.592516] usbcore: registered new interface driver ums-sddr55
[    1.592582] usbcore: registered new interface driver ums-usbat
[    1.592758] usbcore: registered new interface driver usbserial
[    1.592785] usbserial: USB Serial Driver core
[    1.592861] usbcore: registered new interface driver qc_csvt
[    1.592930] USB Serial support registered for qc_csvt
[    1.593007] usbcore: registered new interface driver usb_ehset_test
[    1.594290] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.595092] mbim_init: initialize 1 instances
[    1.595292] mbim_init: Initialized 1 ports
[    1.597883] rndis_qc_init: initialize rndis QC instance
[    1.598705] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.598739] android_usb gadget: Number of LUNs=2
[    1.598765]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.598793]  lun1: LUN: removable file: (no medium)
[    1.599291] android_usb gadget: android_usb ready
[    1.600578] mousedev: PS/2 mouse device common for all mice
[    1.600997] usbcore: registered new interface driver xpad
[    1.601024] ft5x06_i2c_init
[    1.601139] num_fw = 4
[    1.601234] i2c-pull-up = 1
[    1.601252] reset gpio = 16
[    1.601268] irq gpio = 17
[    1.601284] x_max = 720
[    1.601300] y_max = 1280
[    1.601316] z_max = 255
[    1.601331] w_max = 200
[    1.601347] landing_jiffies = 1000
[    1.601365] landing_threshold = 16
[    1.601383] staying_threshold = 8
[    1.601401] raw min = 7000
[    1.601418] raw max = 10000
[    1.601434] key_num = 3
[    1.601450] keymap[0] = 139
[    1.601467] keypos[0] = 2
[    1.601484] key[0]: 155 1317 10 50
[    1.601503] keymap[1] = 102
[    1.601520] keypos[1] = 6
[    1.601537] key[1]: 355 1317 10 50
[    1.601556] keymap[2] = 158
[    1.601573] keypos[2] = 10
[    1.601590] key[2]: 565 1317 10 50
[    1.601608] key_num = 3
[    1.601624] keymap[0] = 139
[    1.601641] keypos[0] = 2
[    1.601658] key[0]: 155 1319 10 50
[    1.601677] keymap[1] = 102
[    1.601693] keypos[1] = 6
[    1.601711] key[1]: 355 1319 10 50
[    1.601729] keymap[2] = 158
[    1.601746] keypos[2] = 10
[    1.601763] key[2]: 565 1319 10 50
[    1.601782] key_num = 3
[    1.601797] keymap[0] = 139
[    1.601814] keypos[0] = 2
[    1.601831] key[0]: 155 1319 10 50
[    1.601850] keymap[1] = 102
[    1.601867] keypos[1] = 6
[    1.601884] key[1]: 355 1319 10 50
[    1.601903] keymap[2] = 158
[    1.601919] keypos[2] = 10
[    1.601937] key[2]: 565 1319 10 50
[    1.601955] key_num = 3
[    1.601971] keymap[0] = 139
[    1.601988] keypos[0] = 2
[    1.602005] key[0]: 155 1319 10 50
[    1.602024] keymap[1] = 102
[    1.602040] keypos[1] = 6
[    1.602057] key[1]: 355 1319 10 50
[    1.602076] keymap[2] = 158
[    1.602093] keypos[2] = 10
[    1.602110] key[2]: 565 1319 10 50
[    1.602130] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.816398] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.816541] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.816672] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.817417] ft5x06_i2c 5-0038: firmware version is 0e
[    1.818794] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.821427] #### init for imagis #####
[    1.825659] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.826022] ### reset gpio = 16 ####
[    1.826146] ### irq gpio = 17 ####
[    1.826242] ### max x = 720 ####
[    1.826335] ### max y = 1280 ####
[    1.826429] ### max w = 200 ####
[    1.826521] ### key num = 3 ####
[    1.826615] #### key [0] = 139 ####
[    1.826713] #### key [1] = 102 ####
[    1.826810] #### key [2] = 158 ####
[    1.826941] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.826989] [ Imagis ] irq gpio request failed!
[    1.827114] [ Imagis ] Error, ist30xx mem free
[    1.828510] IST30XX: probe of 5-0050 failed with error -16
[    1.834870] using rtc device, qpnp_rtc, for alarms
[    1.835080] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.836737] i2c /dev entries driver
[    1.845145] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.845192] msm_vidc: 1: no elements in frequency table
[    1.845235] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.845564] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.845646] msm_vidc: 1: Q6 hfi device probe called
[    1.847510] msm_vidc: 1: debugfs_create_file: fail
[    1.872398] Registered led device: flashlight
[    1.874613] msm_eeprom_platform_probe MM data miss:1059
[    1.875356] msm_eeprom_parse_memory_map: pageen not needed
[    1.875575] msm_eeprom_parse_memory_map: pageen not needed
[    1.876039] msm_eeprom_parse_memory_map: pageen not needed
[    1.876122] msm_eeprom_parse_memory_map: pageen not needed
[    1.876202] msm_eeprom_parse_memory_map: pageen not needed
[    1.876282] msm_eeprom_parse_memory_map: pageen not needed
[    1.876363] msm_eeprom_parse_memory_map: pageen not needed
[    1.876444] msm_eeprom_parse_memory_map: pageen not needed
[    1.876527] msm_eeprom_parse_memory_map: pageen not needed
[    1.876611] msm_eeprom_parse_memory_map: pageen not needed
[    1.876695] msm_eeprom_parse_memory_map: pageen not needed
[    1.876781] msm_eeprom_parse_memory_map: pageen not needed
[    1.876867] msm_eeprom_parse_memory_map: pageen not needed
[    1.876955] msm_eeprom_parse_memory_map: pageen not needed
[    1.877043] msm_eeprom_parse_memory_map: pageen not needed
[    1.877132] msm_eeprom_parse_memory_map: pageen not needed
[    1.877222] msm_eeprom_parse_memory_map: pageen not needed
[    1.877313] msm_eeprom_parse_memory_map: pageen not needed
[    1.877405] msm_eeprom_parse_memory_map: pageen not needed
[    2.365586] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.441471] msm_eeprom_platform_probe MM data miss:1059
[    2.442735] msm_eeprom_parse_memory_map: pageen not needed
[    2.896671] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.942640] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.942807] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.942987] g_sctrl[0] f1036c00
[    2.943893] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.944073] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.944247] g_sctrl[1] f1036e00
[    2.956494] __msm_jpeg_init:951] Jpeg Device id 0
[    2.987105] lirc_dev: IR Remote Control driver registered, major 236 
[    2.987254] IR NEC protocol handler initialized
[    2.987348] IR RC5(x) protocol handler initialized
[    2.987443] IR RC6 protocol handler initialized
[    2.987536] IR JVC protocol handler initialized
[    2.987628] IR Sony protocol handler initialized
[    2.987721] IR RC5 (streamzap) protocol handler initialized
[    2.987824] IR SANYO protocol handler initialized
[    2.987919] IR MCE Keyboard/mouse protocol handler initialized
[    2.988026] IR LIRC bridge handler initialized
[    2.988541] usbcore: registered new interface driver uvcvideo
[    2.988654] USB Video Class driver (1.1.1)
[    2.992034] Driver for 1-wire Dallas network protocol.
[    2.994247] w1-gpio: w1_gpio_probe:gpio 439
[    3.176418] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.176542] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.176657] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.176945] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.211189] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.211224] thermal_sys: failed to read out thermal zone 7
[    3.211464] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.211493] thermal_sys: failed to read out thermal zone 8
[    3.212201] device-mapper: uevent: version 1.0.3
[    3.212662] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.213400] cpuidle: using governor ladder
[    3.213426] cpuidle: using governor menu
[    3.213490] sdhci: Secure Digital Host Controller Interface driver
[    3.213518] sdhci: Copyright(c) Pierre Ossman
[    3.214223] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.218968] mmc0: no vmmc regulator found
[    3.220128] Registered led device: mmc0::
[    3.222546] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.227402] mmc1: no vmmc regulator found
[    3.228567] Registered led device: mmc1::
[    3.229822] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.230500] Registered led device: red
[    3.230769] Registered led device: green
[    3.231024] Registered led device: blue
[    3.231824] Registered led device: wled:backlight
[    3.231839] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.231898] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.233095] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.233126] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.233173] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.236625] usbcore: registered new interface driver usbhid
[    3.236654] usbhid: USB HID core driver
[    3.237360] zram: Created 1 device(s) ...
[    3.238164] ashmem: initialized
[    3.238336] logger: created 1024K log 'log_main'
[    3.238506] logger: created 1024K log 'log_events'
[    3.238694] logger: created 1024K log 'log_radio'
[    3.238876] logger: created 1024K log 'log_system'
[    3.239665] sps:BAM 0xf9a44000 is registered.
[    3.239693] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.240202] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.240564] input: qpnp_pon as /devices/virtual/input/input1
[    3.241886] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.242331] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.243090] coresight-cti fc308000.cti: CTI initialized
[    3.243292] coresight-cti fc309000.cti: CTI initialized
[    3.243501] coresight-cti fc30a000.cti: CTI initialized
[    3.243700] coresight-cti fc30b000.cti: CTI initialized
[    3.243909] coresight-cti fc30c000.cti: CTI initialized
[    3.244120] coresight-cti fc30d000.cti: CTI initialized
[    3.244330] coresight-cti fc30e000.cti: CTI initialized
[    3.244534] coresight-cti fc30f000.cti: CTI initialized
[    3.244756] coresight-cti fc310000.cti: CTI initialized
[    3.244960] coresight-cti fc340000.cti: CTI initialized
[    3.245171] coresight-cti fc341000.cti: CTI initialized
[    3.245426] coresight-cti fc342000.cti: CTI initialized
[    3.245643] coresight-cti fc343000.cti: CTI initialized
[    3.245874] coresight-cti fc344000.cti: CTI initialized
[    3.246116] coresight-cti fc348000.cti: CTI initialized
[    3.246314] coresight-cti fc34d000.cti: CTI initialized
[    3.246522] coresight-cti fc350000.cti: CTI initialized
[    3.246718] coresight-cti fc354000.cti: CTI initialized
[    3.246921] coresight-cti fc358000.cti: CTI initialized
[    3.247687] coresight-csr fc302000.csr: CSR initialized
[    3.250886] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.250960] sps:BAM 0xfc37c000 is registered.
[    3.251316] coresight-tmc fc322000.tmc: TMC initialized
[    3.251928] coresight-tmc fc307000.tmc: TMC initialized
[    3.252986] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.253019] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.253150] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.253911] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.254113] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.254302] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.254501] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.254691] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.255477] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.256416] coresight-stm fc321000.stm: STM initialized
[    3.257225] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.258187] coresight-etm fc33c000.etm: ETM initialized
[    3.258569] coresight-etm fc33d000.etm: ETM initialized
[    3.258959] coresight-etm fc33e000.etm: ETM initialized
[    3.259357] coresight-etm fc33f000.etm: ETM initialized
[    3.260127] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.260858] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.261612] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.262341] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.263249] usbcore: registered new interface driver snd-usb-audio
[    3.278459] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.279391] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.280670] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.281330] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.286823] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.287376] GACT probability NOT on
[    3.287408] Mirror/redirect action on
[    3.287431] u32 classifier
[    3.287447]     Actions configured
[    3.287774] TCP: cubic registered
[    3.288751] NET: Registered protocol family 10
[    3.292011] Mobile IPv6
[    3.292035] IPv6 over IPv4 tunneling driver
[    3.293381] NET: Registered protocol family 17
[    3.293504] Bridge firewalling registered
[    3.293562] Ebtables v2.0 registered
[    3.293849] Bluetooth: RFCOMM TTY layer initialized
[    3.293891] Bluetooth: RFCOMM socket layer initialized
[    3.293916] Bluetooth: RFCOMM ver 1.11
[    3.293937] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.293960] Bluetooth: BNEP filters: protocol multicast
[    3.293987] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.294108] Registering the dns_resolver key type
[    3.294654] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.294724] Registering SWP/SWPB emulation handler
[    3.305116] registered taskstats version 1
[    3.316817] mmc0: BKOPS_EN bit = 0
[    3.324159] mmc0: new HS200 MMC card at address 0001
[    3.325130] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.325638] AppArmor: AppArmor sha1 policy hashing enabled
[    3.326003] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.327044] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.328105] Alternate GPT is invalid, using primary GPT.
[    3.328240] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.328249]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.328315] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.328362] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.328601] gpio_set_debounce: gpio-108 status -22
[    3.328650] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.328791] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.328907] gpio_set_debounce: gpio-107 status -22
[    3.329099] gpio_set_debounce: gpio-106 status -22
[    3.329364] batfet: 
[    3.329558] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.329721] 8226_smbbp_boost: 5000 mV 
[    3.330132] 8226_smbbp_otg: 
[    3.330181] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.330364] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-12-02 13:39:04 UTC (1449063544)
[    3.331353] msm_thermal: Interrupt mode init
[    3.332354] clock_late_init: Removing enables held for handed-off clocks
[    3.336966] ALSA device list:
[    3.336991]   No soundcards found.
[    3.337349] Freeing init memory: 200K
[    3.348068] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.349182] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.349251] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.349343] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.349403] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.349490] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.350031] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.350227] BMS: read_shutdown_soc: stored soc = 0x88, shutdown_soc = 67
[    3.399946] BMS: read_soc_params_raw: PON_OCV_UV = 4297929, cc = 7da1
[    3.400012] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.400065] BMS: read_saved_instant_ocv: read instant ocv 3968 reg 8e
[    3.404733] BMS: estimate_ocv: estimated pon ocv = 3957703 i892312 v3828687 r167 d20000
[    3.404781] BMS: read_soc_params_raw: instant ocv 3968 estimated 3957
[    3.404969] BMS: read_soc_params_raw: New PON_OCV_UV = 3968000, cc = 7da1
[    3.426245] systemd-udevd used greatest stack depth: 5256 bytes left
[    3.436638] BMS: load_shutdown_data: raw_soc = 67 shutdown_soc = 67 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.436847] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.452333] BMS: refresh_die_temp_monitor: low = 47798, high = 57798
[    3.515127] BMS: adjust_soc: s 67 i 909005 v 3829278 ocv 3968000 rbatt 172 uuc 61620 cc 22 r 1396720 t 380
[    3.573934] BMS: qpnp_bms_probe: probe success: soc =67 vbatt = 3813670 ocv = 3968000 r_sense_uohm = 10000 warm_reset = 1
[    3.575338] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.576738] Registered led device: led:flash_0
[    3.577336] msm_otg f9a55000.usb: phy_reset: success
[    3.577593] Registered led device: led:flash_1
[    3.578015] Registered led device: led:flash_torch
[    3.579165] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.607391] BMS: adjust_soc: s 67 i 928877 v 3826626 ocv 3968000 rbatt 172 uuc 61620 cc 40 r 1396720 t 380
[    3.674834] chg:get_prop_capacity: resuming charging at 67% soc
[    3.674873] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.678415] mmc1: new high speed SDHC card at address b368
[    3.679372] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.681165]  mmcblk1: p1 p2
[    3.683488] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.817498] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.862084] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.862144] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    3.862204] cpr_scale: Down: cpr status = 0x0000532d (error_steps=11)
[    3.862260] cpr_scale: 11 is over down-limit(1): Clamp
[    3.862335] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    3.872409] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.872474] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    3.872532] cpr_scale: Down: cpr status = 0x00004f35 (error_steps=13)
[    3.872588] cpr_scale: 13 is over down-limit(1): Clamp
[    3.872662] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    3.953422] udevadm used greatest stack depth: 5140 bytes left
[    4.843504] initrd: checking filesystem integrity for the userdata partition
[    4.851482] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.958966] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.984563] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.989574] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    4.991951] exe used greatest stack depth: 5028 bytes left
[    7.315761] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.315815] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.315862] cpr_scale: Down: cpr status = 0x00006b79 (error_steps=14)
[    7.315907] cpr_scale: 14 is over down-limit(1): Clamp
[    7.315971] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.326037] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.326084] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.326130] cpr_scale: Down: cpr status = 0x000066fd (error_steps=15)
[    7.326174] cpr_scale: 15 is over down-limit(1): Clamp
[    7.326237] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.336307] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.336350] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.336397] cpr_scale: Down: cpr status = 0x0000643d (error_steps=15)
[    7.336441] cpr_scale: 15 is over down-limit(1): Clamp
[    7.336499] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.346565] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.346610] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.346657] cpr_scale: Down: cpr status = 0x00005fbd (error_steps=15)
[    7.346701] cpr_scale: 15 is over down-limit(1): Clamp
[    7.346763] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.356826] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.356872] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.356918] cpr_scale: Down: cpr status = 0x00005b3d (error_steps=15)
[    7.356962] cpr_scale: 15 is over down-limit(1): Clamp
[    7.357022] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.367084] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.367128] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.367175] cpr_scale: Down: cpr status = 0x000057fd (error_steps=15)
[    7.367218] cpr_scale: 15 is over down-limit(1): Clamp
[    7.367279] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.377340] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.377384] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.377430] cpr_scale: Down: cpr status = 0x000054bd (error_steps=15)
[    7.377474] cpr_scale: 15 is over down-limit(1): Clamp
[    7.377534] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.387599] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.387644] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.387690] cpr_scale: Down: cpr status = 0x0000503d (error_steps=15)
[    7.387734] cpr_scale: 15 is over down-limit(1): Clamp
[    7.387794] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.486022] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.486068] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    7.486108] cpr_scale: Down: cpr status = 0x00004ee9 (error_steps=10)
[    7.486145] cpr_scale: 10 is over down-limit(1): Clamp
[    7.486202] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.496266] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.496308] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.496348] cpr_scale: Down: cpr status = 0x00004aad (error_steps=11)
[    7.496384] cpr_scale: 11 is over down-limit(1): Clamp
[    7.496440] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.516124] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.516185] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.516243] cpr_scale: Down: cpr status = 0x00004ae5 (error_steps=9)
[    7.516298] cpr_scale: 9 is over down-limit(1): Clamp
[    7.516372] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.526451] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.526507] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.526566] cpr_scale: Down: cpr status = 0x0000476d (error_steps=11)
[    7.526621] cpr_scale: 11 is over down-limit(1): Clamp
[    7.526696] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.536771] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.536829] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.536887] cpr_scale: Down: cpr status = 0x000042b1 (error_steps=12)
[    7.536942] cpr_scale: 12 is over down-limit(1): Clamp
[    7.537015] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.547085] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.547142] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.547200] cpr_scale: Down: cpr status = 0x00003e2d (error_steps=11)
[    7.547255] cpr_scale: 11 is over down-limit(1): Clamp
[    7.547330] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.557393] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.557450] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.557509] cpr_scale: Down: cpr status = 0x000038a9 (error_steps=10)
[    7.557564] cpr_scale: 10 is over down-limit(1): Clamp
[    7.557641] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.567721] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.567778] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.567837] cpr_scale: Down: cpr status = 0x00003569 (error_steps=10)
[    7.567892] cpr_scale: 10 is over down-limit(1): Clamp
[    7.567968] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.578039] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.578098] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.578156] cpr_scale: Down: cpr status = 0x00003025 (error_steps=9)
[    7.578211] cpr_scale: 9 is over down-limit(1): Clamp
[    7.578286] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.588361] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.588417] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.588475] cpr_scale: Down: cpr status = 0x00002ba1 (error_steps=8)
[    7.588531] cpr_scale: 8 is over down-limit(1): Clamp
[    7.588604] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.598684] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.598739] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.598797] cpr_scale: Down: cpr status = 0x00002719 (error_steps=6)
[    7.598854] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.598922] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.946484] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.946531] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.946571] cpr_scale: Down: cpr status = 0x000047e5 (error_steps=9)
[    7.946608] cpr_scale: 9 is over down-limit(1): Clamp
[    7.946664] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.956740] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.956785] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.956824] cpr_scale: Down: cpr status = 0x00004269 (error_steps=10)
[    7.956862] cpr_scale: 10 is over down-limit(1): Clamp
[    7.956917] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.966983] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.967027] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.967066] cpr_scale: Down: cpr status = 0x00003eed (error_steps=11)
[    7.967103] cpr_scale: 11 is over down-limit(1): Clamp
[    7.967158] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.977222] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.977266] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.977305] cpr_scale: Down: cpr status = 0x00003b71 (error_steps=12)
[    7.977342] cpr_scale: 12 is over down-limit(1): Clamp
[    7.977398] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.987462] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.987505] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.987545] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    7.987582] cpr_scale: 11 is over down-limit(1): Clamp
[    7.987637] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.995526] systemd-udevd used greatest stack depth: 5024 bytes left
[    7.997727] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.997781] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.997821] cpr_scale: Down: cpr status = 0x00003269 (error_steps=10)
[    7.997860] cpr_scale: 10 is over down-limit(1): Clamp
[    7.997927] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.998745] systemd-udevd used greatest stack depth: 4848 bytes left
[    8.355491] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.355611] chg:qpnp_chg_iusbmax_set: mA 500
[    8.355673] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.355728] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.355779] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.494458] BMS: adjust_soc: s 67 i 315336 v 3891759 ocv 3968000 rbatt 172 uuc 61620 cc 1151 r 1396720 t 380
[    8.989351] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.989459] initrd: mounting /dev/mmcblk0p29
[    9.002315] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.088731] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.101060] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.123402] initrd: boot mode: ubuntu
[    9.170741] initrd: mounting system.img (user mode)
[    9.194449] initrd: mounting device image as ro
[    9.204292] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.206181] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.225255] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.236704] initrd: device is armani
[    9.455833] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.455886] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    9.455934] cpr_scale: Down: cpr status = 0x00004c29 (error_steps=10)
[    9.455979] cpr_scale: 10 is over down-limit(1): Clamp
[    9.456043] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    9.466139] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.466188] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    9.466235] cpr_scale: Down: cpr status = 0x000048b5 (error_steps=13)
[    9.466279] cpr_scale: 13 is over down-limit(1): Clamp
[    9.466342] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    9.476429] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.476490] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    9.476551] cpr_scale: Down: cpr status = 0x00004439 (error_steps=14)
[    9.476603] cpr_scale: 14 is over down-limit(1): Clamp
[    9.476668] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    9.486752] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.486803] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    9.486850] cpr_scale: Down: cpr status = 0x00004035 (error_steps=13)
[    9.486894] cpr_scale: 13 is over down-limit(1): Clamp
[    9.486958] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    9.497027] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.497075] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    9.497121] cpr_scale: Down: cpr status = 0x00003c6d (error_steps=11)
[    9.497165] cpr_scale: 11 is over down-limit(1): Clamp
[    9.497229] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    9.507302] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.507351] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    9.507397] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    9.507441] cpr_scale: 11 is over down-limit(1): Clamp
[    9.507515] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[   10.714141] init used greatest stack depth: 4688 bytes left
[   11.048766] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   11.126661] initrd: checking mount label cache
[   11.128381] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   11.136412] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.166599] initrd: checking mount label persist
[   11.168253] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   11.176481] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   11.177064] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.194009] initrd: checking mount label modem
[   11.195754] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   11.224217] initrd: checking mount label boot
[   11.225877] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   11.251090] initrd: checking mount label recovery
[   11.252753] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   11.288795] initrd: checking mount label mmc_host
[   11.305782] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.305835] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[   11.305883] cpr_scale: Down: cpr status = 0x00003319 (error_steps=6)
[   11.305928] cpr_scale: 6 is over down-limit(1): Clamp
[   11.305993] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[   11.311247] initrd: checking mount label usb1
[   11.340082] initrd: checking mount label zram0
[   11.341892] initrd: mounting /dev/zram0 as /root/android/none
[   11.351489] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   11.509171] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:5 across:139260k SS
[   11.864999] status used greatest stack depth: 4664 bytes left
[   11.865455] grep used greatest stack depth: 4652 bytes left
[   11.966117] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.966160] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   11.966201] cpr_scale: Down: cpr status = 0x00003c61 (error_steps=8)
[   11.966235] cpr_scale: 8 is over down-limit(1): Clamp
[   11.966296] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   12.199515] list-records used greatest stack depth: 4544 bytes left
[   12.363396] df used greatest stack depth: 4208 bytes left
[   13.319920] ssh-keygen (844): undefined instruction: pc=b6ebb3c8
[   13.319937] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.326145] enable_store: android_usb: already disabled
[   13.383110] adbd (853): undefined instruction: pc=b6d933c8
[   13.383127] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.384311] adb_open
[   13.384390] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   13.450870] BMS: btm_notify_die_temp: die temp = 58791, raw = 0x7b4a
[   13.456200] BMS: refresh_die_temp_monitor: low = 53693, high = 63693
[   13.499546] BMS: adjust_soc: s 67 i 742611 v 3842835 ocv 3968000 rbatt 172 uuc 61620 cc 1582 r 1396720 t 381
[   13.576106] msm_otg f9a55000.usb: Avail curr from USB = 100
[   13.576230] chg:qpnp_chg_iusbmax_set: mA 100
[   13.576310] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.576568] android_work: android_work: did not send uevent (0 0   (null))
[   13.577937] click (828): undefined instruction: pc=b6af93c8
[   13.577953] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.603026] init: plymouth-upstart-bridge main process (874) terminated with status 1
[   13.604220] chg:get_prop_capacity: resuming charging at 67% soc
[   13.604233] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   13.643698] BMS: adjust_soc: s 67 i 1298026 v 3777408 ocv 3968000 rbatt 170 uuc 61620 cc 1610 r 1396720 t 383
[   13.646530] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.650644] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.730700] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   13.738856] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.741346] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   13.741398] msm_otg f9a55000.usb: Avail curr from USB = 500
[   13.742031] chg:qpnp_chg_iusbmax_set: mA 500
[   13.742108] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.742139] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   13.742155] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   13.792415] init: bluetooth-touch main process (875) terminated with status 1
[   13.795763] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.824670] aa-clickhook (857): undefined instruction: pc=b69cc3c8
[   13.824689] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.832353] BMS: adjust_soc: s 67 i 844386 v 3833403 ocv 3968000 rbatt 172 uuc 61620 cc 1661 r 1396720 t 381
[   14.574598] aa-clickhook (926): undefined instruction: pc=b69c83c8
[   14.574616] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.382444] init: could not import file '/init.carrier.rc' from '/init.rc'
[   15.382517] init: could not import file '/init.cm.rc' from '/init.rc'
[   15.382809] init (981): /proc/981/oom_adj is deprecated, please use /proc/981/oom_score_adj instead.
[   15.383816] init: do_chown: Could not access /selinux/booleans
[   15.383938] init: do_chown: Could not access /sys/fs/selinux/booleans
[   15.913096] init: cannot open '/initlogo.rle'
[   15.920813] zram: Initialization done!
[   15.990373] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   16.012022] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   16.012500] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   16.040397] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   16.446792] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   16.501909] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   16.523706] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   16.523774] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   16.534019] apr_tal:Q6 Is Up
[   16.535816] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.535973] diag: In diag_send_msg_mask_update, invalid status 0
[   16.536015] diag: In diag_send_log_mask_update, invalid status 0
[   16.571189] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   16.574983] healthd: wakealarm_init: timerfd_create failed
[   16.648144] Slimbus QMI NGD CB received event:2
[   16.650861] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.658066] SLIM SAT: Received master capability
[   16.658138] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   16.658152] sps:BAM 0xfe104000 is registered.
[   16.661593] SLIM SAT: capability exchange successful
[   16.661901] tapan-slim tapan-slim-pgd: Platform data from device tree
[   16.661981] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.662010] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.662038] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   16.662065] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   16.662097] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   16.662129] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.662213] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.706921] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   16.716082] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   16.716339] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   16.716784] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   16.723106] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   16.723128] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   16.729400] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   16.738900] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   16.767920] tapan_codec tapan_codec: tapan_codec_probe()
[   16.775325] 'opened /dev/adsprpc-smd c 243 0'
[   16.777738] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   16.799458] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   16.800587] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   16.801559] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   16.802504] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   16.803801] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   16.805825] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   16.806754] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   16.807558] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   16.808914] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   16.810134] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   16.811448] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   16.812400] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   16.814585] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   16.815647] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   16.816716] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   16.817805] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   16.818818] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   16.819750] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   16.820686] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   16.821615] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   16.822961] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   16.824575] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   16.826157] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   16.827049] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   16.828050] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   16.829065] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   16.830349] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   16.831477] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   16.832532] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   16.833736] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   16.834832] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   16.835790] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   16.836770] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   16.837707] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   16.839049] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   16.840064] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   16.840982] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   16.841900] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   16.842824] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.843571] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.844494] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   16.845242] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   16.846291] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   16.847743] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   16.854678] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   16.987782] msm_thermal: enabled = 0
[   17.093149] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   17.094424] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   17.094884] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   17.095458] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   17.097085] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   17.097552] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   17.098259] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   17.098955] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   17.099672] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   17.126121] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   17.126632] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   17.146006] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.146220] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.146399] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.150337] adb_release
[   17.178434] failed: no power_down_setting
[   17.178480] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   17.178519] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   17.178545] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.178571] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   17.178597] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   17.178622] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   17.178648] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.178673] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   17.246682] mtp_bind_config
[   17.251604] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.255175] mtp_bind_config
[   17.258113] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.258225] init: cannot find '/sbin/adbd', disabling 'adbd'
[   17.261191] msm_otg f9a55000.usb: Avail curr from USB = 2
[   17.261208] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   17.261319] android_work: android_work: did not send uevent (1 1   (null))
[   17.261368] chg:qpnp_chg_iusbmax_set: mA 100
[   17.261442] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.261486] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   17.285065] chg:get_prop_capacity: resuming charging at 67% soc
[   17.285083] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   17.350135] BMS: adjust_soc: s 67 i 1645818 v 3733200 ocv 3968000 rbatt 170 uuc 61620 cc 2299 r 1396720 t 385
[   17.363281] s5k3h2yx_owt8a01a probe succeeded
[   17.412014] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   17.412062] msm_otg f9a55000.usb: Avail curr from USB = 100
[   17.412238] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   17.412308] chg:qpnp_chg_iusbmax_set: mA 100
[   17.412340] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   17.417776] failed: no power_down_setting
[   17.417818] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   17.417855] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   17.417881] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.417908] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   17.417934] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   17.417959] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.462830] ov9760_q1v05a probe succeeded
[   17.482525] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   17.486451] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   17.504945] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   17.507501] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   17.574433] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   17.576694] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   17.576766] msm_otg f9a55000.usb: Avail curr from USB = 500
[   17.576939] chg:qpnp_chg_iusbmax_set: mA 500
[   17.577010] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.577039] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   17.577053] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   17.635500] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   17.726739] ssh-keygen (1184): undefined instruction: pc=b6ed63c8
[   17.726756] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   17.738176] BMS: adjust_soc: s 67 i 654181 v 3846372 ocv 3968000 rbatt 172 uuc 61620 cc 2407 r 1396720 t 381
[   18.099517] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.105477] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   18.653984] BMS: btm_notify_die_temp: die temp = 63703, raw = 0x7bae
[   18.658456] BMS: refresh_die_temp_monitor: low = 58949, high = 68949
[   18.706100] BMS: adjust_soc: s 67 i 869800 v 3820437 ocv 3968000 rbatt 170 uuc 61620 cc 2585 r 1396720 t 383
[   18.839885] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   18.881689] Notify: smsm init
[   18.920619] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   18.920703] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   18.922884] msm_ipc_router_send_control_msg: xprt_info not initialized
[   18.923526] msm_ipc_router_send_control_msg: xprt_info not initialized
[   18.936547] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.136519] apr_tal:Modem Is Up
[   19.141399] diag: In diag_send_msg_mask_update, invalid status 0
[   19.141444] diag: In diag_send_log_mask_update, invalid status 0
[   19.286682] systemd-udevd[1250]: starting version 204
[   19.444893] sps:BAM 0xfc834000 is registered.
[   19.446951] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   20.961860] systemd-udevd[1268]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   20.968013] systemd-udevd[1271]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   21.176657] wcnss_wlan triggered by userspace
[   21.211216] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   21.508063] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   22.437466] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   22.462034] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   22.463356] diag: In diag_send_msg_mask_update, invalid status 0
[   22.463412] diag: In diag_send_log_mask_update, invalid status 0
[   22.580356] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   22.581207] wcnss: version 01050102
[   22.581240] wcnss: schedule dnld work for pronto
[   22.581509] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   22.724334] BMS: btm_notify_die_temp: die temp = 69106, raw = 0x7c1c
[   22.728778] BMS: refresh_die_temp_monitor: low = 64204, high = 74204
[   22.776368] BMS: adjust_soc: s 67 i 998392 v 3803637 ocv 3968000 rbatt 170 uuc 61620 cc 3482 r 1396720 t 385
[   24.067962] BMS: adjust_soc: s 67 i 1023914 v 3799512 ocv 3968000 rbatt 170 uuc 61620 cc 3803 r 1396720 t 385
[   25.006532] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.006553] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   25.006568] cpr_scale: Down: cpr status = 0x00002a95 (error_steps=5)
[   25.006580] cpr_scale: 5 is over down-limit(1): Clamp
[   25.006616] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   25.016692] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.016714] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   25.016728] cpr_scale: Down: cpr status = 0x00002821 (error_steps=8)
[   25.016740] cpr_scale: 8 is over down-limit(1): Clamp
[   25.016776] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   25.026849] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.026870] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   25.026885] cpr_scale: Down: cpr status = 0x00002421 (error_steps=8)
[   25.026897] cpr_scale: 8 is over down-limit(1): Clamp
[   25.026933] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   25.037006] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.037026] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   25.037041] cpr_scale: Down: cpr status = 0x0000215d (error_steps=7)
[   25.037054] cpr_scale: 7 is over down-limit(1): Clamp
[   25.037087] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   25.047155] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.047176] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   25.047190] cpr_scale: Down: cpr status = 0x00001d59 (error_steps=6)
[   25.047202] cpr_scale: 6 is over down-limit(1): Clamp
[   25.047236] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   25.057311] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.057332] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   25.057346] cpr_scale: Down: cpr status = 0x00001955 (error_steps=5)
[   25.057359] cpr_scale: 5 is over down-limit(1): Clamp
[   25.057395] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   25.125576] wcnss: NV download
[   25.125596] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   25.137889] wcnss: NV bin size: 29812, total_fragments: 10
[   25.137977] wcnss: no space available for smd frame
[   25.165509] wcnss: no space available for smd frame
[   25.167683] cpr_irq_handler: IRQ_STATUS = 0x0D
[   25.167703] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   25.167717] cpr_scale: Down: cpr status = 0x000016d5 (error_steps=5)
[   25.167730] cpr_scale: 5 is over down-limit(1): Clamp
[   25.167769] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   25.195503] wcnss: no space available for smd frame
[   25.225526] wcnss: no space available for smd frame
[   31.013943] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.013967] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   31.013982] cpr_scale: Down: cpr status = 0x00002f19 (error_steps=6)
[   31.013995] cpr_scale: 6 is over down-limit(1): Clamp
[   31.014037] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   31.024123] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.024153] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   31.024170] cpr_scale: Down: cpr status = 0x00002b21 (error_steps=8)
[   31.024184] cpr_scale: 8 is over down-limit(1): Clamp
[   31.024224] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   31.034316] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.034343] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   31.034362] cpr_scale: Down: cpr status = 0x00002821 (error_steps=8)
[   31.034379] cpr_scale: 8 is over down-limit(1): Clamp
[   31.034424] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   31.044497] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.044518] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   31.044533] cpr_scale: Down: cpr status = 0x0000251d (error_steps=7)
[   31.044546] cpr_scale: 7 is over down-limit(1): Clamp
[   31.044583] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   31.054655] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.054675] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   31.054690] cpr_scale: Down: cpr status = 0x0000219d (error_steps=7)
[   31.054703] cpr_scale: 7 is over down-limit(1): Clamp
[   31.054740] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   31.064820] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.064843] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   31.064858] cpr_scale: Down: cpr status = 0x00001c95 (error_steps=5)
[   31.064872] cpr_scale: 5 is over down-limit(1): Clamp
[   31.064916] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   31.075012] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.075035] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   31.075050] cpr_scale: Down: cpr status = 0x00001915 (error_steps=5)
[   31.075063] cpr_scale: 5 is over down-limit(1): Clamp
[   31.075110] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   31.540740] cpr_irq_handler: IRQ_STATUS = 0x0D
[   31.540761] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[   31.540776] cpr_scale: Down: cpr status = 0x00002615 (error_steps=5)
[   31.540788] cpr_scale: 5 is over down-limit(1): Clamp
[   31.540829] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[   31.550895] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.550915] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[   31.550930] cpr_scale: Down: cpr status = 0x00002115 (error_steps=5)
[   31.550942] cpr_scale: 5 is over down-limit(1): Clamp
[   31.550979] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[   31.561073] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.561095] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[   31.561109] cpr_scale: Down: cpr status = 0x00001e99 (error_steps=6)
[   31.561123] cpr_scale: 6 is over down-limit(1): Clamp
[   31.561164] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[   31.571250] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.571270] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[   31.571284] cpr_scale: Down: cpr status = 0x00001b59 (error_steps=6)
[   31.571297] cpr_scale: 6 is over down-limit(1): Clamp
[   31.571340] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.581411] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.581431] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.581445] cpr_scale: Down: cpr status = 0x00001795 (error_steps=5)
[   31.581457] cpr_scale: 5 is over down-limit(1): Clamp
[   31.581492] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[   32.382583] ntpdate (1785): undefined instruction: pc=b6e393c8
[   32.382600] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   32.578543] init: failsafe main process (1756) killed by TERM signal
[   32.595433] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   37.685411] msm_otg f9a55000.usb: Avail curr from USB = 100
[   37.685570] adb_release
[   37.685598] chg:qpnp_chg_iusbmax_set: mA 100
[   37.685676] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   37.685956] adb_open: 1 callbacks suppressed
[   37.685964] adb_open
[   37.686117] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   37.699523] chg:get_prop_capacity: resuming charging at 67% soc
[   37.699537] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   37.754285] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.758044] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   37.846284] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.846646] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   37.846710] msm_otg f9a55000.usb: Avail curr from USB = 500
[   37.846874] chg:qpnp_chg_iusbmax_set: mA 500
[   37.846950] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   37.846979] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   37.846994] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   37.869437] BMS: adjust_soc: s 67 i 735806 v 3822795 ocv 3968000 rbatt 168 uuc 61620 cc 6529 r 1396720 t 391
[   37.905473] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   38.124629] BMS: adjust_soc: s 67 i 789345 v 3819258 ocv 3968000 rbatt 170 uuc 61620 cc 6587 r 1396720 t 388
[   44.062309] BMS: adjust_soc: s 67 i 802416 v 3810417 ocv 3968000 rbatt 168 uuc 61620 cc 7889 r 1396720 t 392
