[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002076] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002163] pid_max: default: 32768 minimum: 301
[    0.002503] Security Framework initialized
[    0.002744] AppArmor: AppArmor initialized
[    0.002785] Yama: becoming mindful.
[    0.002987] Mount-cache hash table entries: 512
[    0.004550] Initializing cgroup subsys debug
[    0.004598] Initializing cgroup subsys cpuacct
[    0.004638] Initializing cgroup subsys freezer
[    0.004810] CPU: Testing write buffer coherency: ok
[    0.004902] ftrace: allocating 30893 entries in 91 pages
[    0.047660] ------------[ cut here ]------------
[    0.047724] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047801] Modules linked in:
[    0.047837] Backtrace: 
[    0.047885] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047949]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048036] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048115] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048185]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048262] r3:00000009
[    0.048313] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048391] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048458]  r5:f1c21e40 r4:00000000
[    0.048518] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048597] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048662]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048745] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048798]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048904] ---[ end trace da227214a82491b7 ]---
[    0.048944] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049494] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049626] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054457] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054547] Configuring XPU violations to be fatal errors
[    0.054599] MSM Memory Dump table set up
[    0.061187] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066219] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071432] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071750] Brought up 4 CPUs
[    0.071887] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073713] devtmpfs: initialized
[    0.096519] EVM: security.selinux
[    0.096558] EVM: security.SMACK64
[    0.096593] EVM: security.capability
[    0.098662] dummy: 
[    0.293445] NET: Registered protocol family 16
[    0.309249] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.312495] KPI: Bootloader start count = 28428
[    0.312544] KPI: Bootloader end count = 49793
[    0.312585] KPI: Bootloader display count = 40543
[    0.312627] KPI: Bootloader load kernel count = 2123
[    0.312671] KPI: Kernel MPM timestamp = 92650
[    0.312711] KPI: Kernel MPM Clock frequency = 32768
[    0.312765] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312778]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.345525] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.357595] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.415532] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.416578] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.417665] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.418713] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419809] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.420983] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.422153] 8226_s5: 1150 mV normal idle 
[    0.423231] 8226_l1: 1225 mV normal idle 
[    0.424367] 8226_l2: 1200 mV normal idle 
[    0.425481] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426509] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427558] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.428748] 8226_l4: 1200 mV normal idle 
[    0.429830] 8226_l5: 1200 mV normal idle 
[    0.431036] 8226_l6: 1800 mV normal idle 
[    0.432173] 8226_l7: 1850 mV normal idle 
[    0.433577] 8226_l8: 1800 mV normal idle 
[    0.434657] 8226_l8_ao: 1800 mV normal idle 
[    0.435739] 8226_l8_so: 1800 mV normal idle 
[    0.436855] 8226_l9: 2050 mV normal idle 
[    0.438005] 8226_l10: 1800 mV normal idle 
[    0.439221] 8226_l12: 1800 mV normal idle 
[    0.440347] 8226_l14: 2750 mV normal idle 
[    0.441468] 8226_l15: 2800 mV normal idle 
[    0.442588] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.443687] 8226_l17: 2950 mV normal idle 
[    0.444755] 8226_l18: 2950 mV normal idle 
[    0.445866] 8226_l19: 2850 mV normal idle 
[    0.447017] 8226_l20: 3075 mV normal idle 
[    0.448116] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449247] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450365] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451524] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.452649] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.453784] 8226_l26: 1225 mV normal idle 
[    0.454878] 8226_l27: 2050 mV normal idle 
[    0.456010] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457134] 8226_lvs1: 
[    0.458322] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.458706] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.506390] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.508836] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.510765] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.512792] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.515897] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.516855] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.517455] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.520086] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.521649] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.523563] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.525330] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.525522] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.525600] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.525683] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.525759] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.525840] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.525896] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.525954] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.526509] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.526597] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.526656] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.526703] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.526758] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.526813] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.526922] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.527017] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.527082] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.527137] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.527192] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.527246] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.527300] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.527354] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.527408] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.527462] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.527591] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.527658] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.528223] apc_corner: 0 <--> 0 mV 
[    0.530852] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.531012] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.531545] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.531610] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.532940] persistent_ram: found existing buffer, size 73855, start 73855
[    0.534353] console [ram-1] enabled
[    0.534415]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.534705] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.534783] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.536079] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.543099] sps:sps is ready.
[    0.546380] gdsc_venus: 
[    0.547071] gdsc_mdss: 
[    0.547743] gdsc_jpeg: 
[    0.548449] gdsc_vfe: 
[    0.549174] gdsc_oxili_cx: 
[    0.549778] gdsc_usb_hsic: 
[    0.551902] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.552147] Physical OCMEM zone layout:
[    0.552195]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.608828] bio: create slab <bio-0> at 0
[    0.611637] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.611841] ION-heap mm: Cannot specify alignment for this type of heap
[    0.612090] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.612293] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.612537] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.613811] ION heap system created
[    0.614102] ION heap kmalloc created
[    0.614187] ION heap mm created at 0x38000000 with size 6d00000
[    0.614328] ION heap adsp created at 0x32400000 with size 2a00000
[    0.614415] ION heap qsecom created at 0x37000000 with size d00000
[    0.614553] ION heap audio created at 0x3f300000 with size 314000
[    0.614646] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.617725] SCSI subsystem initialized
[    0.618097] usbcore: registered new interface driver usbfs
[    0.618353] usbcore: registered new interface driver hub
[    0.618627] usbcore: registered new device driver usb
[    0.619489] Linux media interface: v0.10
[    0.619649] Linux video capture interface: v2.00
[    0.623133] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.625302] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.627439] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.629461] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.631450] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.633927] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.634336] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.634644] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.634969] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.635290] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.635606] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.635931] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.636254] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.636554] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.636914] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.637213] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.637514] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.637902] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.638201] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.638512] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.639980] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.641299] Bluetooth: Core ver 2.16
[    0.641424] NET: Registered protocol family 31
[    0.641470] Bluetooth: HCI device and connection manager initialized
[    0.641533] Bluetooth: HCI socket layer initialized
[    0.641584] Bluetooth: L2CAP socket layer initialized
[    0.641989] Bluetooth: SCO socket layer initialized
[    0.642745] cfg80211: Calling CRDA to update world regulatory domain
[    0.642854] cfg80211: World regulatory domain updated:
[    0.642902] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.642973] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643040] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643107] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.643174] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643241] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643308] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.643554] NetLabel: Initializing
[    0.643595] NetLabel:  domain hash size = 128
[    0.643636] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.643808] NetLabel:  unlabeled traffic allowed by default
[    0.644805] Switching to clocksource arch_sys_counter
[    0.722662] AppArmor: AppArmor Filesystem Enabled
[    0.745906] NET: Registered protocol family 2
[    0.746830] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.751395] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.761201] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.763548] TCP: Hash tables configured (established 131072 bind 65536)
[    0.763604] TCP: reno registered
[    0.763821] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.764052] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.764781] NET: Registered protocol family 1
[    0.765509] Trying to unpack rootfs image as initramfs...
[    1.157815] Freeing initrd memory: 4320K
[    1.164280] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.164339] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.171547] gpiochip_find_base: found new base at 992
[    1.171900] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.173614] gpiochip_find_base: found new base at 960
[    1.173927] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.174099] gpiochip_find_base: found new base at 928
[    1.174407] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.176214] gpiochip_find_base: found new base at 896
[    1.176553] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.176725] gpiochip_find_base: found new base at 864
[    1.177034] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.178822] gpiochip_find_base: found new base at 832
[    1.179160] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.179391] gpiochip_find_base: found new base at 800
[    1.179757] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.181576] gpiochip_find_base: found new base at 768
[    1.181915] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.182081] gpiochip_find_base: found new base at 736
[    1.182394] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.184260] gpiochip_find_base: found new base at 704
[    1.184601] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.184820] gpiochip_find_base: found new base at 672
[    1.185201] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.187116] gpiochip_find_base: found new base at 640
[    1.187432] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.187639] gpiochip_find_base: found new base at 608
[    1.187955] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.189916] gpiochip_find_base: found new base at 576
[    1.190232] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.190683] gpiochip_find_base: found new base at 544
[    1.191022] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.193055] gpiochip_find_base: found new base at 512
[    1.193371] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.193543] gpiochip_find_base: found new base at 480
[    1.193884] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.195996] gpiochip_find_base: found new base at 448
[    1.196314] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.199655] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.209765] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.214743] pil_venus fdce0000.qcom,venus: using secure boot
[    1.236431] NET: Registered protocol family 27
[    1.263099] msm_rpm_log_probe: OK
[    1.293430] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.293521] OCMEM notifier registration failed
[    1.293579] sns_ocmem_main: sns_ocmem_init failed -14
[    1.305440] audit: initializing netlink socket (disabled)
[    1.305589] type=2000 audit(1.290:1): initialized
[    1.392966] highmem bounce pool size: 64 pages
[    1.406111] NTFS driver 2.1.30 [Flags: R/O].
[    1.406521] fuse init (API version 7.18)
[    1.407577] msgmni has been set to 1425
[    1.410107] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.410147] io scheduler noop registered
[    1.410169] io scheduler deadline registered (default)
[    1.410207] io scheduler row registered
[    1.410431] io scheduler cfq registered
[    1.410751] gpiochip_find_base: found new base at 440
[    1.410889] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.411209] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.411388] gpiochip_find_base: found new base at 432
[    1.411507] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.412028] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.412332] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.412381] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.412694] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.412733] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.412774] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.412825] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.413619] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.413651] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.413689] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.415477] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.415606] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.415877] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.415908] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.416303] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.416399] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.445254] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.445679] mdss_hw_init: MDP Rev=10010001
[    1.447572] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.448850] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.448881] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.449213] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.449516] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.449610] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.449814] Registered led device: lcd-backlight
[    1.449888] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450124] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.450195] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.520170] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.520434] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.523605] msm_serial_hsl_init: driver initialized
[    1.528961] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.531427] kgsl bus ib [1] = 3200000000
[    1.531449] kgsl bus ib [2] = 4256000000
[    1.531470] kgsl bus index is 2 for pwrlevel 0
[    1.531493] kgsl bus index is 1 for pwrlevel 1
[    1.531515] kgsl bus index is 0 for pwrlevel 2
[    1.532058] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.544954] brd: module loaded
[    1.549506] loop: module loaded
[    1.550203] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.550230] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.550258] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.550286] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.550357] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.551546] 8226_l28: Failed to create debugfs directory
[    1.551869] isa1000_setup: isa1000 set up
[    1.552176] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.552208] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.552412] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.552442] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.553156] SCSI Media Changer driver v0.25 
[    1.553938] sps: BAM device 0xf9904000 is not registered yet.
[    1.553979] sps:BAM 0xf9904000 is registered.
[    1.554321] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.554814] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.559955] modprobe used greatest stack depth: 5728 bytes left
[    1.560110] gpio_request: gpio-0 (spi_mosi) status -16
[    1.560122] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.560176] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.560205] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.561589] tun: Universal TUN/TAP device driver, 1.6
[    1.561617] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.561848] rmnet_init: BAM devices[9]
[    1.571221] PPP generic driver version 2.4.2
[    1.571522] PPP BSD Compression module registered
[    1.571549] PPP Deflate Compression module registered
[    1.580188] PPP MPPE Compression module registered
[    1.580224] NET: Registered protocol family 24
[    1.580286] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.580325] CSLIP: code copyright 1989 Regents of the University of California.
[    1.580770] wcnss_wlan probed in built-in mode
[    1.582650] usbcore: registered new interface driver asix
[    1.582750] usbcore: registered new interface driver cdc_ether
[    1.582825] usbcore: registered new interface driver net1080
[    1.582899] usbcore: registered new interface driver cdc_subset
[    1.582985] usbcore: registered new interface driver zaurus
[    1.583214] usbcore: registered new interface driver cdc_ncm
[    1.584982] msm_otg f9a55000.usb: msm_otg probe
[    1.587021] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.589476] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.589849] Unable to get vbus_otg
[    1.589873] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.589928] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.591183] usbcore: registered new interface driver cdc_acm
[    1.591212] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.591246] Initializing USB Mass Storage driver...
[    1.591342] usbcore: registered new interface driver usb-storage
[    1.591368] USB Mass Storage support registered.
[    1.591442] usbcore: registered new interface driver ums-alauda
[    1.591510] usbcore: registered new interface driver ums-cypress
[    1.591577] usbcore: registered new interface driver ums-datafab
[    1.591644] usbcore: registered new interface driver ums-freecom
[    1.591711] usbcore: registered new interface driver ums-isd200
[    1.591777] usbcore: registered new interface driver ums-jumpshot
[    1.591844] usbcore: registered new interface driver ums-karma
[    1.591912] usbcore: registered new interface driver ums-onetouch
[    1.591989] usbcore: registered new interface driver ums-sddr09
[    1.592057] usbcore: registered new interface driver ums-sddr55
[    1.592124] usbcore: registered new interface driver ums-usbat
[    1.592299] usbcore: registered new interface driver usbserial
[    1.592327] usbserial: USB Serial Driver core
[    1.592403] usbcore: registered new interface driver qc_csvt
[    1.592472] USB Serial support registered for qc_csvt
[    1.592549] usbcore: registered new interface driver usb_ehset_test
[    1.593827] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.594637] mbim_init: initialize 1 instances
[    1.594837] mbim_init: Initialized 1 ports
[    1.597421] rndis_qc_init: initialize rndis QC instance
[    1.598251] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.598284] android_usb gadget: Number of LUNs=2
[    1.598311]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.598339]  lun1: LUN: removable file: (no medium)
[    1.598827] android_usb gadget: android_usb ready
[    1.600106] mousedev: PS/2 mouse device common for all mice
[    1.600534] usbcore: registered new interface driver xpad
[    1.600561] ft5x06_i2c_init
[    1.600676] num_fw = 4
[    1.600771] i2c-pull-up = 1
[    1.600788] reset gpio = 16
[    1.600805] irq gpio = 17
[    1.600821] x_max = 720
[    1.600836] y_max = 1280
[    1.600852] z_max = 255
[    1.600868] w_max = 200
[    1.600883] landing_jiffies = 1000
[    1.600902] landing_threshold = 16
[    1.600920] staying_threshold = 8
[    1.600938] raw min = 7000
[    1.600954] raw max = 10000
[    1.600971] key_num = 3
[    1.600987] keymap[0] = 139
[    1.601003] keypos[0] = 2
[    1.601021] key[0]: 155 1317 10 50
[    1.601040] keymap[1] = 102
[    1.601056] keypos[1] = 6
[    1.601074] key[1]: 355 1317 10 50
[    1.601092] keymap[2] = 158
[    1.601109] keypos[2] = 10
[    1.601126] key[2]: 565 1317 10 50
[    1.601145] key_num = 3
[    1.601160] keymap[0] = 139
[    1.601177] keypos[0] = 2
[    1.601194] key[0]: 155 1319 10 50
[    1.601213] keymap[1] = 102
[    1.601230] keypos[1] = 6
[    1.601247] key[1]: 355 1319 10 50
[    1.601265] keymap[2] = 158
[    1.601282] keypos[2] = 10
[    1.601299] key[2]: 565 1319 10 50
[    1.601318] key_num = 3
[    1.601333] keymap[0] = 139
[    1.601350] keypos[0] = 2
[    1.601367] key[0]: 155 1319 10 50
[    1.601386] keymap[1] = 102
[    1.601403] keypos[1] = 6
[    1.601420] key[1]: 355 1319 10 50
[    1.601438] keymap[2] = 158
[    1.601455] keypos[2] = 10
[    1.601473] key[2]: 565 1319 10 50
[    1.601491] key_num = 3
[    1.601506] keymap[0] = 139
[    1.601523] keypos[0] = 2
[    1.601540] key[0]: 155 1319 10 50
[    1.601559] keymap[1] = 102
[    1.601576] keypos[1] = 6
[    1.601593] key[1]: 355 1319 10 50
[    1.601611] keymap[2] = 158
[    1.601628] keypos[2] = 10
[    1.601645] key[2]: 565 1319 10 50
[    1.601665] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.815938] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.816080] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.816211] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.816948] ft5x06_i2c 5-0038: firmware version is 0e
[    1.818325] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.820948] #### init for imagis #####
[    1.825186] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.825556] ### reset gpio = 16 ####
[    1.825680] ### irq gpio = 17 ####
[    1.825777] ### max x = 720 ####
[    1.825870] ### max y = 1280 ####
[    1.825963] ### max w = 200 ####
[    1.826055] ### key num = 3 ####
[    1.826149] #### key [0] = 139 ####
[    1.826247] #### key [1] = 102 ####
[    1.826345] #### key [2] = 158 ####
[    1.826476] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.826523] [ Imagis ] irq gpio request failed!
[    1.826648] [ Imagis ] Error, ist30xx mem free
[    1.828044] IST30XX: probe of 5-0050 failed with error -16
[    1.834356] using rtc device, qpnp_rtc, for alarms
[    1.834565] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.836234] i2c /dev entries driver
[    1.844516] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.844563] msm_vidc: 1: no elements in frequency table
[    1.844606] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.844827] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.844903] msm_vidc: 1: Q6 hfi device probe called
[    1.846882] msm_vidc: 1: debugfs_create_file: fail
[    1.871932] Registered led device: flashlight
[    1.874116] msm_eeprom_platform_probe MM data miss:1059
[    1.874863] msm_eeprom_parse_memory_map: pageen not needed
[    1.875082] msm_eeprom_parse_memory_map: pageen not needed
[    1.875548] msm_eeprom_parse_memory_map: pageen not needed
[    1.875631] msm_eeprom_parse_memory_map: pageen not needed
[    1.875710] msm_eeprom_parse_memory_map: pageen not needed
[    1.875790] msm_eeprom_parse_memory_map: pageen not needed
[    1.875871] msm_eeprom_parse_memory_map: pageen not needed
[    1.875953] msm_eeprom_parse_memory_map: pageen not needed
[    1.876035] msm_eeprom_parse_memory_map: pageen not needed
[    1.876119] msm_eeprom_parse_memory_map: pageen not needed
[    1.876204] msm_eeprom_parse_memory_map: pageen not needed
[    1.876289] msm_eeprom_parse_memory_map: pageen not needed
[    1.876375] msm_eeprom_parse_memory_map: pageen not needed
[    1.876463] msm_eeprom_parse_memory_map: pageen not needed
[    1.876551] msm_eeprom_parse_memory_map: pageen not needed
[    1.876640] msm_eeprom_parse_memory_map: pageen not needed
[    1.876730] msm_eeprom_parse_memory_map: pageen not needed
[    1.876821] msm_eeprom_parse_memory_map: pageen not needed
[    1.876913] msm_eeprom_parse_memory_map: pageen not needed
[    2.365125] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.440971] msm_eeprom_platform_probe MM data miss:1059
[    2.442233] msm_eeprom_parse_memory_map: pageen not needed
[    2.896210] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.942234] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.942401] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.942580] g_sctrl[0] f103c000
[    2.943482] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.943663] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.943839] g_sctrl[1] f103c200
[    2.956126] __msm_jpeg_init:951] Jpeg Device id 0
[    2.986737] lirc_dev: IR Remote Control driver registered, major 236 
[    2.986886] IR NEC protocol handler initialized
[    2.986980] IR RC5(x) protocol handler initialized
[    2.987075] IR RC6 protocol handler initialized
[    2.987168] IR JVC protocol handler initialized
[    2.987260] IR Sony protocol handler initialized
[    2.987354] IR RC5 (streamzap) protocol handler initialized
[    2.987458] IR SANYO protocol handler initialized
[    2.987552] IR MCE Keyboard/mouse protocol handler initialized
[    2.987659] IR LIRC bridge handler initialized
[    2.988173] usbcore: registered new interface driver uvcvideo
[    2.988287] USB Video Class driver (1.1.1)
[    2.991739] Driver for 1-wire Dallas network protocol.
[    2.993928] w1-gpio: w1_gpio_probe:gpio 439
[    3.176102] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.176228] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.176392] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.176674] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.210837] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.210871] thermal_sys: failed to read out thermal zone 7
[    3.211121] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.211150] thermal_sys: failed to read out thermal zone 8
[    3.211859] device-mapper: uevent: version 1.0.3
[    3.212355] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.213161] cpuidle: using governor ladder
[    3.213188] cpuidle: using governor menu
[    3.213253] sdhci: Secure Digital Host Controller Interface driver
[    3.213281] sdhci: Copyright(c) Pierre Ossman
[    3.213994] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.218729] mmc0: no vmmc regulator found
[    3.219897] Registered led device: mmc0::
[    3.222297] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.227168] mmc1: no vmmc regulator found
[    3.228332] Registered led device: mmc1::
[    3.229608] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.230267] Registered led device: red
[    3.230525] Registered led device: green
[    3.230808] Registered led device: blue
[    3.231605] Registered led device: wled:backlight
[    3.231620] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.231677] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.232871] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.232903] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.232949] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.236370] usbcore: registered new interface driver usbhid
[    3.236401] usbhid: USB HID core driver
[    3.237117] zram: Created 1 device(s) ...
[    3.237887] ashmem: initialized
[    3.238067] logger: created 1024K log 'log_main'
[    3.238247] logger: created 1024K log 'log_events'
[    3.238419] logger: created 1024K log 'log_radio'
[    3.238589] logger: created 1024K log 'log_system'
[    3.239400] sps:BAM 0xf9a44000 is registered.
[    3.239428] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.239937] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.240301] input: qpnp_pon as /devices/virtual/input/input1
[    3.241615] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.242074] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.242835] coresight-cti fc308000.cti: CTI initialized
[    3.243038] coresight-cti fc309000.cti: CTI initialized
[    3.243249] coresight-cti fc30a000.cti: CTI initialized
[    3.243449] coresight-cti fc30b000.cti: CTI initialized
[    3.243669] coresight-cti fc30c000.cti: CTI initialized
[    3.243871] coresight-cti fc30d000.cti: CTI initialized
[    3.244081] coresight-cti fc30e000.cti: CTI initialized
[    3.244281] coresight-cti fc30f000.cti: CTI initialized
[    3.244491] coresight-cti fc310000.cti: CTI initialized
[    3.244694] coresight-cti fc340000.cti: CTI initialized
[    3.244962] coresight-cti fc341000.cti: CTI initialized
[    3.245179] coresight-cti fc342000.cti: CTI initialized
[    3.245392] coresight-cti fc343000.cti: CTI initialized
[    3.245638] coresight-cti fc344000.cti: CTI initialized
[    3.245877] coresight-cti fc348000.cti: CTI initialized
[    3.246075] coresight-cti fc34d000.cti: CTI initialized
[    3.246279] coresight-cti fc350000.cti: CTI initialized
[    3.246476] coresight-cti fc354000.cti: CTI initialized
[    3.246679] coresight-cti fc358000.cti: CTI initialized
[    3.247433] coresight-csr fc302000.csr: CSR initialized
[    3.250603] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.250679] sps:BAM 0xfc37c000 is registered.
[    3.251051] coresight-tmc fc322000.tmc: TMC initialized
[    3.251648] coresight-tmc fc307000.tmc: TMC initialized
[    3.252708] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.252740] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.252870] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.253633] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.253828] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.254034] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.254238] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.254432] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.255219] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.256170] coresight-stm fc321000.stm: STM initialized
[    3.256971] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.257932] coresight-etm fc33c000.etm: ETM initialized
[    3.258314] coresight-etm fc33d000.etm: ETM initialized
[    3.258707] coresight-etm fc33e000.etm: ETM initialized
[    3.259093] coresight-etm fc33f000.etm: ETM initialized
[    3.259857] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.260590] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.261321] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.262045] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.262980] usbcore: registered new interface driver snd-usb-audio
[    3.278159] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.279092] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.280371] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.281028] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.286498] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.287047] GACT probability NOT on
[    3.287079] Mirror/redirect action on
[    3.287103] u32 classifier
[    3.287119]     Actions configured
[    3.287449] TCP: cubic registered
[    3.288426] NET: Registered protocol family 10
[    3.291684] Mobile IPv6
[    3.291708] IPv6 over IPv4 tunneling driver
[    3.293090] NET: Registered protocol family 17
[    3.293216] Bridge firewalling registered
[    3.293275] Ebtables v2.0 registered
[    3.293552] Bluetooth: RFCOMM TTY layer initialized
[    3.293595] Bluetooth: RFCOMM socket layer initialized
[    3.293620] Bluetooth: RFCOMM ver 1.11
[    3.293641] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.293665] Bluetooth: BNEP filters: protocol multicast
[    3.293692] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.293801] Registering the dns_resolver key type
[    3.294333] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.294402] Registering SWP/SWPB emulation handler
[    3.304791] registered taskstats version 1
[    3.322005] mmc0: BKOPS_EN bit = 0
[    3.324375] modprobe used greatest stack depth: 5544 bytes left
[    3.324815] AppArmor: AppArmor sha1 policy hashing enabled
[    3.326744] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.327890] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.327926] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.327974] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.328221] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.328361] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.328934] batfet: 
[    3.329248] 8226_smbbp_boost: 5000 mV 
[    3.329443] mmc0: new HS200 MMC card at address 0001
[    3.330134] 8226_smbbp_otg: 
[    3.330252] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.330484] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.331085] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.331423] gpio_set_debounce: gpio-108 status -22
[    3.331720] gpio_set_debounce: gpio-107 status -22
[    3.331919] gpio_set_debounce: gpio-106 status -22
[    3.332329] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.332891] Alternate GPT is invalid, using primary GPT.
[    3.333022]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.333677] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 21:20:35 UTC (1448918435)
[    3.334642] msm_thermal: Interrupt mode init
[    3.335800] clock_late_init: Removing enables held for handed-off clocks
[    3.340117] ALSA device list:
[    3.340138]   No soundcards found.
[    3.340544] Freeing init memory: 200K
[    3.349114] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.350186] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.350260] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.350360] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.350416] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.350495] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.350995] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.351204] BMS: read_shutdown_soc: stored soc = 0xa0, shutdown_soc = 79
[    3.362398] exe used greatest stack depth: 5200 bytes left
[    3.401268] BMS: read_soc_params_raw: PON_OCV_UV = 3823980, cc = 79b4
[    3.401321] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.401367] BMS: read_saved_instant_ocv: read instant ocv 4080 reg aa
[    3.406060] BMS: estimate_ocv: estimated pon ocv = 4060067 i842081 v3937440 r167 d18000
[    3.406099] BMS: read_soc_params_raw: instant ocv 4080 estimated 4060
[    3.406284] BMS: read_soc_params_raw: New PON_OCV_UV = 4080000, cc = 79b4
[    3.438045] BMS: load_shutdown_data: raw_soc = 79 shutdown_soc = 79 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.438269] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.453774] BMS: refresh_die_temp_monitor: low = 47307, high = 57307
[    3.520956] BMS: adjust_soc: s 79 i 912124 v 3931545 ocv 4080000 rbatt 153 uuc 61620 cc 22 r 1643200 t 384
[    3.570906] BMS: adjust_soc: s 79 i 895335 v 3933609 ocv 4080000 rbatt 153 uuc 61620 cc 29 r 1643200 t 383
[    3.659528] BMS: qpnp_bms_probe: probe success: soc =79 vbatt = 3898366 ocv = 4080000 r_sense_uohm = 10000 warm_reset = 1
[    3.661028] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.661317] msm_otg f9a55000.usb: phy_reset: success
[    3.661986] Registered led device: led:flash_0
[    3.662737] Registered led device: led:flash_1
[    3.662951] Registered led device: led:flash_torch
[    3.664108] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.664150] chg:get_prop_capacity: resuming charging at 79% soc
[    3.664160] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.672354] mmc1: new high speed SDHC card at address b368
[    3.673302] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.675079]  mmcblk1: p1 p2
[    3.678203] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.898222] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.969731] udev used greatest stack depth: 5112 bytes left
[    4.703642] initrd: checking filesystem integrity for the userdata partition
[    4.711464] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.716055] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.729418] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.730356] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.075797] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.075862] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.075922] cpr_scale: Down: cpr status = 0x0000532d (error_steps=11)
[    7.075979] cpr_scale: 11 is over down-limit(1): Clamp
[    7.076056] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.086134] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.086192] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.086251] cpr_scale: Down: cpr status = 0x00004f75 (error_steps=13)
[    7.086306] cpr_scale: 13 is over down-limit(1): Clamp
[    7.086383] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.096455] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.096514] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.096572] cpr_scale: Down: cpr status = 0x00004ab5 (error_steps=13)
[    7.096628] cpr_scale: 13 is over down-limit(1): Clamp
[    7.096702] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.106782] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.106843] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.106902] cpr_scale: Down: cpr status = 0x000045f5 (error_steps=13)
[    7.106958] cpr_scale: 13 is over down-limit(1): Clamp
[    7.107034] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.117109] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.117166] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.117224] cpr_scale: Down: cpr status = 0x000042b5 (error_steps=13)
[    7.117280] cpr_scale: 13 is over down-limit(1): Clamp
[    7.117354] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.127423] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.127480] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.127538] cpr_scale: Down: cpr status = 0x00003d6d (error_steps=11)
[    7.127593] cpr_scale: 11 is over down-limit(1): Clamp
[    7.127666] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.137736] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.137793] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.137851] cpr_scale: Down: cpr status = 0x0000392d (error_steps=11)
[    7.137907] cpr_scale: 11 is over down-limit(1): Clamp
[    7.137981] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.148060] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.148116] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.148175] cpr_scale: Down: cpr status = 0x0000352d (error_steps=11)
[    7.148231] cpr_scale: 11 is over down-limit(1): Clamp
[    7.148303] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.158376] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.158432] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.158490] cpr_scale: Down: cpr status = 0x00002fe5 (error_steps=9)
[    7.158545] cpr_scale: 9 is over down-limit(1): Clamp
[    7.158618] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.168705] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.168781] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.168858] cpr_scale: Down: cpr status = 0x00002ba1 (error_steps=8)
[    7.168930] cpr_scale: 8 is over down-limit(1): Clamp
[    7.169026] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.179104] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.179181] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.179258] cpr_scale: Down: cpr status = 0x0000269d (error_steps=7)
[    7.179333] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.179422] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.675214] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.675263] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    7.675302] cpr_scale: Down: cpr status = 0x00004e29 (error_steps=10)
[    7.675340] cpr_scale: 10 is over down-limit(1): Clamp
[    7.675398] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.685461] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.685503] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.685542] cpr_scale: Down: cpr status = 0x00004ab5 (error_steps=13)
[    7.685579] cpr_scale: 13 is over down-limit(1): Clamp
[    7.685634] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.695705] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.695747] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.695786] cpr_scale: Down: cpr status = 0x0000463d (error_steps=15)
[    7.695823] cpr_scale: 15 is over down-limit(1): Clamp
[    7.695877] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.705950] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.705992] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.706032] cpr_scale: Down: cpr status = 0x0000437d (error_steps=15)
[    7.706069] cpr_scale: 15 is over down-limit(1): Clamp
[    7.706124] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.716181] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.716223] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.716262] cpr_scale: Down: cpr status = 0x00003ffd (error_steps=15)
[    7.716299] cpr_scale: 15 is over down-limit(1): Clamp
[    7.716352] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.726410] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.726450] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.726489] cpr_scale: Down: cpr status = 0x00003bb5 (error_steps=13)
[    7.726526] cpr_scale: 13 is over down-limit(1): Clamp
[    7.726579] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.736687] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.736757] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.736803] cpr_scale: Down: cpr status = 0x00003671 (error_steps=12)
[    7.736844] cpr_scale: 12 is over down-limit(1): Clamp
[    7.736921] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.737112] systemd-udevd used greatest stack depth: 5064 bytes left
[    8.355154] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.355273] chg:qpnp_chg_iusbmax_set: mA 500
[    8.355327] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.355387] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.355433] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.431825] BMS: adjust_soc: s 79 i 312225 v 3994614 ocv 4080000 rbatt 153 uuc 61620 cc 1135 r 1643200 t 384
[    8.672977] e2fsck used greatest stack depth: 5036 bytes left
[    8.676067] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.676174] initrd: mounting /dev/mmcblk0p29
[    8.682547] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    8.705908] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.710137] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.714701] initrd: boot mode: ubuntu
[    8.737599] initrd: mounting system.img (user mode)
[    8.761560] initrd: mounting device image as ro
[    8.771338] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.810480] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.817811] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    8.827178] initrd: device is armani
[   10.263874] init used greatest stack depth: 4688 bytes left
[   10.587255] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   10.662868] initrd: checking mount label cache
[   10.664515] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   10.672609] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.701649] initrd: checking mount label persist
[   10.703239] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   10.716124] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   10.716704] EXT4-fs (mmcblk0p26): recovery complete
[   10.718670] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.735258] initrd: checking mount label modem
[   10.736867] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   10.770599] initrd: checking mount label boot
[   10.772148] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   10.797126] initrd: checking mount label recovery
[   10.798712] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   10.833712] initrd: checking mount label mmc_host
[   10.850084] initrd: checking mount label usb1
[   10.876436] initrd: checking mount label zram0
[   10.878129] initrd: mounting /dev/zram0 as /root/android/none
[   10.887449] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   10.925329] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.925384] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[   10.925431] cpr_scale: Down: cpr status = 0x00006c79 (error_steps=14)
[   10.925475] cpr_scale: 14 is over down-limit(1): Clamp
[   10.925542] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[   10.935595] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.935644] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[   10.935691] cpr_scale: Down: cpr status = 0x0000683d (error_steps=15)
[   10.935735] cpr_scale: 15 is over down-limit(1): Clamp
[   10.935798] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[   10.945885] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.945934] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[   10.945992] cpr_scale: Down: cpr status = 0x0000647d (error_steps=15)
[   10.946049] cpr_scale: 15 is over down-limit(1): Clamp
[   10.946118] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[   10.956191] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.956240] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[   10.956286] cpr_scale: Down: cpr status = 0x000060fd (error_steps=15)
[   10.956330] cpr_scale: 15 is over down-limit(1): Clamp
[   10.956397] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[   10.966472] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.966519] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[   10.966571] cpr_scale: Down: cpr status = 0x00005d7d (error_steps=15)
[   10.966624] cpr_scale: 15 is over down-limit(1): Clamp
[   10.966698] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[   11.056578] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:7 across:258044k SS
[   11.445235] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.445286] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[   11.445329] cpr_scale: Down: cpr status = 0x00005e31 (error_steps=12)
[   11.445370] cpr_scale: 12 is over down-limit(1): Clamp
[   11.445431] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[   11.465165] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.465206] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[   11.465245] cpr_scale: Down: cpr status = 0x00003399 (error_steps=6)
[   11.465282] cpr_scale: 6 is over down-limit(1): Clamp
[   11.465335] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[   11.610844] status used greatest stack depth: 4664 bytes left
[   11.969849] list-records used greatest stack depth: 4568 bytes left
[   13.031402] enable_store: android_usb: already disabled
[   13.035769] ssh-keygen (841): undefined instruction: pc=b6e293c8
[   13.035786] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.130085] adbd (853): undefined instruction: pc=b6d5b3c8
[   13.130102] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.145024] adb_open
[   13.145102] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   13.277274] click (825): undefined instruction: pc=b6a073c8
[   13.277292] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.331734] init: plymouth-upstart-bridge main process (866) terminated with status 1
[   13.442121] BMS: btm_notify_die_temp: die temp = 59577, raw = 0x7b5a
[   13.446581] BMS: refresh_die_temp_monitor: low = 54429, high = 64429
[   13.457674] aa-clickhook (850): undefined instruction: pc=b69703c8
[   13.457692] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.465209] msm_otg f9a55000.usb: Avail curr from USB = 100
[   13.465361] chg:qpnp_chg_iusbmax_set: mA 100
[   13.465448] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.465585] android_work: android_work: did not send uevent (0 0   (null))
[   13.490095] BMS: adjust_soc: s 79 i 1174653 v 3896475 ocv 4080000 rbatt 153 uuc 61620 cc 1571 r 1643200 t 384
[   13.526764] chg:get_prop_capacity: resuming charging at 79% soc
[   13.526780] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   13.535689] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.539506] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.557707] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   13.566269] BMS: adjust_soc: s 79 i 1226118 v 3889107 ocv 4080000 rbatt 151 uuc 61620 cc 1590 r 1643200 t 385
[   13.606259] init: bluetooth-touch main process (867) terminated with status 1
[   13.627645] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.629437] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   13.629490] msm_otg f9a55000.usb: Avail curr from USB = 500
[   13.629669] chg:qpnp_chg_iusbmax_set: mA 500
[   13.629747] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.629778] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   13.629794] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   13.685000] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.738484] BMS: adjust_soc: s 79 i 665838 v 3951882 ocv 4080000 rbatt 153 uuc 61620 cc 1630 r 1643200 t 384
[   14.271411] aa-clickhook (903): undefined instruction: pc=b6a033c8
[   14.271430] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.380993] click used greatest stack depth: 4432 bytes left
[   15.503629] init: could not import file '/init.carrier.rc' from '/init.rc'
[   15.503706] init: could not import file '/init.cm.rc' from '/init.rc'
[   15.503987] init (978): /proc/978/oom_adj is deprecated, please use /proc/978/oom_score_adj instead.
[   15.505769] init: do_chown: Could not access /selinux/booleans
[   15.505894] init: do_chown: Could not access /sys/fs/selinux/booleans
[   16.029754] ssh-keygen (986): undefined instruction: pc=b6e953c8
[   16.029772] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.032614] init: cannot open '/initlogo.rle'
[   16.040467] zram: Initialization done!
[   16.156030] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   16.175114] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   16.175600] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   16.187354] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   16.601377] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   16.656081] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   16.677922] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   16.678002] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   16.686272] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.686384] diag: In diag_send_msg_mask_update, invalid status 0
[   16.686422] diag: In diag_send_log_mask_update, invalid status 0
[   16.686944] apr_tal:Q6 Is Up
[   16.687944] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.705475] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   16.740147] healthd: wakealarm_init: timerfd_create failed
[   16.797593] Slimbus QMI NGD CB received event:2
[   16.800185] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.807372] SLIM SAT: Received master capability
[   16.807448] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   16.807463] sps:BAM 0xfe104000 is registered.
[   16.809355] SLIM SAT: capability exchange successful
[   16.809717] tapan-slim tapan-slim-pgd: Platform data from device tree
[   16.809806] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.809839] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.809872] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   16.809900] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   16.809932] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   16.809964] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.810055] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.863784] warning: `ptt_socket_app' uses 32-bit capabilities (legacy support in use)
[   16.865613] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   16.865841] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   16.866239] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   16.872815] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   16.872836] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   16.887060] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   16.889976] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   16.903447] 'opened /dev/adsprpc-smd c 243 0'
[   16.937358] tapan_codec tapan_codec: tapan_codec_probe()
[   16.956451] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   16.987196] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   16.997226] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   16.998109] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   16.998672] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   16.999324] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   16.999919] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.000572] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.000993] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.001743] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.002422] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.002964] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.004443] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.005085] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.006130] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.006704] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.007318] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.007897] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.008423] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.008962] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.009601] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.010553] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.011363] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.012156] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.012963] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.014515] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.015422] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.016264] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.017081] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.017950] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.018910] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.019826] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.020536] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.021224] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.021913] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.022637] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.023349] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.024034] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.024834] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.025762] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.026715] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.027447] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.028165] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.028986] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.029415] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.045980] msm_thermal: enabled = 0
[   17.058314] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   17.245985] failed: no power_down_setting
[   17.246024] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   17.246060] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   17.246086] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.246112] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   17.246142] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   17.246171] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   17.246199] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.246224] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   17.261303] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   17.276232] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   17.277537] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   17.279187] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   17.279625] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   17.280186] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   17.280200] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   17.280760] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   17.282407] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   17.284247] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   17.287859] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   17.300970] s5k3h2yx_owt8a01a probe succeeded
[   17.314189] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   17.314785] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   17.319986] alloc_contig_range test_pages_isolated(37010, 37015) failed
[   17.330212] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.330423] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.330613] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.367166] failed: no power_down_setting
[   17.367216] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   17.367258] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   17.367291] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.367325] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   17.367356] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   17.367782] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.385951] adb_release
[   17.387308] mtp_bind_config
[   17.387612] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.390248] mtp_bind_config
[   17.390555] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.390653] init: cannot find '/sbin/adbd', disabling 'adbd'
[   17.393628] msm_otg f9a55000.usb: Avail curr from USB = 2
[   17.393646] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   17.393678] android_work: android_work: did not send uevent (1 1   (null))
[   17.393724] chg:qpnp_chg_iusbmax_set: mA 100
[   17.393797] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.393842] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   17.397084] mtp_bind_config
[   17.397425] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.413199] chg:get_prop_capacity: resuming charging at 79% soc
[   17.413216] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   17.418632] ov9760_q1v05a probe succeeded
[   17.433235] systemd-udevd[1156]: starting version 204
[   17.449888] BMS: adjust_soc: s 79 i 1474978 v 3856980 ocv 4080000 rbatt 151 uuc 61620 cc 2265 r 1643200 t 387
[   17.561136] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   17.561179] msm_otg f9a55000.usb: Avail curr from USB = 100
[   17.561926] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   17.562008] chg:qpnp_chg_iusbmax_set: mA 100
[   17.562043] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   17.631650] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   17.635615] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   17.706080] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   17.723663] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   17.725409] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   17.725502] msm_otg f9a55000.usb: Avail curr from USB = 500
[   17.729983] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   17.745355] chg:qpnp_chg_iusbmax_set: mA 500
[   17.745489] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.745540] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   17.745560] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   17.785040] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   17.861785] BMS: adjust_soc: s 79 i 1013844 v 3910032 ocv 4080000 rbatt 151 uuc 61620 cc 2398 r 1643200 t 386
[   18.828094] BMS: btm_notify_die_temp: die temp = 64440, raw = 0x7bbd
[   18.832651] BMS: refresh_die_temp_monitor: low = 59391, high = 69391
[   18.847814] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   18.889767] Notify: smsm init
[   18.917787] BMS: adjust_soc: s 79 i 1036857 v 3905610 ocv 4080000 rbatt 151 uuc 61620 cc 2619 r 1643200 t 387
[   18.928816] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   18.928858] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   18.963605] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.022323] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.217430] apr_tal:Modem Is Up
[   19.237392] diag: In diag_send_msg_mask_update, invalid status 0
[   19.237430] diag: In diag_send_log_mask_update, invalid status 0
[   19.520116] sps:BAM 0xfc834000 is registered.
[   19.521226] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   19.621598] systemd-udevd[1235]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   19.623275] systemd-udevd[1174]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   22.225466] wcnss_wlan triggered by userspace
[   22.671209] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   22.898442] BMS: btm_notify_die_temp: die temp = 69696, raw = 0x7c28
[   22.902877] BMS: refresh_die_temp_monitor: low = 64696, high = 74696
[   22.955981] BMS: adjust_soc: s 79 i 965901 v 3910620 ocv 4080000 rbatt 151 uuc 61620 cc 3561 r 1643200 t 388
[   24.066684] BMS: adjust_soc: s 79 i 922339 v 3907968 ocv 4080000 rbatt 151 uuc 61620 cc 3810 r 1643200 t 388
[   26.105862] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.105883] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   26.105899] cpr_scale: Down: cpr status = 0x00002ad5 (error_steps=5)
[   26.105912] cpr_scale: 5 is over down-limit(1): Clamp
[   26.105950] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   26.116019] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.116040] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   26.116055] cpr_scale: Down: cpr status = 0x000027dd (error_steps=7)
[   26.116067] cpr_scale: 7 is over down-limit(1): Clamp
[   26.116103] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   26.126171] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.126191] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   26.126206] cpr_scale: Down: cpr status = 0x0000245d (error_steps=7)
[   26.126218] cpr_scale: 7 is over down-limit(1): Clamp
[   26.126252] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   26.136331] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.136350] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   26.136364] cpr_scale: Down: cpr status = 0x000020dd (error_steps=7)
[   26.136377] cpr_scale: 7 is over down-limit(1): Clamp
[   26.136411] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   26.146483] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.146503] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   26.146518] cpr_scale: Down: cpr status = 0x00001d19 (error_steps=6)
[   26.146531] cpr_scale: 6 is over down-limit(1): Clamp
[   26.146568] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   26.156639] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.156659] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   26.156673] cpr_scale: Down: cpr status = 0x000018d5 (error_steps=5)
[   26.156686] cpr_scale: 5 is over down-limit(1): Clamp
[   26.156721] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   26.166791] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.166811] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   26.166825] cpr_scale: Down: cpr status = 0x00001615 (error_steps=5)
[   26.166838] cpr_scale: 5 is over down-limit(1): Clamp
[   26.166873] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   26.356729] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.356750] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   26.356766] cpr_scale: Down: cpr status = 0x000032d9 (error_steps=6)
[   26.356779] cpr_scale: 6 is over down-limit(1): Clamp
[   26.356813] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   26.366880] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.366900] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   26.366915] cpr_scale: Down: cpr status = 0x00002f1d (error_steps=7)
[   26.366928] cpr_scale: 7 is over down-limit(1): Clamp
[   26.366962] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   26.377031] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.377051] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   26.377065] cpr_scale: Down: cpr status = 0x00002add (error_steps=7)
[   26.377078] cpr_scale: 7 is over down-limit(1): Clamp
[   26.377112] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   26.387177] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.387196] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   26.387211] cpr_scale: Down: cpr status = 0x00002765 (error_steps=9)
[   26.387224] cpr_scale: 9 is over down-limit(1): Clamp
[   26.387256] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   26.397328] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.397347] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   26.397362] cpr_scale: Down: cpr status = 0x000023e5 (error_steps=9)
[   26.397375] cpr_scale: 9 is over down-limit(1): Clamp
[   26.397410] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   26.407507] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.407536] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   26.407552] cpr_scale: Down: cpr status = 0x000020a1 (error_steps=8)
[   26.407566] cpr_scale: 8 is over down-limit(1): Clamp
[   26.407616] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   26.417695] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.417714] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   26.417731] cpr_scale: Down: cpr status = 0x00001c59 (error_steps=6)
[   26.417745] cpr_scale: 6 is over down-limit(1): Clamp
[   26.417783] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   26.427858] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.427880] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   26.427895] cpr_scale: Down: cpr status = 0x000019d9 (error_steps=6)
[   26.427908] cpr_scale: 6 is over down-limit(1): Clamp
[   26.427947] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   29.429349] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   30.361305] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   30.386989] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   30.391083] diag: In diag_send_msg_mask_update, invalid status 0
[   30.391127] diag: In diag_send_log_mask_update, invalid status 0
[   30.504528] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   30.504721] wcnss: version 01050102
[   30.504785] wcnss: schedule dnld work for pronto
[   30.505197] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   30.864751] ntpdate (1721): undefined instruction: pc=b6e973c8
[   30.864769] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   31.001279] init: failsafe main process (1578) killed by TERM signal
[   33.044950] wcnss: NV download
[   33.044968] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   33.051295] wcnss: NV bin size: 29812, total_fragments: 10
[   33.051386] wcnss: no space available for smd frame
[   33.075017] wcnss: no space available for smd frame
[   33.105026] wcnss: no space available for smd frame
[   33.135012] wcnss: no space available for smd frame
[   37.770376] msm_otg f9a55000.usb: Avail curr from USB = 100
[   37.770538] chg:qpnp_chg_iusbmax_set: mA 100
[   37.770613] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   37.770949] adb_release: 1 callbacks suppressed
[   37.770959] adb_release
[   37.771210] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   37.771441] adb_open: 2 callbacks suppressed
[   37.771451] adb_open
[   37.793858] chg:get_prop_capacity: resuming charging at 79% soc
[   37.793876] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   37.834538] BMS: adjust_soc: s 79 i 1512014 v 3839592 ocv 4080000 rbatt 150 uuc 61620 cc 6508 r 1643200 t 394
[   37.835343] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.839375] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   37.927270] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.927937] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   37.928016] msm_otg f9a55000.usb: Avail curr from USB = 500
[   37.928197] chg:qpnp_chg_iusbmax_set: mA 500
[   37.928273] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   37.928304] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   37.928322] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   37.985005] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   38.270055] BMS: adjust_soc: s 79 i 880728 v 3911505 ocv 4080000 rbatt 151 uuc 61620 cc 6600 r 1643200 t 392
[   38.448560] powerd: unhandled page fault (11) at 0x00000000, code 0x017
[   38.448575] pgd = ee8fc000
[   38.448603] [00000000] *pgd=2e82c831, *pte=00000000, *ppte=00000000
[   38.448648] 
[   38.448656] Pid: 1001, comm:               powerd
[   38.448668] CPU: 3    Tainted: G        W     (3.4.0-gff5ac3e #5)
[   38.448681] PC is at 0xb3aee0dc
[   38.448690] LR is at 0xb3aee0d5
[   38.448701] pc : [<b3aee0dc>]    lr : [<b3aee0d5>]    psr: 600f0030
[   38.448707] sp : beea4c08  ip : b3afed30  fp : 00000000
[   38.448718] r10: b6fd1000  r9 : 00000000  r8 : 00003cae
[   38.448729] r7 : 00597ab8  r6 : 00597610  r5 : 00597ab0  r4 : 005975f0
[   38.448740] r3 : 00000000  r2 : 00000000  r1 : 00597610  r0 : 00000000
[   38.448755] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[   38.448768] Control: 10c5387d  Table: 2e8fc06a  DAC: 00000015
[   38.448781] Backtrace: 
[   38.448805] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[   38.448819]  r6:0000000b r5:00000000 r4:ee821fb0 r3:271ae91c
[   38.448854] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c0107de4>] (show_regs+0x4c/0x58)
[   38.448876] [<c0107d98>] (show_regs+0x0/0x58) from [<c0113930>] (__do_user_fault+0xdc/0x158)
[   38.448889]  r4:f1338a80 r3:271ae91c
[   38.448913] [<c0113854>] (__do_user_fault+0x0/0x158) from [<c09ea38c>] (do_page_fault+0x388/0x408)
[   38.448926]  r8:00000017 r7:f1338a80 r6:00000000 r5:00030001 r4:ee821fb0
[   38.448964] [<c09ea004>] (do_page_fault+0x0/0x408) from [<c0100280>] (do_DataAbort+0x44/0xa8)
[   38.448981] [<c010023c>] (do_DataAbort+0x0/0xa8) from [<c09e8738>] (__dabt_usr+0x38/0x40)
[   38.448995] Exception stack(0xee821fb0 to 0xee821ff8)
[   38.449007] 1fa0:                                     00000000 00597610 00000000 00000000
[   38.449023] 1fc0: 005975f0 00597ab0 00597610 00597ab8 00003cae 00000000 b6fd1000 00000000
[   38.449039] 1fe0: b3afed30 beea4c08 b3aee0d5 b3aee0dc 600f0030 ffffffff
[   38.449049]  r7:00597ab8 r6:ffffffff r5:600f0030 r4:b3aee0dc
[   38.453746] init: powerd main process (1001) killed by SEGV signal
[   38.453897] init: powerd main process ended, respawning
[   40.515108] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   44.075286] BMS: adjust_soc: s 79 i 888752 v 3907083 ocv 4080000 rbatt 150 uuc 61620 cc 7787 r 1643200 t 394
