[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g42902df (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Sun Nov 22 21:19:30 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40192
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c12f3b00, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 7 pages/cpu @c2d7c000 s16256 r0 d12416 u32768
[    0.000000] pcpu-alloc: s16256 r0 d12416 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 675220k/675220k available, 266860k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]       .text : 0xc0008000 - 0xc100a000   (16392 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1213f80   (1104 kB)
[    0.000000]       .data : 0xc1214000 - 0xc13287e8   (1106 kB)
[    0.000000]        .bss : 0xc132880c - 0xc1b19d60   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001270] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001328] pid_max: default: 32768 minimum: 301
[    0.001627] Security Framework initialized
[    0.001849] AppArmor: AppArmor initialized
[    0.001877] Yama: becoming mindful.
[    0.002051] Mount-cache hash table entries: 512
[    0.003425] Initializing cgroup subsys debug
[    0.003460] Initializing cgroup subsys cpuacct
[    0.003488] Initializing cgroup subsys memory
[    0.003559] Initializing cgroup subsys freezer
[    0.003652] CPU: Testing write buffer coherency: ok
[    0.004131] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004236] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007927] Setting up static identity map for 0xb1c9b0 - 0xb1ca14
[    0.007999] Configuring XPU violations to be fatal errors
[    0.008035] MSM Memory Dump table set up
[    0.013990] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018754] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023461] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023573] Brought up 4 CPUs
[    0.023662] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025398] devtmpfs: initialized
[    0.045393] EVM: security.selinux
[    0.045422] EVM: security.SMACK64
[    0.045447] EVM: security.capability
[    0.047518] dummy: 
[    0.222841] NET: Registered protocol family 16
[    0.237816] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.240736] KPI: Bootloader start count = 28412
[    0.240773] KPI: Bootloader end count = 49830
[    0.240801] KPI: Bootloader display count = 40527
[    0.240830] KPI: Bootloader load kernel count = 2223
[    0.240861] KPI: Kernel MPM timestamp = 90602
[    0.240889] KPI: Kernel MPM Clock frequency = 32768
[    0.240930] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.240941]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.270612] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.281635] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.333195] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.334157] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.335171] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.336094] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.337063] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.338065] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.339090] 8226_s5: 1150 mV normal idle 
[    0.340051] 8226_l1: 1225 mV normal idle 
[    0.341070] 8226_l2: 1200 mV normal idle 
[    0.342080] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.342995] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.343953] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.345019] 8226_l4: 1200 mV normal idle 
[    0.345988] 8226_l5: 1200 mV normal idle 
[    0.347010] 8226_l6: 1800 mV normal idle 
[    0.348026] 8226_l7: 1850 mV normal idle 
[    0.349312] 8226_l8: 1800 mV normal idle 
[    0.350283] 8226_l8_ao: 1800 mV normal idle 
[    0.351251] 8226_l8_so: 1800 mV normal idle 
[    0.352239] 8226_l9: 2050 mV normal idle 
[    0.353247] 8226_l10: 1800 mV normal idle 
[    0.354287] 8226_l12: 1800 mV normal idle 
[    0.355403] 8226_l14: 2750 mV normal idle 
[    0.356363] 8226_l15: 2800 mV normal idle 
[    0.357354] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.358378] 8226_l17: 2950 mV normal idle 
[    0.359342] 8226_l18: 2950 mV normal idle 
[    0.360381] 8226_l19: 2850 mV normal idle 
[    0.361359] 8226_l20: 3075 mV normal idle 
[    0.362329] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.363339] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364326] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.365378] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.366375] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.367405] 8226_l26: 1225 mV normal idle 
[    0.368375] 8226_l27: 2050 mV normal idle 
[    0.369385] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.370365] 8226_lvs1: 
[    0.371433] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.371762] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.413654] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.425795] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.427087] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.428588] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.428760] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.428816] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.428878] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.428932] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.428991] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.429028] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.429065] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.429573] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.429639] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.429682] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.429715] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.429752] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.429789] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.429892] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.429967] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.430011] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.430048] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.430085] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.430121] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.430158] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.430194] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.430231] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.430267] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.430374] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.430424] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.430966] apc_corner: 0 <--> 0 mV 
[    0.433299] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.433372] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.433825] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.433873] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.435042] persistent_ram: found existing buffer, size 93390, start 93390
[    0.436548] console [ram-1] enabled
[    0.436625] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.436672] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.437760] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.444365] sps:sps is ready.
[    0.447423] gdsc_venus: 
[    0.448059] gdsc_mdss: 
[    0.448675] gdsc_jpeg: 
[    0.449293] gdsc_vfe: 
[    0.449904] gdsc_oxili_cx: 
[    0.450484] gdsc_usb_hsic: 
[    0.452324] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.452540] Physical OCMEM zone layout:
[    0.452575]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.504876] bio: create slab <bio-0> at 0
[    0.507360] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.507538] ION-heap mm: Cannot specify alignment for this type of heap
[    0.507751] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.507923] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.508128] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.509277] ION heap system created
[    0.509486] ION heap kmalloc created
[    0.509556] ION heap mm created at 0x38000000 with size 6d00000
[    0.509659] ION heap adsp created at 0x32400000 with size 2a00000
[    0.509724] ION heap qsecom created at 0x37000000 with size d00000
[    0.509840] ION heap audio created at 0x3f300000 with size 314000
[    0.509914] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.512621] SCSI subsystem initialized
[    0.512901] usbcore: registered new interface driver usbfs
[    0.513071] usbcore: registered new interface driver hub
[    0.513302] usbcore: registered new device driver usb
[    0.514015] Linux media interface: v0.10
[    0.514149] Linux video capture interface: v2.00
[    0.517302] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.519331] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.521244] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.523036] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.524769] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.526921] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.527178] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.527431] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.527701] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.527969] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.528316] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.528745] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.529037] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.529292] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.529604] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.529855] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.530157] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.530431] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.530679] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.530943] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.532338] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.533475] Bluetooth: Core ver 2.16
[    0.533578] NET: Registered protocol family 31
[    0.533612] Bluetooth: HCI device and connection manager initialized
[    0.533657] Bluetooth: HCI socket layer initialized
[    0.533693] Bluetooth: L2CAP socket layer initialized
[    0.534038] Bluetooth: SCO socket layer initialized
[    0.534694] cfg80211: Calling CRDA to update world regulatory domain
[    0.534783] cfg80211: World regulatory domain updated:
[    0.534817] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.534865] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.534911] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.534957] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.535003] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.535049] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.535095] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.535332] NetLabel: Initializing
[    0.535363] NetLabel:  domain hash size = 128
[    0.535391] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.535539] NetLabel:  unlabeled traffic allowed by default
[    0.536494] Switching to clocksource arch_sys_counter
[    0.596010] AppArmor: AppArmor Filesystem Enabled
[    0.616688] NET: Registered protocol family 2
[    0.617569] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.622095] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.631782] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.634153] TCP: Hash tables configured (established 131072 bind 65536)
[    0.634191] TCP: reno registered
[    0.634375] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.634578] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.635207] NET: Registered protocol family 1
[    0.635781] Trying to unpack rootfs image as initramfs...
[    1.020374] Freeing initrd memory: 4320K
[    1.026514] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.026556] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.032954] gpiochip_find_base: found new base at 992
[    1.033274] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.034847] gpiochip_find_base: found new base at 960
[    1.035131] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.035263] gpiochip_find_base: found new base at 928
[    1.035566] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.037234] gpiochip_find_base: found new base at 896
[    1.037519] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.037659] gpiochip_find_base: found new base at 864
[    1.037963] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.039609] gpiochip_find_base: found new base at 832
[    1.039895] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.040080] gpiochip_find_base: found new base at 800
[    1.040397] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.042101] gpiochip_find_base: found new base at 768
[    1.042393] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.042535] gpiochip_find_base: found new base at 736
[    1.042819] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.044562] gpiochip_find_base: found new base at 704
[    1.044870] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.045046] gpiochip_find_base: found new base at 672
[    1.045330] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.047169] gpiochip_find_base: found new base at 640
[    1.047479] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.047610] gpiochip_find_base: found new base at 608
[    1.047895] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.049712] gpiochip_find_base: found new base at 576
[    1.050021] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.050401] gpiochip_find_base: found new base at 544
[    1.050689] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.052566] gpiochip_find_base: found new base at 512
[    1.052877] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.053022] gpiochip_find_base: found new base at 480
[    1.053309] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.055207] gpiochip_find_base: found new base at 448
[    1.055494] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.058463] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.067496] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.071900] pil_venus fdce0000.qcom,venus: using secure boot
[    1.091242] NET: Registered protocol family 27
[    1.114794] msm_rpm_log_probe: OK
[    1.143437] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.143505] OCMEM notifier registration failed
[    1.143546] sns_ocmem_main: sns_ocmem_init failed -14
[    1.151817] audit: initializing netlink socket (disabled)
[    1.151874] type=2000 audit(1.140:1): initialized
[    1.153126] highmem bounce pool size: 64 pages
[    1.165607] fuse init (API version 7.18)
[    1.166132] msgmni has been set to 1413
[    1.166627] cryptomgr_test used greatest stack depth: 6904 bytes left
[    1.168656] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.168686] io scheduler noop registered
[    1.168702] io scheduler deadline registered (default)
[    1.168732] io scheduler row registered
[    1.168932] io scheduler cfq registered
[    1.168962] io scheduler fiops registered
[    1.169245] gpiochip_find_base: found new base at 440
[    1.169363] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.169674] qcom,qpnp-pin qpnp-pin-f1d42400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.169847] gpiochip_find_base: found new base at 432
[    1.169964] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.170464] qcom,qpnp-pin qpnp-pin-f1d42600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.170727] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.170766] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.171053] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.171080] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.171110] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.171148] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.173423] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.173537] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.173795] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.173818] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.174157] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.174244] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.196971] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.197353] mdss_hw_init: MDP Rev=10010001
[    1.199068] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.200154] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.200176] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.200485] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.200757] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.200826] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.201006] Registered led device: lcd-backlight
[    1.201081] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.201278] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.201336] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.264813] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.265036] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.267897] msm_serial_hsl_init: driver initialized
[    1.272539] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.274720] kgsl bus ib [1] = 3200000000
[    1.274735] kgsl bus ib [2] = 4256000000
[    1.274750] kgsl bus index is 2 for pwrlevel 0
[    1.274765] kgsl bus index is 1 for pwrlevel 1
[    1.274781] kgsl bus index is 0 for pwrlevel 2
[    1.275230] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.286619] brd: module loaded
[    1.290301] loop: module loaded
[    1.290932] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.290952] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.290974] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.290994] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.291056] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.292119] 8226_l28: Failed to create debugfs directory
[    1.292434] isa1000_setup: isa1000 set up
[    1.292716] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.292737] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.292904] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.292926] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.293618] SCSI Media Changer driver v0.25 
[    1.294320] sps: BAM device 0xf9904000 is not registered yet.
[    1.294352] sps:BAM 0xf9904000 is registered.
[    1.294593] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.295002] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.295179] gpio_request: gpio-0 (spi_mosi) status -16
[    1.295188] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.295227] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.295246] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.296429] tun: Universal TUN/TAP device driver, 1.6
[    1.296450] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.296710] rmnet_init: BAM devices[9]
[    1.304999] PPP generic driver version 2.4.2
[    1.305231] PPP BSD Compression module registered
[    1.305250] PPP Deflate Compression module registered
[    1.305510] cryptomgr_test used greatest stack depth: 6832 bytes left
[    1.305577] cryptomgr_probe used greatest stack depth: 6368 bytes left
[    1.305623] PPP MPPE Compression module registered
[    1.305643] NET: Registered protocol family 24
[    1.306024] wcnss_wlan probed in built-in mode
[    1.307625] usbcore: registered new interface driver asix
[    1.307694] usbcore: registered new interface driver cdc_ether
[    1.307757] usbcore: registered new interface driver net1080
[    1.307818] usbcore: registered new interface driver cdc_subset
[    1.307880] usbcore: registered new interface driver zaurus
[    1.308085] usbcore: registered new interface driver cdc_ncm
[    1.309678] msm_otg f9a55000.usb: msm_otg probe
[    1.311611] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.313900] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.314210] Unable to get vbus_otg
[    1.314228] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.314272] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.315391] usbcore: registered new interface driver cdc_acm
[    1.315411] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.315434] Initializing USB Mass Storage driver...
[    1.315491] usbcore: registered new interface driver usb-storage
[    1.315510] USB Mass Storage support registered.
[    1.315558] usbcore: registered new interface driver ums-alauda
[    1.315620] usbcore: registered new interface driver ums-cypress
[    1.315673] usbcore: registered new interface driver ums-datafab
[    1.315725] usbcore: registered new interface driver ums-freecom
[    1.315787] usbcore: registered new interface driver ums-isd200
[    1.315839] usbcore: registered new interface driver ums-jumpshot
[    1.315892] usbcore: registered new interface driver ums-karma
[    1.315946] usbcore: registered new interface driver ums-onetouch
[    1.315997] usbcore: registered new interface driver ums-sddr09
[    1.316051] usbcore: registered new interface driver ums-sddr55
[    1.316103] usbcore: registered new interface driver ums-usbat
[    1.316223] usbcore: registered new interface driver usbserial
[    1.316243] usbserial: USB Serial Driver core
[    1.316302] usbcore: registered new interface driver qc_csvt
[    1.316360] USB Serial support registered for qc_csvt
[    1.316422] usbcore: registered new interface driver usb_ehset_test
[    1.317592] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.318255] mbim_init: initialize 1 instances
[    1.318411] mbim_init: Initialized 1 ports
[    1.320706] rndis_qc_init: initialize rndis QC instance
[    1.321410] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.321434] android_usb gadget: Number of LUNs=2
[    1.321454]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.321473]  lun1: LUN: removable file: (no medium)
[    1.321918] android_usb gadget: android_usb ready
[    1.322995] mousedev: PS/2 mouse device common for all mice
[    1.323286] usbcore: registered new interface driver xpad
[    1.323305] ft5x06_i2c_init
[    1.323408] num_fw = 4
[    1.323493] i2c-pull-up = 1
[    1.323506] reset gpio = 16
[    1.323518] irq gpio = 17
[    1.323530] x_max = 720
[    1.323542] y_max = 1280
[    1.323553] z_max = 255
[    1.323565] w_max = 200
[    1.323577] landing_jiffies = 1000
[    1.323590] landing_threshold = 16
[    1.323603] staying_threshold = 8
[    1.323616] raw min = 7000
[    1.323628] raw max = 10000
[    1.323641] key_num = 3
[    1.323653] keymap[0] = 139
[    1.323666] keypos[0] = 2
[    1.323679] key[0]: 155 1317 10 50
[    1.323692] keymap[1] = 102
[    1.323705] keypos[1] = 6
[    1.323718] key[1]: 355 1317 10 50
[    1.323732] keymap[2] = 158
[    1.323744] keypos[2] = 10
[    1.323758] key[2]: 565 1317 10 50
[    1.323771] key_num = 3
[    1.323783] keymap[0] = 139
[    1.323795] keypos[0] = 2
[    1.323809] key[0]: 155 1319 10 50
[    1.323822] keymap[1] = 102
[    1.323835] keypos[1] = 6
[    1.323848] key[1]: 355 1319 10 50
[    1.323861] keymap[2] = 158
[    1.323874] keypos[2] = 10
[    1.323887] key[2]: 565 1319 10 50
[    1.323901] key_num = 3
[    1.323913] keymap[0] = 139
[    1.323925] keypos[0] = 2
[    1.323938] key[0]: 155 1319 10 50
[    1.323952] keymap[1] = 102
[    1.323965] keypos[1] = 6
[    1.323978] key[1]: 355 1319 10 50
[    1.323992] keymap[2] = 158
[    1.324004] keypos[2] = 10
[    1.324018] key[2]: 565 1319 10 50
[    1.324031] key_num = 3
[    1.324043] keymap[0] = 139
[    1.324055] keypos[0] = 2
[    1.324069] key[0]: 155 1319 10 50
[    1.324082] keymap[1] = 102
[    1.324095] keypos[1] = 6
[    1.324108] key[1]: 355 1319 10 50
[    1.324122] keymap[2] = 158
[    1.324134] keypos[2] = 10
[    1.324147] key[2]: 565 1319 10 50
[    1.324162] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.536932] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.536955] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.536973] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.537193] ft5x06_i2c 5-0038: firmware version is 0e
[    1.537440] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.537954] #### init for imagis #####
[    1.538779] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.538859] ### reset gpio = 16 ####
[    1.538880] ### irq gpio = 17 ####
[    1.538893] ### max x = 720 ####
[    1.538906] ### max y = 1280 ####
[    1.538920] ### max w = 200 ####
[    1.538932] ### key num = 3 ####
[    1.538946] #### key [0] = 139 ####
[    1.538960] #### key [1] = 102 ####
[    1.538973] #### key [2] = 158 ####
[    1.538996] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.539004] [ Imagis ] irq gpio request failed!
[    1.539024] [ Imagis ] Error, ist30xx mem free
[    1.539270] IST30XX: probe of 5-0050 failed with error -16
[    1.540780] using rtc device, qpnp_rtc, for alarms
[    1.540823] qcom,qpnp-rtc qpnp-rtc-f1d43000: rtc core: registered qpnp_rtc as rtc0
[    1.541071] i2c /dev entries driver
[    1.543084] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.543094] msm_vidc: 1: no elements in frequency table
[    1.543103] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.543182] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.543199] msm_vidc: 1: Q6 hfi device probe called
[    1.543656] msm_vidc: 1: debugfs_create_file: fail
[    1.551322] Registered led device: flashlight
[    1.552084] msm_eeprom_platform_probe MM data miss:1059
[    1.552368] msm_eeprom_parse_memory_map: pageen not needed
[    1.552401] msm_eeprom_parse_memory_map: pageen not needed
[    1.552432] msm_eeprom_parse_memory_map: pageen not needed
[    1.552463] msm_eeprom_parse_memory_map: pageen not needed
[    1.552494] msm_eeprom_parse_memory_map: pageen not needed
[    1.552526] msm_eeprom_parse_memory_map: pageen not needed
[    1.552557] msm_eeprom_parse_memory_map: pageen not needed
[    1.552590] msm_eeprom_parse_memory_map: pageen not needed
[    1.552623] msm_eeprom_parse_memory_map: pageen not needed
[    1.552656] msm_eeprom_parse_memory_map: pageen not needed
[    1.552690] msm_eeprom_parse_memory_map: pageen not needed
[    1.552725] msm_eeprom_parse_memory_map: pageen not needed
[    1.552760] msm_eeprom_parse_memory_map: pageen not needed
[    1.552795] msm_eeprom_parse_memory_map: pageen not needed
[    1.552831] msm_eeprom_parse_memory_map: pageen not needed
[    1.552868] msm_eeprom_parse_memory_map: pageen not needed
[    1.552904] msm_eeprom_parse_memory_map: pageen not needed
[    1.552942] msm_eeprom_parse_memory_map: pageen not needed
[    1.552979] msm_eeprom_parse_memory_map: pageen not needed
[    2.036600] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.108636] msm_eeprom_platform_probe MM data miss:1059
[    2.108870] msm_eeprom_parse_memory_map: pageen not needed
[    2.567377] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.606475] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.606504] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.606534] g_sctrl[0] f1392200
[    2.606763] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.606794] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.606823] g_sctrl[1] f1392400
[    2.609355] __msm_jpeg_init:951] Jpeg Device id 0
[    2.628232] lirc_dev: IR Remote Control driver registered, major 236 
[    2.628267] IR NEC protocol handler initialized
[    2.628287] IR RC5(x) protocol handler initialized
[    2.628308] IR RC6 protocol handler initialized
[    2.628327] IR JVC protocol handler initialized
[    2.628347] IR Sony protocol handler initialized
[    2.628366] IR RC5 (streamzap) protocol handler initialized
[    2.628388] IR SANYO protocol handler initialized
[    2.628408] IR MCE Keyboard/mouse protocol handler initialized
[    2.628430] IR LIRC bridge handler initialized
[    2.628527] usbcore: registered new interface driver uvcvideo
[    2.628550] USB Video Class driver (1.1.1)
[    2.629540] iris_radio: Cannot open the command channel
[    2.629560] Driver for 1-wire Dallas network protocol.
[    2.630143] w1-gpio: w1_gpio_probe:gpio 439
[    2.809095] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.809245] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.809385] spmi qpnp-bms-armani-f1d6fc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.809733] spmi qpnp-charger-armani-f1d6fa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.844909] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.844943] thermal_sys: failed to read out thermal zone 7
[    2.845303] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.845336] thermal_sys: failed to read out thermal zone 8
[    2.846541] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.847571] cpuidle: using governor ladder
[    2.847598] cpuidle: using governor menu
[    2.847678] sdhci: Secure Digital Host Controller Interface driver
[    2.847705] sdhci: Copyright(c) Pierre Ossman
[    2.848577] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.853860] mmc0: no vmmc regulator found
[    2.855123] Registered led device: mmc0::
[    2.856495] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.862131] mmc1: no vmmc regulator found
[    2.863363] Registered led device: mmc1::
[    2.864690] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.865490] Registered led device: red
[    2.865843] Registered led device: green
[    2.866179] Registered led device: blue
[    2.867084] Registered led device: wled:backlight
[    2.867101] qcom,leds-qpnp leds-qpnp-f1d43200: bl: change to higher light 4095
[    2.867160] qcom,leds-qpnp leds-qpnp-f1d43200: bl: change to analog 4095
[    2.868381] qcom,leds-qpnp leds-qpnp-f1d44000: Regulator get failed(-517)
[    2.868413] qcom,leds-qpnp leds-qpnp-f1d44000: Unable to read flash config data
[    2.868463] spmi leds-qpnp-f1d44000: Driver qcom,leds-qpnp requests probe deferral
[    2.869845] usbcore: registered new interface driver usbhid
[    2.869876] usbhid: USB HID core driver
[    2.872333] zram: Created 1 device(s) ...
[    2.873310] ashmem: initialized
[    2.873535] logger: created 1024K log 'log_main'
[    2.873761] logger: created 1024K log 'log_events'
[    2.873973] logger: created 1024K log 'log_radio'
[    2.874184] logger: created 1024K log 'log_system'
[    2.875117] sps:BAM 0xf9a44000 is registered.
[    2.875146] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.875749] PMIC@SID0 Power-on reason: Triggered from SMPL (sudden momentary power loss) and 'warm' boot
[    2.876173] input: qpnp_pon as /devices/virtual/input/input1
[    2.877642] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.878291] usbcore: registered new interface driver snd-usb-audio
[    2.915397] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    2.920675] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    2.922353] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    2.923189] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    2.933154] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    2.934053] Netfilter messages via NETLINK v0.30.
[    2.934116] nfnl_acct: registering with nfnetlink.
[    2.934255] nf_conntrack version 0.5.0 (13625 buckets, 54500 max)
[    2.935795] ctnetlink v0.93: registering with nfnetlink.
[    2.936422] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    2.936467] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    2.937154] xt_time: kernel timezone is -0000
[    2.938204] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.938796] arp_tables: (C) 2002 David S. Miller
[    2.938935] TCP: cubic registered
[    2.938961] Initializing XFRM netlink socket
[    2.940619] NET: Registered protocol family 10
[    2.946285] Mobile IPv6
[    2.946428] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    2.947172] IPv6 over IPv4 tunneling driver
[    2.948379] NET: Registered protocol family 17
[    2.948472] NET: Registered protocol family 15
[    2.948621] Bridge firewalling registered
[    2.948674] Ebtables v2.0 registered
[    2.949051] Bluetooth: RFCOMM TTY layer initialized
[    2.949129] Bluetooth: RFCOMM socket layer initialized
[    2.949163] Bluetooth: RFCOMM ver 1.11
[    2.949193] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.949226] Bluetooth: BNEP filters: protocol multicast
[    2.949300] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    2.949458] Registering the dns_resolver key type
[    2.950459] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    2.950573] Registering SWP/SWPB emulation handler
[    2.960095] mmc0: BKOPS_EN bit = 0
[    2.970804] cryptomgr_probe used greatest stack depth: 6256 bytes left
[    2.971451] AppArmor: AppArmor sha1 policy hashing enabled
[    2.973466] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    2.974027] mmc0: new HS200 MMC card at address 0001
[    2.975257] qcom,leds-qpnp leds-qpnp-f1d44000: Regulator get failed(-517)
[    2.975306] qcom,leds-qpnp leds-qpnp-f1d44000: Unable to read flash config data
[    2.975374] spmi leds-qpnp-f1d44000: Driver qcom,leds-qpnp requests probe deferral
[    2.975486] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    2.975811] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    2.975985] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    2.977004] batfet: 
[    2.977544] 8226_smbbp_boost: 5000 mV 
[    2.978169] 8226_smbbp_otg: 
[    2.978245] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    2.978487] gpio_set_debounce: gpio-108 status -22
[    2.978880] gpio_set_debounce: gpio-107 status -22
[    2.979136] gpio_set_debounce: gpio-106 status -22
[    2.979843] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    2.980037] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    2.981898] qcom,qpnp-rtc qpnp-rtc-f1d43000: setting system clock to 2015-11-22 16:08:37 UTC (1448208517)
[    2.983463] msm_thermal: Interrupt mode init
[    2.984723] Alternate GPT is invalid, using primary GPT.
[    2.984851]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    2.985657] clock_late_init: Removing enables held for handed-off clocks
[    2.989733] ALSA device list:
[    2.989750]   No soundcards found.
[    2.989970] Freeing init memory: 76K
[    2.994298] init used greatest stack depth: 6176 bytes left
[    2.996469] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    2.997531] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    2.997597] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    2.997686] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    2.997776] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    2.998037] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    2.998618] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    2.998843] BMS: read_shutdown_soc: stored soc = 0x9e, shutdown_soc = 78
[    3.001908] mount used greatest stack depth: 5840 bytes left
[    3.011202] exe used greatest stack depth: 5080 bytes left
[    3.045817] BMS: read_soc_params_raw: PON_OCV_UV = 4311820, cc = a770
[    3.045860] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.045897] BMS: read_saved_instant_ocv: read instant ocv 4068 reg a7
[    3.050568] BMS: estimate_ocv: estimated pon ocv = 4087337 i897844 v3958398 r167 d21000
[    3.050601] BMS: read_soc_params_raw: instant ocv 4068 estimated 4087
[    3.050782] BMS: read_soc_params_raw: New PON_OCV_UV = 4068000, cc = a770
[    3.082378] BMS: load_shutdown_data: raw_soc = 78 shutdown_soc = 78 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.082566] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.097994] BMS: refresh_die_temp_monitor: low = 48586, high = 58586
[    3.165037] BMS: adjust_soc: s 78 i 933983 v 3956628 ocv 4068000 rbatt 155 uuc 102700 cc 31 r 1622660 t 382
[    3.223479] BMS: adjust_soc: s 78 i 939581 v 3956040 ocv 4068000 rbatt 155 uuc 82160 cc 39 r 1622660 t 382
[    3.268453] BMS: qpnp_bms_probe: probe success: soc =78 vbatt = 3949995 ocv = 4068000 r_sense_uohm = 10000 warm_reset = 1
[    3.269957] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.271366] Registered led device: led:flash_0
[    3.272017] msm_otg f9a55000.usb: phy_reset: success
[    3.272639] Registered led device: led:flash_1
[    3.273048] Registered led device: led:flash_torch
[    3.273582] mmc1: new high speed SDHC card at address b368
[    3.274427] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.275122] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.276960]  mmcblk1: p1 p2
[    3.279310] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.322969] chg:get_prop_capacity: resuming charging at 78% soc
[    3.323000] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.508757] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.437718] initrd: checking filesystem integrity for the userdata partition
[    4.444919] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.447595] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    4.472112] EXT4-fs (mmcblk0p29): recovery complete
[    4.473686] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.939429] e2fsck used greatest stack depth: 5040 bytes left
[    7.942514] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    7.942614] initrd: mounting /dev/mmcblk0p29
[    7.952428] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    7.987404] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    7.991529] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    7.995790] initrd: boot mode: ubuntu
[    8.006708] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.006805] chg:qpnp_chg_iusbmax_set: mA 500
[    8.006853] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.006916] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.006949] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.019298] initrd: mounting system.img (user mode)
[    8.043067] initrd: mounting device image as ro
[    8.066782] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.097152] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.109810] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    8.118582] initrd: device is armani
[    8.151234] BMS: adjust_soc: s 78 i 293697 v 4024425 ocv 4068000 rbatt 155 uuc 61620 cc 1184 r 1622660 t 381
[    8.397551] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    8.478363] initrd: checking mount label cache
[    8.479916] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    8.496411] EXT4-fs (mmcblk0p28): recovery complete
[    8.498352] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.525690] initrd: checking mount label persist
[    8.527246] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    8.539462] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    8.540060] EXT4-fs (mmcblk0p26): recovery complete
[    8.541988] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.557467] initrd: checking mount label modem
[    8.558929] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    8.594187] initrd: checking mount label boot
[    8.595674] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    8.614734] initrd: checking mount label recovery
[    8.616201] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    8.644700] initrd: checking mount label mmc_host
[    8.660188] initrd: checking mount label usb1
[    8.660981] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    8.723833] systemd-udevd used greatest stack depth: 5024 bytes left
[    9.003850] hwclock used greatest stack depth: 4888 bytes left
[    9.017290] status used greatest stack depth: 4868 bytes left
[    9.023836] sh used greatest stack depth: 4704 bytes left
[    9.027955] init: ureadahead-touch main process (475) terminated with status 5
[    9.263029] list-records used greatest stack depth: 4616 bytes left
[   10.083206] init: could not import file '/init.carrier.rc' from '/init.rc'
[   10.083296] init: could not import file '/init.cm.rc' from '/init.rc'
[   10.083624] init (699): /proc/699/oom_adj is deprecated, please use /proc/699/oom_score_adj instead.
[   10.085148] init: do_chown: Could not access /selinux/booleans
[   10.085274] init: do_chown: Could not access /sys/fs/selinux/booleans
[   10.366983] init: bluetooth-touch main process (723) terminated with status 1
[   10.686340] init: cannot open '/initlogo.rle'
[   10.700183] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   11.220102] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   11.256837] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   11.279232] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   11.279360] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   11.281063] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   11.281272] apr_tal:Q6 Is Up
[   11.287285] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   11.287412] diag: In diag_send_msg_mask_update, invalid status 0
[   11.287445] diag: In diag_send_log_mask_update, invalid status 0
[   11.338495] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   11.339314] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   11.399351] Slimbus QMI NGD CB received event:2
[   11.402064] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   11.414174] SLIM SAT: Received master capability
[   11.414248] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   11.414260] sps:BAM 0xfe104000 is registered.
[   11.416291] SLIM SAT: capability exchange successful
[   11.416622] tapan-slim tapan-slim-pgd: Platform data from device tree
[   11.416707] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   11.416737] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   11.416762] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   11.416786] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   11.416817] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   11.416846] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   11.416919] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   11.428495] healthd: wakealarm_init: timerfd_create failed
[   11.479369] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   11.479413] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   11.484567] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   11.490765] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   11.490785] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   11.510839] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   11.550629] tapan_codec tapan_codec: tapan_codec_probe()
[   11.621768] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   11.628020] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   11.630062] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   11.631028] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   11.634850] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   11.638287] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   11.643229] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   11.647775] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   11.650319] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   11.652511] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   11.654547] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   11.657719] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   11.658887] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   11.659985] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   11.661166] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   11.675699] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   11.677898] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   11.679806] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   11.683797] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   11.686392] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   11.691333] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   11.696399] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   11.711296] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   11.714763] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   11.715992] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   11.717499] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   11.720335] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   11.723392] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   11.726075] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   11.728423] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   11.730020] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   11.734716] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   11.735435] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   11.740230] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   11.740671] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   11.740951] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   11.741295] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   11.741659] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   11.742282] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   11.742699] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   11.743117] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   11.743528] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   11.744164] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   11.744787] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   11.745430] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   11.845850] 'opened /dev/adsprpc-smd c 243 0'
[   11.995163] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   11.997533] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   11.997967] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   11.998537] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   11.999075] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   11.999597] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   12.000282] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   12.000905] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   12.001409] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   12.089489] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   12.091744] BMS: btm_notify_die_temp: die temp = 61250, raw = 0x7b7c
[   12.096213] BMS: refresh_die_temp_monitor: low = 56103, high = 66103
[   12.149636] BMS: adjust_soc: s 78 i 810031 v 3963999 ocv 4068000 rbatt 155 uuc 61620 cc 1759 r 1622660 t 384
[   12.527457] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   12.527704] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   12.534349] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   12.541230] enable_store: android_usb: already disabled
[   12.541763] mtp_bind_config
[   12.542122] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   12.564219] msm_thermal: enabled = 0
[   12.568710] systemd-logind[901]: New seat seat0.
[   12.572584] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   12.575507] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   12.728056] msm_otg f9a55000.usb: Avail curr from USB = 100
[   12.728168] chg:qpnp_chg_iusbmax_set: mA 100
[   12.728245] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   12.728362] android_work: android_work: did not send uevent (0 0   (null))
[   12.783575] chg:get_prop_capacity: resuming charging at 78% soc
[   12.783590] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   12.800679] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   12.808760] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   12.840030] BMS: adjust_soc: s 78 i 1473731 v 3887358 ocv 4068000 rbatt 153 uuc 61620 cc 1909 r 1622660 t 385
[   12.890549] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   12.892227] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   12.892287] msm_otg f9a55000.usb: Avail curr from USB = 500
[   12.892466] chg:qpnp_chg_iusbmax_set: mA 500
[   12.892552] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   12.892583] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   12.892595] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   12.910214] alarm_set_rtc: Failed to set RTC, time will be lost on reboot
[   12.946884] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.040628] failed: no power_down_setting
[   13.040662] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   13.040690] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   13.040708] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   13.040732] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   13.040756] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   13.040775] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   13.040794] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   13.040812] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   13.075298] init: apport-noui (/var/crash/_usr_bin_powerd.0.crash) main process (698) terminated with status 1
[   13.081995] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   13.135133] s5k3h2yx_owt8a01a probe succeeded
[   13.146944] BMS: adjust_soc: s 78 i 869639 v 3955449 ocv 4068000 rbatt 155 uuc 61620 cc 1965 r 1622660 t 384
[   13.160316] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   13.247573] failed: no power_down_setting
[   13.247607] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   13.247633] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   13.247653] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   13.247671] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   13.247690] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   13.247709] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   13.339464] ov9760_q1v05a probe succeeded
[   13.612386] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   13.627872] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   13.937063] ft5x06 resume!
[   14.026644] ------------[ cut here ]------------
[   14.026664] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/irq/manage.c:428 __enable_irq+0x80/0xc8()
[   14.026671] Unbalanced enable for IRQ 336
[   14.026676] Backtrace: 
[   14.026696] [<c010a678>] (dump_backtrace+0x0/0x10c) from [<c0b0c788>] (dump_stack+0x18/0x1c)
[   14.026703]  r6:c01f6198 r5:00000009 r4:e7fd1c80 r3:271ae91c
[   14.026722] [<c0b0c770>] (dump_stack+0x0/0x1c) from [<c0196ff0>] (warn_slowpath_common+0x50/0x68)
[   14.026735] [<c0196fa0>] (warn_slowpath_common+0x0/0x68) from [<c0197074>] (warn_slowpath_fmt+0x38/0x40)
[   14.026742]  r8:00000000 r7:e7fd1d90 r6:00000009 r5:00000150 r4:f1df3cc0
[   14.026754] r3:00000009
[   14.026765] [<c019703c>] (warn_slowpath_fmt+0x0/0x40) from [<c01f6198>] (__enable_irq+0x80/0xc8)
[   14.026772]  r3:00000150 r2:c0e8f351
[   14.026785] [<c01f6118>] (__enable_irq+0x0/0xc8) from [<c01f624c>] (enable_irq+0x6c/0x80)
[   14.026792]  r5:f1df3cc0 r4:00000150
[   14.026809] [<c01f61e0>] (enable_irq+0x0/0x80) from [<c05f2c98>] (ft5x06_resume+0x68/0x70)
[   14.026816]  r5:00000000 r4:f133ba00
[   14.026829] [<c05f2c30>] (ft5x06_resume+0x0/0x70) from [<c05f2d08>] (fb_notifier_callback+0x68/0x94)
[   14.026836]  r5:00000000 r4:f133ba00
[   14.026850] [<c05f2ca0>] (fb_notifier_callback+0x0/0x94) from [<c01bb704>] (notifier_call_chain+0x40/0x70)
[   14.026858]  r4:ffffffff r3:c05f2ca0
[   14.026870] [<c01bb6c4>] (notifier_call_chain+0x0/0x70) from [<c01bb9a4>] (__blocking_notifier_call_chain+0x4c/0x64)
[   14.026878]  r8:00000009 r7:e7fd1d90 r6:ffffffff r5:f133bb58 r4:c125f850
[   14.026891] r3:ffffffff
[   14.026901] [<c01bb958>] (__blocking_notifier_call_chain+0x0/0x64) from [<c01bb9dc>] (blocking_notifier_call_chain+0x20/0x28)
[   14.026909]  r8:f1ff1420 r7:00004611 r6:00000000 r5:00000000 r4:f1cd1000
[   14.026929] [<c01bb9bc>] (blocking_notifier_call_chain+0x0/0x28) from [<c0428750>] (fb_notifier_call_chain+0x20/0x28)
[   14.026943] [<c0428730>] (fb_notifier_call_chain+0x0/0x28) from [<c0429664>] (fb_blank+0x60/0x74)
[   14.026954] [<c0429604>] (fb_blank+0x0/0x74) from [<c0429b80>] (do_fb_ioctl+0x508/0x588)
[   14.026961]  r5:f1cd1000 r4:00000000
[   14.026973] [<c0429678>] (do_fb_ioctl+0x0/0x588) from [<c0429c2c>] (fb_ioctl+0x2c/0x38)
[   14.026980]  r7:00004611 r6:00000000 r5:00004611 r4:00000000
[   14.026997] [<c0429c00>] (fb_ioctl+0x0/0x38) from [<c0274668>] (vfs_ioctl+0x30/0x44)
[   14.027004]  r5:e9feba80 r4:00000000
[   14.027016] [<c0274638>] (vfs_ioctl+0x0/0x44) from [<c02751f8>] (do_vfs_ioctl+0x53c/0x590)
[   14.027029] [<c0274cbc>] (do_vfs_ioctl+0x0/0x590) from [<c02752a0>] (sys_ioctl+0x54/0x80)
[   14.027042] [<c027524c>] (sys_ioctl+0x0/0x80) from [<c01067c0>] (ret_fast_syscall+0x0/0x30)
[   14.027048]  r8:c0106964 r7:00000036 r6:b6443c74 r5:00000006 r4:010c0fb8
[   14.027062] ---[ end trace b6cf1323f1a738b9 ]---
[   15.004233] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   15.026669] ft5x06_i2c 5-0038: ft5x06_noise_filter_delayed_work called
[   15.026691] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   15.046761] Notify: smsm init
[   15.087411] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   15.087438] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   15.089997] msm_ipc_router_send_control_msg: xprt_info not initialized
[   15.130705] msm_ipc_router_send_control_msg: xprt_info not initialized
[   15.381775] apr_tal:Modem Is Up
[   15.387507] diag: In diag_send_msg_mask_update, invalid status 0
[   15.387568] diag: In diag_send_log_mask_update, invalid status 0
[   15.543701] click used greatest stack depth: 4604 bytes left
[   15.687261] sps:BAM 0xfc834000 is registered.
[   15.688999] sps:BAM 0xfc834000 (va:0xcbd80000) enabled: ver:0x22, number of pipes:6
[   17.295554] cat used greatest stack depth: 4368 bytes left
[   17.317970] wcnss_wlan triggered by userspace
[   17.353749] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   17.377814] init: failsafe main process (1391) killed by TERM signal
[   17.680856] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   17.954203] send sigkill to 1054 (unity-system-co), adj 10, size 1529
[   18.014010] unity-system-co: page allocation failure: order:0, mode:0xd0
[   18.014023] Backtrace: 
[   18.014046] [<c010a678>] (dump_backtrace+0x0/0x10c) from [<c0b0c788>] (dump_stack+0x18/0x1c)
[   18.014056]  r6:00000000 r5:000000d0 r4:00000000 r3:271ae91c
[   18.014086] [<c0b0c770>] (dump_stack+0x0/0x1c) from [<c0223db4>] (warn_alloc_failed+0x110/0x134)
[   18.014101] [<c0223ca4>] (warn_alloc_failed+0x0/0x134) from [<c022753c>] (__alloc_pages_nodemask+0x7e8/0x908)
[   18.014111]  r3:00040001 r2:00000000
[   18.014124]  r7:e7fd0000 r6:00000000 r5:00000000 r4:000000d0
[   18.014152] [<c0226d54>] (__alloc_pages_nodemask+0x0/0x908) from [<c0255b34>] (new_slab+0x90/0x20c)
[   18.014168] [<c0255aa4>] (new_slab+0x0/0x20c) from [<c0b0f17c>] (__slab_alloc.isra.34.constprop.40+0x214/0x534)
[   18.014178]  r8:00000000 r7:c28b1dac r6:f1c010c0 r5:f1c02180 r4:c2d87fc8
[   18.014202] r3:00000000
[   18.014217] [<c0b0ef68>] (__slab_alloc.isra.34.constprop.40+0x0/0x534) from [<c0257d94>] (kmem_cache_alloc_trace+0xac/0x244)
[   18.014234] [<c0257ce8>] (kmem_cache_alloc_trace+0x0/0x244) from [<c04a71b8>] (ion_page_pool_free+0x30/0xd4)
[   18.014249] [<c04a7188>] (ion_page_pool_free+0x0/0xd4) from [<c04a7948>] (free_buffer_page+0xa4/0xa8)
[   18.014259]  r7:f1e2df00 r6:f1e7f980 r5:c27ab000 r4:00000009
[   18.014286] [<c04a78a4>] (free_buffer_page+0x0/0xa8) from [<c04a7c00>] (ion_system_heap_allocate+0x2b4/0x300)
[   18.014297]  r8:00012029 r7:00000010 r6:e080a300 r5:e7fd1dc8 r4:e080a5c0
[   18.014320] r3:00000009
[   18.014336] [<c04a794c>] (ion_system_heap_allocate+0x0/0x300) from [<c04a4218>] (ion_alloc+0x188/0x834)
[   18.014351] [<c04a4090>] (ion_alloc+0x0/0x834) from [<c04a56c4>] (ion_ioctl+0x110/0x4a4)
[   18.014366] [<c04a55b4>] (ion_ioctl+0x0/0x4a4) from [<c0274668>] (vfs_ioctl+0x30/0x44)
[   18.014376]  r7:c0144900 r6:be91c454 r5:e9fec300 r4:00000000
[   18.014404] [<c0274638>] (vfs_ioctl+0x0/0x44) from [<c02751f8>] (do_vfs_ioctl+0x53c/0x590)
[   18.014419] [<c0274cbc>] (do_vfs_ioctl+0x0/0x590) from [<c02752a0>] (sys_ioctl+0x54/0x80)
[   18.014435] [<c027524c>] (sys_ioctl+0x0/0x80) from [<c01067c0>] (ret_fast_syscall+0x0/0x30)
[   18.014444]  r8:c0106964 r7:00000036 r6:be91c510 r5:010bcfd8 r4:00000000
[   18.014470] Mem-info:
[   18.014476] Normal per-cpu:
[   18.014484] CPU    0: hi:  186, btch:  31 usd:   0
[   18.014492] CPU    1: hi:  186, btch:  31 usd:   0
[   18.014500] CPU    2: hi:  186, btch:  31 usd:   0
[   18.014508] CPU    3: hi:  186, btch:  31 usd:   0
[   18.014515] HighMem per-cpu:
[   18.014522] CPU    0: hi:   42, btch:   7 usd:   0
[   18.014531] CPU    1: hi:   42, btch:   7 usd:   0
[   18.014539] CPU    2: hi:   42, btch:   7 usd:   0
[   18.014547] CPU    3: hi:   42, btch:   7 usd:   6
[   18.014562] active_anon:9329 inactive_anon:372 isolated_anon:0
[   18.014566]  active_file:1823 inactive_file:1874 isolated_file:0
[   18.014570]  unevictable:0 dirty:0 writeback:0 unstable:0
[   18.014573]  free:38539 slab_reclaimable:2786 slab_unreclaimable:5488
[   18.014577]  mapped:2486 shmem:482 pagetables:583 bounce:0
[   18.014581]  free_cma:38545
[   18.014602] Normal free:60816kB min:3508kB low:4384kB high:5260kB active_anon:0kB inactive_anon:0kB active_file:5524kB inactive_file:5448kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:770464kB mlocked:0kB dirty:0kB writeback:0kB mapped:7692kB shmem:0kB slab_reclaimable:11144kB slab_unreclaimable:21952kB kernel_stack:3384kB pagetables:2332kB unstable:0kB bounce:0kB free_cma:60892kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   18.014627] lowmem_reserve[]: 0 1164 1164
[   18.014657] HighMem free:93340kB min:144kB low:312kB high:480kB active_anon:37316kB inactive_anon:1488kB active_file:1768kB inactive_file:2048kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:149088kB mlocked:0kB dirty:0kB writeback:0kB mapped:2252kB shmem:1928kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:93288kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   18.014682] lowmem_reserve[]: 0 0 0
[   18.014700] Normal: 0*4kB 0*8kB 0*16kB 1*32kB (C) 1*64kB (C) 1*128kB (C) 1*256kB (C) 0*512kB 1*1024kB (C) 1*2048kB (C) 14*4096kB (C) = 60896kB
[   18.014773] HighMem: 6461*4kB (C) 6266*8kB (C) 1083*16kB (C) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 93300kB
[   18.014834] 4168 total pagecache pages
[   18.014840] 0 pages in swap cache
[   18.014848] Swap cache stats: add 0, delete 0, find 0/0
[   18.014855] Free swap  = 0kB
[   18.014861] Total swap = 0kB
[   18.028229] 235520 pages of RAM
[   18.028253] 118914 free pages
[   18.028261] 17488 reserved pages
[   18.028270] 5450 slab pages
[   18.028277] 16155 pages shared
[   18.028284] 0 pages swap cached
[   18.028305] SLUB: Unable to allocate memory on node -1 (gfp=0xd0)
[   18.028320]   cache: kmalloc-64, object size: 64, buffer size: 64, default order: 0, min order: 0
[   18.028333]   node 0: slabs: 2190, objs: 140160, free: 0
[   18.612792] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   18.637179] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   18.638454] diag: In diag_send_msg_mask_update, invalid status 0
[   18.638510] diag: In diag_send_log_mask_update, invalid status 0
[   18.642765] wcnss: user cal written
[   18.693125] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.694574] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.696063] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.697262] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.698599] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.699984] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.701122] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.702449] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.703840] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   18.704948] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.706316] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.707507] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.708794] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.710088] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.711467] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.712684] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.713988] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.715347] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.756667] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   18.757816] wcnss: version 01050102
[   18.757859] wcnss: schedule dnld work for pronto
[   18.757873] wcnss: cal download, using user cal
[   18.758010] wcnss: no space available for smd frame
[   18.762969] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   18.786747] wcnss: no space available for smd frame
[   18.816747] wcnss: NV download
[   18.816766] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   18.825036] wcnss: NV bin size: 29812, total_fragments: 10
[   18.825104] wcnss: no space available for smd frame
[   18.846726] wcnss: no space available for smd frame
[   18.876744] wcnss: no space available for smd frame
[   18.906963] wcnss: no space available for smd frame
[   18.909434] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.910214] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.911723] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.912359] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.913145] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.913643] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.914388] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.915170] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.915949] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.917370] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.917793] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.920293] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.921015] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.921392] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.921820] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.922339] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.923426] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.924412] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   18.946993] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.947649] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.948208] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.952385] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   18.952972] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.953704] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.962906] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   18.963522] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.963966] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.978102] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   18.978816] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.979197] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.982106] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   18.982785] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.983173] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.985975] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   18.986547] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.987437] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.990591] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   18.991202] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.991628] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.994761] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   18.995419] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.995896] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.005059] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   19.006100] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.008043] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.010028] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.013434] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   19.014567] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.015852] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.018409] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.021213] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   19.022194] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.023740] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.032832] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.037388] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   19.038900] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.049025] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.050575] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.064853] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   19.065841] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.067582] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.069184] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.072754] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   19.073555] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.074837] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.076095] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.080530] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   19.081289] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.082348] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.083909] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.087289] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   19.088122] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.089208] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.090704] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.093672] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   19.094419] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.095652] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.097796] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]send sigkill to 1054 (unity-system-co), adj 10, size 1022
[   19.731197] unity-system-co: page allocation failure: order:0, mode:0xd0
[   19.731209] Backtrace: 
[   19.731233] [<c010a678>] (dump_backtrace+0x0/0x10c) from [<c0b0c788>] (dump_stack+0x18/0x1c)
[   19.731243]  r6:00000000 r5:000000d0 r4:00000000 r3:271ae91c
[   19.731272] [<c0b0c770>] (dump_stack+0x0/0x1c) from [<c0223db4>] (warn_alloc_failed+0x110/0x134)
[   19.731287] [<c0223ca4>] (warn_alloc_failed+0x0/0x134) from [<c022753c>] (__alloc_pages_nodemask+0x7e8/0x908)
[   19.731297]  r3:00040001 r2:00000000
[   19.731311]  r7:e7fd0000 r6:00000000 r5:00000000 r4:000000d0
[   19.731339] [<c0226d54>] (__alloc_pages_nodemask+0x0/0x908) from [<c0255b34>] (new_slab+0x90/0x20c)
[   19.731354] [<c0255aa4>] (new_slab+0x0/0x20c) from [<c0b0f17c>] (__slab_alloc.isra.34.constprop.40+0x214/0x534)
[   19.731364]  r8:00000000 r7:c2a26fa0 r6:f1c010c0 r5:f1c02180 r4:c2d87fc8
[   19.731388] r3:00000000
[   19.731403] [<c0b0ef68>] (__slab_alloc.isra.34.constprop.40+0x0/0x534) from [<c0257d94>] (kmem_cache_alloc_trace+0xac/0x244)
[   19.731420] [<c0257ce8>] (kmem_cache_alloc_trace+0x0/0x244) from [<c04a71b8>] (ion_page_pool_free+0x30/0xd4)
[   19.731435] [<c04a7188>] (ion_page_pool_free+0x0/0xd4) from [<c04a7948>] (free_buffer_page+0xa4/0xa8)
[   19.731445]  r7:f1e2df00 r6:f1e7f980 r5:c2790000 r4:00000009
[   19.731472] [<c04a78a4>] (free_buffer_page+0x0/0xa8) from [<c04a7c00>] (ion_system_heap_allocate+0x2b4/0x300)
[   19.731483]  r8:000123c2 r7:00000010 r6:ef555940 r5:e7fd1dc8 r4:ef555580
[   19.731506] r3:00000009
[   19.731522] [<c04a794c>] (ion_system_heap_allocate+0x0/0x300) from [<c04a4284>] (ion_alloc+0x1f4/0x834)
[   19.731537] [<c04a4090>] (ion_alloc+0x0/0x834) from [<c04a56c4>] (ion_ioctl+0x110/0x4a4)
[   19.731552] [<c04a55b4>] (ion_ioctl+0x0/0x4a4) from [<c0274668>] (vfs_ioctl+0x30/0x44)
[   19.731562]  r7:c0144900 r6:be91c454 r5:e9fec300 r4:00000000
[   19.731590] [<c0274638>] (vfs_ioctl+0x0/0x44) from [<c02751f8>] (do_vfs_ioctl+0x53c/0x590)
[   19.731605] [<c0274cbc>] (do_vfs_ioctl+0x0/0x590) from [<c02752a0>] (sys_ioctl+0x54/0x80)
[   19.731621] [<c027524c>] (sys_ioctl+0x0/0x80) from [<c01067c0>] (ret_fast_syscall+0x0/0x30)
[   19.731631]  r8:c0106964 r7:00000036 r6:be91c510 r5:010bcfd8 r4:00000000
[   19.731657] Mem-info:
[   19.731663] Normal per-cpu:
[   19.731670] CPU    0: hi:  186, btch:  31 usd:  91
[   19.731679] CPU    1: hi:  186, btch:  31 usd:   0
[   19.731687] CPU    2: hi:  186, btch:  31 usd:  10
[   19.731695] CPU    3: hi:  186, btch:  31 usd:   0
[   19.731702] HighMem per-cpu:
[   19.731710] CPU    0: hi:   42, btch:   7 usd:  12
[   19.731718] CPU    1: hi:   42, btch:   7 usd:   0
[   19.731727] CPU    2: hi:   42, btch:   7 usd:   3
[   19.731735] CPU    3: hi:   42, btch:   7 usd:   3
[   19.731750] active_anon:11225 inactive_anon:352 isolated_anon:0
[   19.731754]  active_file:2315 inactive_file:2301 isolated_file:0
[   19.731758]  unevictable:0 dirty:0 writeback:0 unstable:0
[   19.731762]  free:36749 slab_reclaimable:2770 slab_unreclaimable:5568
[   19.731766]  mapped:3324 shmem:482 pagetables:634 bounce:0
[   19.731769]  free_cma:36746
[   19.731790] Normal free:60940kB min:3508kB low:4384kB high:5260kB active_anon:0kB inactive_anon:0kB active_file:7316kB inactive_file:7500kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:770464kB mlocked:0kB dirty:0kB writeback:0kB mapped:10688kB shmem:0kB slab_reclaimable:11080kB slab_unreclaimable:22272kB kernel_stack:3408kB pagetables:2536kB unstable:0kB bounce:0kB free_cma:60896kB writeback_tmp:0kB pages_scanned:201 all_unreclaimable? no
[   19.731816] lowmem_reserve[]: 0 1164 1164
[   19.731845] HighMem free:86056kB min:144kB low:312kB high:480kB active_anon:44900kB inactive_anon:1408kB active_file:1944kB inactive_file:1704kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:149088kB mlocked:0kB dirty:0kB writeback:0kB mapped:2608kB shmem:1928kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:86088kB writeback_tmp:0kB pages_scanned:34 all_unreclaimable? no
[   19.731870] lowmem_reserve[]: 0 0 0
[   19.731888] Normal: 0*4kB 0*8kB 0*16kB 1*32kB (C) 1*64kB (C) 1*128kB (C) 1*256kB (C) 0*512kB 1*1024kB (C) 1*2048kB (C) 14*4096kB (C) = 60896kB
[   19.731961] HighMem: 7088*4kB (C) 7212*8kB (C) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 86048kB
[   19.732018] 5128 total pagecache pages
[   19.732025] 0 pages in swap cache
[   19.732032] Swap cache stats: add 0, delete 0, find 0/0
[   19.732039] Free swap  = 0kB
[   19.732045] Total swap = 0kB
[   19.738334] 235520 pages of RAM
[   19.738346] 114941 free pages
[   19.738352] 17488 reserved pages
[   19.738360] 5564 slab pages
[   19.738366] 18210 pages shared
[   19.738372] 0 pages swap cached
[   19.738384] SLUB: Unable to allocate memory on node -1 (gfp=0xd0)
[   19.738396]   cache: kmalloc-64, object size: 64, buffer size: 64, default order: 0, min order: 0
[   19.738407]   node 0: slabs: 2305, objs: 147520, free: 0
[   19.983766] BMS: btm_notify_die_temp: die temp = 66163, raw = 0x7be0
[   19.988200] BMS: refresh_die_temp_monitor: low = 61556, high = 71556
[   20.040440] BMS: adjust_soc: s 78 i 1036795 v 3936291 ocv 4068000 rbatt 153 uuc 61620 cc 3440 r 1622660 t 387
[   20.197324] init: lightdm main process (1038) terminated with status 1
[   20.197402] init: lightdm main process ended, respawning
[   20.418475] init: ubuntu-location-provider-here-slpgwd pre-start process (1518) terminated with status 1
[   20.434074] wcnss: cal data collection completed
[   21.273982] init: apport-config main process (1722) killed by TERM signal
