[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g3106909 (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #6 SMP PREEMPT Fri Dec 4 02:28:20 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c12f7780, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16576 r8192 d16192 u40960
[    0.000000] pcpu-alloc: s16576 r8192 d16192 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677216k/677216k available, 264864k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1095000   (16948 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132c770   (1114 kB)
[    0.000000]        .bss : 0xc132c794 - 0xc1b1dda0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001244] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001303] pid_max: default: 32768 minimum: 301
[    0.001595] Security Framework initialized
[    0.001816] AppArmor: AppArmor initialized
[    0.001844] Yama: becoming mindful.
[    0.002015] Mount-cache hash table entries: 512
[    0.003377] Initializing cgroup subsys debug
[    0.003412] Initializing cgroup subsys cpuacct
[    0.003439] Initializing cgroup subsys freezer
[    0.003515] CPU: Testing write buffer coherency: ok
[    0.004004] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004110] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007812] Setting up static identity map for 0xb2dba8 - 0xb2dc0c
[    0.007884] Configuring XPU violations to be fatal errors
[    0.007920] MSM Memory Dump table set up
[    0.013936] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018720] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023448] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023558] Brought up 4 CPUs
[    0.023647] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025384] devtmpfs: initialized
[    0.045409] EVM: security.selinux
[    0.045439] EVM: security.SMACK64
[    0.045463] EVM: security.capability
[    0.047400] dummy: 
[    0.221463] NET: Registered protocol family 16
[    0.236308] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.239059] KPI: Bootloader start count = 30109
[    0.239096] KPI: Bootloader end count = 51618
[    0.239125] KPI: Bootloader display count = 42226
[    0.239154] KPI: Bootloader load kernel count = 2258
[    0.239185] KPI: Kernel MPM timestamp = 92974
[    0.239213] KPI: Kernel MPM Clock frequency = 32768
[    0.239254] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.239264]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267845] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.278485] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328505] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329446] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330393] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331307] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332256] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333212] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334221] 8226_s5: 1150 mV normal idle 
[    0.335201] 8226_l1: 1225 mV normal idle 
[    0.336201] 8226_l2: 1200 mV normal idle 
[    0.337187] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338082] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339007] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340033] 8226_l4: 1200 mV normal idle 
[    0.340988] 8226_l5: 1200 mV normal idle 
[    0.341992] 8226_l6: 1800 mV normal idle 
[    0.342983] 8226_l7: 1850 mV normal idle 
[    0.344254] 8226_l8: 1800 mV normal idle 
[    0.345247] 8226_l8_ao: 1800 mV normal idle 
[    0.346196] 8226_l8_so: 1800 mV normal idle 
[    0.347177] 8226_l9: 2050 mV normal idle 
[    0.348150] 8226_l10: 1800 mV normal idle 
[    0.349215] 8226_l12: 1800 mV normal idle 
[    0.350201] 8226_l14: 2750 mV normal idle 
[    0.351137] 8226_l15: 2800 mV normal idle 
[    0.352126] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353105] 8226_l17: 2950 mV normal idle 
[    0.354042] 8226_l18: 2950 mV normal idle 
[    0.355074] 8226_l19: 2850 mV normal idle 
[    0.356090] 8226_l20: 3075 mV normal idle 
[    0.357023] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358015] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358989] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359979] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.360959] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.361972] 8226_l26: 1225 mV normal idle 
[    0.362923] 8226_l27: 2050 mV normal idle 
[    0.363914] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364937] 8226_lvs1: 
[    0.365961] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366290] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407425] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409596] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411329] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.413102] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.415850] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.416717] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.417221] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419478] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.420832] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422493] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.424018] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.424187] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424244] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424306] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424360] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424419] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424459] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424496] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.425053] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.425120] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.425163] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.425196] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.425234] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425271] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425362] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425436] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425480] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425517] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425554] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425591] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425628] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425665] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.425701] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.425738] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.425845] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.425895] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426375] apc_corner: 0 <--> 0 mV 
[    0.428642] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.428716] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.429173] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429236] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430388] persistent_ram: found existing buffer, size 75868, start 75868
[    0.431729] console [ram-1] enabled
[    0.431780]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.432030] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432079] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.433122] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439675] sps:sps is ready.
[    0.442519] gdsc_venus: 
[    0.443125] gdsc_mdss: 
[    0.443708] gdsc_jpeg: 
[    0.444342] gdsc_vfe: 
[    0.444924] gdsc_oxili_cx: 
[    0.445507] gdsc_usb_hsic: 
[    0.447231] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447442] Physical OCMEM zone layout:
[    0.447477]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499022] bio: create slab <bio-0> at 0
[    0.501437] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.501606] ION-heap mm: Cannot specify alignment for this type of heap
[    0.501812] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.501978] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.502186] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.503290] ION heap system created
[    0.503502] ION heap kmalloc created
[    0.503571] ION heap mm created at 0x38000000 with size 6d00000
[    0.503676] ION heap adsp created at 0x32400000 with size 2a00000
[    0.503743] ION heap qsecom created at 0x37000000 with size d00000
[    0.503861] ION heap audio created at 0x3f300000 with size 314000
[    0.503935] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.506615] SCSI subsystem initialized
[    0.506936] usbcore: registered new interface driver usbfs
[    0.507131] usbcore: registered new interface driver hub
[    0.507379] usbcore: registered new device driver usb
[    0.508082] Linux media interface: v0.10
[    0.508210] Linux video capture interface: v2.00
[    0.511162] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.513046] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.514905] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.516727] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.518435] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.520419] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.520672] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.520921] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.521190] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.521457] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.521818] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.522249] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.522523] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.522772] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.523071] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.523320] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.523567] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.523917] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.524168] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.524416] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.525835] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.526966] Bluetooth: Core ver 2.16
[    0.527073] NET: Registered protocol family 31
[    0.527107] Bluetooth: HCI device and connection manager initialized
[    0.527149] Bluetooth: HCI socket layer initialized
[    0.527184] Bluetooth: L2CAP socket layer initialized
[    0.527529] Bluetooth: SCO socket layer initialized
[    0.528169] cfg80211: Calling CRDA to update world regulatory domain
[    0.528257] cfg80211: World regulatory domain updated:
[    0.528291] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.528340] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528387] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528433] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.528480] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528526] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528572] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.528791] NetLabel: Initializing
[    0.528821] NetLabel:  domain hash size = 128
[    0.528850] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.528994] NetLabel:  unlabeled traffic allowed by default
[    0.529825] Switching to clocksource arch_sys_counter
[    0.590093] AppArmor: AppArmor Filesystem Enabled
[    0.610337] NET: Registered protocol family 2
[    0.611238] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.615763] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.625512] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.627866] TCP: Hash tables configured (established 131072 bind 65536)
[    0.627906] TCP: reno registered
[    0.628090] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.628255] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.628884] NET: Registered protocol family 1
[    0.629438] Trying to unpack rootfs image as initramfs...
[    1.008833] Freeing initrd memory: 4320K
[    1.014489] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.014532] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.020771] gpiochip_find_base: found new base at 992
[    1.021061] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.022631] gpiochip_find_base: found new base at 960
[    1.022911] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.023046] gpiochip_find_base: found new base at 928
[    1.023322] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.024892] gpiochip_find_base: found new base at 896
[    1.025194] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.025331] gpiochip_find_base: found new base at 864
[    1.025610] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.027229] gpiochip_find_base: found new base at 832
[    1.027532] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.027721] gpiochip_find_base: found new base at 800
[    1.028035] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.029688] gpiochip_find_base: found new base at 768
[    1.030052] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.030187] gpiochip_find_base: found new base at 736
[    1.030467] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.032187] gpiochip_find_base: found new base at 704
[    1.032467] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.032664] gpiochip_find_base: found new base at 672
[    1.032962] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.034714] gpiochip_find_base: found new base at 640
[    1.034996] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.035124] gpiochip_find_base: found new base at 608
[    1.035425] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.037216] gpiochip_find_base: found new base at 576
[    1.037500] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.037871] gpiochip_find_base: found new base at 544
[    1.038179] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.040088] gpiochip_find_base: found new base at 512
[    1.040374] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.040514] gpiochip_find_base: found new base at 480
[    1.040818] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.042695] gpiochip_find_base: found new base at 448
[    1.042978] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.045797] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.054677] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.058968] pil_venus fdce0000.qcom,venus: using secure boot
[    1.077594] NET: Registered protocol family 27
[    1.100478] msm_rpm_log_probe: OK
[    1.129109] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.129176] OCMEM notifier registration failed
[    1.129219] sns_ocmem_main: sns_ocmem_init failed -14
[    1.137582] audit: initializing netlink socket (disabled)
[    1.137640] type=2000 audit(1.120:1): initialized
[    1.138898] highmem bounce pool size: 64 pages
[    1.150883] fuse init (API version 7.18)
[    1.151859] msgmni has been set to 1417
[    1.154261] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.154291] io scheduler noop registered
[    1.154307] io scheduler deadline registered (default)
[    1.154337] io scheduler row registered
[    1.154536] io scheduler cfq registered
[    1.154819] gpiochip_find_base: found new base at 440
[    1.154934] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.155248] qcom,qpnp-pin qpnp-pin-f1d70400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.155427] gpiochip_find_base: found new base at 432
[    1.155534] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.156028] qcom,qpnp-pin qpnp-pin-f1d70600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.156290] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.156328] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.156619] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.156647] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.156677] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.156716] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.157473] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.157498] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.157524] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.158846] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.158960] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.159217] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.159239] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.159588] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.159674] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.190188] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.190579] mdss_hw_init: MDP Rev=10010001
[    1.192236] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.193314] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.193337] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.193647] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.193894] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.193970] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.194148] Registered led device: lcd-backlight
[    1.194217] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194437] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.194495] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.256610] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.256841] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.259895] msm_serial_hsl_init: driver initialized
[    1.264579] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.266727] kgsl bus ib [1] = 3200000000
[    1.266743] kgsl bus ib [2] = 4256000000
[    1.266758] kgsl bus index is 2 for pwrlevel 0
[    1.266773] kgsl bus index is 1 for pwrlevel 1
[    1.266788] kgsl bus index is 0 for pwrlevel 2
[    1.267242] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.278876] brd: module loaded
[    1.283054] loop: module loaded
[    1.283654] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.283674] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.283695] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.283715] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.283775] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.284819] 8226_l28: Failed to create debugfs directory
[    1.285130] isa1000_setup: isa1000 set up
[    1.285403] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.285425] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.285589] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.285611] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.286287] SCSI Media Changer driver v0.25 
[    1.286968] sps: BAM device 0xf9904000 is not registered yet.
[    1.286998] sps:BAM 0xf9904000 is registered.
[    1.287276] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.287708] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.292287] modprobe used greatest stack depth: 5728 bytes left
[    1.292415] gpio_request: gpio-0 (spi_mosi) status -16
[    1.292425] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.292467] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.292487] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.293678] tun: Universal TUN/TAP device driver, 1.6
[    1.293699] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.293898] rmnet_init: BAM devices[9]
[    1.302353] PPP generic driver version 2.4.2
[    1.302607] PPP BSD Compression module registered
[    1.302626] PPP Deflate Compression module registered
[    1.310287] PPP MPPE Compression module registered
[    1.310314] NET: Registered protocol family 24
[    1.310732] wcnss_wlan probed in built-in mode
[    1.312364] usbcore: registered new interface driver asix
[    1.312456] usbcore: registered new interface driver cdc_ether
[    1.312523] usbcore: registered new interface driver net1080
[    1.312589] usbcore: registered new interface driver cdc_subset
[    1.312656] usbcore: registered new interface driver zaurus
[    1.312926] usbcore: registered new interface driver cdc_ncm
[    1.314424] msm_otg f9a55000.usb: msm_otg probe
[    1.316147] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.318376] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.318689] Unable to get vbus_otg
[    1.318707] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.318750] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.319816] usbcore: registered new interface driver cdc_acm
[    1.319837] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.319859] Initializing USB Mass Storage driver...
[    1.319980] usbcore: registered new interface driver usb-storage
[    1.320001] USB Mass Storage support registered.
[    1.320058] usbcore: registered new interface driver ums-alauda
[    1.320126] usbcore: registered new interface driver ums-cypress
[    1.320184] usbcore: registered new interface driver ums-datafab
[    1.320239] usbcore: registered new interface driver ums-freecom
[    1.320294] usbcore: registered new interface driver ums-isd200
[    1.320349] usbcore: registered new interface driver ums-jumpshot
[    1.320404] usbcore: registered new interface driver ums-karma
[    1.320459] usbcore: registered new interface driver ums-onetouch
[    1.320516] usbcore: registered new interface driver ums-sddr09
[    1.320571] usbcore: registered new interface driver ums-sddr55
[    1.320626] usbcore: registered new interface driver ums-usbat
[    1.320780] usbcore: registered new interface driver usbserial
[    1.320799] usbserial: USB Serial Driver core
[    1.320864] usbcore: registered new interface driver qc_csvt
[    1.320920] USB Serial support registered for qc_csvt
[    1.320985] usbcore: registered new interface driver usb_ehset_test
[    1.322110] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.322821] mbim_init: initialize 1 instances
[    1.322993] mbim_init: Initialized 1 ports
[    1.325269] rndis_qc_init: initialize rndis QC instance
[    1.325955] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.325979] android_usb gadget: Number of LUNs=2
[    1.325999]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.326019]  lun1: LUN: removable file: (no medium)
[    1.326463] android_usb gadget: android_usb ready
[    1.327516] mousedev: PS/2 mouse device common for all mice
[    1.327870] usbcore: registered new interface driver xpad
[    1.327890] ft5x06_i2c_init
[    1.327993] num_fw = 4
[    1.328077] i2c-pull-up = 1
[    1.328090] reset gpio = 16
[    1.328103] irq gpio = 17
[    1.328115] x_max = 720
[    1.328127] y_max = 1280
[    1.328139] z_max = 255
[    1.328151] w_max = 200
[    1.328163] landing_jiffies = 1000
[    1.328177] landing_threshold = 16
[    1.328190] staying_threshold = 8
[    1.328203] raw min = 7000
[    1.328216] raw max = 10000
[    1.328228] key_num = 3
[    1.328240] keymap[0] = 139
[    1.328253] keypos[0] = 2
[    1.328267] key[0]: 155 1317 10 50
[    1.328280] keymap[1] = 102
[    1.328293] keypos[1] = 6
[    1.328306] key[1]: 355 1317 10 50
[    1.328320] keymap[2] = 158
[    1.328333] keypos[2] = 10
[    1.328346] key[2]: 565 1317 10 50
[    1.328360] key_num = 3
[    1.328372] keymap[0] = 139
[    1.328385] keypos[0] = 2
[    1.328398] key[0]: 155 1319 10 50
[    1.328412] keymap[1] = 102
[    1.328424] keypos[1] = 6
[    1.328438] key[1]: 355 1319 10 50
[    1.328452] keymap[2] = 158
[    1.328464] keypos[2] = 10
[    1.328478] key[2]: 565 1319 10 50
[    1.328491] key_num = 3
[    1.328503] keymap[0] = 139
[    1.328516] keypos[0] = 2
[    1.328529] key[0]: 155 1319 10 50
[    1.328543] keymap[1] = 102
[    1.328556] keypos[1] = 6
[    1.328569] key[1]: 355 1319 10 50
[    1.328583] keymap[2] = 158
[    1.328595] keypos[2] = 10
[    1.328609] key[2]: 565 1319 10 50
[    1.328622] key_num = 3
[    1.328634] keymap[0] = 139
[    1.328647] keypos[0] = 2
[    1.328661] key[0]: 155 1319 10 50
[    1.328674] keymap[1] = 102
[    1.328687] keypos[1] = 6
[    1.328700] key[1]: 355 1319 10 50
[    1.328714] keymap[2] = 158
[    1.328727] keypos[2] = 10
[    1.328740] key[2]: 565 1319 10 50
[    1.328755] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.550263] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.550285] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.550303] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.550524] ft5x06_i2c 5-0038: firmware version is 0e
[    1.550772] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.551288] #### init for imagis #####
[    1.552116] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.552194] ### reset gpio = 16 ####
[    1.552215] ### irq gpio = 17 ####
[    1.552228] ### max x = 720 ####
[    1.552242] ### max y = 1280 ####
[    1.552255] ### max w = 200 ####
[    1.552268] ### key num = 3 ####
[    1.552282] #### key [0] = 139 ####
[    1.552296] #### key [1] = 102 ####
[    1.552310] #### key [2] = 158 ####
[    1.552333] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.552341] [ Imagis ] irq gpio request failed!
[    1.552360] [ Imagis ] Error, ist30xx mem free
[    1.552606] IST30XX: probe of 5-0050 failed with error -16
[    1.553889] using rtc device, qpnp_rtc, for alarms
[    1.553928] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.554178] i2c /dev entries driver
[    1.556206] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.556217] msm_vidc: 1: no elements in frequency table
[    1.556226] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.556308] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.556325] msm_vidc: 1: Q6 hfi device probe called
[    1.556755] msm_vidc: 1: debugfs_create_file: fail
[    1.564189] Registered led device: flashlight
[    1.564915] msm_eeprom_platform_probe MM data miss:1059
[    1.565190] msm_eeprom_parse_memory_map: pageen not needed
[    1.565225] msm_eeprom_parse_memory_map: pageen not needed
[    1.565255] msm_eeprom_parse_memory_map: pageen not needed
[    1.565287] msm_eeprom_parse_memory_map: pageen not needed
[    1.565318] msm_eeprom_parse_memory_map: pageen not needed
[    1.565350] msm_eeprom_parse_memory_map: pageen not needed
[    1.565382] msm_eeprom_parse_memory_map: pageen not needed
[    1.565415] msm_eeprom_parse_memory_map: pageen not needed
[    1.565449] msm_eeprom_parse_memory_map: pageen not needed
[    1.565482] msm_eeprom_parse_memory_map: pageen not needed
[    1.565516] msm_eeprom_parse_memory_map: pageen not needed
[    1.565551] msm_eeprom_parse_memory_map: pageen not needed
[    1.565586] msm_eeprom_parse_memory_map: pageen not needed
[    1.565622] msm_eeprom_parse_memory_map: pageen not needed
[    1.565658] msm_eeprom_parse_memory_map: pageen not needed
[    1.565695] msm_eeprom_parse_memory_map: pageen not needed
[    1.565732] msm_eeprom_parse_memory_map: pageen not needed
[    1.565770] msm_eeprom_parse_memory_map: pageen not needed
[    1.565808] msm_eeprom_parse_memory_map: pageen not needed
[    2.049949] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.122265] msm_eeprom_platform_probe MM data miss:1059
[    2.122527] msm_eeprom_parse_memory_map: pageen not needed
[    2.580727] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.620347] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.620381] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.620418] g_sctrl[0] f13e0000
[    2.620646] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.620682] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.620717] g_sctrl[1] f13e0200
[    2.623614] __msm_jpeg_init:951] Jpeg Device id 0
[    2.643432] lirc_dev: IR Remote Control driver registered, major 236 
[    2.643473] IR NEC protocol handler initialized
[    2.643497] IR RC5(x) protocol handler initialized
[    2.643521] IR RC6 protocol handler initialized
[    2.643545] IR JVC protocol handler initialized
[    2.643568] IR Sony protocol handler initialized
[    2.643592] IR RC5 (streamzap) protocol handler initialized
[    2.643617] IR SANYO protocol handler initialized
[    2.643641] IR MCE Keyboard/mouse protocol handler initialized
[    2.643667] IR LIRC bridge handler initialized
[    2.643817] usbcore: registered new interface driver uvcvideo
[    2.643844] USB Video Class driver (1.1.1)
[    2.644929] Driver for 1-wire Dallas network protocol.
[    2.645588] w1-gpio: w1_gpio_probe:gpio 439
[    2.824773] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.824971] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.825146] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.825629] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.862507] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.862552] thermal_sys: failed to read out thermal zone 7
[    2.863056] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.863098] thermal_sys: failed to read out thermal zone 8
[    2.864701] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.866117] cpuidle: using governor ladder
[    2.866154] cpuidle: using governor menu
[    2.866261] sdhci: Secure Digital Host Controller Interface driver
[    2.866301] sdhci: Copyright(c) Pierre Ossman
[    2.867413] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.873897] mmc0: no vmmc regulator found
[    2.875241] Registered led device: mmc0::
[    2.876666] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.883971] mmc1: no vmmc regulator found
[    2.885220] Registered led device: mmc1::
[    2.886650] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.887692] Registered led device: red
[    2.888146] Registered led device: green
[    2.888595] Registered led device: blue
[    2.889605] Registered led device: wled:backlight
[    2.889628] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.889701] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.891017] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.891063] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.891130] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.893177] usbcore: registered new interface driver usbhid
[    2.893216] usbhid: USB HID core driver
[    2.894464] zram: Created 1 device(s) ...
[    2.895795] ashmem: initialized
[    2.896083] logger: created 1024K log 'log_main'
[    2.896393] logger: created 1024K log 'log_events'
[    2.896699] logger: created 1024K log 'log_radio'
[    2.896987] logger: created 1024K log 'log_system'
[    2.898214] sps:BAM 0xf9a44000 is registered.
[    2.898256] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.899047] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.899621] input: qpnp_pon as /devices/virtual/input/input1
[    2.901456] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.902207] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.903468] coresight-cti fc308000.cti: CTI initialized
[    2.903821] coresight-cti fc309000.cti: CTI initialized
[    2.904186] coresight-cti fc30a000.cti: CTI initialized
[    2.904533] coresight-cti fc30b000.cti: CTI initialized
[    2.904913] coresight-cti fc30c000.cti: CTI initialized
[    2.905261] coresight-cti fc30d000.cti: CTI initialized
[    2.905629] coresight-cti fc30e000.cti: CTI initialized
[    2.905977] coresight-cti fc30f000.cti: CTI initialized
[    2.906348] coresight-cti fc310000.cti: CTI initialized
[    2.906697] coresight-cti fc340000.cti: CTI initialized
[    2.907063] coresight-cti fc341000.cti: CTI initialized
[    2.907414] coresight-cti fc342000.cti: CTI initialized
[    2.907821] coresight-cti fc343000.cti: CTI initialized
[    2.908173] coresight-cti fc344000.cti: CTI initialized
[    2.908542] coresight-cti fc348000.cti: CTI initialized
[    2.911034] coresight-cti fc34d000.cti: CTI initialized
[    2.913435] coresight-cti fc350000.cti: CTI initialized
[    2.913878] coresight-cti fc354000.cti: CTI initialized
[    2.914224] coresight-cti fc358000.cti: CTI initialized
[    2.915413] coresight-csr fc302000.csr: CSR initialized
[    2.940676] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    2.940869] sps:BAM 0xfc37c000 is registered.
[    2.942121] coresight-tmc fc322000.tmc: TMC initialized
[    2.944234] coresight-tmc fc307000.tmc: TMC initialized
[    2.947403] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    2.947494] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    2.947940] coresight-tpiu fc318000.tpiu: TPIU initialized
[    2.950634] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    2.951384] coresight-funnel fc319000.funnel: FUNNEL initialized
[    2.952081] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    2.952742] coresight-funnel fc345000.funnel: FUNNEL initialized
[    2.953436] coresight-funnel fc364000.funnel: FUNNEL initialized
[    2.955944] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    2.959135] coresight-stm fc321000.stm: STM initialized
[    2.961903] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    2.965105] coresight-etm fc33c000.etm: ETM initialized
[    2.966453] coresight-etm fc33d000.etm: ETM initialized
[    2.967825] coresight-etm fc33e000.etm: ETM initialized
[    2.969216] coresight-etm fc33f000.etm: ETM initialized
[    2.971851] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    2.974453] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    2.976993] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    2.979488] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    2.982008] mmc0: BKOPS_EN bit = 0
[    2.982693] usbcore: registered new interface driver snd-usb-audio
[    2.995357] mmc0: new HS200 MMC card at address 0001
[    2.998745] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.001208] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.005384] Alternate GPT is invalid, using primary GPT.
[    3.005880]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.041403] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.044652] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.049573] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.051997] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.071593] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.073344] Netfilter messages via NETLINK v0.30.
[    3.073469] nfnl_acct: registering with nfnetlink.
[    3.073704] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.076812] ctnetlink v0.93: registering with nfnetlink.
[    3.078099] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.078186] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.079441] xt_time: kernel timezone is -0000
[    3.081671] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.083157] arp_tables: (C) 2002 David S. Miller
[    3.083559] TCP: cubic registered
[    3.083616] Initializing XFRM netlink socket
[    3.087399] NET: Registered protocol family 10
[    3.099203] Mobile IPv6
[    3.099388] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.100779] IPv6 over IPv4 tunneling driver
[    3.103265] NET: Registered protocol family 17
[    3.103441] NET: Registered protocol family 15
[    3.103782] Bridge firewalling registered
[    3.103887] Ebtables v2.0 registered
[    3.105047] Bluetooth: RFCOMM TTY layer initialized
[    3.105178] Bluetooth: RFCOMM socket layer initialized
[    3.105248] Bluetooth: RFCOMM ver 1.11
[    3.105309] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.105376] Bluetooth: BNEP filters: protocol multicast
[    3.105452] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.105800] Registering the dns_resolver key type
[    3.107535] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.107735] Registering SWP/SWPB emulation handler
[    3.217562] modprobe used greatest stack depth: 5592 bytes left
[    3.219020] AppArmor: AppArmor sha1 policy hashing enabled
[    3.223976] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.228476] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.228596] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.228768] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.229302] gpio_set_debounce: gpio-108 status -22
[    3.229615] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.230051] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.230425] gpio_set_debounce: gpio-107 status -22
[    3.231157] gpio_set_debounce: gpio-106 status -22
[    3.231343] batfet: 
[    3.232803] 8226_smbbp_boost: 5000 mV 
[    3.233013] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.234458] 8226_smbbp_otg: 
[    3.234635] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.235713] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-12-03 19:49:23 UTC (1449172163)
[    3.239496] msm_thermal: Interrupt mode init
[    3.241458] clock_late_init: Removing enables held for handed-off clocks
[    3.247334] ALSA device list:
[    3.247351]   No soundcards found.
[    3.247571] Freeing init memory: 80K
[    3.252040] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 40
[    3.253194] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.253264] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.253357] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 40
[    3.253431] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.253734] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.254366] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.254545] BMS: read_shutdown_soc: stored soc = 0xb8, shutdown_soc = 91
[    3.293978] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.301457] BMS: read_soc_params_raw: PON_OCV_UV = 4314968, cc = 6bd6
[    3.301500] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.301540] BMS: read_saved_instant_ocv: read instant ocv 4192 reg c6
[    3.306213] BMS: estimate_ocv: estimated pon ocv = 4267615 i926063 v4134963 r167 d22000
[    3.306246] BMS: read_soc_params_raw: instant ocv 4192 estimated 4267
[    3.306424] BMS: read_soc_params_raw: New PON_OCV_UV = 4192000, cc = 6bd6
[    3.315565] systemd-udevd used greatest stack depth: 5432 bytes left
[    3.337934] BMS: load_shutdown_data: raw_soc = 91 shutdown_soc = 91 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.338121] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.353557] BMS: refresh_die_temp_monitor: low = 48783, high = 58783
[    3.372105] mmc1: new high speed SDHC card at address b368
[    3.373316] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.376510]  mmcblk1: p1 p2
[    3.421983] BMS: adjust_soc: s 91 i 844157 v 4144395 ocv 4192000 rbatt 141 uuc 61620 cc 20 r 1869140 t 388
[    3.480388] BMS: adjust_soc: s 91 i 908584 v 4136730 ocv 4192000 rbatt 141 uuc 61620 cc 27 r 1869140 t 388
[    3.530190] BMS: qpnp_bms_probe: probe success: soc =91 vbatt = 4116076 ocv = 4192000 r_sense_uohm = 10000 warm_reset = 1
[    3.531967] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.532866] Registered led device: led:flash_0
[    3.533357] msm_otg f9a55000.usb: phy_reset: success
[    3.533540] Registered led device: led:flash_1
[    3.533853] Registered led device: led:flash_torch
[    3.534754] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.589655] chg:get_prop_capacity: resuming charging at 91% soc
[    3.589684] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.772201] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.773945] exe used greatest stack depth: 5376 bytes left
[    4.763566] initrd: checking filesystem integrity for the userdata partition
[    4.770712] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.780866] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.794147] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.795251] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.800056] systemd-udevd used greatest stack depth: 5328 bytes left
[    7.801959] systemd-udevd used greatest stack depth: 5160 bytes left
[    8.260009] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.260110] chg:qpnp_chg_iusbmax_set: mA 500
[    8.260156] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.260216] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.260248] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.411071] BMS: adjust_soc: s 91 i 290600 v 4202463 ocv 4192000 rbatt 141 uuc 61620 cc 1129 r 1869140 t 388
[    9.115547] e2fsck used greatest stack depth: 4904 bytes left
[    9.118316] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    9.118414] initrd: mounting /dev/mmcblk0p29
[    9.124070] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.124110] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    9.140902] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    9.155015] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.159148] initrd: boot mode: ubuntu
[    9.165209] EXT4-fs (loop0): couldn't mount as ext3 due to feature incompatibilities
[    9.183207] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[    9.184505] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[    9.185201] initrd: mounting system.img (user mode)
[    9.218511] initrd: mounting device image as ro
[    9.269051] initrd: device is armani
[    9.348278] init used greatest stack depth: 4528 bytes left
[   10.802235] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   10.869289] initrd: checking mount label cache
[   10.870825] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   10.878388] ext4_msg: 4 callbacks suppressed
[   10.878413] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.904460] initrd: checking mount label persist
[   10.905848] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   10.913470] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   10.913993] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.928593] initrd: checking mount label modem
[   10.930026] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   10.954954] initrd: checking mount label boot
[   10.956322] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   10.978246] initrd: checking mount label recovery
[   10.979660] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   11.010816] initrd: checking mount label mmc_host
[   11.025265] initrd: checking mount label usb1
[   11.048534] initrd: checking mount label zram0
[   11.050139] initrd: mounting /dev/zram0 as /root/android/none
[   11.058473] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   11.230267] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:48 across:5506104k SS
[   11.555882] init: ureadahead main process (630) terminated with status 5
[   11.571113] status used greatest stack depth: 4456 bytes left
[   11.879429] list-records used greatest stack depth: 4360 bytes left
[   12.828267] enable_store: android_usb: already disabled
[   12.838101] ssh-keygen (842): undefined instruction: pc=b6e3b3c8
[   12.838117] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   12.913473] adbd (854): undefined instruction: pc=b6d833c8
[   12.913489] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   12.914617] adb_open
[   12.914674] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   13.108294] click (826): undefined instruction: pc=b6a7c3c8
[   13.108309] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.116457] msm_otg f9a55000.usb: Avail curr from USB = 100
[   13.116594] chg:qpnp_chg_iusbmax_set: mA 100
[   13.116676] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.116889] android_work: android_work: did not send uevent (0 0   (null))
[   13.133326] init: plymouth-upstart-bridge main process (871) terminated with status 1
[   13.139645] chg:get_prop_capacity: resuming charging at 91% soc
[   13.139662] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   13.187014] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.189032] BMS: adjust_soc: s 91 i 1292206 v 4086324 ocv 4192000 rbatt 140 uuc 61620 cc 1594 r 1869140 t 391
[   13.191000] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.272707] aa-clickhook (852): undefined instruction: pc=b69333c8
[   13.272724] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.278948] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.280691] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   13.280728] msm_otg f9a55000.usb: Avail curr from USB = 500
[   13.293732] chg:qpnp_chg_iusbmax_set: mA 500
[   13.293806] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.293837] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   13.293851] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   13.322703] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   13.340081] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.346294] init: bluetooth-touch main process (872) terminated with status 1
[   13.375955] BMS: adjust_soc: s 91 i 618190 v 4162374 ocv 4192000 rbatt 141 uuc 61620 cc 1642 r 1869140 t 389
[   13.991588] aa-clickhook (909): undefined instruction: pc=b69773c8
[   13.991604] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.098586] click used greatest stack depth: 4224 bytes left
[   14.353666] init: could not import file '/init.carrier.rc' from '/init.rc'
[   14.353727] init: could not import file '/init.cm.rc' from '/init.rc'
[   14.353970] init (978): /proc/978/oom_adj is deprecated, please use /proc/978/oom_score_adj instead.
[   14.354914] init: do_chown: Could not access /selinux/booleans
[   14.355020] init: do_chown: Could not access /sys/fs/selinux/booleans
[   14.356234] BMS: btm_notify_die_temp: die temp = 61152, raw = 0x7b7a
[   14.360676] BMS: refresh_die_temp_monitor: low = 56349, high = 66349
[   14.424992] BMS: adjust_soc: s 91 i 480344 v 4177998 ocv 4192000 rbatt 141 uuc 61620 cc 1817 r 1869140 t 389
[   14.850836] init: cannot open '/initlogo.rle'
[   14.857317] zram: Initialization done!
[   15.480646] ssh-keygen (990): undefined instruction: pc=b6e033c8
[   15.480661] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.563814] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   15.583568] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   15.583998] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   15.610635] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   16.031615] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   16.087971] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   16.109654] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   16.109708] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   16.111254] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.111607] apr_tal:Q6 Is Up
[   16.112455] diag: In diag_send_msg_mask_update, invalid status 0
[   16.112484] diag: In diag_send_log_mask_update, invalid status 0
[   16.112604] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.137263] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   16.141227] healthd: wakealarm_init: timerfd_create failed
[   16.182723] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   16.212647] Slimbus QMI NGD CB received event:2
[   16.215033] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.221268] SLIM SAT: Received master capability
[   16.221341] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   16.221353] sps:BAM 0xfe104000 is registered.
[   16.226489] SLIM SAT: capability exchange successful
[   16.226713] tapan-slim tapan-slim-pgd: Platform data from device tree
[   16.226838] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.226867] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.226893] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   16.226917] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   16.226947] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   16.226976] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.227045] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.262359] 'opened /dev/adsprpc-smd c 243 0'
[   16.280822] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   16.281057] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   16.281558] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   16.288625] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   16.288644] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   16.308399] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   16.351942] tapan_codec tapan_codec: tapan_codec_probe()
[   16.381050] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   16.383799] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   16.385840] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   16.386649] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   16.389297] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   16.389822] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   16.390415] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   16.390841] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   16.391291] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   16.391884] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   16.392453] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   16.393176] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   16.393913] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   16.394670] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   16.395431] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   16.396254] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   16.397061] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   16.397843] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   16.398544] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   16.399262] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   16.400263] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   16.400950] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   16.401620] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   16.402293] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   16.402975] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   16.403694] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   16.404614] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   16.405733] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   16.406490] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   16.407475] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   16.408260] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   16.408921] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   16.409582] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   16.410628] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   16.411201] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   16.411769] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   16.412395] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   16.413080] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   16.413650] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.414234] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.414838] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   16.415409] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   16.415972] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   16.416562] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   16.425860] msm_thermal: enabled = 0
[   16.461846] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   16.487695] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   16.487855] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   16.487992] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   16.536345] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   16.542976] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   16.570769] adb_release
[   16.588571] mtp_bind_config
[   16.590665] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   16.590801] init: cannot find '/sbin/adbd', disabling 'adbd'
[   16.593736] msm_otg f9a55000.usb: Avail curr from USB = 2
[   16.593751] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   16.593816] android_work: android_work: did not send uevent (1 1   (null))
[   16.593861] chg:qpnp_chg_iusbmax_set: mA 100
[   16.593935] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   16.593975] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   16.613859] chg:get_prop_capacity: resuming charging at 91% soc
[   16.613894] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   16.654735] BMS: adjust_soc: s 91 i 1566639 v 4053018 ocv 4192000 rbatt 140 uuc 61620 cc 2171 r 1869140 t 392
[   16.668921] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   16.669858] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   16.670654] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   16.671019] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   16.671270] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   16.671570] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   16.671910] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   16.672417] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   16.672966] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   16.686828] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   16.687505] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   16.732353] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   16.732384] msm_otg f9a55000.usb: Avail curr from USB = 100
[   16.732768] chg:qpnp_chg_iusbmax_set: mA 100
[   16.732803] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   16.734645] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   16.801528] failed: no power_down_setting
[   16.801562] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   16.801589] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   16.801608] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   16.801627] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   16.801646] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   16.801664] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   16.801683] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.801702] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   16.802919] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.806962] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   16.832336] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   16.833426] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   16.855982] s5k3h2yx_owt8a01a probe succeeded
[   16.895026] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.896503] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   16.896568] msm_otg f9a55000.usb: Avail curr from USB = 500
[   16.896873] chg:qpnp_chg_iusbmax_set: mA 500
[   16.896946] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   16.896975] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   16.896987] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   16.940457] failed: no power_down_setting
[   16.940490] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   16.940516] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   16.940538] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   16.940558] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   16.940576] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   16.940595] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.950345] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   16.985558] BMS: adjust_soc: s 91 i 944491 v 4122288 ocv 4192000 rbatt 140 uuc 61620 cc 2279 r 1869140 t 391
[   16.985800] ov9760_q1v05a probe succeeded
[   17.119973] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   17.126224] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   17.425723] systemd-udevd[1202]: starting version 204
[   17.636207] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   17.678064] Notify: smsm init
[   17.717303] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   17.717364] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   17.772412] msm_ipc_router_send_control_msg: xprt_info not initialized
[   18.006653] apr_tal:Modem Is Up
[   18.011928] diag: In diag_send_msg_mask_update, invalid status 0
[   18.011963] diag: In diag_send_log_mask_update, invalid status 0
[   18.314525] sps:BAM 0xfc834000 is registered.
[   18.316380] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   18.934931] systemd-udevd[1211]: could not open moddep file '/lib/modules/3.4.0-g3106909/modules.dep.bin'
[   18.937162] systemd-udevd[1217]: could not open moddep file '/lib/modules/3.4.0-g3106909/modules.dep.bin'
[   18.963234] BMS: btm_notify_die_temp: die temp = 66851, raw = 0x7bee
[   18.967698] BMS: refresh_die_temp_monitor: low = 61900, high = 71900
[   19.012639] BMS: adjust_soc: s 91 i 886083 v 4128771 ocv 4192000 rbatt 140 uuc 61620 cc 2717 r 1869140 t 391
[   19.961164] wcnss_wlan triggered by userspace
[   19.994144] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   20.269256] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   21.193761] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   21.219498] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   21.221018] diag: In diag_send_msg_mask_update, invalid status 0
[   21.221063] diag: In diag_send_log_mask_update, invalid status 0
[   21.336917] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   21.341278] wcnss: version 01050102
[   21.341314] wcnss: schedule dnld work for pronto
[   21.341531] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   23.281940] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.281960] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   23.281973] cpr_scale: Down: cpr status = 0x00002c55 (error_steps=5)
[   23.281984] cpr_scale: 5 is over down-limit(1): Clamp
[   23.282017] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   23.292088] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.292104] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   23.292117] cpr_scale: Down: cpr status = 0x00002819 (error_steps=6)
[   23.292127] cpr_scale: 6 is over down-limit(1): Clamp
[   23.292160] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   23.302223] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.302242] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   23.302254] cpr_scale: Down: cpr status = 0x00002499 (error_steps=6)
[   23.302265] cpr_scale: 6 is over down-limit(1): Clamp
[   23.302299] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   23.312371] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.312389] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   23.312401] cpr_scale: Down: cpr status = 0x0000219d (error_steps=7)
[   23.312412] cpr_scale: 7 is over down-limit(1): Clamp
[   23.312444] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   23.322511] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.322530] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   23.322543] cpr_scale: Down: cpr status = 0x00001e19 (error_steps=6)
[   23.322553] cpr_scale: 6 is over down-limit(1): Clamp
[   23.322586] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   23.332663] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.332687] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   23.332700] cpr_scale: Down: cpr status = 0x000019d5 (error_steps=5)
[   23.332713] cpr_scale: 5 is over down-limit(1): Clamp
[   23.332751] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   23.342825] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.342843] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   23.342856] cpr_scale: Down: cpr status = 0x00001715 (error_steps=5)
[   23.342867] cpr_scale: 5 is over down-limit(1): Clamp
[   23.342899] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   23.889965] wcnss: NV download
[   23.889984] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   23.892669] wcnss: NV bin size: 29812, total_fragments: 10
[   23.892749] wcnss: no space available for smd frame
[   23.920613] wcnss: no space available for smd frame
[   23.950042] wcnss: no space available for smd frame
[   23.980058] wcnss: no space available for smd frame
[   24.057396] BMS: adjust_soc: s 91 i 966824 v 4114032 ocv 4192000 rbatt 140 uuc 61620 cc 3768 r 1869140 t 393
[   25.033966] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.033985] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   25.033998] cpr_scale: Down: cpr status = 0x000033d9 (error_steps=6)
[   25.034009] cpr_scale: 6 is over down-limit(1): Clamp
[   25.034041] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   25.044113] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.044131] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   25.044144] cpr_scale: Down: cpr status = 0x00003021 (error_steps=8)
[   25.044155] cpr_scale: 8 is over down-limit(1): Clamp
[   25.044187] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   25.054258] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.054277] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   25.054290] cpr_scale: Down: cpr status = 0x00002ca5 (error_steps=9)
[   25.054301] cpr_scale: 9 is over down-limit(1): Clamp
[   25.054336] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   25.064408] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.064426] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   25.064439] cpr_scale: Down: cpr status = 0x00002861 (error_steps=8)
[   25.064450] cpr_scale: 8 is over down-limit(1): Clamp
[   25.064486] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   25.074562] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.074580] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   25.074594] cpr_scale: Down: cpr status = 0x000024a1 (error_steps=8)
[   25.074605] cpr_scale: 8 is over down-limit(1): Clamp
[   25.074640] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   25.084721] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.084740] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   25.084753] cpr_scale: Down: cpr status = 0x000021a1 (error_steps=8)
[   25.084764] cpr_scale: 8 is over down-limit(1): Clamp
[   25.084798] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   25.094877] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.094895] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   25.094908] cpr_scale: Down: cpr status = 0x00001d19 (error_steps=6)
[   25.094919] cpr_scale: 6 is over down-limit(1): Clamp
[   25.094953] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   25.105035] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.105053] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   25.105066] cpr_scale: Down: cpr status = 0x00001999 (error_steps=6)
[   25.105077] cpr_scale: 6 is over down-limit(1): Clamp
[   25.105108] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   25.120188] cpr_irq_handler: IRQ_STATUS = 0x0D
[   25.120207] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[   25.120220] cpr_scale: Down: cpr status = 0x00001615 (error_steps=5)
[   25.120231] cpr_scale: 5 is over down-limit(1): Clamp
[   25.120264] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[   28.386417] ntpdate (1691): undefined instruction: pc=b6def3c8
[   28.386434] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   28.914115] NetworkManager used greatest stack depth: 4168 bytes left
[   29.839064] cpr_irq_handler: IRQ_STATUS = 0x0D
[   29.839082] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[   29.839095] cpr_scale: Down: cpr status = 0x00002595 (error_steps=5)
[   29.839106] cpr_scale: 5 is over down-limit(1): Clamp
[   29.839136] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[   29.849202] cpr_irq_handler: IRQ_STATUS = 0x05
[   29.849219] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[   29.849231] cpr_scale: Down: cpr status = 0x00002195 (error_steps=5)
[   29.849242] cpr_scale: 5 is over down-limit(1): Clamp
[   29.849273] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[   29.859335] cpr_irq_handler: IRQ_STATUS = 0x05
[   29.859350] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[   29.859362] cpr_scale: Down: cpr status = 0x00001e59 (error_steps=6)
[   29.859372] cpr_scale: 6 is over down-limit(1): Clamp
[   29.859402] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[   29.869467] cpr_irq_handler: IRQ_STATUS = 0x05
[   29.869483] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[   29.869495] cpr_scale: Down: cpr status = 0x00001b15 (error_steps=5)
[   29.869506] cpr_scale: 5 is over down-limit(1): Clamp
[   29.869538] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.349956] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   36.989632] msm_otg f9a55000.usb: Avail curr from USB = 100
[   36.989795] chg:qpnp_chg_iusbmax_set: mA 100
[   36.989866] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   36.990164] adb_release: 1 callbacks suppressed
[   36.990173] adb_release
[   36.990406] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   36.990592] adb_open: 2 callbacks suppressed
[   36.990600] adb_open
[   37.012666] chg:get_prop_capacity: resuming charging at 91% soc
[   37.012681] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   37.053215] BMS: adjust_soc: s 90 i 1453904 v 4053312 ocv 4192000 rbatt 140 uuc 61620 cc 6115 r 1869140 t 398
[   37.054956] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.058672] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   37.146885] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.147794] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   37.147858] msm_otg f9a55000.usb: Avail curr from USB = 500
[   37.148438] chg:qpnp_chg_iusbmax_set: mA 500
[   37.148510] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   37.148541] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   37.148554] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   37.199988] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   37.615983] BMS: adjust_soc: s 90 i 625247 v 4146753 ocv 4192000 rbatt 140 uuc 61620 cc 6200 r 1869140 t 395
[   39.292399] BMS: btm_notify_die_temp: die temp = 73090, raw = 0x7c6d
[   39.296802] BMS: refresh_die_temp_monitor: low = 68139, high = 78139
[   39.339382] BMS: adjust_soc: s 90 i 697942 v 4136142 ocv 4192000 rbatt 140 uuc 61620 cc 6582 r 1869140 t 397
[   44.056766] BMS: adjust_soc: s 90 i 943776 v 4107549 ocv 4192000 rbatt 140 uuc 82160 cc 7470 r 1869140 t 399
