[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #8 SMP PREEMPT Fri Dec 4 17:06:33 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002075] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002162] pid_max: default: 32768 minimum: 301
[    0.002503] Security Framework initialized
[    0.002743] AppArmor: AppArmor initialized
[    0.002783] Yama: becoming mindful.
[    0.002985] Mount-cache hash table entries: 512
[    0.004547] Initializing cgroup subsys debug
[    0.004596] Initializing cgroup subsys cpuacct
[    0.004636] Initializing cgroup subsys freezer
[    0.004806] CPU: Testing write buffer coherency: ok
[    0.004900] ftrace: allocating 30893 entries in 91 pages
[    0.047653] ------------[ cut here ]------------
[    0.047718] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047796] Modules linked in:
[    0.047832] Backtrace: 
[    0.047879] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047943]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048030] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048109] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048179]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048256] r3:00000009
[    0.048307] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048385] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048452]  r5:f1c21e40 r4:00000000
[    0.048512] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048592] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048656]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048740] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048793]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048898] ---[ end trace da227214a82491b7 ]---
[    0.048938] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049485] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049614] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054438] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054528] Configuring XPU violations to be fatal errors
[    0.054579] MSM Memory Dump table set up
[    0.061168] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066220] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071430] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071749] Brought up 4 CPUs
[    0.071887] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073715] devtmpfs: initialized
[    0.096538] EVM: security.selinux
[    0.096579] EVM: security.SMACK64
[    0.096616] EVM: security.capability
[    0.098686] dummy: 
[    0.292754] NET: Registered protocol family 16
[    0.308570] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.311818] KPI: Bootloader start count = 30086
[    0.311867] KPI: Bootloader end count = 51452
[    0.311907] KPI: Bootloader display count = 42201
[    0.311949] KPI: Bootloader load kernel count = 2123
[    0.311993] KPI: Kernel MPM timestamp = 94300
[    0.312032] KPI: Kernel MPM Clock frequency = 32768
[    0.312086] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312100]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.344807] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.356872] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.414765] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.415824] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.416909] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.417951] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419043] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.420155] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.421360] 8226_s5: 1150 mV normal idle 
[    0.422438] 8226_l1: 1225 mV normal idle 
[    0.423563] 8226_l2: 1200 mV normal idle 
[    0.424665] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.425687] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426745] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.427932] 8226_l4: 1200 mV normal idle 
[    0.429014] 8226_l5: 1200 mV normal idle 
[    0.430168] 8226_l6: 1800 mV normal idle 
[    0.431352] 8226_l7: 1850 mV normal idle 
[    0.432756] 8226_l8: 1800 mV normal idle 
[    0.433824] 8226_l8_ao: 1800 mV normal idle 
[    0.434910] 8226_l8_so: 1800 mV normal idle 
[    0.436026] 8226_l9: 2050 mV normal idle 
[    0.437167] 8226_l10: 1800 mV normal idle 
[    0.438387] 8226_l12: 1800 mV normal idle 
[    0.439521] 8226_l14: 2750 mV normal idle 
[    0.440596] 8226_l15: 2800 mV normal idle 
[    0.441762] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.442871] 8226_l17: 2950 mV normal idle 
[    0.443950] 8226_l18: 2950 mV normal idle 
[    0.445068] 8226_l19: 2850 mV normal idle 
[    0.446219] 8226_l20: 3075 mV normal idle 
[    0.447319] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.448449] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449570] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450724] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.451852] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.452987] 8226_l26: 1225 mV normal idle 
[    0.454073] 8226_l27: 2050 mV normal idle 
[    0.455209] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456340] 8226_lvs1: 
[    0.457532] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.457912] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.505558] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.508046] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.510010] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.512017] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.515113] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.516070] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.516672] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.519301] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.520809] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.522734] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.524520] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.524714] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.524793] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.524876] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.524952] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.525034] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.525090] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.525148] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.525711] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.525799] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.525857] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.525905] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.525960] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.526014] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.526123] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.526218] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.526283] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.526338] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.526393] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.526447] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.526501] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.526555] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.526609] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.526663] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.526792] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.526860] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.527423] apc_corner: 0 <--> 0 mV 
[    0.530050] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.530158] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.530688] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.530753] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.532126] persistent_ram: found existing buffer, size 75482, start 75482
[    0.533550] console [ram-1] enabled
[    0.533614]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.533904] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.533983] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.535274] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.542299] sps:sps is ready.
[    0.545565] gdsc_venus: 
[    0.546255] gdsc_mdss: 
[    0.546924] gdsc_jpeg: 
[    0.547645] gdsc_vfe: 
[    0.548373] gdsc_oxili_cx: 
[    0.548977] gdsc_usb_hsic: 
[    0.551089] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.551331] Physical OCMEM zone layout:
[    0.551378]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.607899] bio: create slab <bio-0> at 0
[    0.610659] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.610862] ION-heap mm: Cannot specify alignment for this type of heap
[    0.611161] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.611358] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.611604] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.612868] ION heap system created
[    0.613152] ION heap kmalloc created
[    0.613238] ION heap mm created at 0x38000000 with size 6d00000
[    0.613381] ION heap adsp created at 0x32400000 with size 2a00000
[    0.613470] ION heap qsecom created at 0x37000000 with size d00000
[    0.613608] ION heap audio created at 0x3f300000 with size 314000
[    0.613701] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.616790] SCSI subsystem initialized
[    0.617166] usbcore: registered new interface driver usbfs
[    0.617421] usbcore: registered new interface driver hub
[    0.617696] usbcore: registered new device driver usb
[    0.618541] Linux media interface: v0.10
[    0.618700] Linux video capture interface: v2.00
[    0.622172] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.624335] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.626473] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.628507] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.630442] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.632957] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.633364] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.633671] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.633997] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.634319] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.634638] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.634958] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.635278] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.635580] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.635943] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.636244] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.636545] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.636938] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.637235] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.637548] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.639004] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.640266] Bluetooth: Core ver 2.16
[    0.640389] NET: Registered protocol family 31
[    0.640434] Bluetooth: HCI device and connection manager initialized
[    0.640494] Bluetooth: HCI socket layer initialized
[    0.640542] Bluetooth: L2CAP socket layer initialized
[    0.640945] Bluetooth: SCO socket layer initialized
[    0.641750] cfg80211: Calling CRDA to update world regulatory domain
[    0.641861] cfg80211: World regulatory domain updated:
[    0.641911] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.641981] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642048] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642116] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.642183] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.642250] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.642317] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.642561] NetLabel: Initializing
[    0.642602] NetLabel:  domain hash size = 128
[    0.642643] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.642816] NetLabel:  unlabeled traffic allowed by default
[    0.643813] Switching to clocksource arch_sys_counter
[    0.721624] AppArmor: AppArmor Filesystem Enabled
[    0.744847] NET: Registered protocol family 2
[    0.745780] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.750388] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.760201] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.762575] TCP: Hash tables configured (established 131072 bind 65536)
[    0.762633] TCP: reno registered
[    0.762848] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.763068] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.763806] NET: Registered protocol family 1
[    0.764543] Trying to unpack rootfs image as initramfs...
[    1.156585] Freeing initrd memory: 4320K
[    1.163049] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.163108] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.170359] gpiochip_find_base: found new base at 992
[    1.170707] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.172420] gpiochip_find_base: found new base at 960
[    1.172732] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.172900] gpiochip_find_base: found new base at 928
[    1.173209] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.175020] gpiochip_find_base: found new base at 896
[    1.175360] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.175530] gpiochip_find_base: found new base at 864
[    1.175839] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.177627] gpiochip_find_base: found new base at 832
[    1.177964] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.178198] gpiochip_find_base: found new base at 800
[    1.178566] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.180383] gpiochip_find_base: found new base at 768
[    1.180732] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.180906] gpiochip_find_base: found new base at 736
[    1.181221] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.183081] gpiochip_find_base: found new base at 704
[    1.183421] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.183640] gpiochip_find_base: found new base at 672
[    1.184016] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.185925] gpiochip_find_base: found new base at 640
[    1.186239] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.186441] gpiochip_find_base: found new base at 608
[    1.186758] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.188717] gpiochip_find_base: found new base at 576
[    1.189032] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.189475] gpiochip_find_base: found new base at 544
[    1.189817] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.191845] gpiochip_find_base: found new base at 512
[    1.192162] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.192333] gpiochip_find_base: found new base at 480
[    1.192674] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.194788] gpiochip_find_base: found new base at 448
[    1.195110] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.198456] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.208627] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.213598] pil_venus fdce0000.qcom,venus: using secure boot
[    1.235244] NET: Registered protocol family 27
[    1.261881] msm_rpm_log_probe: OK
[    1.292302] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.292393] OCMEM notifier registration failed
[    1.292452] sns_ocmem_main: sns_ocmem_init failed -14
[    1.304304] audit: initializing netlink socket (disabled)
[    1.304449] type=2000 audit(1.290:1): initialized
[    1.391919] highmem bounce pool size: 64 pages
[    1.404943] NTFS driver 2.1.30 [Flags: R/O].
[    1.405355] fuse init (API version 7.18)
[    1.406414] msgmni has been set to 1425
[    1.408463] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.408505] io scheduler noop registered
[    1.408527] io scheduler deadline registered (default)
[    1.408565] io scheduler row registered
[    1.408777] io scheduler cfq registered
[    1.409125] gpiochip_find_base: found new base at 440
[    1.409254] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.409581] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.409763] gpiochip_find_base: found new base at 432
[    1.409881] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.410406] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.410718] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.410767] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.411039] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.411078] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.411119] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.411169] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.411966] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.411998] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.412036] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.413683] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.413808] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.414124] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.414156] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.414544] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.414640] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.444250] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.444684] mdss_hw_init: MDP Rev=10010001
[    1.446601] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.447841] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.447871] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.448215] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.448621] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.448707] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.448919] Registered led device: lcd-backlight
[    1.448993] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.449235] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.449306] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.526316] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.526592] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.529799] msm_serial_hsl_init: driver initialized
[    1.535261] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.537746] kgsl bus ib [1] = 3200000000
[    1.537767] kgsl bus ib [2] = 4256000000
[    1.537788] kgsl bus index is 2 for pwrlevel 0
[    1.537810] kgsl bus index is 1 for pwrlevel 1
[    1.537831] kgsl bus index is 0 for pwrlevel 2
[    1.538348] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.551461] brd: module loaded
[    1.556131] loop: module loaded
[    1.556833] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.556860] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.556889] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.556916] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.556987] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.558209] 8226_l28: Failed to create debugfs directory
[    1.558541] isa1000_setup: isa1000 set up
[    1.558849] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.558881] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.559064] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.559095] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.559827] SCSI Media Changer driver v0.25 
[    1.560581] sps: BAM device 0xf9904000 is not registered yet.
[    1.560622] sps:BAM 0xf9904000 is registered.
[    1.560989] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.561546] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.566674] modprobe used greatest stack depth: 5728 bytes left
[    1.566814] gpio_request: gpio-0 (spi_mosi) status -16
[    1.566826] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.566880] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.566909] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.568260] tun: Universal TUN/TAP device driver, 1.6
[    1.568288] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.568562] rmnet_init: BAM devices[9]
[    1.577905] PPP generic driver version 2.4.2
[    1.578241] PPP BSD Compression module registered
[    1.578269] PPP Deflate Compression module registered
[    1.586748] PPP MPPE Compression module registered
[    1.586783] NET: Registered protocol family 24
[    1.586845] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.586883] CSLIP: code copyright 1989 Regents of the University of California.
[    1.587329] wcnss_wlan probed in built-in mode
[    1.589356] usbcore: registered new interface driver asix
[    1.589456] usbcore: registered new interface driver cdc_ether
[    1.589531] usbcore: registered new interface driver net1080
[    1.589617] usbcore: registered new interface driver cdc_subset
[    1.589695] usbcore: registered new interface driver zaurus
[    1.589915] usbcore: registered new interface driver cdc_ncm
[    1.591648] msm_otg f9a55000.usb: msm_otg probe
[    1.593478] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.595960] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.596340] Unable to get vbus_otg
[    1.596364] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.596419] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.597682] usbcore: registered new interface driver cdc_acm
[    1.597710] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.597743] Initializing USB Mass Storage driver...
[    1.597851] usbcore: registered new interface driver usb-storage
[    1.597878] USB Mass Storage support registered.
[    1.597941] usbcore: registered new interface driver ums-alauda
[    1.598008] usbcore: registered new interface driver ums-cypress
[    1.598075] usbcore: registered new interface driver ums-datafab
[    1.598141] usbcore: registered new interface driver ums-freecom
[    1.598208] usbcore: registered new interface driver ums-isd200
[    1.598275] usbcore: registered new interface driver ums-jumpshot
[    1.598341] usbcore: registered new interface driver ums-karma
[    1.598408] usbcore: registered new interface driver ums-onetouch
[    1.598476] usbcore: registered new interface driver ums-sddr09
[    1.598553] usbcore: registered new interface driver ums-sddr55
[    1.598621] usbcore: registered new interface driver ums-usbat
[    1.598803] usbcore: registered new interface driver usbserial
[    1.598831] usbserial: USB Serial Driver core
[    1.598911] usbcore: registered new interface driver qc_csvt
[    1.598980] USB Serial support registered for qc_csvt
[    1.599057] usbcore: registered new interface driver usb_ehset_test
[    1.600290] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.601087] mbim_init: initialize 1 instances
[    1.601300] mbim_init: Initialized 1 ports
[    1.603844] rndis_qc_init: initialize rndis QC instance
[    1.604734] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.604769] android_usb gadget: Number of LUNs=2
[    1.604795]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.604823]  lun1: LUN: removable file: (no medium)
[    1.605312] android_usb gadget: android_usb ready
[    1.606581] mousedev: PS/2 mouse device common for all mice
[    1.606975] usbcore: registered new interface driver xpad
[    1.607002] ft5x06_i2c_init
[    1.607116] num_fw = 4
[    1.607211] i2c-pull-up = 1
[    1.607229] reset gpio = 16
[    1.607245] irq gpio = 17
[    1.607261] x_max = 720
[    1.607277] y_max = 1280
[    1.607292] z_max = 255
[    1.607308] w_max = 200
[    1.607324] landing_jiffies = 1000
[    1.607342] landing_threshold = 16
[    1.607360] staying_threshold = 8
[    1.607378] raw min = 7000
[    1.607394] raw max = 10000
[    1.607411] key_num = 3
[    1.607427] keymap[0] = 139
[    1.607444] keypos[0] = 2
[    1.607461] key[0]: 155 1317 10 50
[    1.607480] keymap[1] = 102
[    1.607497] keypos[1] = 6
[    1.607514] key[1]: 355 1317 10 50
[    1.607533] keymap[2] = 158
[    1.607549] keypos[2] = 10
[    1.607567] key[2]: 565 1317 10 50
[    1.607585] key_num = 3
[    1.607601] keymap[0] = 139
[    1.607618] keypos[0] = 2
[    1.607635] key[0]: 155 1319 10 50
[    1.607653] keymap[1] = 102
[    1.607670] keypos[1] = 6
[    1.607687] key[1]: 355 1319 10 50
[    1.607706] keymap[2] = 158
[    1.607723] keypos[2] = 10
[    1.607740] key[2]: 565 1319 10 50
[    1.607759] key_num = 3
[    1.607774] keymap[0] = 139
[    1.607791] keypos[0] = 2
[    1.607808] key[0]: 155 1319 10 50
[    1.607827] keymap[1] = 102
[    1.607844] keypos[1] = 6
[    1.607861] key[1]: 355 1319 10 50
[    1.607879] keymap[2] = 158
[    1.607896] keypos[2] = 10
[    1.607914] key[2]: 565 1319 10 50
[    1.607932] key_num = 3
[    1.607948] keymap[0] = 139
[    1.607964] keypos[0] = 2
[    1.607982] key[0]: 155 1319 10 50
[    1.608000] keymap[1] = 102
[    1.608017] keypos[1] = 6
[    1.608034] key[1]: 355 1319 10 50
[    1.608053] keymap[2] = 158
[    1.608069] keypos[2] = 10
[    1.608087] key[2]: 565 1319 10 50
[    1.608106] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.824910] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.825053] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.825184] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.825938] ft5x06_i2c 5-0038: firmware version is 0e
[    1.827207] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.829884] #### init for imagis #####
[    1.834100] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.834464] ### reset gpio = 16 ####
[    1.834588] ### irq gpio = 17 ####
[    1.834685] ### max x = 720 ####
[    1.834777] ### max y = 1280 ####
[    1.834871] ### max w = 200 ####
[    1.834963] ### key num = 3 ####
[    1.835057] #### key [0] = 139 ####
[    1.835154] #### key [1] = 102 ####
[    1.835252] #### key [2] = 158 ####
[    1.835382] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.835431] [ Imagis ] irq gpio request failed!
[    1.835556] [ Imagis ] Error, ist30xx mem free
[    1.836952] IST30XX: probe of 5-0050 failed with error -16
[    1.843318] using rtc device, qpnp_rtc, for alarms
[    1.843529] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.845162] i2c /dev entries driver
[    1.853308] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.853355] msm_vidc: 1: no elements in frequency table
[    1.853399] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.853621] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.853698] msm_vidc: 1: Q6 hfi device probe called
[    1.855757] msm_vidc: 1: debugfs_create_file: fail
[    1.880940] Registered led device: flashlight
[    1.883123] msm_eeprom_platform_probe MM data miss:1059
[    1.883866] msm_eeprom_parse_memory_map: pageen not needed
[    1.884084] msm_eeprom_parse_memory_map: pageen not needed
[    1.884548] msm_eeprom_parse_memory_map: pageen not needed
[    1.884630] msm_eeprom_parse_memory_map: pageen not needed
[    1.884710] msm_eeprom_parse_memory_map: pageen not needed
[    1.884790] msm_eeprom_parse_memory_map: pageen not needed
[    1.884871] msm_eeprom_parse_memory_map: pageen not needed
[    1.884953] msm_eeprom_parse_memory_map: pageen not needed
[    1.885035] msm_eeprom_parse_memory_map: pageen not needed
[    1.885119] msm_eeprom_parse_memory_map: pageen not needed
[    1.885204] msm_eeprom_parse_memory_map: pageen not needed
[    1.885289] msm_eeprom_parse_memory_map: pageen not needed
[    1.885376] msm_eeprom_parse_memory_map: pageen not needed
[    1.885463] msm_eeprom_parse_memory_map: pageen not needed
[    1.885551] msm_eeprom_parse_memory_map: pageen not needed
[    1.885640] msm_eeprom_parse_memory_map: pageen not needed
[    1.885730] msm_eeprom_parse_memory_map: pageen not needed
[    1.885822] msm_eeprom_parse_memory_map: pageen not needed
[    1.885914] msm_eeprom_parse_memory_map: pageen not needed
[    2.374135] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.449999] msm_eeprom_platform_probe MM data miss:1059
[    2.451201] msm_eeprom_parse_memory_map: pageen not needed
[    2.905220] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.951195] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.951362] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.951540] g_sctrl[0] f1019a00
[    2.952435] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.952615] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.952790] g_sctrl[1] f1019c00
[    2.964847] __msm_jpeg_init:951] Jpeg Device id 0
[    2.995646] lirc_dev: IR Remote Control driver registered, major 236 
[    2.995789] IR NEC protocol handler initialized
[    2.995883] IR RC5(x) protocol handler initialized
[    2.995978] IR RC6 protocol handler initialized
[    2.996070] IR JVC protocol handler initialized
[    2.996163] IR Sony protocol handler initialized
[    2.996256] IR RC5 (streamzap) protocol handler initialized
[    2.996360] IR SANYO protocol handler initialized
[    2.996455] IR MCE Keyboard/mouse protocol handler initialized
[    2.996561] IR LIRC bridge handler initialized
[    2.997106] usbcore: registered new interface driver uvcvideo
[    2.997220] USB Video Class driver (1.1.1)
[    3.000751] Driver for 1-wire Dallas network protocol.
[    3.002890] w1-gpio: w1_gpio_probe:gpio 439
[    3.184994] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.185119] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.185238] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.185510] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.219667] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.219702] thermal_sys: failed to read out thermal zone 7
[    3.219953] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.219983] thermal_sys: failed to read out thermal zone 8
[    3.220691] device-mapper: uevent: version 1.0.3
[    3.221145] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.221969] cpuidle: using governor ladder
[    3.221996] cpuidle: using governor menu
[    3.222071] sdhci: Secure Digital Host Controller Interface driver
[    3.222099] sdhci: Copyright(c) Pierre Ossman
[    3.222803] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.227564] mmc0: no vmmc regulator found
[    3.228736] Registered led device: mmc0::
[    3.231141] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.236153] mmc1: no vmmc regulator found
[    3.237307] Registered led device: mmc1::
[    3.238573] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.239249] Registered led device: red
[    3.239506] Registered led device: green
[    3.239782] Registered led device: blue
[    3.240570] Registered led device: wled:backlight
[    3.240585] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.240643] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.241838] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.241870] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.241917] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.245342] usbcore: registered new interface driver usbhid
[    3.245372] usbhid: USB HID core driver
[    3.246119] zram: Created 1 device(s) ...
[    3.246910] ashmem: initialized
[    3.247078] logger: created 1024K log 'log_main'
[    3.247259] logger: created 1024K log 'log_events'
[    3.247441] logger: created 1024K log 'log_radio'
[    3.247612] logger: created 1024K log 'log_system'
[    3.248370] sps:BAM 0xf9a44000 is registered.
[    3.248405] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.248906] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.249260] input: qpnp_pon as /devices/virtual/input/input1
[    3.250567] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.251009] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.251759] coresight-cti fc308000.cti: CTI initialized
[    3.251967] coresight-cti fc309000.cti: CTI initialized
[    3.252176] coresight-cti fc30a000.cti: CTI initialized
[    3.252386] coresight-cti fc30b000.cti: CTI initialized
[    3.252587] coresight-cti fc30c000.cti: CTI initialized
[    3.252799] coresight-cti fc30d000.cti: CTI initialized
[    3.253002] coresight-cti fc30e000.cti: CTI initialized
[    3.253214] coresight-cti fc30f000.cti: CTI initialized
[    3.253415] coresight-cti fc310000.cti: CTI initialized
[    3.253626] coresight-cti fc340000.cti: CTI initialized
[    3.253831] coresight-cti fc341000.cti: CTI initialized
[    3.254102] coresight-cti fc342000.cti: CTI initialized
[    3.254332] coresight-cti fc343000.cti: CTI initialized
[    3.254575] coresight-cti fc344000.cti: CTI initialized
[    3.254777] coresight-cti fc348000.cti: CTI initialized
[    3.254982] coresight-cti fc34d000.cti: CTI initialized
[    3.255184] coresight-cti fc350000.cti: CTI initialized
[    3.255390] coresight-cti fc354000.cti: CTI initialized
[    3.255586] coresight-cti fc358000.cti: CTI initialized
[    3.256299] coresight-csr fc302000.csr: CSR initialized
[    3.259475] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.259554] sps:BAM 0xfc37c000 is registered.
[    3.259950] coresight-tmc fc322000.tmc: TMC initialized
[    3.260558] coresight-tmc fc307000.tmc: TMC initialized
[    3.261550] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.261582] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.261723] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.266598] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.266803] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.266991] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.267190] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.267380] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.268175] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.269136] coresight-stm fc321000.stm: STM initialized
[    3.271961] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.277015] coresight-etm fc33c000.etm: ETM initialized
[    3.279429] coresight-etm fc33d000.etm: ETM initialized
[    3.283877] coresight-etm fc33e000.etm: ETM initialized
[    3.288821] coresight-etm fc33f000.etm: ETM initialized
[    3.291773] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.292620] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.293452] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.294318] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.295352] usbcore: registered new interface driver snd-usb-audio
[    3.312477] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.313574] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.315201] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.315961] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.322118] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.322765] GACT probability NOT on
[    3.322801] Mirror/redirect action on
[    3.322828] u32 classifier
[    3.322847]     Actions configured
[    3.323184] TCP: cubic registered
[    3.324372] NET: Registered protocol family 10
[    3.325684] mmc0: BKOPS_EN bit = 0
[    3.328305] Mobile IPv6
[    3.328333] IPv6 over IPv4 tunneling driver
[    3.329878] NET: Registered protocol family 17
[    3.330017] Bridge firewalling registered
[    3.330056] Ebtables v2.0 registered
[    3.330363] Bluetooth: RFCOMM TTY layer initialized
[    3.330410] Bluetooth: RFCOMM socket layer initialized
[    3.330438] Bluetooth: RFCOMM ver 1.11
[    3.330462] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.330489] Bluetooth: BNEP filters: protocol multicast
[    3.330553] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.330681] Registering the dns_resolver key type
[    3.331337] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.331429] Registering SWP/SWPB emulation handler
[    3.334689] mmc0: new HS200 MMC card at address 0001
[    3.335711] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.336369] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.338321] Alternate GPT is invalid, using primary GPT.
[    3.338473]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.345272] registered taskstats version 1
[    3.367612] modprobe used greatest stack depth: 5176 bytes left
[    3.368199] AppArmor: AppArmor sha1 policy hashing enabled
[    3.370252] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.371445] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.371484] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.371535] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.371796] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.371942] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.372520] batfet: 
[    3.372854] 8226_smbbp_boost: 5000 mV 
[    3.373269] 8226_smbbp_otg: 
[    3.373314] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.375943] gpio_set_debounce: gpio-108 status -22
[    3.376244] gpio_set_debounce: gpio-107 status -22
[    3.376443] gpio_set_debounce: gpio-106 status -22
[    3.376918] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.377688] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-12-04 11:16:21 UTC (1449227781)
[    3.378714] msm_thermal: Interrupt mode init
[    3.381813] clock_late_init: Removing enables held for handed-off clocks
[    3.387596] ALSA device list:
[    3.387621]   No soundcards found.
[    3.388026] Freeing init memory: 200K
[    3.391134] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.392276] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.392363] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.392485] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.392599] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.392927] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.393667] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.393892] BMS: read_shutdown_soc: stored soc = 0x72, shutdown_soc = 56
[    3.453638] BMS: read_soc_params_raw: PON_OCV_UV = 4311507, cc = 8131
[    3.453699] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.453746] BMS: read_saved_instant_ocv: read instant ocv 3876 reg 77
[    3.462629] BMS: estimate_ocv: estimated pon ocv = 3928664 i970764 v3791547 r167 d25000
[    3.462678] BMS: read_soc_params_raw: instant ocv 3876 estimated 3928
[    3.462901] BMS: read_soc_params_raw: New PON_OCV_UV = 3876000, cc = 8131
[    3.494623] BMS: load_shutdown_data: raw_soc = 55 shutdown_soc = 56 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.494832] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.510431] BMS: refresh_die_temp_monitor: low = 50252, high = 60252
[    3.573247] BMS: calculate_state_of_charge: soc = 55 before forcing shutdown_soc = 56
[    3.573297] BMS: calculate_state_of_charge: DONE for shutdown_soc = 56 soc is 56, adjusted ocv to 3886000uV
[    3.578056] BMS: adjust_soc: s 56 i 981483 v 3791547 ocv 3886000 rbatt 143 uuc 82120 cc 23 r 1185835 t 405
[    3.619218] BMS: adjust_soc: s 57 i 966628 v 3794199 ocv 3886000 rbatt 146 uuc 61590 cc 31 r 1190740 t 405
[    3.682830] BMS: qpnp_bms_probe: probe success: soc =56 vbatt = 3759055 ocv = 3886000 r_sense_uohm = 10000 warm_reset = 1
[    3.684374] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.685235] Registered led device: led:flash_0
[    3.686202] Registered led device: led:flash_1
[    3.686515] Registered led device: led:flash_torch
[    3.687390] msm_otg f9a55000.usb: phy_reset: success
[    3.687548] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.695911] mmc1: new high speed SDHC card at address b368
[    3.696779] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.698623]  mmcblk1: p1 p2
[    3.701351] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.735757] chg:get_prop_capacity: resuming charging at 56% soc
[    3.735794] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.926204] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    5.102419] initrd: checking filesystem integrity for the userdata partition
[    5.110179] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.115023] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.128506] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.129451] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.584296] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.584348] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.584395] cpr_scale: Down: cpr status = 0x00006979 (error_steps=14)
[    7.584439] cpr_scale: 14 is over down-limit(1): Clamp
[    7.584505] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.594588] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.594635] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.594681] cpr_scale: Down: cpr status = 0x000067fd (error_steps=15)
[    7.594725] cpr_scale: 15 is over down-limit(1): Clamp
[    7.594789] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.604860] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.604904] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.604951] cpr_scale: Down: cpr status = 0x000063fd (error_steps=15)
[    7.604995] cpr_scale: 15 is over down-limit(1): Clamp
[    7.605057] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.615141] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.615187] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.615233] cpr_scale: Down: cpr status = 0x00005fbd (error_steps=15)
[    7.615277] cpr_scale: 15 is over down-limit(1): Clamp
[    7.615340] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.625407] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.625453] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.625500] cpr_scale: Down: cpr status = 0x00005bfd (error_steps=15)
[    7.625544] cpr_scale: 15 is over down-limit(1): Clamp
[    7.625605] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.635689] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.635733] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.635779] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[    7.635823] cpr_scale: 15 is over down-limit(1): Clamp
[    7.635884] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.645959] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.646003] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.646050] cpr_scale: Down: cpr status = 0x0000543d (error_steps=15)
[    7.646094] cpr_scale: 15 is over down-limit(1): Clamp
[    7.646154] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.656237] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.656280] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.656326] cpr_scale: Down: cpr status = 0x0000503d (error_steps=15)
[    7.656370] cpr_scale: 15 is over down-limit(1): Clamp
[    7.656429] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.666500] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.666543] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.666589] cpr_scale: Down: cpr status = 0x00004d3d (error_steps=15)
[    7.666632] cpr_scale: 15 is over down-limit(1): Clamp
[    7.666692] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.684642] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.684719] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.684797] cpr_scale: Down: cpr status = 0x0000532d (error_steps=11)
[    7.684870] cpr_scale: 11 is over down-limit(1): Clamp
[    7.684968] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.695087] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.695163] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.695240] cpr_scale: Down: cpr status = 0x00004f75 (error_steps=13)
[    7.695313] cpr_scale: 13 is over down-limit(1): Clamp
[    7.695414] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.705502] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.705572] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.705649] cpr_scale: Down: cpr status = 0x00004bbd (error_steps=15)
[    7.705721] cpr_scale: 15 is over down-limit(1): Clamp
[    7.705815] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.715932] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.716004] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.716080] cpr_scale: Down: cpr status = 0x000046f9 (error_steps=14)
[    7.716153] cpr_scale: 14 is over down-limit(1): Clamp
[    7.716249] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.726340] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.726409] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.726486] cpr_scale: Down: cpr status = 0x000041f5 (error_steps=13)
[    7.726559] cpr_scale: 13 is over down-limit(1): Clamp
[    7.726653] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.736767] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.736838] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.736914] cpr_scale: Down: cpr status = 0x00003df5 (error_steps=13)
[    7.736987] cpr_scale: 13 is over down-limit(1): Clamp
[    7.737082] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.747167] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.747242] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.747320] cpr_scale: Down: cpr status = 0x00003a71 (error_steps=12)
[    7.747393] cpr_scale: 12 is over down-limit(1): Clamp
[    7.747488] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.757576] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.757648] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.757724] cpr_scale: Down: cpr status = 0x0000356d (error_steps=11)
[    7.757799] cpr_scale: 11 is over down-limit(1): Clamp
[    7.757901] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.767989] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.768059] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.768135] cpr_scale: Down: cpr status = 0x00003165 (error_steps=9)
[    7.768207] cpr_scale: 9 is over down-limit(1): Clamp
[    7.768301] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.778412] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.778483] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.778559] cpr_scale: Down: cpr status = 0x00002ca1 (error_steps=8)
[    7.778632] cpr_scale: 8 is over down-limit(1): Clamp
[    7.778725] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.788813] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.788882] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.788959] cpr_scale: Down: cpr status = 0x000026d9 (error_steps=6)
[    7.789033] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.789122] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    8.147162] systemd-udevd used greatest stack depth: 5140 bytes left
[    8.355991] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.356042] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    8.356085] cpr_scale: Down: cpr status = 0x00005d31 (error_steps=12)
[    8.356126] cpr_scale: 12 is over down-limit(1): Clamp
[    8.356187] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    8.366265] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.366311] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    8.366354] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[    8.366395] cpr_scale: 15 is over down-limit(1): Clamp
[    8.366455] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    8.376524] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.376567] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    8.376609] cpr_scale: Down: cpr status = 0x000055fd (error_steps=15)
[    8.376650] cpr_scale: 15 is over down-limit(1): Clamp
[    8.376707] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    8.386770] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.386815] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    8.386857] cpr_scale: Down: cpr status = 0x000052fd (error_steps=15)
[    8.386897] cpr_scale: 15 is over down-limit(1): Clamp
[    8.386955] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    8.394082] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.394224] chg:qpnp_chg_iusbmax_set: mA 500
[    8.394294] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.394350] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.394411] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.397025] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.397066] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    8.397108] cpr_scale: Down: cpr status = 0x00004ffd (error_steps=15)
[    8.397148] cpr_scale: 15 is over down-limit(1): Clamp
[    8.397206] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    8.407277] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.407325] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    8.407368] cpr_scale: Down: cpr status = 0x000049f9 (error_steps=14)
[    8.407409] cpr_scale: 14 is over down-limit(1): Clamp
[    8.407470] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    8.417544] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.417591] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    8.417633] cpr_scale: Down: cpr status = 0x0000463d (error_steps=15)
[    8.417674] cpr_scale: 15 is over down-limit(1): Clamp
[    8.417733] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    8.427794] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.427839] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    8.427882] cpr_scale: Down: cpr status = 0x00004235 (error_steps=13)
[    8.427922] cpr_scale: 13 is over down-limit(1): Clamp
[    8.427981] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    8.438052] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.438099] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    8.438142] cpr_scale: Down: cpr status = 0x00003e79 (error_steps=14)
[    8.438182] cpr_scale: 14 is over down-limit(1): Clamp
[    8.438241] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    8.545659] BMS: adjust_soc: s 57 i 40908 v 3899103 ocv 3886000 rbatt 146 uuc 61590 cc 1157 r 1190740 t 403
[    9.482119] e2fsck used greatest stack depth: 4928 bytes left
[    9.485557] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    9.485667] initrd: mounting /dev/mmcblk0p29
[    9.517192] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.647449] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.658969] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.675650] initrd: boot mode: ubuntu
[    9.710830] initrd: mounting system.img (user mode)
[    9.733096] initrd: mounting device image as ro
[    9.742541] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.754737] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.778106] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.787296] initrd: device is armani
[   12.099396] init used greatest stack depth: 4576 bytes left
[   12.416133] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.492442] initrd: checking mount label cache
[   12.494612] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.504321] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.504373] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[   12.504419] cpr_scale: Down: cpr status = 0x000048e5 (error_steps=9)
[   12.504463] cpr_scale: 9 is over down-limit(1): Clamp
[   12.504528] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[   12.514597] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.514640] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[   12.514687] cpr_scale: Down: cpr status = 0x000044a9 (error_steps=10)
[   12.514731] cpr_scale: 10 is over down-limit(1): Clamp
[   12.514791] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[   12.524861] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.524901] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[   12.524947] cpr_scale: Down: cpr status = 0x0000416d (error_steps=11)
[   12.524991] cpr_scale: 11 is over down-limit(1): Clamp
[   12.525049] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[   12.535185] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.535228] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[   12.535274] cpr_scale: Down: cpr status = 0x00003d2d (error_steps=11)
[   12.535317] cpr_scale: 11 is over down-limit(1): Clamp
[   12.535376] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[   12.545443] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.545485] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[   12.545531] cpr_scale: Down: cpr status = 0x000038a9 (error_steps=10)
[   12.545574] cpr_scale: 10 is over down-limit(1): Clamp
[   12.545632] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[   12.555716] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.555757] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[   12.555803] cpr_scale: Down: cpr status = 0x000034a9 (error_steps=10)
[   12.555847] cpr_scale: 10 is over down-limit(1): Clamp
[   12.555905] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[   12.557958] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.565970] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.566021] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[   12.566068] cpr_scale: Down: cpr status = 0x00003069 (error_steps=10)
[   12.566112] cpr_scale: 10 is over down-limit(1): Clamp
[   12.566174] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[   12.593109] initrd: checking mount label persist
[   12.594800] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.609494] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.610066] EXT4-fs (mmcblk0p26): recovery complete
[   12.611313] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.628088] initrd: checking mount label modem
[   12.629687] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.657750] initrd: checking mount label boot
[   12.659315] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.684418] initrd: checking mount label recovery
[   12.686045] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.724377] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.724432] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[   12.724479] cpr_scale: Down: cpr status = 0x00002ad5 (error_steps=5)
[   12.724523] cpr_scale: 5 is over down-limit(1): Clamp
[   12.724586] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[   12.725443] initrd: checking mount label mmc_host
[   12.734671] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.734722] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[   12.734768] cpr_scale: Down: cpr status = 0x00002699 (error_steps=6)
[   12.734812] cpr_scale: 6 is over down-limit(1): Clamp
[   12.734876] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[   12.744938] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.744986] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[   12.745033] cpr_scale: Down: cpr status = 0x00002259 (error_steps=6)
[   12.745076] cpr_scale: 6 is over down-limit(1): Clamp
[   12.745139] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[   12.750746] initrd: checking mount label usb1
[   12.755214] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.755262] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[   12.755311] cpr_scale: Down: cpr status = 0x00001e15 (error_steps=5)
[   12.755356] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[   12.755410] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[   12.793423] initrd: checking mount label zram0
[   12.796799] initrd: mounting /dev/zram0 as /root/android/none
[   12.814886] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   13.008228] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:6 across:245756k SS
[   13.734832] list-records used greatest stack depth: 4432 bytes left
[   14.781246] enable_store: android_usb: already disabled
[   14.782879] ssh-keygen (841): undefined instruction: pc=b6e103c8
[   14.782895] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.876283] adbd (853): undefined instruction: pc=b6da23c8
[   14.876302] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.878115] adb_open
[   14.878180] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   15.041927] click (825): undefined instruction: pc=b6ae83c8
[   15.041943] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.044837] init: plymouth-upstart-bridge main process (866) terminated with status 1
[   15.163520] msm_otg f9a55000.usb: Avail curr from USB = 100
[   15.164127] chg:qpnp_chg_iusbmax_set: mA 100
[   15.164203] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   15.164422] android_work: android_work: did not send uevent (0 0   (null))
[   15.188034] chg:get_prop_capacity: resuming charging at 56% soc
[   15.188050] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   15.233874] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.235871] BMS: adjust_soc: s 57 i 1011375 v 3781233 ocv 3886000 rbatt 146 uuc 61590 cc 1583 r 1190740 t 406
[   15.237636] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   15.325885] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.327713] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   15.327747] msm_otg f9a55000.usb: Avail curr from USB = 500
[   15.327872] chg:qpnp_chg_iusbmax_set: mA 500
[   15.327942] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   15.327973] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   15.327987] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   15.384031] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   15.408897] aa-clickhook (851): undefined instruction: pc=b69763c8
[   15.408910] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.413276] BMS: adjust_soc: s 57 i 794063 v 3809229 ocv 3886000 rbatt 146 uuc 61590 cc 1603 r 1190740 t 405
[   15.418515] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   15.444844] init: bluetooth-touch main process (867) terminated with status 1
[   15.794420] ssh-keygen (900): undefined instruction: pc=b6e2c3c8
[   15.794438] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.288453] aa-clickhook (921): undefined instruction: pc=b6a553c8
[   16.288470] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.388080] BMS: btm_notify_die_temp: die temp = 64534, raw = 0x7bbf
[   16.393293] BMS: refresh_die_temp_monitor: low = 59534, high = 69534
[   16.439883] BMS: adjust_soc: s 57 i 632710 v 3829266 ocv 3886000 rbatt 146 uuc 61590 cc 1790 r 1190740 t 405
[   16.471315] init: could not import file '/init.carrier.rc' from '/init.rc'
[   16.471402] init: could not import file '/init.cm.rc' from '/init.rc'
[   16.471686] init (976): /proc/976/oom_adj is deprecated, please use /proc/976/oom_score_adj instead.
[   16.472723] init: do_chown: Could not access /selinux/booleans
[   16.472841] init: do_chown: Could not access /sys/fs/selinux/booleans
[   16.991033] init: cannot open '/initlogo.rle'
[   16.998486] zram: Initialization done!
[   17.115024] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   17.133709] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   17.134283] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   17.148065] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   17.538997] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   17.595221] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   17.617135] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   17.617210] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   17.625279] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.625404] diag: In diag_send_msg_mask_update, invalid status 0
[   17.625444] diag: In diag_send_log_mask_update, invalid status 0
[   17.626387] apr_tal:Q6 Is Up
[   17.628272] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.646188] healthd: wakealarm_init: timerfd_create failed
[   17.651346] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   17.694714] systemd-udevd[1022]: starting version 204
[   17.736712] Slimbus QMI NGD CB received event:2
[   17.738239] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.745790] SLIM SAT: Received master capability
[   17.745883] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   17.745901] sps:BAM 0xfe104000 is registered.
[   17.748081] SLIM SAT: capability exchange successful
[   17.748343] tapan-slim tapan-slim-pgd: Platform data from device tree
[   17.748428] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.748459] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.748488] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   17.748515] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   17.748548] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   17.748580] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   17.748667] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   17.759668] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.762114] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.762304] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.776052] adb_release
[   17.776502] mtp_bind_config
[   17.776830] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.783322] mtp_bind_config
[   17.783671] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.783811] init: cannot find '/sbin/adbd', disabling 'adbd'
[   17.786745] msm_otg f9a55000.usb: Avail curr from USB = 2
[   17.786763] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   17.786826] android_work: android_work: did not send uevent (1 1   (null))
[   17.786879] chg:qpnp_chg_iusbmax_set: mA 100
[   17.786960] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.787006] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   17.805734] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   17.805980] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   17.806393] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   17.810170] chg:get_prop_capacity: resuming charging at 56% soc
[   17.810186] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   17.812963] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   17.812987] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   17.835718] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   17.852127] BMS: adjust_soc: s 57 i 1603804 v 3709335 ocv 3886000 rbatt 146 uuc 61590 cc 2070 r 1190740 t 409
[   17.857905] tapan_codec tapan_codec: tapan_codec_probe()
[   17.896563] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   17.897589] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   17.898690] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   17.899822] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   17.900823] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   17.901787] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.903797] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.905476] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.905996] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   17.906431] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.907528] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.908617] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.911564] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.912559] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.913668] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.915154] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.916178] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.919589] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.920666] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.924292] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.925468] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.927171] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.928301] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.929298] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.930285] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.931300] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.932215] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.933170] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.934193] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.935264] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.936545] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.937712] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.942037] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.942896] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.943735] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.944622] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.945500] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.949086] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.950163] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.950993] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.951811] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.952667] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.955662] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.961372] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.962548] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.983374] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   17.983412] msm_otg f9a55000.usb: Avail curr from USB = 100
[   17.983792] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   17.983871] chg:qpnp_chg_iusbmax_set: mA 100
[   17.983906] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   18.027035] 'opened /dev/adsprpc-smd c 243 0'
[   18.054789] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.057784] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.101516] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   18.148037] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.148121] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.149703] chg:qpnp_chg_iusbmax_set: mA 500
[   18.149787] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.149818] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.149835] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.165385] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   18.204707] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   18.242463] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   18.247415] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   18.248043] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   18.248514] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   18.248956] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   18.249436] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   18.249860] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   18.250325] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   18.250794] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   18.317563] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   18.318085] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.327908] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   18.344045] failed: no power_down_setting
[   18.346490] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   18.346535] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   18.346561] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.347277] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   18.347315] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   18.347341] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   18.347368] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.347393] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   18.364228] BMS: adjust_soc: s 57 i 902776 v 3785949 ocv 3886000 rbatt 146 uuc 61590 cc 2161 r 1190740 t 406
[   18.555461] s5k3h2yx_owt8a01a probe succeeded
[   18.614165] msm_thermal: enabled = 0
[   18.622358] failed: no power_down_setting
[   18.622401] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   18.622438] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   18.622464] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.622490] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   18.622515] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   18.622541] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.665717] ov9760_q1v05a probe succeeded
[   19.155591] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   19.168376] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   19.495218] sh used greatest stack depth: 4344 bytes left
[   19.558958] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   19.562671] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   20.001413] systemd-udevd[1077]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   20.005364] systemd-udevd[1075]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   20.551546] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   20.593442] Notify: smsm init
[   20.632829] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   20.632881] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   20.633585] msm_ipc_router_send_control_msg: xprt_info not initialized
[   20.635720] msm_ipc_router_send_control_msg: xprt_info not initialized
[   20.705293] msm_ipc_router_send_control_msg: xprt_info not initialized
[   20.870695] apr_tal:Modem Is Up
[   20.884578] diag: In diag_send_msg_mask_update, invalid status 0
[   20.884619] diag: In diag_send_log_mask_update, invalid status 0
[   21.174245] sps:BAM 0xfc834000 is registered.
[   21.177980] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   21.237711] BMS: btm_notify_die_temp: die temp = 71361, raw = 0x7c4a
[   21.242145] BMS: refresh_die_temp_monitor: low = 66459, high = 76459
[   21.293861] BMS: adjust_soc: s 57 i 1106448 v 3763554 ocv 3886000 rbatt 146 uuc 61590 cc 2905 r 1190740 t 409
[   22.088238] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.088258] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   22.088273] cpr_scale: Down: cpr status = 0x00002bd5 (error_steps=5)
[   22.088285] cpr_scale: 5 is over down-limit(1): Clamp
[   22.088322] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   22.098390] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.098411] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   22.098426] cpr_scale: Down: cpr status = 0x00002659 (error_steps=6)
[   22.098439] cpr_scale: 6 is over down-limit(1): Clamp
[   22.098473] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   22.108546] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.108565] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   22.108580] cpr_scale: Down: cpr status = 0x000024e5 (error_steps=9)
[   22.108592] cpr_scale: 9 is over down-limit(1): Clamp
[   22.108630] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   22.118697] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.118718] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   22.118732] cpr_scale: Down: cpr status = 0x000021a1 (error_steps=8)
[   22.118745] cpr_scale: 8 is over down-limit(1): Clamp
[   22.118780] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   22.128848] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.128867] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   22.128881] cpr_scale: Down: cpr status = 0x00001c59 (error_steps=6)
[   22.128893] cpr_scale: 6 is over down-limit(1): Clamp
[   22.128928] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   22.138992] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.139010] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   22.139025] cpr_scale: Down: cpr status = 0x00001999 (error_steps=6)
[   22.139037] cpr_scale: 6 is over down-limit(1): Clamp
[   22.139070] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   22.149138] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.149159] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   22.149173] cpr_scale: Down: cpr status = 0x00001615 (error_steps=5)
[   22.149186] cpr_scale: 5 is over down-limit(1): Clamp
[   22.149226] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   24.141274] BMS: adjust_soc: s 57 i 978211 v 3776814 ocv 3886000 rbatt 146 uuc 61590 cc 3571 r 1190740 t 410
[   26.920223] wcnss_wlan triggered by userspace
[   27.275652] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   27.897765] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.897785] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   27.897800] cpr_scale: Down: cpr status = 0x000032d9 (error_steps=6)
[   27.897813] cpr_scale: 6 is over down-limit(1): Clamp
[   27.897848] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   27.907915] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.907935] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   27.907950] cpr_scale: Down: cpr status = 0x00002ee1 (error_steps=8)
[   27.907963] cpr_scale: 8 is over down-limit(1): Clamp
[   27.907998] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   27.918066] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.918086] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   27.918101] cpr_scale: Down: cpr status = 0x00002c25 (error_steps=9)
[   27.918114] cpr_scale: 9 is over down-limit(1): Clamp
[   27.918152] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   27.928223] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.928243] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   27.928258] cpr_scale: Down: cpr status = 0x0000281d (error_steps=7)
[   27.928271] cpr_scale: 7 is over down-limit(1): Clamp
[   27.928306] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   27.938376] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.938396] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   27.938411] cpr_scale: Down: cpr status = 0x0000241d (error_steps=7)
[   27.938424] cpr_scale: 7 is over down-limit(1): Clamp
[   27.938458] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   27.948538] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.948559] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   27.948580] cpr_scale: Down: cpr status = 0x00002059 (error_steps=6)
[   27.948594] cpr_scale: 6 is over down-limit(1): Clamp
[   27.948637] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   27.958707] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.958727] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   27.958742] cpr_scale: Down: cpr status = 0x00001cd9 (error_steps=6)
[   27.958755] cpr_scale: 6 is over down-limit(1): Clamp
[   27.958791] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   27.968855] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.968874] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   27.968889] cpr_scale: Down: cpr status = 0x000017d5 (error_steps=5)
[   27.968902] cpr_scale: 5 is over down-limit(1): Clamp
[   27.968937] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   27.979008] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.979028] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[   27.979043] cpr_scale: Down: cpr status = 0x00001595 (error_steps=5)
[   27.979055] cpr_scale: 5 is over down-limit(1): Clamp
[   27.979091] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[   30.345072] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   31.256903] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   31.282894] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   31.288554] diag: In diag_send_msg_mask_update, invalid status 0
[   31.288596] diag: In diag_send_log_mask_update, invalid status 0
[   31.399595] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   31.400044] wcnss: version 01050102
[   31.400084] wcnss: schedule dnld work for pronto
[   31.400279] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   31.439310] cpr_irq_handler: IRQ_STATUS = 0x0D
[   31.439330] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[   31.439344] cpr_scale: Down: cpr status = 0x000025d5 (error_steps=5)
[   31.439356] cpr_scale: 5 is over down-limit(1): Clamp
[   31.439393] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[   31.449464] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.449485] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[   31.449499] cpr_scale: Down: cpr status = 0x000021d5 (error_steps=5)
[   31.449511] cpr_scale: 5 is over down-limit(1): Clamp
[   31.449546] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[   31.459615] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.459635] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[   31.459649] cpr_scale: Down: cpr status = 0x00001e19 (error_steps=6)
[   31.459661] cpr_scale: 6 is over down-limit(1): Clamp
[   31.459696] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[   31.469774] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.469795] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[   31.469810] cpr_scale: Down: cpr status = 0x00001ad9 (error_steps=6)
[   31.469822] cpr_scale: 6 is over down-limit(1): Clamp
[   31.469861] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.479926] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.479946] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.479960] cpr_scale: Down: cpr status = 0x00001819 (error_steps=6)
[   31.479972] cpr_scale: 6 is over down-limit(1): Clamp
[   31.480006] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[   31.924200] init: failsafe main process (1684) killed by TERM signal
[   32.119016] ntpdate (1746): undefined instruction: pc=b6e813c8
[   32.119034] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   33.943958] wcnss: NV download
[   33.943976] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   33.951629] wcnss: NV bin size: 29812, total_fragments: 10
[   33.951712] wcnss: no space available for smd frame
[   33.974071] wcnss: no space available for smd frame
[   34.004024] wcnss: no space available for smd frame
[   34.034038] wcnss: no space available for smd frame
[   38.188661] msm_otg f9a55000.usb: Avail curr from USB = 100
[   38.188838] chg:qpnp_chg_iusbmax_set: mA 100
[   38.188913] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.189237] adb_release
[   38.189482] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.189705] adb_open: 1 callbacks suppressed
[   38.189714] adb_open
[   38.211983] chg:get_prop_capacity: resuming charging at 56% soc
[   38.211999] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   38.252700] BMS: adjust_soc: s 56 i 1655930 v 3686349 ocv 3886000 rbatt 146 uuc 61590 cc 6373 r 1190740 t 416
[   38.257453] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.261149] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.349403] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.350065] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   38.350136] msm_otg f9a55000.usb: Avail curr from USB = 500
[   38.350307] chg:qpnp_chg_iusbmax_set: mA 500
[   38.350380] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.350411] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   38.350426] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   38.404022] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   38.691116] BMS: adjust_soc: s 56 i 711208 v 3799797 ocv 3886000 rbatt 146 uuc 61590 cc 6456 r 1190740 t 413
[   41.067146] powerd: unhandled page fault (11) at 0x00000000, code 0x017
[   41.067163] pgd = e89b0000
[   41.067191] [00000000] *pgd=2dc83831, *pte=00000000, *ppte=00000000
[   41.067239] 
[   41.067247] Pid: 999, comm:               powerd
[   41.067260] CPU: 3    Tainted: G        W     (3.4.0-gff5ac3e #8)
[   41.067274] PC is at 0xb398d0dc
[   41.067284] LR is at 0xb398d0d5
[   41.067296] pc : [<b398d0dc>]    lr : [<b398d0d5>]    psr: 600f0030
[   41.067302] sp : beabcc08  ip : b399dd30  fp : 00000000
[   41.067313] r10: b6f65000  r9 : 00000000  r8 : 00003cae
[   41.067325] r7 : 00f36b18  r6 : 00f36670  r5 : 00f36b10  r4 : 00f36650
[   41.067338] r3 : 00000000  r2 : 00000000  r1 : 00f36670  r0 : 00000000
[   41.067351] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[   41.067365] Control: 10c5387d  Table: 289b006a  DAC: 00000015
[   41.067376] Backtrace: 
[   41.067400] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[   41.067413]  r6:0000000b r5:00000000 r4:edca9fb0 r3:271ae91c
[   41.067449] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c0107de4>] (show_regs+0x4c/0x58)
[   41.067470] [<c0107d98>] (show_regs+0x0/0x58) from [<c0113930>] (__do_user_fault+0xdc/0x158)
[   41.067483]  r4:f1361f80 r3:271ae91c
[   41.067509] [<c0113854>] (__do_user_fault+0x0/0x158) from [<c09ea38c>] (do_page_fault+0x388/0x408)
[   41.067522]  r8:00000017 r7:f1361f80 r6:00000000 r5:00030001 r4:edca9fb0
[   41.067563] [<c09ea004>] (do_page_fault+0x0/0x408) from [<c0100280>] (do_DataAbort+0x44/0xa8)
[   41.067581] [<c010023c>] (do_DataAbort+0x0/0xa8) from [<c09e8738>] (__dabt_usr+0x38/0x40)
[   41.067595] Exception stack(0xedca9fb0 to 0xedca9ff8)
[   41.067608] 9fa0:                                     00000000 00f36670 00000000 00000000
[   41.067625] 9fc0: 00f36650 00f36b10 00f36670 00f36b18 00003cae 00000000 b6f65000 00000000
[   41.067642] 9fe0: b399dd30 beabcc08 b398d0d5 b398d0dc 600f0030 ffffffff
[   41.067654]  r7:00f36b18 r6:ffffffff r5:600f0030 r4:b398d0dc
[   41.073063] init: powerd main process (999) killed by SEGV signal
[   41.073229] init: powerd main process ended, respawning
[   41.413965] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   44.140946] BMS: adjust_soc: s 56 i 807663 v 3787716 ocv 3886000 rbatt 146 uuc 82120 cc 7554 r 1190740 t 415
