[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0288f919 (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 23 02:42:39 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40192
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fcc000, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2d7c000 s16256 r8192 d12416 u36864
[    0.000000] pcpu-alloc: s16256 r8192 d12416 u36864 alloc=9*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 679324k/679324k available, 262756k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0de9000   (14212 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f13f80   (1104 kB)
[    0.000000]       .data : 0xc0f14000 - 0xc1000fe8   ( 948 kB)
[    0.000000]        .bss : 0xc100100c - 0xc1712e20   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001294] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001353] pid_max: default: 32768 minimum: 301
[    0.001648] Security Framework initialized
[    0.001869] AppArmor: AppArmor initialized
[    0.001898] Yama: becoming mindful.
[    0.002072] Mount-cache hash table entries: 512
[    0.003442] Initializing cgroup subsys debug
[    0.003476] Initializing cgroup subsys cpuacct
[    0.003503] Initializing cgroup subsys memory
[    0.003575] Initializing cgroup subsys freezer
[    0.003666] CPU: Testing write buffer coherency: ok
[    0.004146] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004251] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007937] Setting up static identity map for 0x9c7d50 - 0x9c7db4
[    0.008007] Configuring XPU violations to be fatal errors
[    0.008043] MSM Memory Dump table set up
[    0.014034] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018794] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023511] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023621] Brought up 4 CPUs
[    0.023709] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025430] devtmpfs: initialized
[    0.045220] EVM: security.selinux
[    0.045249] EVM: security.SMACK64
[    0.045275] EVM: security.capability
[    0.047358] dummy: 
[    0.221148] NET: Registered protocol family 16
[    0.236044] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.238967] KPI: Bootloader start count = 30727
[    0.239004] KPI: Bootloader end count = 52024
[    0.239033] KPI: Bootloader display count = 42844
[    0.239063] KPI: Bootloader load kernel count = 2090
[    0.239094] KPI: Kernel MPM timestamp = 91112
[    0.239122] KPI: Kernel MPM Clock frequency = 32768
[    0.239163] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.239174]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267702] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.278387] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328693] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329626] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330554] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331468] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332412] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333374] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334372] 8226_s5: 1150 mV normal idle 
[    0.335346] 8226_l1: 1225 mV normal idle 
[    0.336335] 8226_l2: 1200 mV normal idle 
[    0.337318] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338207] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339168] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340173] 8226_l4: 1200 mV normal idle 
[    0.341093] 8226_l5: 1200 mV normal idle 
[    0.342087] 8226_l6: 1800 mV normal idle 
[    0.343077] 8226_l7: 1850 mV normal idle 
[    0.344361] 8226_l8: 1800 mV normal idle 
[    0.345350] 8226_l8_ao: 1800 mV normal idle 
[    0.346275] 8226_l8_so: 1800 mV normal idle 
[    0.347261] 8226_l9: 2050 mV normal idle 
[    0.348251] 8226_l10: 1800 mV normal idle 
[    0.349299] 8226_l12: 1800 mV normal idle 
[    0.350284] 8226_l14: 2750 mV normal idle 
[    0.351220] 8226_l15: 2800 mV normal idle 
[    0.352196] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353194] 8226_l17: 2950 mV normal idle 
[    0.354134] 8226_l18: 2950 mV normal idle 
[    0.355194] 8226_l19: 2850 mV normal idle 
[    0.356156] 8226_l20: 3075 mV normal idle 
[    0.357095] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358063] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359024] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360018] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.360986] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.361975] 8226_l26: 1225 mV normal idle 
[    0.362924] 8226_l27: 2050 mV normal idle 
[    0.363915] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364887] 8226_lvs1: 
[    0.365961] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366283] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407210] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409377] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411066] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.412797] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.415529] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.416397] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.416903] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419221] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.420578] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422227] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.423785] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.423961] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424019] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424081] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424135] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424195] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424235] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424272] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.424777] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.424844] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.424891] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.424927] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.424965] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425002] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425136] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425213] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425258] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425295] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425332] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425369] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425406] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425443] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.425480] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.425517] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.425625] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.425675] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426148] apc_corner: 0 <--> 0 mV 
[    0.428464] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.428538] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.428987] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429036] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430215] persistent_ram: found existing buffer, size 67903, start 67903
[    0.431503] console [ram-1] enabled
[    0.431581] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.431628] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.432712] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439265] sps:sps is ready.
[    0.442278] gdsc_venus: 
[    0.442882] gdsc_mdss: 
[    0.443463] gdsc_jpeg: 
[    0.444079] gdsc_vfe: 
[    0.444661] gdsc_oxili_cx: 
[    0.445295] gdsc_usb_hsic: 
[    0.447066] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447277] Physical OCMEM zone layout:
[    0.447311]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499276] bio: create slab <bio-0> at 0
[    0.501690] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.501859] ION-heap mm: Cannot specify alignment for this type of heap
[    0.502115] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.502279] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.502483] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.503612] ION heap system created
[    0.503821] ION heap kmalloc created
[    0.503890] ION heap mm created at 0x38000000 with size 6d00000
[    0.503994] ION heap adsp created at 0x32400000 with size 2a00000
[    0.504062] ION heap qsecom created at 0x37000000 with size d00000
[    0.504153] ION heap audio created at 0x3f300000 with size 314000
[    0.504226] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.506893] SCSI subsystem initialized
[    0.507278] usbcore: registered new interface driver usbfs
[    0.507471] usbcore: registered new interface driver hub
[    0.507701] usbcore: registered new device driver usb
[    0.508416] Linux media interface: v0.10
[    0.508543] Linux video capture interface: v2.00
[    0.511491] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.513371] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.515298] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.517036] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.518741] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.520785] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.521045] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.521295] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.521564] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.521831] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.522185] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.522608] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.522887] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.523153] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.523456] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.523710] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.524013] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.524285] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.524534] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.524778] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.526202] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.527313] Bluetooth: Core ver 2.16
[    0.527418] NET: Registered protocol family 31
[    0.527452] Bluetooth: HCI device and connection manager initialized
[    0.527498] Bluetooth: HCI socket layer initialized
[    0.527534] Bluetooth: L2CAP socket layer initialized
[    0.527899] Bluetooth: SCO socket layer initialized
[    0.528515] cfg80211: Calling CRDA to update world regulatory domain
[    0.528602] cfg80211: World regulatory domain updated:
[    0.528636] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.528685] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528732] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528779] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.528825] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528872] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528918] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.529116] NetLabel: Initializing
[    0.529148] NetLabel:  domain hash size = 128
[    0.529177] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.529321] NetLabel:  unlabeled traffic allowed by default
[    0.530276] Switching to clocksource arch_sys_counter
[    0.589000] AppArmor: AppArmor Filesystem Enabled
[    0.609255] NET: Registered protocol family 2
[    0.610149] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.614691] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.624436] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.626798] TCP: Hash tables configured (established 131072 bind 65536)
[    0.626837] TCP: reno registered
[    0.627020] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.627230] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.627854] NET: Registered protocol family 1
[    0.628407] Trying to unpack rootfs image as initramfs...
[    1.012252] Freeing initrd memory: 4320K
[    1.018001] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.018045] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.024148] gpiochip_find_base: found new base at 992
[    1.024438] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.025985] gpiochip_find_base: found new base at 960
[    1.026281] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.026412] gpiochip_find_base: found new base at 928
[    1.026685] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.028267] gpiochip_find_base: found new base at 896
[    1.028543] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.028698] gpiochip_find_base: found new base at 864
[    1.029006] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.030696] gpiochip_find_base: found new base at 832
[    1.030978] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.031163] gpiochip_find_base: found new base at 800
[    1.031462] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.033121] gpiochip_find_base: found new base at 768
[    1.033407] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.033538] gpiochip_find_base: found new base at 736
[    1.033838] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.035548] gpiochip_find_base: found new base at 704
[    1.035827] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.036005] gpiochip_find_base: found new base at 672
[    1.036306] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.038049] gpiochip_find_base: found new base at 640
[    1.038331] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.038463] gpiochip_find_base: found new base at 608
[    1.038761] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.040597] gpiochip_find_base: found new base at 576
[    1.040880] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.041270] gpiochip_find_base: found new base at 544
[    1.041571] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.043424] gpiochip_find_base: found new base at 512
[    1.043706] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.043845] gpiochip_find_base: found new base at 480
[    1.044124] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.045984] gpiochip_find_base: found new base at 448
[    1.046286] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.049129] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.058017] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.062345] pil_venus fdce0000.qcom,venus: using secure boot
[    1.080967] NET: Registered protocol family 27
[    1.104101] msm_rpm_log_probe: OK
[    1.132774] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.132841] OCMEM notifier registration failed
[    1.132883] sns_ocmem_main: sns_ocmem_init failed -14
[    1.141044] audit: initializing netlink socket (disabled)
[    1.141099] type=2000 audit(1.130:1): initialized
[    1.142323] highmem bounce pool size: 64 pages
[    1.154444] fuse init (API version 7.18)
[    1.154960] msgmni has been set to 1421
[    1.157455] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.157487] io scheduler noop registered
[    1.157503] io scheduler deadline registered (default)
[    1.157534] io scheduler row registered
[    1.157731] io scheduler cfq registered
[    1.157761] io scheduler fiops registered
[    1.158041] gpiochip_find_base: found new base at 440
[    1.158155] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.158468] qcom,qpnp-pin qpnp-pin-f1d72800: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.158637] gpiochip_find_base: found new base at 432
[    1.158752] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.159246] qcom,qpnp-pin qpnp-pin-f1d72a00: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.159511] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.159550] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.159840] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.159867] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.159897] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.159937] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.162260] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.162375] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.162632] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.162655] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.162986] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.163069] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.190660] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.191063] mdss_hw_init: MDP Rev=10010001
[    1.192933] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.194143] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194169] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.194504] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.194807] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.194885] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.195081] Registered led device: lcd-backlight
[    1.195155] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195389] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.195454] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.265656] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.265911] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.269078] msm_serial_hsl_init: driver initialized
[    1.274276] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.276669] kgsl bus ib [1] = 3200000000
[    1.276687] kgsl bus ib [2] = 4256000000
[    1.276704] kgsl bus index is 2 for pwrlevel 0
[    1.276722] kgsl bus index is 1 for pwrlevel 1
[    1.276739] kgsl bus index is 0 for pwrlevel 2
[    1.277265] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.289787] brd: module loaded
[    1.293853] loop: module loaded
[    1.294559] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.294581] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.294605] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.294627] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.294695] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.295873] 8226_l28: Failed to create debugfs directory
[    1.296199] isa1000_setup: isa1000 set up
[    1.296505] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.296529] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.296705] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.296730] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.297487] SCSI Media Changer driver v0.25 
[    1.298266] sps: BAM device 0xf9904000 is not registered yet.
[    1.298300] sps:BAM 0xf9904000 is registered.
[    1.298588] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.299038] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.304267] modprobe used greatest stack depth: 5776 bytes left
[    1.304407] gpio_request: gpio-0 (spi_mosi) status -16
[    1.304419] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.304464] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.304488] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.305811] tun: Universal TUN/TAP device driver, 1.6
[    1.305835] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.306055] rmnet_init: BAM devices[9]
[    1.315349] PPP generic driver version 2.4.2
[    1.315629] PPP BSD Compression module registered
[    1.315651] PPP Deflate Compression module registered
[    1.324515] PPP MPPE Compression module registered
[    1.324543] NET: Registered protocol family 24
[    1.325006] wcnss_wlan probed in built-in mode
[    1.326833] usbcore: registered new interface driver asix
[    1.326934] usbcore: registered new interface driver cdc_ether
[    1.327009] usbcore: registered new interface driver net1080
[    1.327103] usbcore: registered new interface driver cdc_subset
[    1.327179] usbcore: registered new interface driver zaurus
[    1.327419] usbcore: registered new interface driver cdc_ncm
[    1.329187] msm_otg f9a55000.usb: msm_otg probe
[    1.331193] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.333451] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.333800] Unable to get vbus_otg
[    1.333820] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.333869] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.335110] usbcore: registered new interface driver cdc_acm
[    1.335134] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.335160] Initializing USB Mass Storage driver...
[    1.335264] usbcore: registered new interface driver usb-storage
[    1.335287] USB Mass Storage support registered.
[    1.335348] usbcore: registered new interface driver ums-alauda
[    1.335412] usbcore: registered new interface driver ums-cypress
[    1.335474] usbcore: registered new interface driver ums-datafab
[    1.335539] usbcore: registered new interface driver ums-freecom
[    1.335603] usbcore: registered new interface driver ums-isd200
[    1.335667] usbcore: registered new interface driver ums-jumpshot
[    1.335729] usbcore: registered new interface driver ums-karma
[    1.335792] usbcore: registered new interface driver ums-onetouch
[    1.335855] usbcore: registered new interface driver ums-sddr09
[    1.335928] usbcore: registered new interface driver ums-sddr55
[    1.335994] usbcore: registered new interface driver ums-usbat
[    1.336158] usbcore: registered new interface driver usbserial
[    1.336180] usbserial: USB Serial Driver core
[    1.336253] usbcore: registered new interface driver qc_csvt
[    1.336319] USB Serial support registered for qc_csvt
[    1.336393] usbcore: registered new interface driver usb_ehset_test
[    1.337650] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.338344] mbim_init: initialize 1 instances
[    1.338529] mbim_init: Initialized 1 ports
[    1.341098] rndis_qc_init: initialize rndis QC instance
[    1.341891] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.341917] android_usb gadget: Number of LUNs=2
[    1.341939]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.341962]  lun1: LUN: removable file: (no medium)
[    1.342443] android_usb gadget: android_usb ready
[    1.343640] mousedev: PS/2 mouse device common for all mice
[    1.344048] usbcore: registered new interface driver xpad
[    1.344069] ft5x06_i2c_init
[    1.344180] num_fw = 4
[    1.344275] i2c-pull-up = 1
[    1.344290] reset gpio = 16
[    1.344304] irq gpio = 17
[    1.344318] x_max = 720
[    1.344331] y_max = 1280
[    1.344345] z_max = 255
[    1.344358] w_max = 200
[    1.344371] landing_jiffies = 1000
[    1.344387] landing_threshold = 16
[    1.344402] staying_threshold = 8
[    1.344417] raw min = 7000
[    1.344431] raw max = 10000
[    1.344445] key_num = 3
[    1.344459] keymap[0] = 139
[    1.344473] keypos[0] = 2
[    1.344488] key[0]: 155 1317 10 50
[    1.344504] keymap[1] = 102
[    1.344518] keypos[1] = 6
[    1.344534] key[1]: 355 1317 10 50
[    1.344549] keymap[2] = 158
[    1.344564] keypos[2] = 10
[    1.344579] key[2]: 565 1317 10 50
[    1.344594] key_num = 3
[    1.344608] keymap[0] = 139
[    1.344622] keypos[0] = 2
[    1.344638] key[0]: 155 1319 10 50
[    1.344653] keymap[1] = 102
[    1.344668] keypos[1] = 6
[    1.344683] key[1]: 355 1319 10 50
[    1.344698] keymap[2] = 158
[    1.344713] keypos[2] = 10
[    1.344728] key[2]: 565 1319 10 50
[    1.344743] key_num = 3
[    1.344757] keymap[0] = 139
[    1.344771] keypos[0] = 2
[    1.344786] key[0]: 155 1319 10 50
[    1.344802] keymap[1] = 102
[    1.344816] keypos[1] = 6
[    1.344831] key[1]: 355 1319 10 50
[    1.344847] keymap[2] = 158
[    1.344861] keypos[2] = 10
[    1.344876] key[2]: 565 1319 10 50
[    1.344892] key_num = 3
[    1.344905] keymap[0] = 139
[    1.344920] keypos[0] = 2
[    1.344935] key[0]: 155 1319 10 50
[    1.344950] keymap[1] = 102
[    1.344965] keypos[1] = 6
[    1.344980] key[1]: 355 1319 10 50
[    1.344995] keymap[2] = 158
[    1.345010] keypos[2] = 10
[    1.345025] key[2]: 565 1319 10 50
[    1.345042] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.560738] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.560765] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.560787] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.561029] ft5x06_i2c 5-0038: firmware version is 0e
[    1.561325] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.561927] #### init for imagis #####
[    1.562909] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.562999] ### reset gpio = 16 ####
[    1.563025] ### irq gpio = 17 ####
[    1.563041] ### max x = 720 ####
[    1.563058] ### max y = 1280 ####
[    1.563074] ### max w = 200 ####
[    1.563090] ### key num = 3 ####
[    1.563106] #### key [0] = 139 ####
[    1.563123] #### key [1] = 102 ####
[    1.563140] #### key [2] = 158 ####
[    1.563167] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.563177] [ Imagis ] irq gpio request failed!
[    1.563200] [ Imagis ] Error, ist30xx mem free
[    1.563494] IST30XX: probe of 5-0050 failed with error -16
[    1.564992] using rtc device, qpnp_rtc, for alarms
[    1.565036] qcom,qpnp-rtc qpnp-rtc-f1d73400: rtc core: registered qpnp_rtc as rtc0
[    1.565321] i2c /dev entries driver
[    1.567744] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.567755] msm_vidc: 1: no elements in frequency table
[    1.567766] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.567857] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.567877] msm_vidc: 1: Q6 hfi device probe called
[    1.568435] msm_vidc: 1: debugfs_create_file: fail
[    1.577389] Registered led device: flashlight
[    1.578285] msm_eeprom_platform_probe MM data miss:1059
[    1.578620] msm_eeprom_parse_memory_map: pageen not needed
[    1.578660] msm_eeprom_parse_memory_map: pageen not needed
[    1.578697] msm_eeprom_parse_memory_map: pageen not needed
[    1.578735] msm_eeprom_parse_memory_map: pageen not needed
[    1.578773] msm_eeprom_parse_memory_map: pageen not needed
[    1.578811] msm_eeprom_parse_memory_map: pageen not needed
[    1.578850] msm_eeprom_parse_memory_map: pageen not needed
[    1.578890] msm_eeprom_parse_memory_map: pageen not needed
[    1.578930] msm_eeprom_parse_memory_map: pageen not needed
[    1.578971] msm_eeprom_parse_memory_map: pageen not needed
[    1.579012] msm_eeprom_parse_memory_map: pageen not needed
[    1.579054] msm_eeprom_parse_memory_map: pageen not needed
[    1.579097] msm_eeprom_parse_memory_map: pageen not needed
[    1.579140] msm_eeprom_parse_memory_map: pageen not needed
[    1.579184] msm_eeprom_parse_memory_map: pageen not needed
[    1.579229] msm_eeprom_parse_memory_map: pageen not needed
[    1.579273] msm_eeprom_parse_memory_map: pageen not needed
[    1.579319] msm_eeprom_parse_memory_map: pageen not needed
[    1.579365] msm_eeprom_parse_memory_map: pageen not needed
[    2.070409] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.143247] msm_eeprom_platform_probe MM data miss:1059
[    2.143721] msm_eeprom_parse_memory_map: pageen not needed
[    2.601496] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.646167] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.646286] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.646413] g_sctrl[0] c23da400
[    2.647224] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.647354] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.647478] g_sctrl[1] c23da600
[    2.657761] __msm_jpeg_init:951] Jpeg Device id 0
[    2.689418] lirc_dev: IR Remote Control driver registered, major 236 
[    2.689559] IR NEC protocol handler initialized
[    2.689644] IR RC5(x) protocol handler initialized
[    2.689730] IR RC6 protocol handler initialized
[    2.689814] IR JVC protocol handler initialized
[    2.689897] IR Sony protocol handler initialized
[    2.689981] IR RC5 (streamzap) protocol handler initialized
[    2.690073] IR SANYO protocol handler initialized
[    2.690158] IR MCE Keyboard/mouse protocol handler initialized
[    2.690251] IR LIRC bridge handler initialized
[    2.690888] usbcore: registered new interface driver uvcvideo
[    2.690993] USB Video Class driver (1.1.1)
[    2.694858] iris_radio: Cannot open the command channel
[    2.694950] Driver for 1-wire Dallas network protocol.
[    2.697359] w1-gpio: w1_gpio_probe:gpio 439
[    2.901159] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.901646] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.902063] spmi qpnp-bms-armani-f1d72000: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.903254] spmi qpnp-charger-armani-f1d6fe00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.950349] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.950570] thermal_sys: failed to read out thermal zone 7
[    2.951843] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.951954] thermal_sys: failed to read out thermal zone 8
[    2.956071] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.959385] cpuidle: using governor ladder
[    2.959481] cpuidle: using governor menu
[    2.959751] sdhci: Secure Digital Host Controller Interface driver
[    2.959848] sdhci: Copyright(c) Pierre Ossman
[    2.962823] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.973509] mmc0: no vmmc regulator found
[    2.975320] Registered led device: mmc0::
[    2.977404] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.988368] mmc1: no vmmc regulator found
[    2.989992] Registered led device: mmc1::
[    2.992329] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.994948] Registered led device: red
[    2.996036] Registered led device: green
[    2.997141] Registered led device: blue
[    2.998954] Registered led device: wled:backlight
[    2.999013] qcom,leds-qpnp leds-qpnp-f1d73600: bl: change to higher light 4095
[    2.999183] qcom,leds-qpnp leds-qpnp-f1d73600: bl: change to analog 4095
[    3.000843] qcom,leds-qpnp leds-qpnp-f1d74400: Regulator get failed(-517)
[    3.000958] qcom,leds-qpnp leds-qpnp-f1d74400: Unable to read flash config data
[    3.001131] spmi leds-qpnp-f1d74400: Driver qcom,leds-qpnp requests probe deferral
[    3.006261] usbcore: registered new interface driver usbhid
[    3.006360] usbhid: USB HID core driver
[    3.009134] zram: Created 1 device(s) ...
[    3.016734] ashmem: initialized
[    3.017606] logger: created 1024K log 'log_main'
[    3.018336] logger: created 1024K log 'log_events'
[    3.020132] logger: created 1024K log 'log_radio'
[    3.021019] logger: created 1024K log 'log_system'
[    3.040980] sps:BAM 0xf9a44000 is registered.
[    3.041118] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.045326] PMIC@SID0 Power-on reason: Triggered from SMPL (sudden momentary power loss) and 'warm' boot
[    3.046675] input: qpnp_pon as /devices/virtual/input/input1
[    3.050287] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.052529] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.055923] coresight-cti fc308000.cti: CTI initialized
[    3.056872] coresight-cti fc309000.cti: CTI initialized
[    3.057857] coresight-cti fc30a000.cti: CTI initialized
[    3.058749] coresight-cti fc30b000.cti: CTI initialized
[    3.059780] coresight-cti fc30c000.cti: CTI initialized
[    3.060800] coresight-cti fc30d000.cti: CTI initialized
[    3.061748] coresight-cti fc30e000.cti: CTI initialized
[    3.062645] coresight-cti fc30f000.cti: CTI initialized
[    3.063588] coresight-cti fc310000.cti: CTI initialized
[    3.064490] coresight-cti fc340000.cti: CTI initialized
[    3.065537] coresight-cti fc341000.cti: CTI initialized
[    3.066453] coresight-cti fc342000.cti: CTI initialized
[    3.067404] coresight-cti fc343000.cti: CTI initialized
[    3.068316] coresight-cti fc344000.cti: CTI initialized
[    3.069274] coresight-cti fc348000.cti: CTI initialized
[    3.070198] coresight-cti fc34d000.cti: CTI initialized
[    3.071454] coresight-cti fc350000.cti: CTI initialized
[    3.072502] coresight-cti fc354000.cti: CTI initialized
[    3.073555] coresight-cti fc358000.cti: CTI initialized
[    3.076905] coresight-csr fc302000.csr: CSR initialized
[    3.084975] mmc0: BKOPS_EN bit = 0
[    3.093216] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.093447] sps:BAM 0xfc37c000 is registered.
[    3.095920] coresight-tmc fc322000.tmc: TMC initialized
[    3.100184] coresight-tmc fc307000.tmc: TMC initialized
[    3.101083] mmc0: new HS200 MMC card at address 0001
[    3.104622] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.105026] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.105154] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.105673] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.107650] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.109651] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.110728] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.111838] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.112878] Alternate GPT is invalid, using primary GPT.
[    3.112974] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.113593]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.113753] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.118223] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.124135] coresight-stm fc321000.stm: STM initialized
[    3.129755] coresight-etm fc33c000.etm: ETM initialized
[    3.132376] coresight-etm fc33d000.etm: ETM initialized
[    3.134829] coresight-etm fc33e000.etm: ETM initialized
[    3.137565] coresight-etm fc33f000.etm: ETM initialized
[    3.141591] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.145269] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.148704] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.152419] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.156390] usbcore: registered new interface driver snd-usb-audio
[    3.240280] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.244603] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.250525] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.253662] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.278383] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.280809] Netfilter messages via NETLINK v0.30.
[    3.280969] nfnl_acct: registering with nfnetlink.
[    3.281254] nf_conntrack version 0.5.0 (13689 buckets, 54756 max)
[    3.284961] ctnetlink v0.93: registering with nfnetlink.
[    3.286643] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.286753] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.288472] xt_time: kernel timezone is -0000
[    3.291278] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.292694] arp_tables: (C) 2002 David S. Miller
[    3.293031] TCP: cubic registered
[    3.293101] Initializing XFRM netlink socket
[    3.297604] NET: Registered protocol family 10
[    3.312836] Mobile IPv6
[    3.313068] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.314673] IPv6 over IPv4 tunneling driver
[    3.317601] NET: Registered protocol family 17
[    3.317823] NET: Registered protocol family 15
[    3.318192] Bridge firewalling registered
[    3.318328] Ebtables v2.0 registered
[    3.319073] Bluetooth: RFCOMM TTY layer initialized
[    3.319231] Bluetooth: RFCOMM socket layer initialized
[    3.319320] Bluetooth: RFCOMM ver 1.11
[    3.319397] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.319483] Bluetooth: BNEP filters: protocol multicast
[    3.319579] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.320073] Registering the dns_resolver key type
[    3.322934] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.323195] Registering SWP/SWPB emulation handler
[    3.389761] modprobe used greatest stack depth: 5568 bytes left
[    3.410830] modprobe used greatest stack depth: 5296 bytes left
[    3.454999] AppArmor: AppArmor sha1 policy hashing enabled
[    3.462109] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.466634] qcom,leds-qpnp leds-qpnp-f1d74400: Regulator get failed(-517)
[    3.466746] gpio_set_debounce: gpio-108 status -22
[    3.466793] qcom,leds-qpnp leds-qpnp-f1d74400: Unable to read flash config data
[    3.466966] spmi leds-qpnp-f1d74400: Driver qcom,leds-qpnp requests probe deferral
[    3.467562] gpio_set_debounce: gpio-107 status -22
[    3.467829] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.468156] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.468213] gpio_set_debounce: gpio-106 status -22
[    3.469912] batfet: 
[    3.470938] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.471774] 8226_smbbp_boost: 5000 mV 
[    3.473165] 8226_smbbp_otg: 
[    3.473338] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.473594] qcom,qpnp-rtc qpnp-rtc-f1d73400: setting system clock to 2015-11-22 20:27:33 UTC (1448224053)
[    3.477463] msm_thermal: Interrupt mode init
[    3.478998] clock_late_init: Removing enables held for handed-off clocks
[    3.484604] ALSA device list:
[    3.484620]   No soundcards found.
[    3.484835] Freeing init memory: 76K
[    3.490792] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.491880] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.491946] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.492043] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.492136] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.492511] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.493138] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.493329] BMS: read_shutdown_soc: stored soc = 0x74, shutdown_soc = 57
[    3.509319] mmc1: new high speed SDHC card at address b368
[    3.510235] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.512115]  mmcblk1: p1 p2
[    3.539663] BMS: read_soc_params_raw: PON_OCV_UV = 4311171, cc = 7bf2
[    3.539706] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.539742] BMS: read_saved_instant_ocv: read instant ocv 3892 reg 7b
[    3.544414] BMS: estimate_ocv: estimated pon ocv = 3872178 i1229258 v3704892 r167 d38000
[    3.544445] BMS: read_soc_params_raw: instant ocv 3892 estimated 3872
[    3.544615] BMS: read_soc_params_raw: New PON_OCV_UV = 3892000, cc = 7bf2
[    3.576222] BMS: load_shutdown_data: raw_soc = 57 shutdown_soc = 57 shutdown_iavg = 400 shutdown_soc_invalid = 0, battery_removed = 0
[    3.576407] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.591869] BMS: refresh_die_temp_monitor: low = 56057, high = 66057
[    3.658796] BMS: adjust_soc: s 57 i 986361 v 3730245 ocv 3892000 rbatt 150 uuc 82120 cc 23 r 1211270 t 417
[    3.708551] BMS: adjust_soc: s 58 i 983958 v 3729951 ocv 3892000 rbatt 150 uuc 61590 cc 31 r 1211270 t 417
[    3.771821] BMS: qpnp_bms_probe: probe success: soc =57 vbatt = 3692109 ocv = 3892000 r_sense_uohm = 10000 warm_reset = 1
[    3.773530] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.774275] msm_otg f9a55000.usb: phy_reset: success
[    3.774562] Registered led device: led:flash_0
[    3.775182] Registered led device: led:flash_1
[    3.775491] Registered led device: led:flash_torch
[    3.776769] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.825841] chg:get_prop_capacity: resuming charging at 57% soc
[    3.825872] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.012563] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.991515] initrd: checking filesystem integrity for the userdata partition
[    4.998510] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.001368] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    5.165197] EXT4-fs (mmcblk0p29): recovery complete
[    5.166446] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.166821] exe used greatest stack depth: 4816 bytes left
[    5.202917] initrd: checking filesystem for userdata took (including e2fsck) 0 seconds
[    5.203009] initrd: mounting /dev/mmcblk0p29
[    5.215522] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    5.241219] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    5.245049] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    5.249268] initrd: boot mode: ubuntu
[    5.263660] initrd: mounting system.img (user mode)
[    5.295246] initrd: mounting device image as ro
[    5.303776] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.337364] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.342990] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    5.352243] initrd: device is armani
[    5.620573] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    5.699936] initrd: checking mount label cache
[    5.701652] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    5.715642] EXT4-fs (mmcblk0p28): recovery complete
[    5.717574] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    5.717888] exe used greatest stack depth: 4736 bytes left
[    5.744552] initrd: checking mount label persist
[    5.746026] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    5.758495] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    5.759060] EXT4-fs (mmcblk0p26): recovery complete
[    5.760991] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    5.776391] initrd: checking mount label modem
[    5.777909] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    5.812680] initrd: checking mount label boot
[    5.814169] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    5.837043] initrd: checking mount label recovery
[    5.838528] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    5.870818] initrd: checking mount label mmc_host
[    5.885869] initrd: checking mount label usb1
[    5.886657] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    6.260704] hwclock used greatest stack depth: 4704 bytes left
[    6.290006] init: ureadahead-touch main process (498) terminated with status 5
[    6.532893] list-records used greatest stack depth: 4480 bytes left
[    7.349057] init: could not import file '/init.carrier.rc' from '/init.rc'
[    7.349134] init: could not import file '/init.cm.rc' from '/init.rc'
[    7.349452] init (723): /proc/723/oom_adj is deprecated, please use /proc/723/oom_score_adj instead.
[    7.350826] init: do_chown: Could not access /selinux/booleans
[    7.353438] init: do_chown: Could not access /sys/fs/selinux/booleans
[    7.557074] init: bluetooth-touch main process (745) terminated with status 1
[    7.666955] BMS: btm_notify_die_temp: die temp = 65971, raw = 0x7bd9
[    7.671379] BMS: refresh_die_temp_monitor: low = 61020, high = 71020
[    7.714310] BMS: adjust_soc: s 57 i 1430722 v 3674232 ocv 3892000 rbatt 150 uuc 82120 cc 1193 r 1211270 t 421
[    7.921015] init: cannot open '/initlogo.rle'
[    7.945436] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[    8.451879] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[    8.500495] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.500598] chg:qpnp_chg_iusbmax_set: mA 500
[    8.500649] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.500716] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.500746] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.504751] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[    8.526899] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[    8.526959] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[    8.528670] apr_tal:Q6 Is Up
[    8.530581] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.530690] diag: In diag_send_msg_mask_update, invalid status 0
[    8.530720] diag: In diag_send_log_mask_update, invalid status 0
[    8.576362] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[    8.577212] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[    8.615894] BMS: adjust_soc: s 57 i 1083866 v 3715506 ocv 3892000 rbatt 150 uuc 82120 cc 1494 r 1211270 t 420
[    8.631915] healthd: wakealarm_init: timerfd_create failed
[    8.642928] Slimbus QMI NGD CB received event:2
[    8.643968] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.652780] SLIM SAT: Received master capability
[    8.652872] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[    8.652884] sps:BAM 0xfe104000 is registered.
[    8.664973] SLIM SAT: capability exchange successful
[    8.674357] tapan-slim tapan-slim-pgd: Platform data from device tree
[    8.674452] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[    8.674480] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[    8.674506] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[    8.674532] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[    8.674563] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[    8.674593] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[    8.674664] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[    8.731025] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[    8.732307] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[    8.732919] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[    8.738553] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[    8.738576] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[    8.755061] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[    8.805545] tapan_codec tapan_codec: tapan_codec_probe()
[    8.881281] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[    8.883962] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[    8.888177] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[    8.889689] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[    8.891922] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[    8.894719] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[    8.897038] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[    8.899600] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[    8.900981] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[    8.903253] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[    8.905059] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[    8.907419] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[    8.909222] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[    8.911851] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[    8.913219] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[    8.915797] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[    8.918400] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[    8.919951] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[    8.934686] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[    8.935773] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[    8.936644] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[    8.937240] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[    8.937832] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[    8.938432] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[    8.939017] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[    8.940030] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[    8.941162] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[    8.942134] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[    8.943372] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[    8.944841] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[    8.947546] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[    8.948947] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[    8.950791] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[    8.952252] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[    8.953656] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[    8.955269] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[    8.956371] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[    8.958085] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[    8.960111] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[    8.961661] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[    8.962725] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[    8.963712] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[    8.964593] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[    8.965365] warning: `ptt_socket_app' uses 32-bit capabilities (legacy support in use)
[    8.965787] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[    9.025765] 'opened /dev/adsprpc-smd c 243 0'
[    9.228335] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[    9.229410] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[    9.232851] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[    9.235618] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[    9.236750] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[    9.237428] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[    9.238073] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[    9.238707] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[    9.240290] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[    9.395029] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[    9.410271] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[    9.612431] BMS: btm_notify_die_temp: die temp = 72457, raw = 0x7c5d
[    9.612949] init: got POLLERR, terminating ueventd
[    9.620618] BMS: refresh_die_temp_monitor: low = 67162, high = 77162
[    9.713176] BMS: adjust_soc: s 57 i 1086450 v 3712851 ocv 3892000 rbatt 150 uuc 82120 cc 1770 r 1211270 t 421
[    9.787253] msm_thermal: enabled = 0
[    9.807507] alarm_set_rtc: Failed to set RTC, time will be lost on reboot
[   10.042732] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   10.042971] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   10.043151] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   10.081884] enable_store: android_usb: already disabled
[   10.084842] mtp_bind_config
[   10.085148] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   10.212486] init: apport-noui (/var/crash/_usr_bin_powerd.0.crash) main process (721) terminated with status 1
[   10.257236] failed: no power_down_setting
[   10.257255] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   10.257263] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   10.257271] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   10.257279] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   10.257291] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   10.257301] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   10.257312] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   10.257322] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   10.258402] systemd-logind[1014]: New seat seat0.
[   10.345608] s5k3h2yx_owt8a01a probe succeeded
[   10.388029] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.388070] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   10.388083] cpr_scale: Down: cpr status = 0x00002b95 (error_steps=5)
[   10.388094] cpr_scale: 5 is over down-limit(1): Clamp
[   10.388132] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   10.390622] msm_otg f9a55000.usb: Avail curr from USB = 100
[   10.390732] chg:qpnp_chg_iusbmax_set: mA 100
[   10.390808] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   10.391115] android_work: android_work: did not send uevent (0 0   (null))
[   10.398201] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.398222] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   10.398234] cpr_scale: Down: cpr status = 0x00002699 (error_steps=6)
[   10.398245] cpr_scale: 6 is over down-limit(1): Clamp
[   10.398285] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   10.408371] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.408390] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   10.408404] cpr_scale: Down: cpr status = 0x000022d5 (error_steps=5)
[   10.408415] cpr_scale: 5 is over down-limit(1): Clamp
[   10.408452] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   10.418544] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.418573] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   10.418586] cpr_scale: Down: cpr status = 0x00001f99 (error_steps=6)
[   10.418599] cpr_scale: 6 is over down-limit(1): Clamp
[   10.418643] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   10.422864] chg:get_prop_capacity: resuming charging at 57% soc
[   10.422880] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   10.428711] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.428734] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   10.428749] cpr_scale: Down: cpr status = 0x00001c1d (error_steps=7)
[   10.428763] cpr_scale: 7 is over down-limit(1): Clamp
[   10.428801] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   10.438869] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.438889] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   10.438901] cpr_scale: Down: cpr status = 0x00001559 (error_steps=6)
[   10.438912] cpr_scale: 6 is over down-limit(1): Clamp
[   10.438949] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   10.449024] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.449045] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   10.449057] cpr_scale: Down: cpr status = 0x000015a5 (error_steps=9)
[   10.449068] cpr_scale: 9 is over down-limit(1): Clamp
[   10.449106] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   10.459171] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.459189] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1220000 uV
[   10.459202] cpr_scale: Down: cpr status = 0x00001195 (error_steps=5)
[   10.459216] cpr_scale: 5 is over down-limit(1): Clamp
[   10.459256] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1210000 uV
[   10.461090] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.467598] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   10.498579] failed: no power_down_setting
[   10.498624] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   10.498660] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   10.498687] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   10.498712] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   10.498740] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   10.498771] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   10.526629] BMS: adjust_soc: s 57 i 1311125 v 3686613 ocv 3892000 rbatt 150 uuc 82120 cc 1971 r 1211270 t 423
[   10.543660] ov9760_q1v05a probe succeeded
[   10.553041] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.554758] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   10.554814] msm_otg f9a55000.usb: Avail curr from USB = 500
[   10.555275] chg:qpnp_chg_iusbmax_set: mA 500
[   10.555356] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   10.555389] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   10.555404] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   10.611430] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.650977] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.651002] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   10.651015] cpr_scale: Down: cpr status = 0x000032d9 (error_steps=6)
[   10.651027] cpr_scale: 6 is over down-limit(1): Clamp
[   10.651068] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   10.654644] BMS: adjust_soc: s 57 i 876798 v 3737322 ocv 3892000 rbatt 150 uuc 82120 cc 2009 r 1211270 t 421
[   10.661147] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.661174] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   10.661192] cpr_scale: Down: cpr status = 0x00002e9d (error_steps=7)
[   10.661207] cpr_scale: 7 is over down-limit(1): Clamp
[   10.661248] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   10.671326] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.671346] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   10.671359] cpr_scale: Down: cpr status = 0x00002a61 (error_steps=8)
[   10.671371] cpr_scale: 8 is over down-limit(1): Clamp
[   10.671411] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   10.681489] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.681514] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   10.681531] cpr_scale: Down: cpr status = 0x00002765 (error_steps=9)
[   10.681549] cpr_scale: 9 is over down-limit(1): Clamp
[   10.681596] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   10.691677] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.691698] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   10.691712] cpr_scale: Down: cpr status = 0x00002365 (error_steps=9)
[   10.691724] cpr_scale: 9 is over down-limit(1): Clamp
[   10.691763] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   10.701840] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.701862] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   10.701875] cpr_scale: Down: cpr status = 0x000020a1 (error_steps=8)
[   10.701887] cpr_scale: 8 is over down-limit(1): Clamp
[   10.701934] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   10.712004] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.712025] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   10.712038] cpr_scale: Down: cpr status = 0x00001bd9 (error_steps=6)
[   10.712049] cpr_scale: 6 is over down-limit(1): Clamp
[   10.712091] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   10.722168] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.722190] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   10.722207] cpr_scale: Down: cpr status = 0x00001899 (error_steps=6)
[   10.722219] cpr_scale: 6 is over down-limit(1): Clamp
[   10.722259] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   10.802488] cpr_irq_handler: IRQ_STATUS = 0x0D
[   10.802512] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[   10.802526] cpr_scale: Down: cpr status = 0x00001595 (error_steps=5)
[   10.802538] cpr_scale: 5 is over down-limit(1): Clamp
[   10.802585] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[   10.830462] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   10.843746] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   11.576557] init: lightdm main process (1022) terminated with status 1
[   11.576613] init: lightdm main process ended, respawning
[   13.782878] init: failsafe main process (1306) killed by TERM signal
[   13.953520] ntpdate used greatest stack depth: 4384 bytes left
[   14.133186] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.134057] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.134910] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.135740] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.136598] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.137468] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.138318] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.139145] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.139978] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.140882] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.141797] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.142637] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.143479] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.144306] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.145166] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.146000] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.146843] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.147652] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.246302] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.246663] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.247026] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.247363] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.247702] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.248046] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.248388] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.248723] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.249065] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.249419] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.249758] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.250109] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.250598] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.250949] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.251294] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.251648] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.252002] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.252335] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.259808] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   14.260493] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.261611] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.262614] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.264549] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   14.265070] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.265904] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.266788] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.268441] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   14.268925] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.269740] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.270852] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.272608] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   14.273251] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.274129] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.275087] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.276995] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   14.277763] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.278635] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.279588] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.281543] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   14.282209] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.283125] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.284035] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.285900] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   14.286429] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.287441] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.288376] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.290250] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   14.290852] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.291909] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.292855] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.294796] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   14.295330] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.296344] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.297273] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.298932] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   14.299481] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.300547] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.301614] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.304179] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   14.305000] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.305968] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.307283] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.309924] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   14.311107] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.312135] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.313398] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.315510] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   14.316206] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.317288] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.318716] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.321787] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   14.322424] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.323326] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.324277] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.326073] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   14.326609] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.327725] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.328697] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.330668] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   14.331208] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.332051] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.332908] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.334358] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   14.334899] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.335759] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.336678] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.712840] init: ubuntu-location-provider-here-slpgwd pre-start process (1367) terminated with status 1
