[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g42902df-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #2 SMP PREEMPT Mon Nov 23 02:10:59 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40192
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fcc000, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2d7c000 s16256 r8192 d12416 u36864
[    0.000000] pcpu-alloc: s16256 r8192 d12416 u36864 alloc=9*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 679324k/679324k available, 262756k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0de9000   (14212 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f13f80   (1104 kB)
[    0.000000]       .data : 0xc0f14000 - 0xc1000fe8   ( 948 kB)
[    0.000000]        .bss : 0xc100100c - 0xc1712e20   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001295] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001355] pid_max: default: 32768 minimum: 301
[    0.001650] Security Framework initialized
[    0.001874] AppArmor: AppArmor initialized
[    0.001904] Yama: becoming mindful.
[    0.002075] Mount-cache hash table entries: 512
[    0.003436] Initializing cgroup subsys debug
[    0.003471] Initializing cgroup subsys cpuacct
[    0.003498] Initializing cgroup subsys memory
[    0.003569] Initializing cgroup subsys freezer
[    0.003659] CPU: Testing write buffer coherency: ok
[    0.004137] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004242] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007926] Setting up static identity map for 0x9c7d50 - 0x9c7db4
[    0.008001] Configuring XPU violations to be fatal errors
[    0.008037] MSM Memory Dump table set up
[    0.014020] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018801] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023527] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023638] Brought up 4 CPUs
[    0.023727] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025449] devtmpfs: initialized
[    0.045224] EVM: security.selinux
[    0.045253] EVM: security.SMACK64
[    0.045278] EVM: security.capability
[    0.047362] dummy: 
[    0.221469] NET: Registered protocol family 16
[    0.236370] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.239298] KPI: Bootloader start count = 30728
[    0.239335] KPI: Bootloader end count = 52022
[    0.239364] KPI: Bootloader display count = 42845
[    0.239393] KPI: Bootloader load kernel count = 2089
[    0.239424] KPI: Kernel MPM timestamp = 91112
[    0.239452] KPI: Kernel MPM Clock frequency = 32768
[    0.239494] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.239504]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.268001] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.278602] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328824] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329751] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330669] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331577] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332526] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333488] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334485] 8226_s5: 1150 mV normal idle 
[    0.335449] 8226_l1: 1225 mV normal idle 
[    0.336446] 8226_l2: 1200 mV normal idle 
[    0.337423] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338304] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339251] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340243] 8226_l4: 1200 mV normal idle 
[    0.341160] 8226_l5: 1200 mV normal idle 
[    0.342149] 8226_l6: 1800 mV normal idle 
[    0.343144] 8226_l7: 1850 mV normal idle 
[    0.344423] 8226_l8: 1800 mV normal idle 
[    0.345414] 8226_l8_ao: 1800 mV normal idle 
[    0.346339] 8226_l8_so: 1800 mV normal idle 
[    0.347314] 8226_l9: 2050 mV normal idle 
[    0.348299] 8226_l10: 1800 mV normal idle 
[    0.349339] 8226_l12: 1800 mV normal idle 
[    0.350329] 8226_l14: 2750 mV normal idle 
[    0.351260] 8226_l15: 2800 mV normal idle 
[    0.352224] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353219] 8226_l17: 2950 mV normal idle 
[    0.354143] 8226_l18: 2950 mV normal idle 
[    0.355206] 8226_l19: 2850 mV normal idle 
[    0.356164] 8226_l20: 3075 mV normal idle 
[    0.357104] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358057] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359024] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360022] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.360991] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.361974] 8226_l26: 1225 mV normal idle 
[    0.362913] 8226_l27: 2050 mV normal idle 
[    0.363900] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364864] 8226_lvs1: 
[    0.365927] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366248] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407146] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409303] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.410992] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.412738] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.415468] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.416355] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.416860] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419172] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.420523] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422176] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.423730] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.423904] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.423962] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424024] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424078] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424139] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424179] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424216] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.424710] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.424777] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.424824] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.424859] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.424900] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.424941] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425035] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425157] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425204] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425242] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425279] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425316] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425353] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425390] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.425427] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.425464] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.425572] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.425622] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426093] apc_corner: 0 <--> 0 mV 
[    0.428414] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.428487] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.428941] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.428990] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430162] persistent_ram: found existing buffer, size 66717, start 66717
[    0.431438] console [ram-1] enabled
[    0.431516] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.431563] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.432629] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439187] sps:sps is ready.
[    0.442181] gdsc_venus: 
[    0.442787] gdsc_mdss: 
[    0.443371] gdsc_jpeg: 
[    0.443986] gdsc_vfe: 
[    0.444568] gdsc_oxili_cx: 
[    0.445197] gdsc_usb_hsic: 
[    0.446969] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447182] Physical OCMEM zone layout:
[    0.447217]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499004] bio: create slab <bio-0> at 0
[    0.501422] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.501592] ION-heap mm: Cannot specify alignment for this type of heap
[    0.501844] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.502013] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.502221] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.503351] ION heap system created
[    0.503559] ION heap kmalloc created
[    0.503628] ION heap mm created at 0x38000000 with size 6d00000
[    0.503733] ION heap adsp created at 0x32400000 with size 2a00000
[    0.503799] ION heap qsecom created at 0x37000000 with size d00000
[    0.503887] ION heap audio created at 0x3f300000 with size 314000
[    0.503956] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.506623] SCSI subsystem initialized
[    0.507009] usbcore: registered new interface driver usbfs
[    0.507205] usbcore: registered new interface driver hub
[    0.507437] usbcore: registered new device driver usb
[    0.508147] Linux media interface: v0.10
[    0.508275] Linux video capture interface: v2.00
[    0.511222] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.513111] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.514985] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.516771] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.518494] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.520534] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.520788] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.521036] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.521306] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.521575] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.521922] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.522345] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.522624] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.522893] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.523195] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.523444] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.523743] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.524011] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.524259] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.524505] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.525938] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.527052] Bluetooth: Core ver 2.16
[    0.527154] NET: Registered protocol family 31
[    0.527186] Bluetooth: HCI device and connection manager initialized
[    0.527228] Bluetooth: HCI socket layer initialized
[    0.527263] Bluetooth: L2CAP socket layer initialized
[    0.527636] Bluetooth: SCO socket layer initialized
[    0.528254] cfg80211: Calling CRDA to update world regulatory domain
[    0.528343] cfg80211: World regulatory domain updated:
[    0.528378] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.528426] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528473] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528519] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.528566] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528612] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528658] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.528859] NetLabel: Initializing
[    0.528889] NetLabel:  domain hash size = 128
[    0.528919] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.529062] NetLabel:  unlabeled traffic allowed by default
[    0.530020] Switching to clocksource arch_sys_counter
[    0.588530] AppArmor: AppArmor Filesystem Enabled
[    0.608705] NET: Registered protocol family 2
[    0.609603] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.614132] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.623902] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.626256] TCP: Hash tables configured (established 131072 bind 65536)
[    0.626295] TCP: reno registered
[    0.626476] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.626679] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.627318] NET: Registered protocol family 1
[    0.627878] Trying to unpack rootfs image as initramfs...
[    1.011308] Freeing initrd memory: 4320K
[    1.017049] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.017094] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.023514] gpiochip_find_base: found new base at 992
[    1.023803] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.025356] gpiochip_find_base: found new base at 960
[    1.025653] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.025784] gpiochip_find_base: found new base at 928
[    1.026057] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.027630] gpiochip_find_base: found new base at 896
[    1.027906] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.028060] gpiochip_find_base: found new base at 864
[    1.028367] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.029987] gpiochip_find_base: found new base at 832
[    1.030329] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.030523] gpiochip_find_base: found new base at 800
[    1.030823] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.032472] gpiochip_find_base: found new base at 768
[    1.032751] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.032889] gpiochip_find_base: found new base at 736
[    1.033187] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.034900] gpiochip_find_base: found new base at 704
[    1.035179] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.035354] gpiochip_find_base: found new base at 672
[    1.035652] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.037392] gpiochip_find_base: found new base at 640
[    1.037672] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.037808] gpiochip_find_base: found new base at 608
[    1.038105] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.039878] gpiochip_find_base: found new base at 576
[    1.040213] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.040587] gpiochip_find_base: found new base at 544
[    1.040889] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.042740] gpiochip_find_base: found new base at 512
[    1.043020] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.043167] gpiochip_find_base: found new base at 480
[    1.043446] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.045307] gpiochip_find_base: found new base at 448
[    1.045609] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.048438] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.057340] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.061689] pil_venus fdce0000.qcom,venus: using secure boot
[    1.080278] NET: Registered protocol family 27
[    1.103428] msm_rpm_log_probe: OK
[    1.132121] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.132190] OCMEM notifier registration failed
[    1.132232] sns_ocmem_main: sns_ocmem_init failed -14
[    1.140408] audit: initializing netlink socket (disabled)
[    1.140464] type=2000 audit(1.130:1): initialized
[    1.141646] highmem bounce pool size: 64 pages
[    1.153652] fuse init (API version 7.18)
[    1.154166] msgmni has been set to 1421
[    1.156192] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.156224] io scheduler noop registered
[    1.156240] io scheduler deadline registered (default)
[    1.156270] io scheduler row registered
[    1.156467] io scheduler cfq registered
[    1.156497] io scheduler fiops registered
[    1.156804] gpiochip_find_base: found new base at 440
[    1.156931] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.157245] qcom,qpnp-pin qpnp-pin-f1d72800: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.157408] gpiochip_find_base: found new base at 432
[    1.157523] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.158019] qcom,qpnp-pin qpnp-pin-f1d72a00: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.158279] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.158318] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.158568] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.158594] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.158625] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.158664] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.160913] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.161025] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.161282] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.161305] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.161639] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.161721] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.190412] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.190844] mdss_hw_init: MDP Rev=10010001
[    1.192732] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.193958] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.193983] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.194319] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.194695] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.194774] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.194981] Registered led device: lcd-backlight
[    1.195058] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195294] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.195359] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.270822] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.271099] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.274293] msm_serial_hsl_init: driver initialized
[    1.279334] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.281808] kgsl bus ib [1] = 3200000000
[    1.281826] kgsl bus ib [2] = 4256000000
[    1.281843] kgsl bus index is 2 for pwrlevel 0
[    1.281860] kgsl bus index is 1 for pwrlevel 1
[    1.281878] kgsl bus index is 0 for pwrlevel 2
[    1.282379] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.295093] brd: module loaded
[    1.299195] loop: module loaded
[    1.299858] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.299880] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.299903] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.299925] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.299991] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.301213] 8226_l28: Failed to create debugfs directory
[    1.301534] isa1000_setup: isa1000 set up
[    1.301839] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.301863] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.302038] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.302062] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.302828] SCSI Media Changer driver v0.25 
[    1.303606] sps: BAM device 0xf9904000 is not registered yet.
[    1.303641] sps:BAM 0xf9904000 is registered.
[    1.303934] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.304411] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.309571] modprobe used greatest stack depth: 5776 bytes left
[    1.309700] gpio_request: gpio-0 (spi_mosi) status -16
[    1.309711] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.309757] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.309779] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.311116] tun: Universal TUN/TAP device driver, 1.6
[    1.311139] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.311382] rmnet_init: BAM devices[9]
[    1.320660] PPP generic driver version 2.4.2
[    1.320982] PPP BSD Compression module registered
[    1.321004] PPP Deflate Compression module registered
[    1.329597] PPP MPPE Compression module registered
[    1.329627] NET: Registered protocol family 24
[    1.330093] wcnss_wlan probed in built-in mode
[    1.331961] usbcore: registered new interface driver asix
[    1.332061] usbcore: registered new interface driver cdc_ether
[    1.332136] usbcore: registered new interface driver net1080
[    1.332219] usbcore: registered new interface driver cdc_subset
[    1.332293] usbcore: registered new interface driver zaurus
[    1.332502] usbcore: registered new interface driver cdc_ncm
[    1.334398] msm_otg f9a55000.usb: msm_otg probe
[    1.336204] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.338457] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.338801] Unable to get vbus_otg
[    1.338821] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.338870] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.340155] usbcore: registered new interface driver cdc_acm
[    1.340177] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.340203] Initializing USB Mass Storage driver...
[    1.340298] usbcore: registered new interface driver usb-storage
[    1.340319] USB Mass Storage support registered.
[    1.340379] usbcore: registered new interface driver ums-alauda
[    1.340443] usbcore: registered new interface driver ums-cypress
[    1.340507] usbcore: registered new interface driver ums-datafab
[    1.340569] usbcore: registered new interface driver ums-freecom
[    1.340633] usbcore: registered new interface driver ums-isd200
[    1.340695] usbcore: registered new interface driver ums-jumpshot
[    1.340771] usbcore: registered new interface driver ums-karma
[    1.340836] usbcore: registered new interface driver ums-onetouch
[    1.340901] usbcore: registered new interface driver ums-sddr09
[    1.340966] usbcore: registered new interface driver ums-sddr55
[    1.341028] usbcore: registered new interface driver ums-usbat
[    1.341188] usbcore: registered new interface driver usbserial
[    1.341211] usbserial: USB Serial Driver core
[    1.341297] usbcore: registered new interface driver qc_csvt
[    1.341364] USB Serial support registered for qc_csvt
[    1.341437] usbcore: registered new interface driver usb_ehset_test
[    1.342623] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.343400] mbim_init: initialize 1 instances
[    1.343590] mbim_init: Initialized 1 ports
[    1.346116] rndis_qc_init: initialize rndis QC instance
[    1.346876] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.346904] android_usb gadget: Number of LUNs=2
[    1.346926]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.346948]  lun1: LUN: removable file: (no medium)
[    1.347431] android_usb gadget: android_usb ready
[    1.348623] mousedev: PS/2 mouse device common for all mice
[    1.348999] usbcore: registered new interface driver xpad
[    1.349021] ft5x06_i2c_init
[    1.349134] num_fw = 4
[    1.349239] i2c-pull-up = 1
[    1.349254] reset gpio = 16
[    1.349268] irq gpio = 17
[    1.349282] x_max = 720
[    1.349295] y_max = 1280
[    1.349309] z_max = 255
[    1.349322] w_max = 200
[    1.349336] landing_jiffies = 1000
[    1.349351] landing_threshold = 16
[    1.349366] staying_threshold = 8
[    1.349381] raw min = 7000
[    1.349395] raw max = 10000
[    1.349409] key_num = 3
[    1.349423] keymap[0] = 139
[    1.349437] keypos[0] = 2
[    1.349453] key[0]: 155 1317 10 50
[    1.349468] keymap[1] = 102
[    1.349483] keypos[1] = 6
[    1.349498] key[1]: 355 1317 10 50
[    1.349514] keymap[2] = 158
[    1.349528] keypos[2] = 10
[    1.349543] key[2]: 565 1317 10 50
[    1.349558] key_num = 3
[    1.349572] keymap[0] = 139
[    1.349587] keypos[0] = 2
[    1.349602] key[0]: 155 1319 10 50
[    1.349618] keymap[1] = 102
[    1.349632] keypos[1] = 6
[    1.349648] key[1]: 355 1319 10 50
[    1.349665] keymap[2] = 158
[    1.349679] keypos[2] = 10
[    1.349694] key[2]: 565 1319 10 50
[    1.349710] key_num = 3
[    1.349723] keymap[0] = 139
[    1.349738] keypos[0] = 2
[    1.349753] key[0]: 155 1319 10 50
[    1.349768] keymap[1] = 102
[    1.349783] keypos[1] = 6
[    1.349798] key[1]: 355 1319 10 50
[    1.349814] keymap[2] = 158
[    1.349828] keypos[2] = 10
[    1.349843] key[2]: 565 1319 10 50
[    1.349858] key_num = 3
[    1.349872] keymap[0] = 139
[    1.349887] keypos[0] = 2
[    1.349902] key[0]: 155 1319 10 50
[    1.349917] keymap[1] = 102
[    1.349932] keypos[1] = 6
[    1.349947] key[1]: 355 1319 10 50
[    1.349963] keymap[2] = 158
[    1.349977] keypos[2] = 10
[    1.349992] key[2]: 565 1319 10 50
[    1.350009] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.570481] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.570508] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.570530] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.570769] ft5x06_i2c 5-0038: firmware version is 0e
[    1.571053] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.571648] #### init for imagis #####
[    1.572627] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.572716] ### reset gpio = 16 ####
[    1.572740] ### irq gpio = 17 ####
[    1.572758] ### max x = 720 ####
[    1.572774] ### max y = 1280 ####
[    1.572790] ### max w = 200 ####
[    1.572806] ### key num = 3 ####
[    1.572823] #### key [0] = 139 ####
[    1.572840] #### key [1] = 102 ####
[    1.572857] #### key [2] = 158 ####
[    1.572884] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.572894] [ Imagis ] irq gpio request failed!
[    1.572917] [ Imagis ] Error, ist30xx mem free
[    1.573209] IST30XX: probe of 5-0050 failed with error -16
[    1.574677] using rtc device, qpnp_rtc, for alarms
[    1.574720] qcom,qpnp-rtc qpnp-rtc-f1d73400: rtc core: registered qpnp_rtc as rtc0
[    1.574994] i2c /dev entries driver
[    1.577360] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.577372] msm_vidc: 1: no elements in frequency table
[    1.577382] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.577473] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.577493] msm_vidc: 1: Q6 hfi device probe called
[    1.578083] msm_vidc: 1: debugfs_create_file: fail
[    1.587111] Registered led device: flashlight
[    1.588009] msm_eeprom_platform_probe MM data miss:1059
[    1.588351] msm_eeprom_parse_memory_map: pageen not needed
[    1.588391] msm_eeprom_parse_memory_map: pageen not needed
[    1.588429] msm_eeprom_parse_memory_map: pageen not needed
[    1.588466] msm_eeprom_parse_memory_map: pageen not needed
[    1.588505] msm_eeprom_parse_memory_map: pageen not needed
[    1.588543] msm_eeprom_parse_memory_map: pageen not needed
[    1.588583] msm_eeprom_parse_memory_map: pageen not needed
[    1.588623] msm_eeprom_parse_memory_map: pageen not needed
[    1.588663] msm_eeprom_parse_memory_map: pageen not needed
[    1.588704] msm_eeprom_parse_memory_map: pageen not needed
[    1.588746] msm_eeprom_parse_memory_map: pageen not needed
[    1.588788] msm_eeprom_parse_memory_map: pageen not needed
[    1.588831] msm_eeprom_parse_memory_map: pageen not needed
[    1.588875] msm_eeprom_parse_memory_map: pageen not needed
[    1.588919] msm_eeprom_parse_memory_map: pageen not needed
[    1.588963] msm_eeprom_parse_memory_map: pageen not needed
[    1.589009] msm_eeprom_parse_memory_map: pageen not needed
[    1.589054] msm_eeprom_parse_memory_map: pageen not needed
[    1.589101] msm_eeprom_parse_memory_map: pageen not needed
[    2.080152] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.152999] msm_eeprom_platform_probe MM data miss:1059
[    2.153436] msm_eeprom_parse_memory_map: pageen not needed
[    2.611238] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.655954] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.656075] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.656203] g_sctrl[0] c23dc000
[    2.657019] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.657150] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.657274] g_sctrl[1] c23dc200
[    2.667283] __msm_jpeg_init:951] Jpeg Device id 0
[    2.699018] lirc_dev: IR Remote Control driver registered, major 236 
[    2.699150] IR NEC protocol handler initialized
[    2.699236] IR RC5(x) protocol handler initialized
[    2.699322] IR RC6 protocol handler initialized
[    2.699405] IR JVC protocol handler initialized
[    2.699489] IR Sony protocol handler initialized
[    2.699573] IR RC5 (streamzap) protocol handler initialized
[    2.699666] IR SANYO protocol handler initialized
[    2.699753] IR MCE Keyboard/mouse protocol handler initialized
[    2.699846] IR LIRC bridge handler initialized
[    2.700477] usbcore: registered new interface driver uvcvideo
[    2.700574] USB Video Class driver (1.1.1)
[    2.704678] iris_radio: Cannot open the command channel
[    2.704764] Driver for 1-wire Dallas network protocol.
[    2.707152] w1-gpio: w1_gpio_probe:gpio 439
[    2.910955] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.911443] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.911862] spmi qpnp-bms-armani-f1d72000: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.913043] spmi qpnp-charger-armani-f1d6fe00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.960099] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.960318] thermal_sys: failed to read out thermal zone 7
[    2.961577] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.961687] thermal_sys: failed to read out thermal zone 8
[    2.965759] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.969021] cpuidle: using governor ladder
[    2.969120] cpuidle: using governor menu
[    2.969389] sdhci: Secure Digital Host Controller Interface driver
[    2.969495] sdhci: Copyright(c) Pierre Ossman
[    2.972507] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.983320] mmc0: no vmmc regulator found
[    2.984943] Registered led device: mmc0::
[    2.987014] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.997930] mmc1: no vmmc regulator found
[    2.999550] Registered led device: mmc1::
[    3.001837] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.004472] Registered led device: red
[    3.005630] Registered led device: green
[    3.006674] Registered led device: blue
[    3.008541] Registered led device: wled:backlight
[    3.008599] qcom,leds-qpnp leds-qpnp-f1d73600: bl: change to higher light 4095
[    3.008767] qcom,leds-qpnp leds-qpnp-f1d73600: bl: change to analog 4095
[    3.010462] qcom,leds-qpnp leds-qpnp-f1d74400: Regulator get failed(-517)
[    3.010576] qcom,leds-qpnp leds-qpnp-f1d74400: Unable to read flash config data
[    3.010749] spmi leds-qpnp-f1d74400: Driver qcom,leds-qpnp requests probe deferral
[    3.015822] usbcore: registered new interface driver usbhid
[    3.015927] usbhid: USB HID core driver
[    3.018757] zram: Created 1 device(s) ...
[    3.026198] ashmem: initialized
[    3.027083] logger: created 1024K log 'log_main'
[    3.027822] logger: created 1024K log 'log_events'
[    3.029674] logger: created 1024K log 'log_radio'
[    3.030468] logger: created 1024K log 'log_system'
[    3.050655] sps:BAM 0xf9a44000 is registered.
[    3.052844] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.054955] PMIC@SID0 Power-on reason: Triggered from SMPL (sudden momentary power loss) and 'warm' boot
[    3.056249] input: qpnp_pon as /devices/virtual/input/input1
[    3.059920] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.061971] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.065416] coresight-cti fc308000.cti: CTI initialized
[    3.066359] coresight-cti fc309000.cti: CTI initialized
[    3.067271] coresight-cti fc30a000.cti: CTI initialized
[    3.068210] coresight-cti fc30b000.cti: CTI initialized
[    3.069198] coresight-cti fc30c000.cti: CTI initialized
[    3.070247] coresight-cti fc30d000.cti: CTI initialized
[    3.071154] coresight-cti fc30e000.cti: CTI initialized
[    3.072096] coresight-cti fc30f000.cti: CTI initialized
[    3.073008] coresight-cti fc310000.cti: CTI initialized
[    3.073952] coresight-cti fc340000.cti: CTI initialized
[    3.074869] coresight-cti fc341000.cti: CTI initialized
[    3.075825] coresight-cti fc342000.cti: CTI initialized
[    3.076771] coresight-cti fc343000.cti: CTI initialized
[    3.077719] coresight-cti fc344000.cti: CTI initialized
[    3.078672] coresight-cti fc348000.cti: CTI initialized
[    3.079586] coresight-cti fc34d000.cti: CTI initialized
[    3.080934] coresight-cti fc350000.cti: CTI initialized
[    3.081976] coresight-cti fc354000.cti: CTI initialized
[    3.082959] coresight-cti fc358000.cti: CTI initialized
[    3.086411] coresight-csr fc302000.csr: CSR initialized
[    3.094660] mmc0: BKOPS_EN bit = 0
[    3.102728] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.102958] sps:BAM 0xfc37c000 is registered.
[    3.105162] coresight-tmc fc322000.tmc: TMC initialized
[    3.109440] coresight-tmc fc307000.tmc: TMC initialized
[    3.110834] mmc0: new HS200 MMC card at address 0001
[    3.114024] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.114145] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.114692] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.115019] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.117182] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.119084] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.119971] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.121262] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.122252] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.122315] Alternate GPT is invalid, using primary GPT.
[    3.122874]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.123238] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.128094] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.133798] coresight-stm fc321000.stm: STM initialized
[    3.139547] coresight-etm fc33c000.etm: ETM initialized
[    3.142264] coresight-etm fc33d000.etm: ETM initialized
[    3.144934] coresight-etm fc33e000.etm: ETM initialized
[    3.147496] coresight-etm fc33f000.etm: ETM initialized
[    3.151383] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.154985] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.158643] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.162078] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.165969] usbcore: registered new interface driver snd-usb-audio
[    3.250035] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.254291] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.260457] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.263442] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.288160] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.290488] Netfilter messages via NETLINK v0.30.
[    3.290648] nfnl_acct: registering with nfnetlink.
[    3.290933] nf_conntrack version 0.5.0 (13689 buckets, 54756 max)
[    3.294885] ctnetlink v0.93: registering with nfnetlink.
[    3.296485] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.296594] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.298188] xt_time: kernel timezone is -0000
[    3.300979] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.302365] arp_tables: (C) 2002 David S. Miller
[    3.302704] TCP: cubic registered
[    3.302774] Initializing XFRM netlink socket
[    3.307383] NET: Registered protocol family 10
[    3.322569] Mobile IPv6
[    3.322805] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.324296] IPv6 over IPv4 tunneling driver
[    3.327315] NET: Registered protocol family 17
[    3.327540] NET: Registered protocol family 15
[    3.328009] Bridge firewalling registered
[    3.328148] Ebtables v2.0 registered
[    3.328968] Bluetooth: RFCOMM TTY layer initialized
[    3.329129] Bluetooth: RFCOMM socket layer initialized
[    3.329218] Bluetooth: RFCOMM ver 1.11
[    3.329295] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.329381] Bluetooth: BNEP filters: protocol multicast
[    3.329477] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.329912] Registering the dns_resolver key type
[    3.332543] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.332798] Registering SWP/SWPB emulation handler
[    3.400559] modprobe used greatest stack depth: 5416 bytes left
[    3.466700] AppArmor: AppArmor sha1 policy hashing enabled
[    3.471697] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.476187] qcom,leds-qpnp leds-qpnp-f1d74400: Regulator get failed(-517)
[    3.476306] qcom,leds-qpnp leds-qpnp-f1d74400: Unable to read flash config data
[    3.476479] spmi leds-qpnp-f1d74400: Driver qcom,leds-qpnp requests probe deferral
[    3.476985] gpio_set_debounce: gpio-108 status -22
[    3.477324] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.477660] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.477776] gpio_set_debounce: gpio-107 status -22
[    3.478421] gpio_set_debounce: gpio-106 status -22
[    3.478957] batfet: 
[    3.480286] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.480523] 8226_smbbp_boost: 5000 mV 
[    3.482128] 8226_smbbp_otg: 
[    3.482308] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.483794] qcom,qpnp-rtc qpnp-rtc-f1d73400: setting system clock to 2015-11-22 19:23:06 UTC (1448220186)
[    3.487674] msm_thermal: Interrupt mode init
[    3.489256] clock_late_init: Removing enables held for handed-off clocks
[    3.494893] ALSA device list:
[    3.494910]   No soundcards found.
[    3.495123] Freeing init memory: 76K
[    3.499803] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.500978] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.501045] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.501134] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.501210] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.501521] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.502198] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.502376] BMS: read_shutdown_soc: stored soc = 0x60, shutdown_soc = 47
[    3.509936] mmc1: new high speed SDHC card at address b368
[    3.510899] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.512754]  mmcblk1: p1 p2
[    3.548538] BMS: read_soc_params_raw: PON_OCV_UV = 4313008, cc = 7a06
[    3.548582] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.548619] BMS: read_saved_instant_ocv: read instant ocv 3828 reg 6b
[    3.553278] BMS: estimate_ocv: estimated pon ocv = 3804603 i956089 v3668937 r167 d24000
[    3.553315] BMS: read_soc_params_raw: instant ocv 3828 estimated 3804
[    3.553492] BMS: read_soc_params_raw: New PON_OCV_UV = 3828000, cc = 7a06
[    3.585012] BMS: load_shutdown_data: raw_soc = 45 shutdown_soc = 47 shutdown_iavg = 420 shutdown_soc_invalid = 0, battery_removed = 0
[    3.585196] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.600630] BMS: refresh_die_temp_monitor: low = 54334, high = 64334
[    3.658590] BMS: calculate_state_of_charge: soc = 45 before forcing shutdown_soc = 47
[    3.658627] BMS: calculate_state_of_charge: DONE for shutdown_soc = 47 soc is 47, adjusted ocv to 3836000uV
[    3.663282] BMS: adjust_soc: s 47 i 975503 v 3669234 ocv 3836000 rbatt 140 uuc 61590 cc 22 r 997574 t 400
[    3.721841] BMS: qpnp_bms_probe: probe success: soc =47 vbatt = 3640123 ocv = 3836000 r_sense_uohm = 10000 warm_reset = 1
[    3.723237] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.724018] Registered led device: led:flash_0
[    3.724579] Registered led device: led:flash_1
[    3.724771] Registered led device: led:flash_torch
[    3.725711] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.727280] msm_otg f9a55000.usb: phy_reset: success
[    3.755431] BMS: adjust_soc: s 47 i 1138145 v 3650958 ocv 3836000 rbatt 140 uuc 61590 cc 41 r 1005970 t 400
[    3.822406] chg:get_prop_capacity: resuming charging at 47% soc
[    3.822432] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.961949] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.149304] udevadm used greatest stack depth: 5280 bytes left
[    4.911475] initrd: checking filesystem integrity for the userdata partition
[    4.918556] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.921101] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    5.024730] EXT4-fs (mmcblk0p29): recovery complete
[    5.025983] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.026346] exe used greatest stack depth: 4824 bytes left
[    5.062423] initrd: checking filesystem for userdata took (including e2fsck) 1 seconds
[    5.062515] initrd: mounting /dev/mmcblk0p29
[    5.071740] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    5.100924] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    5.104754] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    5.108969] initrd: boot mode: ubuntu
[    5.131160] initrd: mounting system.img (user mode)
[    5.156436] initrd: mounting device image as ro
[    5.164473] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.190676] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.393896] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    5.402990] initrd: device is armani
[    5.663972] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    5.741380] initrd: checking mount label cache
[    5.742853] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    5.755879] EXT4-fs (mmcblk0p28): recovery complete
[    5.757813] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    5.784213] initrd: checking mount label persist
[    5.785636] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    5.797683] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    5.798211] EXT4-fs (mmcblk0p26): recovery complete
[    5.800165] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    5.814979] initrd: checking mount label modem
[    5.816335] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    5.850243] initrd: checking mount label boot
[    5.851689] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    5.874113] initrd: checking mount label recovery
[    5.875485] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    5.906972] initrd: checking mount label mmc_host
[    5.921560] initrd: checking mount label usb1
[    5.922353] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    6.255709] grep used greatest stack depth: 4712 bytes left
[    6.271466] init: ureadahead-touch main process (499) terminated with status 5
[    6.273078] sh used greatest stack depth: 4704 bytes left
[    6.318216] mountall used greatest stack depth: 4184 bytes left
[    7.272342] init: could not import file '/init.carrier.rc' from '/init.rc'
[    7.272414] init: could not import file '/init.cm.rc' from '/init.rc'
[    7.272701] init (723): /proc/723/oom_adj is deprecated, please use /proc/723/oom_score_adj instead.
[    7.275615] init: do_chown: Could not access /selinux/booleans
[    7.276903] init: do_chown: Could not access /sys/fs/selinux/booleans
[    7.511041] init: bluetooth-touch main process (746) terminated with status 1
[    7.676131] BMS: btm_notify_die_temp: die temp = 64493, raw = 0x7bbc
[    7.680653] BMS: refresh_die_temp_monitor: low = 59444, high = 69444
[    7.723560] BMS: adjust_soc: s 47 i 1380445 v 3614406 ocv 3836000 rbatt 140 uuc 82120 cc 1198 r 1005970 t 405
[    7.822841] init: cannot open '/initlogo.rle'
[    7.842290] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[    8.350568] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[    8.405637] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[    8.427955] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[    8.428028] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[    8.429781] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.430034] apr_tal:Q6 Is Up
[    8.430875] diag: In diag_send_msg_mask_update, invalid status 0
[    8.430913] diag: In diag_send_log_mask_update, invalid status 0
[    8.432066] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.474752] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[    8.475422] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[    8.506499] healthd: wakealarm_init: timerfd_create failed
[    8.510328] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.510411] chg:qpnp_chg_iusbmax_set: mA 500
[    8.510451] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.510514] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.510534] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.542511] Slimbus QMI NGD CB received event:2
[    8.544181] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.557344] SLIM SAT: Received master capability
[    8.557431] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[    8.557442] sps:BAM 0xfe104000 is registered.
[    8.565576] SLIM SAT: capability exchange successful
[    8.567163] tapan-slim tapan-slim-pgd: Platform data from device tree
[    8.567259] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[    8.567291] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[    8.567320] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[    8.567345] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[    8.567378] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[    8.567408] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[    8.567491] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[    8.612786] BMS: adjust_soc: s 47 i 1084685 v 3650664 ocv 3836000 rbatt 140 uuc 82120 cc 1501 r 1005970 t 404
[    8.620671] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[    8.620918] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[    8.621409] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[    8.627882] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[    8.627902] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[    8.646322] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[    8.707746] tapan_codec tapan_codec: tapan_codec_probe()
[    8.757285] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[    8.758677] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[    8.760054] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[    8.761680] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[    8.763337] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[    8.764544] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[    8.765612] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[    8.766510] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[    8.767545] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[    8.769196] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[    8.770911] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[    8.772252] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[    8.774091] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[    8.775191] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[    8.776071] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[    8.777542] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[    8.778645] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[    8.779464] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[    8.781021] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[    8.782135] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[    8.784324] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[    8.786033] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[    8.786971] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[    8.788497] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[    8.789811] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[    8.791395] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[    8.792087] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[    8.792606] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[    8.793502] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[    8.795817] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[    8.796703] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[    8.797362] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[    8.798019] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[    8.801630] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[    8.802477] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[    8.803049] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[    8.803333] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[    8.804062] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[    8.804889] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[    8.805854] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[    8.809020] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[    8.809727] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[    8.810421] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[    8.811808] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[    8.813158] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[    9.068287] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[    9.069253] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[    9.069741] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[    9.070048] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[    9.075609] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[    9.076131] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[    9.076485] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[    9.076796] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[    9.077104] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[    9.176656] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[    9.177260] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[    9.236922] 'opened /dev/adsprpc-smd c 243 0'
[    9.473827] alarm_set_rtc: Failed to set RTC, time will be lost on reboot
[    9.538479] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[    9.595406] BMS: btm_notify_die_temp: die temp = 70535, raw = 0x7c37
[    9.599852] BMS: refresh_die_temp_monitor: low = 65388, high = 75388
[    9.677507] BMS: adjust_soc: s 47 i 1016408 v 3653610 ocv 3836000 rbatt 140 uuc 82120 cc 1762 r 1005970 t 405
[    9.733041] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[    9.733244] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[    9.740887] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   10.037103] msm_thermal: enabled = 0
[   10.060877] systemd-logind[991]: New seat seat0.
[   10.127719] failed: no power_down_setting
[   10.127759] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   10.127788] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   10.127809] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   10.127831] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   10.127852] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   10.127872] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   10.127892] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   10.127911] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   10.233461] s5k3h2yx_owt8a01a probe succeeded
[   10.273890] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   10.292915] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   10.293989] init: apport-noui (/var/crash/_usr_bin_powerd.0.crash) main process (725) terminated with status 1
[   10.301391] failed: no power_down_setting
[   10.301424] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   10.301453] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   10.301472] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   10.301508] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   10.301528] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   10.301549] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   10.371695] ov9760_q1v05a probe succeeded
[   10.885445] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   10.892943] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   10.972993] ft5x06 resume!
[   11.060177] ------------[ cut here ]------------
[   11.060199] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/irq/manage.c:428 __enable_irq+0x80/0xc8()
[   11.060208] Unbalanced enable for IRQ 336
[   11.060212] Modules linked in:
[   11.060218] Backtrace: 
[   11.060233] [<c010a86c>] (dump_backtrace+0x0/0x10c) from [<c09b7ea8>] (dump_stack+0x18/0x1c)
[   11.060242]  r6:c01fcf14 r5:00000009 r4:e4f77c80 r3:271ae91c
[   11.060262] [<c09b7e90>] (dump_stack+0x0/0x1c) from [<c0197798>] (warn_slowpath_common+0x54/0x6c)
[   11.060276] [<c0197744>] (warn_slowpath_common+0x0/0x6c) from [<c0197854>] (warn_slowpath_fmt+0x38/0x40)
[   11.060283]  r8:00000000 r7:e4f77d90 r6:00000009 r5:00000150 r4:f1df3cc0
[   11.060296] r3:00000009
[   11.060307] [<c019781c>] (warn_slowpath_fmt+0x0/0x40) from [<c01fcf14>] (__enable_irq+0x80/0xc8)
[   11.060315]  r3:00000150 r2:c0c9c979
[   11.060327] [<c01fce94>] (__enable_irq+0x0/0xc8) from [<c01fcfc8>] (enable_irq+0x6c/0x80)
[   11.060334]  r5:f1df3cc0 r4:00000150
[   11.060348] [<c01fcf5c>] (enable_irq+0x0/0x80) from [<c05fcaec>] (ft5x06_resume+0x68/0x70)
[   11.060355]  r5:00000000 r4:c22ce600
[   11.060368] [<c05fca84>] (ft5x06_resume+0x0/0x70) from [<c05fcbbc>] (fb_notifier_callback+0x68/0x94)
[   11.060376]  r5:00000000 r4:c22ce600
[   11.060390] [<c05fcb54>] (fb_notifier_callback+0x0/0x94) from [<c01bc630>] (notifier_call_chain+0x40/0x70)
[   11.060398]  r4:ffffffff r3:c05fcb54
[   11.060411] [<c01bc5f0>] (notifier_call_chain+0x0/0x70) from [<c01bc7b0>] (__blocking_notifier_call_chain+0x4c/0x64)
[   11.060419]  r8:00000009 r7:e4f77d90 r6:ffffffff r5:c22ce758 r4:c0f5f658
[   11.060432] r3:ffffffff
[   11.060443] [<c01bc764>] (__blocking_notifier_call_chain+0x0/0x64) from [<c01bc7e8>] (blocking_notifier_call_chain+0x20/0x28)
[   11.060452]  r8:f179f250 r7:00004611 r6:00000000 r5:00000000 r4:f17a7000
[   11.060474] [<c01bc7c8>] (blocking_notifier_call_chain+0x0/0x28) from [<c0432854>] (fb_notifier_call_chain+0x20/0x28)
[   11.060489] [<c0432834>] (fb_notifier_call_chain+0x0/0x28) from [<c0432f14>] (fb_blank+0x60/0x74)
[   11.060502] [<c0432eb4>] (fb_blank+0x0/0x74) from [<c0433d00>] (do_fb_ioctl+0x528/0x5ac)
[   11.060509]  r5:f17a7000 r4:00000000
[   11.060523] [<c04337d8>] (do_fb_ioctl+0x0/0x5ac) from [<c0433db0>] (fb_ioctl+0x2c/0x38)
[   11.060530]  r7:00004611 r6:00000000 r5:00004611 r4:00000000
[   11.060548] [<c0433d84>] (fb_ioctl+0x0/0x38) from [<c027c214>] (vfs_ioctl+0x30/0x44)
[   11.060555]  r5:e8845840 r4:00000000
[   11.060567] [<c027c1e4>] (vfs_ioctl+0x0/0x44) from [<c027cda4>] (do_vfs_ioctl+0x53c/0x590)
[   11.060579] [<c027c868>] (do_vfs_ioctl+0x0/0x590) from [<c027ce4c>] (sys_ioctl+0x54/0x80)
[   11.060592] [<c027cdf8>] (sys_ioctl+0x0/0x80) from [<c0106940>] (ret_fast_syscall+0x0/0x30)
[   11.060599]  r8:c0106ae4 r7:00000036 r6:b63e8c74 r5:00000006 r4:0086efb8
[   11.060614] ---[ end trace fbfd5aec499bc7fc ]---
[   11.434897] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.434915] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   11.434928] cpr_scale: Down: cpr status = 0x00002b55 (error_steps=5)
[   11.434939] cpr_scale: 5 is over down-limit(1): Clamp
[   11.434976] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   11.445045] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.445064] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   11.445077] cpr_scale: Down: cpr status = 0x00002595 (error_steps=5)
[   11.445088] cpr_scale: 5 is over down-limit(1): Clamp
[   11.445126] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   11.455195] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.455213] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   11.455226] cpr_scale: Down: cpr status = 0x0000231d (error_steps=7)
[   11.455237] cpr_scale: 7 is over down-limit(1): Clamp
[   11.455273] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   11.465353] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.465371] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   11.465384] cpr_scale: Down: cpr status = 0x00001e99 (error_steps=6)
[   11.465395] cpr_scale: 6 is over down-limit(1): Clamp
[   11.465430] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   11.475505] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.475524] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   11.475536] cpr_scale: Down: cpr status = 0x00001ba1 (error_steps=8)
[   11.475548] cpr_scale: 8 is over down-limit(1): Clamp
[   11.475584] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   11.485655] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.485676] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   11.485689] cpr_scale: Down: cpr status = 0x000018d9 (error_steps=6)
[   11.485700] cpr_scale: 6 is over down-limit(1): Clamp
[   11.485740] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   11.505835] cpr_irq_handler: IRQ_STATUS = 0x0D
[   11.505855] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   11.505871] cpr_scale: Down: cpr status = 0x000016d5 (error_steps=5)
[   11.505885] cpr_scale: 5 is over down-limit(1): Clamp
[   11.505926] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   12.060698] ft5x06_i2c 5-0038: ft5x06_noise_filter_delayed_work called
[   12.060718] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   12.428316] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   12.468576] Notify: smsm init
[   12.510184] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   12.510221] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   12.513149] msm_ipc_router_send_control_msg: xprt_info not initialized
[   12.520709] msm_ipc_router_send_control_msg: xprt_info not initialized
[   12.565362] msm_ipc_router_send_control_msg: xprt_info not initialized
[   12.851108] apr_tal:Modem Is Up
[   12.857276] diag: In diag_send_msg_mask_update, invalid status 0
[   12.857336] diag: In diag_send_log_mask_update, invalid status 0
[   13.166469] sps:BAM 0xfc834000 is registered.
[   13.168516] sps:BAM 0xfc834000 (va:0xc8e98000) enabled: ver:0x22, number of pipes:6
[   14.722292] wcnss_wlan triggered by userspace
[   14.767160] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   14.938239] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.939619] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.940912] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.943329] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.945275] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.947494] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.952203] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.954136] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.955448] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.961311] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.963795] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.964917] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.968323] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.969661] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.972019] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.973675] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.975612] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.977213] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.226926] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   15.274543] S02alsa-utils used greatest stack depth: 3992 bytes left
[   15.461493] send sigkill to 1046 (unity-system-co), adj 10, size 1656
[   15.710151] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.710174] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   15.710187] cpr_scale: Down: cpr status = 0x00003419 (error_steps=6)
[   15.710200] cpr_scale: 6 is over down-limit(1): Clamp
[   15.710238] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   15.720315] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.720335] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   15.720349] cpr_scale: Down: cpr status = 0x00002f9d (error_steps=7)
[   15.720361] cpr_scale: 7 is over down-limit(1): Clamp
[   15.720396] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   15.730475] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.730495] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   15.730508] cpr_scale: Down: cpr status = 0x0000299d (error_steps=7)
[   15.730522] cpr_scale: 7 is over down-limit(1): Clamp
[   15.730558] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   15.740630] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.740651] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   15.740665] cpr_scale: Down: cpr status = 0x0000272d (error_steps=11)
[   15.740677] cpr_scale: 11 is over down-limit(1): Clamp
[   15.740719] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   15.750790] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.750814] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   15.750831] cpr_scale: Down: cpr status = 0x000022e5 (error_steps=9)
[   15.750843] cpr_scale: 9 is over down-limit(1): Clamp
[   15.750881] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   15.760951] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.760969] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   15.760985] cpr_scale: Down: cpr status = 0x00001f61 (error_steps=8)
[   15.761000] cpr_scale: 8 is over down-limit(1): Clamp
[   15.761041] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   15.771119] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.771144] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   15.771157] cpr_scale: Down: cpr status = 0x00001c25 (error_steps=9)
[   15.771170] cpr_scale: 9 is over down-limit(1): Clamp
[   15.771213] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   15.781287] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.781313] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   15.781330] cpr_scale: Down: cpr status = 0x0000191d (error_steps=7)
[   15.781345] cpr_scale: 7 is over down-limit(1): Clamp
[   15.781394] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   15.791461] cpr_irq_handler: IRQ_STATUS = 0x05
[   15.791485] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[   15.791498] cpr_scale: Down: cpr status = 0x00001515 (error_steps=5)
[   15.791509] cpr_scale: 5 is over down-limit(1): Clamp
[   15.791555] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[   15.812557] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.813007] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.813466] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.813909] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.814318] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.814712] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.815131] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.815621] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.816061] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.816544] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.816984] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.819079] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.819588] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.822382] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.823404] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.824196] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.825120] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.825867] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.923920] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   15.925262] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.927020] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.929508] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.933071] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   15.934805] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.936211] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.938522] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.948778] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   15.957766] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.962708] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.967942] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.971437] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   15.972411] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.973602] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.975027] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.977634] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   15.978590] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.979698] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.982021] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.984525] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   15.985476] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.986715] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.988243] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.991750] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   15.992615] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.993781] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.995216] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.999580] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   16.001367] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   16.002851] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   16.004581] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   16.007167] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   16.008026] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   16.009155] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   16.011719] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   16.014283] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   16.015108] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   16.016271] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   16.018656] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   16.022200] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   16.023566] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   16.024719] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   16.026150] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   16.028447] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   16.029319] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   16.031553] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   16.032994] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   16.035550] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   16.036513] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   16.037751] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   16.044526] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   16.048777] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   16.049842] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   16.051602] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   16.053108] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   16.061681] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   16.062622] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   16.063821] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   16.065802] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   16.068975] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   16.069989] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   16.084837] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   16.086164] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   16.088175] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   16.089300] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   16.093037] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   16.095186] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   16.158460] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   16.183553] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   16.186125] diag: In diag_send_msg_mask_update, invalid status 0
[   16.186161] diag: In diag_send_log_mask_update, invalid status 0
[   16.301830] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   16.302209] wcnss: version 01050102
[   16.302246] wcnss: schedule dnld work for pronto
[   16.302449] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   16.926622] init: ubuntu-location-provider-here-slpgwd pre-start process (1464) terminated with status 1
[   17.279112] enable_store: android_usb: already disabled
[   17.279614] mtp_bind_config
[   17.279938] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.410331] msm_otg f9a55000.usb: Avail curr from USB = 100
[   17.411935] chg:qpnp_chg_iusbmax_set: mA 100
[   17.412017] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.412272] android_work: android_work: did not send uevent (0 0   (null))
[   17.435385] chg:get_prop_capacity: resuming charging at 47% soc
[   17.435400] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   17.480800] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   17.484777] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   17.495799] BMS: adjust_soc: s 47 i 1603599 v 3587877 ocv 3836000 rbatt 140 uuc 82120 cc 3624 r 1005970 t 410
[   17.572767] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   17.574525] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   17.574596] msm_otg f9a55000.usb: Avail curr from USB = 500
[   17.574821] chg:qpnp_chg_iusbmax_set: mA 500
[   17.574996] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.575032] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   17.575051] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   17.630227] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   17.660282] send sigkill to 1046 (unity-system-co), adj 10, size 922
[   17.716879] BMS: adjust_soc: s 47 i 641302 v 3701952 ocv 3836000 rbatt 140 uuc 82120 cc 3691 r 1005970 t 406
[   18.137978] init: lightdm main process (1024) terminated with status 1
[   18.138050] init: lightdm main process ended, respawning
[   18.813479] init: apport-config main process (1829) killed by TERM signal
