[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c243f000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681232k/681232k available, 260848k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002100] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002186] pid_max: default: 32768 minimum: 301
[    0.002527] Security Framework initialized
[    0.002768] AppArmor: AppArmor initialized
[    0.002809] Yama: becoming mindful.
[    0.003013] Mount-cache hash table entries: 512
[    0.004576] Initializing cgroup subsys debug
[    0.004626] Initializing cgroup subsys cpuacct
[    0.004666] Initializing cgroup subsys freezer
[    0.004838] CPU: Testing write buffer coherency: ok
[    0.004933] ftrace: allocating 30893 entries in 91 pages
[    0.047699] ------------[ cut here ]------------
[    0.047763] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047841] Modules linked in:
[    0.047877] Backtrace: 
[    0.047924] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047988]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048074] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048154] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048224]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048301] r3:00000009
[    0.048352] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048430] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048497]  r5:f1c21e40 r4:00000000
[    0.048557] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048637] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048701]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048785] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048837]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048942] ---[ end trace da227214a82491b7 ]---
[    0.048982] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049535] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049667] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054484] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054575] Configuring XPU violations to be fatal errors
[    0.054627] MSM Memory Dump table set up
[    0.061228] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066278] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071481] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071801] Brought up 4 CPUs
[    0.071938] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073768] devtmpfs: initialized
[    0.096741] EVM: security.selinux
[    0.096780] EVM: security.SMACK64
[    0.096815] EVM: security.capability
[    0.099052] dummy: 
[    0.294647] NET: Registered protocol family 16
[    0.310661] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.314005] KPI: Bootloader start count = 30061
[    0.314054] KPI: Bootloader end count = 51440
[    0.314095] KPI: Bootloader display count = 42178
[    0.314137] KPI: Bootloader load kernel count = 2123
[    0.314181] KPI: Kernel MPM timestamp = 94356
[    0.314221] KPI: Kernel MPM Clock frequency = 32768
[    0.314275] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.314288]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.347107] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.359160] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.417160] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.418207] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419294] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.420341] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.421487] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.422615] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.423783] 8226_s5: 1150 mV normal idle 
[    0.424853] 8226_l1: 1225 mV normal idle 
[    0.425979] 8226_l2: 1200 mV normal idle 
[    0.427091] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.428111] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.429161] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.430357] 8226_l4: 1200 mV normal idle 
[    0.431492] 8226_l5: 1200 mV normal idle 
[    0.432642] 8226_l6: 1800 mV normal idle 
[    0.433778] 8226_l7: 1850 mV normal idle 
[    0.435190] 8226_l8: 1800 mV normal idle 
[    0.436260] 8226_l8_ao: 1800 mV normal idle 
[    0.437344] 8226_l8_so: 1800 mV normal idle 
[    0.438466] 8226_l9: 2050 mV normal idle 
[    0.439611] 8226_l10: 1800 mV normal idle 
[    0.440872] 8226_l12: 1800 mV normal idle 
[    0.441996] 8226_l14: 2750 mV normal idle 
[    0.443076] 8226_l15: 2800 mV normal idle 
[    0.444192] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.445298] 8226_l17: 2950 mV normal idle 
[    0.446375] 8226_l18: 2950 mV normal idle 
[    0.447486] 8226_l19: 2850 mV normal idle 
[    0.448632] 8226_l20: 3075 mV normal idle 
[    0.449726] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450907] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.452033] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.453147] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.454279] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.455424] 8226_l26: 1225 mV normal idle 
[    0.456517] 8226_l27: 2050 mV normal idle 
[    0.457643] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458775] 8226_lvs1: 
[    0.459969] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.460353] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.508102] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.510581] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.512552] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.514523] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.517565] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.518524] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.519127] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.521811] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.523325] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.525217] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.526988] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.527184] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.527263] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.527345] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.527421] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.527503] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.527557] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.527612] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.528168] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.528257] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.528315] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.528362] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.528417] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.528472] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.528581] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.528676] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.528742] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.528796] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.528851] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.528905] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.528959] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.529013] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.529067] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.529121] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.529249] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.529317] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.529884] apc_corner: 0 <--> 0 mV 
[    0.532587] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.532696] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.533227] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.533291] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.534611] persistent_ram: found existing buffer, size 74252, start 74252
[    0.536029] console [ram-1] enabled
[    0.536090]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.536383] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.536465] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.537763] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.544815] sps:sps is ready.
[    0.548268] gdsc_venus: 
[    0.548957] gdsc_mdss: 
[    0.549623] gdsc_jpeg: 
[    0.550332] gdsc_vfe: 
[    0.551103] gdsc_oxili_cx: 
[    0.551710] gdsc_usb_hsic: 
[    0.553774] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.554017] Physical OCMEM zone layout:
[    0.554064]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.610590] bio: create slab <bio-0> at 0
[    0.613403] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.613612] ION-heap mm: Cannot specify alignment for this type of heap
[    0.613861] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.614055] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.614303] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.615563] ION heap system created
[    0.615847] ION heap kmalloc created
[    0.615932] ION heap mm created at 0x38000000 with size 6d00000
[    0.616077] ION heap adsp created at 0x32400000 with size 2a00000
[    0.616162] ION heap qsecom created at 0x37000000 with size d00000
[    0.616302] ION heap audio created at 0x3f300000 with size 314000
[    0.616398] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.619483] SCSI subsystem initialized
[    0.619856] usbcore: registered new interface driver usbfs
[    0.620112] usbcore: registered new interface driver hub
[    0.620387] usbcore: registered new device driver usb
[    0.621284] Linux media interface: v0.10
[    0.621443] Linux video capture interface: v2.00
[    0.624867] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.627024] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.629167] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.631246] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.633186] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.635663] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.636071] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.636378] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.636705] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.637026] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.637344] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.637667] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.637992] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.638298] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.638661] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.638962] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.639261] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.639654] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.639950] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.640261] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.641790] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.643057] Bluetooth: Core ver 2.16
[    0.643178] NET: Registered protocol family 31
[    0.643225] Bluetooth: HCI device and connection manager initialized
[    0.643285] Bluetooth: HCI socket layer initialized
[    0.643333] Bluetooth: L2CAP socket layer initialized
[    0.643740] Bluetooth: SCO socket layer initialized
[    0.644497] cfg80211: Calling CRDA to update world regulatory domain
[    0.644608] cfg80211: World regulatory domain updated:
[    0.644658] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.644728] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644795] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644863] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.644930] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.644997] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.645064] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.645309] NetLabel: Initializing
[    0.645350] NetLabel:  domain hash size = 128
[    0.645391] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.645563] NetLabel:  unlabeled traffic allowed by default
[    0.646733] Switching to clocksource arch_sys_counter
[    0.724671] AppArmor: AppArmor Filesystem Enabled
[    0.747912] NET: Registered protocol family 2
[    0.748839] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.753421] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.763221] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.765616] TCP: Hash tables configured (established 131072 bind 65536)
[    0.765672] TCP: reno registered
[    0.765890] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.766111] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.766967] NET: Registered protocol family 1
[    0.767576] Trying to unpack rootfs image as initramfs...
[    1.162185] Freeing initrd memory: 4344K
[    1.168909] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.168968] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.176128] gpiochip_find_base: found new base at 992
[    1.176479] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.178268] gpiochip_find_base: found new base at 960
[    1.178580] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.178752] gpiochip_find_base: found new base at 928
[    1.179063] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.180804] gpiochip_find_base: found new base at 896
[    1.181139] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.181304] gpiochip_find_base: found new base at 864
[    1.181612] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.183399] gpiochip_find_base: found new base at 832
[    1.183736] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.183962] gpiochip_find_base: found new base at 800
[    1.184327] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.186146] gpiochip_find_base: found new base at 768
[    1.186485] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.186656] gpiochip_find_base: found new base at 736
[    1.187034] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.188902] gpiochip_find_base: found new base at 704
[    1.189241] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.189459] gpiochip_find_base: found new base at 672
[    1.189772] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.191684] gpiochip_find_base: found new base at 640
[    1.191996] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.192197] gpiochip_find_base: found new base at 608
[    1.192511] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.194465] gpiochip_find_base: found new base at 576
[    1.194783] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.195240] gpiochip_find_base: found new base at 544
[    1.195580] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.197672] gpiochip_find_base: found new base at 512
[    1.197991] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.198164] gpiochip_find_base: found new base at 480
[    1.198505] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.200554] gpiochip_find_base: found new base at 448
[    1.200871] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.204216] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.214435] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.219480] pil_venus fdce0000.qcom,venus: using secure boot
[    1.241082] NET: Registered protocol family 27
[    1.267781] msm_rpm_log_probe: OK
[    1.298161] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.298247] OCMEM notifier registration failed
[    1.298306] sns_ocmem_main: sns_ocmem_init failed -14
[    1.310147] audit: initializing netlink socket (disabled)
[    1.310293] type=2000 audit(1.290:1): initialized
[    1.395940] highmem bounce pool size: 64 pages
[    1.409046] NTFS driver 2.1.30 [Flags: R/O].
[    1.409484] fuse init (API version 7.18)
[    1.410561] msgmni has been set to 1425
[    1.413114] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.413156] io scheduler noop registered
[    1.413178] io scheduler deadline registered (default)
[    1.413217] io scheduler row registered
[    1.413428] io scheduler cfq registered
[    1.413741] gpiochip_find_base: found new base at 440
[    1.413891] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.414212] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.414391] gpiochip_find_base: found new base at 432
[    1.414510] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.415030] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.415334] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.415393] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.415701] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.415744] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.415786] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.415840] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[\x03]
[    1.416622] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.416655] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.416693] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.418474] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.418605] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.418880] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.418911] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.419267] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.419374] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.447166] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.447588] mdss_hw_init: MDP Rev=10010001
[    1.449510] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.450779] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450810] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.451143] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.451425] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.451518] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.451722] Registered led device: lcd-backlight
[    1.451799] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.452052] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.452123] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.522130] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.522395] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.525571] msm_serial_hsl_init: driver initialized
[    1.530932] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.533411] kgsl bus ib [1] = 3200000000
[    1.533433] kgsl bus ib [2] = 4256000000
[    1.533455] kgsl bus index is 2 for pwrlevel 0
[    1.533477] kgsl bus index is 1 for pwrlevel 1
[    1.533499] kgsl bus index is 0 for pwrlevel 2
[    1.534043] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.546898] brd: module loaded
[    1.551435] loop: module loaded
[    1.552117] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.552145] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.552173] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.552201] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.552271] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.553463] 8226_l28: Failed to create debugfs directory
[    1.553804] isa1000_setup: isa1000 set up
[    1.554103] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.554134] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.554329] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.554361] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.555094] SCSI Media Changer driver v0.25 
[    1.555887] sps: BAM device 0xf9904000 is not registered yet.
[    1.555928] sps:BAM 0xf9904000 is registered.
[    1.556267] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.556782] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.561891] modprobe used greatest stack depth: 5728 bytes left
[    1.562050] gpio_request: gpio-0 (spi_mosi) status -16
[    1.562063] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.562117] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.562145] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.563550] tun: Universal TUN/TAP device driver, 1.6
[    1.563578] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.563812] rmnet_init: BAM devices[9]
[    1.573180] PPP generic driver version 2.4.2
[    1.573485] PPP BSD Compression module registered
[    1.573512] PPP Deflate Compression module registered
[    1.582117] PPP MPPE Compression module registered
[    1.582151] NET: Registered protocol family 24
[    1.582213] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.582251] CSLIP: code copyright 1989 Regents of the University of California.
[    1.582698] wcnss_wlan probed in built-in mode
[    1.584591] usbcore: registered new interface driver asix
[    1.584688] usbcore: registered new interface driver cdc_ether
[    1.584763] usbcore: registered new interface driver net1080
[    1.584838] usbcore: registered new interface driver cdc_subset
[    1.584922] usbcore: registered new interface driver zaurus
[    1.585151] usbcore: registered new interface driver cdc_ncm
[    1.586880] msm_otg f9a55000.usb: msm_otg probe
[    1.588928] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.591390] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.591767] Unable to get vbus_otg
[    1.591792] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.591848] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.593110] usbcore: registered new interface driver cdc_acm
[    1.593137] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.593171] Initializing USB Mass Storage driver...
[    1.593267] usbcore: registered new interface driver usb-storage
[    1.593295] USB Mass Storage support registered.
[    1.593370] usbcore: registered new interface driver ums-alauda
[    1.593439] usbcore: registered new interface driver ums-cypress
[    1.593505] usbcore: registered new interface driver ums-datafab
[    1.593573] usbcore: registered new interface driver ums-freecom
[    1.593640] usbcore: registered new interface driver ums-isd200
[    1.593707] usbcore: registered new interface driver ums-jumpshot
[    1.593774] usbcore: registered new interface driver ums-karma
[    1.593841] usbcore: registered new interface driver ums-onetouch
[    1.593909] usbcore: registered new interface driver ums-sddr09
[    1.593976] usbcore: registered new interface driver ums-sddr55
[    1.594044] usbcore: registered new interface driver ums-usbat
[    1.594219] usbcore: registered new interface driver usbserial
[    1.594247] usbserial: USB Serial Driver core
[    1.594324] usbcore: registered new interface driver qc_csvt
[    1.594394] USB Serial support registered for qc_csvt
[    1.594471] usbcore: registered new interface driver usb_ehset_test
[    1.595756] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.596553] mbim_init: initialize 1 instances
[    1.596754] mbim_init: Initialized 1 ports
[    1.599323] rndis_qc_init: initialize rndis QC instance
[    1.600144] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.600177] android_usb gadget: Number of LUNs=2
[    1.600202]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.600230]  lun1: LUN: removable file: (no medium)
[    1.600730] android_usb gadget: android_usb ready
[    1.602024] mousedev: PS/2 mouse device common for all mice
[    1.602443] usbcore: registered new interface driver xpad
[    1.602471] ft5x06_i2c_init
[    1.602587] num_fw = 4
[    1.602682] i2c-pull-up = 1
[    1.602699] reset gpio = 16
[    1.602716] irq gpio = 17
[    1.602732] x_max = 720
[    1.602748] y_max = 1280
[    1.602763] z_max = 255
[    1.602779] w_max = 200
[    1.602795] landing_jiffies = 1000
[    1.602813] landing_threshold = 16
[    1.602831] staying_threshold = 8
[    1.602849] raw min = 7000
[    1.602865] raw max = 10000
[    1.602882] key_num = 3
[    1.602898] keymap[0] = 139
[    1.602915] keypos[0] = 2
[    1.602932] key[0]: 155 1317 10 50
[    1.602951] keymap[1] = 102
[    1.602968] keypos[1] = 6
[    1.602985] key[1]: 355 1317 10 50
[    1.603003] keymap[2] = 158
[    1.603020] keypos[2] = 10
[    1.603038] key[2]: 565 1317 10 50
[    1.603056] key_num = 3
[    1.603072] keymap[0] = 139
[    1.603088] keypos[0] = 2
[    1.603106] key[0]: 155 1319 10 50
[    1.603124] keymap[1] = 102
[    1.603141] keypos[1] = 6
[    1.603158] key[1]: 355 1319 10 50
[    1.603177] keymap[2] = 158
[    1.603194] keypos[2] = 10
[    1.603211] key[2]: 565 1319 10 50
[    1.603229] key_num = 3
[    1.603245] keymap[0] = 139
[    1.603262] keypos[0] = 2
[    1.603279] key[0]: 155 1319 10 50
[    1.603298] keymap[1] = 102
[    1.603314] keypos[1] = 6
[    1.603332] key[1]: 355 1319 10 50
[    1.603350] keymap[2] = 158
[    1.603367] keypos[2] = 10
[    1.603384] key[2]: 565 1319 10 50
[    1.603403] key_num = 3
[    1.603419] keymap[0] = 139
[    1.603435] keypos[0] = 2
[    1.603452] key[0]: 155 1319 10 50
[    1.603471] keymap[1] = 102
[    1.603488] keypos[1] = 6
[    1.603505] key[1]: 355 1319 10 50
[    1.603524] keymap[2] = 158
[    1.603540] keypos[2] = 10
[    1.603558] key[2]: 565 1319 10 50
[    1.603577] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.817868] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.818011] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.818142] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.818883] ft5x06_i2c 5-0038: firmware version is 0e
[    1.820260] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.822876] #### init for imagis #####
[    1.827104] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.827470] ### reset gpio = 16 ####
[    1.827594] ### irq gpio = 17 ####
[    1.827691] ### max x = 720 ####
[    1.827783] ### max y = 1280 ####
[    1.827876] ### max w = 200 ####
[    1.827968] ### key num = 3 ####
[    1.828062] #### key [0] = 139 ####
[    1.828160] #### key [1] = 102 ####
[    1.828258] #### key [2] = 158 ####
[    1.828387] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.828434] [ Imagis ] irq gpio request failed!
[    1.828559] [ Imagis ] Error, ist30xx mem free
[    1.829953] IST30XX: probe of 5-0050 failed with error -16
[    1.836330] using rtc device, qpnp_rtc, for alarms
[    1.836538] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.838204] i2c /dev entries driver
[    1.846610] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.846657] msm_vidc: 1: no elements in frequency table
[    1.846700] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.847027] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.847111] msm_vidc: 1: Q6 hfi device probe called
[    1.848973] msm_vidc: 1: debugfs_create_file: fail
[    1.873861] Registered led device: flashlight
[    1.876082] msm_eeprom_platform_probe MM data miss:1059
[    1.876826] msm_eeprom_parse_memory_map: pageen not needed
[    1.877044] msm_eeprom_parse_memory_map: pageen not needed
[    1.877507] msm_eeprom_parse_memory_map: pageen not needed
[    1.877591] msm_eeprom_parse_memory_map: pageen not needed
[    1.877670] msm_eeprom_parse_memory_map: pageen not needed
[    1.877750] msm_eeprom_parse_memory_map: pageen not needed
[    1.877830] msm_eeprom_parse_memory_map: pageen not needed
[    1.877912] msm_eeprom_parse_memory_map: pageen not needed
[    1.877995] msm_eeprom_parse_memory_map: pageen not needed
[    1.878079] msm_eeprom_parse_memory_map: pageen not needed
[    1.878163] msm_eeprom_parse_memory_map: pageen not needed
[    1.878249] msm_eeprom_parse_memory_map: pageen not needed
[    1.878335] msm_eeprom_parse_memory_map: pageen not needed
[    1.878423] msm_eeprom_parse_memory_map: pageen not needed
[    1.878511] msm_eeprom_parse_memory_map: pageen not needed
[    1.878600] msm_eeprom_parse_memory_map: pageen not needed
[    1.878690] msm_eeprom_parse_memory_map: pageen not needed
[    1.878782] msm_eeprom_parse_memory_map: pageen not needed
[    1.878874] msm_eeprom_parse_memory_map: pageen not needed
[    2.367053] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.442947] msm_eeprom_platform_probe MM data miss:1059
[    2.444218] msm_eeprom_parse_memory_map: pageen not needed
[    2.898137] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.944109] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.944277] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.944456] g_sctrl[0] f1036c00
[    2.945356] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.945536] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.945710] g_sctrl[1] f1036e00
[    2.957967] __msm_jpeg_init:951] Jpeg Device id 0
[    2.988575] lirc_dev: IR Remote Control driver registered, major 236 
[    2.988726] IR NEC protocol handler initialized
[    2.988820] IR RC5(x) protocol handler initialized
[    2.988915] IR RC6 protocol handler initialized
[    2.989008] IR JVC protocol handler initialized
[    2.989099] IR Sony protocol handler initialized
[    2.989193] IR RC5 (streamzap) protocol handler initialized
[    2.989297] IR SANYO protocol handler initialized
[    2.989392] IR MCE Keyboard/mouse protocol handler initialized
[    2.989498] IR LIRC bridge handler initialized
[    2.990014] usbcore: registered new interface driver uvcvideo
[    2.990128] USB Video Class driver (1.1.1)
[    2.993536] Driver for 1-wire Dallas network protocol.
[    2.995748] w1-gpio: w1_gpio_probe:gpio 439
[    3.178058] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.178180] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.178293] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.178574] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.212826] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.212859] thermal_sys: failed to read out thermal zone 7
[    3.213097] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.213127] thermal_sys: failed to read out thermal zone 8
[    3.213833] device-mapper: uevent: version 1.0.3
[    3.214296] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.215036] cpuidle: using governor ladder
[    3.215063] cpuidle: using governor menu
[    3.215128] sdhci: Secure Digital Host Controller Interface driver
[    3.215155] sdhci: Copyright(c) Pierre Ossman
[    3.215860] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.220589] mmc0: no vmmc regulator found
[    3.221814] Registered led device: mmc0::
[    3.223069] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.227934] mmc1: no vmmc regulator found
[    3.229100] Registered led device: mmc1::
[    3.230343] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.231008] Registered led device: red
[    3.231285] Registered led device: green
[    3.231562] Registered led device: blue
[    3.232352] Registered led device: wled:backlight
[    3.232367] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.232426] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.233626] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.233657] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.233704] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.234944] usbcore: registered new interface driver usbhid
[    3.234974] usbhid: USB HID core driver
[    3.235707] zram: Created 1 device(s) ...
[    3.236523] ashmem: initialized
[    3.236693] logger: created 1024K log 'log_main'
[    3.236897] logger: created 1024K log 'log_events'
[    3.237067] logger: created 1024K log 'log_radio'
[    3.237224] logger: created 1024K log 'log_system'
[    3.238081] sps:BAM 0xf9a44000 is registered.
[    3.238109] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.238615] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.238968] input: qpnp_pon as /devices/virtual/input/input1
[    3.240293] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.240754] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.241506] coresight-cti fc308000.cti: CTI initialized
[    3.241717] coresight-cti fc309000.cti: CTI initialized
[    3.241917] coresight-cti fc30a000.cti: CTI initialized
[    3.242127] coresight-cti fc30b000.cti: CTI initialized
[    3.242327] coresight-cti fc30c000.cti: CTI initialized
[    3.242546] coresight-cti fc30d000.cti: CTI initialized
[    3.242748] coresight-cti fc30e000.cti: CTI initialized
[    3.242971] coresight-cti fc30f000.cti: CTI initialized
[    3.243173] coresight-cti fc310000.cti: CTI initialized
[    3.243386] coresight-cti fc340000.cti: CTI initialized
[    3.243587] coresight-cti fc341000.cti: CTI initialized
[    3.243801] coresight-cti fc342000.cti: CTI initialized
[    3.244005] coresight-cti fc343000.cti: CTI initialized
[    3.244255] coresight-cti fc344000.cti: CTI initialized
[    3.244488] coresight-cti fc348000.cti: CTI initialized
[    3.244700] coresight-cti fc34d000.cti: CTI initialized
[    3.244893] coresight-cti fc350000.cti: CTI initialized
[    3.245096] coresight-cti fc354000.cti: CTI initialized
[    3.245292] coresight-cti fc358000.cti: CTI initialized
[    3.246004] coresight-csr fc302000.csr: CSR initialized
[    3.249256] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.249334] sps:BAM 0xfc37c000 is registered.
[    3.249682] coresight-tmc fc322000.tmc: TMC initialized
[    3.250276] coresight-tmc fc307000.tmc: TMC initialized
[    3.251266] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.251298] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.251428] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.252189] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.252378] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.252578] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.252767] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.252966] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.253697] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.254626] coresight-stm fc321000.stm: STM initialized
[    3.259570] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.260527] coresight-etm fc33c000.etm: ETM initialized
[    3.260942] coresight-etm fc33d000.etm: ETM initialized
[    3.261331] coresight-etm fc33e000.etm: ETM initialized
[    3.261721] coresight-etm fc33f000.etm: ETM initialized
[    3.262466] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.265239] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.270068] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.274856] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.281886] usbcore: registered new interface driver snd-usb-audio
[    3.299258] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.300194] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.301488] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.302144] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.307682] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.308319] GACT probability NOT on
[    3.308351] Mirror/redirect action on
[    3.308375] u32 classifier
[    3.308391]     Actions configured
[    3.308688] TCP: cubic registered
[    3.309680] NET: Registered protocol family 10
[    3.312936] Mobile IPv6
[    3.312961] IPv6 over IPv4 tunneling driver
[    3.314305] NET: Registered protocol family 17
[    3.314426] Bridge firewalling registered
[    3.314484] Ebtables v2.0 registered
[    3.314729] Bluetooth: RFCOMM TTY layer initialized
[    3.314772] Bluetooth: RFCOMM socket layer initialized
[    3.314796] Bluetooth: RFCOMM ver 1.11
[    3.314817] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.314840] Bluetooth: BNEP filters: protocol multicast
[    3.314867] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.314976] Registering the dns_resolver key type
[    3.315593] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.315662] Registering SWP/SWPB emulation handler
[    3.318828] mmc0: BKOPS_EN bit = 0
[    3.326417] mmc0: new HS200 MMC card at address 0001
[    3.327444] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.327629] registered taskstats version 1
[    3.328147] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.330031] Alternate GPT is invalid, using primary GPT.
[    3.330183]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.333826] modprobe used greatest stack depth: 5636 bytes left
[    3.339176] modprobe used greatest stack depth: 5064 bytes left
[    3.349015] AppArmor: AppArmor sha1 policy hashing enabled
[    3.350866] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.351965] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.352000] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.352046] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.352283] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.352418] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.352953] batfet: 
[    3.353312] 8226_smbbp_boost: 5000 mV 
[    3.353689] 8226_smbbp_otg: 
[    3.353732] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.356451] gpio_set_debounce: gpio-108 status -22
[    3.356713] gpio_set_debounce: gpio-107 status -22
[    3.356980] gpio_set_debounce: gpio-106 status -22
[    3.357412] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.358230] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 14:35:35 UTC (1448894135)
[    3.359174] msm_thermal: Interrupt mode init
[    3.360169] clock_late_init: Removing enables held for handed-off clocks
[    3.366268] ALSA device list:
[    3.366291]   No soundcards found.
[    3.366649] Freeing init memory: 200K
[    3.368819] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.370028] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.370109] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.370214] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.370272] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.370359] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.371009] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.371218] BMS: read_shutdown_soc: stored soc = 0x46, shutdown_soc = 34
[    3.421198] BMS: read_soc_params_raw: PON_OCV_UV = 3823542, cc = 7efa
[    3.421251] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.421297] BMS: read_saved_instant_ocv: read instant ocv 3780 reg 5f
[    3.425995] BMS: estimate_ocv: estimated pon ocv = 3793551 i998871 v3652740 r167 d26000
[    3.426036] BMS: read_soc_params_raw: instant ocv 3780 estimated 3793
[    3.426218] BMS: read_soc_params_raw: New PON_OCV_UV = 3780000, cc = 7efa
[    3.458026] BMS: load_shutdown_data: raw_soc = 32 shutdown_soc = 34 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.458245] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.473784] BMS: refresh_die_temp_monitor: low = 47504, high = 57504
[    3.536228] BMS: calculate_state_of_charge: soc = 32 before forcing shutdown_soc = 34
[    3.536282] BMS: calculate_state_of_charge: DONE for shutdown_soc = 34 soc is 34, adjusted ocv to 3786000uV
[    3.540967] BMS: adjust_soc: s 34 i 1076940 v 3647142 ocv 3786000 rbatt 156 uuc 82160 cc 23 r 752608 t 377
[    3.581853] BMS: adjust_soc: s 35 i 944920 v 3660699 ocv 3786000 rbatt 155 uuc 61620 cc 31 r 759980 t 377
[    3.672519] mmc1: new high speed SDHC card at address b368
[    3.673432] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.673711] chg:get_prop_capacity: resuming charging at 34% soc
[    3.673742] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.675432]  mmcblk1: p1 p2
[    3.701645] BMS: qpnp_bms_probe: probe success: soc =34 vbatt = 3624737 ocv = 3786000 r_sense_uohm = 10000 warm_reset = 1
[    3.703164] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.704015] msm_otg f9a55000.usb: phy_reset: success
[    3.704109] Registered led device: led:flash_0
[    3.704666] Registered led device: led:flash_1
[    3.704901] Registered led device: led:flash_torch
[    3.705846] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.940841] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.825754] initrd: checking filesystem integrity for the userdata partition
[    4.833954] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.940386] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.981260] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.985156] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.387683] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.387737] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.387784] cpr_scale: Down: cpr status = 0x00006c39 (error_steps=14)
[    7.387828] cpr_scale: 14 is over down-limit(1): Clamp
[    7.387892] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.397951] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.397998] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.398044] cpr_scale: Down: cpr status = 0x0000683d (error_steps=15)
[    7.398089] cpr_scale: 15 is over down-limit(1): Clamp
[    7.398150] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.408225] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.408273] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.408320] cpr_scale: Down: cpr status = 0x000064fd (error_steps=15)
[    7.408364] cpr_scale: 15 is over down-limit(1): Clamp
[    7.408426] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.418528] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.418578] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.418625] cpr_scale: Down: cpr status = 0x000060fd (error_steps=15)
[    7.418669] cpr_scale: 15 is over down-limit(1): Clamp
[    7.418732] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.428802] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.428847] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.428893] cpr_scale: Down: cpr status = 0x00005cfd (error_steps=15)
[    7.428937] cpr_scale: 15 is over down-limit(1): Clamp
[    7.428997] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.439069] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.439115] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.439162] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[    7.439205] cpr_scale: 15 is over down-limit(1): Clamp
[    7.439265] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.449325] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.449370] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.449417] cpr_scale: Down: cpr status = 0x000054bd (error_steps=15)
[    7.449461] cpr_scale: 15 is over down-limit(1): Clamp
[    7.449521] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.459587] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.459632] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.459678] cpr_scale: Down: cpr status = 0x00004fbd (error_steps=15)
[    7.459722] cpr_scale: 15 is over down-limit(1): Clamp
[    7.459782] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.469875] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.469922] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.469968] cpr_scale: Down: cpr status = 0x00004cfd (error_steps=15)
[    7.470012] cpr_scale: 15 is over down-limit(1): Clamp
[    7.470073] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.487639] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.487719] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.487796] cpr_scale: Down: cpr status = 0x000053ed (error_steps=11)
[    7.487869] cpr_scale: 11 is over down-limit(1): Clamp
[    7.487968] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.498057] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.498133] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.498210] cpr_scale: Down: cpr status = 0x00004e75 (error_steps=13)
[    7.498283] cpr_scale: 13 is over down-limit(1): Clamp
[    7.498381] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.508457] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.508533] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.508610] cpr_scale: Down: cpr status = 0x00004b3d (error_steps=15)
[    7.508683] cpr_scale: 15 is over down-limit(1): Clamp
[    7.508779] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.518845] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.518920] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.518996] cpr_scale: Down: cpr status = 0x0000467d (error_steps=15)
[    7.519070] cpr_scale: 15 is over down-limit(1): Clamp
[    7.519166] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.529252] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.529329] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.529406] cpr_scale: Down: cpr status = 0x000042fd (error_steps=15)
[    7.529479] cpr_scale: 15 is over down-limit(1): Clamp
[    7.529574] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.539668] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.539757] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.539835] cpr_scale: Down: cpr status = 0x00003db5 (error_steps=13)
[    7.539909] cpr_scale: 13 is over down-limit(1): Clamp
[    7.540011] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.550090] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.550169] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.550246] cpr_scale: Down: cpr status = 0x00003775 (error_steps=13)
[    7.550319] cpr_scale: 13 is over down-limit(1): Clamp
[    7.550416] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.560491] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.560565] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.560641] cpr_scale: Down: cpr status = 0x0000353d (error_steps=15)
[    7.560714] cpr_scale: 15 is over down-limit(1): Clamp
[    7.560809] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.570894] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.570971] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.571048] cpr_scale: Down: cpr status = 0x0000306d (error_steps=11)
[    7.571121] cpr_scale: 11 is over down-limit(1): Clamp
[    7.571218] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.581311] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.581388] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.581465] cpr_scale: Down: cpr status = 0x00002ba5 (error_steps=9)
[    7.581538] cpr_scale: 9 is over down-limit(1): Clamp
[    7.581636] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.591716] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.591792] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.591868] cpr_scale: Down: cpr status = 0x00002661 (error_steps=8)
[    7.591943] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.592033] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.847207] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.847261] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.847308] cpr_scale: Down: cpr status = 0x000048a5 (error_steps=9)
[    7.847352] cpr_scale: 9 is over down-limit(1): Clamp
[    7.847417] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.857489] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.857540] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.857587] cpr_scale: Down: cpr status = 0x000044ed (error_steps=11)
[    7.857631] cpr_scale: 11 is over down-limit(1): Clamp
[    7.857695] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.867762] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.867811] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.867858] cpr_scale: Down: cpr status = 0x00003f31 (error_steps=12)
[    7.867903] cpr_scale: 12 is over down-limit(1): Clamp
[    7.867967] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.878049] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.878098] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.878145] cpr_scale: Down: cpr status = 0x00003b75 (error_steps=13)
[    7.878189] cpr_scale: 13 is over down-limit(1): Clamp
[    7.878251] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.888314] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.888363] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.888410] cpr_scale: Down: cpr status = 0x000037b5 (error_steps=13)
[    7.888454] cpr_scale: 13 is over down-limit(1): Clamp
[    7.888517] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.898586] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.898634] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.898681] cpr_scale: Down: cpr status = 0x000033f1 (error_steps=12)
[    7.898725] cpr_scale: 12 is over down-limit(1): Clamp
[    7.898787] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.908857] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.908904] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.908951] cpr_scale: Down: cpr status = 0x00002fa9 (error_steps=10)
[    7.908996] cpr_scale: 10 is over down-limit(1): Clamp
[    7.909058] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.919125] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.919171] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.919218] cpr_scale: Down: cpr status = 0x00002b61 (error_steps=8)
[    7.919262] cpr_scale: 8 is over down-limit(1): Clamp
[    7.919323] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.929404] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.929452] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.929498] cpr_scale: Down: cpr status = 0x0000275d (error_steps=7)
[    7.929541] cpr_scale: 7 is over down-limit(1): Clamp
[    7.929605] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.939664] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.939711] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.939757] cpr_scale: Down: cpr status = 0x00002219 (error_steps=6)
[    7.939801] cpr_scale: 6 is over down-limit(1): Clamp
[    7.939862] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.949936] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.949982] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.950028] cpr_scale: Down: cpr status = 0x00001dd5 (error_steps=5)
[    7.950073] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    7.950127] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[    7.991627] systemd-udevd used greatest stack depth: 5024 bytes left
[    8.117424] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.117472] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    8.117512] cpr_scale: Down: cpr status = 0x00004fa9 (error_steps=10)
[    8.117549] cpr_scale: 10 is over down-limit(1): Clamp
[    8.117607] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.127672] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.127711] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.127749] cpr_scale: Down: cpr status = 0x00004bf1 (error_steps=12)
[    8.127786] cpr_scale: 12 is over down-limit(1): Clamp
[    8.127839] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.137916] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.137952] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.137991] cpr_scale: Down: cpr status = 0x000047b5 (error_steps=13)
[    8.138028] cpr_scale: 13 is over down-limit(1): Clamp
[    8.138080] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.148144] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.148180] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.148219] cpr_scale: Down: cpr status = 0x000043f9 (error_steps=14)
[    8.148256] cpr_scale: 14 is over down-limit(1): Clamp
[    8.148307] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.158383] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.158420] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.158459] cpr_scale: Down: cpr status = 0x00004039 (error_steps=14)
[    8.158496] cpr_scale: 14 is over down-limit(1): Clamp
[    8.158554] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    8.168629] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.168668] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    8.168707] cpr_scale: Down: cpr status = 0x00003bf5 (error_steps=13)
[    8.168743] cpr_scale: 13 is over down-limit(1): Clamp
[    8.168797] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    8.178860] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.178899] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    8.178937] cpr_scale: Down: cpr status = 0x000037ad (error_steps=11)
[    8.178974] cpr_scale: 11 is over down-limit(1): Clamp
[    8.179026] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    8.197127] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.197162] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    8.197197] cpr_scale: Down: cpr status = 0x00003d21 (error_steps=8)
[    8.197231] cpr_scale: 8 is over down-limit(1): Clamp
[    8.197278] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    8.376982] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.377093] chg:qpnp_chg_iusbmax_set: mA 500
[    8.377147] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.377207] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.377253] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.514718] BMS: adjust_soc: s 35 i 326507 v 3729072 ocv 3786000 rbatt 155 uuc 61620 cc 1183 r 759980 t 377
[    9.022007] initrd: checking filesystem for userdata took (including e2fsck) 5 seconds
[    9.044209] initrd: mounting /dev/mmcblk0p29
[    9.048597] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.067761] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.072158] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.076684] initrd: boot mode: ubuntu
[    9.099901] initrd: mounting system.img (user mode)
[    9.123654] initrd: mounting device image as ro
[    9.133518] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.147595] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.179671] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.188848] initrd: device is armani
[    9.597180] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.597227] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[    9.597266] cpr_scale: Down: cpr status = 0x00003419 (error_steps=6)
[    9.597303] cpr_scale: 6 is over down-limit(1): Clamp
[    9.597360] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[    9.607430] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.607472] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[    9.607511] cpr_scale: Down: cpr status = 0x00002fdd (error_steps=7)
[    9.607547] cpr_scale: 7 is over down-limit(1): Clamp
[    9.607602] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[    9.617675] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.617721] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[    9.617760] cpr_scale: Down: cpr status = 0x00002a9d (error_steps=7)
[    9.617797] cpr_scale: 7 is over down-limit(1): Clamp
[    9.617853] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[    9.627923] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.627979] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[    9.628019] cpr_scale: Down: cpr status = 0x0000265d (error_steps=7)
[    9.628057] cpr_scale: 7 is over down-limit(1): Clamp
[    9.628115] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[    9.638191] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.638238] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[    9.638278] cpr_scale: Down: cpr status = 0x00002159 (error_steps=6)
[    9.638315] cpr_scale: 6 is over down-limit(1): Clamp
[    9.638373] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[   11.715614] init used greatest stack depth: 4560 bytes left
[   12.089092] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.166210] initrd: checking mount label cache
[   12.168030] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.177194] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.205765] initrd: checking mount label persist
[   12.207362] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.220288] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.220903] EXT4-fs (mmcblk0p26): recovery complete
[   12.222868] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.239026] initrd: checking mount label modem
[   12.240555] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.268055] initrd: checking mount label boot
[   12.269597] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.310927] initrd: checking mount label recovery
[   12.313920] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.379882] initrd: checking mount label mmc_host
[   12.395956] initrd: checking mount label usb1
[   12.421751] initrd: checking mount label zram0
[   12.423470] initrd: mounting /dev/zram0 as /root/android/none
[   12.432861] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   12.579509] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:10 across:348156k SS
[   13.465434] list-records used greatest stack depth: 4548 bytes left
[   14.554910] ssh-keygen (850): undefined instruction: pc=b6e113c8
[   14.554927] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.561593] enable_store: android_usb: already disabled
[   14.620737] adbd (860): undefined instruction: pc=b6cf93c8
[   14.620756] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.622483] adb_open
[   14.622545] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   14.686226] apparmor_parser used greatest stack depth: 4484 bytes left
[   14.813661] click (833): undefined instruction: pc=b6a6f3c8
[   14.813679] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.871687] init: plymouth-upstart-bridge main process (878) terminated with status 1
[   14.899306] msm_otg f9a55000.usb: Avail curr from USB = 100
[   14.899420] chg:qpnp_chg_iusbmax_set: mA 100
[   14.899494] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   14.899708] android_work: android_work: did not send uevent (0 0   (null))
[   14.922568] chg:get_prop_capacity: resuming charging at 34% soc
[   14.922585] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   14.969740] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   14.971041] BMS: adjust_soc: s 35 i 1401754 v 3601755 ocv 3786000 rbatt 155 uuc 61620 cc 1456 r 759980 t 380
[   14.973572] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   15.004955] aa-clickhook (862): undefined instruction: pc=b695f3c8
[   15.004973] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.009780] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   15.061685] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.063533] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   15.063575] msm_otg f9a55000.usb: Avail curr from USB = 500
[   15.063687] chg:qpnp_chg_iusbmax_set: mA 500
[   15.063758] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   15.063789] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   15.063803] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   15.117499] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   15.142414] BMS: adjust_soc: s 35 i 325135 v 3720528 ocv 3786000 rbatt 155 uuc 61620 cc 1484 r 759980 t 377
[   15.236499] init: bluetooth-touch main process (879) terminated with status 1
[   15.962755] aa-clickhook (930): undefined instruction: pc=b6a1a3c8
[   15.962775] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.123764] BMS: btm_notify_die_temp: die temp = 59675, raw = 0x7b5d
[   16.128160] BMS: refresh_die_temp_monitor: low = 54577, high = 64577
[   16.175093] BMS: adjust_soc: s 35 i 595605 v 3701664 ocv 3786000 rbatt 155 uuc 61620 cc 1673 r 759980 t 377
[   16.224467] init: could not import file '/init.carrier.rc' from '/init.rc'
[   16.224543] init: could not import file '/init.cm.rc' from '/init.rc'
[   16.224810] init (985): /proc/985/oom_adj is deprecated, please use /proc/985/oom_score_adj instead.
[   16.225850] init: do_chown: Could not access /selinux/booleans
[   16.225958] init: do_chown: Could not access /sys/fs/selinux/booleans
[   16.747950] init: cannot open '/initlogo.rle'
[   16.755730] zram: Initialization done!
[   16.887932] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   16.906994] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   16.907474] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   16.936667] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   16.961819] ssh-keygen (997): undefined instruction: pc=b6ea93c8
[   16.961839] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   17.323058] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   17.378140] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   17.400044] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   17.400111] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   17.401285] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.401638] apr_tal:Q6 Is Up
[   17.403431] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.403725] diag: In diag_send_msg_mask_update, invalid status 0
[   17.403760] diag: In diag_send_log_mask_update, invalid status 0
[   17.439013] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   17.440397] healthd: wakealarm_init: timerfd_create failed
[   17.509460] Slimbus QMI NGD CB received event:2
[   17.510611] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.518257] SLIM SAT: Received master capability
[   17.518331] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   17.518345] sps:BAM 0xfe104000 is registered.
[   17.520718] SLIM SAT: capability exchange successful
[   17.521034] tapan-slim tapan-slim-pgd: Platform data from device tree
[   17.521134] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.521164] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.521193] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   17.521220] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   17.521254] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   17.521287] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   17.521381] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   17.577449] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   17.577725] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   17.578141] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   17.584234] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   17.584256] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   17.599435] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   17.630709] tapan_codec tapan_codec: tapan_codec_probe()
[   17.638410] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   17.667760] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   17.673502] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   17.674110] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   17.674707] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   17.677034] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   17.677569] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.678717] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.681275] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.682130] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.684271] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.685664] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.687456] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.688693] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.690771] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.692901] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.694343] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.695522] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.697572] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.698622] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   17.700473] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.701415] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.702756] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.703754] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.704736] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.705713] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.706583] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.708018] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.708973] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.709848] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.710872] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.712905] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.713823] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.714524] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.715286] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.715992] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.718681] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.719482] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.720455] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.721992] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.722695] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.723460] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.724182] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.724999] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.725724] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.726414] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.742891] 'opened /dev/adsprpc-smd c 243 0'
[   17.829116] msm_thermal: enabled = 0
[   17.885941] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.887556] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.887753] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.898719] adb_release
[   17.899850] mtp_bind_config
[   17.900509] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.904318] mtp_bind_config
[   17.904646] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.904779] init: cannot find '/sbin/adbd', disabling 'adbd'
[   17.907710] msm_otg f9a55000.usb: Avail curr from USB = 2
[   17.907728] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   17.907756] android_work: android_work: did not send uevent (1 1   (null))
[   17.907812] chg:qpnp_chg_iusbmax_set: mA 100
[   17.907887] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.907965] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   17.932619] chg:get_prop_capacity: resuming charging at 34% soc
[   17.932636] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   17.975998] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   17.977211] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   17.977604] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   17.977999] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   17.978333] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   17.978612] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   17.987457] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   17.987962] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   17.988431] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   18.008680] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   18.009255] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.032889] BMS: adjust_soc: s 35 i 1491758 v 3584367 ocv 3786000 rbatt 153 uuc 61620 cc 1983 r 759980 t 382
[   18.046930] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   18.050181] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   18.052012] failed: no power_down_setting
[   18.052049] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   18.052082] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   18.052108] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.052134] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   18.052159] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   18.052185] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   18.052210] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.052236] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   18.096291] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   18.097842] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   18.109299] s5k3h2yx_owt8a01a probe succeeded
[   18.161935] failed: no power_down_setting
[   18.161979] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   18.162009] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   18.162035] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.162065] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   18.162091] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   18.162116] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.204092] ov9760_q1v05a probe succeeded
[   18.227252] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   18.227300] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.227430] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.227503] chg:qpnp_chg_iusbmax_set: mA 100
[   18.227536] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   18.297713] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.301476] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.361122] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.371571] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   18.389711] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.391543] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.391633] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.393441] chg:qpnp_chg_iusbmax_set: mA 500
[   18.393523] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.393556] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.393574] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.446993] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   18.557667] BMS: adjust_soc: s 35 i 1167240 v 3625626 ocv 3786000 rbatt 155 uuc 61620 cc 2192 r 759980 t 380
[   18.943368] systemd-udevd[1222]: starting version 204
[   19.137972] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   19.179797] Notify: smsm init
[   19.218760] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   19.218836] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   19.223444] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.252068] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.459483] BMS: btm_notify_die_temp: die temp = 64784, raw = 0x7bc5
[   19.463937] BMS: refresh_die_temp_monitor: low = 59931, high = 69931
[   19.530131] BMS: adjust_soc: s 35 i 985885 v 3645078 ocv 3786000 rbatt 155 uuc 61620 cc 2493 r 759980 t 381
[   19.561048] apr_tal:Modem Is Up
[   19.567602] diag: In diag_send_msg_mask_update, invalid status 0
[   19.567642] diag: In diag_send_log_mask_update, invalid status 0
[   19.870357] sps:BAM 0xfc834000 is registered.
[   19.874193] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   20.578296] systemd-udevd[1243]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   20.580103] systemd-udevd[1244]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   21.428380] wcnss_wlan triggered by userspace
[   21.464031] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   21.938550] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   22.841904] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   22.867758] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   22.922489] diag: In diag_send_msg_mask_update, invalid status 0
[   22.922529] diag: In diag_send_log_mask_update, invalid status 0
[   22.980346] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   22.981042] wcnss: version 01050102
[   22.981073] wcnss: schedule dnld work for pronto
[   22.981286] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   24.064155] BMS: adjust_soc: s 35 i 1047978 v 3632700 ocv 3786000 rbatt 153 uuc 61620 cc 3628 r 759980 t 383
[   25.050473] BMS: btm_notify_die_temp: die temp = 71267, raw = 0x7c49
[   25.054925] BMS: refresh_die_temp_monitor: low = 66218, high = 76218
[   25.102360] BMS: adjust_soc: s 35 i 1109651 v 3624447 ocv 3786000 rbatt 153 uuc 61620 cc 3896 r 759980 t 384
[   25.526919] wcnss: NV download
[   25.526939] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   25.564860] wcnss: NV bin size: 29812, total_fragments: 10
[   25.564938] wcnss: no space available for smd frame
[   25.586980] wcnss: no space available for smd frame
[   25.616990] wcnss: no space available for smd frame
[   25.646983] wcnss: no space available for smd frame
[   26.974801] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.974823] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   26.974838] cpr_scale: Down: cpr status = 0x00002995 (error_steps=5)
[   26.974851] cpr_scale: 5 is over down-limit(1): Clamp
[   26.974889] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   26.984969] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.984989] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   26.985003] cpr_scale: Down: cpr status = 0x0000259d (error_steps=7)
[   26.985016] cpr_scale: 7 is over down-limit(1): Clamp
[   26.985051] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   26.995123] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.995143] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   26.995157] cpr_scale: Down: cpr status = 0x000024b9 (error_steps=14)
[   26.995170] cpr_scale: 14 is over down-limit(1): Clamp
[   26.995204] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   27.005283] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.005303] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   27.005318] cpr_scale: Down: cpr status = 0x00002161 (error_steps=8)
[   27.005330] cpr_scale: 8 is over down-limit(1): Clamp
[   27.005367] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   27.015439] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.015459] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   27.015473] cpr_scale: Down: cpr status = 0x00001d1d (error_steps=7)
[   27.015486] cpr_scale: 7 is over down-limit(1): Clamp
[   27.015520] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   29.156439] ip used greatest stack depth: 4248 bytes left
[   30.941675] init: failsafe main process (1617) killed by TERM signal
[   32.443795] ntpdate (1825): undefined instruction: pc=b6e413c8
[   32.443813] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   32.996876] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   37.817804] BMS: btm_notify_die_temp: die temp = 67043, raw = 0x7bf3
[   37.822265] BMS: refresh_die_temp_monitor: low = 62240, high = 72240
[   37.873118] BMS: adjust_soc: s 35 i 1033076 v 3630933 ocv 3786000 rbatt 153 uuc 61620 cc 6610 r 759980 t 387
[   38.429902] msm_otg f9a55000.usb: Avail curr from USB = 100
[   38.430071] chg:qpnp_chg_iusbmax_set: mA 100
[   38.430146] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.430453] adb_release: 1 callbacks suppressed
[   38.430461] adb_release
[   38.430557] adb_open: 2 callbacks suppressed
[   38.430565] adb_open
[   38.430710] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.444163] chg:get_prop_capacity: resuming charging at 34% soc
[   38.444179] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   38.497695] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.501399] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.589688] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.590285] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   38.590347] msm_otg f9a55000.usb: Avail curr from USB = 500
[   38.590553] chg:qpnp_chg_iusbmax_set: mA 500
[   38.590699] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.590729] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   38.590744] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   38.646943] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   38.855169] BMS: adjust_soc: s 35 i 1075376 v 3620913 ocv 3786000 rbatt 153 uuc 61620 cc 6794 r 759980 t 390
[   39.424045] BMS: adjust_soc: s 35 i 978396 v 3631227 ocv 3786000 rbatt 153 uuc 61620 cc 6923 r 759980 t 388
[   40.738774] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.738794] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   40.738810] cpr_scale: Down: cpr status = 0x00002e59 (error_steps=6)
[   40.738823] cpr_scale: 6 is over down-limit(1): Clamp
[   40.738857] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   40.748922] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.748941] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   40.748956] cpr_scale: Down: cpr status = 0x00002add (error_steps=7)
[   40.748968] cpr_scale: 7 is over down-limit(1): Clamp
[   40.749003] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   40.759068] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.759087] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   40.759102] cpr_scale: Down: cpr status = 0x0000275d (error_steps=7)
[   40.759115] cpr_scale: 7 is over down-limit(1): Clamp
[   40.759149] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   40.769213] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.769231] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   40.769246] cpr_scale: Down: cpr status = 0x00002399 (error_steps=6)
[   40.769259] cpr_scale: 6 is over down-limit(1): Clamp
[   40.769294] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   40.779359] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.779377] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   40.779392] cpr_scale: Down: cpr status = 0x00001fa5 (error_steps=9)
[   40.779405] cpr_scale: 9 is over down-limit(1): Clamp
[   40.779441] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   40.789507] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.789524] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   40.789539] cpr_scale: Down: cpr status = 0x00001bd9 (error_steps=6)
[   40.789552] cpr_scale: 6 is over down-limit(1): Clamp
[   40.789586] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   40.799651] cpr_irq_handler: IRQ_STATUS = 0x05
[   40.799670] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   40.799685] cpr_scale: Down: cpr status = 0x000017d5 (error_steps=5)
[   40.799697] cpr_scale: 5 is over down-limit(1): Clamp
[   40.799731] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   40.844878] cpr_irq_handler: IRQ_STATUS = 0x0D
[   40.844898] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[   40.844914] cpr_scale: Down: cpr status = 0x000014d5 (error_steps=5)
[   40.844927] cpr_scale: 5 is over down-limit(1): Clamp
[   40.844965] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[   44.053848] BMS: btm_notify_die_temp: die temp = 72692, raw = 0x7c66
[   44.058290] BMS: refresh_die_temp_monitor: low = 67692, high = 77692
[   44.102859] BMS: adjust_soc: s 35 i 1025052 v 3625332 ocv 3786000 rbatt 153 uuc 61620 cc 7936 r 759980 t 390
[   44.152442] BMS: adjust_soc: s 35 i 982752 v 3629754 ocv 3786000 rbatt 153 uuc 61620 cc 7947 r 759980 t 390
