[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #8 SMP PREEMPT Fri Dec 4 17:06:33 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002073] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002160] pid_max: default: 32768 minimum: 301
[    0.002500] Security Framework initialized
[    0.002741] AppArmor: AppArmor initialized
[    0.002781] Yama: becoming mindful.
[    0.002984] Mount-cache hash table entries: 512
[    0.004546] Initializing cgroup subsys debug
[    0.004594] Initializing cgroup subsys cpuacct
[    0.004634] Initializing cgroup subsys freezer
[    0.004804] CPU: Testing write buffer coherency: ok
[    0.004898] ftrace: allocating 30893 entries in 91 pages
[    0.047652] ------------[ cut here ]------------
[    0.047717] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047795] Modules linked in:
[    0.047831] Backtrace: 
[    0.047878] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047943]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048030] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048109] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048179]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048256] r3:00000009
[    0.048307] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048385] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048452]  r5:f1c21e40 r4:00000000
[    0.048512] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048591] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048656]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048739] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048792]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048899] ---[ end trace da227214a82491b7 ]---
[    0.048939] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049487] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049618] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054447] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054536] Configuring XPU violations to be fatal errors
[    0.054588] MSM Memory Dump table set up
[    0.061193] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066244] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071465] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071784] Brought up 4 CPUs
[    0.071921] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073748] devtmpfs: initialized
[    0.096553] EVM: security.selinux
[    0.096593] EVM: security.SMACK64
[    0.096627] EVM: security.capability
[    0.098695] dummy: 
[    0.294418] NET: Registered protocol family 16
[    0.310225] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.313477] KPI: Bootloader start count = 30110
[    0.313527] KPI: Bootloader end count = 51486
[    0.313567] KPI: Bootloader display count = 42228
[    0.313609] KPI: Bootloader load kernel count = 2122
[    0.313654] KPI: Kernel MPM timestamp = 94383
[    0.313693] KPI: Kernel MPM Clock frequency = 32768
[    0.313748] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.313761]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.346522] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.358591] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.416487] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.417549] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.418635] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.419687] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.420830] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.421954] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.423118] 8226_s5: 1150 mV normal idle 
[    0.424187] 8226_l1: 1225 mV normal idle 
[    0.425315] 8226_l2: 1200 mV normal idle 
[    0.426428] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427454] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.428501] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.429684] 8226_l4: 1200 mV normal idle 
[    0.430809] 8226_l5: 1200 mV normal idle 
[    0.431955] 8226_l6: 1800 mV normal idle 
[    0.433109] 8226_l7: 1850 mV normal idle 
[    0.434526] 8226_l8: 1800 mV normal idle 
[    0.435598] 8226_l8_ao: 1800 mV normal idle 
[    0.436679] 8226_l8_so: 1800 mV normal idle 
[    0.437802] 8226_l9: 2050 mV normal idle 
[    0.438958] 8226_l10: 1800 mV normal idle 
[    0.440165] 8226_l12: 1800 mV normal idle 
[    0.441348] 8226_l14: 2750 mV normal idle 
[    0.442431] 8226_l15: 2800 mV normal idle 
[    0.443552] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.444666] 8226_l17: 2950 mV normal idle 
[    0.445743] 8226_l18: 2950 mV normal idle 
[    0.446863] 8226_l19: 2850 mV normal idle 
[    0.448011] 8226_l20: 3075 mV normal idle 
[    0.449105] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450239] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451408] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.452516] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.453645] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.454784] 8226_l26: 1225 mV normal idle 
[    0.455880] 8226_l27: 2050 mV normal idle 
[    0.457014] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458151] 8226_lvs1: 
[    0.459342] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.459725] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.507447] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.509921] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.511929] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.513898] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.516931] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.517887] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.518491] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.521172] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.522694] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.524598] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.526382] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.526573] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.526652] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.526735] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.526811] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.526893] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.526949] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.527007] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.527566] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.527654] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.527712] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.527760] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.527815] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.527870] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.527979] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.528074] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.528139] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.528194] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.528248] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.528303] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.528357] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.528411] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.528465] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.528519] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.528648] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.528716] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.529276] apc_corner: 0 <--> 0 mV 
[    0.531971] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.532080] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.532601] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.532666] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.533986] persistent_ram: found existing buffer, size 83492, start 83492
[    0.535469] console [ram-1] enabled
[    0.535531]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.535824] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.535903] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.537195] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.544223] sps:sps is ready.
[    0.547512] gdsc_venus: 
[    0.548202] gdsc_mdss: 
[    0.548873] gdsc_jpeg: 
[    0.549579] gdsc_vfe: 
[    0.550303] gdsc_oxili_cx: 
[    0.550905] gdsc_usb_hsic: 
[    0.553027] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.553271] Physical OCMEM zone layout:
[    0.553318]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.610046] bio: create slab <bio-0> at 0
[    0.612856] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.613060] ION-heap mm: Cannot specify alignment for this type of heap
[    0.613303] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.613503] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.613747] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.615011] ION heap system created
[    0.615298] ION heap kmalloc created
[    0.615383] ION heap mm created at 0x38000000 with size 6d00000
[    0.615525] ION heap adsp created at 0x32400000 with size 2a00000
[    0.615611] ION heap qsecom created at 0x37000000 with size d00000
[    0.615753] ION heap audio created at 0x3f300000 with size 314000
[    0.615846] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.618938] SCSI subsystem initialized
[    0.619311] usbcore: registered new interface driver usbfs
[    0.619569] usbcore: registered new interface driver hub
[    0.619845] usbcore: registered new device driver usb
[    0.620689] Linux media interface: v0.10
[    0.620846] Linux video capture interface: v2.00
[    0.624308] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.626458] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.628604] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.630632] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.632616] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.635083] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.635493] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.635801] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.636126] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.636446] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.636765] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.637089] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.637412] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.637714] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.638074] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.638375] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.638681] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.639070] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.639366] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.639676] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.641148] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.642459] Bluetooth: Core ver 2.16
[    0.642582] NET: Registered protocol family 31
[    0.642629] Bluetooth: HCI device and connection manager initialized
[    0.642691] Bluetooth: HCI socket layer initialized
[    0.642740] Bluetooth: L2CAP socket layer initialized
[    0.643144] Bluetooth: SCO socket layer initialized
[    0.643897] cfg80211: Calling CRDA to update world regulatory domain
[    0.644007] cfg80211: World regulatory domain updated:
[    0.644055] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.644126] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644193] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644260] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.644327] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.644394] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.644461] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.644704] NetLabel: Initializing
[    0.644746] NetLabel:  domain hash size = 128
[    0.644787] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.644959] NetLabel:  unlabeled traffic allowed by default
[    0.645955] Switching to clocksource arch_sys_counter
[    0.723767] AppArmor: AppArmor Filesystem Enabled
[    0.746976] NET: Registered protocol family 2
[    0.747906] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.752476] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.762265] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.764649] TCP: Hash tables configured (established 131072 bind 65536)
[    0.764706] TCP: reno registered
[    0.764922] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.765153] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.765880] NET: Registered protocol family 1
[    0.766604] Trying to unpack rootfs image as initramfs...
[    1.158731] Freeing initrd memory: 4320K
[    1.165210] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.165274] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.172481] gpiochip_find_base: found new base at 992
[    1.172832] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.174545] gpiochip_find_base: found new base at 960
[    1.174857] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.175021] gpiochip_find_base: found new base at 928
[    1.175330] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.177142] gpiochip_find_base: found new base at 896
[    1.177480] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.177646] gpiochip_find_base: found new base at 864
[    1.177956] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.179742] gpiochip_find_base: found new base at 832
[    1.180078] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.180302] gpiochip_find_base: found new base at 800
[    1.180669] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.182487] gpiochip_find_base: found new base at 768
[    1.182831] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.183004] gpiochip_find_base: found new base at 736
[    1.183319] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.185190] gpiochip_find_base: found new base at 704
[    1.185530] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.185750] gpiochip_find_base: found new base at 672
[    1.186125] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.188035] gpiochip_find_base: found new base at 640
[    1.188352] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.188562] gpiochip_find_base: found new base at 608
[    1.188879] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.190837] gpiochip_find_base: found new base at 576
[    1.191153] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.191605] gpiochip_find_base: found new base at 544
[    1.191946] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.193980] gpiochip_find_base: found new base at 512
[    1.194299] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.194475] gpiochip_find_base: found new base at 480
[    1.194816] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.196931] gpiochip_find_base: found new base at 448
[    1.197250] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.200587] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.210780] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.215763] pil_venus fdce0000.qcom,venus: using secure boot
[    1.237391] NET: Registered protocol family 27
[    1.264042] msm_rpm_log_probe: OK
[    1.294328] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.294419] OCMEM notifier registration failed
[    1.294477] sns_ocmem_main: sns_ocmem_init failed -14
[    1.306335] audit: initializing netlink socket (disabled)
[    1.306484] type=2000 audit(1.290:1): initialized
[    1.394004] highmem bounce pool size: 64 pages
[    1.407044] NTFS driver 2.1.30 [Flags: R/O].
[    1.407455] fuse init (API version 7.18)
[    1.408514] msgmni has been set to 1425
[    1.410563] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.410604] io scheduler noop registered
[    1.410626] io scheduler deadline registered (default)
[    1.410665] io scheduler row registered
[    1.410876] io scheduler cfq registered
[    1.411226] gpiochip_find_base: found new base at 440
[    1.411356] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.411678] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.411858] gpiochip_find_base: found new base at 432
[    1.411976] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.412497] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.412808] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.412857] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.413129] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.413169] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.413209] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.413260] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.414059] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.414091] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.414129] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.415786] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.415909] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.416224] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.416257] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.416644] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.416740] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.446395] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.446829] mdss_hw_init: MDP Rev=10010001
[    1.448737] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.449982] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450013] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.450356] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.450762] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.450849] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.451065] Registered led device: lcd-backlight
[    1.451140] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.451386] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.451459] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.528472] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.528746] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.531950] msm_serial_hsl_init: driver initialized
[    1.537296] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.539805] kgsl bus ib [1] = 3200000000
[    1.539826] kgsl bus ib [2] = 4256000000
[    1.539846] kgsl bus index is 2 for pwrlevel 0
[    1.539868] kgsl bus index is 1 for pwrlevel 1
[    1.539890] kgsl bus index is 0 for pwrlevel 2
[    1.540422] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.553265] brd: module loaded
[    1.557794] loop: module loaded
[    1.558505] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.558532] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.558560] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.558589] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.558661] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.559864] 8226_l28: Failed to create debugfs directory
[    1.560219] isa1000_setup: isa1000 set up
[    1.560547] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.560579] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.560765] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.560794] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.561505] SCSI Media Changer driver v0.25 
[    1.562341] sps: BAM device 0xf9904000 is not registered yet.
[    1.562381] sps:BAM 0xf9904000 is registered.
[    1.562720] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.563234] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.568354] modprobe used greatest stack depth: 5728 bytes left
[    1.568725] gpio_request: gpio-0 (spi_mosi) status -16
[    1.568738] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.568799] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.568831] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.570325] tun: Universal TUN/TAP device driver, 1.6
[    1.570357] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.570659] rmnet_init: BAM devices[9]
[    1.580936] PPP generic driver version 2.4.2
[    1.581249] PPP BSD Compression module registered
[    1.581276] PPP Deflate Compression module registered
[    1.589429] modprobe used greatest stack depth: 5396 bytes left
[    1.589854] PPP MPPE Compression module registered
[    1.589885] NET: Registered protocol family 24
[    1.589947] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.589985] CSLIP: code copyright 1989 Regents of the University of California.
[    1.590433] wcnss_wlan probed in built-in mode
[    1.592313] usbcore: registered new interface driver asix
[    1.592413] usbcore: registered new interface driver cdc_ether
[    1.592488] usbcore: registered new interface driver net1080
[    1.592575] usbcore: registered new interface driver cdc_subset
[    1.592653] usbcore: registered new interface driver zaurus
[    1.592906] usbcore: registered new interface driver cdc_ncm
[    1.594626] msm_otg f9a55000.usb: msm_otg probe
[    1.596887] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.599152] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.599529] Unable to get vbus_otg
[    1.599553] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.599609] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.600868] usbcore: registered new interface driver cdc_acm
[    1.600896] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.600930] Initializing USB Mass Storage driver...
[    1.601038] usbcore: registered new interface driver usb-storage
[    1.601065] USB Mass Storage support registered.
[    1.601129] usbcore: registered new interface driver ums-alauda
[    1.601197] usbcore: registered new interface driver ums-cypress
[    1.601264] usbcore: registered new interface driver ums-datafab
[    1.601331] usbcore: registered new interface driver ums-freecom
[    1.601398] usbcore: registered new interface driver ums-isd200
[    1.601465] usbcore: registered new interface driver ums-jumpshot
[    1.601531] usbcore: registered new interface driver ums-karma
[    1.601599] usbcore: registered new interface driver ums-onetouch
[    1.601667] usbcore: registered new interface driver ums-sddr09
[    1.601743] usbcore: registered new interface driver ums-sddr55
[    1.601820] usbcore: registered new interface driver ums-usbat
[    1.601989] usbcore: registered new interface driver usbserial
[    1.602015] usbserial: USB Serial Driver core
[    1.602092] usbcore: registered new interface driver qc_csvt
[    1.602164] USB Serial support registered for qc_csvt
[    1.602240] usbcore: registered new interface driver usb_ehset_test
[    1.603530] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.604336] mbim_init: initialize 1 instances
[    1.604537] mbim_init: Initialized 1 ports
[    1.607117] rndis_qc_init: initialize rndis QC instance
[    1.607963] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.607995] android_usb gadget: Number of LUNs=2
[    1.608021]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.608050]  lun1: LUN: removable file: (no medium)
[    1.608534] android_usb gadget: android_usb ready
[    1.609779] mousedev: PS/2 mouse device common for all mice
[    1.610210] usbcore: registered new interface driver xpad
[    1.610237] ft5x06_i2c_init
[    1.610352] num_fw = 4
[    1.610447] i2c-pull-up = 1
[    1.610464] reset gpio = 16
[    1.610481] irq gpio = 17
[    1.610497] x_max = 720
[    1.610512] y_max = 1280
[    1.610528] z_max = 255
[    1.610544] w_max = 200
[    1.610559] landing_jiffies = 1000
[    1.610577] landing_threshold = 16
[    1.610596] staying_threshold = 8
[    1.610614] raw min = 7000
[    1.610630] raw max = 10000
[    1.610647] key_num = 3
[    1.610663] keymap[0] = 139
[    1.610679] keypos[0] = 2
[    1.610697] key[0]: 155 1317 10 50
[    1.610715] keymap[1] = 102
[    1.610732] keypos[1] = 6
[    1.610749] key[1]: 355 1317 10 50
[    1.610768] keymap[2] = 158
[    1.610785] keypos[2] = 10
[    1.610802] key[2]: 565 1317 10 50
[    1.610820] key_num = 3
[    1.610836] keymap[0] = 139
[    1.610853] keypos[0] = 2
[    1.610870] key[0]: 155 1319 10 50
[    1.610889] keymap[1] = 102
[    1.610905] keypos[1] = 6
[    1.610923] key[1]: 355 1319 10 50
[    1.610941] keymap[2] = 158
[    1.610958] keypos[2] = 10
[    1.610975] key[2]: 565 1319 10 50
[    1.610994] key_num = 3
[    1.611009] keymap[0] = 139
[    1.611026] keypos[0] = 2
[    1.611044] key[0]: 155 1319 10 50
[    1.611062] keymap[1] = 102
[    1.611079] keypos[1] = 6
[    1.611096] key[1]: 355 1319 10 50
[    1.611115] keymap[2] = 158
[    1.611132] keypos[2] = 10
[    1.611149] key[2]: 565 1319 10 50
[    1.611167] key_num = 3
[    1.611183] keymap[0] = 139
[    1.611200] keypos[0] = 2
[    1.611217] key[0]: 155 1319 10 50
[    1.611236] keymap[1] = 102
[    1.611253] keypos[1] = 6
[    1.611270] key[1]: 355 1319 10 50
[    1.611289] keymap[2] = 158
[    1.611305] keypos[2] = 10
[    1.611323] key[2]: 565 1319 10 50
[    1.611342] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.827087] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.827230] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.827360] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.828092] ft5x06_i2c 5-0038: firmware version is 0e
[    1.829465] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.832070] #### init for imagis #####
[    1.836296] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.836656] ### reset gpio = 16 ####
[    1.836779] ### irq gpio = 17 ####
[    1.836876] ### max x = 720 ####
[    1.836968] ### max y = 1280 ####
[    1.837062] ### max w = 200 ####
[    1.837154] ### key num = 3 ####
[    1.837248] #### key [0] = 139 ####
[    1.837346] #### key [1] = 102 ####
[    1.837443] #### key [2] = 158 ####
[    1.837573] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.837621] [ Imagis ] irq gpio request failed!
[    1.837746] [ Imagis ] Error, ist30xx mem free
[    1.839143] IST30XX: probe of 5-0050 failed with error -16
[    1.845497] using rtc device, qpnp_rtc, for alarms
[    1.845707] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.847334] i2c /dev entries driver
[    1.855615] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.855662] msm_vidc: 1: no elements in frequency table
[    1.855705] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.855926] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.856003] msm_vidc: 1: Q6 hfi device probe called
[    1.857960] msm_vidc: 1: debugfs_create_file: fail
[    1.883028] Registered led device: flashlight
[    1.885232] msm_eeprom_platform_probe MM data miss:1059
[    1.885980] msm_eeprom_parse_memory_map: pageen not needed
[    1.886199] msm_eeprom_parse_memory_map: pageen not needed
[    1.886664] msm_eeprom_parse_memory_map: pageen not needed
[    1.886748] msm_eeprom_parse_memory_map: pageen not needed
[    1.886827] msm_eeprom_parse_memory_map: pageen not needed
[    1.886907] msm_eeprom_parse_memory_map: pageen not needed
[    1.886988] msm_eeprom_parse_memory_map: pageen not needed
[    1.887070] msm_eeprom_parse_memory_map: pageen not needed
[    1.887153] msm_eeprom_parse_memory_map: pageen not needed
[    1.887236] msm_eeprom_parse_memory_map: pageen not needed
[    1.887321] msm_eeprom_parse_memory_map: pageen not needed
[    1.887407] msm_eeprom_parse_memory_map: pageen not needed
[    1.887493] msm_eeprom_parse_memory_map: pageen not needed
[    1.887580] msm_eeprom_parse_memory_map: pageen not needed
[    1.887669] msm_eeprom_parse_memory_map: pageen not needed
[    1.887758] msm_eeprom_parse_memory_map: pageen not needed
[    1.887848] msm_eeprom_parse_memory_map: pageen not needed
[    1.887939] msm_eeprom_parse_memory_map: pageen not needed
[    1.888032] msm_eeprom_parse_memory_map: pageen not needed
[    2.376275] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.452120] msm_eeprom_platform_probe MM data miss:1059
[    2.453327] msm_eeprom_parse_memory_map: pageen not needed
[    2.907362] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.953314] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.953480] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.953708] g_sctrl[0] f1037e00
[    2.954677] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.954857] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.955032] g_sctrl[1] f1044000
[    2.967140] __msm_jpeg_init:951] Jpeg Device id 0
[    2.997837] lirc_dev: IR Remote Control driver registered, major 236 
[    2.997981] IR NEC protocol handler initialized
[    2.998075] IR RC5(x) protocol handler initialized
[    2.998170] IR RC6 protocol handler initialized
[    2.998263] IR JVC protocol handler initialized
[    2.998354] IR Sony protocol handler initialized
[    2.998448] IR RC5 (streamzap) protocol handler initialized
[    2.998551] IR SANYO protocol handler initialized
[    2.998646] IR MCE Keyboard/mouse protocol handler initialized
[    2.998753] IR LIRC bridge handler initialized
[    2.999218] usbcore: registered new interface driver uvcvideo
[    2.999331] USB Video Class driver (1.1.1)
[    3.002826] Driver for 1-wire Dallas network protocol.
[    3.005000] w1-gpio: w1_gpio_probe:gpio 439
[    3.187149] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.187273] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.187387] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.187663] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.221841] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.221875] thermal_sys: failed to read out thermal zone 7
[    3.222131] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.222162] thermal_sys: failed to read out thermal zone 8
[    3.222876] device-mapper: uevent: version 1.0.3
[    3.223339] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.224154] cpuidle: using governor ladder
[    3.224180] cpuidle: using governor menu
[    3.224244] sdhci: Secure Digital Host Controller Interface driver
[    3.224271] sdhci: Copyright(c) Pierre Ossman
[    3.224976] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.229724] mmc0: no vmmc regulator found
[    3.230885] Registered led device: mmc0::
[    3.233327] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.238337] mmc1: no vmmc regulator found
[    3.239491] Registered led device: mmc1::
[    3.240766] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.241418] Registered led device: red
[    3.241688] Registered led device: green
[    3.241968] Registered led device: blue
[    3.242754] Registered led device: wled:backlight
[    3.242768] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.242826] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.244025] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.244056] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.244103] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.247534] usbcore: registered new interface driver usbhid
[    3.247565] usbhid: USB HID core driver
[    3.248312] zram: Created 1 device(s) ...
[    3.249079] ashmem: initialized
[    3.249258] logger: created 1024K log 'log_main'
[    3.249439] logger: created 1024K log 'log_events'
[    3.249611] logger: created 1024K log 'log_radio'
[    3.249783] logger: created 1024K log 'log_system'
[    3.250561] sps:BAM 0xf9a44000 is registered.
[    3.250588] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.251082] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.251434] input: qpnp_pon as /devices/virtual/input/input1
[    3.252750] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.253207] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.253956] coresight-cti fc308000.cti: CTI initialized
[    3.254166] coresight-cti fc309000.cti: CTI initialized
[    3.254367] coresight-cti fc30a000.cti: CTI initialized
[    3.254578] coresight-cti fc30b000.cti: CTI initialized
[    3.254777] coresight-cti fc30c000.cti: CTI initialized
[    3.254987] coresight-cti fc30d000.cti: CTI initialized
[    3.255189] coresight-cti fc30e000.cti: CTI initialized
[    3.255404] coresight-cti fc30f000.cti: CTI initialized
[    3.255608] coresight-cti fc310000.cti: CTI initialized
[    3.255821] coresight-cti fc340000.cti: CTI initialized
[    3.256024] coresight-cti fc341000.cti: CTI initialized
[    3.256300] coresight-cti fc342000.cti: CTI initialized
[    3.256527] coresight-cti fc343000.cti: CTI initialized
[    3.256779] coresight-cti fc344000.cti: CTI initialized
[    3.256981] coresight-cti fc348000.cti: CTI initialized
[    3.257186] coresight-cti fc34d000.cti: CTI initialized
[    3.257379] coresight-cti fc350000.cti: CTI initialized
[    3.257584] coresight-cti fc354000.cti: CTI initialized
[    3.257781] coresight-cti fc358000.cti: CTI initialized
[    3.258497] coresight-csr fc302000.csr: CSR initialized
[    3.261686] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.261775] sps:BAM 0xfc37c000 is registered.
[    3.262133] coresight-tmc fc322000.tmc: TMC initialized
[    3.262738] coresight-tmc fc307000.tmc: TMC initialized
[    3.263781] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.263814] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.263943] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.268839] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.269030] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.269232] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.269422] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.269624] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.270417] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.271371] coresight-stm fc321000.stm: STM initialized
[    3.274206] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.279241] coresight-etm fc33c000.etm: ETM initialized
[    3.283686] coresight-etm fc33d000.etm: ETM initialized
[    3.288608] coresight-etm fc33e000.etm: ETM initialized
[    3.291088] coresight-etm fc33f000.etm: ETM initialized
[    3.294040] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.294890] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.295716] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.296581] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.297622] usbcore: registered new interface driver snd-usb-audio
[    3.314794] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.315918] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.317552] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.318302] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.324358] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.325049] GACT probability NOT on
[    3.325085] Mirror/redirect action on
[    3.325111] u32 classifier
[    3.325130]     Actions configured
[    3.325422] TCP: cubic registered
[    3.326603] NET: Registered protocol family 10
[    3.327831] mmc0: BKOPS_EN bit = 0
[    3.330554] Mobile IPv6
[    3.330580] IPv6 over IPv4 tunneling driver
[    3.332086] NET: Registered protocol family 17
[    3.332234] Bridge firewalling registered
[    3.332274] Ebtables v2.0 registered
[    3.332516] Bluetooth: RFCOMM TTY layer initialized
[    3.332565] Bluetooth: RFCOMM socket layer initialized
[    3.332593] Bluetooth: RFCOMM ver 1.11
[    3.332617] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.332644] Bluetooth: BNEP filters: protocol multicast
[    3.332709] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.332833] Registering the dns_resolver key type
[    3.333496] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.333575] Registering SWP/SWPB emulation handler
[    3.336457] mmc0: new HS200 MMC card at address 0001
[    3.337500] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.338150] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.340090] Alternate GPT is invalid, using primary GPT.
[    3.340316]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.347053] registered taskstats version 1
[    3.369505] modprobe used greatest stack depth: 5160 bytes left
[    3.370078] AppArmor: AppArmor sha1 policy hashing enabled
[    3.372124] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.373323] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.373363] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.373415] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.373675] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.373818] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.374377] batfet: 
[    3.374748] 8226_smbbp_boost: 5000 mV 
[    3.375142] 8226_smbbp_otg: 
[    3.375186] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.378030] gpio_set_debounce: gpio-108 status -22
[    3.378316] gpio_set_debounce: gpio-107 status -22
[    3.378535] gpio_set_debounce: gpio-106 status -22
[    3.378999] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.379755] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-12-04 10:41:46 UTC (1449225706)
[    3.380798] msm_thermal: Interrupt mode init
[    3.383899] clock_late_init: Removing enables held for handed-off clocks
[    3.389661] ALSA device list:
[    3.389686]   No soundcards found.
[    3.390145] Freeing init memory: 200K
[    3.393208] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.394343] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.394433] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.394546] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.394662] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.395001] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.395745] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.395987] BMS: read_shutdown_soc: stored soc = 0x6e, shutdown_soc = 54
[    3.442103] BMS: read_soc_params_raw: PON_OCV_UV = 4311541, cc = 73e2
[    3.442156] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.442202] BMS: read_saved_instant_ocv: read instant ocv 3868 reg 75
[    3.446891] BMS: estimate_ocv: estimated pon ocv = 3914494 i929676 v3781239 r167 d22000
[    3.446935] BMS: read_soc_params_raw: instant ocv 3868 estimated 3914
[    3.447123] BMS: read_soc_params_raw: New PON_OCV_UV = 3868000, cc = 73e2
[    3.478937] BMS: load_shutdown_data: raw_soc = 54 shutdown_soc = 54 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.479154] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.494687] BMS: refresh_die_temp_monitor: low = 50451, high = 60451
[    3.557734] BMS: adjust_soc: s 54 i 944293 v 3780945 ocv 3868000 rbatt 140 uuc 82120 cc 22 r 1149680 t 403
[    3.611687] BMS: adjust_soc: s 55 i 973435 v 3777702 ocv 3868000 rbatt 140 uuc 61590 cc 30 r 1149680 t 403
[    3.689876] mmc1: new high speed SDHC card at address b368
[    3.690932] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.692899]  mmcblk1: p1 p2
[    3.699052] chg:get_prop_capacity: resuming charging at 54% soc
[    3.699096] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.730879] BMS: qpnp_bms_probe: probe success: soc =54 vbatt = 3773368 ocv = 3868000 r_sense_uohm = 10000 warm_reset = 1
[    3.732375] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.733279] Registered led device: led:flash_0
[    3.733332] msm_otg f9a55000.usb: phy_reset: success
[    3.733984] Registered led device: led:flash_1
[    3.734258] Registered led device: led:flash_torch
[    3.735178] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.970085] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.458720] cpr_irq_handler: IRQ_STATUS = 0x05
[    4.458785] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    4.458845] cpr_scale: Down: cpr status = 0x000052ad (error_steps=11)
[    4.458901] cpr_scale: 11 is over down-limit(1): Clamp
[    4.458977] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    4.994435] initrd: checking filesystem integrity for the userdata partition
[    5.002411] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.017021] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.030700] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.031944] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.266418] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.266462] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    7.266499] cpr_scale: Down: cpr status = 0x00003bdd (error_steps=7)
[    7.266533] cpr_scale: 7 is over down-limit(1): Clamp
[    7.266587] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    7.276650] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.276689] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    7.276725] cpr_scale: Down: cpr status = 0x00003821 (error_steps=8)
[    7.276759] cpr_scale: 8 is over down-limit(1): Clamp
[    7.276810] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    7.286867] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.286905] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    7.286941] cpr_scale: Down: cpr status = 0x00003325 (error_steps=9)
[    7.286975] cpr_scale: 9 is over down-limit(1): Clamp
[    7.287023] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    7.297082] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.297118] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    7.297153] cpr_scale: Down: cpr status = 0x00002f6d (error_steps=11)
[    7.297187] cpr_scale: 11 is over down-limit(1): Clamp
[    7.297236] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    7.307294] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.307331] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    7.307367] cpr_scale: Down: cpr status = 0x00002ba9 (error_steps=10)
[    7.307401] cpr_scale: 10 is over down-limit(1): Clamp
[    7.307449] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    7.317514] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.317552] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    7.317588] cpr_scale: Down: cpr status = 0x00002925 (error_steps=9)
[    7.317621] cpr_scale: 9 is over down-limit(1): Clamp
[    7.317671] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    7.416394] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.416441] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    7.416481] cpr_scale: Down: cpr status = 0x00004ee9 (error_steps=10)
[    7.416518] cpr_scale: 10 is over down-limit(1): Clamp
[    7.416574] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.426650] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.426689] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.426728] cpr_scale: Down: cpr status = 0x00004aed (error_steps=11)
[    7.426765] cpr_scale: 11 is over down-limit(1): Clamp
[    7.426818] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.436882] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.436919] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.436958] cpr_scale: Down: cpr status = 0x000046b1 (error_steps=12)
[    7.436995] cpr_scale: 12 is over down-limit(1): Clamp
[    7.437046] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.447120] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.447156] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.447195] cpr_scale: Down: cpr status = 0x000042f9 (error_steps=14)
[    7.447232] cpr_scale: 14 is over down-limit(1): Clamp
[    7.447283] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.457353] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.457392] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.457432] cpr_scale: Down: cpr status = 0x00003f31 (error_steps=12)
[    7.457469] cpr_scale: 12 is over down-limit(1): Clamp
[    7.457525] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.467601] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.467637] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.467676] cpr_scale: Down: cpr status = 0x00003bed (error_steps=11)
[    7.467713] cpr_scale: 11 is over down-limit(1): Clamp
[    7.467764] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.477826] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.477862] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.477901] cpr_scale: Down: cpr status = 0x00003729 (error_steps=10)
[    7.477937] cpr_scale: 10 is over down-limit(1): Clamp
[    7.477988] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.488067] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.488104] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.488143] cpr_scale: Down: cpr status = 0x000033b1 (error_steps=12)
[    7.488179] cpr_scale: 12 is over down-limit(1): Clamp
[    7.488231] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.498291] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.498329] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.498368] cpr_scale: Down: cpr status = 0x00002ee5 (error_steps=9)
[    7.498404] cpr_scale: 9 is over down-limit(1): Clamp
[    7.498455] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[    7.516536] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.516583] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.516630] cpr_scale: Down: cpr status = 0x00006c39 (error_steps=14)
[    7.516674] cpr_scale: 14 is over down-limit(1): Clamp
[    7.516735] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.526815] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.526860] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.526906] cpr_scale: Down: cpr status = 0x0000683d (error_steps=15)
[    7.526949] cpr_scale: 15 is over down-limit(1): Clamp
[    7.527010] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.537074] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.537119] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.537166] cpr_scale: Down: cpr status = 0x0000647d (error_steps=15)
[    7.537209] cpr_scale: 15 is over down-limit(1): Clamp
[    7.537270] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.547338] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.547383] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.547430] cpr_scale: Down: cpr status = 0x00005ffd (error_steps=15)
[    7.547474] cpr_scale: 15 is over down-limit(1): Clamp
[    7.547534] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.557601] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.557648] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.557694] cpr_scale: Down: cpr status = 0x00005afd (error_steps=15)
[    7.557739] cpr_scale: 15 is over down-limit(1): Clamp
[    7.557801] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.757068] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.757136] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.757196] cpr_scale: Down: cpr status = 0x00004fa9 (error_steps=10)
[    7.757252] cpr_scale: 10 is over down-limit(1): Clamp
[    7.757329] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.767418] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.767478] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.767536] cpr_scale: Down: cpr status = 0x00004aed (error_steps=11)
[    7.767592] cpr_scale: 11 is over down-limit(1): Clamp
[    7.767666] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.777737] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.777797] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.777856] cpr_scale: Down: cpr status = 0x000045ad (error_steps=11)
[    7.777912] cpr_scale: 11 is over down-limit(1): Clamp
[    7.777988] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.796797] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.796848] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.796895] cpr_scale: Down: cpr status = 0x0000586d (error_steps=11)
[    7.796939] cpr_scale: 11 is over down-limit(1): Clamp
[    7.797001] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.807067] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.807115] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.807162] cpr_scale: Down: cpr status = 0x000054f9 (error_steps=14)
[    7.807206] cpr_scale: 14 is over down-limit(1): Clamp
[    7.807269] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.817337] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.817386] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.817433] cpr_scale: Down: cpr status = 0x00004fb9 (error_steps=14)
[    7.817477] cpr_scale: 14 is over down-limit(1): Clamp
[    7.817540] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.827610] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.827659] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.827706] cpr_scale: Down: cpr status = 0x00004c3d (error_steps=15)
[    7.827750] cpr_scale: 15 is over down-limit(1): Clamp
[    7.827813] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.837883] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.837932] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.837979] cpr_scale: Down: cpr status = 0x0000487d (error_steps=15)
[    7.838023] cpr_scale: 15 is over down-limit(1): Clamp
[    7.838086] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.848153] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.848201] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.848248] cpr_scale: Down: cpr status = 0x00004479 (error_steps=14)
[    7.848291] cpr_scale: 14 is over down-limit(1): Clamp
[    7.848352] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.858413] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.858460] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.858506] cpr_scale: Down: cpr status = 0x0000407d (error_steps=15)
[    7.858550] cpr_scale: 15 is over down-limit(1): Clamp
[    7.858613] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.868677] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.868724] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.868771] cpr_scale: Down: cpr status = 0x00003bf1 (error_steps=12)
[    7.868815] cpr_scale: 12 is over down-limit(1): Clamp
[    7.868878] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.878949] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.878995] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.879041] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    7.879084] cpr_scale: 11 is over down-limit(1): Clamp
[    7.879147] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.889216] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.889265] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.889312] cpr_scale: Down: cpr status = 0x00003329 (error_steps=10)
[    7.889356] cpr_scale: 10 is over down-limit(1): Clamp
[    7.889419] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.899488] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.899537] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.899584] cpr_scale: Down: cpr status = 0x00002f25 (error_steps=9)
[    7.899627] cpr_scale: 9 is over down-limit(1): Clamp
[    7.899690] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.909765] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.909816] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.909863] cpr_scale: Down: cpr status = 0x00002aa1 (error_steps=8)
[    7.909907] cpr_scale: 8 is over down-limit(1): Clamp
[    7.909970] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.920135] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.920181] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.920228] cpr_scale: Down: cpr status = 0x0000261d (error_steps=7)
[    7.920272] cpr_scale: 7 is over down-limit(1): Clamp
[    7.920332] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.930422] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.930467] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.930513] cpr_scale: Down: cpr status = 0x00002319 (error_steps=6)
[    7.930557] cpr_scale: 6 is over down-limit(1): Clamp
[    7.930618] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    8.041548] systemd-udevd used greatest stack depth: 5032 bytes left
[    8.396212] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.396332] chg:qpnp_chg_iusbmax_set: mA 500
[    8.396389] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.396445] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.396494] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.534006] BMS: adjust_soc: s 55 i 383180 v 3847257 ocv 3868000 rbatt 140 uuc 61590 cc 1208 r 1149680 t 403
[    8.947846] e2fsck used greatest stack depth: 4920 bytes left
[    8.950992] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.951099] initrd: mounting /dev/mmcblk0p29
[    8.956747] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    8.977121] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.981595] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.986273] initrd: boot mode: ubuntu
[    9.019066] initrd: mounting system.img (user mode)
[    9.041392] initrd: mounting device image as ro
[    9.050997] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.066972] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[   10.011048] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[   10.053644] initrd: device is armani
[   12.970297] init used greatest stack depth: 4716 bytes left
[   13.339999] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   13.415863] initrd: checking mount label cache
[   13.417689] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   13.426266] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   13.454737] initrd: checking mount label persist
[   13.456378] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   13.472741] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   13.473366] EXT4-fs (mmcblk0p26): recovery complete
[   13.474479] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   13.490604] initrd: checking mount label modem
[   13.492144] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   13.519931] initrd: checking mount label boot
[   13.521480] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   13.546314] initrd: checking mount label recovery
[   13.547960] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   13.582909] initrd: checking mount label mmc_host
[   13.599210] initrd: checking mount label usb1
[   13.625126] initrd: checking mount label zram0
[   13.626996] initrd: mounting /dev/zram0 as /root/android/none
[   13.636370] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   13.784896] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:6 across:303100k SS
[   14.212381] init: ureadahead-touch main process (658) terminated with status 1
[   14.245956] mountall used greatest stack depth: 4648 bytes left
[   14.480126] list-records used greatest stack depth: 4568 bytes left
[   15.397820] init: could not import file '/init.carrier.rc' from '/init.rc'
[   15.397898] init: could not import file '/init.cm.rc' from '/init.rc'
[   15.398240] init (906): /proc/906/oom_adj is deprecated, please use /proc/906/oom_score_adj instead.
[   15.399619] init: do_chown: Could not access /selinux/booleans
[   15.399777] init: do_chown: Could not access /sys/fs/selinux/booleans
[   15.504258] BMS: btm_notify_die_temp: die temp = 60805, raw = 0x7b72
[   15.513079] BMS: refresh_die_temp_monitor: low = 56247, high = 66247
[   15.557349] BMS: adjust_soc: s 55 i 797648 v 3794205 ocv 3868000 rbatt 140 uuc 61590 cc 1576 r 1149680 t 403
[   15.829356] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   15.843627] click (899): undefined instruction: pc=b69e7208
[   15.843651] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.882716] init: bluetooth-touch main process (938) terminated with status 1
[   16.119393] init: cannot open '/initlogo.rle'
[   16.128637] zram: Initialization done!
[   16.257493] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   16.279410] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   16.279970] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   16.290283] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   16.340276] systemd-udevd[983]: starting version 204
[   16.449490] aa-clickhook (929): undefined instruction: pc=b694a208
[   16.449508] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   17.087029] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   17.128303] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   17.150246] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   17.150451] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   17.151950] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.166185] diag: In diag_send_msg_mask_update, invalid status 0
[   17.166226] diag: In diag_send_log_mask_update, invalid status 0
[   17.167187] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.179447] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.179573] apr_tal:Q6 Is Up
[   17.258843] Slimbus QMI NGD CB received event:2
[   17.259930] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.268123] SLIM SAT: Received master capability
[   17.268309] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   17.268323] sps:BAM 0xfe104000 is registered.
[   17.272080] SLIM SAT: capability exchange successful
[   17.272339] tapan-slim tapan-slim-pgd: Platform data from device tree
[   17.272439] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.272471] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.272503] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   17.272530] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   17.272564] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   17.272596] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   17.272687] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   17.282734] healthd: wakealarm_init: timerfd_create failed
[   17.326658] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   17.326895] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   17.327602] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   17.333804] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   17.333829] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   17.355227] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   17.397103] tapan_codec tapan_codec: tapan_codec_probe()
[   17.467013] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   17.512205] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   17.512965] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   17.513630] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   17.514293] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   17.514930] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   17.515973] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.536587] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.537542] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.538485] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.539197] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.539884] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.540699] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.541810] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.543426] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.544132] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.544883] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.545609] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.547211] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.548218] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.549132] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.557139] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.558190] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.561958] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.562947] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.563836] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.564744] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.564971] systemd-logind[1036]: cgmanager: cgm_list_children for controller=systemd, cgroup_path=user failed: invalid request
[   17.565633] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.567465] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.568548] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.569702] systemd-logind[1036]: New seat seat0.
[   17.570473] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.577533] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.578419] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.579238] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.581261] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.582094] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.604682] systemd-logind[1036]: New session c1 of user root.
[   17.606211] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.606758] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.607436] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.607881] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.608312] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.608754] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.609216] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.609658] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.610482] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.839795] 'opened /dev/adsprpc-smd c 243 0'
[   17.887995] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   17.890973] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   17.891546] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   17.893395] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   17.894202] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   17.894957] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   17.895719] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   17.897759] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   17.898590] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   17.908776] adbd (1087): undefined instruction: pc=b6d29208
[   17.908794] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   17.912676] adb_open
[   18.036810] aa-clickhook (1027): undefined instruction: pc=b6942208
[   18.036835] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   18.093055] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   18.093648] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.411997] systemd-udevd[1019]: error opening ATTR{/sys/devices/system/cpu/cpu3/online} for writing: Permission denied
[   18.427557] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   18.508878] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   18.521801] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   18.530971] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   18.562753] BMS: btm_notify_die_temp: die temp = 67731, raw = 0x7bff
[   18.567204] BMS: refresh_die_temp_monitor: low = 62632, high = 72632
[   18.624420] BMS: adjust_soc: s 55 i 996277 v 3765030 ocv 3868000 rbatt 140 uuc 61590 cc 2232 r 1149680 t 405
[   18.787968] msm_thermal: enabled = 0
[   18.788735] enable_store: android_usb: already disabled
[   18.884339] mtp_bind_config
[   18.884678] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.884793] init: cannot find '/sbin/adbd', disabling 'adbd'
[   19.009559] failed: no power_down_setting
[   19.009598] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   19.009635] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   19.009662] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   19.009689] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   19.009716] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   19.009744] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   19.009771] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   19.009799] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   19.182288] s5k3h2yx_owt8a01a probe succeeded
[   19.250863] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   19.259824] msm_otg f9a55000.usb: Avail curr from USB = 100
[   19.259946] chg:qpnp_chg_iusbmax_set: mA 100
[   19.260024] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   19.260245] android_work: android_work: did not send uevent (0 0   (null))
[   19.283732] chg:get_prop_capacity: resuming charging at 54% soc
[   19.283747] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   19.312427] failed: no power_down_setting
[   19.316217] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   19.316258] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   19.316284] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   19.316311] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   19.316337] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   19.316363] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   19.330256] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.334237] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   19.383430] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   19.390939] ov9760_q1v05a probe succeeded
[   19.422252] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.424044] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   19.424129] msm_otg f9a55000.usb: Avail curr from USB = 500
[   19.424326] chg:qpnp_chg_iusbmax_set: mA 500
[   19.424545] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   19.424575] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   19.424592] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   19.425687] BMS: adjust_soc: s 55 i 1599291 v 3688698 ocv 3868000 rbatt 140 uuc 61590 cc 2398 r 1149680 t 408
[   19.476316] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.548017] BMS: adjust_soc: s 55 i 1138095 v 3752061 ocv 3868000 rbatt 140 uuc 61590 cc 2448 r 1149680 t 406
[   19.891943] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   19.921647] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   20.396152] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   20.423312] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   21.930841] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.930862] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   21.930877] cpr_scale: Down: cpr status = 0x00002bd5 (error_steps=5)
[   21.930890] cpr_scale: 5 is over down-limit(1): Clamp
[   21.930929] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   21.941008] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.941029] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   21.941044] cpr_scale: Down: cpr status = 0x000027d9 (error_steps=6)
[   21.941057] cpr_scale: 6 is over down-limit(1): Clamp
[   21.941096] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   21.951172] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.951191] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   21.951206] cpr_scale: Down: cpr status = 0x000024e1 (error_steps=8)
[   21.951219] cpr_scale: 8 is over down-limit(1): Clamp
[   21.951259] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   21.961343] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.961363] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   21.961378] cpr_scale: Down: cpr status = 0x0000215d (error_steps=7)
[   21.961391] cpr_scale: 7 is over down-limit(1): Clamp
[   21.961429] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   21.971503] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.971524] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   21.971539] cpr_scale: Down: cpr status = 0x00001e61 (error_steps=8)
[   21.971551] cpr_scale: 8 is over down-limit(1): Clamp
[   21.971590] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   21.981669] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.981689] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   21.981703] cpr_scale: Down: cpr status = 0x00001815 (error_steps=5)
[   21.981716] cpr_scale: 5 is over down-limit(1): Clamp
[   21.981753] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   21.991837] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.991858] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   21.991874] cpr_scale: Down: cpr status = 0x000016dd (error_steps=7)
[   21.991887] cpr_scale: 7 is over down-limit(1): Clamp
[   21.991932] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   24.063637] BMS: adjust_soc: s 54 i 1008113 v 3756483 ocv 3868000 rbatt 140 uuc 61590 cc 3574 r 1149680 t 408
[   28.445440] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   28.487312] Notify: smsm init
[   28.526585] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   28.526644] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   28.528691] msm_ipc_router_send_control_msg: xprt_info not initialized
[   28.549913] msm_ipc_router_send_control_msg: xprt_info not initialized
[   28.583788] msm_ipc_router_send_control_msg: xprt_info not initialized
[   28.794953] apr_tal:Modem Is Up
[   28.800363] diag: In diag_send_msg_mask_update, invalid status 0
[   28.800406] diag: In diag_send_log_mask_update, invalid status 0
[   29.076963] BMS: btm_notify_die_temp: die temp = 72888, raw = 0x7c68
[   29.082150] BMS: refresh_die_temp_monitor: low = 67790, high = 77790
[   29.096529] sps:BAM 0xfc834000 is registered.
[   29.108467] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   29.133534] BMS: adjust_soc: s 54 i 801444 v 3778290 ocv 3868000 rbatt 140 uuc 61590 cc 4719 r 1149680 t 410
[   30.290164] init: failsafe main process (1650) killed by TERM signal
[   30.533373] ntpdate (1747): undefined instruction: pc=b6e01208
[   30.533391] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   30.543277] ntpdate used greatest stack depth: 4448 bytes left
[   30.792721] wcnss_wlan triggered by userspace
[   30.831327] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   31.117589] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   32.048924] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   32.074863] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   32.076033] diag: In diag_send_msg_mask_update, invalid status 0
[   32.076120] diag: In diag_send_log_mask_update, invalid status 0
[   32.192157] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   32.196719] wcnss: version 01050102
[   32.196762] wcnss: schedule dnld work for pronto
[   32.197067] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   34.746160] wcnss: NV download
[   34.746181] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   34.751569] wcnss: NV bin size: 29812, total_fragments: 10
[   34.751657] wcnss: no space available for smd frame
[   34.776197] wcnss: no space available for smd frame
[   34.806192] wcnss: no space available for smd frame
[   34.836246] wcnss: no space available for smd frame
[   39.494123] msm_otg f9a55000.usb: Avail curr from USB = 100
[   39.494324] chg:qpnp_chg_iusbmax_set: mA 100
[   39.494408] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   39.494935] adb_release
[   39.495293] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   39.496996] adb_open
[   39.517862] chg:get_prop_capacity: resuming charging at 54% soc
[   39.517880] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   39.562148] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   39.565930] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   39.566648] BMS: adjust_soc: s 54 i 1625227 v 3674256 ocv 3868000 rbatt 140 uuc 82120 cc 6979 r 1149680 t 416
[   39.654383] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   39.654831] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   39.654922] msm_otg f9a55000.usb: Avail curr from USB = 500
[   39.658758] chg:qpnp_chg_iusbmax_set: mA 500
[   39.658843] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   39.658878] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   39.658898] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   39.716204] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   40.227336] BMS: adjust_soc: s 54 i 1029126 v 3747642 ocv 3868000 rbatt 140 uuc 82120 cc 7077 r 1149680 t 414
[   42.216159] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   44.065851] BMS: adjust_soc: s 54 i 782108 v 3781239 ocv 3868000 rbatt 140 uuc 82120 cc 7879 r 1149680 t 414
[   48.879879] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.879905] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[   48.879923] cpr_scale: Down: cpr status = 0x0000536d (error_steps=11)
[   48.879939] cpr_scale: 11 is over down-limit(1): Clamp
[   48.879983] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[   48.890078] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.890103] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[   48.890121] cpr_scale: Down: cpr status = 0x00004f79 (error_steps=14)
[   48.890137] cpr_scale: 14 is over down-limit(1): Clamp
[   48.890183] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[   48.900269] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.900292] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[   48.900310] cpr_scale: Down: cpr status = 0x00004bfd (error_steps=15)
[   48.900326] cpr_scale: 15 is over down-limit(1): Clamp
[   48.900367] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[   48.910459] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.910484] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[   48.910502] cpr_scale: Down: cpr status = 0x000047bd (error_steps=15)
[   48.910517] cpr_scale: 15 is over down-limit(1): Clamp
[   48.910560] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[   48.920650] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.920673] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[   48.920691] cpr_scale: Down: cpr status = 0x000044bd (error_steps=15)
[   48.920707] cpr_scale: 15 is over down-limit(1): Clamp
[   48.920749] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[   48.930840] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.930864] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[   48.930883] cpr_scale: Down: cpr status = 0x0000413d (error_steps=15)
[   48.930898] cpr_scale: 15 is over down-limit(1): Clamp
[   48.930942] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[   48.941028] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.941051] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[   48.941070] cpr_scale: Down: cpr status = 0x00003cf9 (error_steps=14)
[   48.941085] cpr_scale: 14 is over down-limit(1): Clamp
[   48.941127] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[   48.951221] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.951246] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[   48.951266] cpr_scale: Down: cpr status = 0x000038f1 (error_steps=12)
[   48.951281] cpr_scale: 12 is over down-limit(1): Clamp
[   48.951326] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[   48.961413] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.961437] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[   48.961456] cpr_scale: Down: cpr status = 0x0000352d (error_steps=11)
[   48.961472] cpr_scale: 11 is over down-limit(1): Clamp
[   48.961514] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[   48.971603] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.971627] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[   48.971645] cpr_scale: Down: cpr status = 0x0000312d (error_steps=11)
[   48.971661] cpr_scale: 11 is over down-limit(1): Clamp
[   48.971706] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[   48.981798] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.981823] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[   48.981842] cpr_scale: Down: cpr status = 0x00002df1 (error_steps=12)
[   48.981857] cpr_scale: 12 is over down-limit(1): Clamp
[   48.981902] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[   48.991992] cpr_irq_handler: IRQ_STATUS = 0x05
[   48.992016] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[   48.992035] cpr_scale: Down: cpr status = 0x00002929 (error_steps=10)
[   48.992051] cpr_scale: 10 is over down-limit(1): Clamp
[   48.992094] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[   49.002185] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.002209] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[   49.002227] cpr_scale: Down: cpr status = 0x00002561 (error_steps=8)
[   49.002242] cpr_scale: 8 is over down-limit(1): Clamp
[   49.002286] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[   49.012378] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.012402] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[   49.012421] cpr_scale: Down: cpr status = 0x000021dd (error_steps=7)
[   49.012436] cpr_scale: 7 is over down-limit(1): Clamp
[   49.012479] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[   49.022571] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.022596] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[   49.022614] cpr_scale: Down: cpr status = 0x00001e19 (error_steps=6)
[   49.022629] cpr_scale: 6 is over down-limit(1): Clamp
[   49.022672] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[   49.052809] cpr_irq_handler: IRQ_STATUS = 0x0D
[   49.052834] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[   49.052853] cpr_scale: Down: cpr status = 0x00001995 (error_steps=5)
[   49.052868] cpr_scale: 5 is over down-limit(1): Clamp
[   49.052912] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
