[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-ga635937 (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #9 SMP PREEMPT Fri Nov 27 21:35:34 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c12fb200, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16704 r8192 d16064 u40960
[    0.000000] pcpu-alloc: s16704 r8192 d16064 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 675144k/675144k available, 266936k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc10a7000   (17020 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1214140   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc1330e60   (1132 kB)
[    0.000000]        .bss : 0xc1330e84 - 0xc1b23b20   (8140 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001307] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001366] pid_max: default: 32768 minimum: 301
[    0.001665] Security Framework initialized
[    0.001889] AppArmor: AppArmor initialized
[    0.001917] Yama: becoming mindful.
[    0.002089] Mount-cache hash table entries: 512
[    0.069894] Initializing cgroup subsys debug
[    0.069938] Initializing cgroup subsys cpuacct
[    0.069966] Initializing cgroup subsys memory
[    0.070041] Initializing cgroup subsys devices
[    0.070071] Initializing cgroup subsys freezer
[    0.070131] Initializing cgroup subsys net_cls
[    0.070161] Initializing cgroup subsys blkio
[    0.070223] Initializing cgroup subsys perf_event
[    0.070330] CPU: Testing write buffer coherency: ok
[    0.070842] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.070949] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.074661] Setting up static identity map for 0xb73050 - 0xb730b4
[    0.074735] Configuring XPU violations to be fatal errors
[    0.074772] MSM Memory Dump table set up
[    0.080848] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.085639] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.090340] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.090456] Brought up 4 CPUs
[    0.090546] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.092583] devtmpfs: initialized
[    0.112792] EVM: security.selinux
[    0.112822] EVM: security.SMACK64
[    0.112847] EVM: security.capability
[    0.114790] dummy: 
[    0.288715] NET: Registered protocol family 16
[    0.303812] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.306781] KPI: Bootloader start count = 28418
[    0.306818] KPI: Bootloader end count = 49962
[    0.306847] KPI: Bootloader display count = 40535
[    0.306876] KPI: Bootloader load kernel count = 2291
[    0.306906] KPI: Kernel MPM timestamp = 93942
[    0.306934] KPI: Kernel MPM Clock frequency = 32768
[    0.306975] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.306986]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.336079] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.346973] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.397844] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.398795] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.399746] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.400677] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.401685] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.402677] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.403718] 8226_s5: 1150 mV normal idle 
[    0.404656] 8226_l1: 1225 mV normal idle 
[    0.405668] 8226_l2: 1200 mV normal idle 
[    0.406663] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.407570] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.408546] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.409568] 8226_l4: 1200 mV normal idle 
[    0.410535] 8226_l5: 1200 mV normal idle 
[    0.411528] 8226_l6: 1800 mV normal idle 
[    0.412606] 8226_l7: 1850 mV normal idle 
[    0.413891] 8226_l8: 1800 mV normal idle 
[    0.414859] 8226_l8_ao: 1800 mV normal idle 
[    0.415803] 8226_l8_so: 1800 mV normal idle 
[    0.416803] 8226_l9: 2050 mV normal idle 
[    0.417812] 8226_l10: 1800 mV normal idle 
[    0.418880] 8226_l12: 1800 mV normal idle 
[    0.419866] 8226_l14: 2750 mV normal idle 
[    0.420825] 8226_l15: 2800 mV normal idle 
[    0.421857] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.422877] 8226_l17: 2950 mV normal idle 
[    0.423833] 8226_l18: 2950 mV normal idle 
[    0.424882] 8226_l19: 2850 mV normal idle 
[    0.425869] 8226_l20: 3075 mV normal idle 
[    0.426824] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.427832] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.428836] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.429838] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.430828] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.431879] 8226_l26: 1225 mV normal idle 
[    0.432846] 8226_l27: 2050 mV normal idle 
[    0.433855] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.434844] 8226_lvs1: 
[    0.435879] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.436223] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.477866] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.480053] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.481865] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.483632] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.486341] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.487197] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.487712] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.490028] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.491412] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.493150] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.494683] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.494858] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.494916] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.494978] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.495032] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.495091] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.495131] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.495171] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.495673] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.495739] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.495782] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.495815] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.495853] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.495890] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.495979] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.496052] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.496096] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.496133] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.496170] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.496207] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.496244] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.496280] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.496317] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.496353] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.496459] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.496509] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.496998] apc_corner: 0 <--> 0 mV 
[    0.499272] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.499345] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.499799] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.499848] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.501011] persistent_ram: found existing buffer, size 70723, start 70723
[    0.502382] console [ram-1] enabled
[    0.502434]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.502693] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.502744] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.503805] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.510388] sps:sps is ready.
[    0.513426] gdsc_venus: 
[    0.514026] gdsc_mdss: 
[    0.514638] gdsc_jpeg: 
[    0.515253] gdsc_vfe: 
[    0.515880] gdsc_oxili_cx: 
[    0.516475] gdsc_usb_hsic: 
[    0.518231] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.518445] Physical OCMEM zone layout:
[    0.518480]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.573879] bio: create slab <bio-0> at 0
[    0.576310] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.576484] ION-heap mm: Cannot specify alignment for this type of heap
[    0.576697] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.576862] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.577091] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.578241] ION heap system created
[    0.578444] ION heap kmalloc created
[    0.578513] ION heap mm created at 0x38000000 with size 6d00000
[    0.578619] ION heap adsp created at 0x32400000 with size 2a00000
[    0.578684] ION heap qsecom created at 0x37000000 with size d00000
[    0.578774] ION heap audio created at 0x3f300000 with size 314000
[    0.578847] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.581482] SCSI subsystem initialized
[    0.581825] usbcore: registered new interface driver usbfs
[    0.582068] usbcore: registered new interface driver hub
[    0.582309] usbcore: registered new device driver usb
[    0.583030] Linux media interface: v0.10
[    0.583161] Linux video capture interface: v2.00
[    0.586146] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.588074] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.589988] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.591775] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.593540] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.595546] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.595808] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.596075] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.596356] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.596734] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.597143] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.597420] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.597695] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.597949] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.598255] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.598523] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.598825] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.599100] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.599355] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.599606] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.601010] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.602203] Bluetooth: Core ver 2.16
[    0.602340] NET: Registered protocol family 31
[    0.602374] Bluetooth: HCI device and connection manager initialized
[    0.602419] Bluetooth: HCI socket layer initialized
[    0.602455] Bluetooth: L2CAP socket layer initialized
[    0.602822] Bluetooth: SCO socket layer initialized
[    0.603448] cfg80211: Calling CRDA to update world regulatory domain
[    0.603538] cfg80211: World regulatory domain updated:
[    0.603573] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.603622] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.603668] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.603715] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.603762] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.603808] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.603854] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.604057] NetLabel: Initializing
[    0.604089] NetLabel:  domain hash size = 128
[    0.604117] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.604263] NetLabel:  unlabeled traffic allowed by default
[    0.605231] Switching to clocksource arch_sys_counter
[    0.671995] AppArmor: AppArmor Filesystem Enabled
[    0.692822] NET: Registered protocol family 2
[    0.693727] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.698286] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.708032] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.710390] TCP: Hash tables configured (established 131072 bind 65536)
[    0.710429] TCP: reno registered
[    0.710634] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.710796] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.711422] NET: Registered protocol family 1
[    0.711944] Trying to unpack rootfs image as initramfs...
[    1.098420] Freeing initrd memory: 4320K
[    1.104123] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.104166] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.110172] gpiochip_find_base: found new base at 992
[    1.110499] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.112078] gpiochip_find_base: found new base at 960
[    1.112375] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.112507] gpiochip_find_base: found new base at 928
[    1.112794] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.114424] gpiochip_find_base: found new base at 896
[    1.114744] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.114879] gpiochip_find_base: found new base at 864
[    1.115177] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.116899] gpiochip_find_base: found new base at 832
[    1.117215] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.117407] gpiochip_find_base: found new base at 800
[    1.117696] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.119381] gpiochip_find_base: found new base at 768
[    1.119696] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.119831] gpiochip_find_base: found new base at 736
[    1.120122] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.121875] gpiochip_find_base: found new base at 704
[    1.122187] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.122364] gpiochip_find_base: found new base at 672
[    1.122676] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.124445] gpiochip_find_base: found new base at 640
[    1.124759] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.124889] gpiochip_find_base: found new base at 608
[    1.125183] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.127071] gpiochip_find_base: found new base at 576
[    1.127368] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.127743] gpiochip_find_base: found new base at 544
[    1.128059] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.129914] gpiochip_find_base: found new base at 512
[    1.130210] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.130376] gpiochip_find_base: found new base at 480
[    1.130691] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.132597] gpiochip_find_base: found new base at 448
[    1.132893] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.135769] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.144667] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.149074] pil_venus fdce0000.qcom,venus: using secure boot
[    1.168186] NET: Registered protocol family 27
[    1.191292] msm_rpm_log_probe: OK
[    1.219856] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.219926] OCMEM notifier registration failed
[    1.219968] sns_ocmem_main: sns_ocmem_init failed -14
[    1.228433] audit: initializing netlink socket (disabled)
[    1.228489] type=2000 audit(1.220:1): initialized
[    1.229761] highmem bounce pool size: 64 pages
[    1.242796] fuse init (API version 7.18)
[    1.243800] msgmni has been set to 1413
[    1.246453] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.246485] io scheduler noop registered
[    1.246501] io scheduler deadline registered (default)
[    1.246532] io scheduler row registered
[    1.246739] io scheduler cfq registered
[    1.247025] gpiochip_find_base: found new base at 440
[    1.247148] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.247465] qcom,qpnp-pin qpnp-pin-f1e4ea00: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.247635] gpiochip_find_base: found new base at 432
[    1.247746] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.248244] qcom,qpnp-pin qpnp-pin-f1e4ec00: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.248520] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.248559] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.248832] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.248859] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.248889] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.248928] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.249686] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.249711] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.249737] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.251058] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.251171] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.251427] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.251449] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.251789] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.251873] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.275619] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.275997] mdss_hw_init: MDP Rev=10010001
[    1.277683] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.278737] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.278760] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.279085] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.279354] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.279423] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.279618] Registered led device: lcd-backlight
[    1.279689] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.279894] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.279952] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.343904] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.344126] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.347009] msm_serial_hsl_init: driver initialized
[    1.351694] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.353851] kgsl bus ib [1] = 3200000000
[    1.353868] kgsl bus ib [2] = 4256000000
[    1.353882] kgsl bus index is 2 for pwrlevel 0
[    1.353898] kgsl bus index is 1 for pwrlevel 1
[    1.353914] kgsl bus index is 0 for pwrlevel 2
[    1.354394] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.366403] brd: module loaded
[    1.370653] loop: module loaded
[    1.371258] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.371278] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.371299] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.371319] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.371379] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.372420] 8226_l28: Failed to create debugfs directory
[    1.372732] isa1000_setup: isa1000 set up
[    1.373021] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.373044] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.373208] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.373230] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.373901] SCSI Media Changer driver v0.25 
[    1.374598] sps: BAM device 0xf9904000 is not registered yet.
[    1.374629] sps:BAM 0xf9904000 is registered.
[    1.374924] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.375394] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.380107] modprobe used greatest stack depth: 5760 bytes left
[    1.380243] gpio_request: gpio-0 (spi_mosi) status -16
[    1.380253] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.380295] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.380315] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.381558] tun: Universal TUN/TAP device driver, 1.6
[    1.381579] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.381803] rmnet_init: BAM devices[9]
[    1.390529] PPP generic driver version 2.4.2
[    1.390754] PPP BSD Compression module registered
[    1.390773] PPP Deflate Compression module registered
[    1.398687] PPP MPPE Compression module registered
[    1.398713] NET: Registered protocol family 24
[    1.399194] wcnss_wlan probed in built-in mode
[    1.400816] usbcore: registered new interface driver asix
[    1.400906] usbcore: registered new interface driver cdc_ether
[    1.400972] usbcore: registered new interface driver net1080
[    1.401036] usbcore: registered new interface driver cdc_subset
[    1.401100] usbcore: registered new interface driver zaurus
[    1.401320] usbcore: registered new interface driver cdc_ncm
[    1.402853] msm_otg f9a55000.usb: msm_otg probe
[    1.404570] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.406829] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.407154] Unable to get vbus_otg
[    1.407173] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.407221] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.408291] usbcore: registered new interface driver cdc_acm
[    1.408310] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.408382] usbcore: registered new interface driver ccid_bridge
[    1.408563] ccid_bridge_init: success
[    1.408580] Initializing USB Mass Storage driver...
[    1.408677] usbcore: registered new interface driver usb-storage
[    1.408698] USB Mass Storage support registered.
[    1.408755] usbcore: registered new interface driver ums-alauda
[    1.408812] usbcore: registered new interface driver ums-cypress
[    1.408868] usbcore: registered new interface driver ums-datafab
[    1.408925] usbcore: registered new interface driver ums-freecom
[    1.408982] usbcore: registered new interface driver ums-isd200
[    1.409038] usbcore: registered new interface driver ums-jumpshot
[    1.409097] usbcore: registered new interface driver ums-karma
[    1.409155] usbcore: registered new interface driver ums-onetouch
[    1.409212] usbcore: registered new interface driver ums-sddr09
[    1.409278] usbcore: registered new interface driver ums-sddr55
[    1.409335] usbcore: registered new interface driver ums-usbat
[    1.409495] usbcore: registered new interface driver usbserial
[    1.409515] usbserial: USB Serial Driver core
[    1.409581] usbcore: registered new interface driver qc_csvt
[    1.409638] USB Serial support registered for qc_csvt
[    1.409706] usbcore: registered new interface driver usb_ehset_test
[    1.410877] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.411582] mbim_init: initialize 1 instances
[    1.411763] mbim_init: Initialized 1 ports
[    1.414106] rndis_qc_init: initialize rndis QC instance
[    1.414814] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.414838] android_usb gadget: Number of LUNs=2
[    1.414856]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.414876]  lun1: LUN: removable file: (no medium)
[    1.415380] android_usb gadget: android_usb ready
[    1.416450] mousedev: PS/2 mouse device common for all mice
[    1.416830] usbcore: registered new interface driver xpad
[    1.416851] ft5x06_i2c_init
[    1.416958] num_fw = 4
[    1.417043] i2c-pull-up = 1
[    1.417057] reset gpio = 16
[    1.417069] irq gpio = 17
[    1.417081] x_max = 720
[    1.417093] y_max = 1280
[    1.417105] z_max = 255
[    1.417117] w_max = 200
[    1.417129] landing_jiffies = 1000
[    1.417143] landing_threshold = 16
[    1.417156] staying_threshold = 8
[    1.417169] raw min = 7000
[    1.417182] raw max = 10000
[    1.417195] key_num = 3
[    1.417207] keymap[0] = 139
[    1.417220] keypos[0] = 2
[    1.417233] key[0]: 155 1317 10 50
[    1.417247] keymap[1] = 102
[    1.417260] keypos[1] = 6
[    1.417273] key[1]: 355 1317 10 50
[    1.417287] keymap[2] = 158
[    1.417300] keypos[2] = 10
[    1.417313] key[2]: 565 1317 10 50
[    1.417327] key_num = 3
[    1.417339] keymap[0] = 139
[    1.417351] keypos[0] = 2
[    1.417365] key[0]: 155 1319 10 50
[    1.417379] keymap[1] = 102
[    1.417391] keypos[1] = 6
[    1.417405] key[1]: 355 1319 10 50
[    1.417418] keymap[2] = 158
[    1.417431] keypos[2] = 10
[    1.417445] key[2]: 565 1319 10 50
[    1.417458] key_num = 3
[    1.417470] keymap[0] = 139
[    1.417483] keypos[0] = 2
[    1.417496] key[0]: 155 1319 10 50
[    1.417510] keymap[1] = 102
[    1.417523] keypos[1] = 6
[    1.417536] key[1]: 355 1319 10 50
[    1.417550] keymap[2] = 158
[    1.417563] keypos[2] = 10
[    1.417577] key[2]: 565 1319 10 50
[    1.417590] key_num = 3
[    1.417602] keymap[0] = 139
[    1.417615] keypos[0] = 2
[    1.417628] key[0]: 155 1319 10 50
[    1.417642] keymap[1] = 102
[    1.417655] keypos[1] = 6
[    1.417668] key[1]: 355 1319 10 50
[    1.417682] keymap[2] = 158
[    1.417695] keypos[2] = 10
[    1.417708] key[2]: 565 1319 10 50
[    1.417723] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.635670] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.635692] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.635710] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.635932] ft5x06_i2c 5-0038: firmware version is 0e
[    1.636189] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.636711] #### init for imagis #####
[    1.637540] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.637620] ### reset gpio = 16 ####
[    1.637640] ### irq gpio = 17 ####
[    1.637653] ### max x = 720 ####
[    1.637667] ### max y = 1280 ####
[    1.637680] ### max w = 200 ####
[    1.637693] ### key num = 3 ####
[    1.637707] #### key [0] = 139 ####
[    1.637721] #### key [1] = 102 ####
[    1.637735] #### key [2] = 158 ####
[    1.637758] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.637766] [ Imagis ] irq gpio request failed!
[    1.637786] [ Imagis ] Error, ist30xx mem free
[    1.638033] IST30XX: probe of 5-0050 failed with error -16
[    1.639897] using rtc device, qpnp_rtc, for alarms
[    1.639936] qcom,qpnp-rtc qpnp-rtc-f1e4f600: rtc core: registered qpnp_rtc as rtc0
[    1.640181] i2c /dev entries driver
[    1.642217] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.642228] msm_vidc: 1: no elements in frequency table
[    1.642238] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.642314] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.642332] msm_vidc: 1: Q6 hfi device probe called
[    1.642772] msm_vidc: 1: debugfs_create_file: fail
[    1.650228] Registered led device: flashlight
[    1.650962] msm_eeprom_platform_probe MM data miss:1059
[    1.651241] msm_eeprom_parse_memory_map: pageen not needed
[    1.651274] msm_eeprom_parse_memory_map: pageen not needed
[    1.651304] msm_eeprom_parse_memory_map: pageen not needed
[    1.651335] msm_eeprom_parse_memory_map: pageen not needed
[    1.651367] msm_eeprom_parse_memory_map: pageen not needed
[    1.651398] msm_eeprom_parse_memory_map: pageen not needed
[    1.651430] msm_eeprom_parse_memory_map: pageen not needed
[    1.651463] msm_eeprom_parse_memory_map: pageen not needed
[    1.651496] msm_eeprom_parse_memory_map: pageen not needed
[    1.651530] msm_eeprom_parse_memory_map: pageen not needed
[    1.651564] msm_eeprom_parse_memory_map: pageen not needed
[    1.651599] msm_eeprom_parse_memory_map: pageen not needed
[    1.651634] msm_eeprom_parse_memory_map: pageen not needed
[    1.651669] msm_eeprom_parse_memory_map: pageen not needed
[    1.651705] msm_eeprom_parse_memory_map: pageen not needed
[    1.651742] msm_eeprom_parse_memory_map: pageen not needed
[    1.651778] msm_eeprom_parse_memory_map: pageen not needed
[    1.651816] msm_eeprom_parse_memory_map: pageen not needed
[    1.651854] msm_eeprom_parse_memory_map: pageen not needed
[    2.135344] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.207741] msm_eeprom_platform_probe MM data miss:1059
[    2.208020] msm_eeprom_parse_memory_map: pageen not needed
[    2.666184] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.706583] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.706629] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.706680] g_sctrl[0] f0cbe600
[    2.706997] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.707047] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.707095] g_sctrl[1] f0cbe800
[    2.711108] __msm_jpeg_init:951] Jpeg Device id 0
[    2.733081] lirc_dev: IR Remote Control driver registered, major 235 
[    2.733135] IR NEC protocol handler initialized
[    2.733169] IR RC5(x) protocol handler initialized
[    2.733203] IR RC6 protocol handler initialized
[    2.733236] IR JVC protocol handler initialized
[    2.733269] IR Sony protocol handler initialized
[    2.733302] IR RC5 (streamzap) protocol handler initialized
[    2.733338] IR SANYO protocol handler initialized
[    2.733371] IR MCE Keyboard/mouse protocol handler initialized
[    2.733408] IR LIRC bridge handler initialized
[    2.733619] usbcore: registered new interface driver uvcvideo
[    2.733658] USB Video Class driver (1.1.1)
[    2.735157] Driver for 1-wire Dallas network protocol.
[    2.736136] w1-gpio: w1_gpio_probe:gpio 439
[    2.935808] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.936198] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.936559] spmi qpnp-bms-armani-f1e4e200: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.937492] spmi qpnp-charger-armani-f1e4e000: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.981489] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.981579] thermal_sys: failed to read out thermal zone 7
[    2.982547] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.982634] thermal_sys: failed to read out thermal zone 8
[    2.985869] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.988797] cpuidle: using governor ladder
[    2.988876] cpuidle: using governor menu
[    2.989090] sdhci: Secure Digital Host Controller Interface driver
[    2.989167] sdhci: Copyright(c) Pierre Ossman
[    2.991359] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.002157] mmc0: no vmmc regulator found
[    3.003991] Registered led device: mmc0::
[    3.006133] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.017383] mmc1: no vmmc regulator found
[    3.019032] Registered led device: mmc1::
[    3.021168] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.023788] Registered led device: red
[    3.024924] Registered led device: green
[    3.026179] Registered led device: blue
[    3.028061] Registered led device: wled:backlight
[    3.028121] qcom,leds-qpnp leds-qpnp-f1e4f800: bl: change to higher light 4095
[    3.028290] qcom,leds-qpnp leds-qpnp-f1e4f800: bl: change to analog 4095
[    3.029843] qcom,leds-qpnp leds-qpnp-f1e50600: Regulator get failed(-517)
[    3.029956] qcom,leds-qpnp leds-qpnp-f1e50600: Unable to read flash config data
[    3.030131] spmi leds-qpnp-f1e50600: Driver qcom,leds-qpnp requests probe deferral
[    3.035989] usbcore: registered new interface driver usbhid
[    3.036089] usbhid: USB HID core driver
[    3.041515] zram: Created 1 device(s) ...
[    3.048947] ashmem: initialized
[    3.049705] logger: created 1024K log 'log_main'
[    3.052516] logger: created 1024K log 'log_events'
[    3.057535] logger: created 1024K log 'log_radio'
[    3.062467] logger: created 1024K log 'log_system'
[    3.074088] sps:BAM 0xf9a44000 is registered.
[    3.074194] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.076357] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.077715] input: qpnp_pon as /devices/virtual/input/input1
[    3.081425] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.083314] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.086774] coresight-cti fc308000.cti: CTI initialized
[    3.087769] coresight-cti fc309000.cti: CTI initialized
[    3.088812] coresight-cti fc30a000.cti: CTI initialized
[    3.089854] coresight-cti fc30b000.cti: CTI initialized
[    3.090790] coresight-cti fc30c000.cti: CTI initialized
[    3.091782] coresight-cti fc30d000.cti: CTI initialized
[    3.092737] coresight-cti fc30e000.cti: CTI initialized
[    3.093717] coresight-cti fc30f000.cti: CTI initialized
[    3.094662] coresight-cti fc310000.cti: CTI initialized
[    3.095774] coresight-cti fc340000.cti: CTI initialized
[    3.096744] coresight-cti fc341000.cti: CTI initialized
[    3.097853] coresight-cti fc342000.cti: CTI initialized
[    3.098973] coresight-cti fc343000.cti: CTI initialized
[    3.100057] coresight-cti fc344000.cti: CTI initialized
[    3.101161] coresight-cti fc348000.cti: CTI initialized
[    3.102123] coresight-cti fc34d000.cti: CTI initialized
[    3.103199] coresight-cti fc350000.cti: CTI initialized
[    3.104180] coresight-cti fc354000.cti: CTI initialized
[    3.105104] coresight-cti fc358000.cti: CTI initialized
[    3.108286] coresight-csr fc302000.csr: CSR initialized
[    3.113952] mmc0: BKOPS_EN bit = 0
[    3.126111] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.126565] sps:BAM 0xfc37c000 is registered.
[    3.128966] coresight-tmc fc322000.tmc: TMC initialized
[    3.131441] mmc0: new HS200 MMC card at address 0001
[    3.132899] coresight-tmc fc307000.tmc: TMC initialized
[    3.136547] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.137436] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.137559] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.138177] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.139456] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.141987] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.143058] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.144128] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.144679] Alternate GPT is invalid, using primary GPT.
[    3.145145] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.145304]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.146347] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.149888] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.154340] coresight-stm fc321000.stm: STM initialized
[    3.158101] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.162535] coresight-etm fc33c000.etm: ETM initialized
[    3.164552] coresight-etm fc33d000.etm: ETM initialized
[    3.166760] coresight-etm fc33e000.etm: ETM initialized
[    3.168652] coresight-etm fc33f000.etm: ETM initialized
[    3.172192] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.175704] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.179298] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.182965] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.187038] usbcore: registered new interface driver snd-usb-audio
[    3.270956] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.275103] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.280953] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.284017] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.308575] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.310922] Netfilter messages via NETLINK v0.30.
[    3.311082] nfnl_acct: registering with nfnetlink.
[    3.311373] nf_conntrack version 0.5.0 (13624 buckets, 54496 max)
[    3.315612] ctnetlink v0.93: registering with nfnetlink.
[    3.317345] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.317458] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.319193] xt_time: kernel timezone is -0000
[    3.321839] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.323478] arp_tables: (C) 2002 David S. Miller
[    3.323917] TCP: cubic registered
[    3.323990] Initializing XFRM netlink socket
[    3.328787] NET: Registered protocol family 10
[    3.344114] Mobile IPv6
[    3.344358] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.346389] IPv6 over IPv4 tunneling driver
[    3.349374] NET: Registered protocol family 17
[    3.349608] NET: Registered protocol family 15
[    3.350046] Bridge firewalling registered
[    3.350177] Ebtables v2.0 registered
[    3.350933] Bluetooth: RFCOMM TTY layer initialized
[    3.351194] Bluetooth: RFCOMM socket layer initialized
[    3.351286] Bluetooth: RFCOMM ver 1.11
[    3.351364] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.351449] Bluetooth: BNEP filters: protocol multicast
[    3.351547] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.352051] Registering the dns_resolver key type
[    3.354780] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.355045] Registering SWP/SWPB emulation handler
[    3.444026] modprobe used greatest stack depth: 5624 bytes left
[    3.466286] modprobe used greatest stack depth: 5304 bytes left
[    3.490675] modprobe used greatest stack depth: 5096 bytes left
[    3.491199] mmc1: new high speed SDHC card at address b368
[    3.492193] AppArmor: AppArmor sha1 policy hashing enabled
[    3.495835] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.499228] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.499968]  mmcblk1: p1 p2
[    3.504033] qcom,leds-qpnp leds-qpnp-f1e50600: Regulator get failed(-517)
[    3.505539] qcom,leds-qpnp leds-qpnp-f1e50600: Unable to read flash config data
[    3.505760] spmi leds-qpnp-f1e50600: Driver qcom,leds-qpnp requests probe deferral
[    3.506829] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.507162] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.508742] batfet: 
[    3.510201] 8226_smbbp_boost: 5000 mV 
[    3.511835] 8226_smbbp_otg: 
[    3.512025] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.513968] gpio_set_debounce: gpio-108 status -22
[    3.514754] gpio_set_debounce: gpio-107 status -22
[    3.515603] gpio_set_debounce: gpio-106 status -22
[    3.517476] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.520131] qcom,qpnp-rtc qpnp-rtc-f1e4f600: setting system clock to 2015-11-27 14:43:29 UTC (1448635409)
[    3.523954] msm_thermal: Interrupt mode init
[    3.525487] clock_late_init: Removing enables held for handed-off clocks
[    3.529901] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.530937] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.531011] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.531110] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.531126] ALSA device list:
[    3.531131]   No soundcards found.
[    3.531198] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.531280] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.531429] Freeing init memory: 80K
[    3.532076] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.532284] BMS: read_shutdown_soc: stored soc = 0xaa, shutdown_soc = 84
[    3.578644] BMS: read_soc_params_raw: PON_OCV_UV = 4054720, cc = 67e4
[    3.578692] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.578728] BMS: read_saved_instant_ocv: read instant ocv 4132 reg b7
[    3.583386] BMS: estimate_ocv: estimated pon ocv = 4065253 i870301 v3938913 r167 d19000
[    3.583417] BMS: read_soc_params_raw: instant ocv 4132 estimated 4065
[    3.583591] BMS: read_soc_params_raw: New PON_OCV_UV = 4132000, cc = 67e4
[    3.615203] BMS: load_shutdown_data: raw_soc = 84 shutdown_soc = 84 shutdown_iavg = 270 shutdown_soc_invalid = 0, battery_removed = 0
[    3.615440] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.630877] BMS: refresh_die_temp_monitor: low = 48781, high = 58781
[    3.693174] BMS: calculate_state_of_charge: soc = 85 before forcing shutdown_soc = 84
[    3.693213] BMS: calculate_state_of_charge: DONE for shutdown_soc = 84 soc is 84, adjusted ocv to 4118000uV
[    3.697869] BMS: adjust_soc: s 84 i 861511 v 3940386 ocv 4118000 rbatt 145 uuc 61620 cc 19 r 1735238 t 394
[    3.738609] BMS: adjust_soc: s 84 i 879445 v 3938913 ocv 4118000 rbatt 146 uuc 61620 cc 26 r 1725360 t 394
[    3.809380] BMS: qpnp_bms_probe: probe success: soc =84 vbatt = 3895176 ocv = 4118000 r_sense_uohm = 10000 warm_reset = 1
[    3.811093] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.811373] msm_otg f9a55000.usb: phy_reset: success
[    3.812137] Registered led device: led:flash_0
[    3.812770] Registered led device: led:flash_1
[    3.813156] Registered led device: led:flash_torch
[    3.814072] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.859265] chg:get_prop_capacity: resuming charging at 84% soc
[    3.859295] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.048149] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.956624] initrd: checking filesystem integrity for the userdata partition
[    4.963728] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.966306] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.979758] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.980662] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    8.489857] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.489951] initrd: mounting /dev/mmcblk0p29
[    8.495957] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    8.526174] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.530557] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.534832] initrd: boot mode: ubuntu
[    8.535423] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.535522] chg:qpnp_chg_iusbmax_set: mA 500
[    8.535569] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.535626] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.535658] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.567066] initrd: mounting system.img (user mode)
[    8.588750] initrd: mounting device image as ro
[    8.596813] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.615811] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.638820] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    8.649768] initrd: device is armani
[    8.693419] BMS: adjust_soc: s 83 i 332747 v 3994614 ocv 4118000 rbatt 146 uuc 61620 cc 1173 r 1725360 t 393
[   10.434630] init used greatest stack depth: 4608 bytes left
[   11.123475] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   11.203591] initrd: checking mount label cache
[   11.205174] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   11.212765] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.239706] initrd: checking mount label persist
[   11.241176] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   11.253003] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   11.253572] EXT4-fs (mmcblk0p26): recovery complete
[   11.254788] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.270231] initrd: checking mount label modem
[   11.271690] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   11.306783] initrd: checking mount label boot
[   11.308241] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   11.331374] initrd: checking mount label recovery
[   11.332863] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   11.365661] initrd: checking mount label mmc_host
[   11.380858] initrd: checking mount label usb1
[   11.381673] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   11.751309] init: ureadahead-touch main process (686) terminated with status 5
[   11.963180] list-records used greatest stack depth: 4472 bytes left
[   12.620096] BMS: btm_notify_die_temp: die temp = 60068, raw = 0x7b63
[   12.624532] BMS: refresh_die_temp_monitor: low = 54577, high = 64577
[   12.679083] BMS: adjust_soc: s 83 i 606812 v 3964260 ocv 4118000 rbatt 146 uuc 61620 cc 1536 r 1725360 t 394
[   12.890803] init: could not import file '/init.carrier.rc' from '/init.rc'
[   12.890883] init: could not import file '/init.cm.rc' from '/init.rc'
[   12.891154] init (914): /proc/914/oom_adj is deprecated, please use /proc/914/oom_score_adj instead.
[   12.892149] init: do_chown: Could not access /selinux/booleans
[   12.892249] init: do_chown: Could not access /sys/fs/selinux/booleans
[   12.991134] init: bluetooth-touch main process (928) terminated with status 1
[   13.396048] click (897): undefined instruction: pc=b64f63a8
[   13.396063] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.422458] init: cannot open '/initlogo.rle'
[   13.438152] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   13.891066] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   13.947025] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   13.969106] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   13.969183] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   13.971450] apr_tal:Q6 Is Up
[   13.971879] diag: In diag_send_msg_mask_update, invalid status 0
[   13.971918] diag: In diag_send_log_mask_update, invalid status 0
[   13.975997] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   14.011057] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   14.018679] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   14.057505] healthd: wakealarm_init: timerfd_create failed
[   14.078015] Slimbus QMI NGD CB received event:2
[   14.079086] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   14.087722] SLIM SAT: Received master capability
[   14.087798] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   14.087810] sps:BAM 0xfe104000 is registered.
[   14.095012] SLIM SAT: capability exchange successful
[   14.095915] tapan-slim tapan-slim-pgd: Platform data from device tree
[   14.096012] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   14.096045] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   14.096082] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   14.096107] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   14.096144] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   14.096178] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   14.096258] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   14.133341] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   14.134768] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   14.135118] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   14.156060] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   14.156110] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   14.159266] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   14.166821] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   14.166841] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   14.181955] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   14.219371] tapan_codec tapan_codec: tapan_codec_probe()
[   14.257864] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   14.259419] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   14.260744] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   14.261909] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   14.263451] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   14.264747] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   14.272406] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   14.273727] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   14.275845] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   14.277790] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   14.279389] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   14.281172] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   14.283000] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   14.285008] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   14.287067] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   14.288503] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   14.290817] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   14.292975] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   14.294453] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   14.296488] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   14.298911] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   14.299970] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   14.302568] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   14.304695] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   14.307689] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   14.309802] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   14.313220] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   14.316457] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   14.318155] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   14.321490] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   14.324406] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   14.325293] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   14.327102] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   14.328761] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   14.329660] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   14.330617] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   14.331610] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   14.338557] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   14.339626] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   14.340620] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   14.341721] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   14.344084] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   14.346195] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   14.348223] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   14.492155] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   14.614147] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   14.615160] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   14.616356] 'opened /dev/adsprpc-smd c 243 0'
[   14.618050] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   14.621658] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   14.622035] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   14.622483] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   14.623176] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   14.624084] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   14.628789] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   14.629026] type=1400 audit(1448635420.590:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1103 comm="apparmor_parser"
[   14.632112] ubuntu-location (949): undefined instruction: pc=b66263a8
[   14.632128] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.642826] powerd (951): undefined instruction: pc=b33753a8
[   14.642841] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.834086] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   14.835557] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   15.242459] systemd-logind[1119]: New seat seat0.
[   15.686509] BMS: btm_notify_die_temp: die temp = 66797, raw = 0x7bec
[   15.692794] BMS: refresh_die_temp_monitor: low = 61650, high = 71650
[   15.738769] BMS: adjust_soc: s 83 i 843757 v 3932430 ocv 4118000 rbatt 146 uuc 61620 cc 2115 r 1725360 t 397
[   16.268792] msm_thermal: enabled = 0
[   16.271327] aa-profile-hook (1184): undefined instruction: pc=b697d3a8
[   16.271344] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   17.059723] failed: no power_down_setting
[   17.059752] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   17.059779] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   17.059798] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.059818] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   17.059836] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   17.059854] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   17.059872] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.059891] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   17.231201] s5k3h2yx_owt8a01a probe succeeded
[   17.305682] failed: no power_down_setting
[   17.305734] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   17.305757] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   17.305776] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.305797] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   17.305817] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   17.305836] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.424212] ov9760_q1v05a probe succeeded
[   17.426076] aa-clickhook (1214): undefined instruction: pc=b694e3a8
[   17.426101] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   18.235413] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.265431] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   20.424644] init: failsafe main process (1456) killed by TERM signal
[   20.669364] ntpdate (1511): undefined instruction: pc=b6e343a8
[   20.669380] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   20.688181] ntpdate used greatest stack depth: 4384 bytes left
[   21.021346] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.022323] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.023329] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.024368] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.030980] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.032197] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.033256] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.034235] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.035214] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.046798] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.047951] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.048983] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.050117] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.051467] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.052693] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.053827] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.054917] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.062266] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.252512] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.252960] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.253368] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.253787] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.254189] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.254562] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.254943] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.255516] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.255922] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.256309] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.256725] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.257120] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.257551] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.257970] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.258445] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.258938] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.259382] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.259786] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.282333] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   21.283059] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.284037] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.295996] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.299273] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   21.300010] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.301151] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.302363] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.304291] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   21.305249] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.306377] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.307561] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.318542] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   21.319509] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.320923] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.322520] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.324798] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   21.333755] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.334931] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.336715] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.338597] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   21.339343] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.340443] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.341842] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.350613] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   21.351847] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.352989] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.360214] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.370482] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   21.372138] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.373296] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.380460] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.389276] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   21.391767] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.392938] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.399232] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.408132] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   21.409523] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.410679] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.418301] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.427084] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   21.428881] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.430307] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.438910] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.456003] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   21.456701] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.457899] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.459183] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.461353] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   21.462140] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.463281] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.464567] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.466657] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   21.476103] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.477459] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.478763] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.480870] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   21.481613] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.482768] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.484045] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.497751] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   21.498604] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.500033] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.501387] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.504431] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   21.505210] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.506530] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.507885] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.593501] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.593533] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   21.593546] cpr_scale: Down: cpr status = 0x00002b95 (error_steps=5)
[   21.593557] cpr_scale: 5 is over down-limit(1): Clamp
[   21.593594] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   21.603679] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.603700] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   21.603712] cpr_scale: Down: cpr status = 0x000028e1 (error_steps=8)
[   21.603723] cpr_scale: 8 is over down-limit(1): Clamp
[   21.603759] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   21.613832] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.613852] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   21.613865] cpr_scale: Down: cpr status = 0x000025dd (error_steps=7)
[   21.613876] cpr_scale: 7 is over down-limit(1): Clamp
[   21.613914] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   21.623986] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.624009] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   21.624025] cpr_scale: Down: cpr status = 0x00002099 (error_steps=6)
[   21.624036] cpr_scale: 6 is over down-limit(1): Clamp
[   21.624073] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   21.634154] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.634173] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   21.634185] cpr_scale: Down: cpr status = 0x00001d99 (error_steps=6)
[   21.634196] cpr_scale: 6 is over down-limit(1): Clamp
[   21.634231] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   21.644306] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.644325] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   21.644338] cpr_scale: Down: cpr status = 0x000019d9 (error_steps=6)
[   21.644349] cpr_scale: 6 is over down-limit(1): Clamp
[   21.644385] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   21.654472] cpr_irq_handler: IRQ_STATUS = 0x05
[   21.654497] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   21.654514] cpr_scale: Down: cpr status = 0x00001719 (error_steps=6)
[   21.654526] cpr_scale: 6 is over down-limit(1): Clamp
[   21.654566] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   22.246411] init: ubuntu-location-provider-here-slpgwd pre-start process (1556) terminated with status 1
[   24.064724] BMS: adjust_soc: s 83 i 946131 v 3915924 ocv 4118000 rbatt 146 uuc 61620 cc 3943 r 1725360 t 399
[   24.065817] init: apport-config main process (1765) killed by TERM signal
