[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002075] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002162] pid_max: default: 32768 minimum: 301
[    0.002505] Security Framework initialized
[    0.002745] AppArmor: AppArmor initialized
[    0.002785] Yama: becoming mindful.
[    0.002988] Mount-cache hash table entries: 512
[    0.004550] Initializing cgroup subsys debug
[    0.004598] Initializing cgroup subsys cpuacct
[    0.004638] Initializing cgroup subsys freezer
[    0.004810] CPU: Testing write buffer coherency: ok
[    0.004904] ftrace: allocating 30893 entries in 91 pages
[    0.047663] ------------[ cut here ]------------
[    0.047728] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047805] Modules linked in:
[    0.047841] Backtrace: 
[    0.047888] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047953]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048039] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048118] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048189]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048266] r3:00000009
[    0.048316] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048395] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048462]  r5:f1c21e40 r4:00000000
[    0.048522] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048601] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048666]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048750] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048803]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048908] ---[ end trace da227214a82491b7 ]---
[    0.048948] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049494] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049626] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054453] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054543] Configuring XPU violations to be fatal errors
[    0.054594] MSM Memory Dump table set up
[    0.061178] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066229] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071432] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071751] Brought up 4 CPUs
[    0.071888] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073714] devtmpfs: initialized
[    0.096520] EVM: security.selinux
[    0.096560] EVM: security.SMACK64
[    0.096595] EVM: security.capability
[    0.098664] dummy: 
[    0.293295] NET: Registered protocol family 16
[    0.309116] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.312364] KPI: Bootloader start count = 28426
[    0.312414] KPI: Bootloader end count = 49791
[    0.312454] KPI: Bootloader display count = 40541
[    0.312496] KPI: Bootloader load kernel count = 2123
[    0.312540] KPI: Kernel MPM timestamp = 92647
[    0.312580] KPI: Kernel MPM Clock frequency = 32768
[    0.312634] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312648]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.345430] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.357469] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.415400] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.416453] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.417553] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.418613] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419710] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.420870] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.422033] 8226_s5: 1150 mV normal idle 
[    0.423117] 8226_l1: 1225 mV normal idle 
[    0.424241] 8226_l2: 1200 mV normal idle 
[    0.425348] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426365] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427427] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.428612] 8226_l4: 1200 mV normal idle 
[    0.429690] 8226_l5: 1200 mV normal idle 
[    0.430888] 8226_l6: 1800 mV normal idle 
[    0.432023] 8226_l7: 1850 mV normal idle 
[    0.433433] 8226_l8: 1800 mV normal idle 
[    0.434500] 8226_l8_ao: 1800 mV normal idle 
[    0.435579] 8226_l8_so: 1800 mV normal idle 
[    0.436701] 8226_l9: 2050 mV normal idle 
[    0.437852] 8226_l10: 1800 mV normal idle 
[    0.439068] 8226_l12: 1800 mV normal idle 
[    0.440196] 8226_l14: 2750 mV normal idle 
[    0.441318] 8226_l15: 2800 mV normal idle 
[    0.442442] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.443550] 8226_l17: 2950 mV normal idle 
[    0.444629] 8226_l18: 2950 mV normal idle 
[    0.445745] 8226_l19: 2850 mV normal idle 
[    0.446896] 8226_l20: 3075 mV normal idle 
[    0.448003] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449131] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450244] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451396] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.452520] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.453670] 8226_l26: 1225 mV normal idle 
[    0.454757] 8226_l27: 2050 mV normal idle 
[    0.455879] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457011] 8226_lvs1: 
[    0.458199] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.458580] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.506295] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.508791] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.510744] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.512766] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.515804] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.516759] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.517363] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.519986] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.521521] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.523426] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.525183] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.525374] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.525453] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.525536] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.525612] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.525693] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.525750] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.525808] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.526366] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.526454] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.526513] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.526560] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.526615] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.526670] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.526779] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.526874] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.526939] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.526994] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.527048] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.527103] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.527157] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.527210] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.527264] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.527318] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.527447] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.527516] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.528082] apc_corner: 0 <--> 0 mV 
[    0.530720] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.530828] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.531410] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.531475] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.532799] persistent_ram: found existing buffer, size 73009, start 73009
[    0.534204] console [ram-1] enabled
[    0.534266]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.534559] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.534631] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.535924] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.542948] sps:sps is ready.
[    0.546233] gdsc_venus: 
[    0.546926] gdsc_mdss: 
[    0.547607] gdsc_jpeg: 
[    0.548313] gdsc_vfe: 
[    0.549030] gdsc_oxili_cx: 
[    0.549634] gdsc_usb_hsic: 
[    0.551749] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.551994] Physical OCMEM zone layout:
[    0.552042]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.608785] bio: create slab <bio-0> at 0
[    0.611600] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.611812] ION-heap mm: Cannot specify alignment for this type of heap
[    0.612064] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.612260] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.612505] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.613771] ION heap system created
[    0.614060] ION heap kmalloc created
[    0.614146] ION heap mm created at 0x38000000 with size 6d00000
[    0.614291] ION heap adsp created at 0x32400000 with size 2a00000
[    0.614378] ION heap qsecom created at 0x37000000 with size d00000
[    0.614515] ION heap audio created at 0x3f300000 with size 314000
[    0.614612] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.617699] SCSI subsystem initialized
[    0.618069] usbcore: registered new interface driver usbfs
[    0.618326] usbcore: registered new interface driver hub
[    0.618600] usbcore: registered new device driver usb
[    0.619449] Linux media interface: v0.10
[    0.619607] Linux video capture interface: v2.00
[    0.623073] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.625238] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.627373] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.629398] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.631378] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.633845] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.634252] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.634555] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.634880] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.635198] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.635514] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.635836] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.636157] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.636459] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.636820] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.637121] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.637422] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.637813] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.638108] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.638420] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.639892] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.641157] Bluetooth: Core ver 2.16
[    0.641333] NET: Registered protocol family 31
[    0.641380] Bluetooth: HCI device and connection manager initialized
[    0.641443] Bluetooth: HCI socket layer initialized
[    0.641491] Bluetooth: L2CAP socket layer initialized
[    0.641896] Bluetooth: SCO socket layer initialized
[    0.642659] cfg80211: Calling CRDA to update world regulatory domain
[    0.642774] cfg80211: World regulatory domain updated:
[    0.642822] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.642893] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642960] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643027] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.643094] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643161] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643228] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.643473] NetLabel: Initializing
[    0.643514] NetLabel:  domain hash size = 128
[    0.643555] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.643727] NetLabel:  unlabeled traffic allowed by default
[    0.644724] Switching to clocksource arch_sys_counter
[    0.722545] AppArmor: AppArmor Filesystem Enabled
[    0.745768] NET: Registered protocol family 2
[    0.746696] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.751301] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.761129] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.763514] TCP: Hash tables configured (established 131072 bind 65536)
[    0.763571] TCP: reno registered
[    0.763794] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.764016] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.764764] NET: Registered protocol family 1
[    0.765484] Trying to unpack rootfs image as initramfs...
[    1.157773] Freeing initrd memory: 4320K
[    1.164248] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.164307] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.171405] gpiochip_find_base: found new base at 992
[    1.171753] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.173465] gpiochip_find_base: found new base at 960
[    1.173776] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.173948] gpiochip_find_base: found new base at 928
[    1.174257] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.176074] gpiochip_find_base: found new base at 896
[    1.176414] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.176584] gpiochip_find_base: found new base at 864
[    1.176894] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.178683] gpiochip_find_base: found new base at 832
[    1.179022] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.179252] gpiochip_find_base: found new base at 800
[    1.179619] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.181448] gpiochip_find_base: found new base at 768
[    1.181795] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.181969] gpiochip_find_base: found new base at 736
[    1.182284] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.184151] gpiochip_find_base: found new base at 704
[    1.184490] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.184710] gpiochip_find_base: found new base at 672
[    1.185087] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.186997] gpiochip_find_base: found new base at 640
[    1.187313] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.187523] gpiochip_find_base: found new base at 608
[    1.187839] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.189794] gpiochip_find_base: found new base at 576
[    1.190108] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.190551] gpiochip_find_base: found new base at 544
[    1.190890] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.192913] gpiochip_find_base: found new base at 512
[    1.193230] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.193406] gpiochip_find_base: found new base at 480
[    1.193747] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.195863] gpiochip_find_base: found new base at 448
[    1.196183] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.199518] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.209660] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.214633] pil_venus fdce0000.qcom,venus: using secure boot
[    1.236299] NET: Registered protocol family 27
[    1.262956] msm_rpm_log_probe: OK
[    1.293306] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.293397] OCMEM notifier registration failed
[    1.293455] sns_ocmem_main: sns_ocmem_init failed -14
[    1.305296] audit: initializing netlink socket (disabled)
[    1.305444] type=2000 audit(1.290:1): initialized
[    1.392847] highmem bounce pool size: 64 pages
[    1.405863] NTFS driver 2.1.30 [Flags: R/O].
[    1.406280] fuse init (API version 7.18)
[    1.407340] msgmni has been set to 1425
[    1.409388] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.409430] io scheduler noop registered
[    1.409452] io scheduler deadline registered (default)
[    1.409490] io scheduler row registered
[    1.409702] io scheduler cfq registered
[    1.410050] gpiochip_find_base: found new base at 440
[    1.410182] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.410505] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.410684] gpiochip_find_base: found new base at 432
[    1.410802] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.411328] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.411643] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.411692] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.411964] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.412003] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.412044] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.412095] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.412893] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.412925] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.412963] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.414620] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.414744] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.415061] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.415093] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.415478] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.415574] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.445161] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.445601] mdss_hw_init: MDP Rev=10010001
[    1.447540] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.448782] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.448813] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.449154] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.449558] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.449646] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.449860] Registered led device: lcd-backlight
[    1.449935] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450182] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.450254] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.527273] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.527549] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.530760] msm_serial_hsl_init: driver initialized
[    1.536118] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.538626] kgsl bus ib [1] = 3200000000
[    1.538647] kgsl bus ib [2] = 4256000000
[    1.538667] kgsl bus index is 2 for pwrlevel 0
[    1.538689] kgsl bus index is 1 for pwrlevel 1
[    1.538710] kgsl bus index is 0 for pwrlevel 2
[    1.539251] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.552097] brd: module loaded
[    1.556626] loop: module loaded
[    1.557332] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.557359] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.557387] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.557415] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.557486] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.558684] 8226_l28: Failed to create debugfs directory
[    1.559045] isa1000_setup: isa1000 set up
[    1.559356] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.559387] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.559572] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.559601] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.560339] SCSI Media Changer driver v0.25 
[    1.561175] sps: BAM device 0xf9904000 is not registered yet.
[    1.561218] sps:BAM 0xf9904000 is registered.
[    1.561544] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.562058] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.567187] modprobe used greatest stack depth: 5728 bytes left
[    1.567562] gpio_request: gpio-0 (spi_mosi) status -16
[    1.567576] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.567636] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.567669] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.569158] tun: Universal TUN/TAP device driver, 1.6
[    1.569190] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.569465] rmnet_init: BAM devices[9]
[    1.579694] PPP generic driver version 2.4.2
[    1.580005] PPP BSD Compression module registered
[    1.580032] PPP Deflate Compression module registered
[    1.588567] PPP MPPE Compression module registered
[    1.588602] NET: Registered protocol family 24
[    1.588663] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.588702] CSLIP: code copyright 1989 Regents of the University of California.
[    1.589165] wcnss_wlan probed in built-in mode
[    1.591045] usbcore: registered new interface driver asix
[    1.591145] usbcore: registered new interface driver cdc_ether
[    1.591221] usbcore: registered new interface driver net1080
[    1.591307] usbcore: registered new interface driver cdc_subset
[    1.591384] usbcore: registered new interface driver zaurus
[    1.591633] usbcore: registered new interface driver cdc_ncm
[    1.593352] msm_otg f9a55000.usb: msm_otg probe
[    1.595599] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.597881] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.598258] Unable to get vbus_otg
[    1.598282] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.598338] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.599592] usbcore: registered new interface driver cdc_acm
[    1.599621] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.599656] Initializing USB Mass Storage driver...
[    1.599764] usbcore: registered new interface driver usb-storage
[    1.599793] USB Mass Storage support registered.
[    1.599857] usbcore: registered new interface driver ums-alauda
[    1.599924] usbcore: registered new interface driver ums-cypress
[    1.599991] usbcore: registered new interface driver ums-datafab
[    1.600057] usbcore: registered new interface driver ums-freecom
[    1.600124] usbcore: registered new interface driver ums-isd200
[    1.600192] usbcore: registered new interface driver ums-jumpshot
[    1.600259] usbcore: registered new interface driver ums-karma
[    1.600325] usbcore: registered new interface driver ums-onetouch
[    1.600393] usbcore: registered new interface driver ums-sddr09
[    1.600478] usbcore: registered new interface driver ums-sddr55
[    1.600546] usbcore: registered new interface driver ums-usbat
[    1.600713] usbcore: registered new interface driver usbserial
[    1.600741] usbserial: USB Serial Driver core
[    1.600819] usbcore: registered new interface driver qc_csvt
[    1.600887] USB Serial support registered for qc_csvt
[    1.600965] usbcore: registered new interface driver usb_ehset_test
[    1.602240] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.603057] mbim_init: initialize 1 instances
[    1.603259] mbim_init: Initialized 1 ports
[    1.605852] rndis_qc_init: initialize rndis QC instance
[    1.606701] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.606735] android_usb gadget: Number of LUNs=2
[    1.606761]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.606789]  lun1: LUN: removable file: (no medium)
[    1.607274] android_usb gadget: android_usb ready
[    1.608515] mousedev: PS/2 mouse device common for all mice
[    1.608940] usbcore: registered new interface driver xpad
[    1.608967] ft5x06_i2c_init
[    1.609080] num_fw = 4
[    1.609176] i2c-pull-up = 1
[    1.609193] reset gpio = 16
[    1.609210] irq gpio = 17
[    1.609226] x_max = 720
[    1.609241] y_max = 1280
[    1.609257] z_max = 255
[    1.609272] w_max = 200
[    1.609288] landing_jiffies = 1000
[    1.609306] landing_threshold = 16
[    1.609325] staying_threshold = 8
[    1.609343] raw min = 7000
[    1.609359] raw max = 10000
[    1.609375] key_num = 3
[    1.609391] keymap[0] = 139
[    1.609408] keypos[0] = 2
[    1.609425] key[0]: 155 1317 10 50
[    1.609444] keymap[1] = 102
[    1.609461] keypos[1] = 6
[    1.609478] key[1]: 355 1317 10 50
[    1.609497] keymap[2] = 158
[    1.609514] keypos[2] = 10
[    1.609531] key[2]: 565 1317 10 50
[    1.609549] key_num = 3
[    1.609565] keymap[0] = 139
[    1.609582] keypos[0] = 2
[    1.609599] key[0]: 155 1319 10 50
[    1.609617] keymap[1] = 102
[    1.609634] keypos[1] = 6
[    1.609652] key[1]: 355 1319 10 50
[    1.609670] keymap[2] = 158
[    1.609687] keypos[2] = 10
[    1.609704] key[2]: 565 1319 10 50
[    1.609723] key_num = 3
[    1.609738] keymap[0] = 139
[    1.609755] keypos[0] = 2
[    1.609772] key[0]: 155 1319 10 50
[    1.609791] keymap[1] = 102
[    1.609808] keypos[1] = 6
[    1.609825] key[1]: 355 1319 10 50
[    1.609844] keymap[2] = 158
[    1.609860] keypos[2] = 10
[    1.609878] key[2]: 565 1319 10 50
[    1.609896] key_num = 3
[    1.609912] keymap[0] = 139
[    1.609929] keypos[0] = 2
[    1.609946] key[0]: 155 1319 10 50
[    1.609964] keymap[1] = 102
[    1.609981] keypos[1] = 6
[    1.609998] key[1]: 355 1319 10 50
[    1.610017] keymap[2] = 158
[    1.610033] keypos[2] = 10
[    1.610051] key[2]: 565 1319 10 50
[    1.610070] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.825855] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.825997] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.826128] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.826871] ft5x06_i2c 5-0038: firmware version is 0e
[    1.828238] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.830836] #### init for imagis #####
[    1.835055] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.835418] ### reset gpio = 16 ####
[    1.835542] ### irq gpio = 17 ####
[    1.835638] ### max x = 720 ####
[    1.835731] ### max y = 1280 ####
[    1.835824] ### max w = 200 ####
[    1.835916] ### key num = 3 ####
[    1.836009] #### key [0] = 139 ####
[    1.836107] #### key [1] = 102 ####
[    1.836205] #### key [2] = 158 ####
[    1.836335] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.836383] [ Imagis ] irq gpio request failed!
[    1.836508] [ Imagis ] Error, ist30xx mem free
[    1.837903] IST30XX: probe of 5-0050 failed with error -16
[    1.844295] using rtc device, qpnp_rtc, for alarms
[    1.844505] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.846126] i2c /dev entries driver
[    1.854408] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.854455] msm_vidc: 1: no elements in frequency table
[    1.854498] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.854720] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.854797] msm_vidc: 1: Q6 hfi device probe called
[    1.856773] msm_vidc: 1: debugfs_create_file: fail
[    1.881849] Registered led device: flashlight
[    1.884052] msm_eeprom_platform_probe MM data miss:1059
[    1.884803] msm_eeprom_parse_memory_map: pageen not needed
[    1.885026] msm_eeprom_parse_memory_map: pageen not needed
[    1.885493] msm_eeprom_parse_memory_map: pageen not needed
[    1.885576] msm_eeprom_parse_memory_map: pageen not needed
[    1.885656] msm_eeprom_parse_memory_map: pageen not needed
[    1.885736] msm_eeprom_parse_memory_map: pageen not needed
[    1.885817] msm_eeprom_parse_memory_map: pageen not needed
[    1.885898] msm_eeprom_parse_memory_map: pageen not needed
[    1.885981] msm_eeprom_parse_memory_map: pageen not needed
[    1.886065] msm_eeprom_parse_memory_map: pageen not needed
[    1.886149] msm_eeprom_parse_memory_map: pageen not needed
[    1.886235] msm_eeprom_parse_memory_map: pageen not needed
[    1.886322] msm_eeprom_parse_memory_map: pageen not needed
[    1.886409] msm_eeprom_parse_memory_map: pageen not needed
[    1.886497] msm_eeprom_parse_memory_map: pageen not needed
[    1.886586] msm_eeprom_parse_memory_map: pageen not needed
[    1.886676] msm_eeprom_parse_memory_map: pageen not needed
[    1.886767] msm_eeprom_parse_memory_map: pageen not needed
[    1.886859] msm_eeprom_parse_memory_map: pageen not needed
[    2.375046] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.450896] msm_eeprom_platform_probe MM data miss:1059
[    2.452104] msm_eeprom_parse_memory_map: pageen not needed
[    2.906126] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.952136] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.952303] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.952525] g_sctrl[0] f1044000
[    2.953432] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.953613] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.953787] g_sctrl[1] f1044200
[    2.965803] __msm_jpeg_init:951] Jpeg Device id 0
[    2.996466] lirc_dev: IR Remote Control driver registered, major 236 
[    2.996615] IR NEC protocol handler initialized
[    2.996709] IR RC5(x) protocol handler initialized
[    2.996804] IR RC6 protocol handler initialized
[    2.996897] IR JVC protocol handler initialized
[    2.996989] IR Sony protocol handler initialized
[    2.997082] IR RC5 (streamzap) protocol handler initialized
[    2.997186] IR SANYO protocol handler initialized
[    2.997281] IR MCE Keyboard/mouse protocol handler initialized
[    2.997388] IR LIRC bridge handler initialized
[    2.997850] usbcore: registered new interface driver uvcvideo
[    2.997958] USB Video Class driver (1.1.1)
[    3.001485] Driver for 1-wire Dallas network protocol.
[    3.003673] w1-gpio: w1_gpio_probe:gpio 439
[    3.185899] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186022] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186138] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.186412] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.220656] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.220689] thermal_sys: failed to read out thermal zone 7
[    3.220941] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.220971] thermal_sys: failed to read out thermal zone 8
[    3.221679] device-mapper: uevent: version 1.0.3
[    3.222147] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.222888] cpuidle: using governor ladder
[    3.222914] cpuidle: using governor menu
[    3.222978] sdhci: Secure Digital Host Controller Interface driver
[    3.223005] sdhci: Copyright(c) Pierre Ossman
[    3.223703] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.228424] mmc0: no vmmc regulator found
[    3.229604] Registered led device: mmc0::
[    3.230878] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.235742] mmc1: no vmmc regulator found
[    3.236906] Registered led device: mmc1::
[    3.238178] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.238847] Registered led device: red
[    3.239108] Registered led device: green
[    3.239372] Registered led device: blue
[    3.240169] Registered led device: wled:backlight
[    3.240183] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.240243] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.241440] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.241472] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.241519] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.242759] usbcore: registered new interface driver usbhid
[    3.242788] usbhid: USB HID core driver
[    3.243479] zram: Created 1 device(s) ...
[    3.244309] ashmem: initialized
[    3.244465] logger: created 1024K log 'log_main'
[    3.244621] logger: created 1024K log 'log_events'
[    3.244790] logger: created 1024K log 'log_radio'
[    3.244982] logger: created 1024K log 'log_system'
[    3.245912] sps:BAM 0xf9a44000 is registered.
[    3.245940] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.246434] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.246798] input: qpnp_pon as /devices/virtual/input/input1
[    3.248096] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.248543] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.249313] coresight-cti fc308000.cti: CTI initialized
[    3.249518] coresight-cti fc309000.cti: CTI initialized
[    3.249727] coresight-cti fc30a000.cti: CTI initialized
[    3.249929] coresight-cti fc30b000.cti: CTI initialized
[    3.250143] coresight-cti fc30c000.cti: CTI initialized
[    3.250346] coresight-cti fc30d000.cti: CTI initialized
[    3.250555] coresight-cti fc30e000.cti: CTI initialized
[    3.250758] coresight-cti fc30f000.cti: CTI initialized
[    3.251000] coresight-cti fc310000.cti: CTI initialized
[    3.251206] coresight-cti fc340000.cti: CTI initialized
[    3.251422] coresight-cti fc341000.cti: CTI initialized
[    3.251624] coresight-cti fc342000.cti: CTI initialized
[    3.251836] coresight-cti fc343000.cti: CTI initialized
[    3.252078] coresight-cti fc344000.cti: CTI initialized
[    3.252297] coresight-cti fc348000.cti: CTI initialized
[    3.252490] coresight-cti fc34d000.cti: CTI initialized
[    3.252694] coresight-cti fc350000.cti: CTI initialized
[    3.252897] coresight-cti fc354000.cti: CTI initialized
[    3.253092] coresight-cti fc358000.cti: CTI initialized
[    3.253802] coresight-csr fc302000.csr: CSR initialized
[    3.257040] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.257113] sps:BAM 0xfc37c000 is registered.
[    3.257479] coresight-tmc fc322000.tmc: TMC initialized
[    3.258084] coresight-tmc fc307000.tmc: TMC initialized
[    3.259066] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.259098] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.259240] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.259992] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.260213] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.260405] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.260607] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.260797] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.261543] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.262469] coresight-stm fc321000.stm: STM initialized
[    3.263257] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.265171] coresight-etm fc33c000.etm: ETM initialized
[    3.265557] coresight-etm fc33d000.etm: ETM initialized
[    3.265949] coresight-etm fc33e000.etm: ETM initialized
[    3.266339] coresight-etm fc33f000.etm: ETM initialized
[    3.267098] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.267874] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.268629] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.269362] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.270281] usbcore: registered new interface driver snd-usb-audio
[    3.285654] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.286723] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.288178] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.288930] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.295064] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.295707] GACT probability NOT on
[    3.295743] Mirror/redirect action on
[    3.295770] u32 classifier
[    3.295788]     Actions configured
[    3.296079] TCP: cubic registered
[    3.297188] NET: Registered protocol family 10
[    3.300882] Mobile IPv6
[    3.300911] IPv6 over IPv4 tunneling driver
[    3.302428] NET: Registered protocol family 17
[    3.302568] Bridge firewalling registered
[    3.302606] Ebtables v2.0 registered
[    3.302934] Bluetooth: RFCOMM TTY layer initialized
[    3.302981] Bluetooth: RFCOMM socket layer initialized
[    3.303008] Bluetooth: RFCOMM ver 1.11
[    3.303032] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.303059] Bluetooth: BNEP filters: protocol multicast
[    3.303089] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.303227] Registering the dns_resolver key type
[    3.303826] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.303903] Registering SWP/SWPB emulation handler
[    3.315668] registered taskstats version 1
[    3.332228] mmc0: BKOPS_EN bit = 0
[    3.340918] mmc0: new HS200 MMC card at address 0001
[    3.341996] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.342332] modprobe used greatest stack depth: 5464 bytes left
[    3.342736] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.343250] AppArmor: AppArmor sha1 policy hashing enabled
[    3.344727] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.344973] Alternate GPT is invalid, using primary GPT.
[    3.345123]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.346228] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.346350] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.346473] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.346748] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.346894] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.347485] batfet: 
[    3.347615] gpio_set_debounce: gpio-108 status -22
[    3.347892] 8226_smbbp_boost: 5000 mV 
[    3.347905] gpio_set_debounce: gpio-107 status -22
[    3.348095] gpio_set_debounce: gpio-106 status -22
[    3.348310] 8226_smbbp_otg: 
[    3.348592] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.348613] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.349489] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-12-01 21:04:12 UTC (1449003852)
[    3.350561] msm_thermal: Interrupt mode init
[    3.351925] clock_late_init: Removing enables held for handed-off clocks
[    3.357460] ALSA device list:
[    3.357486]   No soundcards found.
[    3.357928] Freeing init memory: 200K
[    3.363567] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.364781] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.364914] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.365630] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.366053] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.366225] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.366741] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.367029] BMS: read_shutdown_soc: stored soc = 0x4a, shutdown_soc = 36
[    3.406037] BMS: read_soc_params_raw: PON_OCV_UV = 4287769, cc = 5d9e
[    3.406090] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.406137] BMS: read_saved_instant_ocv: read instant ocv 3788 reg 61
[    3.411557] BMS: estimate_ocv: estimated pon ocv = 3834773 i921774 v3702837 r167 d22000
[    3.411600] BMS: read_soc_params_raw: instant ocv 3788 estimated 3834
[    3.413838] BMS: read_soc_params_raw: New PON_OCV_UV = 3788000, cc = 5d9e
[    3.469682] BMS: load_shutdown_data: raw_soc = 34 shutdown_soc = 36 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.469891] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.492481] BMS: refresh_die_temp_monitor: low = 49323, high = 59323
[    3.561323] BMS: calculate_state_of_charge: soc = 34 before forcing shutdown_soc = 36
[    3.561378] BMS: calculate_state_of_charge: DONE for shutdown_soc = 36 soc is 36, adjusted ocv to 3792000uV
[    3.566204] BMS: adjust_soc: s 36 i 967105 v 3699594 ocv 3792000 rbatt 151 uuc 82160 cc 29 r 792051 t 395
[    3.615794] BMS: adjust_soc: s 37 i 963449 v 3699594 ocv 3792000 rbatt 150 uuc 61620 cc 38 r 801060 t 394
[    3.677657] mmc1: new high speed SDHC card at address b368
[    3.678529] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.680585]  mmcblk1: p1 p2
[    3.692582] BMS: qpnp_bms_probe: probe success: soc =36 vbatt = 3665948 ocv = 3792000 r_sense_uohm = 10000 warm_reset = 1
[    3.694240] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.695328] Registered led device: led:flash_0
[    3.695951] Registered led device: led:flash_1
[    3.696356] msm_otg f9a55000.usb: phy_reset: success
[    3.696427] Registered led device: led:flash_torch
[    3.697788] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.742606] chg:get_prop_capacity: resuming charging at 36% soc
[    3.742647] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.937089] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.961461] udevadm used greatest stack depth: 5164 bytes left
[    4.837201] cpr_irq_handler: IRQ_STATUS = 0x05
[    4.837246] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    4.837283] cpr_scale: Down: cpr status = 0x00003bdd (error_steps=7)
[    4.837317] cpr_scale: 7 is over down-limit(1): Clamp
[    4.837371] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    4.866482] initrd: checking filesystem integrity for the userdata partition
[    4.874172] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.958123] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.978543] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.983631] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.055840] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.055934] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    5.056014] cpr_scale: Down: cpr status = 0x0000542d (error_steps=11)
[    5.056089] cpr_scale: 11 is over down-limit(1): Clamp
[    5.056189] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.066258] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.066324] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.066390] cpr_scale: Down: cpr status = 0x00005075 (error_steps=13)
[    5.066447] cpr_scale: 13 is over down-limit(1): Clamp
[    5.066527] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.076631] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.076689] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.076748] cpr_scale: Down: cpr status = 0x00004bf5 (error_steps=13)
[    5.076803] cpr_scale: 13 is over down-limit(1): Clamp
[    5.076879] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.086958] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.087013] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.087071] cpr_scale: Down: cpr status = 0x000046f1 (error_steps=12)
[    5.087127] cpr_scale: 12 is over down-limit(1): Clamp
[    5.087199] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    5.097303] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.097360] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    5.097418] cpr_scale: Down: cpr status = 0x000042b1 (error_steps=12)
[    5.097474] cpr_scale: 12 is over down-limit(1): Clamp
[    5.097549] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    5.107635] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.107690] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    5.107748] cpr_scale: Down: cpr status = 0x00003c29 (error_steps=10)
[    5.107804] cpr_scale: 10 is over down-limit(1): Clamp
[    5.107878] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    5.117972] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.118025] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    5.118083] cpr_scale: Down: cpr status = 0x00003975 (error_steps=13)
[    5.118138] cpr_scale: 13 is over down-limit(1): Clamp
[    5.118220] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    5.128301] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.128356] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    5.128414] cpr_scale: Down: cpr status = 0x000034ad (error_steps=11)
[    5.128469] cpr_scale: 11 is over down-limit(1): Clamp
[    5.128541] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    5.138639] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.138696] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    5.138755] cpr_scale: Down: cpr status = 0x00003029 (error_steps=10)
[    5.138811] cpr_scale: 10 is over down-limit(1): Clamp
[    5.138885] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    5.148968] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.149025] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    5.149083] cpr_scale: Down: cpr status = 0x00002ba5 (error_steps=9)
[    5.149138] cpr_scale: 9 is over down-limit(1): Clamp
[    5.149213] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    5.159318] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.159375] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    5.159434] cpr_scale: Down: cpr status = 0x000026a1 (error_steps=8)
[    5.159491] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    5.159559] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.335234] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.335288] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.335334] cpr_scale: Down: cpr status = 0x00006b39 (error_steps=14)
[    7.335379] cpr_scale: 14 is over down-limit(1): Clamp
[    7.335443] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.345506] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.345552] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.345598] cpr_scale: Down: cpr status = 0x0000673d (error_steps=15)
[    7.345641] cpr_scale: 15 is over down-limit(1): Clamp
[    7.345702] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.355785] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.355828] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.355874] cpr_scale: Down: cpr status = 0x0000633d (error_steps=15)
[    7.355918] cpr_scale: 15 is over down-limit(1): Clamp
[    7.355977] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.366051] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.366095] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.366141] cpr_scale: Down: cpr status = 0x00005f7d (error_steps=15)
[    7.366185] cpr_scale: 15 is over down-limit(1): Clamp
[    7.366244] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.376328] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.376372] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.376418] cpr_scale: Down: cpr status = 0x000059bd (error_steps=15)
[    7.376462] cpr_scale: 15 is over down-limit(1): Clamp
[    7.376521] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.386586] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.386629] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.386675] cpr_scale: Down: cpr status = 0x000058bd (error_steps=15)
[    7.386719] cpr_scale: 15 is over down-limit(1): Clamp
[    7.386778] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.396844] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.396888] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.396935] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    7.396979] cpr_scale: 15 is over down-limit(1): Clamp
[    7.397040] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.407110] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.407155] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.407201] cpr_scale: Down: cpr status = 0x00004ffd (error_steps=15)
[    7.407245] cpr_scale: 15 is over down-limit(1): Clamp
[    7.407304] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.417394] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.417439] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.417485] cpr_scale: Down: cpr status = 0x00004c7d (error_steps=15)
[    7.417529] cpr_scale: 15 is over down-limit(1): Clamp
[    7.417589] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.427659] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.427702] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.427750] cpr_scale: Down: cpr status = 0x000047bd (error_steps=15)
[    7.427794] cpr_scale: 15 is over down-limit(1): Clamp
[    7.427863] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.437937] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.437991] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.438037] cpr_scale: Down: cpr status = 0x00004339 (error_steps=14)
[    7.438082] cpr_scale: 14 is over down-limit(1): Clamp
[    7.438146] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.448219] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.448265] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.448311] cpr_scale: Down: cpr status = 0x00003f79 (error_steps=14)
[    7.448355] cpr_scale: 14 is over down-limit(1): Clamp
[    7.448416] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.458500] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.458546] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.458592] cpr_scale: Down: cpr status = 0x00003c39 (error_steps=14)
[    7.458636] cpr_scale: 14 is over down-limit(1): Clamp
[    7.458696] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.468766] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.468810] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.468857] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    7.468901] cpr_scale: 11 is over down-limit(1): Clamp
[    7.468960] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.479043] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.479088] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.479135] cpr_scale: Down: cpr status = 0x000032e9 (error_steps=10)
[    7.479179] cpr_scale: 10 is over down-limit(1): Clamp
[    7.479242] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.489319] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.489363] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.489409] cpr_scale: Down: cpr status = 0x00002f25 (error_steps=9)
[    7.489453] cpr_scale: 9 is over down-limit(1): Clamp
[    7.489511] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.499581] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.499628] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.499674] cpr_scale: Down: cpr status = 0x00002a61 (error_steps=8)
[    7.499717] cpr_scale: 8 is over down-limit(1): Clamp
[    7.499778] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.509845] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.509887] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.509933] cpr_scale: Down: cpr status = 0x0000261d (error_steps=7)
[    7.509977] cpr_scale: 7 is over down-limit(1): Clamp
[    7.510036] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.520105] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.520149] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.520195] cpr_scale: Down: cpr status = 0x000021d9 (error_steps=6)
[    7.520239] cpr_scale: 6 is over down-limit(1): Clamp
[    7.520299] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.530369] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.530414] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.530460] cpr_scale: Down: cpr status = 0x00001dd5 (error_steps=5)
[    7.530505] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    7.530559] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[    8.165148] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.165196] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    8.165236] cpr_scale: Down: cpr status = 0x00004e29 (error_steps=10)
[    8.165274] cpr_scale: 10 is over down-limit(1): Clamp
[    8.165332] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.175411] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.175450] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.175489] cpr_scale: Down: cpr status = 0x00004bb1 (error_steps=12)
[    8.175526] cpr_scale: 12 is over down-limit(1): Clamp
[    8.175581] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.185650] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.185689] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.185729] cpr_scale: Down: cpr status = 0x00004771 (error_steps=12)
[    8.185766] cpr_scale: 12 is over down-limit(1): Clamp
[    8.185820] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.195901] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.195942] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.195981] cpr_scale: Down: cpr status = 0x000043f1 (error_steps=12)
[    8.196018] cpr_scale: 12 is over down-limit(1): Clamp
[    8.196072] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.374937] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.375047] chg:qpnp_chg_iusbmax_set: mA 500
[    8.375153] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.375187] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.375262] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.447173] BMS: adjust_soc: s 37 i 295022 v 3772107 ocv 3792000 rbatt 150 uuc 61620 cc 1163 r 801060 t 394
[    9.109672] e2fsck used greatest stack depth: 5036 bytes left
[    9.112810] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    9.112916] initrd: mounting /dev/mmcblk0p29
[    9.130192] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.165736] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.170293] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.174890] initrd: boot mode: ubuntu
[    9.198514] initrd: mounting system.img (user mode)
[    9.223501] initrd: mounting device image as ro
[    9.233179] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.245431] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.277597] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.287120] initrd: device is armani
[   11.801162] init used greatest stack depth: 4720 bytes left
[   12.127049] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.203444] initrd: checking mount label cache
[   12.205163] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.213156] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.242485] initrd: checking mount label persist
[   12.244069] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.256269] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.256893] EXT4-fs (mmcblk0p26): recovery complete
[   12.258142] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.276714] initrd: checking mount label modem
[   12.278306] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.305915] initrd: checking mount label boot
[   12.307462] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.331701] initrd: checking mount label recovery
[   12.333264] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.367543] initrd: checking mount label mmc_host
[   12.383437] initrd: checking mount label usb1
[   12.409138] initrd: checking mount label zram0
[   12.410842] initrd: mounting /dev/zram0 as /root/android/none
[   12.420138] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   12.565165] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.565213] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[   12.565257] cpr_scale: Down: cpr status = 0x00005db1 (error_steps=12)
[   12.565297] cpr_scale: 12 is over down-limit(1): Clamp
[   12.565353] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[   12.605260] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:7 across:163840k SS
[   13.179283] status used greatest stack depth: 4664 bytes left
[   13.530510] list-records used greatest stack depth: 4568 bytes left
[   14.620694] enable_store: android_usb: already disabled
[   14.637556] ssh-keygen (846): undefined instruction: pc=b6e573c8
[   14.637579] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.724769] adbd (858): undefined instruction: pc=b6d0e3c8
[   14.724787] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.734987] adb_open
[   14.735045] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   14.863980] click (830): undefined instruction: pc=b6a293c8
[   14.863997] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.956134] init: plymouth-upstart-bridge main process (873) terminated with status 1
[   14.983342] msm_otg f9a55000.usb: Avail curr from USB = 100
[   14.983464] chg:qpnp_chg_iusbmax_set: mA 100
[   14.983547] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   14.983774] android_work: android_work: did not send uevent (0 0   (null))
[   15.006508] chg:get_prop_capacity: resuming charging at 36% soc
[   15.006562] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   15.049063] aa-clickhook (857): undefined instruction: pc=b69e03c8
[   15.049081] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.054123] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.055080] BMS: adjust_soc: s 37 i 1455194 v 3638283 ocv 3792000 rbatt 150 uuc 61620 cc 1547 r 801060 t 397
[   15.057585] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   15.066741] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   15.145734] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.147007] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   15.147044] msm_otg f9a55000.usb: Avail curr from USB = 500
[   15.147173] chg:qpnp_chg_iusbmax_set: mA 500
[   15.147245] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   15.147276] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   15.147290] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   15.204877] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   15.225556] BMS: adjust_soc: s 37 i 384222 v 3759726 ocv 3792000 rbatt 150 uuc 61620 cc 1576 r 801060 t 394
[   15.327366] init: bluetooth-touch main process (874) terminated with status 1
[   16.136248] aa-clickhook (917): undefined instruction: pc=b69e13c8
[   16.136266] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.207475] BMS: btm_notify_die_temp: die temp = 63559, raw = 0x7bab
[   16.211950] BMS: refresh_die_temp_monitor: low = 58658, high = 68658
[   16.242832] click used greatest stack depth: 4548 bytes left
[   16.259985] BMS: adjust_soc: s 37 i 831261 v 3708732 ocv 3792000 rbatt 150 uuc 61620 cc 1775 r 801060 t 396
[   16.371469] init: could not import file '/init.carrier.rc' from '/init.rc'
[   16.371541] init: could not import file '/init.cm.rc' from '/init.rc'
[   16.371793] init (980): /proc/980/oom_adj is deprecated, please use /proc/980/oom_score_adj instead.
[   16.372783] init: do_chown: Could not access /selinux/booleans
[   16.372891] init: do_chown: Could not access /sys/fs/selinux/booleans
[   16.890259] init: cannot open '/initlogo.rle'
[   16.897883] zram: Initialization done!
[   17.018001] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   17.036784] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   17.037266] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   17.068026] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   17.448787] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   17.504967] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   17.526725] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   17.526793] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   17.529193] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.529491] diag: In diag_send_msg_mask_update, invalid status 0
[   17.529529] diag: In diag_send_log_mask_update, invalid status 0
[   17.530985] apr_tal:Q6 Is Up
[   17.533000] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.575277] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   17.583206] healthd: wakealarm_init: timerfd_create failed
[   17.637546] Slimbus QMI NGD CB received event:2
[   17.640438] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.647594] SLIM SAT: Received master capability
[   17.647679] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   17.647692] sps:BAM 0xfe104000 is registered.
[   17.649164] SLIM SAT: capability exchange successful
[   17.649462] tapan-slim tapan-slim-pgd: Platform data from device tree
[   17.649547] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.649578] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.649606] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   17.649633] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   17.649666] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   17.649699] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   17.649782] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   17.705468] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   17.705526] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   17.706186] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   17.713094] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   17.713159] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   17.729005] warning: `ptt_socket_app' uses 32-bit capabilities (legacy support in use)
[   17.738393] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   17.776097] tapan_codec tapan_codec: tapan_codec_probe()
[   17.824025] 'opened /dev/adsprpc-smd c 243 0'
[   17.824732] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   17.825415] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   17.828023] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   17.828902] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   17.829874] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   17.833076] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.834042] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.834875] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.835696] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.838701] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.840212] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.841329] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.842602] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.843551] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.846151] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   17.848787] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.849938] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.850998] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.854560] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.855946] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.856879] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.869866] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.870541] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.871075] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.871609] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.872096] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.872655] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.885309] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.885920] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.886493] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.887134] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.887749] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.888158] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.890686] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.891221] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.891646] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.892098] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.892386] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   17.892558] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.893134] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.893546] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.893926] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.894316] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.897325] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.898850] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.899239] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.908501] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   18.054500] mm-pp-daemon used greatest stack depth: 4112 bytes left
[   18.110115] msm_thermal: enabled = 0
[   18.125727] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   18.125913] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   18.126071] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   18.154222] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   18.155704] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   18.156184] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   18.156607] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   18.157023] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   18.158477] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   18.159293] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   18.160089] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   18.160837] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   18.173969] adb_release
[   18.182130] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   18.182649] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.192738] failed: no power_down_setting
[   18.192778] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   18.192810] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   18.192836] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.192862] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   18.192892] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   18.192917] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   18.192943] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.192968] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   18.209691] mtp_bind_config
[   18.210034] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.210906] mtp_bind_config
[   18.211204] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.211312] init: cannot find '/sbin/adbd', disabling 'adbd'
[   18.214270] msm_otg f9a55000.usb: Avail curr from USB = 2
[   18.214286] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   18.214315] android_work: android_work: did not send uevent (1 1   (null))
[   18.214364] chg:qpnp_chg_iusbmax_set: mA 100
[   18.214441] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.214491] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   18.235605] chg:get_prop_capacity: resuming charging at 36% soc
[   18.235620] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.245509] s5k3h2yx_owt8a01a probe succeeded
[   18.274718] BMS: adjust_soc: s 37 i 1604984 v 3615585 ocv 3792000 rbatt 150 uuc 61620 cc 2176 r 801060 t 399
[   18.298036] failed: no power_down_setting
[   18.298074] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   18.298106] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   18.298131] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.298157] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   18.298183] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   18.298209] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.339475] ov9760_q1v05a probe succeeded
[   18.347273] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   18.347323] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.347445] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.347516] chg:qpnp_chg_iusbmax_set: mA 100
[   18.347548] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   18.360758] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   18.362345] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   18.417848] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.421959] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.509898] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.511842] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.511914] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.512165] chg:qpnp_chg_iusbmax_set: mA 500
[   18.512243] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.512275] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.512289] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.558489] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.565187] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   18.565379] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   18.596939] ssh-keygen (1183): undefined instruction: pc=b6ed63c8
[   18.596958] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   18.599854] BMS: adjust_soc: s 37 i 949769 v 3694584 ocv 3792000 rbatt 150 uuc 61620 cc 2253 r 801060 t 397
[   19.146398] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   19.188260] Notify: smsm init
[   19.227397] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   19.227479] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   19.231315] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.244478] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.446433] apr_tal:Modem Is Up
[   19.452557] diag: In diag_send_msg_mask_update, invalid status 0
[   19.452596] diag: In diag_send_log_mask_update, invalid status 0
[   19.457488] systemd-udevd[1233]: starting version 204
[   19.747975] sps:BAM 0xfc834000 is registered.
[   19.749141] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   20.579115] BMS: btm_notify_die_temp: die temp = 68963, raw = 0x7c19
[   20.583590] BMS: refresh_die_temp_monitor: low = 63914, high = 73914
[   20.629374] BMS: adjust_soc: s 37 i 1057349 v 3677781 ocv 3792000 rbatt 150 uuc 61620 cc 2777 r 801060 t 398
[   21.109214] systemd-udevd[1256]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   21.112632] systemd-udevd[1264]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   21.555736] wcnss_wlan triggered by userspace
[   21.591305] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   21.924129] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   22.850545] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   22.876663] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   22.927894] diag: In diag_send_msg_mask_update, invalid status 0
[   22.927965] diag: In diag_send_log_mask_update, invalid status 0
[   22.989236] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   22.989569] wcnss: version 01050102
[   22.989630] wcnss: schedule dnld work for pronto
[   22.989800] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   24.945449] BMS: adjust_soc: s 37 i 975318 v 3683382 ocv 3792000 rbatt 148 uuc 61590 cc 3846 r 800670 t 400
[   25.534892] wcnss: NV download
[   25.534912] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   25.975455] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.975477] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   25.975492] cpr_scale: Down: cpr status = 0x000029d5 (error_steps=5)
[   25.975505] cpr_scale: 5 is over down-limit(1): Clamp
[   25.975541] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   25.985610] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.985631] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   25.985645] cpr_scale: Down: cpr status = 0x0000261d (error_steps=7)
[   25.985657] cpr_scale: 7 is over down-limit(1): Clamp
[   25.985691] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   25.995760] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.995781] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   25.995795] cpr_scale: Down: cpr status = 0x0000245d (error_steps=7)
[   25.995807] cpr_scale: 7 is over down-limit(1): Clamp
[   25.995841] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   26.005909] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.005929] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   26.005943] cpr_scale: Down: cpr status = 0x00001d95 (error_steps=5)
[   26.005955] cpr_scale: 5 is over down-limit(1): Clamp
[   26.005989] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   26.016068] cpr_irq_handler: IRQ_STATUS = 0x05
[   26.016088] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   26.016102] cpr_scale: Down: cpr status = 0x00001da9 (error_steps=10)
[   26.016114] cpr_scale: 10 is over down-limit(1): Clamp
[   26.016150] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   26.106399] cpr_irq_handler: IRQ_STATUS = 0x0D
[   26.106420] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   26.106436] cpr_scale: Down: cpr status = 0x00001955 (error_steps=5)
[   26.106449] cpr_scale: 5 is over down-limit(1): Clamp
[   26.106487] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   26.175928] wcnss: NV bin size: 29812, total_fragments: 10
[   26.176013] wcnss: no space available for smd frame
[   26.204984] wcnss: no space available for smd frame
[   26.235359] wcnss: no space available for smd frame
[   26.265041] wcnss: no space available for smd frame
[   29.377514] BMS: btm_notify_die_temp: die temp = 74122, raw = 0x7c82
[   29.381946] BMS: refresh_die_temp_monitor: low = 69318, high = 79318
[   29.434338] BMS: adjust_soc: s 36 i 1041007 v 3670413 ocv 3792000 rbatt 148 uuc 82120 cc 4919 r 800670 t 403
[   33.014914] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   33.324274] init: failsafe main process (1604) killed by TERM signal
[   33.528044] ntpdate (1809): undefined instruction: pc=b6e503c8
[   33.528060] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   34.485579] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.485599] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   34.485614] cpr_scale: Down: cpr status = 0x00002ed9 (error_steps=6)
[   34.485627] cpr_scale: 6 is over down-limit(1): Clamp
[   34.485661] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   34.495723] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.495741] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   34.495756] cpr_scale: Down: cpr status = 0x00002b5d (error_steps=7)
[   34.495769] cpr_scale: 7 is over down-limit(1): Clamp
[   34.495802] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   34.505867] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.505884] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   34.505898] cpr_scale: Down: cpr status = 0x000027dd (error_steps=7)
[   34.505911] cpr_scale: 7 is over down-limit(1): Clamp
[   34.505944] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   34.516008] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.516026] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   34.516040] cpr_scale: Down: cpr status = 0x00002461 (error_steps=8)
[   34.516053] cpr_scale: 8 is over down-limit(1): Clamp
[   34.516085] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   34.526149] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.526166] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   34.526181] cpr_scale: Down: cpr status = 0x00001fdd (error_steps=7)
[   34.526194] cpr_scale: 7 is over down-limit(1): Clamp
[   34.526226] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   34.536294] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.536312] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   34.536326] cpr_scale: Down: cpr status = 0x00001d21 (error_steps=8)
[   34.536339] cpr_scale: 8 is over down-limit(1): Clamp
[   34.536372] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   34.546440] cpr_irq_handler: IRQ_STATUS = 0x05
[   34.546457] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   34.546472] cpr_scale: Down: cpr status = 0x000019d9 (error_steps=6)
[   34.546484] cpr_scale: 6 is over down-limit(1): Clamp
[   34.546517] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   36.462587] BMS: btm_notify_die_temp: die temp = 68423, raw = 0x7c0e
[   36.467084] BMS: refresh_die_temp_monitor: low = 63570, high = 73570
[   36.509666] BMS: adjust_soc: s 36 i 621789 v 3718752 ocv 3792000 rbatt 148 uuc 82120 cc 6315 r 800670 t 403
[   38.687851] msm_otg f9a55000.usb: Avail curr from USB = 100
[   38.688023] chg:qpnp_chg_iusbmax_set: mA 100
[   38.688097] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.688384] adb_release
[   38.688483] adb_open: 1 callbacks suppressed
[   38.688492] adb_open
[   38.688647] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.711481] chg:get_prop_capacity: resuming charging at 36% soc
[   38.711496] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   38.752020] BMS: adjust_soc: s 36 i 1280250 v 3640641 ocv 3792000 rbatt 148 uuc 82120 cc 6682 r 800670 t 406
[   38.753971] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.757718] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.845904] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.846343] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   38.846407] msm_otg f9a55000.usb: Avail curr from USB = 500
[   38.846525] chg:qpnp_chg_iusbmax_set: mA 500
[   38.846596] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.846627] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   38.846641] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   38.904930] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   39.243320] BMS: adjust_soc: s 36 i 990440 v 3673950 ocv 3792000 rbatt 148 uuc 82120 cc 6752 r 800670 t 403
[   40.017854] BMS: btm_notify_die_temp: die temp = 74318, raw = 0x7c86
[   40.022302] BMS: refresh_die_temp_monitor: low = 69367, high = 79367
[   40.069604] BMS: adjust_soc: s 36 i 1007771 v 3671886 ocv 3792000 rbatt 148 uuc 82120 cc 6983 r 800670 t 405
[   45.101991] BMS: adjust_soc: s 36 i 964173 v 3675717 ocv 3792000 rbatt 148 uuc 82120 cc 7992 r 800670 t 406
[   49.249966] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.249988] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[   49.250005] cpr_scale: Down: cpr status = 0x000034dd (error_steps=7)
[   49.250019] cpr_scale: 7 is over down-limit(1): Clamp
[   49.250056] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[   49.260125] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.260144] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[   49.260160] cpr_scale: Down: cpr status = 0x00003061 (error_steps=8)
[   49.260174] cpr_scale: 8 is over down-limit(1): Clamp
[   49.260210] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[   49.270276] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.270296] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[   49.270312] cpr_scale: Down: cpr status = 0x00002d69 (error_steps=10)
[   49.270326] cpr_scale: 10 is over down-limit(1): Clamp
[   49.270362] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[   49.280430] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.280449] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[   49.280465] cpr_scale: Down: cpr status = 0x000029a9 (error_steps=10)
[   49.280479] cpr_scale: 10 is over down-limit(1): Clamp
[   49.280514] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[   49.290582] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.290601] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[   49.290616] cpr_scale: Down: cpr status = 0x000025e5 (error_steps=9)
[   49.290631] cpr_scale: 9 is over down-limit(1): Clamp
[   49.290666] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[   49.300734] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.300753] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[   49.300769] cpr_scale: Down: cpr status = 0x000021dd (error_steps=7)
[   49.300783] cpr_scale: 7 is over down-limit(1): Clamp
[   49.300818] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[   49.310884] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.310904] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[   49.310920] cpr_scale: Down: cpr status = 0x00001e1d (error_steps=7)
[   49.310934] cpr_scale: 7 is over down-limit(1): Clamp
[   49.310969] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[   49.321037] cpr_irq_handler: IRQ_STATUS = 0x05
[   49.321057] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[   49.321073] cpr_scale: Down: cpr status = 0x00001a19 (error_steps=6)
[   49.321087] cpr_scale: 6 is over down-limit(1): Clamp
[   49.321123] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
