[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #8 SMP PREEMPT Fri Dec 4 17:06:33 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002075] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002162] pid_max: default: 32768 minimum: 301
[    0.002503] Security Framework initialized
[    0.002743] AppArmor: AppArmor initialized
[    0.002782] Yama: becoming mindful.
[    0.002986] Mount-cache hash table entries: 512
[    0.004542] Initializing cgroup subsys debug
[    0.004591] Initializing cgroup subsys cpuacct
[    0.004631] Initializing cgroup subsys freezer
[    0.004802] CPU: Testing write buffer coherency: ok
[    0.004896] ftrace: allocating 30893 entries in 91 pages
[    0.047652] ------------[ cut here ]------------
[    0.047717] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047794] Modules linked in:
[    0.047829] Backtrace: 
[    0.047876] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047941]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048028] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048107] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048177]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048254] r3:00000009
[    0.048304] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048382] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048450]  r5:f1c21e40 r4:00000000
[    0.048510] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048589] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048654]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048738] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048790]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048896] ---[ end trace da227214a82491b7 ]---
[    0.048936] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049480] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049613] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054437] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054530] Configuring XPU violations to be fatal errors
[    0.054582] MSM Memory Dump table set up
[    0.061208] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066257] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071461] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071781] Brought up 4 CPUs
[    0.071918] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073750] devtmpfs: initialized
[    0.096560] EVM: security.selinux
[    0.096599] EVM: security.SMACK64
[    0.096633] EVM: security.capability
[    0.098706] dummy: 
[    0.292795] NET: Registered protocol family 16
[    0.308567] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.311795] KPI: Bootloader start count = 30066
[    0.311844] KPI: Bootloader end count = 51408
[    0.311884] KPI: Bootloader display count = 42183
[    0.311926] KPI: Bootloader load kernel count = 2123
[    0.311970] KPI: Kernel MPM timestamp = 94264
[    0.312010] KPI: Kernel MPM Clock frequency = 32768
[    0.312064] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312077]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.344780] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.356817] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.414712] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.415770] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.416854] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.417911] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419014] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.420125] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.421338] 8226_s5: 1150 mV normal idle 
[    0.422412] 8226_l1: 1225 mV normal idle 
[    0.423531] 8226_l2: 1200 mV normal idle 
[    0.424644] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.425676] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426733] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.427915] 8226_l4: 1200 mV normal idle 
[    0.428997] 8226_l5: 1200 mV normal idle 
[    0.430145] 8226_l6: 1800 mV normal idle 
[    0.431323] 8226_l7: 1850 mV normal idle 
[    0.432728] 8226_l8: 1800 mV normal idle 
[    0.433799] 8226_l8_ao: 1800 mV normal idle 
[    0.434888] 8226_l8_so: 1800 mV normal idle 
[    0.436003] 8226_l9: 2050 mV normal idle 
[    0.437155] 8226_l10: 1800 mV normal idle 
[    0.438362] 8226_l12: 1800 mV normal idle 
[    0.439496] 8226_l14: 2750 mV normal idle 
[    0.440580] 8226_l15: 2800 mV normal idle 
[    0.441748] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.442853] 8226_l17: 2950 mV normal idle 
[    0.443934] 8226_l18: 2950 mV normal idle 
[    0.445047] 8226_l19: 2850 mV normal idle 
[    0.446194] 8226_l20: 3075 mV normal idle 
[    0.447298] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.448428] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449554] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450666] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.451833] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.452969] 8226_l26: 1225 mV normal idle 
[    0.454057] 8226_l27: 2050 mV normal idle 
[    0.455182] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456321] 8226_lvs1: 
[    0.457512] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.457893] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.505650] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.508130] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.510092] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.512105] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.515146] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.516103] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.516707] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.519332] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.520848] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.522784] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.524576] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.524769] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.524848] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.524931] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.525007] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.525089] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.525146] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.525203] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.525764] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.525853] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.525911] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.525958] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.526014] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.526069] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.526178] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.526273] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.526338] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.526393] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.526447] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.526502] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.526556] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.526610] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.526664] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.526718] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.526846] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.526914] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.527476] apc_corner: 0 <--> 0 mV 
[    0.530106] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.530215] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.530744] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.530808] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.532178] persistent_ram: found existing buffer, size 74381, start 74381
[    0.533585] console [ram-1] enabled
[    0.533646]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.533937] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.534012] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.535304] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.542345] sps:sps is ready.
[    0.545606] gdsc_venus: 
[    0.546293] gdsc_mdss: 
[    0.546959] gdsc_jpeg: 
[    0.547674] gdsc_vfe: 
[    0.548405] gdsc_oxili_cx: 
[    0.549006] gdsc_usb_hsic: 
[    0.551123] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.551367] Physical OCMEM zone layout:
[    0.551413]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.607981] bio: create slab <bio-0> at 0
[    0.610733] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.610946] ION-heap mm: Cannot specify alignment for this type of heap
[    0.611252] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.611457] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.611705] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.612970] ION heap system created
[    0.613261] ION heap kmalloc created
[    0.613346] ION heap mm created at 0x38000000 with size 6d00000
[    0.613486] ION heap adsp created at 0x32400000 with size 2a00000
[    0.613572] ION heap qsecom created at 0x37000000 with size d00000
[    0.613715] ION heap audio created at 0x3f300000 with size 314000
[    0.613808] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.616896] SCSI subsystem initialized
[    0.617265] usbcore: registered new interface driver usbfs
[    0.617520] usbcore: registered new interface driver hub
[    0.617798] usbcore: registered new device driver usb
[    0.618655] Linux media interface: v0.10
[    0.618812] Linux video capture interface: v2.00
[    0.622275] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.624435] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.626575] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.628609] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.630544] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.633053] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.633464] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.633775] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.634100] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.634423] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.634739] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.635061] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.635383] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.635685] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.636044] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.636342] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.636643] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.637031] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.637334] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.637644] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.639109] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.640372] Bluetooth: Core ver 2.16
[    0.640494] NET: Registered protocol family 31
[    0.640541] Bluetooth: HCI device and connection manager initialized
[    0.640604] Bluetooth: HCI socket layer initialized
[    0.640655] Bluetooth: L2CAP socket layer initialized
[    0.641057] Bluetooth: SCO socket layer initialized
[    0.641864] cfg80211: Calling CRDA to update world regulatory domain
[    0.641975] cfg80211: World regulatory domain updated:
[    0.642024] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.642094] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642162] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642229] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.642296] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.642363] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.642430] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.642682] NetLabel: Initializing
[    0.642725] NetLabel:  domain hash size = 128
[    0.642766] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.642939] NetLabel:  unlabeled traffic allowed by default
[    0.643937] Switching to clocksource arch_sys_counter
[    0.721776] AppArmor: AppArmor Filesystem Enabled
[    0.744979] NET: Registered protocol family 2
[    0.745899] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.750455] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.760267] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.762651] TCP: Hash tables configured (established 131072 bind 65536)
[    0.762708] TCP: reno registered
[    0.762929] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.763158] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.763908] NET: Registered protocol family 1
[    0.764626] Trying to unpack rootfs image as initramfs...
[    1.156651] Freeing initrd memory: 4320K
[    1.163103] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.163160] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.170397] gpiochip_find_base: found new base at 992
[    1.170746] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.172461] gpiochip_find_base: found new base at 960
[    1.172775] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.172938] gpiochip_find_base: found new base at 928
[    1.173248] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.175073] gpiochip_find_base: found new base at 896
[    1.175411] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.175577] gpiochip_find_base: found new base at 864
[    1.175885] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.177672] gpiochip_find_base: found new base at 832
[    1.178010] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.178246] gpiochip_find_base: found new base at 800
[    1.178614] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.180439] gpiochip_find_base: found new base at 768
[    1.180785] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.180958] gpiochip_find_base: found new base at 736
[    1.181272] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.183138] gpiochip_find_base: found new base at 704
[    1.183477] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.183691] gpiochip_find_base: found new base at 672
[    1.184004] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.185981] gpiochip_find_base: found new base at 640
[    1.186299] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.186507] gpiochip_find_base: found new base at 608
[    1.186821] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.188774] gpiochip_find_base: found new base at 576
[    1.189092] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.189542] gpiochip_find_base: found new base at 544
[    1.189882] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.191911] gpiochip_find_base: found new base at 512
[    1.192228] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.192404] gpiochip_find_base: found new base at 480
[    1.192744] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.194849] gpiochip_find_base: found new base at 448
[    1.195167] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.198495] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.208680] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.213653] pil_venus fdce0000.qcom,venus: using secure boot
[    1.235342] NET: Registered protocol family 27
[    1.261991] msm_rpm_log_probe: OK
[    1.292329] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.292420] OCMEM notifier registration failed
[    1.292479] sns_ocmem_main: sns_ocmem_init failed -14
[    1.304332] audit: initializing netlink socket (disabled)
[    1.304479] type=2000 audit(1.290:1): initialized
[    1.392031] highmem bounce pool size: 64 pages
[    1.405093] NTFS driver 2.1.30 [Flags: R/O].
[    1.405511] fuse init (API version 7.18)
[    1.406574] msgmni has been set to 1425
[    1.408620] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.408661] io scheduler noop registered
[    1.408682] io scheduler deadline registered (default)
[    1.408720] io scheduler row registered
[    1.408932] io scheduler cfq registered
[    1.409279] gpiochip_find_base: found new base at 440
[    1.409409] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.409736] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.409918] gpiochip_find_base: found new base at 432
[    1.410036] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.410561] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.410873] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.410922] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.411195] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.411236] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.411277] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.411327] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.412123] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.412155] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.412192] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.413850] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.413976] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.414294] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.414325] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.414714] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.414809] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.444378] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.444810] mdss_hw_init: MDP Rev=10010001
[    1.446720] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.447960] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.447990] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.448328] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.448729] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.448816] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.449030] Registered led device: lcd-backlight
[    1.449104] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.449347] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.449418] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.526380] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.526654] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.529866] msm_serial_hsl_init: driver initialized
[    1.535313] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.537753] kgsl bus ib [1] = 3200000000
[    1.537774] kgsl bus ib [2] = 4256000000
[    1.537795] kgsl bus index is 2 for pwrlevel 0
[    1.537816] kgsl bus index is 1 for pwrlevel 1
[    1.537838] kgsl bus index is 0 for pwrlevel 2
[    1.538356] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.551249] brd: module loaded
[    1.555791] loop: module loaded
[    1.556511] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.556539] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.556567] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.556595] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.556666] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.557870] 8226_l28: Failed to create debugfs directory
[    1.558233] isa1000_setup: isa1000 set up
[    1.558546] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.558577] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.558764] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.558794] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.559512] SCSI Media Changer driver v0.25 
[    1.560350] sps: BAM device 0xf9904000 is not registered yet.
[    1.560391] sps:BAM 0xf9904000 is registered.
[    1.560731] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.561210] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.566321] modprobe used greatest stack depth: 5728 bytes left
[    1.566695] gpio_request: gpio-0 (spi_mosi) status -16
[    1.566709] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.566770] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.566803] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.568316] tun: Universal TUN/TAP device driver, 1.6
[    1.568347] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.568613] rmnet_init: BAM devices[9]
[    1.578897] PPP generic driver version 2.4.2
[    1.579207] PPP BSD Compression module registered
[    1.579234] PPP Deflate Compression module registered
[    1.587799] PPP MPPE Compression module registered
[    1.587833] NET: Registered protocol family 24
[    1.587895] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.587934] CSLIP: code copyright 1989 Regents of the University of California.
[    1.588380] wcnss_wlan probed in built-in mode
[    1.590275] usbcore: registered new interface driver asix
[    1.590374] usbcore: registered new interface driver cdc_ether
[    1.590463] usbcore: registered new interface driver net1080
[    1.590539] usbcore: registered new interface driver cdc_subset
[    1.590613] usbcore: registered new interface driver zaurus
[    1.590864] usbcore: registered new interface driver cdc_ncm
[    1.592568] msm_otg f9a55000.usb: msm_otg probe
[    1.594861] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.597364] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.597740] Unable to get vbus_otg
[    1.597763] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.597820] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.599079] usbcore: registered new interface driver cdc_acm
[    1.599106] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.599140] Initializing USB Mass Storage driver...
[    1.599246] usbcore: registered new interface driver usb-storage
[    1.599275] USB Mass Storage support registered.
[    1.599339] usbcore: registered new interface driver ums-alauda
[    1.599406] usbcore: registered new interface driver ums-cypress
[    1.599472] usbcore: registered new interface driver ums-datafab
[    1.599539] usbcore: registered new interface driver ums-freecom
[    1.599614] usbcore: registered new interface driver ums-isd200
[    1.599682] usbcore: registered new interface driver ums-jumpshot
[    1.599751] usbcore: registered new interface driver ums-karma
[    1.599818] usbcore: registered new interface driver ums-onetouch
[    1.599897] usbcore: registered new interface driver ums-sddr09
[    1.599965] usbcore: registered new interface driver ums-sddr55
[    1.600032] usbcore: registered new interface driver ums-usbat
[    1.600198] usbcore: registered new interface driver usbserial
[    1.600225] usbserial: USB Serial Driver core
[    1.600301] usbcore: registered new interface driver qc_csvt
[    1.600369] USB Serial support registered for qc_csvt
[    1.600456] usbcore: registered new interface driver usb_ehset_test
[    1.601673] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.602497] mbim_init: initialize 1 instances
[    1.602674] mbim_init: Initialized 1 ports
[    1.605269] rndis_qc_init: initialize rndis QC instance
[    1.606106] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.606141] android_usb gadget: Number of LUNs=2
[    1.606167]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.606195]  lun1: LUN: removable file: (no medium)
[    1.606681] android_usb gadget: android_usb ready
[    1.607937] mousedev: PS/2 mouse device common for all mice
[    1.608373] usbcore: registered new interface driver xpad
[    1.608402] ft5x06_i2c_init
[    1.608515] num_fw = 4
[    1.608610] i2c-pull-up = 1
[    1.608627] reset gpio = 16
[    1.608644] irq gpio = 17
[    1.608660] x_max = 720
[    1.608675] y_max = 1280
[    1.608691] z_max = 255
[    1.608707] w_max = 200
[    1.608722] landing_jiffies = 1000
[    1.608741] landing_threshold = 16
[    1.608759] staying_threshold = 8
[    1.608777] raw min = 7000
[    1.608793] raw max = 10000
[    1.608810] key_num = 3
[    1.608826] keymap[0] = 139
[    1.608843] keypos[0] = 2
[    1.608860] key[0]: 155 1317 10 50
[    1.608879] keymap[1] = 102
[    1.608895] keypos[1] = 6
[    1.608913] key[1]: 355 1317 10 50
[    1.608931] keymap[2] = 158
[    1.608948] keypos[2] = 10
[    1.608966] key[2]: 565 1317 10 50
[    1.608984] key_num = 3
[    1.609000] keymap[0] = 139
[    1.609016] keypos[0] = 2
[    1.609034] key[0]: 155 1319 10 50
[    1.609052] keymap[1] = 102
[    1.609069] keypos[1] = 6
[    1.609086] key[1]: 355 1319 10 50
[    1.609105] keymap[2] = 158
[    1.609122] keypos[2] = 10
[    1.609139] key[2]: 565 1319 10 50
[    1.609157] key_num = 3
[    1.609173] keymap[0] = 139
[    1.609190] keypos[0] = 2
[    1.609207] key[0]: 155 1319 10 50
[    1.609226] keymap[1] = 102
[    1.609242] keypos[1] = 6
[    1.609260] key[1]: 355 1319 10 50
[    1.609278] keymap[2] = 158
[    1.609295] keypos[2] = 10
[    1.609313] key[2]: 565 1319 10 50
[    1.609331] key_num = 3
[    1.609347] keymap[0] = 139
[    1.609364] keypos[0] = 2
[    1.609381] key[0]: 155 1319 10 50
[    1.609399] keymap[1] = 102
[    1.609416] keypos[1] = 6
[    1.609433] key[1]: 355 1319 10 50
[    1.609452] keymap[2] = 158
[    1.609469] keypos[2] = 10
[    1.609486] key[2]: 565 1319 10 50
[    1.609506] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.825070] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.825213] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.825343] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.826081] ft5x06_i2c 5-0038: firmware version is 0e
[    1.827456] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.830067] #### init for imagis #####
[    1.834286] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.834648] ### reset gpio = 16 ####
[    1.834772] ### irq gpio = 17 ####
[    1.834868] ### max x = 720 ####
[    1.834960] ### max y = 1280 ####
[    1.835053] ### max w = 200 ####
[    1.835145] ### key num = 3 ####
[    1.835239] #### key [0] = 139 ####
[    1.835337] #### key [1] = 102 ####
[    1.835434] #### key [2] = 158 ####
[    1.835565] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.835614] [ Imagis ] irq gpio request failed!
[    1.835738] [ Imagis ] Error, ist30xx mem free
[    1.837133] IST30XX: probe of 5-0050 failed with error -16
[    1.843567] using rtc device, qpnp_rtc, for alarms
[    1.843778] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.845392] i2c /dev entries driver
[    1.853533] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.853580] msm_vidc: 1: no elements in frequency table
[    1.853623] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.853843] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.853919] msm_vidc: 1: Q6 hfi device probe called
[    1.855855] msm_vidc: 1: debugfs_create_file: fail
[    1.880956] Registered led device: flashlight
[    1.883158] msm_eeprom_platform_probe MM data miss:1059
[    1.883903] msm_eeprom_parse_memory_map: pageen not needed
[    1.884008] msm_eeprom_parse_memory_map: pageen not needed
[    1.884224] msm_eeprom_parse_memory_map: pageen not needed
[    1.884691] msm_eeprom_parse_memory_map: pageen not needed
[    1.884775] msm_eeprom_parse_memory_map: pageen not needed
[    1.884856] msm_eeprom_parse_memory_map: pageen not needed
[    1.884937] msm_eeprom_parse_memory_map: pageen not needed
[    1.885019] msm_eeprom_parse_memory_map: pageen not needed
[    1.885101] msm_eeprom_parse_memory_map: pageen not needed
[    1.885185] msm_eeprom_parse_memory_map: pageen not needed
[    1.885270] msm_eeprom_parse_memory_map: pageen not needed
[    1.885355] msm_eeprom_parse_memory_map: pageen not needed
[    1.885442] msm_eeprom_parse_memory_map: pageen not needed
[    1.885529] msm_eeprom_parse_memory_map: pageen not needed
[    1.885617] msm_eeprom_parse_memory_map: pageen not needed
[    1.885706] msm_eeprom_parse_memory_map: pageen not needed
[    1.885797] msm_eeprom_parse_memory_map: pageen not needed
[    1.885888] msm_eeprom_parse_memory_map: pageen not needed
[    1.885980] msm_eeprom_parse_memory_map: pageen not needed
[    2.374258] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.450098] msm_eeprom_platform_probe MM data miss:1059
[    2.451303] msm_eeprom_parse_memory_map: pageen not needed
[    2.905342] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.951308] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.951474] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.951652] g_sctrl[0] f103d600
[    2.952613] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.952794] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.952970] g_sctrl[1] f103d800
[    2.964953] __msm_jpeg_init:951] Jpeg Device id 0
[    2.995770] lirc_dev: IR Remote Control driver registered, major 236 
[    2.995921] IR NEC protocol handler initialized
[    2.996015] IR RC5(x) protocol handler initialized
[    2.996110] IR RC6 protocol handler initialized
[    2.996202] IR JVC protocol handler initialized
[    2.996294] IR Sony protocol handler initialized
[    2.996387] IR RC5 (streamzap) protocol handler initialized
[    2.996491] IR SANYO protocol handler initialized
[    2.996586] IR MCE Keyboard/mouse protocol handler initialized
[    2.996693] IR LIRC bridge handler initialized
[    2.997156] usbcore: registered new interface driver uvcvideo
[    2.997265] USB Video Class driver (1.1.1)
[    3.000797] Driver for 1-wire Dallas network protocol.
[    3.002951] w1-gpio: w1_gpio_probe:gpio 439
[    3.186702] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186841] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186969] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.187277] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.221936] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.221974] thermal_sys: failed to read out thermal zone 7
[    3.222257] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.222291] thermal_sys: failed to read out thermal zone 8
[    3.223088] device-mapper: uevent: version 1.0.3
[    3.223608] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.224561] cpuidle: using governor ladder
[    3.224591] cpuidle: using governor menu
[    3.224666] sdhci: Secure Digital Host Controller Interface driver
[    3.224696] sdhci: Copyright(c) Pierre Ossman
[    3.225483] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.230592] mmc0: no vmmc regulator found
[    3.231782] Registered led device: mmc0::
[    3.234109] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.238906] mmc1: no vmmc regulator found
[    3.240079] Registered led device: mmc1::
[    3.241375] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.242099] Registered led device: red
[    3.242415] Registered led device: green
[    3.242716] Registered led device: blue
[    3.243544] Registered led device: wled:backlight
[    3.243560] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.243624] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.244838] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.244874] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.244927] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.248463] usbcore: registered new interface driver usbhid
[    3.248499] usbhid: USB HID core driver
[    3.249288] zram: Created 1 device(s) ...
[    3.250166] ashmem: initialized
[    3.250344] logger: created 1024K log 'log_main'
[    3.250532] logger: created 1024K log 'log_events'
[    3.250709] logger: created 1024K log 'log_radio'
[    3.250918] logger: created 1024K log 'log_system'
[    3.251790] sps:BAM 0xf9a44000 is registered.
[    3.251822] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.252369] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.252772] input: qpnp_pon as /devices/virtual/input/input1
[    3.254196] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.254721] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.255574] coresight-cti fc308000.cti: CTI initialized
[    3.255802] coresight-cti fc309000.cti: CTI initialized
[    3.256043] coresight-cti fc30a000.cti: CTI initialized
[    3.256269] coresight-cti fc30b000.cti: CTI initialized
[    3.256505] coresight-cti fc30c000.cti: CTI initialized
[    3.256732] coresight-cti fc30d000.cti: CTI initialized
[    3.256971] coresight-cti fc30e000.cti: CTI initialized
[    3.257199] coresight-cti fc30f000.cti: CTI initialized
[    3.257442] coresight-cti fc310000.cti: CTI initialized
[    3.257670] coresight-cti fc340000.cti: CTI initialized
[    3.257911] coresight-cti fc341000.cti: CTI initialized
[    3.258139] coresight-cti fc342000.cti: CTI initialized
[    3.258378] coresight-cti fc343000.cti: CTI initialized
[    3.258654] coresight-cti fc344000.cti: CTI initialized
[    3.258948] coresight-cti fc348000.cti: CTI initialized
[    3.259198] coresight-cti fc34d000.cti: CTI initialized
[    3.259433] coresight-cti fc350000.cti: CTI initialized
[    3.259654] coresight-cti fc354000.cti: CTI initialized
[    3.259889] coresight-cti fc358000.cti: CTI initialized
[    3.260678] coresight-csr fc302000.csr: CSR initialized
[    3.264242] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.264325] sps:BAM 0xfc37c000 is registered.
[    3.264741] coresight-tmc fc322000.tmc: TMC initialized
[    3.265418] coresight-tmc fc307000.tmc: TMC initialized
[    3.266541] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.266578] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.266726] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.267600] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.267826] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.268043] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.268270] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.268484] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.269324] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.270398] coresight-stm fc321000.stm: STM initialized
[    3.271279] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.272380] coresight-etm fc33c000.etm: ETM initialized
[    3.272825] coresight-etm fc33d000.etm: ETM initialized
[    3.273267] coresight-etm fc33e000.etm: ETM initialized
[    3.273707] coresight-etm fc33f000.etm: ETM initialized
[    3.274600] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.275440] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.276312] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.277133] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.278159] usbcore: registered new interface driver snd-usb-audio
[    3.296207] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.297349] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.298911] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.299711] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.306322] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.307057] GACT probability NOT on
[    3.307094] Mirror/redirect action on
[    3.307123] u32 classifier
[    3.307143]     Actions configured
[    3.307477] TCP: cubic registered
[    3.308653] NET: Registered protocol family 10
[    3.312597] Mobile IPv6
[    3.312627] IPv6 over IPv4 tunneling driver
[    3.314255] NET: Registered protocol family 17
[    3.314401] Bridge firewalling registered
[    3.314443] Ebtables v2.0 registered
[    3.314772] Bluetooth: RFCOMM TTY layer initialized
[    3.314823] Bluetooth: RFCOMM socket layer initialized
[    3.314853] Bluetooth: RFCOMM ver 1.11
[    3.314878] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.314907] Bluetooth: BNEP filters: protocol multicast
[    3.314939] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.315071] Registering the dns_resolver key type
[    3.315723] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.315805] Registering SWP/SWPB emulation handler
[    3.328287] registered taskstats version 1
[    3.334149] mmc0: BKOPS_EN bit = 0
[    3.347823] mmc0: new HS200 MMC card at address 0001
[    3.348960] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.349708] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.351572] modprobe used greatest stack depth: 5464 bytes left
[    3.351706] Alternate GPT is invalid, using primary GPT.
[    3.351864]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.358603] AppArmor: AppArmor sha1 policy hashing enabled
[    3.360046] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.361386] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.361428] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.361489] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.361760] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.361908] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.362486] batfet: 
[    3.362835] 8226_smbbp_boost: 5000 mV 
[    3.363287] 8226_smbbp_otg: 
[    3.363337] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.367290] gpio_set_debounce: gpio-108 status -22
[    3.367604] gpio_set_debounce: gpio-107 status -22
[    3.367807] gpio_set_debounce: gpio-106 status -22
[    3.368301] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.369102] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-12-04 10:56:03 UTC (1449226563)
[    3.370189] msm_thermal: Interrupt mode init
[    3.371544] clock_late_init: Removing enables held for handed-off clocks
[    3.377414] ALSA device list:
[    3.377440]   No soundcards found.
[    3.377864] Freeing init memory: 200K
[    3.379381] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.380497] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.380572] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.380671] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.380773] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.380864] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.381765] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.382007] BMS: read_shutdown_soc: stored soc = 0x6e, shutdown_soc = 54
[    3.428699] BMS: read_soc_params_raw: PON_OCV_UV = 4311822, cc = 7308
[    3.428753] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.428805] BMS: read_saved_instant_ocv: read instant ocv 3864 reg 74
[    3.433498] BMS: estimate_ocv: estimated pon ocv = 3916951 i1069985 v3768264 r167 d30000
[    3.433539] BMS: read_soc_params_raw: instant ocv 3864 estimated 3916
[    3.433721] BMS: read_soc_params_raw: New PON_OCV_UV = 3864000, cc = 7308
[    3.443095] all_generic_ide used greatest stack depth: 5348 bytes left
[    3.465407] BMS: load_shutdown_data: raw_soc = 53 shutdown_soc = 54 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.465612] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.481179] BMS: refresh_die_temp_monitor: low = 50495, high = 60495
[    3.548289] BMS: adjust_soc: s 54 i 951190 v 3782997 ocv 3864000 rbatt 140 uuc 61590 cc 21 r 1129150 t 406
[    3.589188] BMS: adjust_soc: s 54 i 935076 v 3784176 ocv 3864000 rbatt 140 uuc 61590 cc 28 r 1129150 t 406
[    3.679764] chg:get_prop_capacity: resuming charging at 54% soc
[    3.679803] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.706980] BMS: qpnp_bms_probe: probe success: soc =54 vbatt = 3785207 ocv = 3864000 r_sense_uohm = 10000 warm_reset = 1
[    3.708614] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.709423] Registered led device: led:flash_0
[    3.709974] Registered led device: led:flash_1
[    3.710203] Registered led device: led:flash_torch
[    3.710709] mmc1: new high speed SDHC card at address b368
[    3.711127] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.711566] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.712521] msm_otg f9a55000.usb: phy_reset: success
[    3.713295]  mmcblk1: p1 p2
[    3.715507] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.946392] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.983331] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.983383] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    3.983431] cpr_scale: Down: cpr status = 0x00006af9 (error_steps=14)
[    3.983476] cpr_scale: 14 is over down-limit(1): Clamp
[    3.983542] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    4.057998] udevadm used greatest stack depth: 5152 bytes left
[    4.962038] initrd: checking filesystem integrity for the userdata partition
[    4.970040] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.058795] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.077480] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.080358] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.354527] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.354581] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.354628] cpr_scale: Down: cpr status = 0x00006735 (error_steps=13)
[    7.354672] cpr_scale: 13 is over down-limit(1): Clamp
[    7.354734] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.364818] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.364870] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.364917] cpr_scale: Down: cpr status = 0x0000633d (error_steps=15)
[    7.364961] cpr_scale: 15 is over down-limit(1): Clamp
[    7.365023] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.375090] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.375133] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.375179] cpr_scale: Down: cpr status = 0x0000603d (error_steps=15)
[    7.375223] cpr_scale: 15 is over down-limit(1): Clamp
[    7.375281] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.385368] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.385418] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.385465] cpr_scale: Down: cpr status = 0x00005afd (error_steps=15)
[    7.385509] cpr_scale: 15 is over down-limit(1): Clamp
[    7.385569] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.395639] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.395681] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.395727] cpr_scale: Down: cpr status = 0x0000577d (error_steps=15)
[    7.395771] cpr_scale: 15 is over down-limit(1): Clamp
[    7.395831] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.405901] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.405946] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.405992] cpr_scale: Down: cpr status = 0x000053bd (error_steps=15)
[    7.406036] cpr_scale: 15 is over down-limit(1): Clamp
[    7.406096] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.416163] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.416204] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.416250] cpr_scale: Down: cpr status = 0x00004f3d (error_steps=15)
[    7.416294] cpr_scale: 15 is over down-limit(1): Clamp
[    7.416353] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.426434] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.426479] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.426525] cpr_scale: Down: cpr status = 0x00004bfd (error_steps=15)
[    7.426569] cpr_scale: 15 is over down-limit(1): Clamp
[    7.426630] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.436700] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.436744] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.436790] cpr_scale: Down: cpr status = 0x0000483d (error_steps=15)
[    7.436834] cpr_scale: 15 is over down-limit(1): Clamp
[    7.436894] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.446981] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.447024] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.447070] cpr_scale: Down: cpr status = 0x00004339 (error_steps=14)
[    7.447114] cpr_scale: 14 is over down-limit(1): Clamp
[    7.447175] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.457243] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.457291] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.457337] cpr_scale: Down: cpr status = 0x00003f79 (error_steps=14)
[    7.457381] cpr_scale: 14 is over down-limit(1): Clamp
[    7.457444] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.467532] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.467577] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.467623] cpr_scale: Down: cpr status = 0x00003bb9 (error_steps=14)
[    7.467667] cpr_scale: 14 is over down-limit(1): Clamp
[    7.467729] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.477798] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.477843] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.477889] cpr_scale: Down: cpr status = 0x0000372d (error_steps=11)
[    7.477933] cpr_scale: 11 is over down-limit(1): Clamp
[    7.477993] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.488072] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.488116] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.488162] cpr_scale: Down: cpr status = 0x000032e9 (error_steps=10)
[    7.488206] cpr_scale: 10 is over down-limit(1): Clamp
[    7.488266] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.498337] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.498383] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.498428] cpr_scale: Down: cpr status = 0x00002ea9 (error_steps=10)
[    7.498472] cpr_scale: 10 is over down-limit(1): Clamp
[    7.498533] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.508598] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.508642] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.508688] cpr_scale: Down: cpr status = 0x00002a21 (error_steps=8)
[    7.508731] cpr_scale: 8 is over down-limit(1): Clamp
[    7.508790] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.518859] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.518903] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.518949] cpr_scale: Down: cpr status = 0x0000259d (error_steps=7)
[    7.518993] cpr_scale: 7 is over down-limit(1): Clamp
[    7.519052] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.529134] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.529176] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.529222] cpr_scale: Down: cpr status = 0x0000221d (error_steps=7)
[    7.529265] cpr_scale: 7 is over down-limit(1): Clamp
[    7.529324] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.625042] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.625107] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.625166] cpr_scale: Down: cpr status = 0x0000532d (error_steps=11)
[    7.625222] cpr_scale: 11 is over down-limit(1): Clamp
[    7.625298] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.635401] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.635458] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.635523] cpr_scale: Down: cpr status = 0x00004fb5 (error_steps=13)
[    7.635579] cpr_scale: 13 is over down-limit(1): Clamp
[    7.635654] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.645728] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.645782] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.645841] cpr_scale: Down: cpr status = 0x00004b75 (error_steps=13)
[    7.645896] cpr_scale: 13 is over down-limit(1): Clamp
[    7.645970] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.656064] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.656118] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.656177] cpr_scale: Down: cpr status = 0x00004735 (error_steps=13)
[    7.656233] cpr_scale: 13 is over down-limit(1): Clamp
[    7.656306] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.666383] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.666437] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.666495] cpr_scale: Down: cpr status = 0x000042f1 (error_steps=12)
[    7.666550] cpr_scale: 12 is over down-limit(1): Clamp
[    7.666623] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.676700] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.676757] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.676816] cpr_scale: Down: cpr status = 0x00003e2d (error_steps=11)
[    7.676871] cpr_scale: 11 is over down-limit(1): Clamp
[    7.676946] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.687039] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.687113] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.687190] cpr_scale: Down: cpr status = 0x0000396d (error_steps=11)
[    7.687263] cpr_scale: 11 is over down-limit(1): Clamp
[    7.687360] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.697482] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.697557] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.697643] cpr_scale: Down: cpr status = 0x00003469 (error_steps=10)
[    7.697717] cpr_scale: 10 is over down-limit(1): Clamp
[    7.697817] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.707898] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.707968] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.708045] cpr_scale: Down: cpr status = 0x00003069 (error_steps=10)
[    7.708118] cpr_scale: 10 is over down-limit(1): Clamp
[    7.708213] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.718294] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.718363] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.718440] cpr_scale: Down: cpr status = 0x00002b65 (error_steps=9)
[    7.718512] cpr_scale: 9 is over down-limit(1): Clamp
[    7.718606] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.728694] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.728763] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.728839] cpr_scale: Down: cpr status = 0x00002721 (error_steps=8)
[    7.728914] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.729003] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    8.034388] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.034443] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    8.034484] cpr_scale: Down: cpr status = 0x00004e69 (error_steps=10)
[    8.034522] cpr_scale: 10 is over down-limit(1): Clamp
[    8.034581] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.044661] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.044702] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.044742] cpr_scale: Down: cpr status = 0x00004a31 (error_steps=12)
[    8.044780] cpr_scale: 12 is over down-limit(1): Clamp
[    8.044835] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.054905] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.054945] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.054983] cpr_scale: Down: cpr status = 0x00004639 (error_steps=14)
[    8.055021] cpr_scale: 14 is over down-limit(1): Clamp
[    8.055076] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.065143] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.065185] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.065227] cpr_scale: Down: cpr status = 0x0000427d (error_steps=15)
[    8.065264] cpr_scale: 15 is over down-limit(1): Clamp
[    8.065322] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.075385] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.075424] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.075463] cpr_scale: Down: cpr status = 0x00003eb5 (error_steps=13)
[    8.075500] cpr_scale: 13 is over down-limit(1): Clamp
[    8.075554] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    8.085625] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.085676] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    8.085728] cpr_scale: Down: cpr status = 0x00003a79 (error_steps=14)
[    8.085773] cpr_scale: 14 is over down-limit(1): Clamp
[    8.085846] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    8.091399] systemd-udevd used greatest stack depth: 5024 bytes left
[    8.093793] systemd-udevd used greatest stack depth: 4964 bytes left
[    8.384153] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.384270] chg:qpnp_chg_iusbmax_set: mA 500
[    8.384322] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.384381] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.384423] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.526556] BMS: adjust_soc: s 54 i 277711 v 3852822 ocv 3864000 rbatt 140 uuc 61590 cc 1191 r 1129150 t 406
[    9.042149] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    9.042259] initrd: mounting /dev/mmcblk0p29
[    9.056566] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.177470] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.189274] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.211415] initrd: boot mode: ubuntu
[   10.001075] initrd: mounting system.img (user mode)
[   10.090205] initrd: mounting device image as ro
[   10.117335] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[   10.134875] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[   10.162326] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[   10.171882] initrd: device is armani
[   11.746378] init used greatest stack depth: 4480 bytes left
[   12.489001] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.566042] initrd: checking mount label cache
[   12.567680] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.575670] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.616227] initrd: checking mount label persist
[   12.619270] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.637235] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.638121] EXT4-fs (mmcblk0p26): recovery complete
[   12.639534] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.671426] initrd: checking mount label modem
[   12.674649] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.732959] initrd: checking mount label boot
[   12.737171] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.780488] initrd: checking mount label recovery
[   12.782097] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.817323] initrd: checking mount label mmc_host
[   12.833863] initrd: checking mount label usb1
[   12.860708] initrd: checking mount label zram0
[   12.862498] initrd: mounting /dev/zram0 as /root/android/none
[   12.871869] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   13.024920] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:6 across:303100k SS
[   13.438323] init: ureadahead-touch main process (706) terminated with status 1
[   14.471294] init: could not import file '/init.carrier.rc' from '/init.rc'
[   14.471387] init: could not import file '/init.cm.rc' from '/init.rc'
[   14.471737] init (939): /proc/939/oom_adj is deprecated, please use /proc/939/oom_score_adj instead.
[   14.473011] init: do_chown: Could not access /selinux/booleans
[   14.473169] init: do_chown: Could not access /sys/fs/selinux/booleans
[   14.813262] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   14.816997] init: bluetooth-touch main process (962) terminated with status 1
[   15.147903] init: cannot open '/initlogo.rle'
[   15.155228] zram: Initialization done!
[   15.380345] click (937): undefined instruction: pc=b64b73a8
[   15.380361] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.468783] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   15.489245] BMS: btm_notify_die_temp: die temp = 61633, raw = 0x7b82
[   15.492694] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   15.493256] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   15.493762] BMS: refresh_die_temp_monitor: low = 56731, high = 66731
[   15.508566] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   15.538709] BMS: adjust_soc: s 54 i 791616 v 3796548 ocv 3864000 rbatt 140 uuc 61590 cc 1641 r 1129150 t 407
[   16.007969] type=1400 audit(1449226576.119:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1065 comm="apparmor_parser"
[   16.233523] powerd (980): undefined instruction: pc=b33543a8
[   16.233540] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.686092] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   16.730401] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   16.752307] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   16.752377] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   16.755849] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.760847] diag: In diag_send_msg_mask_update, invalid status 0
[   16.760887] diag: In diag_send_log_mask_update, invalid status 0
[   16.761475] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.770560] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.771012] apr_tal:Q6 Is Up
[   16.772652] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.866775] Slimbus QMI NGD CB received event:2
[   16.874880] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.899952] SLIM SAT: Received master capability
[   16.900030] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   16.900044] sps:BAM 0xfe104000 is registered.
[   16.902295] SLIM SAT: capability exchange successful
[   16.905137] tapan-slim tapan-slim-pgd: Platform data from device tree
[   16.905229] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.905273] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.905306] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   16.905336] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   16.905371] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   16.905404] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.905562] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.965161] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   16.965438] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   16.966615] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   16.975898] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   16.975920] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   16.996985] healthd: wakealarm_init: timerfd_create failed
[   17.017801] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   17.082320] warning: `ptt_socket_app' uses 32-bit capabilities (legacy support in use)
[   17.110026] tapan_codec tapan_codec: tapan_codec_probe()
[   17.190581] systemd-logind[1111]: New seat seat0.
[   17.229105] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   17.230202] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   17.234905] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   17.236020] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   17.237159] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   17.242263] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.242921] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.244219] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.244766] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.245483] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.246562] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.251623] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.252453] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.253275] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.266494] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.267856] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.269007] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.270391] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.271410] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.272380] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.279306] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.283804] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.289761] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.290899] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.291786] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.292677] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.294481] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.311806] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.323906] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.325883] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.326915] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.332280] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.332756] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.333221] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.335922] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.336623] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.337905] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.338487] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.338913] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.339313] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.339636] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.339987] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.340354] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.355676] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.545954] BMS: btm_notify_die_temp: die temp = 67820, raw = 0x7c00
[   17.550417] BMS: refresh_die_temp_monitor: low = 62820, high = 72820
[   17.616324] BMS: adjust_soc: s 54 i 1007800 v 3767970 ocv 3864000 rbatt 140 uuc 61590 cc 2042 r 1129150 t 408
[   17.633156] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   17.634316] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   17.634684] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   17.636835] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   17.646151] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   17.648123] 'opened /dev/adsprpc-smd c 243 0'
[   17.648630] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   17.651112] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   17.651721] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   17.652426] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   17.888530] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   17.889323] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.016173] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   18.016417] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   18.134299] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   18.572853] aa-profile-hook (1172): undefined instruction: pc=b69cf3a8
[   18.572872] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   19.756240] aa-clickhook (1244): undefined instruction: pc=b69223a8
[   19.756258] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   20.231522] msm_thermal: enabled = 0
[   21.610704] BMS: btm_notify_die_temp: die temp = 72730, raw = 0x7c64
[   21.615160] BMS: refresh_die_temp_monitor: low = 67829, high = 77829
[   21.658312] BMS: adjust_soc: s 53 i 1070594 v 3755007 ocv 3864000 rbatt 140 uuc 61590 cc 2969 r 1129150 t 411
[   21.764171] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   22.965308] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.965336] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   22.965353] cpr_scale: Down: cpr status = 0x00002ad5 (error_steps=5)
[   22.965367] cpr_scale: 5 is over down-limit(1): Clamp
[   22.965409] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   22.975486] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.975507] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   22.975521] cpr_scale: Down: cpr status = 0x0000275d (error_steps=7)
[   22.975534] cpr_scale: 7 is over down-limit(1): Clamp
[   22.975573] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   22.985653] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.985676] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   22.985691] cpr_scale: Down: cpr status = 0x000023a1 (error_steps=8)
[   22.985704] cpr_scale: 8 is over down-limit(1): Clamp
[   22.985744] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   22.995820] cpr_irq_handler: IRQ_STATUS = 0x05
[   22.995840] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   22.995855] cpr_scale: Down: cpr status = 0x000020e1 (error_steps=8)
[   22.995868] cpr_scale: 8 is over down-limit(1): Clamp
[   22.995906] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   23.005990] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.006014] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   23.006032] cpr_scale: Down: cpr status = 0x00001d19 (error_steps=6)
[   23.006044] cpr_scale: 6 is over down-limit(1): Clamp
[   23.006083] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   23.016177] cpr_irq_handler: IRQ_STATUS = 0x05
[   23.016198] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   23.016213] cpr_scale: Down: cpr status = 0x00001995 (error_steps=5)
[   23.016225] cpr_scale: 5 is over down-limit(1): Clamp
[   23.016265] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   23.074106] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   23.171659] cpr_irq_handler: IRQ_STATUS = 0x0D
[   23.171681] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   23.171696] cpr_scale: Down: cpr status = 0x00001695 (error_steps=5)
[   23.171709] cpr_scale: 5 is over down-limit(1): Clamp
[   23.171749] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   24.141415] BMS: adjust_soc: s 53 i 1061825 v 3753534 ocv 3864000 rbatt 140 uuc 61590 cc 3549 r 1129150 t 411
[   24.717597] ntpdate (1438): undefined instruction: pc=b6e6e3a8
[   24.717615] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   24.724012] failed: no power_down_setting
[   24.759705] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   24.759749] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   24.759778] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   24.759806] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   24.759835] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   24.759861] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   24.759889] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   24.759916] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   25.282209] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   25.384618] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.384643] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   25.384659] cpr_scale: Down: cpr status = 0x00003259 (error_steps=6)
[   25.384672] cpr_scale: 6 is over down-limit(1): Clamp
[   25.384715] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   25.394793] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.394815] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   25.394830] cpr_scale: Down: cpr status = 0x00002f9d (error_steps=7)
[   25.394844] cpr_scale: 7 is over down-limit(1): Clamp
[   25.394884] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   25.404962] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.404983] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   25.404999] cpr_scale: Down: cpr status = 0x00002b61 (error_steps=8)
[   25.405012] cpr_scale: 8 is over down-limit(1): Clamp
[   25.405052] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   25.415131] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.415153] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   25.415168] cpr_scale: Down: cpr status = 0x00002821 (error_steps=8)
[   25.415181] cpr_scale: 8 is over down-limit(1): Clamp
[   25.415223] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   25.425303] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.425325] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   25.425341] cpr_scale: Down: cpr status = 0x0000241d (error_steps=7)
[   25.425354] cpr_scale: 7 is over down-limit(1): Clamp
[   25.425394] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   25.435480] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.435501] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   25.435516] cpr_scale: Down: cpr status = 0x000020dd (error_steps=7)
[   25.435529] cpr_scale: 7 is over down-limit(1): Clamp
[   25.435570] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   25.445646] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.445668] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   25.445683] cpr_scale: Down: cpr status = 0x00001c55 (error_steps=5)
[   25.445696] cpr_scale: 5 is over down-limit(1): Clamp
[   25.445735] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   25.455811] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.455831] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   25.455846] cpr_scale: Down: cpr status = 0x00001915 (error_steps=5)
[   25.455860] cpr_scale: 5 is over down-limit(1): Clamp
[   25.455916] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   25.981830] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   25.983096] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.044626] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.046051] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.047429] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   26.048716] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   26.049977] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   26.051231] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   26.052431] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   26.053589] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.132729] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.134499] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.135758] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.136984] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   26.138253] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   26.139534] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   26.140739] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   26.141944] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.718911] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.719348] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.719758] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.720168] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.720583] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   26.720997] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   26.721424] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   26.721838] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   26.722253] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.722697] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.723123] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.723535] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.723953] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.735951] s5k3h2yx_owt8a01a probe succeeded
[   26.754747] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   26.755218] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   26.755718] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   26.756218] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   26.756717] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   26.834427] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   26.835389] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.836584] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.864785] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   26.866767] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   26.867496] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.868497] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.904825] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   26.907169] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   26.908053] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.909193] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.934794] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   26.936805] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   26.954690] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.955950] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.966488] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   26.968751] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   26.984802] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   26.986028] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   26.987374] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   27.028073] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   27.028930] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   27.030164] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   27.054899] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   27.057270] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   27.058004] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   27.059063] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   27.074800] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   27.076993] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   27.077752] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   27.078826] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   27.112435] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   27.118511] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   27.119369] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   27.120409] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   27.164782] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   27.167064] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   27.167811] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   27.168882] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   27.184797] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   27.196284] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   27.211468] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   27.224749] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   27.226021] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   27.227593] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   27.228343] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   27.229715] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   27.231068] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   27.232861] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   27.233540] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   27.327380] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   27.328926] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   27.342578] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   27.353647] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   27.377031] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   27.378561] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   27.387565] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   27.424877] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   27.426103] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   27.427363] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   27.441361] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   27.442189] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   27.443330] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   27.451529] failed: no power_down_setting
[   27.451579] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   27.451614] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   27.451643] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   27.451673] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   27.451702] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   27.451731] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   27.455193] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   27.457220] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   27.493610] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   27.495152] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   27.496518] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   28.224385] ov9760_q1v05a probe succeeded
[   28.363635] init: ubuntu-location-provider-here-slpgwd pre-start process (1472) terminated with status 1
[   31.652433] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   31.684276] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   31.691764] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   31.692890] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
