[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c1316a40, node_mem_map c243f000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677072k/677072k available, 265008k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1090000   (16928 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1238040   (1249 kB)
[    0.000000]       .data : 0xc123a000 - 0xc1349a60   (1087 kB)
[    0.000000]        .bss : 0xc1349a84 - 0xc1b3b0e0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002212] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002299] pid_max: default: 32768 minimum: 301
[    0.002640] Security Framework initialized
[    0.002879] AppArmor: AppArmor initialized
[    0.002919] Yama: becoming mindful.
[    0.003120] Mount-cache hash table entries: 512
[    0.004673] Initializing cgroup subsys debug
[    0.004719] Initializing cgroup subsys cpuacct
[    0.004759] Initializing cgroup subsys freezer
[    0.004929] CPU: Testing write buffer coherency: ok
[    0.005024] ftrace: allocating 36172 entries in 107 pages
[    0.055544] ------------[ cut here ]------------
[    0.055611] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.055689] Modules linked in:
[    0.055724] Backtrace: 
[    0.055773] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c0b6d2ac>] (dump_stack+0x20/0x24)
[    0.055838]  r6:c0215c30 r5:00000009 r4:00000000 r3:271ae91c
[    0.055926] [<c0b6d28c>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.056005] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.056075]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c1318389
[    0.056153] r3:00000009
[    0.056204] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215c30>] (ftrace_bug+0xec/0x174)
[    0.056282] [<c0215b44>] (ftrace_bug+0x0/0x174) from [<c0216068>] (ftrace_process_locs+0x3b0/0x500)
[    0.056349]  r5:f1c21e40 r4:00000000
[    0.056411] [<c0215cb8>] (ftrace_process_locs+0x0/0x500) from [<c11122d8>] (ftrace_init+0x98/0x18c)
[    0.056491] [<c1112240>] (ftrace_init+0x0/0x18c) from [<c1100ab4>] (start_kernel+0x308/0x368)
[    0.056555]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c1243fe8
[    0.056638] [<c11007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.056691]  r7:c1248ac4 r6:c1200f00 r5:c12424dc r4:10c5387d
[    0.056797] ---[ end trace da227214a82491b7 ]---
[    0.056837] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.057385] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.057516] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.062329] Setting up static identity map for 0xb836b0 - 0xb83714
[    0.062417] Configuring XPU violations to be fatal errors
[    0.062468] MSM Memory Dump table set up
[    0.069051] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.074099] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.079317] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.079638] Brought up 4 CPUs
[    0.079775] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.081592] devtmpfs: initialized
[    0.104668] EVM: security.selinux
[    0.104707] EVM: security.SMACK64
[    0.104742] EVM: security.capability
[    0.107003] dummy: 
[    0.299453] NET: Registered protocol family 16
[    0.315439] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.318877] KPI: Bootloader start count = 30103
[    0.318926] KPI: Bootloader end count = 51647
[    0.318967] KPI: Bootloader display count = 42221
[    0.319011] KPI: Bootloader load kernel count = 2291
[    0.319058] KPI: Kernel MPM timestamp = 97306
[    0.319100] KPI: Kernel MPM Clock frequency = 32768
[    0.319157] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.319170]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.351843] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.363873] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.421727] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.422787] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.423882] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.424936] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.426040] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.427168] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.428340] 8226_s5: 1150 mV normal idle 
[    0.429466] 8226_l1: 1225 mV normal idle 
[    0.430603] 8226_l2: 1200 mV normal idle 
[    0.431718] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.432755] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.433819] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.435016] 8226_l4: 1200 mV normal idle 
[    0.436112] 8226_l5: 1200 mV normal idle 
[    0.437273] 8226_l6: 1800 mV normal idle 
[    0.438419] 8226_l7: 1850 mV normal idle 
[    0.439887] 8226_l8: 1800 mV normal idle 
[    0.440963] 8226_l8_ao: 1800 mV normal idle 
[    0.442055] 8226_l8_so: 1800 mV normal idle 
[    0.443184] 8226_l9: 2050 mV normal idle 
[    0.444336] 8226_l10: 1800 mV normal idle 
[    0.445555] 8226_l12: 1800 mV normal idle 
[    0.446695] 8226_l14: 2750 mV normal idle 
[    0.447783] 8226_l15: 2800 mV normal idle 
[    0.448963] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.450077] 8226_l17: 2950 mV normal idle 
[    0.451159] 8226_l18: 2950 mV normal idle 
[    0.452285] 8226_l19: 2850 mV normal idle 
[    0.453439] 8226_l20: 3075 mV normal idle 
[    0.454560] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.455697] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456829] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457962] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.459146] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.460308] 8226_l26: 1225 mV normal idle 
[    0.461407] 8226_l27: 2050 mV normal idle 
[    0.462546] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.463683] 8226_lvs1: 
[    0.464882] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.465274] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.513444] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.515889] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.517862] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.519891] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.522954] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.523910] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.524514] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.527138] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.528648] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.530572] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.532330] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.532527] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.532605] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.532688] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.532764] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.532846] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.532902] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.532960] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.533525] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.533613] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.533672] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.533719] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.533774] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.533829] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.533939] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.534034] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.534100] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.534154] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.534209] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.534264] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.534318] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.534372] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.534426] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.534480] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.534608] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.534674] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.535247] apc_corner: 0 <--> 0 mV 
[    0.537899] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.538009] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.538538] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.538602] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.539977] persistent_ram: found existing buffer, size 80492, start 80492
[    0.541436] console [ram-1] enabled
[    0.541498]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.541791] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.541864] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.543165] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.550144] sps:sps is ready.
[    0.553605] gdsc_venus: 
[    0.554303] gdsc_mdss: 
[    0.554997] gdsc_jpeg: 
[    0.555713] gdsc_vfe: 
[    0.556441] gdsc_oxili_cx: 
[    0.557052] gdsc_usb_hsic: 
[    0.559152] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.559397] Physical OCMEM zone layout:
[    0.559443]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.615758] bio: create slab <bio-0> at 0
[    0.618491] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.618700] ION-heap mm: Cannot specify alignment for this type of heap
[    0.618998] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.619195] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.619463] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.620735] ION heap system created
[    0.621015] ION heap kmalloc created
[    0.621103] ION heap mm created at 0x38000000 with size 6d00000
[    0.621265] ION heap adsp created at 0x32400000 with size 2a00000
[    0.621353] ION heap qsecom created at 0x37000000 with size d00000
[    0.621495] ION heap audio created at 0x3f300000 with size 314000
[    0.621588] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.624641] SCSI subsystem initialized
[    0.625033] usbcore: registered new interface driver usbfs
[    0.625268] usbcore: registered new interface driver hub
[    0.625557] usbcore: registered new device driver usb
[    0.626407] Linux media interface: v0.10
[    0.626565] Linux video capture interface: v2.00
[    0.630021] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.632183] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.634360] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.636381] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.638329] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.640830] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.641239] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.641563] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.641888] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.642212] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.642506] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.642827] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.643148] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.643450] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.643826] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.644127] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.644432] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.644822] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.645118] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.645418] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.646903] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.648156] Bluetooth: Core ver 2.16
[    0.648277] NET: Registered protocol family 31
[    0.648323] Bluetooth: HCI device and connection manager initialized
[    0.648387] Bluetooth: HCI socket layer initialized
[    0.648435] Bluetooth: L2CAP socket layer initialized
[    0.648860] Bluetooth: SCO socket layer initialized
[    0.649652] cfg80211: Calling CRDA to update world regulatory domain
[    0.649762] cfg80211: World regulatory domain updated:
[    0.649811] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.649880] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.649947] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650014] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.650080] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650147] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650213] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.650460] NetLabel: Initializing
[    0.650502] NetLabel:  domain hash size = 128
[    0.650543] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.650715] NetLabel:  unlabeled traffic allowed by default
[    0.651909] Switching to clocksource arch_sys_counter
[    0.730431] AppArmor: AppArmor Filesystem Enabled
[    0.753795] NET: Registered protocol family 2
[    0.754716] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.759328] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.769149] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.771525] TCP: Hash tables configured (established 131072 bind 65536)
[    0.771581] TCP: reno registered
[    0.771803] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.771981] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.772821] NET: Registered protocol family 1
[    0.773488] Trying to unpack rootfs image as initramfs...
[    1.167037] Freeing initrd memory: 4344K
[    1.173742] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.173800] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.181014] gpiochip_find_base: found new base at 992
[    1.181369] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.183155] gpiochip_find_base: found new base at 960
[    1.183471] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.183638] gpiochip_find_base: found new base at 928
[    1.183976] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.185701] gpiochip_find_base: found new base at 896
[    1.186016] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.186185] gpiochip_find_base: found new base at 864
[    1.186523] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.188328] gpiochip_find_base: found new base at 832
[    1.188645] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.188871] gpiochip_find_base: found new base at 800
[    1.189221] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.191030] gpiochip_find_base: found new base at 768
[    1.191372] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.191542] gpiochip_find_base: found new base at 736
[    1.191857] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.193776] gpiochip_find_base: found new base at 704
[    1.194121] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.194343] gpiochip_find_base: found new base at 672
[    1.194659] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.196561] gpiochip_find_base: found new base at 640
[    1.196904] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.197088] gpiochip_find_base: found new base at 608
[    1.197405] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.199349] gpiochip_find_base: found new base at 576
[    1.199691] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.200134] gpiochip_find_base: found new base at 544
[    1.200454] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.202533] gpiochip_find_base: found new base at 512
[    1.202856] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.203058] gpiochip_find_base: found new base at 480
[    1.203378] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.205407] gpiochip_find_base: found new base at 448
[    1.205728] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.209017] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.219250] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.224255] pil_venus fdce0000.qcom,venus: using secure boot
[    1.246027] NET: Registered protocol family 27
[    1.272704] msm_rpm_log_probe: OK
[    1.303012] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.303103] OCMEM notifier registration failed
[    1.303161] sns_ocmem_main: sns_ocmem_init failed -14
[    1.314942] audit: initializing netlink socket (disabled)
[    1.315088] type=2000 audit(1.300:1): initialized
[    1.410808] highmem bounce pool size: 64 pages
[    1.424686] NTFS driver 2.1.30 [Flags: R/O].
[    1.425108] fuse init (API version 7.18)
[    1.426218] msgmni has been set to 1416
[    1.428733] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.428774] io scheduler noop registered
[    1.428795] io scheduler deadline registered (default)
[    1.428834] io scheduler row registered
[    1.429068] io scheduler cfq registered
[    1.429380] gpiochip_find_base: found new base at 440
[    1.429511] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.429834] qcom,qpnp-pin qpnp-pin-f1df0400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.430012] gpiochip_find_base: found new base at 432
[    1.430142] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.430662] qcom,qpnp-pin qpnp-pin-f1df0600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.430962] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.431010] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.431318] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.431357] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.431398] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.431449] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[\x03]
[    1.432293] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.432326] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.432364] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.434996] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.435220] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.435752] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.435813] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.436504] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.436685] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.462338] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.462763] mdss_hw_init: MDP Rev=10010001
[    1.464703] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.465962] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.465993] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.466324] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.466628] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.466712] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.466916] Registered led device: lcd-backlight
[    1.466993] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.467248] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.467320] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.537763] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.538021] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.541185] msm_serial_hsl_init: driver initialized
[    1.546483] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.548924] kgsl bus ib [1] = 3200000000
[    1.548944] kgsl bus ib [2] = 4256000000
[    1.548964] kgsl bus index is 2 for pwrlevel 0
[    1.548986] kgsl bus index is 1 for pwrlevel 1
[    1.549007] kgsl bus index is 0 for pwrlevel 2
[    1.549518] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.562448] brd: module loaded
[    1.567007] loop: module loaded
[    1.567674] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.567702] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.567729] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.567757] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.567828] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.569021] 8226_l28: Failed to create debugfs directory
[    1.569352] isa1000_setup: isa1000 set up
[    1.569661] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.569691] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.569884] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.569915] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.570649] SCSI Media Changer driver v0.25 
[    1.571454] sps: BAM device 0xf9904000 is not registered yet.
[    1.571493] sps:BAM 0xf9904000 is registered.
[    1.571822] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.572352] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.577377] modprobe used greatest stack depth: 5728 bytes left
[    1.577526] gpio_request: gpio-0 (spi_mosi) status -16
[    1.577538] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.577593] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.577621] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.579045] tun: Universal TUN/TAP device driver, 1.6
[    1.579074] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.579313] rmnet_init: BAM devices[9]
[    1.588746] PPP generic driver version 2.4.2
[    1.589018] PPP BSD Compression module registered
[    1.589044] PPP Deflate Compression module registered
[    1.597616] PPP MPPE Compression module registered
[    1.597651] NET: Registered protocol family 24
[    1.597709] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.597748] CSLIP: code copyright 1989 Regents of the University of California.
[    1.598190] wcnss_wlan probed in built-in mode
[    1.599991] usbcore: registered new interface driver asix
[    1.600102] usbcore: registered new interface driver cdc_ether
[    1.600179] usbcore: registered new interface driver net1080
[    1.600254] usbcore: registered new interface driver cdc_subset
[    1.600327] usbcore: registered new interface driver zaurus
[    1.600607] usbcore: registered new interface driver cdc_ncm
[    1.602376] msm_otg f9a55000.usb: msm_otg probe
[    1.604418] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.606886] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.607259] Unable to get vbus_otg
[    1.607281] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.607337] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.608597] usbcore: registered new interface driver cdc_acm
[    1.608624] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.608658] Initializing USB Mass Storage driver...
[    1.608754] usbcore: registered new interface driver usb-storage
[    1.608782] USB Mass Storage support registered.
[    1.608845] usbcore: registered new interface driver ums-alauda
[    1.608912] usbcore: registered new interface driver ums-cypress
[    1.608979] usbcore: registered new interface driver ums-datafab
[    1.609047] usbcore: registered new interface driver ums-freecom
[    1.609113] usbcore: registered new interface driver ums-isd200
[    1.609181] usbcore: registered new interface driver ums-jumpshot
[    1.609257] usbcore: registered new interface driver ums-karma
[    1.609325] usbcore: registered new interface driver ums-onetouch
[    1.609392] usbcore: registered new interface driver ums-sddr09
[    1.609459] usbcore: registered new interface driver ums-sddr55
[    1.609536] usbcore: registered new interface driver ums-usbat
[    1.609701] usbcore: registered new interface driver usbserial
[    1.609729] usbserial: USB Serial Driver core
[    1.609806] usbcore: registered new interface driver qc_csvt
[    1.609884] USB Serial support registered for qc_csvt
[    1.609961] usbcore: registered new interface driver usb_ehset_test
[    1.611229] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.612088] mbim_init: initialize 1 instances
[    1.612273] mbim_init: Initialized 1 ports
[    1.614869] rndis_qc_init: initialize rndis QC instance
[    1.615692] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.615726] android_usb gadget: Number of LUNs=2
[    1.615751]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.615779]  lun1: LUN: removable file: (no medium)
[    1.616288] android_usb gadget: android_usb ready
[    1.617530] mousedev: PS/2 mouse device common for all mice
[    1.617951] usbcore: registered new interface driver xpad
[    1.617978] ft5x06_i2c_init
[    1.618093] num_fw = 4
[    1.618189] i2c-pull-up = 1
[    1.618206] reset gpio = 16
[    1.618223] irq gpio = 17
[    1.618239] x_max = 720
[    1.618254] y_max = 1280
[    1.618270] z_max = 255
[    1.618285] w_max = 200
[    1.618301] landing_jiffies = 1000
[    1.618319] landing_threshold = 16
[    1.618338] staying_threshold = 8
[    1.618355] raw min = 7000
[    1.618372] raw max = 10000
[    1.618388] key_num = 3
[    1.618404] keymap[0] = 139
[    1.618421] keypos[0] = 2
[    1.618438] key[0]: 155 1317 10 50
[    1.618457] keymap[1] = 102
[    1.618474] keypos[1] = 6
[    1.618491] key[1]: 355 1317 10 50
[    1.618509] keymap[2] = 158
[    1.618526] keypos[2] = 10
[    1.618543] key[2]: 565 1317 10 50
[    1.618562] key_num = 3
[    1.618577] keymap[0] = 139
[    1.618594] keypos[0] = 2
[    1.618611] key[0]: 155 1319 10 50
[    1.618630] keymap[1] = 102
[    1.618646] keypos[1] = 6
[    1.618664] key[1]: 355 1319 10 50
[    1.618682] keymap[2] = 158
[    1.618699] keypos[2] = 10
[    1.618716] key[2]: 565 1319 10 50
[    1.618735] key_num = 3
[    1.618750] keymap[0] = 139
[    1.618767] keypos[0] = 2
[    1.618784] key[0]: 155 1319 10 50
[    1.618803] keymap[1] = 102
[    1.618819] keypos[1] = 6
[    1.618837] key[1]: 355 1319 10 50
[    1.618855] keymap[2] = 158
[    1.618872] keypos[2] = 10
[    1.618889] key[2]: 565 1319 10 50
[    1.618907] key_num = 3
[    1.618923] keymap[0] = 139
[    1.618940] keypos[0] = 2
[    1.618957] key[0]: 155 1319 10 50
[    1.618976] keymap[1] = 102
[    1.618992] keypos[1] = 6
[    1.619010] key[1]: 355 1319 10 50
[    1.619028] keymap[2] = 158
[    1.619045] keypos[2] = 10
[    1.619062] key[2]: 565 1319 10 50
[    1.619082] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.833028] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.833171] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.833301] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.834045] ft5x06_i2c 5-0038: firmware version is 0e
[    1.835433] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.838197] #### init for imagis #####
[    1.842414] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.842774] ### reset gpio = 16 ####
[    1.842896] ### irq gpio = 17 ####
[    1.842992] ### max x = 720 ####
[    1.843084] ### max y = 1280 ####
[    1.843177] ### max w = 200 ####
[    1.843269] ### key num = 3 ####
[    1.843362] #### key [0] = 139 ####
[    1.843460] #### key [1] = 102 ####
[    1.843557] #### key [2] = 158 ####
[    1.843687] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.843735] [ Imagis ] irq gpio request failed!
[    1.843860] [ Imagis ] Error, ist30xx mem free
[    1.845254] IST30XX: probe of 5-0050 failed with error -16
[    1.851280] using rtc device, qpnp_rtc, for alarms
[    1.851490] qcom,qpnp-rtc qpnp-rtc-f1df1000: rtc core: registered qpnp_rtc as rtc0
[    1.853160] i2c /dev entries driver
[    1.861641] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.861687] msm_vidc: 1: no elements in frequency table
[    1.861730] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.861951] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.862140] msm_vidc: 1: Q6 hfi device probe called
[    1.864022] msm_vidc: 1: debugfs_create_file: fail
[    1.889017] Registered led device: flashlight
[    1.891225] msm_eeprom_platform_probe MM data miss:1059
[    1.891968] msm_eeprom_parse_memory_map: pageen not needed
[    1.892191] msm_eeprom_parse_memory_map: pageen not needed
[    1.892652] msm_eeprom_parse_memory_map: pageen not needed
[    1.892735] msm_eeprom_parse_memory_map: pageen not needed
[    1.892814] msm_eeprom_parse_memory_map: pageen not needed
[    1.892893] msm_eeprom_parse_memory_map: pageen not needed
[    1.892973] msm_eeprom_parse_memory_map: pageen not needed
[    1.893054] msm_eeprom_parse_memory_map: pageen not needed
[    1.893137] msm_eeprom_parse_memory_map: pageen not needed
[    1.893220] msm_eeprom_parse_memory_map: pageen not needed
[    1.893304] msm_eeprom_parse_memory_map: pageen not needed
[    1.893389] msm_eeprom_parse_memory_map: pageen not needed
[    1.893475] msm_eeprom_parse_memory_map: pageen not needed
[    1.893562] msm_eeprom_parse_memory_map: pageen not needed
[    1.893649] msm_eeprom_parse_memory_map: pageen not needed
[    1.893738] msm_eeprom_parse_memory_map: pageen not needed
[    1.893828] msm_eeprom_parse_memory_map: pageen not needed
[    1.893918] msm_eeprom_parse_memory_map: pageen not needed
[    1.894010] msm_eeprom_parse_memory_map: pageen not needed
[    2.382230] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.458130] msm_eeprom_platform_probe MM data miss:1059
[    2.459390] msm_eeprom_parse_memory_map: pageen not needed
[    2.913309] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.959283] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.959448] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.959625] g_sctrl[0] f0c74c00
[    2.960532] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.960712] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.960885] g_sctrl[1] f0c74e00
[    2.973129] __msm_jpeg_init:951] Jpeg Device id 0
[    3.003713] lirc_dev: IR Remote Control driver registered, major 236 
[    3.003862] IR NEC protocol handler initialized
[    3.003955] IR RC5(x) protocol handler initialized
[    3.004050] IR RC6 protocol handler initialized
[    3.004142] IR JVC protocol handler initialized
[    3.004234] IR Sony protocol handler initialized
[    3.004327] IR RC5 (streamzap) protocol handler initialized
[    3.004431] IR SANYO protocol handler initialized
[    3.004525] IR MCE Keyboard/mouse protocol handler initialized
[    3.004631] IR LIRC bridge handler initialized
[    3.005096] usbcore: registered new interface driver uvcvideo
[    3.005202] USB Video Class driver (1.1.1)
[    3.008609] Driver for 1-wire Dallas network protocol.
[    3.010746] w1-gpio: w1_gpio_probe:gpio 439
[    3.193039] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.193165] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.193321] spmi qpnp-bms-armani-f1dedc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.193599] spmi qpnp-charger-armani-f1deda00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.227784] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.227818] thermal_sys: failed to read out thermal zone 7
[    3.228058] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.228087] thermal_sys: failed to read out thermal zone 8
[    3.228813] device-mapper: uevent: version 1.0.3
[    3.229254] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.230067] cpuidle: using governor ladder
[    3.230093] cpuidle: using governor menu
[    3.230158] sdhci: Secure Digital Host Controller Interface driver
[    3.230186] sdhci: Copyright(c) Pierre Ossman
[    3.230890] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.235429] mmc0: no vmmc regulator found
[    3.236601] Registered led device: mmc0::
[    3.239032] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.244036] mmc1: no vmmc regulator found
[    3.245205] Registered led device: mmc1::
[    3.246461] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.247143] Registered led device: red
[    3.247412] Registered led device: green
[    3.247680] Registered led device: blue
[    3.248471] Registered led device: wled:backlight
[    3.248485] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to higher light 4095
[    3.248543] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to analog 4095
[    3.249739] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.249770] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.249817] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.253259] usbcore: registered new interface driver usbhid
[    3.253288] usbhid: USB HID core driver
[    3.254018] zram: Created 1 device(s) ...
[    3.254802] ashmem: initialized
[    3.254985] logger: created 1024K log 'log_main'
[    3.255169] logger: created 1024K log 'log_events'
[    3.255344] logger: created 1024K log 'log_radio'
[    3.255517] logger: created 1024K log 'log_system'
[    3.256285] sps:BAM 0xf9a44000 is registered.
[    3.256313] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.256800] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.257177] input: qpnp_pon as /devices/virtual/input/input1
[    3.258478] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.258934] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.259677] coresight-cti fc308000.cti: CTI initialized
[    3.259892] coresight-cti fc309000.cti: CTI initialized
[    3.260094] coresight-cti fc30a000.cti: CTI initialized
[    3.260306] coresight-cti fc30b000.cti: CTI initialized
[    3.260506] coresight-cti fc30c000.cti: CTI initialized
[    3.260728] coresight-cti fc30d000.cti: CTI initialized
[    3.260930] coresight-cti fc30e000.cti: CTI initialized
[    3.261165] coresight-cti fc30f000.cti: CTI initialized
[    3.261381] coresight-cti fc310000.cti: CTI initialized
[    3.261585] coresight-cti fc340000.cti: CTI initialized
[    3.261840] coresight-cti fc341000.cti: CTI initialized
[    3.262099] coresight-cti fc342000.cti: CTI initialized
[    3.262308] coresight-cti fc343000.cti: CTI initialized
[    3.262503] coresight-cti fc344000.cti: CTI initialized
[    3.262709] coresight-cti fc348000.cti: CTI initialized
[    3.262905] coresight-cti fc34d000.cti: CTI initialized
[    3.263111] coresight-cti fc350000.cti: CTI initialized
[    3.263307] coresight-cti fc354000.cti: CTI initialized
[    3.263513] coresight-cti fc358000.cti: CTI initialized
[    3.264227] coresight-csr fc302000.csr: CSR initialized
[    3.267430] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.267506] sps:BAM 0xfc37c000 is registered.
[    3.267878] coresight-tmc fc322000.tmc: TMC initialized
[    3.268480] coresight-tmc fc307000.tmc: TMC initialized
[    3.269507] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.269539] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.269672] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.274587] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.274786] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.274986] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.275178] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.275411] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.276155] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.277102] coresight-stm fc321000.stm: STM initialized
[    3.279933] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.286993] coresight-etm fc33c000.etm: ETM initialized
[    3.289414] coresight-etm fc33d000.etm: ETM initialized
[    3.291833] coresight-etm fc33e000.etm: ETM initialized
[    3.294336] coresight-etm fc33f000.etm: ETM initialized
[    3.299211] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.300002] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.300756] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.301484] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.302441] usbcore: registered new interface driver snd-usb-audio
[    3.317556] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.318499] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.319777] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.320432] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.326058] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.326656] GACT probability NOT on
[    3.326690] Mirror/redirect action on
[    3.326713] u32 classifier
[    3.326729]     Actions configured
[    3.326990] TCP: cubic registered
[    3.327985] NET: Registered protocol family 10
[    3.331233] Mobile IPv6
[    3.331259] IPv6 over IPv4 tunneling driver
[    3.332700] NET: Registered protocol family 17
[    3.332830] Bridge firewalling registered
[    3.332866] Ebtables v2.0 registered
[    3.333121] Bluetooth: RFCOMM TTY layer initialized
[    3.333164] Bluetooth: RFCOMM socket layer initialized
[    3.333188] Bluetooth: RFCOMM ver 1.11
[    3.333209] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.333232] Bluetooth: BNEP filters: protocol multicast
[    3.333259] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.333408] mmc0: BKOPS_EN bit = 0
[    3.333414] Registering the dns_resolver key type
[    3.334066] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.334161] Registering SWP/SWPB emulation handler
[    3.341198] mmc0: new HS200 MMC card at address 0001
[    3.342281] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.342978] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.344803] Alternate GPT is invalid, using primary GPT.
[    3.344936]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.346506] registered taskstats version 1
[    3.365748] modprobe used greatest stack depth: 5716 bytes left
[    3.366124] AppArmor: AppArmor sha1 policy hashing enabled
[    3.367345] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.368649] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.368684] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.368729] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.369054] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.369193] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.369938] batfet: 
[    3.370272] 8226_smbbp_boost: 5000 mV 
[    3.370568] gpio_set_debounce: gpio-108 status -22
[    3.370648] 8226_smbbp_otg: 
[    3.370694] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.370827] gpio_set_debounce: gpio-107 status -22
[    3.370997] gpio_set_debounce: gpio-106 status -22
[    3.371595] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.372404] qcom,qpnp-rtc qpnp-rtc-f1df1000: setting system clock to 2015-11-30 08:49:55 UTC (1448873395)
[    3.373348] msm_thermal: Interrupt mode init
[    3.374355] clock_late_init: Removing enables held for handed-off clocks
[    3.380232] ALSA device list:
[    3.380253]   No soundcards found.
[    3.380629] Freeing init memory: 224K
[    3.386522] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.387707] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.387787] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.387897] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.388396] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.388489] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.389026] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.389324] BMS: read_shutdown_soc: stored soc = 0x68, shutdown_soc = 51
[    3.439751] BMS: read_soc_params_raw: PON_OCV_UV = 3823526, cc = 8213
[    3.439808] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.439862] BMS: read_saved_instant_ocv: read instant ocv 3848 reg 70
[    3.441881] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.444823] BMS: estimate_ocv: estimated pon ocv = 3898037 i939496 v3764142 r167 d23000
[    3.444868] BMS: read_soc_params_raw: instant ocv 3848 estimated 3898
[    3.445063] BMS: read_soc_params_raw: New PON_OCV_UV = 3848000, cc = 8213
[    3.467215] systemd-udevd used greatest stack depth: 5344 bytes left
[    3.494834] BMS: load_shutdown_data: raw_soc = 49 shutdown_soc = 51 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.495043] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.513181] BMS: refresh_die_temp_monitor: low = 49024, high = 59024
[    3.575904] BMS: calculate_state_of_charge: soc = 50 before forcing shutdown_soc = 51
[    3.575956] BMS: calculate_state_of_charge: DONE for shutdown_soc = 51 soc is 51, adjusted ocv to 3852000uV
[    3.580662] BMS: adjust_soc: s 51 i 950308 v 3764733 ocv 3852000 rbatt 140 uuc 82120 cc 28 r 1087296 t 401
[    3.621860] BMS: adjust_soc: s 52 i 944023 v 3765615 ocv 3852000 rbatt 140 uuc 61590 cc 36 r 1088090 t 401
[    3.686201] BMS: qpnp_bms_probe: probe success: soc =51 vbatt = 3724518 ocv = 3852000 r_sense_uohm = 10000 warm_reset = 1
[    3.688008] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.688681] msm_otg f9a55000.usb: phy_reset: success
[    3.688990] Registered led device: led:flash_0
[    3.689700] Registered led device: led:flash_1
[    3.689956] Registered led device: led:flash_torch
[    3.691262] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.694065] mmc1: new high speed SDHC card at address b368
[    3.694981] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.697164]  mmcblk1: p1 p2
[    3.699719] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.745433] chg:get_prop_capacity: resuming charging at 51% soc
[    3.745471] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.924965] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.953406] udevadm used greatest stack depth: 5216 bytes left
[    4.873808] cpr_irq_handler: IRQ_STATUS = 0x05
[    4.873850] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    4.873886] cpr_scale: Down: cpr status = 0x00003ce1 (error_steps=8)
[    4.873920] cpr_scale: 8 is over down-limit(1): Clamp
[    4.873972] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    4.953398] initrd: checking filesystem integrity for the userdata partition
[    4.961067] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.963107] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.076400] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.081162] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.382402] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.382455] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.382501] cpr_scale: Down: cpr status = 0x00006af9 (error_steps=14)
[    7.382546] cpr_scale: 14 is over down-limit(1): Clamp
[    7.382611] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.392676] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.392724] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.392770] cpr_scale: Down: cpr status = 0x000066fd (error_steps=15)
[    7.392814] cpr_scale: 15 is over down-limit(1): Clamp
[    7.392875] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.402936] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.402981] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.403026] cpr_scale: Down: cpr status = 0x000063fd (error_steps=15)
[    7.403071] cpr_scale: 15 is over down-limit(1): Clamp
[    7.403131] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.413197] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.413243] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.413289] cpr_scale: Down: cpr status = 0x00005f7d (error_steps=15)
[    7.413333] cpr_scale: 15 is over down-limit(1): Clamp
[    7.413395] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.423458] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.423503] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.423549] cpr_scale: Down: cpr status = 0x00005bbd (error_steps=15)
[    7.423593] cpr_scale: 15 is over down-limit(1): Clamp
[    7.423654] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.433715] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.433759] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.433805] cpr_scale: Down: cpr status = 0x0000577d (error_steps=15)
[    7.433849] cpr_scale: 15 is over down-limit(1): Clamp
[    7.433909] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.443970] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.444017] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.444063] cpr_scale: Down: cpr status = 0x000053bd (error_steps=15)
[    7.444107] cpr_scale: 15 is over down-limit(1): Clamp
[    7.444168] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.454226] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.454271] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.454318] cpr_scale: Down: cpr status = 0x00004ffd (error_steps=15)
[    7.454362] cpr_scale: 15 is over down-limit(1): Clamp
[    7.454422] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.464491] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.464537] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.464583] cpr_scale: Down: cpr status = 0x00004bfd (error_steps=15)
[    7.464627] cpr_scale: 15 is over down-limit(1): Clamp
[    7.464689] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.474763] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.474810] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.474856] cpr_scale: Down: cpr status = 0x000048bd (error_steps=15)
[    7.474901] cpr_scale: 15 is over down-limit(1): Clamp
[    7.474962] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.485037] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.485086] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.485133] cpr_scale: Down: cpr status = 0x00004379 (error_steps=14)
[    7.485177] cpr_scale: 14 is over down-limit(1): Clamp
[    7.485241] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.495307] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.495354] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.495400] cpr_scale: Down: cpr status = 0x00003fb9 (error_steps=14)
[    7.495444] cpr_scale: 14 is over down-limit(1): Clamp
[    7.495505] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.505584] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.505632] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.505678] cpr_scale: Down: cpr status = 0x00003af5 (error_steps=13)
[    7.505722] cpr_scale: 13 is over down-limit(1): Clamp
[    7.505785] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.515853] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.515900] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.515947] cpr_scale: Down: cpr status = 0x000036f1 (error_steps=12)
[    7.515991] cpr_scale: 12 is over down-limit(1): Clamp
[    7.516054] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.526127] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.526172] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.526219] cpr_scale: Down: cpr status = 0x000032ad (error_steps=11)
[    7.526263] cpr_scale: 11 is over down-limit(1): Clamp
[    7.526325] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.536383] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.536428] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.536474] cpr_scale: Down: cpr status = 0x00002e69 (error_steps=10)
[    7.536518] cpr_scale: 10 is over down-limit(1): Clamp
[    7.536578] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.546647] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.546694] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.546740] cpr_scale: Down: cpr status = 0x000029e5 (error_steps=9)
[    7.546784] cpr_scale: 9 is over down-limit(1): Clamp
[    7.546844] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.672327] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.672374] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    7.672414] cpr_scale: Down: cpr status = 0x00004ee9 (error_steps=10)
[    7.672452] cpr_scale: 10 is over down-limit(1): Clamp
[    7.672511] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.792348] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.792391] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    7.792428] cpr_scale: Down: cpr status = 0x0000385d (error_steps=7)
[    7.792462] cpr_scale: 7 is over down-limit(1): Clamp
[    7.792514] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    7.802598] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.802634] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    7.802669] cpr_scale: Down: cpr status = 0x000035e5 (error_steps=9)
[    7.802703] cpr_scale: 9 is over down-limit(1): Clamp
[    7.802752] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    7.812813] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.812849] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    7.812885] cpr_scale: Down: cpr status = 0x000030e1 (error_steps=8)
[    7.812919] cpr_scale: 8 is over down-limit(1): Clamp
[    7.812968] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    7.823041] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.823078] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    7.823114] cpr_scale: Down: cpr status = 0x00002e61 (error_steps=8)
[    7.823147] cpr_scale: 8 is over down-limit(1): Clamp
[    7.823197] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    7.833258] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.833294] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    7.833329] cpr_scale: Down: cpr status = 0x0000299d (error_steps=7)
[    7.833363] cpr_scale: 7 is over down-limit(1): Clamp
[    7.833415] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    7.843489] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.843524] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    7.843560] cpr_scale: Down: cpr status = 0x000024dd (error_steps=7)
[    7.843594] cpr_scale: 7 is over down-limit(1): Clamp
[    7.843643] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    7.853704] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.853737] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    7.853772] cpr_scale: Down: cpr status = 0x0000219d (error_steps=7)
[    7.853805] cpr_scale: 7 is over down-limit(1): Clamp
[    7.853854] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    7.872733] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.872791] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.872849] cpr_scale: Down: cpr status = 0x0000536d (error_steps=11)
[    7.872906] cpr_scale: 11 is over down-limit(1): Clamp
[    7.872980] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.883079] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.883137] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.883195] cpr_scale: Down: cpr status = 0x00004fb5 (error_steps=13)
[    7.883251] cpr_scale: 13 is over down-limit(1): Clamp
[    7.883325] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.893402] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.893458] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.893518] cpr_scale: Down: cpr status = 0x00004b39 (error_steps=14)
[    7.893574] cpr_scale: 14 is over down-limit(1): Clamp
[    7.893652] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.903754] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.903811] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.903869] cpr_scale: Down: cpr status = 0x00004671 (error_steps=12)
[    7.903925] cpr_scale: 12 is over down-limit(1): Clamp
[    7.904001] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.914081] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.914137] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.914195] cpr_scale: Down: cpr status = 0x000042b5 (error_steps=13)
[    7.914252] cpr_scale: 13 is over down-limit(1): Clamp
[    7.914327] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.924424] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.924480] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.924537] cpr_scale: Down: cpr status = 0x00003e2d (error_steps=11)
[    7.924593] cpr_scale: 11 is over down-limit(1): Clamp
[    7.924668] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.934748] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.934803] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.934862] cpr_scale: Down: cpr status = 0x0000392d (error_steps=11)
[    7.934917] cpr_scale: 11 is over down-limit(1): Clamp
[    7.934992] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.945072] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.945128] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.945186] cpr_scale: Down: cpr status = 0x0000346d (error_steps=11)
[    7.945242] cpr_scale: 11 is over down-limit(1): Clamp
[    7.945319] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.955396] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.955452] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.955512] cpr_scale: Down: cpr status = 0x00003025 (error_steps=9)
[    7.955567] cpr_scale: 9 is over down-limit(1): Clamp
[    7.955643] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.965741] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.965797] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.965855] cpr_scale: Down: cpr status = 0x00002b61 (error_steps=8)
[    7.965911] cpr_scale: 8 is over down-limit(1): Clamp
[    7.965984] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.976055] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.976110] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.976168] cpr_scale: Down: cpr status = 0x000026dd (error_steps=7)
[    7.976225] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.976293] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    8.088355] systemd-udevd used greatest stack depth: 5192 bytes left
[    8.092712] systemd-udevd used greatest stack depth: 5100 bytes left
[    8.222528] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.222577] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    8.222620] cpr_scale: Down: cpr status = 0x00005e71 (error_steps=12)
[    8.222661] cpr_scale: 12 is over down-limit(1): Clamp
[    8.222721] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    8.232787] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.232827] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    8.232869] cpr_scale: Down: cpr status = 0x00005a3d (error_steps=15)
[    8.232909] cpr_scale: 15 is over down-limit(1): Clamp
[    8.232964] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    8.243031] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.243072] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    8.243114] cpr_scale: Down: cpr status = 0x0000567d (error_steps=15)
[    8.243154] cpr_scale: 15 is over down-limit(1): Clamp
[    8.243210] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    8.253280] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.253321] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    8.253363] cpr_scale: Down: cpr status = 0x000052bd (error_steps=15)
[    8.253403] cpr_scale: 15 is over down-limit(1): Clamp
[    8.253460] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    8.263537] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.263575] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    8.263617] cpr_scale: Down: cpr status = 0x00004e3d (error_steps=15)
[    8.263657] cpr_scale: 15 is over down-limit(1): Clamp
[    8.263711] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    8.392124] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.392235] chg:qpnp_chg_iusbmax_set: mA 500
[    8.392340] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.392374] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.392448] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.464689] BMS: adjust_soc: s 52 i 322861 v 3829854 ocv 3852000 rbatt 140 uuc 41060 cc 1164 r 1088090 t 400
[    9.084588] e2fsck used greatest stack depth: 4904 bytes left
[    9.087486] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    9.107432] initrd: mounting /dev/mmcblk0p29
[    9.121790] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.235608] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.258974] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.276633] initrd: boot mode: ubuntu
[    9.313921] initrd: mounting system.img (user mode)
[    9.335783] initrd: mounting device image as ro
[    9.345278] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.353007] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.384889] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.393495] initrd: device is armani
[    9.687535] cpr_irq_handler: IRQ_STATUS = 0x0D
[    9.687602] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    9.687654] cpr_scale: Down: cpr status = 0x00002615 (error_steps=5)
[    9.687708] cpr_scale: 5 is over down-limit(1): Clamp
[    9.687782] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    9.697847] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.697895] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    9.697942] cpr_scale: Down: cpr status = 0x00002195 (error_steps=5)
[    9.697986] cpr_scale: 5 is over down-limit(1): Clamp
[    9.698049] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    9.708120] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.708170] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[    9.708216] cpr_scale: Down: cpr status = 0x00001c95 (error_steps=5)
[    9.708261] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    9.708316] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[   12.354249] init used greatest stack depth: 4688 bytes left
[   12.680706] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.759809] initrd: checking mount label cache
[   12.762459] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.774250] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.818380] initrd: checking mount label persist
[   12.820731] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.836142] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.836904] EXT4-fs (mmcblk0p26): recovery complete
[   12.838239] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.866807] initrd: checking mount label modem
[   12.868311] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.896168] initrd: checking mount label boot
[   12.897749] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.922428] initrd: checking mount label recovery
[   12.923990] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.958741] initrd: checking mount label mmc_host
[   12.975081] initrd: checking mount label usb1
[   13.001034] initrd: checking mount label zram0
[   13.002809] initrd: mounting /dev/zram0 as /root/android/none
[   13.012180] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   13.155784] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:4 across:147452k SS
[   13.680883] init: ureadahead main process (636) terminated with status 5
[   13.772355] cpr_irq_handler: IRQ_STATUS = 0x05
[   13.772406] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[   13.772449] cpr_scale: Down: cpr status = 0x00004965 (error_steps=9)
[   13.772489] cpr_scale: 9 is over down-limit(1): Clamp
[   13.772553] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[   14.018244] mount used greatest stack depth: 4664 bytes left
[   14.026368] list-records used greatest stack depth: 4568 bytes left
[   15.099989] enable_store: android_usb: already disabled
[   15.367889] ssh-keygen (850): undefined instruction: pc=b6de83c8
[   15.367966] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.404996] adbd (858): undefined instruction: pc=b6d903c8
[   15.405067] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.406508] adb_open
[   15.406572] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   15.604954] init: plymouth-upstart-bridge main process (878) terminated with status 1
[   15.697545] click (833): undefined instruction: pc=b6a1c3c8
[   15.697562] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.750598] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   15.785297] msm_otg f9a55000.usb: Avail curr from USB = 100
[   15.785444] chg:qpnp_chg_iusbmax_set: mA 100
[   15.785523] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   15.785802] android_work: android_work: did not send uevent (0 0   (null))
[   15.796847] init: bluetooth-touch main process (879) terminated with status 1
[   15.816007] chg:get_prop_capacity: resuming charging at 51% soc
[   15.816022] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   15.855866] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.859754] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   15.864074] BMS: adjust_soc: s 51 i 1345847 v 3713460 ocv 3852000 rbatt 140 uuc 61590 cc 1625 r 1088090 t 404
[   15.919590] aa-clickhook (867): undefined instruction: pc=b6a043c8
[   15.919607] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   15.947781] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   15.949895] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   15.949945] msm_otg f9a55000.usb: Avail curr from USB = 500
[   15.950088] chg:qpnp_chg_iusbmax_set: mA 500
[   15.950169] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   15.950205] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   15.950221] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   16.002112] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   16.044295] BMS: adjust_soc: s 51 i 636940 v 3796263 ocv 3852000 rbatt 140 uuc 61590 cc 1654 r 1088090 t 401
[   16.669949] aa-clickhook (941): undefined instruction: pc=b69863c8
[   16.669967] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.762681] click used greatest stack depth: 4548 bytes left
[   16.826839] init: could not import file '/init.carrier.rc' from '/init.rc'
[   16.826927] init: could not import file '/init.cm.rc' from '/init.rc'
[   16.827238] init (984): /proc/984/oom_adj is deprecated, please use /proc/984/oom_score_adj instead.
[   16.828376] init: do_chown: Could not access /selinux/booleans
[   16.828509] init: do_chown: Could not access /sys/fs/selinux/booleans
[   17.025059] BMS: btm_notify_die_temp: die temp = 61882, raw = 0x7b88
[   17.029464] BMS: refresh_die_temp_monitor: low = 57029, high = 67029
[   17.076470] BMS: adjust_soc: s 51 i 728813 v 3782118 ocv 3852000 rbatt 140 uuc 61590 cc 1853 r 1088090 t 401
[   17.091894] ssh-keygen (992): undefined instruction: pc=b6df63c8
[   17.091910] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   17.339421] init: cannot open '/initlogo.rle'
[   17.346965] zram: Initialization done!
[   17.463178] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   17.484602] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   17.485080] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   17.496248] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   17.884162] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   17.940356] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   17.962175] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   17.962234] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   17.963370] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.963905] apr_tal:Q6 Is Up
[   17.965006] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.965100] diag: In diag_send_msg_mask_update, invalid status 0
[   17.965135] diag: In diag_send_log_mask_update, invalid status 0
[   17.976614] healthd: wakealarm_init: timerfd_create failed
[   17.985855] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   18.075113] Slimbus QMI NGD CB received event:2
[   18.077374] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   18.083350] SLIM SAT: Received master capability
[   18.083437] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   18.083451] sps:BAM 0xfe104000 is registered.
[   18.091035] SLIM SAT: capability exchange successful
[   18.091843] tapan-slim tapan-slim-pgd: Platform data from device tree
[   18.091929] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   18.091959] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   18.091987] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   18.092097] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   18.092135] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   18.092167] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   18.092251] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   18.100991] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   18.152570] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   18.152796] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   18.153212] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   18.159311] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   18.159333] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   18.174908] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   18.209743] tapan_codec tapan_codec: tapan_codec_probe()
[   18.243780] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   18.257581] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   18.259190] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   18.260392] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   18.262826] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   18.265114] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   18.267648] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   18.271048] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   18.272871] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   18.274679] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   18.276233] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   18.278602] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   18.281199] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   18.283465] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   18.288167] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   18.290232] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   18.293116] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   18.294140] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   18.302797] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   18.303762] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   18.304817] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   18.306039] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   18.307185] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   18.308511] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   18.309861] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   18.311916] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   18.313422] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   18.314563] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   18.315859] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   18.316868] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   18.318140] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   18.319294] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   18.320246] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   18.321153] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   18.322210] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   18.323147] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   18.324151] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   18.324921] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   18.326016] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   18.327250] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   18.328155] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   18.328865] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   18.329771] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   18.330483] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   18.331165] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   18.359889] 'opened /dev/adsprpc-smd c 243 0'
[   18.385578] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   18.385766] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   18.385921] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   18.418605] adb_release
[   18.422903] mtp_bind_config
[   18.423247] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.426315] msm_otg f9a55000.usb: Avail curr from USB = 2
[   18.426334] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   18.426394] android_work: android_work: did not send uevent (1 1   (null))
[   18.426443] chg:qpnp_chg_iusbmax_set: mA 100
[   18.426520] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.426564] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   18.428320] mtp_bind_config
[   18.428819] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.429000] init: cannot find '/sbin/adbd', disabling 'adbd'
[   18.441388] msm_thermal: enabled = 0
[   18.449894] chg:get_prop_capacity: resuming charging at 51% soc
[   18.449912] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.489223] BMS: adjust_soc: s 51 i 1538976 v 3688707 ocv 3852000 rbatt 140 uuc 61590 cc 2161 r 1088090 t 405
[   18.580486] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   18.581642] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   18.582257] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   18.582630] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   18.583005] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   18.583369] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   18.588654] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   18.593316] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   18.593731] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   18.594115] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   18.601361] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   18.601400] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.601556] chg:qpnp_chg_iusbmax_set: mA 100
[   18.601591] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   18.601672] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.608010] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   18.608433] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.622002] failed: no power_down_setting
[   18.622165] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   18.622200] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   18.622227] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.622254] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   18.622280] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   18.622305] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   18.622331] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.622356] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   18.633388] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   18.671857] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.675648] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.684661] s5k3h2yx_owt8a01a probe succeeded
[   18.707712] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   18.708805] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   18.739984] failed: no power_down_setting
[   18.740023] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   18.740056] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   18.740085] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.740112] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   18.740139] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   18.740164] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.764125] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.765711] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.765784] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.765941] chg:qpnp_chg_iusbmax_set: mA 500
[   18.766014] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.766046] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.766062] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.792376] ov9760_q1v05a probe succeeded
[   18.822158] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   18.844318] BMS: adjust_soc: s 51 i 1033611 v 3744399 ocv 3852000 rbatt 140 uuc 61590 cc 2264 r 1088090 t 403
[   18.960994] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.967144] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   19.534166] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   19.576009] Notify: smsm init
[   19.614819] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   19.614898] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   19.617112] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.617451] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.633586] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.830556] apr_tal:Modem Is Up
[   19.835648] diag: In diag_send_msg_mask_update, invalid status 0
[   19.835691] diag: In diag_send_log_mask_update, invalid status 0
[   20.132149] sps:BAM 0xfc834000 is registered.
[   20.133365] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   21.854139] wcnss_wlan triggered by userspace
[   21.886715] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   22.084724] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   23.017536] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   23.043414] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   23.044326] diag: In diag_send_msg_mask_update, invalid status 0
[   23.044361] diag: In diag_send_log_mask_update, invalid status 0
[   23.160237] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   23.160545] wcnss: version 01050102
[   23.160572] wcnss: schedule dnld work for pronto
[   23.160871] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   23.222491] systemd-udevd[1326]: starting version 204
[   23.857938] BMS: btm_notify_die_temp: die temp = 67039, raw = 0x7bf1
[   23.862827] BMS: refresh_die_temp_monitor: low = 62284, high = 72284
[   23.907672] BMS: adjust_soc: s 51 i 1004299 v 3751473 ocv 3852000 rbatt 140 uuc 61590 cc 3147 r 1088090 t 405
[   24.145528] BMS: adjust_soc: s 51 i 1143467 v 3731139 ocv 3852000 rbatt 140 uuc 61590 cc 3203 r 1088090 t 405
[   24.918957] systemd-udevd[1367]: could not open moddep file '/lib/modules/3.4.0-g3106909-dirty/modules.dep.bin'
[   24.936459] systemd-udevd[1351]: could not open moddep file '/lib/modules/3.4.0-g3106909-dirty/modules.dep.bin'
[   25.702338] wcnss: NV download
[   25.702353] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   25.706022] wcnss: NV bin size: 29812, total_fragments: 10
[   25.706097] wcnss: no space available for smd frame
[   25.732153] wcnss: no space available for smd frame
[   25.762166] wcnss: no space available for smd frame
[   25.792474] wcnss: no space available for smd frame
[   27.580397] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.580419] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   27.580434] cpr_scale: Down: cpr status = 0x00002b15 (error_steps=5)
[   27.580447] cpr_scale: 5 is over down-limit(1): Clamp
[   27.580483] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   27.590559] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.590581] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   27.590595] cpr_scale: Down: cpr status = 0x00002819 (error_steps=6)
[   27.590608] cpr_scale: 6 is over down-limit(1): Clamp
[   27.590646] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   27.600726] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.600747] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   27.600762] cpr_scale: Down: cpr status = 0x0000245d (error_steps=7)
[   27.600774] cpr_scale: 7 is over down-limit(1): Clamp
[   27.600810] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   27.610882] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.610902] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   27.610917] cpr_scale: Down: cpr status = 0x0000209d (error_steps=7)
[   27.610930] cpr_scale: 7 is over down-limit(1): Clamp
[   27.610963] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   27.621043] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.621064] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   27.621079] cpr_scale: Down: cpr status = 0x00001c9d (error_steps=7)
[   27.621092] cpr_scale: 7 is over down-limit(1): Clamp
[   27.621127] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   27.631208] cpr_irq_handler: IRQ_STATUS = 0x05
[   27.631229] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   27.631243] cpr_scale: Down: cpr status = 0x0000195d (error_steps=7)
[   27.631257] cpr_scale: 7 is over down-limit(1): Clamp
[   27.631291] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   33.172091] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   36.874851] init: failsafe main process (1647) killed by TERM signal
[   37.017868] ntpdate (1823): undefined instruction: pc=b6ed43c8
[   37.017885] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   38.854836] msm_otg f9a55000.usb: Avail curr from USB = 100
[   38.855024] chg:qpnp_chg_iusbmax_set: mA 100
[   38.855098] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   38.855395] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   38.855525] adb_release
[   38.855620] adb_open: 1 callbacks suppressed
[   38.855629] adb_open
[   38.873633] chg:get_prop_capacity: resuming charging at 51% soc
[   38.873648] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   38.923722] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   38.927472] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   39.016365] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   39.016426] msm_otg f9a55000.usb: Avail curr from USB = 500
[   39.016517] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   39.016585] chg:qpnp_chg_iusbmax_set: mA 500
[   39.016660] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   39.016689] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   39.016704] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   39.063298] BMS: adjust_soc: s 51 i 700679 v 3767088 ocv 3852000 rbatt 140 uuc 61590 cc 6426 r 1088090 t 412
[   39.072313] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   39.235248] BMS: adjust_soc: s 51 i 645968 v 3777108 ocv 3852000 rbatt 140 uuc 61590 cc 6474 r 1088090 t 410
[   39.775147] mtp_bind_config
[   39.775540] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   39.778598] msm_otg f9a55000.usb: Avail curr from USB = 2
[   39.778614] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   39.778642] android_work: android_work: did not send uevent (1 1   (null))
[   39.778683] chg:qpnp_chg_iusbmax_set: mA 100
[   39.778755] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   39.778797] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   39.802411] chg:get_prop_capacity: resuming charging at 51% soc
[   39.802426] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   39.857937] BMS: adjust_soc: s 51 i 1249041 v 3706683 ocv 3852000 rbatt 140 uuc 61590 cc 6581 r 1088090 t 412
[   40.105281] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   40.105310] msm_otg f9a55000.usb: Avail curr from USB = 100
[   40.105461] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   40.105526] chg:qpnp_chg_iusbmax_set: mA 100
[   40.105559] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   40.176824] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   40.179406] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   40.267630] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   40.269005] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   40.269069] msm_otg f9a55000.usb: Avail curr from USB = 500
[   40.269190] chg:qpnp_chg_iusbmax_set: mA 500
[   40.269263] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   40.269293] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   40.269307] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   40.322109] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   40.467589] BMS: adjust_soc: s 51 i 651588 v 3774750 ocv 3852000 rbatt 140 uuc 61590 cc 6745 r 1088090 t 410
[   43.392203] BMS: btm_notify_die_temp: die temp = 73767, raw = 0x7c7a
[   43.396630] BMS: refresh_die_temp_monitor: low = 68472, high = 78472
[   43.439918] BMS: adjust_soc: s 51 i 970788 v 3737034 ocv 3852000 rbatt 140 uuc 61590 cc 7303 r 1088090 t 411
[   44.144857] BMS: adjust_soc: s 51 i 1014372 v 3732024 ocv 3852000 rbatt 140 uuc 61590 cc 7450 r 1088090 t 412
[   51.607501] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.607524] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[   51.607541] cpr_scale: Down: cpr status = 0x00004121 (error_steps=8)
[   51.607556] cpr_scale: 8 is over down-limit(1): Clamp
[   51.607595] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[   51.617672] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.617693] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[   51.617709] cpr_scale: Down: cpr status = 0x00003c65 (error_steps=9)
[   51.617723] cpr_scale: 9 is over down-limit(1): Clamp
[   51.617760] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[   51.627828] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.627848] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[   51.627864] cpr_scale: Down: cpr status = 0x00003931 (error_steps=12)
[   51.627878] cpr_scale: 12 is over down-limit(1): Clamp
[   51.627914] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[   51.637988] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.638009] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[   51.638026] cpr_scale: Down: cpr status = 0x0000356d (error_steps=11)
[   51.638041] cpr_scale: 11 is over down-limit(1): Clamp
[   51.638082] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[   51.648159] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.648180] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[   51.648196] cpr_scale: Down: cpr status = 0x000031ad (error_steps=11)
[   51.648211] cpr_scale: 11 is over down-limit(1): Clamp
[   51.648249] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[   51.658321] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.658342] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[   51.658357] cpr_scale: Down: cpr status = 0x00002dad (error_steps=11)
[   51.658372] cpr_scale: 11 is over down-limit(1): Clamp
[   51.658408] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[   51.668475] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.668495] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[   51.668511] cpr_scale: Down: cpr status = 0x000029e9 (error_steps=10)
[   51.668525] cpr_scale: 10 is over down-limit(1): Clamp
[   51.668561] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[   51.678628] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.678648] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[   51.678664] cpr_scale: Down: cpr status = 0x000026a9 (error_steps=10)
[   51.678678] cpr_scale: 10 is over down-limit(1): Clamp
[   51.678714] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[   51.688781] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.688801] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[   51.688817] cpr_scale: Down: cpr status = 0x000021a1 (error_steps=8)
[   51.688831] cpr_scale: 8 is over down-limit(1): Clamp
[   51.688867] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[   51.698933] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.698954] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[   51.698970] cpr_scale: Down: cpr status = 0x00001e59 (error_steps=6)
[   51.698984] cpr_scale: 6 is over down-limit(1): Clamp
[   51.699020] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[   51.709093] cpr_irq_handler: IRQ_STATUS = 0x05
[   51.709113] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[   51.709128] cpr_scale: Down: cpr status = 0x000019d5 (error_steps=5)
[   51.709143] cpr_scale: 5 is over down-limit(1): Clamp
[   51.709181] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[   51.739297] cpr_irq_handler: IRQ_STATUS = 0x0D
[   51.739319] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1170000 uV
[   51.739334] cpr_scale: Down: cpr status = 0x00001755 (error_steps=5)
[   51.739348] cpr_scale: 5 is over down-limit(1): Clamp
[   51.739387] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1160000 uV
