[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0583fd6-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Sat Nov 28 16:25:06 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c12f7780, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16576 r8192 d16192 u40960
[    0.000000] pcpu-alloc: s16576 r8192 d16192 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677216k/677216k available, 264864k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1095000   (16948 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132c770   (1114 kB)
[    0.000000]        .bss : 0xc132c794 - 0xc1b1dde0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001238] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001297] pid_max: default: 32768 minimum: 301
[    0.001589] Security Framework initialized
[    0.001814] AppArmor: AppArmor initialized
[    0.001843] Yama: becoming mindful.
[    0.002014] Mount-cache hash table entries: 512
[    0.003394] Initializing cgroup subsys debug
[    0.003429] Initializing cgroup subsys cpuacct
[    0.003456] Initializing cgroup subsys freezer
[    0.003532] CPU: Testing write buffer coherency: ok
[    0.004017] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004124] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007825] Setting up static identity map for 0xb2eca8 - 0xb2ed0c
[    0.007899] Configuring XPU violations to be fatal errors
[    0.007936] MSM Memory Dump table set up
[    0.013932] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018705] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023419] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023530] Brought up 4 CPUs
[    0.023620] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025352] devtmpfs: initialized
[    0.045065] EVM: security.selinux
[    0.045094] EVM: security.SMACK64
[    0.045119] EVM: security.capability
[    0.047064] dummy: 
[    0.220438] NET: Registered protocol family 16
[    0.235281] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.238044] KPI: Bootloader start count = 28465
[    0.238082] KPI: Bootloader end count = 49926
[    0.238110] KPI: Bootloader display count = 40582
[    0.238139] KPI: Bootloader load kernel count = 2259
[    0.238170] KPI: Kernel MPM timestamp = 91295
[    0.238198] KPI: Kernel MPM Clock frequency = 32768
[    0.238239] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.238249]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267009] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.277750] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.327991] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.328931] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.329889] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.330808] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.331771] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.332726] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.333735] 8226_s5: 1150 mV normal idle 
[    0.334679] 8226_l1: 1225 mV normal idle 
[    0.335721] 8226_l2: 1200 mV normal idle 
[    0.336713] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.337611] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338526] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.339557] 8226_l4: 1200 mV normal idle 
[    0.340505] 8226_l5: 1200 mV normal idle 
[    0.341511] 8226_l6: 1800 mV normal idle 
[    0.342507] 8226_l7: 1850 mV normal idle 
[    0.343782] 8226_l8: 1800 mV normal idle 
[    0.344744] 8226_l8_ao: 1800 mV normal idle 
[    0.345737] 8226_l8_so: 1800 mV normal idle 
[    0.346719] 8226_l9: 2050 mV normal idle 
[    0.347697] 8226_l10: 1800 mV normal idle 
[    0.348766] 8226_l12: 1800 mV normal idle 
[    0.349750] 8226_l14: 2750 mV normal idle 
[    0.350700] 8226_l15: 2800 mV normal idle 
[    0.351704] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.352699] 8226_l17: 2950 mV normal idle 
[    0.353643] 8226_l18: 2950 mV normal idle 
[    0.354629] 8226_l19: 2850 mV normal idle 
[    0.355684] 8226_l20: 3075 mV normal idle 
[    0.356623] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.357616] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358590] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359577] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.360560] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.361574] 8226_l26: 1225 mV normal idle 
[    0.362528] 8226_l27: 2050 mV normal idle 
[    0.363518] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364489] 8226_lvs1: 
[    0.365556] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.365881] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407308] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409487] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411157] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.412918] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.415649] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.416487] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.416997] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419259] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.420637] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422291] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.423813] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.423989] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424046] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424108] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424161] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424220] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424259] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424296] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.424809] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.424874] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.424917] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.424995] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.425035] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425073] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425163] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425236] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425280] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425317] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425354] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425391] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425427] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425464] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.425500] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.425536] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.425642] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.425692] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426170] apc_corner: 0 <--> 0 mV 
[    0.428442] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.428516] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.428969] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429017] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430190] persistent_ram: found existing buffer, size 72644, start 72644
[    0.431501] console [ram-1] enabled
[    0.431550]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.431805] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.431855] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.432905] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439428] sps:sps is ready.
[    0.442297] gdsc_venus: 
[    0.442901] gdsc_mdss: 
[    0.443487] gdsc_jpeg: 
[    0.444123] gdsc_vfe: 
[    0.444704] gdsc_oxili_cx: 
[    0.445285] gdsc_usb_hsic: 
[    0.447017] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447229] Physical OCMEM zone layout:
[    0.447265]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499405] bio: create slab <bio-0> at 0
[    0.501840] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.502011] ION-heap mm: Cannot specify alignment for this type of heap
[    0.502217] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.502377] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.502581] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.503690] ION heap system created
[    0.503902] ION heap kmalloc created
[    0.503972] ION heap mm created at 0x38000000 with size 6d00000
[    0.504074] ION heap adsp created at 0x32400000 with size 2a00000
[    0.504139] ION heap qsecom created at 0x37000000 with size d00000
[    0.504256] ION heap audio created at 0x3f300000 with size 314000
[    0.504326] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.507018] SCSI subsystem initialized
[    0.507335] usbcore: registered new interface driver usbfs
[    0.507528] usbcore: registered new interface driver hub
[    0.507776] usbcore: registered new device driver usb
[    0.508477] Linux media interface: v0.10
[    0.508606] Linux video capture interface: v2.00
[    0.511566] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.513454] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.515350] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.517115] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.518824] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.520811] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.521062] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.521312] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.521584] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.521850] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.522210] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.522640] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.522917] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.523167] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.523467] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.523719] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.523966] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.524305] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.524557] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.524803] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.526213] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.527349] Bluetooth: Core ver 2.16
[    0.527456] NET: Registered protocol family 31
[    0.527490] Bluetooth: HCI device and connection manager initialized
[    0.527535] Bluetooth: HCI socket layer initialized
[    0.527573] Bluetooth: L2CAP socket layer initialized
[    0.527916] Bluetooth: SCO socket layer initialized
[    0.528554] cfg80211: Calling CRDA to update world regulatory domain
[    0.528643] cfg80211: World regulatory domain updated:
[    0.528677] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.528726] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528773] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.528820] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.528867] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528913] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.528959] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.529176] NetLabel: Initializing
[    0.529207] NetLabel:  domain hash size = 128
[    0.529236] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.529379] NetLabel:  unlabeled traffic allowed by default
[    0.530206] Switching to clocksource arch_sys_counter
[    0.590587] AppArmor: AppArmor Filesystem Enabled
[    0.610910] NET: Registered protocol family 2
[    0.611801] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.616327] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.626091] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.628455] TCP: Hash tables configured (established 131072 bind 65536)
[    0.628494] TCP: reno registered
[    0.628673] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.628839] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.629474] NET: Registered protocol family 1
[    0.630039] Trying to unpack rootfs image as initramfs...
[    1.009542] Freeing initrd memory: 4320K
[    1.015194] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.015238] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.021220] gpiochip_find_base: found new base at 992
[    1.021512] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.023083] gpiochip_find_base: found new base at 960
[    1.023365] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.023504] gpiochip_find_base: found new base at 928
[    1.023785] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.025364] gpiochip_find_base: found new base at 896
[    1.025668] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.025800] gpiochip_find_base: found new base at 864
[    1.026081] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.027702] gpiochip_find_base: found new base at 832
[    1.028005] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.028191] gpiochip_find_base: found new base at 800
[    1.028510] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.030156] gpiochip_find_base: found new base at 768
[    1.030529] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.030669] gpiochip_find_base: found new base at 736
[    1.030950] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.032664] gpiochip_find_base: found new base at 704
[    1.032948] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.033150] gpiochip_find_base: found new base at 672
[    1.033453] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.035203] gpiochip_find_base: found new base at 640
[    1.035489] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.035618] gpiochip_find_base: found new base at 608
[    1.035922] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.037703] gpiochip_find_base: found new base at 576
[    1.037987] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.038355] gpiochip_find_base: found new base at 544
[    1.038660] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.040564] gpiochip_find_base: found new base at 512
[    1.040851] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.040989] gpiochip_find_base: found new base at 480
[    1.041297] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.043155] gpiochip_find_base: found new base at 448
[    1.043442] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.046267] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.055147] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.059447] pil_venus fdce0000.qcom,venus: using secure boot
[    1.078141] NET: Registered protocol family 27
[    1.101062] msm_rpm_log_probe: OK
[    1.129608] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.129674] OCMEM notifier registration failed
[    1.129717] sns_ocmem_main: sns_ocmem_init failed -14
[    1.138092] audit: initializing netlink socket (disabled)
[    1.138149] type=2000 audit(1.120:1): initialized
[    1.139412] highmem bounce pool size: 64 pages
[    1.151527] fuse init (API version 7.18)
[    1.152507] msgmni has been set to 1417
[    1.154898] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.154929] io scheduler noop registered
[    1.154944] io scheduler deadline registered (default)
[    1.154975] io scheduler row registered
[    1.155177] io scheduler cfq registered
[    1.155457] gpiochip_find_base: found new base at 440
[    1.155574] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.155889] qcom,qpnp-pin qpnp-pin-f1d70400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.156067] gpiochip_find_base: found new base at 432
[    1.156174] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.156668] qcom,qpnp-pin qpnp-pin-f1d70600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.156935] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.156973] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.157263] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.157291] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.157321] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.157360] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.158107] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.158132] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.158158] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.159664] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.159776] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.160031] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.160054] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.160451] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.160537] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.190573] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.190947] mdss_hw_init: MDP Rev=10010001
[    1.192595] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.193666] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.193688] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.193996] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.194247] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.194325] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.194504] Registered led device: lcd-backlight
[    1.194570] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194795] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.194852] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.257271] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.257500] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.260384] msm_serial_hsl_init: driver initialized
[    1.265030] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.267194] kgsl bus ib [1] = 3200000000
[    1.267210] kgsl bus ib [2] = 4256000000
[    1.267225] kgsl bus index is 2 for pwrlevel 0
[    1.267241] kgsl bus index is 1 for pwrlevel 1
[    1.267256] kgsl bus index is 0 for pwrlevel 2
[    1.267721] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.279563] brd: module loaded
[    1.283784] loop: module loaded
[    1.284376] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.284397] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.284418] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.284438] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.284497] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.285536] 8226_l28: Failed to create debugfs directory
[    1.285845] isa1000_setup: isa1000 set up
[    1.286141] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.286163] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.286320] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.286342] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.287006] SCSI Media Changer driver v0.25 
[    1.287692] sps: BAM device 0xf9904000 is not registered yet.
[    1.287724] sps:BAM 0xf9904000 is registered.
[    1.288004] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.288435] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.292995] modprobe used greatest stack depth: 5728 bytes left
[    1.293120] gpio_request: gpio-0 (spi_mosi) status -16
[    1.293131] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.293172] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.293192] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.294402] tun: Universal TUN/TAP device driver, 1.6
[    1.294424] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.294650] rmnet_init: BAM devices[9]
[    1.303179] PPP generic driver version 2.4.2
[    1.303411] PPP BSD Compression module registered
[    1.303430] PPP Deflate Compression module registered
[    1.311093] PPP MPPE Compression module registered
[    1.311119] NET: Registered protocol family 24
[    1.311538] wcnss_wlan probed in built-in mode
[    1.313174] usbcore: registered new interface driver asix
[    1.313267] usbcore: registered new interface driver cdc_ether
[    1.313346] usbcore: registered new interface driver net1080
[    1.313449] usbcore: registered new interface driver cdc_subset
[    1.313519] usbcore: registered new interface driver zaurus
[    1.313738] usbcore: registered new interface driver cdc_ncm
[    1.315253] msm_otg f9a55000.usb: msm_otg probe
[    1.317063] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.319289] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.319602] Unable to get vbus_otg
[    1.319620] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.319664] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.320779] usbcore: registered new interface driver cdc_acm
[    1.320800] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.320823] Initializing USB Mass Storage driver...
[    1.320917] usbcore: registered new interface driver usb-storage
[    1.320937] USB Mass Storage support registered.
[    1.320992] usbcore: registered new interface driver ums-alauda
[    1.321048] usbcore: registered new interface driver ums-cypress
[    1.321104] usbcore: registered new interface driver ums-datafab
[    1.321160] usbcore: registered new interface driver ums-freecom
[    1.321215] usbcore: registered new interface driver ums-isd200
[    1.321273] usbcore: registered new interface driver ums-jumpshot
[    1.321329] usbcore: registered new interface driver ums-karma
[    1.321386] usbcore: registered new interface driver ums-onetouch
[    1.321451] usbcore: registered new interface driver ums-sddr09
[    1.321508] usbcore: registered new interface driver ums-sddr55
[    1.321564] usbcore: registered new interface driver ums-usbat
[    1.321708] usbcore: registered new interface driver usbserial
[    1.321727] usbserial: USB Serial Driver core
[    1.321792] usbcore: registered new interface driver qc_csvt
[    1.321849] USB Serial support registered for qc_csvt
[    1.321923] usbcore: registered new interface driver usb_ehset_test
[    1.323049] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.323788] mbim_init: initialize 1 instances
[    1.323949] mbim_init: Initialized 1 ports
[    1.326232] rndis_qc_init: initialize rndis QC instance
[    1.326931] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.326955] android_usb gadget: Number of LUNs=2
[    1.326974]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.326994]  lun1: LUN: removable file: (no medium)
[    1.327423] android_usb gadget: android_usb ready
[    1.328488] mousedev: PS/2 mouse device common for all mice
[    1.328852] usbcore: registered new interface driver xpad
[    1.328873] ft5x06_i2c_init
[    1.328977] num_fw = 4
[    1.329060] i2c-pull-up = 1
[    1.329073] reset gpio = 16
[    1.329085] irq gpio = 17
[    1.329098] x_max = 720
[    1.329110] y_max = 1280
[    1.329121] z_max = 255
[    1.329133] w_max = 200
[    1.329145] landing_jiffies = 1000
[    1.329159] landing_threshold = 16
[    1.329172] staying_threshold = 8
[    1.329186] raw min = 7000
[    1.329198] raw max = 10000
[    1.329210] key_num = 3
[    1.329223] keymap[0] = 139
[    1.329235] keypos[0] = 2
[    1.329249] key[0]: 155 1317 10 50
[    1.329263] keymap[1] = 102
[    1.329275] keypos[1] = 6
[    1.329289] key[1]: 355 1317 10 50
[    1.329303] keymap[2] = 158
[    1.329316] keypos[2] = 10
[    1.329329] key[2]: 565 1317 10 50
[    1.329343] key_num = 3
[    1.329355] keymap[0] = 139
[    1.329368] keypos[0] = 2
[    1.329381] key[0]: 155 1319 10 50
[    1.329395] keymap[1] = 102
[    1.329407] keypos[1] = 6
[    1.329421] key[1]: 355 1319 10 50
[    1.329435] keymap[2] = 158
[    1.329447] keypos[2] = 10
[    1.329461] key[2]: 565 1319 10 50
[    1.329474] key_num = 3
[    1.329486] keymap[0] = 139
[    1.329499] keypos[0] = 2
[    1.329512] key[0]: 155 1319 10 50
[    1.329526] keymap[1] = 102
[    1.329539] keypos[1] = 6
[    1.329552] key[1]: 355 1319 10 50
[    1.329566] keymap[2] = 158
[    1.329579] keypos[2] = 10
[    1.329592] key[2]: 565 1319 10 50
[    1.329606] key_num = 3
[    1.329618] keymap[0] = 139
[    1.329631] keypos[0] = 2
[    1.329644] key[0]: 155 1319 10 50
[    1.329658] keymap[1] = 102
[    1.329670] keypos[1] = 6
[    1.329684] key[1]: 355 1319 10 50
[    1.329697] keymap[2] = 158
[    1.329710] keypos[2] = 10
[    1.329724] key[2]: 565 1319 10 50
[    1.329738] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.550644] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.550665] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.550684] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.550907] ft5x06_i2c 5-0038: firmware version is 0e
[    1.551155] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.551667] #### init for imagis #####
[    1.552489] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.552568] ### reset gpio = 16 ####
[    1.552589] ### irq gpio = 17 ####
[    1.552603] ### max x = 720 ####
[    1.552616] ### max y = 1280 ####
[    1.552630] ### max w = 200 ####
[    1.552643] ### key num = 3 ####
[    1.552657] #### key [0] = 139 ####
[    1.552671] #### key [1] = 102 ####
[    1.552685] #### key [2] = 158 ####
[    1.552708] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.552716] [ Imagis ] irq gpio request failed!
[    1.552736] [ Imagis ] Error, ist30xx mem free
[    1.552979] IST30XX: probe of 5-0050 failed with error -16
[    1.554267] using rtc device, qpnp_rtc, for alarms
[    1.554307] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.554554] i2c /dev entries driver
[    1.556590] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.556600] msm_vidc: 1: no elements in frequency table
[    1.556609] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.556690] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.556708] msm_vidc: 1: Q6 hfi device probe called
[    1.557155] msm_vidc: 1: debugfs_create_file: fail
[    1.564581] Registered led device: flashlight
[    1.565307] msm_eeprom_platform_probe MM data miss:1059
[    1.565582] msm_eeprom_parse_memory_map: pageen not needed
[    1.565615] msm_eeprom_parse_memory_map: pageen not needed
[    1.565646] msm_eeprom_parse_memory_map: pageen not needed
[    1.565677] msm_eeprom_parse_memory_map: pageen not needed
[    1.565708] msm_eeprom_parse_memory_map: pageen not needed
[    1.565740] msm_eeprom_parse_memory_map: pageen not needed
[    1.565772] msm_eeprom_parse_memory_map: pageen not needed
[    1.565804] msm_eeprom_parse_memory_map: pageen not needed
[    1.565837] msm_eeprom_parse_memory_map: pageen not needed
[    1.565871] msm_eeprom_parse_memory_map: pageen not needed
[    1.565905] msm_eeprom_parse_memory_map: pageen not needed
[    1.565939] msm_eeprom_parse_memory_map: pageen not needed
[    1.565974] msm_eeprom_parse_memory_map: pageen not needed
[    1.566009] msm_eeprom_parse_memory_map: pageen not needed
[    1.566045] msm_eeprom_parse_memory_map: pageen not needed
[    1.566082] msm_eeprom_parse_memory_map: pageen not needed
[    1.566118] msm_eeprom_parse_memory_map: pageen not needed
[    1.566156] msm_eeprom_parse_memory_map: pageen not needed
[    1.566194] msm_eeprom_parse_memory_map: pageen not needed
[    2.050333] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.122714] msm_eeprom_platform_probe MM data miss:1059
[    2.122997] msm_eeprom_parse_memory_map: pageen not needed
[    2.581151] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.621539] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.621586] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.621636] g_sctrl[0] f13e0000
[    2.621948] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.621999] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622051] g_sctrl[1] f13e0200
[    2.626027] __msm_jpeg_init:951] Jpeg Device id 0
[    2.647790] lirc_dev: IR Remote Control driver registered, major 236 
[    2.647843] IR NEC protocol handler initialized
[    2.647876] IR RC5(x) protocol handler initialized
[    2.647910] IR RC6 protocol handler initialized
[    2.647943] IR JVC protocol handler initialized
[    2.647975] IR Sony protocol handler initialized
[    2.648009] IR RC5 (streamzap) protocol handler initialized
[    2.648044] IR SANYO protocol handler initialized
[    2.648078] IR MCE Keyboard/mouse protocol handler initialized
[    2.648115] IR LIRC bridge handler initialized
[    2.648318] usbcore: registered new interface driver uvcvideo
[    2.648357] USB Video Class driver (1.1.1)
[    2.649875] Driver for 1-wire Dallas network protocol.
[    2.650853] w1-gpio: w1_gpio_probe:gpio 439
[    2.849326] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.849712] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.850062] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.851084] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.894702] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.894793] thermal_sys: failed to read out thermal zone 7
[    2.895816] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.895903] thermal_sys: failed to read out thermal zone 8
[    2.898977] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.901930] cpuidle: using governor ladder
[    2.902007] cpuidle: using governor menu
[    2.902219] sdhci: Secure Digital Host Controller Interface driver
[    2.902301] sdhci: Copyright(c) Pierre Ossman
[    2.904498] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.913637] mmc0: no vmmc regulator found
[    2.915285] Registered led device: mmc0::
[    2.917155] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.927003] mmc1: no vmmc regulator found
[    2.928537] Registered led device: mmc1::
[    2.932801] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.935375] Registered led device: red
[    2.936491] Registered led device: green
[    2.937591] Registered led device: blue
[    2.939424] Registered led device: wled:backlight
[    2.939484] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.939653] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.941217] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.941331] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.941504] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.946723] usbcore: registered new interface driver usbhid
[    2.946829] usbhid: USB HID core driver
[    2.950197] zram: Created 1 device(s) ...
[    2.955044] ashmem: initialized
[    2.955812] logger: created 1024K log 'log_main'
[    2.956528] logger: created 1024K log 'log_events'
[    2.957282] logger: created 1024K log 'log_radio'
[    2.957991] logger: created 1024K log 'log_system'
[    2.963329] sps:BAM 0xf9a44000 is registered.
[    2.963435] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.965404] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.966765] input: qpnp_pon as /devices/virtual/input/input1
[    2.970440] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.972315] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.975669] coresight-cti fc308000.cti: CTI initialized
[    2.976579] coresight-cti fc309000.cti: CTI initialized
[    2.977526] coresight-cti fc30a000.cti: CTI initialized
[    2.978475] coresight-cti fc30b000.cti: CTI initialized
[    2.979471] coresight-cti fc30c000.cti: CTI initialized
[    2.980502] coresight-cti fc30d000.cti: CTI initialized
[    2.981464] coresight-cti fc30e000.cti: CTI initialized
[    2.982379] coresight-cti fc30f000.cti: CTI initialized
[    2.983353] coresight-cti fc310000.cti: CTI initialized
[    2.984272] coresight-cti fc340000.cti: CTI initialized
[    2.985246] coresight-cti fc341000.cti: CTI initialized
[    2.986170] coresight-cti fc342000.cti: CTI initialized
[    2.987134] coresight-cti fc343000.cti: CTI initialized
[    2.988058] coresight-cti fc344000.cti: CTI initialized
[    2.989028] coresight-cti fc348000.cti: CTI initialized
[    2.990006] coresight-cti fc34d000.cti: CTI initialized
[    2.991277] coresight-cti fc350000.cti: CTI initialized
[    2.992252] coresight-cti fc354000.cti: CTI initialized
[    2.993175] coresight-cti fc358000.cti: CTI initialized
[    2.996236] coresight-csr fc302000.csr: CSR initialized
[    3.011879] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.012109] sps:BAM 0xfc37c000 is registered.
[    3.013666] coresight-tmc fc322000.tmc: TMC initialized
[    3.016326] coresight-tmc fc307000.tmc: TMC initialized
[    3.020125] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.020240] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.020963] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.024224] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.025115] mmc0: BKOPS_EN bit = 0
[    3.025145] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.025924] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.026820] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.027667] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.031009] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.035118] coresight-stm fc321000.stm: STM initialized
[    3.038539] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.039887] mmc0: new HS200 MMC card at address 0001
[    3.042985] coresight-etm fc33c000.etm: ETM initialized
[    3.044713] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.044959] coresight-etm fc33d000.etm: ETM initialized
[    3.046789] coresight-etm fc33e000.etm: ETM initialized
[    3.047597] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.049074] coresight-etm fc33f000.etm: ETM initialized
[    3.052768] Alternate GPT is invalid, using primary GPT.
[    3.053013] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.053403]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.057166] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.061427] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.065430] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.070593] usbcore: registered new interface driver snd-usb-audio
[    3.142445] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.146548] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.152347] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.155312] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.179171] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.181512] Netfilter messages via NETLINK v0.30.
[    3.181673] nfnl_acct: registering with nfnetlink.
[    3.181958] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.186027] ctnetlink v0.93: registering with nfnetlink.
[    3.187664] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.187774] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.189360] xt_time: kernel timezone is -0000
[    3.192164] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.194037] arp_tables: (C) 2002 David S. Miller
[    3.194444] TCP: cubic registered
[    3.194518] Initializing XFRM netlink socket
[    3.199341] NET: Registered protocol family 10
[    3.214565] Mobile IPv6
[    3.214800] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.216436] IPv6 over IPv4 tunneling driver
[    3.219677] NET: Registered protocol family 17
[    3.219908] NET: Registered protocol family 15
[    3.220461] Bridge firewalling registered
[    3.220603] Ebtables v2.0 registered
[    3.221542] Bluetooth: RFCOMM TTY layer initialized
[    3.221707] Bluetooth: RFCOMM socket layer initialized
[    3.221796] Bluetooth: RFCOMM ver 1.11
[    3.221873] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.221959] Bluetooth: BNEP filters: protocol multicast
[    3.222056] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.222498] Registering the dns_resolver key type
[    3.224662] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.224912] Registering SWP/SWPB emulation handler
[    3.311700] modprobe used greatest stack depth: 5064 bytes left
[    3.355283] AppArmor: AppArmor sha1 policy hashing enabled
[    3.360076] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.364922] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.365040] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.365211] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.365261] gpio_set_debounce: gpio-108 status -22
[    3.366071] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.366110] gpio_set_debounce: gpio-107 status -22
[    3.366436] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.366812] gpio_set_debounce: gpio-106 status -22
[    3.367750] batfet: 
[    3.368652] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.369044] 8226_smbbp_boost: 5000 mV 
[    3.371002] 8226_smbbp_otg: 
[    3.371302] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.372103] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-28 10:15:05 UTC (1448705705)
[    3.375931] msm_thermal: Interrupt mode init
[    3.377469] clock_late_init: Removing enables held for handed-off clocks
[    3.383337] ALSA device list:
[    3.383355]   No soundcards found.
[    3.383586] Freeing init memory: 80K
[    3.388661] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.389719] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.389795] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.389891] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.389984] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.390406] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.391024] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.391222] BMS: read_shutdown_soc: stored soc = 0xc0, shutdown_soc = 95
[    3.399635] mmc1: new high speed SDHC card at address b368
[    3.400623] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.402370]  mmcblk1: p1 p2
[    3.433681] BMS: read_soc_params_raw: PON_OCV_UV = 3797699, cc = 3072
[    3.433725] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.433762] BMS: read_saved_instant_ocv: read instant ocv 4248 reg d4
[    3.442650] BMS: estimate_ocv: estimated pon ocv = 4337871 i818828 v4217127 r167 d16000
[    3.442683] BMS: read_soc_params_raw: instant ocv 4248 estimated 4337
[    3.442855] BMS: read_soc_params_raw: New PON_OCV_UV = 4248000, cc = 3072
[    3.474460] BMS: load_shutdown_data: raw_soc = 96 shutdown_soc = 95 shutdown_iavg = 280 shutdown_soc_invalid = 0, battery_removed = 0
[    3.474646] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.490109] BMS: refresh_die_temp_monitor: low = 49125, high = 59125
[    3.552392] BMS: calculate_state_of_charge: soc = 96 before forcing shutdown_soc = 95
[    3.552431] BMS: calculate_state_of_charge: DONE for shutdown_soc = 95 soc is 95, adjusted ocv to 4241000uV
[    3.557096] BMS: adjust_soc: s 95 i 817518 v 4218012 ocv 4241000 rbatt 136 uuc 61590 cc 15 r 1953444 t 416
[    3.597893] BMS: adjust_soc: s 95 i 812605 v 4218897 ocv 4241000 rbatt 136 uuc 61590 cc 21 r 1950350 t 416
[    3.694094] BMS: qpnp_bms_probe: probe success: soc =95 vbatt = 4203346 ocv = 4241000 r_sense_uohm = 10000 warm_reset = 1
[    3.695377] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.696293] Registered led device: led:flash_0
[    3.696831] Registered led device: led:flash_1
[    3.697109] Registered led device: led:flash_torch
[    3.697999] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.698285] msm_otg f9a55000.usb: phy_reset: success
[    3.718559] chg:get_prop_capacity: resuming charging at 95% soc
[    3.718587] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.932285] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.723860] initrd: checking filesystem integrity for the userdata partition
[    4.730887] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.801282] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.821356] EXT4-fs (mmcblk0p29): recovery complete
[    4.823632] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    4.911676] initrd: checking filesystem for userdata took (including e2fsck) 1 seconds
[    4.911764] initrd: mounting /dev/mmcblk0p29
[    4.932637] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    4.932680] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.941299] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.955310] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    4.955618] exe used greatest stack depth: 5056 bytes left
[    4.959408] initrd: boot mode: ubuntu
[    4.978181] EXT4-fs (loop0): couldn't mount as ext3 due to feature incompatibilities
[    4.993664] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[    4.995406] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[    4.995936] initrd: mounting system.img (user mode)
[    5.026456] initrd: mounting device image as ro
[    5.083219] exe used greatest stack depth: 4968 bytes left
[    5.091261] initrd: device is armani
[    5.372017] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    5.449187] initrd: checking mount label cache
[    5.450796] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    5.468555] exe used greatest stack depth: 4544 bytes left
[    5.493977] initrd: checking mount label persist
[    5.495362] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    5.524717] initrd: checking mount label modem
[    5.526122] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    5.559930] initrd: checking mount label boot
[    5.561388] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    5.583316] initrd: checking mount label recovery
[    5.584734] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    5.615936] initrd: checking mount label mmc_host
[    5.630609] initrd: checking mount label usb1
[    5.631406] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    6.125991] hwclock used greatest stack depth: 4448 bytes left
[    6.145878] init: ureadahead-touch main process (502) terminated with status 5
[    6.376427] list-records used greatest stack depth: 4348 bytes left
[    6.454554] awk used greatest stack depth: 3872 bytes left
[    7.103857] init: could not import file '/init.carrier.rc' from '/init.rc'
[    7.103929] init: could not import file '/init.cm.rc' from '/init.rc'
[    7.104384] init (724): /proc/724/oom_adj is deprecated, please use /proc/724/oom_score_adj instead.
[    7.106017] init: do_chown: Could not access /selinux/booleans
[    7.106152] init: do_chown: Could not access /sys/fs/selinux/booleans
[    7.381769] init: bluetooth-touch main process (745) terminated with status 1
[    7.680596] init: cannot open '/initlogo.rle'
[    7.700355] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[    7.702188] click (722): undefined instruction: pc=b65383a8
[    7.702201] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[    8.284954] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[    8.338002] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[    8.359977] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[    8.360032] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[    8.361231] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.362275] apr_tal:Q6 Is Up
[    8.362669] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.362901] diag: In diag_send_msg_mask_update, invalid status 0
[    8.362945] diag: In diag_send_log_mask_update, invalid status 0
[    8.390415] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.390543] chg:qpnp_chg_iusbmax_set: mA 500
[    8.390589] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.390649] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.390674] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.406470] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[    8.407393] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[    8.439201] healthd: wakealarm_init: timerfd_create failed
[    8.472890] Slimbus QMI NGD CB received event:2
[    8.474042] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    8.482349] SLIM SAT: Received master capability
[    8.482425] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[    8.482439] sps:BAM 0xfe104000 is registered.
[    8.492074] SLIM SAT: capability exchange successful
[    8.492710] tapan-slim tapan-slim-pgd: Platform data from device tree
[    8.492811] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[    8.492840] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[    8.492866] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[    8.492889] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[    8.492922] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[    8.492952] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[    8.493031] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[    8.541606] type=1400 audit(1448705710.650:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=871 comm="apparmor_parser"
[    8.541682] type=1400 audit(1448705710.650:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=871 comm="apparmor_parser"
[    8.550943] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[    8.551054] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[    8.558184] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[    8.564707] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[    8.564725] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[    8.565793] powerd (765): undefined instruction: pc=b33663a8
[    8.565807] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[    8.583852] BMS: adjust_soc: s 95 i 693285 v 4223907 ocv 4241000 rbatt 136 uuc 61590 cc 1227 r 1950350 t 418
[    8.584762] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[    8.608751] type=1400 audit(1448705710.710:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=871 comm="apparmor_parser"
[    8.608804] type=1400 audit(1448705710.710:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=871 comm="apparmor_parser"
[    8.608840] type=1400 audit(1448705710.710:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=871 comm="apparmor_parser"
[    8.668879] tapan_codec tapan_codec: tapan_codec_probe()
[    8.685216] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[    8.737234] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[    8.739431] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[    8.740075] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[    8.740836] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[    8.742075] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[    8.743485] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[    8.745050] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[    8.746064] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[    8.747414] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[    8.749548] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[    8.750854] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[    8.754064] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[    8.755242] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[    8.756405] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[    8.757647] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[    8.759332] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[    8.761847] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[    8.811384] 'opened /dev/adsprpc-smd c 243 0'
[    8.816948] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[    8.891391] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[    8.899301] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[    8.906316] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[    8.910072] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[    8.910776] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[    8.911359] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[    8.911891] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[    8.912550] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[    8.913384] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[    8.914273] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[    8.915166] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[    8.916111] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[    8.917096] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[    8.924412] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[    8.926756] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[    8.940089] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[    8.942209] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[    8.949694] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[    8.950530] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[    8.952110] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[    8.954905] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[    8.955568] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[    8.962768] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[    8.964645] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[    8.965795] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[    8.967247] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[    8.969503] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[    8.970584] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[    9.019294] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[    9.235942] ubuntu-location (764): undefined instruction: pc=b66213a8
[    9.235958] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[    9.253175] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[    9.254509] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[    9.255272] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[    9.255954] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[    9.270002] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[    9.270863] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[    9.274602] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[    9.275041] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[    9.275431] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[    9.427012] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[    9.431829] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[    9.441493] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[    9.465804] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[    9.466104] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[    9.474313] BMS: btm_notify_die_temp: die temp = 63899, raw = 0x7bb2
[    9.480497] BMS: refresh_die_temp_monitor: low = 58752, high = 68752
[    9.506451] systemd-logind[993]: New seat seat0.
[    9.517286] enable_store: android_usb: already disabled
[    9.532123] BMS: adjust_soc: s 95 i 824278 v 4210350 ocv 4241000 rbatt 136 uuc 61590 cc 1416 r 1950350 t 419
[    9.567618] mtp_bind_config
[    9.567942] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    9.655602] failed: no power_down_setting
[    9.655638] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[    9.655664] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[    9.655683] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[    9.655702] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[    9.655720] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[    9.655738] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[    9.655757] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[    9.655776] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[    9.763452] msm_thermal: enabled = 0
[    9.784004] msm_otg f9a55000.usb: Avail curr from USB = 100
[    9.784106] chg:qpnp_chg_iusbmax_set: mA 100
[    9.784181] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[    9.784348] android_work: android_work: did not send uevent (0 0   (null))
[    9.790450] s5k3h2yx_owt8a01a probe succeeded
[    9.817626] chg:get_prop_capacity: resuming charging at 95% soc
[    9.818002] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    9.856893] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    9.858355] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[    9.917209] failed: no power_down_setting
[    9.917260] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[    9.917293] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[    9.917313] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[    9.917335] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[    9.917355] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[    9.917375] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[    9.946413] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    9.948271] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[    9.948329] msm_otg f9a55000.usb: Avail curr from USB = 500
[    9.948743] chg:qpnp_chg_iusbmax_set: mA 500
[    9.948822] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[    9.948856] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    9.948870] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    9.963593] BMS: adjust_soc: s 95 i 903102 v 4197675 ocv 4241000 rbatt 136 uuc 61590 cc 1502 r 1950350 t 421
[   10.001034] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.002684] aa-profile-hook (1023): undefined instruction: pc=b69683a8
[   10.002703] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   10.020473] ov9760_q1v05a probe succeeded
[   10.126818] BMS: adjust_soc: s 95 i 815010 v 4209465 ocv 4241000 rbatt 136 uuc 61590 cc 1536 r 1950350 t 419
[   10.404978] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   10.412737] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   10.649672] ft5x06 resume!
[   10.730360] ------------[ cut here ]------------
[   10.730382] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/irq/manage.c:428 __enable_irq+0x80/0xc8()
[   10.730390] Unbalanced enable for IRQ 336
[   10.730395] Modules linked in:
[   10.730400] Backtrace: 
[   10.730419] [<c010a75c>] (dump_backtrace+0x0/0x10c) from [<c0b1ea78>] (dump_stack+0x18/0x1c)
[   10.730426]  r6:c01fd790 r5:00000009 r4:e409dc80 r3:271ae91c
[   10.730448] [<c0b1ea60>] (dump_stack+0x0/0x1c) from [<c0197f94>] (warn_slowpath_common+0x54/0x6c)
[   10.730461] [<c0197f40>] (warn_slowpath_common+0x0/0x6c) from [<c0198050>] (warn_slowpath_fmt+0x38/0x40)
[   10.730469]  r8:00000000 r7:e409dd90 r6:00000009 r5:00000150 r4:f1df3cc0
[   10.730481] r3:00000009
[   10.730492] [<c0198018>] (warn_slowpath_fmt+0x0/0x40) from [<c01fd790>] (__enable_irq+0x80/0xc8)
[   10.730499]  r3:00000150 r2:c0ee872e
[   10.730511] [<c01fd710>] (__enable_irq+0x0/0xc8) from [<c01fd844>] (enable_irq+0x6c/0x80)
[   10.730518]  r5:f1df3cc0 r4:00000150
[   10.730534] [<c01fd7d8>] (enable_irq+0x0/0x80) from [<c05f09d0>] (ft5x06_resume+0x68/0x70)
[   10.730542]  r5:00000000 r4:f132f200
[   10.730556] [<c05f0968>] (ft5x06_resume+0x0/0x70) from [<c05f0aa0>] (fb_notifier_callback+0x68/0x94)
[   10.730563]  r5:00000000 r4:f132f200
[   10.730577] [<c05f0a38>] (fb_notifier_callback+0x0/0x94) from [<c01bcc60>] (notifier_call_chain+0x40/0x70)
[   10.730586]  r4:ffffffff r3:c05f0a38
[   10.730598] [<c01bcc20>] (notifier_call_chain+0x0/0x70) from [<c01bcde0>] (__blocking_notifier_call_chain+0x4c/0x64)
[   10.730606]  r8:00000009 r7:e409dd90 r6:ffffffff r5:f132f358 r4:c1261038
[   10.730619] r3:ffffffff
[   10.730630] [<c01bcd94>] (__blocking_notifier_call_chain+0x0/0x64) from [<c01bce18>] (blocking_notifier_call_chain+0x20/0x28)
[   10.730638]  r8:f17c9250 r7:00004611 r6:00000000 r5:00000000 r4:f1cd1000
[   10.730661] [<c01bcdf8>] (blocking_notifier_call_chain+0x0/0x28) from [<c042774c>] (fb_notifier_call_chain+0x20/0x28)
[   10.730678] [<c042772c>] (fb_notifier_call_chain+0x0/0x28) from [<c0427e0c>] (fb_blank+0x60/0x74)
[   10.730690] [<c0427dac>] (fb_blank+0x0/0x74) from [<c0428bf8>] (do_fb_ioctl+0x528/0x5ac)
[   10.730697]  r5:f1cd1000 r4:00000000
[   10.730709] [<c04286d0>] (do_fb_ioctl+0x0/0x5ac) from [<c0428ca8>] (fb_ioctl+0x2c/0x38)
[   10.730715]  r7:00004611 r6:00000000 r5:00004611 r4:00000000
[   10.730736] [<c0428c7c>] (fb_ioctl+0x0/0x38) from [<c02780c4>] (vfs_ioctl+0x30/0x44)
[   10.730744]  r5:e5124480 r4:00000000
[   10.730758] [<c0278094>] (vfs_ioctl+0x0/0x44) from [<c0278c54>] (do_vfs_ioctl+0x53c/0x590)
[   10.730770] [<c0278718>] (do_vfs_ioctl+0x0/0x590) from [<c0278cfc>] (sys_ioctl+0x54/0x80)
[   10.730783] [<c0278ca8>] (sys_ioctl+0x0/0x80) from [<c0106980>] (ret_fast_syscall+0x0/0x30)
[   10.730790]  r8:c0106b24 r7:00000036 r6:b640ac74 r5:00000006 r4:00e84fb0
[   10.730805] ---[ end trace c6f5aa77778e2e1d ]---
[   10.879233] aa-clickhook (1091): undefined instruction: pc=b69ca3a8
[   10.879248] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   11.730349] ft5x06_i2c 5-0038: ft5x06_noise_filter_delayed_work called
[   11.730369] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   13.848689] init: failsafe main process (1297) killed by TERM signal
[   13.863684] ntpdate (1361): undefined instruction: pc=b6dec3a8
[   13.863984] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.131943] send sigkill to 1079 (unity-system-co), adj 10, size 1789
[   15.061798] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.063052] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.064150] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.065339] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.066497] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.067699] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.068833] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.070045] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.072023] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.073303] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.074628] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.075591] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.076832] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.078092] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.079087] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.080360] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.082288] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.083483] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.371833] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.372257] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.372610] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.372998] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.373412] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.373878] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.374462] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.375285] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.375686] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.376043] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.376417] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.376793] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.377424] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.377841] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.379461] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.380219] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.380729] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.382127] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.403067] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   15.404015] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.405115] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.407153] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.409851] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   15.411142] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.412276] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.413464] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.415804] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   15.416516] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.417500] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.418691] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.421144] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   15.421743] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.423363] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.424587] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.427141] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   15.427826] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.428826] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.429985] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.432682] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   15.433488] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.434649] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.436074] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.439115] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   15.439975] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.441606] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.443146] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.446126] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   15.447020] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.448096] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.449565] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.452399] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   15.453201] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.454204] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.455454] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.457389] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   15.458128] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.459064] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.460180] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.463249] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   15.464026] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.465022] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.466210] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.468128] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   15.468835] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.472773] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.474211] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.476379] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   15.477150] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.478134] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.479425] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.482100] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   15.482957] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.483994] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.485320] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.487483] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   15.488242] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.489230] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.490539] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.493125] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   15.493874] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.494899] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.497088] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.500131] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   15.501459] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.502580] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.504040] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]send sigkill to 1079 (unity-system-co), adj 10, size 1163
[   16.119775] unity-system-co: page allocation failure: order:0, mode:0xd0
[   16.119787] Backtrace: 
[   16.119811] [<c010a75c>] (dump_backtrace+0x0/0x10c) from [<c0b1ea78>] (dump_stack+0x18/0x1c)
[   16.119821]  r6:00000000 r5:000000d0 r4:00000000 r3:271ae91c
[   16.119851] [<c0b1ea60>] (dump_stack+0x0/0x1c) from [<c022b908>] (warn_alloc_failed+0x110/0x134)
[   16.119867] [<c022b7f8>] (warn_alloc_failed+0x0/0x134) from [<c022f014>] (__alloc_pages_nodemask+0x7e8/0x908)
[   16.119877]  r3:00040001 r2:00000000
[   16.119891]  r7:e409c000 r6:00000000 r5:00000000 r4:000000d0
[   16.119919] [<c022e82c>] (__alloc_pages_nodemask+0x0/0x908) from [<c025f320>] (new_slab+0x90/0x20c)
[   16.119935] [<c025f290>] (new_slab+0x0/0x20c) from [<c0b21b94>] (__slab_alloc.isra.34.constprop.41+0x214/0x534)
[   16.119946]  r8:00000000 r7:c2986e6c r6:f1c010c0 r5:f1c02180 r4:c2da0108
[   16.119969] r3:00000000
[   16.119985] [<c0b21980>] (__slab_alloc.isra.34.constprop.41+0x0/0x534) from [<c0261aa8>] (kmem_cache_alloc_trace+0xac/0x244)
[   16.120003] [<c02619fc>] (kmem_cache_alloc_trace+0x0/0x244) from [<c04a604c>] (ion_page_pool_free+0x30/0xd4)
[   16.120020] [<c04a601c>] (ion_page_pool_free+0x0/0xd4) from [<c04a67dc>] (free_buffer_page+0xa4/0xa8)
[   16.120030]  r7:f1e2ef00 r6:f1edda80 r5:c299d888 r4:00000000
[   16.120059] [<c04a6738>] (free_buffer_page+0x0/0xa8) from [<c04a6a94>] (ion_system_heap_allocate+0x2b4/0x300)
[   16.120069]  r8:00010b2c r7:00000010 r6:ed299c80 r5:e409ddc8 r4:ed299b80
[   16.120093] r3:00000000
[   16.120108] [<c04a67e0>] (ion_system_heap_allocate+0x0/0x300) from [<c04a3eb0>] (ion_alloc+0x1f4/0x834)
[   16.120124] [<c04a3cbc>] (ion_alloc+0x0/0x834) from [<c04a4650>] (ion_ioctl+0x110/0x4a4)
[   16.120141] [<c04a4540>] (ion_ioctl+0x0/0x4a4) from [<c02780c4>] (vfs_ioctl+0x30/0x44)
[   16.120150]  r7:c0144900 r6:befdc454 r5:e5d90240 r4:00000000
[   16.120179] [<c0278094>] (vfs_ioctl+0x0/0x44) from [<c0278c54>] (do_vfs_ioctl+0x53c/0x590)
[   16.120194] [<c0278718>] (do_vfs_ioctl+0x0/0x590) from [<c0278cfc>] (sys_ioctl+0x54/0x80)
[   16.120210] [<c0278ca8>] (sys_ioctl+0x0/0x80) from [<c0106980>] (ret_fast_syscall+0x0/0x30)
[   16.120219]  r8:c0106b24 r7:00000036 r6:befdc510 r5:00e7f6e8 r4:00000000
[   16.120245] Mem-info:
[   16.120252] Normal per-cpu:
[   16.120260] CPU    0: hi:  186, btch:  31 usd:   0
[   16.120268] CPU    1: hi:  186, btch:  31 usd:   0
[   16.120277] CPU    2: hi:  186, btch:  31 usd:   0
[   16.120330] CPU    3: hi:  186, btch:  31 usd:   0
[   16.120338] HighMem per-cpu:
[   16.120345] CPU    0: hi:   42, btch:   7 usd:   0
[   16.120354] CPU    1: hi:   42, btch:   7 usd:   0
[   16.120362] CPU    2: hi:   42, btch:   7 usd:   5
[   16.120370] CPU    3: hi:   42, btch:   7 usd:   0
[   16.120386] active_anon:10437 inactive_anon:353 isolated_anon:0
[   16.120390]  active_file:1847 inactive_file:1835 isolated_file:1
[   16.120393]  unevictable:0 dirty:0 writeback:0 unstable:0
[   16.120397]  free:37265 slab_reclaimable:2707 slab_unreclaimable:5506
[   16.120401]  mapped:2968 shmem:485 pagetables:604 bounce:0
[   16.120404]  free_cma:37270
[   16.120426] Normal free:59880kB min:3508kB low:4384kB high:5260kB active_anon:0kB inactive_anon:0kB active_file:6956kB inactive_file:6956kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:770464kB mlocked:0kB dirty:0kB writeback:0kB mapped:10784kB shmem:0kB slab_reclaimable:10828kB slab_unreclaimable:22024kB kernel_stack:2984kB pagetables:2416kB unstable:0kB bounce:0kB free_cma:59880kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   16.120451] lowmem_reserve[]: 0 1164 1164
[   16.120480] HighMem free:89180kB min:144kB low:312kB high:480kB active_anon:41748kB inactive_anon:1412kB active_file:432kB inactive_file:384kB unevictable:0kB isolated(anon):0kB isolated(file):4kB present:149088kB mlocked:0kB dirty:0kB writeback:0kB mapped:1088kB shmem:1940kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:89200kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   16.120504] lowmem_reserve[]: 0 0 0
[   16.120522] Normal: 0*4kB 1*8kB (C) 0*16kB 1*32kB (C) 1*64kB (C) 1*128kB (C) 1*256kB (C) 0*512kB 0*1024kB 1*2048kB (C) 14*4096kB (C) = 59880kB
[   16.120595] HighMem: 6658*4kB (C) 7390*8kB (C) 215*16kB (C) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 89192kB
[   16.120655] 4204 total pagecache pages
[   16.120661] 0 pages in swap cache
[   16.120669] Swap cache stats: add 0, delete 0, find 0/0
[   16.120676] Free swap  = 0kB
[   16.120682] Total swap = 0kB
[   16.126870] 235520 pages of RAM
[   16.126878] 123364 free pages
[   16.126884] 16988 reserved pages
[   16.126890] 5390 slab pages
[   16.126896] 13481 pages shared
[   16.126903] 0 pages swap cached
[   16.126914] SLUB: Unable to allocate memory on node -1 (gfp=0xd0)
[   16.126924]   cache: kmalloc-64, object size: 64, buffer size: 64, default order: 0, min order: 0
[   16.126936]   node 0: slabs: 2124, objs: 135936, free: 0
[   16.754071] init: lightdm main process (1041) terminated with status 1
[   16.754140] init: lightdm main process ended, respawning
[   16.864606] init: ubuntu-location-provider-here-slpgwd pre-start process (1475) terminated with status 1
[   17.348394] init: apport-config main process (1653) killed by TERM signal
