[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c243f000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681232k/681232k available, 260848k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002100] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002187] pid_max: default: 32768 minimum: 301
[    0.002528] Security Framework initialized
[    0.002769] AppArmor: AppArmor initialized
[    0.002810] Yama: becoming mindful.
[    0.003010] Mount-cache hash table entries: 512
[    0.004574] Initializing cgroup subsys debug
[    0.004623] Initializing cgroup subsys cpuacct
[    0.004663] Initializing cgroup subsys freezer
[    0.004836] CPU: Testing write buffer coherency: ok
[    0.004930] ftrace: allocating 30893 entries in 91 pages
[    0.047692] ------------[ cut here ]------------
[    0.047759] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047836] Modules linked in:
[    0.047873] Backtrace: 
[    0.047920] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047984]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048071] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048150] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048220]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048297] r3:00000009
[    0.048348] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048426] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048493]  r5:f1c21e40 r4:00000000
[    0.048553] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048633] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048697]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048781] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048834]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048939] ---[ end trace da227214a82491b7 ]---
[    0.048979] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049529] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049661] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054480] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054571] Configuring XPU violations to be fatal errors
[    0.054624] MSM Memory Dump table set up
[    0.061232] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066290] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071517] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071834] Brought up 4 CPUs
[    0.071971] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073800] devtmpfs: initialized
[    0.096786] EVM: security.selinux
[    0.096827] EVM: security.SMACK64
[    0.096863] EVM: security.capability
[    0.099104] dummy: 
[    0.294522] NET: Registered protocol family 16
[    0.310537] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.313886] KPI: Bootloader start count = 30105
[    0.313935] KPI: Bootloader end count = 51480
[    0.313975] KPI: Bootloader display count = 42222
[    0.314017] KPI: Bootloader load kernel count = 2123
[    0.314061] KPI: Kernel MPM timestamp = 94383
[    0.314101] KPI: Kernel MPM Clock frequency = 32768
[    0.314155] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.314169]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.346933] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.358997] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.417020] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.418082] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419166] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.420220] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.421358] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.422478] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.423645] 8226_s5: 1150 mV normal idle 
[    0.424715] 8226_l1: 1225 mV normal idle 
[    0.425846] 8226_l2: 1200 mV normal idle 
[    0.426957] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427983] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.429031] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.430224] 8226_l4: 1200 mV normal idle 
[    0.431361] 8226_l5: 1200 mV normal idle 
[    0.432519] 8226_l6: 1800 mV normal idle 
[    0.433664] 8226_l7: 1850 mV normal idle 
[    0.435074] 8226_l8: 1800 mV normal idle 
[    0.436147] 8226_l8_ao: 1800 mV normal idle 
[    0.437234] 8226_l8_so: 1800 mV normal idle 
[    0.438354] 8226_l9: 2050 mV normal idle 
[    0.439512] 8226_l10: 1800 mV normal idle 
[    0.440778] 8226_l12: 1800 mV normal idle 
[    0.441907] 8226_l14: 2750 mV normal idle 
[    0.442986] 8226_l15: 2800 mV normal idle 
[    0.444099] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.445207] 8226_l17: 2950 mV normal idle 
[    0.446281] 8226_l18: 2950 mV normal idle 
[    0.447401] 8226_l19: 2850 mV normal idle 
[    0.448555] 8226_l20: 3075 mV normal idle 
[    0.449649] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450828] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451946] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.453060] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.454181] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.455317] 8226_l26: 1225 mV normal idle 
[    0.456413] 8226_l27: 2050 mV normal idle 
[    0.457546] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458679] 8226_lvs1: 
[    0.459876] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.460261] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.508013] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.510454] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.512431] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.514396] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.517445] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.518407] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.519004] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.521686] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.523194] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.525097] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.526871] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.527079] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.527158] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.527242] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.527318] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.527399] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.527456] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.527514] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.528082] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.528170] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.528229] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.528276] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.528331] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.528386] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.528495] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.528590] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.528656] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.528710] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.528765] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.528819] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.528873] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.528927] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.528981] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.529035] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.529164] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.529231] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.529792] apc_corner: 0 <--> 0 mV 
[    0.532487] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.532596] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.533126] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.533191] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.534508] persistent_ram: found existing buffer, size 74504, start 74504
[    0.535929] console [ram-1] enabled
[    0.535991]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.536279] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.536354] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.537655] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.544702] sps:sps is ready.
[    0.548158] gdsc_venus: 
[    0.548850] gdsc_mdss: 
[    0.549517] gdsc_jpeg: 
[    0.550224] gdsc_vfe: 
[    0.550943] gdsc_oxili_cx: 
[    0.551600] gdsc_usb_hsic: 
[    0.553665] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.553906] Physical OCMEM zone layout:
[    0.553953]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.610554] bio: create slab <bio-0> at 0
[    0.613348] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.613553] ION-heap mm: Cannot specify alignment for this type of heap
[    0.613802] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.614005] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.614253] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.615515] ION heap system created
[    0.615808] ION heap kmalloc created
[    0.615893] ION heap mm created at 0x38000000 with size 6d00000
[    0.616036] ION heap adsp created at 0x32400000 with size 2a00000
[    0.616123] ION heap qsecom created at 0x37000000 with size d00000
[    0.616265] ION heap audio created at 0x3f300000 with size 314000
[    0.616361] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.619443] SCSI subsystem initialized
[    0.619818] usbcore: registered new interface driver usbfs
[    0.620075] usbcore: registered new interface driver hub
[    0.620355] usbcore: registered new device driver usb
[    0.621254] Linux media interface: v0.10
[    0.621411] Linux video capture interface: v2.00
[    0.624836] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.627005] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.629156] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.631233] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.633175] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.635648] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.636058] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.636364] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.636688] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.637006] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.637322] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.637642] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.637972] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.638272] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.638634] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.638938] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.639238] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.639626] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.639926] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.640239] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.641762] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.643029] Bluetooth: Core ver 2.16
[    0.643152] NET: Registered protocol family 31
[    0.643196] Bluetooth: HCI device and connection manager initialized
[    0.643256] Bluetooth: HCI socket layer initialized
[    0.643304] Bluetooth: L2CAP socket layer initialized
[    0.643710] Bluetooth: SCO socket layer initialized
[    0.644463] cfg80211: Calling CRDA to update world regulatory domain
[    0.644573] cfg80211: World regulatory domain updated:
[    0.644625] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.644699] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644770] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644841] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.644911] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.644981] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.645052] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.645300] NetLabel: Initializing
[    0.645342] NetLabel:  domain hash size = 128
[    0.645383] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.645556] NetLabel:  unlabeled traffic allowed by default
[    0.646726] Switching to clocksource arch_sys_counter
[    0.724654] AppArmor: AppArmor Filesystem Enabled
[    0.747839] NET: Registered protocol family 2
[    0.748761] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.753335] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.763138] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.765516] TCP: Hash tables configured (established 131072 bind 65536)
[    0.765573] TCP: reno registered
[    0.765791] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.766008] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.766742] NET: Registered protocol family 1
[    0.767463] Trying to unpack rootfs image as initramfs...
[    1.162014] Freeing initrd memory: 4344K
[    1.168730] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.168789] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.175887] gpiochip_find_base: found new base at 992
[    1.176239] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.178029] gpiochip_find_base: found new base at 960
[    1.178342] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.178507] gpiochip_find_base: found new base at 928
[    1.178817] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.180569] gpiochip_find_base: found new base at 896
[    1.180906] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.181074] gpiochip_find_base: found new base at 864
[    1.181386] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.183176] gpiochip_find_base: found new base at 832
[    1.183513] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.183739] gpiochip_find_base: found new base at 800
[    1.184103] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.185920] gpiochip_find_base: found new base at 768
[    1.186257] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.186423] gpiochip_find_base: found new base at 736
[    1.186736] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.188696] gpiochip_find_base: found new base at 704
[    1.189037] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.189255] gpiochip_find_base: found new base at 672
[    1.189568] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.191476] gpiochip_find_base: found new base at 640
[    1.191789] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.191990] gpiochip_find_base: found new base at 608
[    1.192306] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.194260] gpiochip_find_base: found new base at 576
[    1.194577] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.195021] gpiochip_find_base: found new base at 544
[    1.195362] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.197464] gpiochip_find_base: found new base at 512
[    1.197783] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.197961] gpiochip_find_base: found new base at 480
[    1.198302] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.200350] gpiochip_find_base: found new base at 448
[    1.200668] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.204004] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.214202] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.219198] pil_venus fdce0000.qcom,venus: using secure boot
[    1.240797] NET: Registered protocol family 27
[    1.267523] msm_rpm_log_probe: OK
[    1.297883] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.297973] OCMEM notifier registration failed
[    1.298033] sns_ocmem_main: sns_ocmem_init failed -14
[    1.309861] audit: initializing netlink socket (disabled)
[    1.310008] type=2000 audit(1.290:1): initialized
[    1.395830] highmem bounce pool size: 64 pages
[    1.408845] NTFS driver 2.1.30 [Flags: R/O].
[    1.409257] fuse init (API version 7.18)
[    1.410313] msgmni has been set to 1425
[    1.412361] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.412402] io scheduler noop registered
[    1.412423] io scheduler deadline registered (default)
[    1.412462] io scheduler row registered
[    1.412675] io scheduler cfq registered
[    1.413044] gpiochip_find_base: found new base at 440
[    1.413174] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.413500] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.413681] gpiochip_find_base: found new base at 432
[    1.413799] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.414323] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.414637] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.414686] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.414960] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.414999] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.415039] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.415091] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.415865] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.415897] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.415935] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.417633] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.417764] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.418036] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.418066] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.418426] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.418521] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.447165] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.447599] mdss_hw_init: MDP Rev=10010001
[    1.449518] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.450762] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450793] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.451135] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.451538] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.451625] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.451841] Registered led device: lcd-backlight
[    1.451917] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.452163] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.452234] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.529269] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.529522] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.532730] msm_serial_hsl_init: driver initialized
[    1.538147] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.540605] kgsl bus ib [1] = 3200000000
[    1.540626] kgsl bus ib [2] = 4256000000
[    1.540646] kgsl bus index is 2 for pwrlevel 0
[    1.540668] kgsl bus index is 1 for pwrlevel 1
[    1.540690] kgsl bus index is 0 for pwrlevel 2
[    1.541230] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.554137] brd: module loaded
[    1.558686] loop: module loaded
[    1.559394] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.559422] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.559450] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.559478] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.559549] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.560742] 8226_l28: Failed to create debugfs directory
[    1.561103] isa1000_setup: isa1000 set up
[    1.561418] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.561450] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.561633] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.561664] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.562384] SCSI Media Changer driver v0.25 
[    1.563235] sps: BAM device 0xf9904000 is not registered yet.
[    1.563276] sps:BAM 0xf9904000 is registered.
[    1.563623] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.564117] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.569254] modprobe used greatest stack depth: 5728 bytes left
[    1.569634] gpio_request: gpio-0 (spi_mosi) status -16
[    1.569648] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.569709] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.569741] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.571243] tun: Universal TUN/TAP device driver, 1.6
[    1.571276] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.571567] rmnet_init: BAM devices[9]
[    1.581786] PPP generic driver version 2.4.2
[    1.582113] PPP BSD Compression module registered
[    1.582139] PPP Deflate Compression module registered
[    1.590298] modprobe used greatest stack depth: 5348 bytes left
[    1.590649] PPP MPPE Compression module registered
[    1.590679] NET: Registered protocol family 24
[    1.590748] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.590787] CSLIP: code copyright 1989 Regents of the University of California.
[    1.591234] wcnss_wlan probed in built-in mode
[    1.593217] usbcore: registered new interface driver asix
[    1.593316] usbcore: registered new interface driver cdc_ether
[    1.593392] usbcore: registered new interface driver net1080
[    1.593466] usbcore: registered new interface driver cdc_subset
[    1.593553] usbcore: registered new interface driver zaurus
[    1.593767] usbcore: registered new interface driver cdc_ncm
[    1.595490] msm_otg f9a55000.usb: msm_otg probe
[    1.597541] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.600063] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.600436] Unable to get vbus_otg
[    1.600459] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.600515] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.601775] usbcore: registered new interface driver cdc_acm
[    1.601802] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.601836] Initializing USB Mass Storage driver...
[    1.601942] usbcore: registered new interface driver usb-storage
[    1.601969] USB Mass Storage support registered.
[    1.602033] usbcore: registered new interface driver ums-alauda
[    1.602099] usbcore: registered new interface driver ums-cypress
[    1.602166] usbcore: registered new interface driver ums-datafab
[    1.602233] usbcore: registered new interface driver ums-freecom
[    1.602301] usbcore: registered new interface driver ums-isd200
[    1.602368] usbcore: registered new interface driver ums-jumpshot
[    1.602435] usbcore: registered new interface driver ums-karma
[    1.602502] usbcore: registered new interface driver ums-onetouch
[    1.602571] usbcore: registered new interface driver ums-sddr09
[    1.602647] usbcore: registered new interface driver ums-sddr55
[    1.602715] usbcore: registered new interface driver ums-usbat
[    1.602882] usbcore: registered new interface driver usbserial
[    1.602910] usbserial: USB Serial Driver core
[    1.602987] usbcore: registered new interface driver qc_csvt
[    1.603058] USB Serial support registered for qc_csvt
[    1.603137] usbcore: registered new interface driver usb_ehset_test
[    1.604369] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.605174] mbim_init: initialize 1 instances
[    1.605386] mbim_init: Initialized 1 ports
[    1.608033] rndis_qc_init: initialize rndis QC instance
[    1.608847] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.608880] android_usb gadget: Number of LUNs=2
[    1.608906]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.608935]  lun1: LUN: removable file: (no medium)
[    1.609421] android_usb gadget: android_usb ready
[    1.610729] mousedev: PS/2 mouse device common for all mice
[    1.611125] usbcore: registered new interface driver xpad
[    1.611154] ft5x06_i2c_init
[    1.611269] num_fw = 4
[    1.611364] i2c-pull-up = 1
[    1.611381] reset gpio = 16
[    1.611397] irq gpio = 17
[    1.611413] x_max = 720
[    1.611429] y_max = 1280
[    1.611445] z_max = 255
[    1.611460] w_max = 200
[    1.611476] landing_jiffies = 1000
[    1.611494] landing_threshold = 16
[    1.611512] staying_threshold = 8
[    1.611530] raw min = 7000
[    1.611547] raw max = 10000
[    1.611563] key_num = 3
[    1.611579] keymap[0] = 139
[    1.611596] keypos[0] = 2
[    1.611613] key[0]: 155 1317 10 50
[    1.611632] keymap[1] = 102
[    1.611649] keypos[1] = 6
[    1.611666] key[1]: 355 1317 10 50
[    1.611685] keymap[2] = 158
[    1.611701] keypos[2] = 10
[    1.611719] key[2]: 565 1317 10 50
[    1.611737] key_num = 3
[    1.611753] keymap[0] = 139
[    1.611770] keypos[0] = 2
[    1.611787] key[0]: 155 1319 10 50
[    1.611805] keymap[1] = 102
[    1.611822] keypos[1] = 6
[    1.611839] key[1]: 355 1319 10 50
[    1.611858] keymap[2] = 158
[    1.611875] keypos[2] = 10
[    1.611892] key[2]: 565 1319 10 50
[    1.611910] key_num = 3
[    1.611926] keymap[0] = 139
[    1.611943] keypos[0] = 2
[    1.611960] key[0]: 155 1319 10 50
[    1.611979] keymap[1] = 102
[    1.611996] keypos[1] = 6
[    1.612013] key[1]: 355 1319 10 50
[    1.612031] keymap[2] = 158
[    1.612048] keypos[2] = 10
[    1.612066] key[2]: 565 1319 10 50
[    1.612084] key_num = 3
[    1.612100] keymap[0] = 139
[    1.612116] keypos[0] = 2
[    1.612134] key[0]: 155 1319 10 50
[    1.612152] keymap[1] = 102
[    1.612169] keypos[1] = 6
[    1.612186] key[1]: 355 1319 10 50
[    1.612205] keymap[2] = 158
[    1.612222] keypos[2] = 10
[    1.612239] key[2]: 565 1319 10 50
[    1.612258] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.827821] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.827964] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.828095] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.828850] ft5x06_i2c 5-0038: firmware version is 0e
[    1.830119] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.832804] #### init for imagis #####
[    1.837024] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.837397] ### reset gpio = 16 ####
[    1.837521] ### irq gpio = 17 ####
[    1.837617] ### max x = 720 ####
[    1.837710] ### max y = 1280 ####
[    1.837803] ### max w = 200 ####
[    1.837895] ### key num = 3 ####
[    1.837989] #### key [0] = 139 ####
[    1.838087] #### key [1] = 102 ####
[    1.838185] #### key [2] = 158 ####
[    1.838315] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.838363] [ Imagis ] irq gpio request failed!
[    1.838487] [ Imagis ] Error, ist30xx mem free
[    1.839883] IST30XX: probe of 5-0050 failed with error -16
[    1.846261] using rtc device, qpnp_rtc, for alarms
[    1.846470] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.848096] i2c /dev entries driver
[    1.856338] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.856385] msm_vidc: 1: no elements in frequency table
[    1.856428] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.856648] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.856726] msm_vidc: 1: Q6 hfi device probe called
[    1.858784] msm_vidc: 1: debugfs_create_file: fail
[    1.883877] Registered led device: flashlight
[    1.886059] msm_eeprom_platform_probe MM data miss:1059
[    1.886809] msm_eeprom_parse_memory_map: pageen not needed
[    1.887029] msm_eeprom_parse_memory_map: pageen not needed
[    1.887495] msm_eeprom_parse_memory_map: pageen not needed
[    1.887577] msm_eeprom_parse_memory_map: pageen not needed
[    1.887657] msm_eeprom_parse_memory_map: pageen not needed
[    1.887737] msm_eeprom_parse_memory_map: pageen not needed
[    1.887818] msm_eeprom_parse_memory_map: pageen not needed
[    1.887899] msm_eeprom_parse_memory_map: pageen not needed
[    1.887982] msm_eeprom_parse_memory_map: pageen not needed
[    1.888065] msm_eeprom_parse_memory_map: pageen not needed
[    1.888150] msm_eeprom_parse_memory_map: pageen not needed
[    1.888235] msm_eeprom_parse_memory_map: pageen not needed
[    1.888322] msm_eeprom_parse_memory_map: pageen not needed
[    1.888409] msm_eeprom_parse_memory_map: pageen not needed
[    1.888498] msm_eeprom_parse_memory_map: pageen not needed
[    1.888587] msm_eeprom_parse_memory_map: pageen not needed
[    1.888677] msm_eeprom_parse_memory_map: pageen not needed
[    1.888769] msm_eeprom_parse_memory_map: pageen not needed
[    1.888863] msm_eeprom_parse_memory_map: pageen not needed
[    2.377045] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.452936] msm_eeprom_platform_probe MM data miss:1059
[    2.454140] msm_eeprom_parse_memory_map: pageen not needed
[    2.908127] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.954090] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.954258] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.954436] g_sctrl[0] f101de00
[    2.955408] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.955590] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.955764] g_sctrl[1] f103e000
[    2.967968] __msm_jpeg_init:951] Jpeg Device id 0
[    2.998560] lirc_dev: IR Remote Control driver registered, major 236 
[    2.998709] IR NEC protocol handler initialized
[    2.998803] IR RC5(x) protocol handler initialized
[    2.998898] IR RC6 protocol handler initialized
[    2.998990] IR JVC protocol handler initialized
[    2.999082] IR Sony protocol handler initialized
[    2.999177] IR RC5 (streamzap) protocol handler initialized
[    2.999286] IR SANYO protocol handler initialized
[    2.999385] IR MCE Keyboard/mouse protocol handler initialized
[    2.999497] IR LIRC bridge handler initialized
[    2.999971] usbcore: registered new interface driver uvcvideo
[    3.000084] USB Video Class driver (1.1.1)
[    3.003534] Driver for 1-wire Dallas network protocol.
[    3.005671] w1-gpio: w1_gpio_probe:gpio 439
[    3.187958] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.188081] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.188195] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.188483] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.222695] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.222731] thermal_sys: failed to read out thermal zone 7
[    3.222986] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.223016] thermal_sys: failed to read out thermal zone 8
[    3.223737] device-mapper: uevent: version 1.0.3
[    3.224200] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.224919] cpuidle: using governor ladder
[    3.224944] cpuidle: using governor menu
[    3.225020] sdhci: Secure Digital Host Controller Interface driver
[    3.225049] sdhci: Copyright(c) Pierre Ossman
[    3.225753] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.230446] mmc0: no vmmc regulator found
[    3.231604] Registered led device: mmc0::
[    3.232875] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.237933] mmc1: no vmmc regulator found
[    3.239099] Registered led device: mmc1::
[    3.240350] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.241016] Registered led device: red
[    3.241277] Registered led device: green
[    3.241557] Registered led device: blue
[    3.242350] Registered led device: wled:backlight
[    3.242364] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.242423] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.243620] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.243652] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.243698] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.244933] usbcore: registered new interface driver usbhid
[    3.244963] usbhid: USB HID core driver
[    3.247854] zram: Created 1 device(s) ...
[    3.248658] ashmem: initialized
[    3.248836] logger: created 1024K log 'log_main'
[    3.249017] logger: created 1024K log 'log_events'
[    3.249190] logger: created 1024K log 'log_radio'
[    3.249361] logger: created 1024K log 'log_system'
[    3.250149] sps:BAM 0xf9a44000 is registered.
[    3.250177] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.250675] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.251052] input: qpnp_pon as /devices/virtual/input/input1
[    3.252352] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.252810] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.253559] coresight-cti fc308000.cti: CTI initialized
[    3.253772] coresight-cti fc309000.cti: CTI initialized
[    3.253973] coresight-cti fc30a000.cti: CTI initialized
[    3.254182] coresight-cti fc30b000.cti: CTI initialized
[    3.254384] coresight-cti fc30c000.cti: CTI initialized
[    3.254594] coresight-cti fc30d000.cti: CTI initialized
[    3.254798] coresight-cti fc30e000.cti: CTI initialized
[    3.255007] coresight-cti fc30f000.cti: CTI initialized
[    3.255207] coresight-cti fc310000.cti: CTI initialized
[    3.255419] coresight-cti fc340000.cti: CTI initialized
[    3.255628] coresight-cti fc341000.cti: CTI initialized
[    3.255842] coresight-cti fc342000.cti: CTI initialized
[    3.256048] coresight-cti fc343000.cti: CTI initialized
[    3.256323] coresight-cti fc344000.cti: CTI initialized
[    3.256530] coresight-cti fc348000.cti: CTI initialized
[    3.256734] coresight-cti fc34d000.cti: CTI initialized
[    3.256976] coresight-cti fc350000.cti: CTI initialized
[    3.257185] coresight-cti fc354000.cti: CTI initialized
[    3.257380] coresight-cti fc358000.cti: CTI initialized
[    3.258095] coresight-csr fc302000.csr: CSR initialized
[    3.261288] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.261364] sps:BAM 0xfc37c000 is registered.
[    3.261707] coresight-tmc fc322000.tmc: TMC initialized
[    3.262307] coresight-tmc fc307000.tmc: TMC initialized
[    3.263296] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.263328] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.263458] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.264214] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.264406] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.264614] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.264805] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.265004] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.265757] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.266706] coresight-stm fc321000.stm: STM initialized
[    3.267537] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.269487] coresight-etm fc33c000.etm: ETM initialized
[    3.269870] coresight-etm fc33d000.etm: ETM initialized
[    3.270258] coresight-etm fc33e000.etm: ETM initialized
[    3.270645] coresight-etm fc33f000.etm: ETM initialized
[    3.271385] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.272137] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.272863] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.273594] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.274511] usbcore: registered new interface driver snd-usb-audio
[    3.289695] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.290639] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.291930] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.292592] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.298049] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.298664] GACT probability NOT on
[    3.298698] Mirror/redirect action on
[    3.298722] u32 classifier
[    3.298739]     Actions configured
[    3.299022] TCP: cubic registered
[    3.300014] NET: Registered protocol family 10
[    3.303228] Mobile IPv6
[    3.303255] IPv6 over IPv4 tunneling driver
[    3.304636] NET: Registered protocol family 17
[    3.304794] Bridge firewalling registered
[    3.304830] Ebtables v2.0 registered
[    3.305095] Bluetooth: RFCOMM TTY layer initialized
[    3.305139] Bluetooth: RFCOMM socket layer initialized
[    3.305164] Bluetooth: RFCOMM ver 1.11
[    3.305185] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.305209] Bluetooth: BNEP filters: protocol multicast
[    3.305235] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.305347] Registering the dns_resolver key type
[    3.306023] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.306093] Registering SWP/SWPB emulation handler
[    3.316465] registered taskstats version 1
[    3.321644] modprobe used greatest stack depth: 5160 bytes left
[    3.332825] mmc0: BKOPS_EN bit = 0
[    3.336212] AppArmor: AppArmor sha1 policy hashing enabled
[    3.337607] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.338858] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.338896] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.338944] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.339231] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.339273] gpio_set_debounce: gpio-108 status -22
[    3.339379] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.339709] gpio_set_debounce: gpio-107 status -22
[    3.339889] gpio_set_debounce: gpio-106 status -22
[    3.339929] batfet: 
[    3.340302] 8226_smbbp_boost: 5000 mV 
[    3.340353] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.340602] mmc0: new HS200 MMC card at address 0001
[    3.340709] 8226_smbbp_otg: 
[    3.340759] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.341100] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 14:24:01 UTC (1448893441)
[    3.341616] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.342231] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.342316] msm_thermal: Interrupt mode init
[    3.343453] clock_late_init: Removing enables held for handed-off clocks
[    3.344489] Alternate GPT is invalid, using primary GPT.
[    3.344623]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.348625] ALSA device list:
[    3.348647]   No soundcards found.
[    3.349060] Freeing init memory: 200K
[    3.355958] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.357183] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.357253] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.357342] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.357432] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.357514] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.358344] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.358548] BMS: read_shutdown_soc: stored soc = 0x42, shutdown_soc = 32
[    3.404887] BMS: read_soc_params_raw: PON_OCV_UV = 3823097, cc = 7686
[    3.404946] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.405001] BMS: read_saved_instant_ocv: read instant ocv 3776 reg 5e
[    3.409689] BMS: estimate_ocv: estimated pon ocv = 3786856 i907664 v3656277 r167 d21000
[    3.409730] BMS: read_soc_params_raw: instant ocv 3776 estimated 3786
[    3.409912] BMS: read_soc_params_raw: New PON_OCV_UV = 3776000, cc = 7686
[    3.441677] BMS: load_shutdown_data: raw_soc = 31 shutdown_soc = 32 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.441886] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.457374] BMS: refresh_die_temp_monitor: low = 47012, high = 57012
[    3.520046] BMS: calculate_state_of_charge: soc = 31 before forcing shutdown_soc = 32
[    3.520099] BMS: calculate_state_of_charge: DONE for shutdown_soc = 32 soc is 32, adjusted ocv to 3779000uV
[    3.524790] BMS: adjust_soc: s 32 i 959776 v 3653625 ocv 3779000 rbatt 158 uuc 82160 cc 22 r 713170 t 371
[    3.565700] BMS: adjust_soc: s 33 i 931910 v 3656574 ocv 3779000 rbatt 158 uuc 61620 cc 30 r 718900 t 371
[    3.624688] BMS: qpnp_bms_probe: probe success: soc =32 vbatt = 3615615 ocv = 3779000 r_sense_uohm = 10000 warm_reset = 1
[    3.626075] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.626968] Registered led device: led:flash_0
[    3.627526] Registered led device: led:flash_1
[    3.627737] Registered led device: led:flash_torch
[    3.628639] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.630273] msm_otg f9a55000.usb: phy_reset: success
[    3.680898] mmc1: new high speed SDHC card at address b368
[    3.681891] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.682862] chg:get_prop_capacity: resuming charging at 32% soc
[    3.682896] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.683791]  mmcblk1: p1 p2
[    3.685796] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.869284] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.785525] initrd: checking filesystem integrity for the userdata partition
[    4.793692] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.797977] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.811472] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.812358] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.187194] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.187248] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.187296] cpr_scale: Down: cpr status = 0x00006af9 (error_steps=14)
[    7.187341] cpr_scale: 14 is over down-limit(1): Clamp
[    7.187406] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.197470] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.197516] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.197562] cpr_scale: Down: cpr status = 0x0000677d (error_steps=15)
[    7.197607] cpr_scale: 15 is over down-limit(1): Clamp
[    7.197668] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.207736] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.207782] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.207829] cpr_scale: Down: cpr status = 0x0000643d (error_steps=15)
[    7.207872] cpr_scale: 15 is over down-limit(1): Clamp
[    7.207933] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.217996] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.218041] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.218087] cpr_scale: Down: cpr status = 0x0000603d (error_steps=15)
[    7.218132] cpr_scale: 15 is over down-limit(1): Clamp
[    7.218192] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.228253] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.228300] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.228347] cpr_scale: Down: cpr status = 0x00005bbd (error_steps=15)
[    7.228391] cpr_scale: 15 is over down-limit(1): Clamp
[    7.228451] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.238514] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.238559] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.238606] cpr_scale: Down: cpr status = 0x0000587d (error_steps=15)
[    7.238650] cpr_scale: 15 is over down-limit(1): Clamp
[    7.238710] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.248772] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.248817] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.248864] cpr_scale: Down: cpr status = 0x0000543d (error_steps=15)
[    7.248907] cpr_scale: 15 is over down-limit(1): Clamp
[    7.248966] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.259037] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.259082] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.259128] cpr_scale: Down: cpr status = 0x0000513d (error_steps=15)
[    7.259171] cpr_scale: 15 is over down-limit(1): Clamp
[    7.259231] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.269304] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.269352] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.269399] cpr_scale: Down: cpr status = 0x00004d7d (error_steps=15)
[    7.269443] cpr_scale: 15 is over down-limit(1): Clamp
[    7.269505] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.279576] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.279625] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.279672] cpr_scale: Down: cpr status = 0x000048f9 (error_steps=14)
[    7.279716] cpr_scale: 14 is over down-limit(1): Clamp
[    7.279778] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.289852] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.289901] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.289948] cpr_scale: Down: cpr status = 0x00004479 (error_steps=14)
[    7.289992] cpr_scale: 14 is over down-limit(1): Clamp
[    7.290056] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.300124] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.300169] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.300215] cpr_scale: Down: cpr status = 0x00004079 (error_steps=14)
[    7.300259] cpr_scale: 14 is over down-limit(1): Clamp
[    7.300320] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.310387] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.310435] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.310482] cpr_scale: Down: cpr status = 0x00003bf1 (error_steps=12)
[    7.310526] cpr_scale: 12 is over down-limit(1): Clamp
[    7.310588] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.320658] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.320706] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.320752] cpr_scale: Down: cpr status = 0x00003731 (error_steps=12)
[    7.320796] cpr_scale: 12 is over down-limit(1): Clamp
[    7.320859] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.330928] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.330975] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.331022] cpr_scale: Down: cpr status = 0x00003331 (error_steps=12)
[    7.331067] cpr_scale: 12 is over down-limit(1): Clamp
[    7.331130] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.347550] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.347609] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.347667] cpr_scale: Down: cpr status = 0x0000542d (error_steps=11)
[    7.347723] cpr_scale: 11 is over down-limit(1): Clamp
[    7.347797] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.357866] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.357926] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.357984] cpr_scale: Down: cpr status = 0x00004fb5 (error_steps=13)
[    7.358040] cpr_scale: 13 is over down-limit(1): Clamp
[    7.358116] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.368196] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.368253] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.368312] cpr_scale: Down: cpr status = 0x00004c39 (error_steps=14)
[    7.368367] cpr_scale: 14 is over down-limit(1): Clamp
[    7.368442] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.378512] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.378572] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.378631] cpr_scale: Down: cpr status = 0x00004731 (error_steps=12)
[    7.378686] cpr_scale: 12 is over down-limit(1): Clamp
[    7.378763] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.388839] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.388898] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.388957] cpr_scale: Down: cpr status = 0x000041f1 (error_steps=12)
[    7.389013] cpr_scale: 12 is over down-limit(1): Clamp
[    7.389089] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.399157] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.399217] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.399275] cpr_scale: Down: cpr status = 0x00003c71 (error_steps=12)
[    7.399332] cpr_scale: 12 is over down-limit(1): Clamp
[    7.399408] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.409499] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.409560] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.409618] cpr_scale: Down: cpr status = 0x000039a9 (error_steps=10)
[    7.409674] cpr_scale: 10 is over down-limit(1): Clamp
[    7.409749] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.419834] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.419910] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.419987] cpr_scale: Down: cpr status = 0x000034e9 (error_steps=10)
[    7.420060] cpr_scale: 10 is over down-limit(1): Clamp
[    7.420157] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.430244] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.430317] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.430394] cpr_scale: Down: cpr status = 0x000030a9 (error_steps=10)
[    7.430466] cpr_scale: 10 is over down-limit(1): Clamp
[    7.430562] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.440643] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.440721] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.440798] cpr_scale: Down: cpr status = 0x00002aa1 (error_steps=8)
[    7.440871] cpr_scale: 8 is over down-limit(1): Clamp
[    7.440968] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.451053] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.451129] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.451206] cpr_scale: Down: cpr status = 0x00002765 (error_steps=9)
[    7.451281] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.451370] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.820156] systemd-udevd used greatest stack depth: 5056 bytes left
[    7.821626] systemd-udevd used greatest stack depth: 5024 bytes left
[    8.017137] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.017185] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    8.017225] cpr_scale: Down: cpr status = 0x00004e69 (error_steps=10)
[    8.017263] cpr_scale: 10 is over down-limit(1): Clamp
[    8.017321] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.027380] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.027423] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.027461] cpr_scale: Down: cpr status = 0x00004ab5 (error_steps=13)
[    8.027498] cpr_scale: 13 is over down-limit(1): Clamp
[    8.027552] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.037617] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.037656] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.037695] cpr_scale: Down: cpr status = 0x00004779 (error_steps=14)
[    8.037732] cpr_scale: 14 is over down-limit(1): Clamp
[    8.037785] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.047848] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.047891] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.047930] cpr_scale: Down: cpr status = 0x00004379 (error_steps=14)
[    8.047967] cpr_scale: 14 is over down-limit(1): Clamp
[    8.048022] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.067422] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.067472] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    8.067519] cpr_scale: Down: cpr status = 0x00002e99 (error_steps=6)
[    8.067563] cpr_scale: 6 is over down-limit(1): Clamp
[    8.067625] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    8.077695] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.077743] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    8.077789] cpr_scale: Down: cpr status = 0x00002add (error_steps=7)
[    8.077833] cpr_scale: 7 is over down-limit(1): Clamp
[    8.077896] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    8.087962] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.088010] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    8.088056] cpr_scale: Down: cpr status = 0x000026dd (error_steps=7)
[    8.088100] cpr_scale: 7 is over down-limit(1): Clamp
[    8.088161] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    8.098226] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.098273] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    8.098319] cpr_scale: Down: cpr status = 0x000021d9 (error_steps=6)
[    8.098363] cpr_scale: 6 is over down-limit(1): Clamp
[    8.098424] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    8.108490] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.108538] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[    8.108584] cpr_scale: Down: cpr status = 0x00001d55 (error_steps=5)
[    8.108630] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    8.108684] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[    8.366935] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.367044] chg:qpnp_chg_iusbmax_set: mA 500
[    8.367096] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.367155] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.367199] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.515219] BMS: adjust_soc: s 33 i 289279 v 3726420 ocv 3779000 rbatt 158 uuc 61620 cc 1165 r 718900 t 371
[    9.108941] initrd: checking filesystem for userdata took (including e2fsck) 5 seconds
[    9.133841] initrd: mounting /dev/mmcblk0p29
[    9.138286] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.157756] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.162035] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.166535] initrd: boot mode: ubuntu
[    9.189769] initrd: mounting system.img (user mode)
[    9.213020] initrd: mounting device image as ro
[    9.222631] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.237669] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.269607] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.279114] initrd: device is armani
[   11.019139] init used greatest stack depth: 4564 bytes left
[   12.022928] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.100220] initrd: checking mount label cache
[   12.101952] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.182503] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.222560] initrd: checking mount label persist
[   12.224198] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.232475] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.262288] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.279261] initrd: checking mount label modem
[   12.280780] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.308148] initrd: checking mount label boot
[   12.309691] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.333722] initrd: checking mount label recovery
[   12.335237] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.369357] initrd: checking mount label mmc_host
[   12.385161] initrd: checking mount label usb1
[   12.410668] initrd: checking mount label zram0
[   12.412359] initrd: mounting /dev/zram0 as /root/android/none
[   12.421697] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   12.717151] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.717199] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   12.717235] cpr_scale: Down: cpr status = 0x00003d21 (error_steps=8)
[   12.717269] cpr_scale: 8 is over down-limit(1): Clamp
[   12.717322] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   12.727395] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.727433] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   12.727469] cpr_scale: Down: cpr status = 0x00003a29 (error_steps=10)
[   12.727502] cpr_scale: 10 is over down-limit(1): Clamp
[   12.727553] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   12.737613] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.737649] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   12.737684] cpr_scale: Down: cpr status = 0x000036a1 (error_steps=8)
[   12.737717] cpr_scale: 8 is over down-limit(1): Clamp
[   12.737767] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   12.757128] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.757165] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[   12.757200] cpr_scale: Down: cpr status = 0x00002e99 (error_steps=6)
[   12.757232] cpr_scale: 6 is over down-limit(1): Clamp
[   12.757279] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[   12.909651] init: ureadahead-touch main process (710) terminated with status 1
[   12.917201] cpr_irq_handler: IRQ_STATUS = 0x05
[   12.917243] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[   12.917282] cpr_scale: Down: cpr status = 0x00003da1 (error_steps=8)
[   12.917319] cpr_scale: 8 is over down-limit(1): Clamp
[   12.917376] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[   13.087588] list-records used greatest stack depth: 4548 bytes left
[   14.023136] init: could not import file '/init.carrier.rc' from '/init.rc'
[   14.023212] init: could not import file '/init.cm.rc' from '/init.rc'
[   14.023482] init (942): /proc/942/oom_adj is deprecated, please use /proc/942/oom_score_adj instead.
[   14.024608] init: do_chown: Could not access /selinux/booleans
[   14.024767] init: do_chown: Could not access /sys/fs/selinux/booleans
[   14.156043] apparmor_parser used greatest stack depth: 4416 bytes left
[   14.420008] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   14.423974] init: bluetooth-touch main process (967) terminated with status 1
[   14.460865] BMS: btm_notify_die_temp: die temp = 57956, raw = 0x7b3a
[   14.465380] BMS: refresh_die_temp_monitor: low = 52858, high = 62858
[   14.517439] BMS: adjust_soc: s 33 i 665036 v 3687813 ocv 3779000 rbatt 158 uuc 61620 cc 1588 r 718900 t 371
[   14.683912] init: cannot open '/initlogo.rle'
[   14.691684] zram: Initialization done!
[   14.821367] Adding 262140k swap on /dev/block/zram0.  Priority:-1 extents:1 across:262140k SS
[   15.483303] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   15.483784] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   15.502019] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   15.588317] click (945): undefined instruction: pc=b64a83a8
[   15.588334] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   16.097768] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   16.136616] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   16.158551] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   16.158660] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   16.161304] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.163711] diag: In diag_send_msg_mask_update, invalid status 0
[   16.163751] diag: In diag_send_log_mask_update, invalid status 0
[   16.166159] apr_tal:Q6 Is Up
[   16.167267] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.186059] healthd: wakealarm_init: timerfd_create failed
[   16.189265] type=1400 audit(1448893454.329:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1087 comm="apparmor_parser"
[   16.269759] Slimbus QMI NGD CB received event:2
[   16.271231] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.279512] SLIM SAT: Received master capability
[   16.279585] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   16.279599] sps:BAM 0xfe104000 is registered.
[   16.283699] SLIM SAT: capability exchange successful
[   16.284088] tapan-slim tapan-slim-pgd: Platform data from device tree
[   16.284168] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.284198] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.284228] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   16.284255] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   16.284288] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   16.284320] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.284405] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.347451] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   16.347607] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   16.348158] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   16.354459] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   16.354481] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   16.383982] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   16.430031] tapan_codec tapan_codec: tapan_codec_probe()
[   16.532025] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   16.533327] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   16.534247] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   16.535156] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   16.550631] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   16.552316] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   16.557368] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   16.560030] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   16.562630] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   16.564805] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   16.568654] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   16.570599] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   16.574847] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   16.576690] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   16.582149] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   16.589170] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   16.594438] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   16.598242] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   16.599533] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   16.600588] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   16.601634] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   16.602558] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   16.603415] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   16.604247] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   16.605118] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   16.605954] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   16.606820] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   16.640674] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   16.649445] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   16.650861] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   16.657141] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   16.658245] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   16.659023] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   16.665773] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   16.666283] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   16.667708] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   16.679477] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   16.680141] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   16.681599] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.682891] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.683329] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   16.683739] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   16.684161] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   16.684553] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   16.756311] warning: `ptt_socket_app' uses 32-bit capabilities (legacy support in use)
[   16.955649] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   16.956731] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   16.957293] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   16.957712] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   16.958244] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   16.958969] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   16.968710] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   16.969178] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   16.969591] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   17.022762] 'opened /dev/adsprpc-smd c 243 0'
[   17.030311] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   17.030835] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   17.263270] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.263515] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.263713] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.518881] BMS: btm_notify_die_temp: die temp = 63064, raw = 0x7ba2
[   17.523371] BMS: refresh_die_temp_monitor: low = 57966, high = 67966
[   17.547933] systemd-logind[1170]: New seat seat0.
[   17.572496] BMS: adjust_soc: s 33 i 871088 v 3654216 ocv 3779000 rbatt 158 uuc 61620 cc 1983 r 718900 t 372
[   17.854331] powerd (984): undefined instruction: pc=b33443a8
[   17.854350] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   18.375269] msm_thermal: enabled = 0
[   18.565128] aa-profile-hook (1202): undefined instruction: pc=b69bf3a8
[   18.565145] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   19.139209] failed: no power_down_setting
[   19.139248] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   19.139283] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   19.139310] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   19.139336] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   19.139363] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   19.139388] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   19.139414] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   19.139439] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   19.308636] s5k3h2yx_owt8a01a probe succeeded
[   19.497605] failed: no power_down_setting
[   19.497651] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   19.497682] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   19.497708] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   19.497734] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   19.497760] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   19.497786] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   19.591383] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   19.592516] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   19.598914] ov9760_q1v05a probe succeeded
[   20.009045] aa-clickhook (1273): undefined instruction: pc=b69493a8
[   20.009098] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   20.525409] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   20.536967] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   20.995073] udevadm used greatest stack depth: 4136 bytes left
[   22.750755] init: failsafe main process (1522) killed by TERM signal
[   22.979921] ntpdate (1632): undefined instruction: pc=b6e9b3a8
[   22.979939] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   23.388854] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.389875] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.390867] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.391846] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.392885] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.393927] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.395021] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.396048] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.419531] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   23.420813] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.422039] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.423157] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.424251] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.425332] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.426461] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.445603] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.446709] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.447830] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.652120] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.652565] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.652978] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.653410] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.653831] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.654254] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.654677] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.655085] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.655533] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.655970] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.656386] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.656808] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.667451] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.667910] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.668339] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.668793] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.669241] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.669654] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   23.688978] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   23.689751] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.690934] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.692310] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.694064] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   23.694708] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.695772] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.697164] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.698984] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   23.699676] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.700932] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.707581] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.709138] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   23.709799] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.710882] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.717547] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.719346] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   23.720077] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.721273] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.737586] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.739368] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   23.740027] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.741273] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.742677] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.744415] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   23.745092] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.746263] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.747720] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.749258] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   23.749860] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.750854] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.751873] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.757806] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   23.758588] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.759825] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.761815] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   23.772075] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   23.772919] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.774050] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.777961] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   23.783678] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   23.784587] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.785807] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.795253] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   23.807615] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   23.808333] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.809493] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.810637] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   23.812233] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   23.812918] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.814075] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.815295] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   23.817576] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   23.818295] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.819539] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.825595] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   23.827917] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   23.828605] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.829666] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.837791] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   23.840467] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   23.841204] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.842832] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.847502] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   23.850565] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   23.851343] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   23.852710] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   23.854816] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   24.064544] BMS: adjust_soc: s 33 i 937987 v 3641838 ocv 3779000 rbatt 156 uuc 61620 cc 3487 r 718900 t 376
[   24.440178] init: ubuntu-location-provider-here-slpgwd pre-start process (1646) terminated with status 1
[   25.050070] BMS: btm_notify_die_temp: die temp = 68959, raw = 0x7c1a
[   25.054508] BMS: refresh_die_temp_monitor: low = 64008, high = 74008
[   25.111060] BMS: adjust_soc: s 33 i 962658 v 3635943 ocv 3779000 rbatt 156 uuc 61620 cc 3734 r 718900 t 377
