[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002074] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002161] pid_max: default: 32768 minimum: 301
[    0.002499] Security Framework initialized
[    0.002740] AppArmor: AppArmor initialized
[    0.002780] Yama: becoming mindful.
[    0.002983] Mount-cache hash table entries: 512
[    0.004543] Initializing cgroup subsys debug
[    0.004592] Initializing cgroup subsys cpuacct
[    0.004632] Initializing cgroup subsys freezer
[    0.004801] CPU: Testing write buffer coherency: ok
[    0.004896] ftrace: allocating 30893 entries in 91 pages
[    0.047651] ------------[ cut here ]------------
[    0.047719] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047796] Modules linked in:
[    0.047832] Backtrace: 
[    0.047879] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047944]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048030] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048110] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048180]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048257] r3:00000009
[    0.048308] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048386] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048453]  r5:f1c21e40 r4:00000000
[    0.048513] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048593] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048657]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048741] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048793]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048900] ---[ end trace da227214a82491b7 ]---
[    0.048940] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049487] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049619] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054442] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054531] Configuring XPU violations to be fatal errors
[    0.054583] MSM Memory Dump table set up
[    0.061200] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066252] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071475] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071794] Brought up 4 CPUs
[    0.071931] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073765] devtmpfs: initialized
[    0.096565] EVM: security.selinux
[    0.096604] EVM: security.SMACK64
[    0.096639] EVM: security.capability
[    0.098711] dummy: 
[    0.293618] NET: Registered protocol family 16
[    0.309413] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.312666] KPI: Bootloader start count = 28406
[    0.312716] KPI: Bootloader end count = 49750
[    0.312757] KPI: Bootloader display count = 40489
[    0.312798] KPI: Bootloader load kernel count = 2123
[    0.312843] KPI: Kernel MPM timestamp = 92604
[    0.312882] KPI: Kernel MPM Clock frequency = 32768
[    0.312937] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312950]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.345645] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.357706] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.415744] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.416802] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.417886] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.418935] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.420023] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.421189] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.422347] 8226_s5: 1150 mV normal idle 
[    0.423421] 8226_l1: 1225 mV normal idle 
[    0.424542] 8226_l2: 1200 mV normal idle 
[    0.425650] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426674] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427736] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.428919] 8226_l4: 1200 mV normal idle 
[    0.430002] 8226_l5: 1200 mV normal idle 
[    0.431204] 8226_l6: 1800 mV normal idle 
[    0.432344] 8226_l7: 1850 mV normal idle 
[    0.433746] 8226_l8: 1800 mV normal idle 
[    0.434813] 8226_l8_ao: 1800 mV normal idle 
[    0.435898] 8226_l8_so: 1800 mV normal idle 
[    0.437018] 8226_l9: 2050 mV normal idle 
[    0.438162] 8226_l10: 1800 mV normal idle 
[    0.439382] 8226_l12: 1800 mV normal idle 
[    0.440506] 8226_l14: 2750 mV normal idle 
[    0.441629] 8226_l15: 2800 mV normal idle 
[    0.442743] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.443852] 8226_l17: 2950 mV normal idle 
[    0.444930] 8226_l18: 2950 mV normal idle 
[    0.446045] 8226_l19: 2850 mV normal idle 
[    0.447205] 8226_l20: 3075 mV normal idle 
[    0.448299] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449432] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450559] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451715] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.452848] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.453987] 8226_l26: 1225 mV normal idle 
[    0.455071] 8226_l27: 2050 mV normal idle 
[    0.456201] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457327] 8226_lvs1: 
[    0.458514] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.458897] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.506577] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.509067] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.511079] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.513055] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.516093] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.517053] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.517658] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.520294] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.521860] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.523756] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.525526] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.525721] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.525800] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.525883] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.525959] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.526040] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.526097] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.526154] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.526718] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.526806] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.526864] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.526911] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.526967] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.527022] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.527131] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.527226] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.527291] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.527346] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.527401] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.527455] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.527509] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.527563] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.527617] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.527671] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.527800] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.527867] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.528427] apc_corner: 0 <--> 0 mV 
[    0.531105] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.531214] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.531742] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.531807] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.533148] persistent_ram: found existing buffer, size 79055, start 79055
[    0.534593] console [ram-1] enabled
[    0.534656]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.534947] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.535024] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.536332] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.543370] sps:sps is ready.
[    0.546639] gdsc_venus: 
[    0.547350] gdsc_mdss: 
[    0.548019] gdsc_jpeg: 
[    0.548724] gdsc_vfe: 
[    0.549443] gdsc_oxili_cx: 
[    0.550049] gdsc_usb_hsic: 
[    0.552168] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.552412] Physical OCMEM zone layout:
[    0.552459]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.609013] bio: create slab <bio-0> at 0
[    0.611818] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.612022] ION-heap mm: Cannot specify alignment for this type of heap
[    0.612271] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.612466] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.612714] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.613982] ION heap system created
[    0.614266] ION heap kmalloc created
[    0.614350] ION heap mm created at 0x38000000 with size 6d00000
[    0.614496] ION heap adsp created at 0x32400000 with size 2a00000
[    0.614585] ION heap qsecom created at 0x37000000 with size d00000
[    0.614727] ION heap audio created at 0x3f300000 with size 314000
[    0.614824] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.617914] SCSI subsystem initialized
[    0.618290] usbcore: registered new interface driver usbfs
[    0.618546] usbcore: registered new interface driver hub
[    0.618820] usbcore: registered new device driver usb
[    0.619682] Linux media interface: v0.10
[    0.619838] Linux video capture interface: v2.00
[    0.623313] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.625474] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.627618] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.629651] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.631639] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.634097] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.634509] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.634815] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.635140] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.635458] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.635773] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.636091] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.636414] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.636715] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.637079] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.637377] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.637684] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.638078] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.638375] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.638687] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.640157] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.641482] Bluetooth: Core ver 2.16
[    0.641605] NET: Registered protocol family 31
[    0.641652] Bluetooth: HCI device and connection manager initialized
[    0.641715] Bluetooth: HCI socket layer initialized
[    0.641767] Bluetooth: L2CAP socket layer initialized
[    0.642171] Bluetooth: SCO socket layer initialized
[    0.642928] cfg80211: Calling CRDA to update world regulatory domain
[    0.643039] cfg80211: World regulatory domain updated:
[    0.643088] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.643158] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643225] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643293] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.643360] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643426] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643493] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.643736] NetLabel: Initializing
[    0.643777] NetLabel:  domain hash size = 128
[    0.643819] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.643991] NetLabel:  unlabeled traffic allowed by default
[    0.644990] Switching to clocksource arch_sys_counter
[    0.722857] AppArmor: AppArmor Filesystem Enabled
[    0.746081] NET: Registered protocol family 2
[    0.747000] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.751583] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.761415] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.763799] TCP: Hash tables configured (established 131072 bind 65536)
[    0.763856] TCP: reno registered
[    0.764070] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.764296] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.765030] NET: Registered protocol family 1
[    0.765754] Trying to unpack rootfs image as initramfs...
[    1.157919] Freeing initrd memory: 4320K
[    1.164391] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.164449] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.171673] gpiochip_find_base: found new base at 992
[    1.172026] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.173741] gpiochip_find_base: found new base at 960
[    1.174052] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.174223] gpiochip_find_base: found new base at 928
[    1.174532] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.176350] gpiochip_find_base: found new base at 896
[    1.176691] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.176865] gpiochip_find_base: found new base at 864
[    1.177177] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.178983] gpiochip_find_base: found new base at 832
[    1.179321] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.179545] gpiochip_find_base: found new base at 800
[    1.179909] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.181722] gpiochip_find_base: found new base at 768
[    1.182062] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.182235] gpiochip_find_base: found new base at 736
[    1.182551] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.184417] gpiochip_find_base: found new base at 704
[    1.184755] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.184970] gpiochip_find_base: found new base at 672
[    1.185349] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.187264] gpiochip_find_base: found new base at 640
[    1.187579] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.187782] gpiochip_find_base: found new base at 608
[    1.188096] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.190051] gpiochip_find_base: found new base at 576
[    1.190368] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.190830] gpiochip_find_base: found new base at 544
[    1.191169] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.193196] gpiochip_find_base: found new base at 512
[    1.193514] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.193692] gpiochip_find_base: found new base at 480
[    1.194035] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.196152] gpiochip_find_base: found new base at 448
[    1.196473] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.199837] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.209938] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.214918] pil_venus fdce0000.qcom,venus: using secure boot
[    1.236607] NET: Registered protocol family 27
[    1.263214] msm_rpm_log_probe: OK
[    1.293560] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.293649] OCMEM notifier registration failed
[    1.293707] sns_ocmem_main: sns_ocmem_init failed -14
[    1.305568] audit: initializing netlink socket (disabled)
[    1.305719] type=2000 audit(1.290:1): initialized
[    1.393118] highmem bounce pool size: 64 pages
[    1.406156] NTFS driver 2.1.30 [Flags: R/O].
[    1.406573] fuse init (API version 7.18)
[    1.407639] msgmni has been set to 1425
[    1.409686] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.409727] io scheduler noop registered
[    1.409748] io scheduler deadline registered (default)
[    1.409787] io scheduler row registered
[    1.409998] io scheduler cfq registered
[    1.410345] gpiochip_find_base: found new base at 440
[    1.410473] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.410799] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.410977] gpiochip_find_base: found new base at 432
[    1.411095] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.411616] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.411927] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.411976] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.412250] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.412290] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.412330] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.412380] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.413175] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.413206] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.413243] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.414869] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.414994] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.415312] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.415344] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.415731] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.415826] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.445426] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.445860] mdss_hw_init: MDP Rev=10010001
[    1.447774] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.449014] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.449045] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.449386] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.449791] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.449877] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.450091] Registered led device: lcd-backlight
[    1.450165] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450408] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.450480] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.527516] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.527793] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.530984] msm_serial_hsl_init: driver initialized
[    1.536463] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.538887] kgsl bus ib [1] = 3200000000
[    1.538908] kgsl bus ib [2] = 4256000000
[    1.538929] kgsl bus index is 2 for pwrlevel 0
[    1.538950] kgsl bus index is 1 for pwrlevel 1
[    1.538973] kgsl bus index is 0 for pwrlevel 2
[    1.539491] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.552318] brd: module loaded
[    1.556901] loop: module loaded
[    1.557573] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.557600] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.557629] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.557657] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.557728] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.558975] 8226_l28: Failed to create debugfs directory
[    1.559340] isa1000_setup: isa1000 set up
[    1.559650] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.559682] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.559867] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.559897] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.560629] SCSI Media Changer driver v0.25 
[    1.561490] sps: BAM device 0xf9904000 is not registered yet.
[    1.561531] sps:BAM 0xf9904000 is registered.
[    1.561900] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.562382] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.567517] modprobe used greatest stack depth: 5728 bytes left
[    1.567889] gpio_request: gpio-0 (spi_mosi) status -16
[    1.567903] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.567963] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.567996] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.569508] tun: Universal TUN/TAP device driver, 1.6
[    1.569539] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.569803] rmnet_init: BAM devices[9]
[    1.580001] PPP generic driver version 2.4.2
[    1.580309] PPP BSD Compression module registered
[    1.580336] PPP Deflate Compression module registered
[    1.588487] modprobe used greatest stack depth: 5140 bytes left
[    1.588909] PPP MPPE Compression module registered
[    1.588939] NET: Registered protocol family 24
[    1.589018] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.589057] CSLIP: code copyright 1989 Regents of the University of California.
[    1.589506] wcnss_wlan probed in built-in mode
[    1.591390] usbcore: registered new interface driver asix
[    1.591502] usbcore: registered new interface driver cdc_ether
[    1.591577] usbcore: registered new interface driver net1080
[    1.591652] usbcore: registered new interface driver cdc_subset
[    1.591725] usbcore: registered new interface driver zaurus
[    1.591975] usbcore: registered new interface driver cdc_ncm
[    1.593700] msm_otg f9a55000.usb: msm_otg probe
[    1.595949] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.598407] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.598782] Unable to get vbus_otg
[    1.598805] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.598861] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.600128] usbcore: registered new interface driver cdc_acm
[    1.600156] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.600189] Initializing USB Mass Storage driver...
[    1.600284] usbcore: registered new interface driver usb-storage
[    1.600313] USB Mass Storage support registered.
[    1.600376] usbcore: registered new interface driver ums-alauda
[    1.600443] usbcore: registered new interface driver ums-cypress
[    1.600510] usbcore: registered new interface driver ums-datafab
[    1.600586] usbcore: registered new interface driver ums-freecom
[    1.600654] usbcore: registered new interface driver ums-isd200
[    1.600721] usbcore: registered new interface driver ums-jumpshot
[    1.600797] usbcore: registered new interface driver ums-karma
[    1.600865] usbcore: registered new interface driver ums-onetouch
[    1.600932] usbcore: registered new interface driver ums-sddr09
[    1.600999] usbcore: registered new interface driver ums-sddr55
[    1.601066] usbcore: registered new interface driver ums-usbat
[    1.601233] usbcore: registered new interface driver usbserial
[    1.601261] usbserial: USB Serial Driver core
[    1.601338] usbcore: registered new interface driver qc_csvt
[    1.601418] USB Serial support registered for qc_csvt
[    1.601497] usbcore: registered new interface driver usb_ehset_test
[    1.602716] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.603531] mbim_init: initialize 1 instances
[    1.603713] mbim_init: Initialized 1 ports
[    1.606327] rndis_qc_init: initialize rndis QC instance
[    1.607139] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.607173] android_usb gadget: Number of LUNs=2
[    1.607198]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.607226]  lun1: LUN: removable file: (no medium)
[    1.607712] android_usb gadget: android_usb ready
[    1.609006] mousedev: PS/2 mouse device common for all mice
[    1.609427] usbcore: registered new interface driver xpad
[    1.609456] ft5x06_i2c_init
[    1.609572] num_fw = 4
[    1.609666] i2c-pull-up = 1
[    1.609684] reset gpio = 16
[    1.609701] irq gpio = 17
[    1.609717] x_max = 720
[    1.609732] y_max = 1280
[    1.609748] z_max = 255
[    1.609763] w_max = 200
[    1.609779] landing_jiffies = 1000
[    1.609797] landing_threshold = 16
[    1.609815] staying_threshold = 8
[    1.609833] raw min = 7000
[    1.609850] raw max = 10000
[    1.609866] key_num = 3
[    1.609882] keymap[0] = 139
[    1.609899] keypos[0] = 2
[    1.609916] key[0]: 155 1317 10 50
[    1.609935] keymap[1] = 102
[    1.609952] keypos[1] = 6
[    1.609969] key[1]: 355 1317 10 50
[    1.609988] keymap[2] = 158
[    1.610004] keypos[2] = 10
[    1.610022] key[2]: 565 1317 10 50
[    1.610040] key_num = 3
[    1.610056] keymap[0] = 139
[    1.610072] keypos[0] = 2
[    1.610090] key[0]: 155 1319 10 50
[    1.610108] keymap[1] = 102
[    1.610125] keypos[1] = 6
[    1.610142] key[1]: 355 1319 10 50
[    1.610161] keymap[2] = 158
[    1.610177] keypos[2] = 10
[    1.610195] key[2]: 565 1319 10 50
[    1.610213] key_num = 3
[    1.610229] keymap[0] = 139
[    1.610246] keypos[0] = 2
[    1.610263] key[0]: 155 1319 10 50
[    1.610281] keymap[1] = 102
[    1.610298] keypos[1] = 6
[    1.610315] key[1]: 355 1319 10 50
[    1.610334] keymap[2] = 158
[    1.610351] keypos[2] = 10
[    1.610368] key[2]: 565 1319 10 50
[    1.610386] key_num = 3
[    1.610402] keymap[0] = 139
[    1.610419] keypos[0] = 2
[    1.610436] key[0]: 155 1319 10 50
[    1.610455] keymap[1] = 102
[    1.610471] keypos[1] = 6
[    1.610489] key[1]: 355 1319 10 50
[    1.610507] keymap[2] = 158
[    1.610524] keypos[2] = 10
[    1.610541] key[2]: 565 1319 10 50
[    1.610561] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.826231] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.826374] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.826506] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.827239] ft5x06_i2c 5-0038: firmware version is 0e
[    1.828605] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.831225] #### init for imagis #####
[    1.835446] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.835810] ### reset gpio = 16 ####
[    1.835935] ### irq gpio = 17 ####
[    1.836031] ### max x = 720 ####
[    1.836123] ### max y = 1280 ####
[    1.836216] ### max w = 200 ####
[    1.836308] ### key num = 3 ####
[    1.836402] #### key [0] = 139 ####
[    1.836500] #### key [1] = 102 ####
[    1.836598] #### key [2] = 158 ####
[    1.836729] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.836776] [ Imagis ] irq gpio request failed!
[    1.836902] [ Imagis ] Error, ist30xx mem free
[    1.838300] IST30XX: probe of 5-0050 failed with error -16
[    1.844753] using rtc device, qpnp_rtc, for alarms
[    1.844961] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.846551] i2c /dev entries driver
[    1.854626] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.854673] msm_vidc: 1: no elements in frequency table
[    1.854715] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.854936] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.855014] msm_vidc: 1: Q6 hfi device probe called
[    1.856990] msm_vidc: 1: debugfs_create_file: fail
[    1.882057] Registered led device: flashlight
[    1.884231] msm_eeprom_platform_probe MM data miss:1059
[    1.884972] msm_eeprom_parse_memory_map: pageen not needed
[    1.885078] msm_eeprom_parse_memory_map: pageen not needed
[    1.885294] msm_eeprom_parse_memory_map: pageen not needed
[    1.885763] msm_eeprom_parse_memory_map: pageen not needed
[    1.885846] msm_eeprom_parse_memory_map: pageen not needed
[    1.885927] msm_eeprom_parse_memory_map: pageen not needed
[    1.886008] msm_eeprom_parse_memory_map: pageen not needed
[    1.886089] msm_eeprom_parse_memory_map: pageen not needed
[    1.886172] msm_eeprom_parse_memory_map: pageen not needed
[    1.886255] msm_eeprom_parse_memory_map: pageen not needed
[    1.886340] msm_eeprom_parse_memory_map: pageen not needed
[    1.886425] msm_eeprom_parse_memory_map: pageen not needed
[    1.886512] msm_eeprom_parse_memory_map: pageen not needed
[    1.886599] msm_eeprom_parse_memory_map: pageen not needed
[    1.886687] msm_eeprom_parse_memory_map: pageen not needed
[    1.886777] msm_eeprom_parse_memory_map: pageen not needed
[    1.886867] msm_eeprom_parse_memory_map: pageen not needed
[    1.886958] msm_eeprom_parse_memory_map: pageen not needed
[    1.887050] msm_eeprom_parse_memory_map: pageen not needed
[    2.375309] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.451148] msm_eeprom_platform_probe MM data miss:1059
[    2.452361] msm_eeprom_parse_memory_map: pageen not needed
[    2.906394] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.952374] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.952541] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.952720] g_sctrl[0] f1041400
[    2.953628] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.953807] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.953982] g_sctrl[1] f1041600
[    2.966059] __msm_jpeg_init:951] Jpeg Device id 0
[    2.996678] lirc_dev: IR Remote Control driver registered, major 236 
[    2.996827] IR NEC protocol handler initialized
[    2.996922] IR RC5(x) protocol handler initialized
[    2.997017] IR RC6 protocol handler initialized
[    2.997110] IR JVC protocol handler initialized
[    2.997202] IR Sony protocol handler initialized
[    2.997295] IR RC5 (streamzap) protocol handler initialized
[    2.997399] IR SANYO protocol handler initialized
[    2.997494] IR MCE Keyboard/mouse protocol handler initialized
[    2.997601] IR LIRC bridge handler initialized
[    2.998065] usbcore: registered new interface driver uvcvideo
[    2.998178] USB Video Class driver (1.1.1)
[    3.001584] Driver for 1-wire Dallas network protocol.
[    3.003721] w1-gpio: w1_gpio_probe:gpio 439
[    3.186226] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186351] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186465] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.186737] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.220923] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.220956] thermal_sys: failed to read out thermal zone 7
[    3.221194] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.221224] thermal_sys: failed to read out thermal zone 8
[    3.221956] device-mapper: uevent: version 1.0.3
[    3.222412] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.223219] cpuidle: using governor ladder
[    3.223245] cpuidle: using governor menu
[    3.223310] sdhci: Secure Digital Host Controller Interface driver
[    3.223338] sdhci: Copyright(c) Pierre Ossman
[    3.224052] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.228782] mmc0: no vmmc regulator found
[    3.229956] Registered led device: mmc0::
[    3.232353] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.237367] mmc1: no vmmc regulator found
[    3.238534] Registered led device: mmc1::
[    3.239814] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.240477] Registered led device: red
[    3.240748] Registered led device: green
[    3.241015] Registered led device: blue
[    3.241799] Registered led device: wled:backlight
[    3.241813] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.241872] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.243070] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.243102] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.243149] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.246583] usbcore: registered new interface driver usbhid
[    3.246612] usbhid: USB HID core driver
[    3.247324] zram: Created 1 device(s) ...
[    3.248100] ashmem: initialized
[    3.248256] logger: created 1024K log 'log_main'
[    3.248422] logger: created 1024K log 'log_events'
[    3.248579] logger: created 1024K log 'log_radio'
[    3.248752] logger: created 1024K log 'log_system'
[    3.249539] sps:BAM 0xf9a44000 is registered.
[    3.249567] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.250087] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.250440] input: qpnp_pon as /devices/virtual/input/input1
[    3.251725] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.252197] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.252961] coresight-cti fc308000.cti: CTI initialized
[    3.253171] coresight-cti fc309000.cti: CTI initialized
[    3.253372] coresight-cti fc30a000.cti: CTI initialized
[    3.253583] coresight-cti fc30b000.cti: CTI initialized
[    3.253783] coresight-cti fc30c000.cti: CTI initialized
[    3.253993] coresight-cti fc30d000.cti: CTI initialized
[    3.254194] coresight-cti fc30e000.cti: CTI initialized
[    3.254404] coresight-cti fc30f000.cti: CTI initialized
[    3.254609] coresight-cti fc310000.cti: CTI initialized
[    3.254821] coresight-cti fc340000.cti: CTI initialized
[    3.255023] coresight-cti fc341000.cti: CTI initialized
[    3.255284] coresight-cti fc342000.cti: CTI initialized
[    3.255488] coresight-cti fc343000.cti: CTI initialized
[    3.255731] coresight-cti fc344000.cti: CTI initialized
[    3.255937] coresight-cti fc348000.cti: CTI initialized
[    3.256171] coresight-cti fc34d000.cti: CTI initialized
[    3.256367] coresight-cti fc350000.cti: CTI initialized
[    3.256573] coresight-cti fc354000.cti: CTI initialized
[    3.256769] coresight-cti fc358000.cti: CTI initialized
[    3.257527] coresight-csr fc302000.csr: CSR initialized
[    3.260668] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.260772] sps:BAM 0xfc37c000 is registered.
[    3.261119] coresight-tmc fc322000.tmc: TMC initialized
[    3.261712] coresight-tmc fc307000.tmc: TMC initialized
[    3.262780] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.262812] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.262953] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.263707] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.263906] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.264095] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.264296] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.264486] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.265266] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.266201] coresight-stm fc321000.stm: STM initialized
[    3.266995] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.267967] coresight-etm fc33c000.etm: ETM initialized
[    3.268353] coresight-etm fc33d000.etm: ETM initialized
[    3.268742] coresight-etm fc33e000.etm: ETM initialized
[    3.269133] coresight-etm fc33f000.etm: ETM initialized
[    3.269903] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.270648] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.271374] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.272108] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.273019] usbcore: registered new interface driver snd-usb-audio
[    3.288254] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.289192] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.290485] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.291146] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.296538] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.297111] GACT probability NOT on
[    3.297144] Mirror/redirect action on
[    3.297167] u32 classifier
[    3.297183]     Actions configured
[    3.297469] TCP: cubic registered
[    3.298454] NET: Registered protocol family 10
[    3.301770] Mobile IPv6
[    3.301796] IPv6 over IPv4 tunneling driver
[    3.303097] NET: Registered protocol family 17
[    3.303223] Bridge firewalling registered
[    3.303259] Ebtables v2.0 registered
[    3.303555] Bluetooth: RFCOMM TTY layer initialized
[    3.303598] Bluetooth: RFCOMM socket layer initialized
[    3.303623] Bluetooth: RFCOMM ver 1.11
[    3.303644] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.303668] Bluetooth: BNEP filters: protocol multicast
[    3.303694] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.303803] Registering the dns_resolver key type
[    3.304344] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.304413] Registering SWP/SWPB emulation handler
[    3.314780] registered taskstats version 1
[    3.331105] mmc0: BKOPS_EN bit = 0
[    3.335220] AppArmor: AppArmor sha1 policy hashing enabled
[    3.337175] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.338322] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.338357] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.338404] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.338653] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.338691] mmc0: new HS200 MMC card at address 0001
[    3.338790] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.339339] batfet: 
[    3.339640] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.340266] 8226_smbbp_boost: 5000 mV 
[    3.340309] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.341427] gpio_set_debounce: gpio-108 status -22
[    3.341721] gpio_set_debounce: gpio-107 status -22
[    3.341896] gpio_set_debounce: gpio-106 status -22
[    3.342121] Alternate GPT is invalid, using primary GPT.
[    3.342255]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.342336] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.342789] 8226_smbbp_otg: 
[    3.342846] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.344112] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 22:08:11 UTC (1448921291)
[    3.345052] msm_thermal: Interrupt mode init
[    3.346282] clock_late_init: Removing enables held for handed-off clocks
[    3.350707] ALSA device list:
[    3.350731]   No soundcards found.
[    3.351104] Freeing init memory: 200K
[    3.359333] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.360328] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.360399] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.360486] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.360538] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.360615] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.361141] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.361329] BMS: read_shutdown_soc: stored soc = 0x98, shutdown_soc = 75
[    3.411479] BMS: read_soc_params_raw: PON_OCV_UV = 3823400, cc = 7bc6
[    3.411531] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.411585] BMS: read_saved_instant_ocv: read instant ocv 4040 reg a0
[    3.416304] BMS: estimate_ocv: estimated pon ocv = 4013510 i1016028 v3870834 r167 d27000
[    3.416345] BMS: read_soc_params_raw: instant ocv 4040 estimated 4013
[    3.416528] BMS: read_soc_params_raw: New PON_OCV_UV = 4040000, cc = 7bc6
[    3.448238] BMS: load_shutdown_data: raw_soc = 75 shutdown_soc = 75 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.448446] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.463938] BMS: refresh_die_temp_monitor: low = 48339, high = 58339
[    3.531085] BMS: adjust_soc: s 75 i 927223 v 3880854 ocv 4040000 rbatt 155 uuc 61620 cc 22 r 1561040 t 395
[    3.572035] BMS: adjust_soc: s 75 i 901177 v 3883506 ocv 4040000 rbatt 155 uuc 61620 cc 29 r 1561040 t 395
[    3.664381] BMS: qpnp_bms_probe: probe success: soc =75 vbatt = 3890164 ocv = 4040000 r_sense_uohm = 10000 warm_reset = 1
[    3.665983] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.666802] Registered led device: led:flash_0
[    3.667353] Registered led device: led:flash_1
[    3.667443] msm_otg f9a55000.usb: phy_reset: success
[    3.667709] Registered led device: led:flash_torch
[    3.668632] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.683003] mmc1: new high speed SDHC card at address b368
[    3.683870] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.685776]  mmcblk1: p1 p2
[    3.687871] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.689091] chg:get_prop_capacity: resuming charging at 75% soc
[    3.689124] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.908013] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.790746] cpr_irq_handler: IRQ_STATUS = 0x05
[    4.790789] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    4.790826] cpr_scale: Down: cpr status = 0x00003ce1 (error_steps=8)
[    4.790860] cpr_scale: 8 is over down-limit(1): Clamp
[    4.790912] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    4.849243] initrd: checking filesystem integrity for the userdata partition
[    4.857193] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.866192] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.880737] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    4.881478] exe used greatest stack depth: 5056 bytes left
[    5.065482] initrd: checking filesystem for userdata took (including e2fsck) 0 seconds
[    5.065597] initrd: mounting /dev/mmcblk0p29
[    5.081427] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    5.095704] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    5.104196] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    5.108956] initrd: boot mode: ubuntu
[    5.154004] initrd: mounting system.img (user mode)
[    5.178674] initrd: mounting device image as ro
[    5.188505] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.196006] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.229356] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    5.238331] initrd: device is armani
[    5.365453] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.365506] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    5.365553] cpr_scale: Down: cpr status = 0x00006b79 (error_steps=14)
[    5.365597] cpr_scale: 14 is over down-limit(1): Clamp
[    5.365665] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    5.375735] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.375792] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    5.375850] cpr_scale: Down: cpr status = 0x000067bd (error_steps=15)
[    5.375904] cpr_scale: 15 is over down-limit(1): Clamp
[    5.375968] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    5.386051] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.386098] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    5.386145] cpr_scale: Down: cpr status = 0x000064bd (error_steps=15)
[    5.386189] cpr_scale: 15 is over down-limit(1): Clamp
[    5.386252] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    5.396335] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.396389] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    5.396444] cpr_scale: Down: cpr status = 0x0000607d (error_steps=15)
[    5.396502] cpr_scale: 15 is over down-limit(1): Clamp
[    5.396570] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    5.406643] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.406701] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    5.406761] cpr_scale: Down: cpr status = 0x00005c3d (error_steps=15)
[    5.406818] cpr_scale: 15 is over down-limit(1): Clamp
[    5.406895] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    5.416975] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.417026] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    5.417073] cpr_scale: Down: cpr status = 0x000058bd (error_steps=15)
[    5.417117] cpr_scale: 15 is over down-limit(1): Clamp
[    5.417180] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    5.427251] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.427300] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    5.427347] cpr_scale: Down: cpr status = 0x0000543d (error_steps=15)
[    5.427391] cpr_scale: 15 is over down-limit(1): Clamp
[    5.427454] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    5.437534] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.437590] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    5.437643] cpr_scale: Down: cpr status = 0x000050bd (error_steps=15)
[    5.437690] cpr_scale: 15 is over down-limit(1): Clamp
[    5.437754] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    6.672975] init used greatest stack depth: 4616 bytes left
[    6.996631] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    7.074264] initrd: checking mount label cache
[    7.076056] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    7.084067] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    7.113960] initrd: checking mount label persist
[    7.115706] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    7.128574] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    7.129189] EXT4-fs (mmcblk0p26): recovery complete
[    7.131156] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    7.148034] initrd: checking mount label modem
[    7.149665] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    7.178190] initrd: checking mount label boot
[    7.179783] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    7.204701] initrd: checking mount label recovery
[    7.206472] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    7.241906] initrd: checking mount label mmc_host
[    7.258630] initrd: checking mount label usb1
[    7.285490] initrd: checking mount label zram0
[    7.287299] initrd: mounting /dev/zram0 as /root/android/none
[    7.296774] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    7.447106] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:6 across:200700k SS
[    8.365231] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.365345] chg:qpnp_chg_iusbmax_set: mA 500
[    8.365400] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.365466] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.365510] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.473092] BMS: adjust_soc: s 75 i 296203 v 3947166 ocv 4040000 rbatt 155 uuc 61620 cc 1039 r 1561040 t 394
[    8.827510] list-records used greatest stack depth: 4568 bytes left
[   10.158946] enable_store: android_usb: already disabled
[   10.176046] ssh-keygen (841): undefined instruction: pc=b6e023c8
[   10.176063] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   10.192062] adbd (856): undefined instruction: pc=b6d133c8
[   10.192086] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   10.193578] adb_open
[   10.193658] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   10.433550] BMS: btm_notify_die_temp: die temp = 59380, raw = 0x7b57
[   10.438026] BMS: refresh_die_temp_monitor: low = 54233, high = 64233
[   10.452406] init: plymouth-upstart-bridge main process (891) terminated with status 1
[   10.490736] BMS: adjust_soc: s 75 i 755723 v 3896178 ocv 4040000 rbatt 155 uuc 61620 cc 1290 r 1561040 t 395
[   10.544205] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   10.547769] click (824): undefined instruction: pc=b6a073c8
[   10.547787] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   10.555722] msm_otg f9a55000.usb: Avail curr from USB = 100
[   10.555840] chg:qpnp_chg_iusbmax_set: mA 100
[   10.555936] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   10.556270] android_work: android_work: did not send uevent (0 0   (null))
[   10.579017] chg:get_prop_capacity: resuming charging at 75% soc
[   10.579036] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   10.585323] init: bluetooth-touch main process (892) terminated with status 1
[   10.618482] BMS: adjust_soc: s 75 i 1269564 v 3835761 ocv 4040000 rbatt 155 uuc 61620 cc 1314 r 1561040 t 398
[   10.626019] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.629957] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   10.718124] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.719725] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   10.719774] msm_otg f9a55000.usb: Avail curr from USB = 500
[   10.719932] chg:qpnp_chg_iusbmax_set: mA 500
[   10.720009] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   10.720042] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   10.720057] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   10.723413] aa-clickhook (874): undefined instruction: pc=b693a3c8
[   10.723429] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   10.775182] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.800078] BMS: adjust_soc: s 75 i 658970 v 3904137 ocv 4040000 rbatt 155 uuc 61620 cc 1364 r 1561040 t 395
[   11.140974] init: could not import file '/init.carrier.rc' from '/init.rc'
[   11.141065] init: could not import file '/init.cm.rc' from '/init.rc'
[   11.141346] init (972): /proc/972/oom_adj is deprecated, please use /proc/972/oom_score_adj instead.
[   11.142603] init: do_chown: Could not access /selinux/booleans
[   11.142724] init: do_chown: Could not access /sys/fs/selinux/booleans
[   11.435661] aa-clickhook (981): undefined instruction: pc=b69c03c8
[   11.435679] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   11.534820] click used greatest stack depth: 4548 bytes left
[   11.700880] init: cannot open '/initlogo.rle'
[   11.708332] zram: Initialization done!
[   11.816257] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   11.836661] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   11.837146] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   11.846258] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   12.120702] ssh-keygen (996): undefined instruction: pc=b6eaa3c8
[   12.120725] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   12.249732] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   12.305429] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   12.327354] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   12.327430] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   12.328595] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   12.329002] apr_tal:Q6 Is Up
[   12.330517] diag: In diag_send_msg_mask_update, invalid status 0
[   12.330553] diag: In diag_send_log_mask_update, invalid status 0
[   12.330659] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   12.354453] healthd: wakealarm_init: timerfd_create failed
[   12.369338] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   12.437691] Slimbus QMI NGD CB received event:2
[   12.438906] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   12.446751] SLIM SAT: Received master capability
[   12.446839] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   12.446853] sps:BAM 0xfe104000 is registered.
[   12.451452] SLIM SAT: capability exchange successful
[   12.451786] tapan-slim tapan-slim-pgd: Platform data from device tree
[   12.451878] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   12.451909] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   12.451937] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   12.451964] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   12.451996] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   12.452029] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   12.452118] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   12.465992] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   12.505831] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   12.505896] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   12.506655] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   12.513719] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   12.513745] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   12.537007] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   12.561317] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   12.568142] tapan_codec tapan_codec: tapan_codec_probe()
[   12.604008] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   12.604731] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   12.605458] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   12.606118] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   12.606795] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   12.607773] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   12.608752] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   12.609569] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   12.610385] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   12.612605] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   12.613693] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   12.614754] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   12.617033] 'opened /dev/adsprpc-smd c 243 0'
[   12.617338] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   12.618401] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   12.621950] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   12.623172] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   12.624214] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   12.625376] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   12.627192] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   12.628143] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   12.629354] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   12.629434] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   12.630295] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   12.631245] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   12.633380] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   12.634296] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   12.635246] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   12.639917] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   12.640782] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   12.641698] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   12.642694] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   12.643613] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   12.646473] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   12.647247] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   12.648007] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   12.648834] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   12.650782] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   12.651498] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   12.652321] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   12.653019] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   12.653727] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   12.654472] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   12.656607] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   12.657496] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   12.658294] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   12.667330] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   12.726565] msm_thermal: enabled = 0
[   12.852216] failed: no power_down_setting
[   12.852253] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   12.852286] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   12.852311] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   12.852338] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   12.852363] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   12.852388] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   12.852413] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   12.852439] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   12.871777] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   12.871972] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   12.872138] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   12.905581] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   12.906723] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   12.907181] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   12.907567] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   12.907953] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   12.908398] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   12.909211] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   12.909936] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   12.910740] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   12.927991] s5k3h2yx_owt8a01a probe succeeded
[   12.943346] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   12.955269] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   12.970060] adb_release
[   12.970469] mtp_bind_config
[   12.970774] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   12.973833] mtp_bind_config
[   12.974136] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   12.974223] init: cannot find '/sbin/adbd', disabling 'adbd'
[   12.977201] msm_otg f9a55000.usb: Avail curr from USB = 2
[   12.977218] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   12.977250] android_work: android_work: did not send uevent (1 1   (null))
[   12.977300] chg:qpnp_chg_iusbmax_set: mA 100
[   12.977378] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   12.977421] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   12.985778] failed: no power_down_setting
[   12.985816] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   12.985849] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   12.985875] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   12.985901] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   12.985926] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   12.985951] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   12.995991] chg:get_prop_capacity: resuming charging at 75% soc
[   12.996007] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   13.029140] ov9760_q1v05a probe succeeded
[   13.044141] BMS: adjust_soc: s 75 i 1568149 v 3798921 ocv 4040000 rbatt 155 uuc 61620 cc 1797 r 1561040 t 399
[   13.079356] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   13.080608] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   13.119564] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   13.119610] msm_otg f9a55000.usb: Avail curr from USB = 100
[   13.119876] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.119963] chg:qpnp_chg_iusbmax_set: mA 100
[   13.120003] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   13.190203] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.194157] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.211237] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   13.217244] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   13.282155] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.284010] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   13.284098] msm_otg f9a55000.usb: Avail curr from USB = 500
[   13.284472] chg:qpnp_chg_iusbmax_set: mA 500
[   13.284567] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.284599] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   13.284616] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   13.335390] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.363619] BMS: adjust_soc: s 75 i 840582 v 3881739 ocv 4040000 rbatt 155 uuc 61620 cc 1906 r 1561040 t 397
[   13.675891] systemd-udevd[1210]: starting version 204
[   14.205622] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   14.243004] Notify: smsm init
[   14.282083] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   14.282121] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   14.285384] msm_ipc_router_send_control_msg: xprt_info not initialized
[   14.303671] msm_ipc_router_send_control_msg: xprt_info not initialized
[   14.323393] msm_ipc_router_send_control_msg: xprt_info not initialized
[   14.342946] BMS: btm_notify_die_temp: die temp = 64685, raw = 0x7bc3
[   14.347495] BMS: refresh_die_temp_monitor: low = 59833, high = 69833
[   14.404871] BMS: adjust_soc: s 75 i 951195 v 3872307 ocv 4040000 rbatt 155 uuc 61620 cc 2144 r 1561040 t 397
[   14.640843] apr_tal:Modem Is Up
[   14.646923] diag: In diag_send_msg_mask_update, invalid status 0
[   14.646994] diag: In diag_send_log_mask_update, invalid status 0
[   14.942147] sps:BAM 0xfc834000 is registered.
[   14.944573] sps:BAM 0xfc834000 (va:0xc8f78000) enabled: ver:0x22, number of pipes:6
[   15.275599] systemd-udevd[1226]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   15.280148] systemd-udevd[1228]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   16.589998] wcnss_wlan triggered by userspace
[   16.655683] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   19.414437] BMS: btm_notify_die_temp: die temp = 70580, raw = 0x7c3b
[   19.418879] BMS: refresh_die_temp_monitor: low = 65481, high = 75481
[   19.470843] BMS: adjust_soc: s 75 i 933175 v 3860517 ocv 4040000 rbatt 155 uuc 61620 cc 3378 r 1561040 t 399
[   24.103179] BMS: adjust_soc: s 75 i 936271 v 3861402 ocv 4040000 rbatt 153 uuc 61590 cc 4515 r 1560280 t 401
[   24.185587] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.185611] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   24.185627] cpr_scale: Down: cpr status = 0x00002a55 (error_steps=5)
[   24.185643] cpr_scale: 5 is over down-limit(1): Clamp
[   24.185685] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   24.195753] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.195773] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   24.195788] cpr_scale: Down: cpr status = 0x0000269d (error_steps=7)
[   24.195801] cpr_scale: 7 is over down-limit(1): Clamp
[   24.195837] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   24.205906] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.205926] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   24.205940] cpr_scale: Down: cpr status = 0x00002421 (error_steps=8)
[   24.205953] cpr_scale: 8 is over down-limit(1): Clamp
[   24.205989] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   24.216050] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.216069] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   24.216083] cpr_scale: Down: cpr status = 0x0000205d (error_steps=7)
[   24.216096] cpr_scale: 7 is over down-limit(1): Clamp
[   24.216129] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   24.226203] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.226224] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   24.226238] cpr_scale: Down: cpr status = 0x00001c55 (error_steps=5)
[   24.226250] cpr_scale: 5 is over down-limit(1): Clamp
[   24.226289] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   24.236412] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.236432] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   24.236449] cpr_scale: Down: cpr status = 0x00001915 (error_steps=5)
[   24.236461] cpr_scale: 5 is over down-limit(1): Clamp
[   24.236505] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   24.490316] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.490337] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   24.490352] cpr_scale: Down: cpr status = 0x00002e99 (error_steps=6)
[   24.490365] cpr_scale: 6 is over down-limit(1): Clamp
[   24.490401] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   24.500478] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.500499] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   24.500514] cpr_scale: Down: cpr status = 0x00002add (error_steps=7)
[   24.500526] cpr_scale: 7 is over down-limit(1): Clamp
[   24.500563] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   24.510632] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.510652] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   24.510667] cpr_scale: Down: cpr status = 0x000027e1 (error_steps=8)
[   24.510680] cpr_scale: 8 is over down-limit(1): Clamp
[   24.510715] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   24.520795] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.520817] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   24.520831] cpr_scale: Down: cpr status = 0x000023d9 (error_steps=6)
[   24.520844] cpr_scale: 6 is over down-limit(1): Clamp
[   24.520881] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   24.530957] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.530978] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   24.530993] cpr_scale: Down: cpr status = 0x0000205d (error_steps=7)
[   24.531006] cpr_scale: 7 is over down-limit(1): Clamp
[   24.531047] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   24.541127] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.541148] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   24.541163] cpr_scale: Down: cpr status = 0x00001c19 (error_steps=6)
[   24.541176] cpr_scale: 6 is over down-limit(1): Clamp
[   24.541212] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   24.551291] cpr_irq_handler: IRQ_STATUS = 0x05
[   24.551313] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   24.551328] cpr_scale: Down: cpr status = 0x00001855 (error_steps=5)
[   24.551342] cpr_scale: 5 is over down-limit(1): Clamp
[   24.551379] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   24.791013] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   25.683773] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   25.709791] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   25.712800] diag: In diag_send_msg_mask_update, invalid status 0
[   25.712844] diag: In diag_send_log_mask_update, invalid status 0
[   25.826946] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   25.829539] wcnss: version 01050102
[   25.829585] wcnss: schedule dnld work for pronto
[   25.829849] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   26.166505] ntpdate (1715): undefined instruction: pc=b6e823c8
[   26.166524] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   26.349740] init: failsafe main process (1683) killed by TERM signal
[   28.375141] wcnss: NV download
[   28.375159] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   28.379899] wcnss: NV bin size: 29812, total_fragments: 10
[   28.379992] wcnss: no space available for smd frame
[   28.405238] wcnss: no space available for smd frame
[   28.435194] wcnss: no space available for smd frame
[   28.465207] wcnss: no space available for smd frame
[   33.326438] msm_otg f9a55000.usb: Avail curr from USB = 100
[   33.326623] chg:qpnp_chg_iusbmax_set: mA 100
[   33.326630] adb_release
[   33.326710] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   33.327029] adb_open: 1 callbacks suppressed
[   33.327038] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   33.327051] adb_open
[   33.349732] chg:get_prop_capacity: resuming charging at 75% soc
[   33.349750] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   33.393991] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   33.397928] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   33.473479] BMS: adjust_soc: s 75 i 1199977 v 3826626 ocv 4040000 rbatt 153 uuc 82120 cc 6257 r 1560280 t 404
[   33.486002] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   33.486571] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   33.486658] msm_otg f9a55000.usb: Avail curr from USB = 500
[   33.537447] chg:qpnp_chg_iusbmax_set: mA 500
[   33.537527] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   33.537559] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   33.537576] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   33.545464] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   33.816868] BMS: adjust_soc: s 75 i 865987 v 3866118 ocv 4040000 rbatt 153 uuc 82120 cc 6322 r 1560280 t 403
[   35.855147] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   44.062351] BMS: adjust_soc: s 75 i 908180 v 3856098 ocv 4040000 rbatt 153 uuc 82120 cc 8428 r 1560280 t 406
