[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c243f000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681232k/681232k available, 260848k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002097] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002184] pid_max: default: 32768 minimum: 301
[    0.002526] Security Framework initialized
[    0.002767] AppArmor: AppArmor initialized
[    0.002807] Yama: becoming mindful.
[    0.003010] Mount-cache hash table entries: 512
[    0.004574] Initializing cgroup subsys debug
[    0.004622] Initializing cgroup subsys cpuacct
[    0.004663] Initializing cgroup subsys freezer
[    0.004833] CPU: Testing write buffer coherency: ok
[    0.004926] ftrace: allocating 30893 entries in 91 pages
[    0.047683] ------------[ cut here ]------------
[    0.047751] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047829] Modules linked in:
[    0.047865] Backtrace: 
[    0.047911] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047976]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048063] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048142] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048212]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048289] r3:00000009
[    0.048340] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048418] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048485]  r5:f1c21e40 r4:00000000
[    0.048545] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048624] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048689]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048773] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048825]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048930] ---[ end trace da227214a82491b7 ]---
[    0.048970] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049518] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049650] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054467] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054557] Configuring XPU violations to be fatal errors
[    0.054608] MSM Memory Dump table set up
[    0.061181] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066232] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071436] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071754] Brought up 4 CPUs
[    0.071890] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073716] devtmpfs: initialized
[    0.096695] EVM: security.selinux
[    0.096735] EVM: security.SMACK64
[    0.096770] EVM: security.capability
[    0.099005] dummy: 
[    0.294210] NET: Registered protocol family 16
[    0.310140] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.313547] KPI: Bootloader start count = 30084
[    0.313596] KPI: Bootloader end count = 51454
[    0.313636] KPI: Bootloader display count = 42235
[    0.313678] KPI: Bootloader load kernel count = 2122
[    0.313722] KPI: Kernel MPM timestamp = 94346
[    0.313762] KPI: Kernel MPM Clock frequency = 32768
[    0.313816] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.313829]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.346554] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.358607] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.416541] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.417597] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.418690] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.419736] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.420876] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.422006] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.423176] 8226_s5: 1150 mV normal idle 
[    0.424251] 8226_l1: 1225 mV normal idle 
[    0.425374] 8226_l2: 1200 mV normal idle 
[    0.426484] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427514] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.428556] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.429738] 8226_l4: 1200 mV normal idle 
[    0.430861] 8226_l5: 1200 mV normal idle 
[    0.432012] 8226_l6: 1800 mV normal idle 
[    0.433152] 8226_l7: 1850 mV normal idle 
[    0.434556] 8226_l8: 1800 mV normal idle 
[    0.435629] 8226_l8_ao: 1800 mV normal idle 
[    0.436715] 8226_l8_so: 1800 mV normal idle 
[    0.437836] 8226_l9: 2050 mV normal idle 
[    0.438993] 8226_l10: 1800 mV normal idle 
[    0.440224] 8226_l12: 1800 mV normal idle 
[    0.441398] 8226_l14: 2750 mV normal idle 
[    0.442479] 8226_l15: 2800 mV normal idle 
[    0.443603] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.444705] 8226_l17: 2950 mV normal idle 
[    0.445784] 8226_l18: 2950 mV normal idle 
[    0.446912] 8226_l19: 2850 mV normal idle 
[    0.448057] 8226_l20: 3075 mV normal idle 
[    0.449148] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450275] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451434] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.452549] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.453675] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.454811] 8226_l26: 1225 mV normal idle 
[    0.455912] 8226_l27: 2050 mV normal idle 
[    0.457040] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458168] 8226_lvs1: 
[    0.459352] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.459735] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.507394] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.509819] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.511792] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.513749] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.516792] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.517750] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.518353] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.521035] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.522556] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.524468] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.526234] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.526429] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.526507] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.526590] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.526666] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.526747] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.526804] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.526862] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.527434] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.527522] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.527581] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.527628] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.527683] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.527738] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.527847] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.527942] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.528007] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.528062] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.528116] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.528171] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.528225] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.528278] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.528332] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.528386] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.528516] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.528583] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.529147] apc_corner: 0 <--> 0 mV 
[    0.531847] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.531956] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.532487] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.532552] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.533872] persistent_ram: found existing buffer, size 82865, start 82865
[    0.535355] console [ram-1] enabled
[    0.535418]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.535708] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.535784] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.537077] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.544101] sps:sps is ready.
[    0.547560] gdsc_venus: 
[    0.548246] gdsc_mdss: 
[    0.548913] gdsc_jpeg: 
[    0.549620] gdsc_vfe: 
[    0.550338] gdsc_oxili_cx: 
[    0.550938] gdsc_usb_hsic: 
[    0.553060] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.553303] Physical OCMEM zone layout:
[    0.553350]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.609811] bio: create slab <bio-0> at 0
[    0.612621] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.612831] ION-heap mm: Cannot specify alignment for this type of heap
[    0.613080] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.613276] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.613525] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.614797] ION heap system created
[    0.615084] ION heap kmalloc created
[    0.615169] ION heap mm created at 0x38000000 with size 6d00000
[    0.615318] ION heap adsp created at 0x32400000 with size 2a00000
[    0.615404] ION heap qsecom created at 0x37000000 with size d00000
[    0.615543] ION heap audio created at 0x3f300000 with size 314000
[    0.615636] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.618728] SCSI subsystem initialized
[    0.619100] usbcore: registered new interface driver usbfs
[    0.619356] usbcore: registered new interface driver hub
[    0.619632] usbcore: registered new device driver usb
[    0.620480] Linux media interface: v0.10
[    0.620640] Linux video capture interface: v2.00
[    0.624121] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.626271] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.628429] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.630461] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.632444] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.634917] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.635324] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.635628] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.635953] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.636271] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.636586] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.636908] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.637240] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.637542] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.637899] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.638201] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.638505] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.638893] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.639191] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.639503] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.640983] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.642301] Bluetooth: Core ver 2.16
[    0.642423] NET: Registered protocol family 31
[    0.642470] Bluetooth: HCI device and connection manager initialized
[    0.642533] Bluetooth: HCI socket layer initialized
[    0.642584] Bluetooth: L2CAP socket layer initialized
[    0.642991] Bluetooth: SCO socket layer initialized
[    0.643744] cfg80211: Calling CRDA to update world regulatory domain
[    0.643855] cfg80211: World regulatory domain updated:
[    0.643903] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.643974] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644041] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.644108] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.644175] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.644242] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.644309] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.644553] NetLabel: Initializing
[    0.644594] NetLabel:  domain hash size = 128
[    0.644635] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.644808] NetLabel:  unlabeled traffic allowed by default
[    0.645978] Switching to clocksource arch_sys_counter
[    0.723906] AppArmor: AppArmor Filesystem Enabled
[    0.747088] NET: Registered protocol family 2
[    0.748015] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.752607] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.762407] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.764813] TCP: Hash tables configured (established 131072 bind 65536)
[    0.764870] TCP: reno registered
[    0.765089] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.765313] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.766054] NET: Registered protocol family 1
[    0.766777] Trying to unpack rootfs image as initramfs...
[    1.161416] Freeing initrd memory: 4344K
[    1.168142] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.168202] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.175361] gpiochip_find_base: found new base at 992
[    1.175713] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.177505] gpiochip_find_base: found new base at 960
[    1.177820] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.177990] gpiochip_find_base: found new base at 928
[    1.178301] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.180039] gpiochip_find_base: found new base at 896
[    1.180378] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.180548] gpiochip_find_base: found new base at 864
[    1.180868] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.182654] gpiochip_find_base: found new base at 832
[    1.182993] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.183228] gpiochip_find_base: found new base at 800
[    1.183596] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.185414] gpiochip_find_base: found new base at 768
[    1.185754] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.185927] gpiochip_find_base: found new base at 736
[    1.186306] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.188170] gpiochip_find_base: found new base at 704
[    1.188511] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.188731] gpiochip_find_base: found new base at 672
[    1.189042] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.190951] gpiochip_find_base: found new base at 640
[    1.191267] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.191474] gpiochip_find_base: found new base at 608
[    1.191790] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.193744] gpiochip_find_base: found new base at 576
[    1.194059] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.194503] gpiochip_find_base: found new base at 544
[    1.194843] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.196935] gpiochip_find_base: found new base at 512
[    1.197255] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.197431] gpiochip_find_base: found new base at 480
[    1.197773] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.199819] gpiochip_find_base: found new base at 448
[    1.200137] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.203478] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.213682] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.218734] pil_venus fdce0000.qcom,venus: using secure boot
[    1.240276] NET: Registered protocol family 27
[    1.267015] msm_rpm_log_probe: OK
[    1.297378] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.297466] OCMEM notifier registration failed
[    1.297524] sns_ocmem_main: sns_ocmem_init failed -14
[    1.309349] audit: initializing netlink socket (disabled)
[    1.309495] type=2000 audit(1.290:1): initialized
[    1.395148] highmem bounce pool size: 64 pages
[    1.408186] NTFS driver 2.1.30 [Flags: R/O].
[    1.408595] fuse init (API version 7.18)
[    1.409653] msgmni has been set to 1425
[    1.411695] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.411736] io scheduler noop registered
[    1.411758] io scheduler deadline registered (default)
[    1.411796] io scheduler row registered
[    1.412007] io scheduler cfq registered
[    1.412377] gpiochip_find_base: found new base at 440
[    1.412507] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.412833] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.413014] gpiochip_find_base: found new base at 432
[    1.413132] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.413652] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.413964] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.414014] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.414285] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.414324] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.414364] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.414416] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[\x03]
[    1.415197] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.415230] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.415267] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.416989] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.417118] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.417391] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.417422] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.417784] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.417880] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.446419] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.446860] mdss_hw_init: MDP Rev=10010001
[    1.448785] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.450024] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450055] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.450398] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.450804] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.450890] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.451107] Registered led device: lcd-backlight
[    1.451182] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.451427] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.451499] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.528512] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.528763] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.531950] msm_serial_hsl_init: driver initialized
[    1.537385] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.539831] kgsl bus ib [1] = 3200000000
[    1.539853] kgsl bus ib [2] = 4256000000
[    1.539873] kgsl bus index is 2 for pwrlevel 0
[    1.539895] kgsl bus index is 1 for pwrlevel 1
[    1.539917] kgsl bus index is 0 for pwrlevel 2
[    1.540462] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.553336] brd: module loaded
[    1.557884] loop: module loaded
[    1.558594] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.558621] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.558650] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.558678] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.558750] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.559956] 8226_l28: Failed to create debugfs directory
[    1.560319] isa1000_setup: isa1000 set up
[    1.560635] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.560666] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.560849] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.560880] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.561600] SCSI Media Changer driver v0.25 
[    1.562452] sps: BAM device 0xf9904000 is not registered yet.
[    1.562493] sps:BAM 0xf9904000 is registered.
[    1.562834] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.563326] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.568449] modprobe used greatest stack depth: 5728 bytes left
[    1.568826] gpio_request: gpio-0 (spi_mosi) status -16
[    1.568840] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.568901] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.568933] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.570433] tun: Universal TUN/TAP device driver, 1.6
[    1.570464] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.570730] rmnet_init: BAM devices[9]
[    1.580946] PPP generic driver version 2.4.2
[    1.581268] PPP BSD Compression module registered
[    1.581295] PPP Deflate Compression module registered
[    1.589754] PPP MPPE Compression module registered
[    1.589790] NET: Registered protocol family 24
[    1.589859] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.589899] CSLIP: code copyright 1989 Regents of the University of California.
[    1.590364] wcnss_wlan probed in built-in mode
[    1.592348] usbcore: registered new interface driver asix
[    1.592448] usbcore: registered new interface driver cdc_ether
[    1.592523] usbcore: registered new interface driver net1080
[    1.592597] usbcore: registered new interface driver cdc_subset
[    1.592684] usbcore: registered new interface driver zaurus
[    1.592897] usbcore: registered new interface driver cdc_ncm
[    1.594618] msm_otg f9a55000.usb: msm_otg probe
[    1.596855] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.599370] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.599744] Unable to get vbus_otg
[    1.599768] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.599825] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.601095] usbcore: registered new interface driver cdc_acm
[    1.601123] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.601156] Initializing USB Mass Storage driver...
[    1.601264] usbcore: registered new interface driver usb-storage
[    1.601292] USB Mass Storage support registered.
[    1.601356] usbcore: registered new interface driver ums-alauda
[    1.601423] usbcore: registered new interface driver ums-cypress
[    1.601489] usbcore: registered new interface driver ums-datafab
[    1.601556] usbcore: registered new interface driver ums-freecom
[    1.601623] usbcore: registered new interface driver ums-isd200
[    1.601689] usbcore: registered new interface driver ums-jumpshot
[    1.601756] usbcore: registered new interface driver ums-karma
[    1.601824] usbcore: registered new interface driver ums-onetouch
[    1.601892] usbcore: registered new interface driver ums-sddr09
[    1.601968] usbcore: registered new interface driver ums-sddr55
[    1.602036] usbcore: registered new interface driver ums-usbat
[    1.602201] usbcore: registered new interface driver usbserial
[    1.602229] usbserial: USB Serial Driver core
[    1.602306] usbcore: registered new interface driver qc_csvt
[    1.602373] USB Serial support registered for qc_csvt
[    1.602450] usbcore: registered new interface driver usb_ehset_test
[    1.603694] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.604487] mbim_init: initialize 1 instances
[    1.604692] mbim_init: Initialized 1 ports
[    1.607337] rndis_qc_init: initialize rndis QC instance
[    1.608144] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.608178] android_usb gadget: Number of LUNs=2
[    1.608204]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.608232]  lun1: LUN: removable file: (no medium)
[    1.608720] android_usb gadget: android_usb ready
[    1.610015] mousedev: PS/2 mouse device common for all mice
[    1.610416] usbcore: registered new interface driver xpad
[    1.610444] ft5x06_i2c_init
[    1.610558] num_fw = 4
[    1.610653] i2c-pull-up = 1
[    1.610670] reset gpio = 16
[    1.610687] irq gpio = 17
[    1.610703] x_max = 720
[    1.610719] y_max = 1280
[    1.610734] z_max = 255
[    1.610750] w_max = 200
[    1.610766] landing_jiffies = 1000
[    1.610784] landing_threshold = 16
[    1.610802] staying_threshold = 8
[    1.610820] raw min = 7000
[    1.610836] raw max = 10000
[    1.610853] key_num = 3
[    1.610869] keymap[0] = 139
[    1.610886] keypos[0] = 2
[    1.610903] key[0]: 155 1317 10 50
[    1.610922] keymap[1] = 102
[    1.610939] keypos[1] = 6
[    1.610956] key[1]: 355 1317 10 50
[    1.610974] keymap[2] = 158
[    1.610991] keypos[2] = 10
[    1.611009] key[2]: 565 1317 10 50
[    1.611027] key_num = 3
[    1.611043] keymap[0] = 139
[    1.611059] keypos[0] = 2
[    1.611077] key[0]: 155 1319 10 50
[    1.611095] keymap[1] = 102
[    1.611112] keypos[1] = 6
[    1.611129] key[1]: 355 1319 10 50
[    1.611148] keymap[2] = 158
[    1.611165] keypos[2] = 10
[    1.611182] key[2]: 565 1319 10 50
[    1.611200] key_num = 3
[    1.611216] keymap[0] = 139
[    1.611233] keypos[0] = 2
[    1.611250] key[0]: 155 1319 10 50
[    1.611269] keymap[1] = 102
[    1.611285] keypos[1] = 6
[    1.611303] key[1]: 355 1319 10 50
[    1.611321] keymap[2] = 158
[    1.611338] keypos[2] = 10
[    1.611356] key[2]: 565 1319 10 50
[    1.611374] key_num = 3
[    1.611390] keymap[0] = 139
[    1.611406] keypos[0] = 2
[    1.611424] key[0]: 155 1319 10 50
[    1.611442] keymap[1] = 102
[    1.611459] keypos[1] = 6
[    1.611476] key[1]: 355 1319 10 50
[    1.611495] keymap[2] = 158
[    1.611512] keypos[2] = 10
[    1.611529] key[2]: 565 1319 10 50
[    1.611549] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.827115] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.827257] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.827387] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.828135] ft5x06_i2c 5-0038: firmware version is 0e
[    1.829403] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.832058] #### init for imagis #####
[    1.836273] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.836643] ### reset gpio = 16 ####
[    1.836767] ### irq gpio = 17 ####
[    1.836864] ### max x = 720 ####
[    1.836956] ### max y = 1280 ####
[    1.837049] ### max w = 200 ####
[    1.837141] ### key num = 3 ####
[    1.837235] #### key [0] = 139 ####
[    1.837333] #### key [1] = 102 ####
[    1.837430] #### key [2] = 158 ####
[    1.837561] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.837610] [ Imagis ] irq gpio request failed!
[    1.837734] [ Imagis ] Error, ist30xx mem free
[    1.839129] IST30XX: probe of 5-0050 failed with error -16
[    1.845511] using rtc device, qpnp_rtc, for alarms
[    1.845721] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.847354] i2c /dev entries driver
[    1.855607] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.855654] msm_vidc: 1: no elements in frequency table
[    1.855697] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.855918] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.855994] msm_vidc: 1: Q6 hfi device probe called
[    1.858052] msm_vidc: 1: debugfs_create_file: fail
[    1.883098] Registered led device: flashlight
[    1.885281] msm_eeprom_platform_probe MM data miss:1059
[    1.886023] msm_eeprom_parse_memory_map: pageen not needed
[    1.886249] msm_eeprom_parse_memory_map: pageen not needed
[    1.886713] msm_eeprom_parse_memory_map: pageen not needed
[    1.886796] msm_eeprom_parse_memory_map: pageen not needed
[    1.886876] msm_eeprom_parse_memory_map: pageen not needed
[    1.886956] msm_eeprom_parse_memory_map: pageen not needed
[    1.887037] msm_eeprom_parse_memory_map: pageen not needed
[    1.887119] msm_eeprom_parse_memory_map: pageen not needed
[    1.887202] msm_eeprom_parse_memory_map: pageen not needed
[    1.887285] msm_eeprom_parse_memory_map: pageen not needed
[    1.887370] msm_eeprom_parse_memory_map: pageen not needed
[    1.887456] msm_eeprom_parse_memory_map: pageen not needed
[    1.887542] msm_eeprom_parse_memory_map: pageen not needed
[    1.887630] msm_eeprom_parse_memory_map: pageen not needed
[    1.887718] msm_eeprom_parse_memory_map: pageen not needed
[    1.887807] msm_eeprom_parse_memory_map: pageen not needed
[    1.887897] msm_eeprom_parse_memory_map: pageen not needed
[    1.887988] msm_eeprom_parse_memory_map: pageen not needed
[    1.888081] msm_eeprom_parse_memory_map: pageen not needed
[    2.376297] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.452182] msm_eeprom_platform_probe MM data miss:1059
[    2.453386] msm_eeprom_parse_memory_map: pageen not needed
[    2.907380] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.953335] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.953501] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.953679] g_sctrl[0] f101de00
[    2.954648] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.954829] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.955004] g_sctrl[1] f103e000
[    2.967163] __msm_jpeg_init:951] Jpeg Device id 0
[    2.997805] lirc_dev: IR Remote Control driver registered, major 236 
[    2.997956] IR NEC protocol handler initialized
[    2.998050] IR RC5(x) protocol handler initialized
[    2.998145] IR RC6 protocol handler initialized
[    2.998238] IR JVC protocol handler initialized
[    2.998330] IR Sony protocol handler initialized
[    2.998423] IR RC5 (streamzap) protocol handler initialized
[    2.998527] IR SANYO protocol handler initialized
[    2.998622] IR MCE Keyboard/mouse protocol handler initialized
[    2.998728] IR LIRC bridge handler initialized
[    2.999193] usbcore: registered new interface driver uvcvideo
[    2.999306] USB Video Class driver (1.1.1)
[    3.002761] Driver for 1-wire Dallas network protocol.
[    3.004894] w1-gpio: w1_gpio_probe:gpio 439
[    3.187137] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.187260] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.187375] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.187663] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.221850] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.221884] thermal_sys: failed to read out thermal zone 7
[    3.222149] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.222179] thermal_sys: failed to read out thermal zone 8
[    3.222887] device-mapper: uevent: version 1.0.3
[    3.223360] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.224088] cpuidle: using governor ladder
[    3.224114] cpuidle: using governor menu
[    3.224189] sdhci: Secure Digital Host Controller Interface driver
[    3.224217] sdhci: Copyright(c) Pierre Ossman
[    3.224915] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.229632] mmc0: no vmmc regulator found
[    3.230790] Registered led device: mmc0::
[    3.232059] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.236906] mmc1: no vmmc regulator found
[    3.238060] Registered led device: mmc1::
[    3.239338] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.239998] Registered led device: red
[    3.240271] Registered led device: green
[    3.240542] Registered led device: blue
[    3.241336] Registered led device: wled:backlight
[    3.241350] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.241408] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.242604] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.242635] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.242681] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.243915] usbcore: registered new interface driver usbhid
[    3.243944] usbhid: USB HID core driver
[    3.244646] zram: Created 1 device(s) ...
[    3.247614] ashmem: initialized
[    3.247795] logger: created 1024K log 'log_main'
[    3.247965] logger: created 1024K log 'log_events'
[    3.248136] logger: created 1024K log 'log_radio'
[    3.248317] logger: created 1024K log 'log_system'
[    3.249089] sps:BAM 0xf9a44000 is registered.
[    3.249116] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.249620] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.249984] input: qpnp_pon as /devices/virtual/input/input1
[    3.251289] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.251782] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.252544] coresight-cti fc308000.cti: CTI initialized
[    3.252746] coresight-cti fc309000.cti: CTI initialized
[    3.252954] coresight-cti fc30a000.cti: CTI initialized
[    3.253155] coresight-cti fc30b000.cti: CTI initialized
[    3.253364] coresight-cti fc30c000.cti: CTI initialized
[    3.253563] coresight-cti fc30d000.cti: CTI initialized
[    3.253772] coresight-cti fc30e000.cti: CTI initialized
[    3.253984] coresight-cti fc30f000.cti: CTI initialized
[    3.254197] coresight-cti fc310000.cti: CTI initialized
[    3.254400] coresight-cti fc340000.cti: CTI initialized
[    3.254614] coresight-cti fc341000.cti: CTI initialized
[    3.254816] coresight-cti fc342000.cti: CTI initialized
[    3.255027] coresight-cti fc343000.cti: CTI initialized
[    3.255270] coresight-cti fc344000.cti: CTI initialized
[    3.255487] coresight-cti fc348000.cti: CTI initialized
[    3.255705] coresight-cti fc34d000.cti: CTI initialized
[    3.255912] coresight-cti fc350000.cti: CTI initialized
[    3.256169] coresight-cti fc354000.cti: CTI initialized
[    3.256377] coresight-cti fc358000.cti: CTI initialized
[    3.257088] coresight-csr fc302000.csr: CSR initialized
[    3.260268] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.260361] sps:BAM 0xfc37c000 is registered.
[    3.260743] coresight-tmc fc322000.tmc: TMC initialized
[    3.261360] coresight-tmc fc307000.tmc: TMC initialized
[    3.262390] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.262422] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.262552] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.263314] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.263504] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.263713] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.265955] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.266189] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.268985] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.269962] coresight-stm fc321000.stm: STM initialized
[    3.270755] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.271712] coresight-etm fc33c000.etm: ETM initialized
[    3.274136] coresight-etm fc33d000.etm: ETM initialized
[    3.276587] coresight-etm fc33e000.etm: ETM initialized
[    3.279000] coresight-etm fc33f000.etm: ETM initialized
[    3.283822] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.289064] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.289920] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.290759] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.291781] usbcore: registered new interface driver snd-usb-audio
[    3.309085] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.310142] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.311608] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.312354] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.318533] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.319215] GACT probability NOT on
[    3.319251] Mirror/redirect action on
[    3.319278] u32 classifier
[    3.319296]     Actions configured
[    3.319587] TCP: cubic registered
[    3.320714] NET: Registered protocol family 10
[    3.324384] Mobile IPv6
[    3.324412] IPv6 over IPv4 tunneling driver
[    3.325957] NET: Registered protocol family 17
[    3.326141] Bridge firewalling registered
[    3.326182] Ebtables v2.0 registered
[    3.326529] Bluetooth: RFCOMM TTY layer initialized
[    3.326578] Bluetooth: RFCOMM socket layer initialized
[    3.326606] Bluetooth: RFCOMM ver 1.11
[    3.326630] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.326657] Bluetooth: BNEP filters: protocol multicast
[    3.326687] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.326812] Registering the dns_resolver key type
[    3.327507] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.327596] Registering SWP/SWPB emulation handler
[    3.328781] mmc0: BKOPS_EN bit = 0
[    3.336499] mmc0: new HS200 MMC card at address 0001
[    3.337554] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.338206] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.339707] registered taskstats version 1
[    3.340203] Alternate GPT is invalid, using primary GPT.
[    3.340350]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.347000] modprobe used greatest stack depth: 5636 bytes left
[    3.363552] AppArmor: AppArmor sha1 policy hashing enabled
[    3.366623] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.366863] gpio_set_debounce: gpio-108 status -22
[    3.367147] gpio_set_debounce: gpio-107 status -22
[    3.367349] gpio_set_debounce: gpio-106 status -22
[    3.367813] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.368571] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 12:01:43 UTC (1448884903)
[    3.369950] msm_thermal: Interrupt mode init
[    3.370764] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.370877] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.371012] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.371364] clock_late_init: Removing enables held for handed-off clocks
[    3.371415] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.371564] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.372258] batfet: 
[    3.372758] 8226_smbbp_boost: 5000 mV 
[    3.373381] 8226_smbbp_otg: 
[    3.373453] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.377451] ALSA device list:
[    3.377475]   No soundcards found.
[    3.377923] Freeing init memory: 200K
[    3.387520] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.387561] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    3.387595] cpr_scale: Down: cpr status = 0x00002bd5 (error_steps=5)
[    3.387627] cpr_scale: 5 is over down-limit(1): Clamp
[    3.387683] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    3.389151] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.390411] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.390494] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.390602] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.390663] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.390757] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.391360] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.391570] BMS: read_shutdown_soc: stored soc = 0x5c, shutdown_soc = 45
[    3.397762] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.397804] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    3.397838] cpr_scale: Down: cpr status = 0x0000289d (error_steps=7)
[    3.397870] cpr_scale: 7 is over down-limit(1): Clamp
[    3.397928] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    3.408000] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.408045] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    3.408093] cpr_scale: Down: cpr status = 0x000023d9 (error_steps=6)
[    3.408131] cpr_scale: 6 is over down-limit(1): Clamp
[    3.408198] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    3.420130] cpr_irq_handler: IRQ_STATUS = 0x05
[    3.420173] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    3.420213] cpr_scale: Down: cpr status = 0x00002119 (error_steps=6)
[    3.420244] cpr_scale: 6 is over down-limit(1): Clamp
[    3.420301] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    3.439750] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.441589] BMS: read_soc_params_raw: PON_OCV_UV = 3823689, cc = 8077
[    3.441638] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.441684] BMS: read_saved_instant_ocv: read instant ocv 3816 reg 68
[    3.446327] BMS: estimate_ocv: estimated pon ocv = 3847533 i957218 v3711678 r167 d24000
[    3.446376] BMS: read_soc_params_raw: instant ocv 3816 estimated 3847
[    3.446565] BMS: read_soc_params_raw: New PON_OCV_UV = 3816000, cc = 8077
[    3.478403] BMS: load_shutdown_data: raw_soc = 42 shutdown_soc = 45 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.478618] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.494150] BMS: refresh_die_temp_monitor: low = 50109, high = 60109
[    3.556654] BMS: calculate_state_of_charge: soc = 43 before forcing shutdown_soc = 45
[    3.556706] BMS: calculate_state_of_charge: DONE for shutdown_soc = 45 soc is 45, adjusted ocv to 3823000uV
[    3.561402] BMS: adjust_soc: s 45 i 967179 v 3712269 ocv 3823000 rbatt 141 uuc 82120 cc 23 r 969039 t 405
[    3.602318] BMS: adjust_soc: s 45 i 986377 v 3710499 ocv 3823000 rbatt 140 uuc 61590 cc 31 r 964910 t 405
[    3.661163] BMS: qpnp_bms_probe: probe success: soc =45 vbatt = 3664085 ocv = 3823000 r_sense_uohm = 10000 warm_reset = 1
[    3.662625] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.663439] Registered led device: led:flash_0
[    3.663999] Registered led device: led:flash_1
[    3.664218] Registered led device: led:flash_torch
[    3.665098] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.666647] msm_otg f9a55000.usb: phy_reset: success
[    3.692733] mmc1: new high speed SDHC card at address b368
[    3.693638] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.695496]  mmcblk1: p1 p2
[    3.697854] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.719951] chg:get_prop_capacity: resuming charging at 45% soc
[    3.719987] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.911579] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.975448] udevadm used greatest stack depth: 5556 bytes left
[    3.993269] exe used greatest stack depth: 5504 bytes left
[    4.006271] exe used greatest stack depth: 5384 bytes left
[    5.049706] initrd: checking filesystem integrity for the userdata partition
[    5.057769] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.169892] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.192067] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.337131] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.337219] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    5.337298] cpr_scale: Down: cpr status = 0x0000542d (error_steps=11)
[    5.337372] cpr_scale: 11 is over down-limit(1): Clamp
[    5.337468] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.347554] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.347633] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.347709] cpr_scale: Down: cpr status = 0x00005075 (error_steps=13)
[    5.347782] cpr_scale: 13 is over down-limit(1): Clamp
[    5.347881] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.357973] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.358060] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.358138] cpr_scale: Down: cpr status = 0x00004bb9 (error_steps=14)
[    5.358220] cpr_scale: 14 is over down-limit(1): Clamp
[    5.358327] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.359973] initrd: checking filesystem for userdata took (including e2fsck) 0 seconds
[    5.388462] initrd: mounting /dev/mmcblk0p29
[    5.394808] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    5.499537] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    5.512508] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    5.530116] initrd: boot mode: ubuntu
[    5.560665] initrd: mounting system.img (user mode)
[    5.591327] initrd: mounting device image as ro
[    5.602386] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.616779] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.641475] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    5.656802] initrd: device is armani
[    5.668406] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.668458] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    5.668504] cpr_scale: Down: cpr status = 0x00006b79 (error_steps=14)
[    5.668549] cpr_scale: 14 is over down-limit(1): Clamp
[    5.668615] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    5.745871] init used greatest stack depth: 5168 bytes left
[    5.856413] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.856463] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    5.856506] cpr_scale: Down: cpr status = 0x00005c31 (error_steps=12)
[    5.856547] cpr_scale: 12 is over down-limit(1): Clamp
[    5.856609] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    5.866675] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.866721] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    5.866763] cpr_scale: Down: cpr status = 0x0000597d (error_steps=15)
[    5.866803] cpr_scale: 15 is over down-limit(1): Clamp
[    5.866864] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    5.876945] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.876992] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    5.877035] cpr_scale: Down: cpr status = 0x000054fd (error_steps=15)
[    5.877075] cpr_scale: 15 is over down-limit(1): Clamp
[    5.877134] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    5.887222] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.887273] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    5.887318] cpr_scale: Down: cpr status = 0x0000523d (error_steps=15)
[    5.887364] cpr_scale: 15 is over down-limit(1): Clamp
[    5.887436] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    5.897509] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.897553] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    5.897595] cpr_scale: Down: cpr status = 0x00004db9 (error_steps=14)
[    5.897636] cpr_scale: 14 is over down-limit(1): Clamp
[    5.897696] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    5.907777] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.907828] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    5.907870] cpr_scale: Down: cpr status = 0x000049bd (error_steps=15)
[    5.907911] cpr_scale: 15 is over down-limit(1): Clamp
[    5.907970] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    6.046884] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.046953] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    6.047014] cpr_scale: Down: cpr status = 0x000045e5 (error_steps=9)
[    6.047070] cpr_scale: 9 is over down-limit(1): Clamp
[    6.047150] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    6.846797] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.846885] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    6.846963] cpr_scale: Down: cpr status = 0x000042e1 (error_steps=8)
[    6.847036] cpr_scale: 8 is over down-limit(1): Clamp
[    6.847133] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    6.857230] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.857299] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    6.857375] cpr_scale: Down: cpr status = 0x00003de5 (error_steps=9)
[    6.857447] cpr_scale: 9 is over down-limit(1): Clamp
[    6.857539] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    6.867653] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.867721] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    6.867797] cpr_scale: Down: cpr status = 0x00003965 (error_steps=9)
[    6.867870] cpr_scale: 9 is over down-limit(1): Clamp
[    6.867961] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    6.878059] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.878126] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    6.878202] cpr_scale: Down: cpr status = 0x00003569 (error_steps=10)
[    6.878274] cpr_scale: 10 is over down-limit(1): Clamp
[    6.878367] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    6.888479] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.888547] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    6.888624] cpr_scale: Down: cpr status = 0x000030e5 (error_steps=9)
[    6.888696] cpr_scale: 9 is over down-limit(1): Clamp
[    6.888787] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    6.898883] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.898951] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    6.899027] cpr_scale: Down: cpr status = 0x00002bdd (error_steps=7)
[    6.899099] cpr_scale: 7 is over down-limit(1): Clamp
[    6.899190] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    6.909316] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.909386] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    6.909462] cpr_scale: Down: cpr status = 0x000026d9 (error_steps=6)
[    6.909537] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    6.909626] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.372012] init used greatest stack depth: 4688 bytes left
[    7.704866] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    7.782262] initrd: checking mount label cache
[    7.783937] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    7.864187] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    7.936335] initrd: checking mount label persist
[    7.937937] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    8.027096] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    8.049710] EXT4-fs (mmcblk0p26): recovery complete
[    8.121774] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.159310] initrd: checking mount label modem
[    8.160891] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    8.190606] initrd: checking mount label boot
[    8.192210] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    8.217098] initrd: checking mount label recovery
[    8.218719] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    8.253725] initrd: checking mount label mmc_host
[    8.270461] initrd: checking mount label usb1
[    8.297079] initrd: checking mount label zram0
[    8.298853] initrd: mounting /dev/zram0 as /root/android/none
[    8.308310] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    8.396188] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.396298] chg:qpnp_chg_iusbmax_set: mA 500
[    8.396350] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.396411] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.396454] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.455767] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:6 across:389116k SS
[    8.573089] BMS: adjust_soc: s 45 i 143751 v 3798930 ocv 3823000 rbatt 140 uuc 61590 cc 1073 r 964910 t 404
[    9.090718] status used greatest stack depth: 4664 bytes left
[    9.448655] list-records used greatest stack depth: 4568 bytes left
[   11.027958] enable_store: android_usb: already disabled
[   11.037771] ssh-keygen (849): undefined instruction: pc=b6e293c8
[   11.037789] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   11.119879] adbd (858): undefined instruction: pc=b6d713c8
[   11.119896] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   11.123804] adb_open
[   11.123860] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   11.314073] click (833): undefined instruction: pc=b6ada3c8
[   11.314090] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   11.324178] init: plymouth-upstart-bridge main process (876) terminated with status 1
[   11.416778] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   11.445926] init: bluetooth-touch main process (878) terminated with status 1
[   11.447557] msm_otg f9a55000.usb: Avail curr from USB = 100
[   11.447679] chg:qpnp_chg_iusbmax_set: mA 100
[   11.447753] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   11.447977] android_work: android_work: did not send uevent (0 0   (null))
[   11.472397] chg:get_prop_capacity: resuming charging at 45% soc
[   11.472412] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   11.509797] aa-clickhook (865): undefined instruction: pc=b69fd3c8
[   11.509815] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   11.517930] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   11.520375] BMS: adjust_soc: s 45 i 1487444 v 3649188 ocv 3823000 rbatt 140 uuc 61590 cc 1371 r 964910 t 409
[   11.521929] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   11.609934] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   11.611730] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   11.611776] msm_otg f9a55000.usb: Avail curr from USB = 500
[   11.612032] chg:qpnp_chg_iusbmax_set: mA 500
[   11.612113] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   11.612148] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   11.612163] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   11.622638] rfcomm used greatest stack depth: 4504 bytes left
[   11.666437] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   11.693680] BMS: adjust_soc: s 45 i 684109 v 3737913 ocv 3823000 rbatt 140 uuc 61590 cc 1419 r 964910 t 406
[   12.287877] aa-clickhook (929): undefined instruction: pc=b6a223c8
[   12.287895] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   12.391682] click used greatest stack depth: 4432 bytes left
[   12.613321] init: could not import file '/init.carrier.rc' from '/init.rc'
[   12.613390] init: could not import file '/init.cm.rc' from '/init.rc'
[   12.613624] init (985): /proc/985/oom_adj is deprecated, please use /proc/985/oom_score_adj instead.
[   12.614560] init: do_chown: Could not access /selinux/booleans
[   12.614665] init: do_chown: Could not access /sys/fs/selinux/booleans
[   12.677130] BMS: btm_notify_die_temp: die temp = 62036, raw = 0x7b8a
[   12.685967] BMS: refresh_die_temp_monitor: low = 56545, high = 66545
[   12.732643] BMS: adjust_soc: s 45 i 735026 v 3733785 ocv 3823000 rbatt 140 uuc 61590 cc 1616 r 964910 t 406
[   13.141559] init: cannot open '/initlogo.rle'
[   13.146939] ssh-keygen (993): undefined instruction: pc=b6e303c8
[   13.146956] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.150096] zram: Initialization done!
[   13.273022] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   13.291787] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   13.292272] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   13.299432] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   13.699521] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   13.755529] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   13.777345] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   13.777406] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   13.787605] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   13.787717] diag: In diag_send_msg_mask_update, invalid status 0
[   13.787754] diag: In diag_send_log_mask_update, invalid status 0
[   13.787923] healthd: wakealarm_init: timerfd_create failed
[   13.788667] apr_tal:Q6 Is Up
[   13.789146] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   13.790086] Slimbus QMI NGD CB received event:2
[   13.791189] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   13.794125] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   13.801766] SLIM SAT: Received master capability
[   13.801845] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   13.801860] sps:BAM 0xfe104000 is registered.
[   13.803527] SLIM SAT: capability exchange successful
[   13.803909] tapan-slim tapan-slim-pgd: Platform data from device tree
[   13.803989] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   13.804018] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   13.804046] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   13.804074] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   13.804107] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   13.804138] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   13.804511] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   13.866694] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   13.866761] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   13.867434] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   13.873696] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   13.873722] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   13.899576] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   13.941238] tapan_codec tapan_codec: tapan_codec_probe()
[   13.981578] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   13.987538] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   13.989819] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   13.991556] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   13.992258] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   13.992809] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   13.993885] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   13.994389] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   13.995208] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   13.996033] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   13.996964] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   13.997841] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   13.998721] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   14.000076] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   14.001827] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   14.002737] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   14.003630] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   14.004569] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   14.005480] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   14.006422] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   14.007304] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   14.008176] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   14.009200] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   14.010068] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   14.010929] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   14.011855] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   14.012706] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   14.013526] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   14.016994] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   14.017851] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   14.018727] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   14.019677] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   14.020567] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   14.021277] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   14.021973] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   14.022675] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   14.023377] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   14.024069] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   14.024810] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   14.025620] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   14.026372] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   14.027067] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   14.027753] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   14.028507] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   14.029249] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   14.035262] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   14.099041] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   14.138063] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   14.209924] 'opened /dev/adsprpc-smd c 243 0'
[   14.286476] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   14.287674] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   14.288053] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   14.288426] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   14.288768] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   14.289101] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   14.289608] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   14.290617] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   14.292434] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   14.313666] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   14.314217] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   14.398040] msm_thermal: enabled = 0
[   14.428261] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   14.428655] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   14.428839] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   14.446455] adb_release
[   14.463421] mtp_bind_config
[   14.463765] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   14.465172] mtp_bind_config
[   14.465499] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   14.465637] init: cannot find '/sbin/adbd', disabling 'adbd'
[   14.468565] msm_otg f9a55000.usb: Avail curr from USB = 2
[   14.468582] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   14.468610] android_work: android_work: did not send uevent (1 1   (null))
[   14.468657] chg:qpnp_chg_iusbmax_set: mA 100
[   14.468732] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   14.468778] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   14.488566] chg:get_prop_capacity: resuming charging at 45% soc
[   14.488582] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   14.536177] failed: no power_down_setting
[   14.537530] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   14.537570] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   14.537597] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   14.537623] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   14.537649] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   14.537674] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   14.537700] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   14.537725] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   14.545505] BMS: adjust_soc: s 45 i 1716034 v 3617355 ocv 3823000 rbatt 140 uuc 61590 cc 2004 r 964910 t 410
[   14.596662] s5k3h2yx_owt8a01a probe succeeded
[   14.688108] failed: no power_down_setting
[   14.688157] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   14.688188] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   14.688214] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   14.688241] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   14.688268] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   14.688294] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   14.713005] systemd-udevd[1167]: starting version 204
[   14.747637] ov9760_q1v05a probe succeeded
[   14.775446] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   14.775496] msm_otg f9a55000.usb: Avail curr from USB = 100
[   14.775660] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   14.775793] chg:qpnp_chg_iusbmax_set: mA 100
[   14.775829] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   14.849588] android_work: android_work: did not send uevent (0 0   (null))
[   14.902080] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   14.904794] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   14.937914] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   14.939827] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   14.939916] msm_otg f9a55000.usb: Avail curr from USB = 500
[   14.940299] chg:qpnp_chg_iusbmax_set: mA 500
[   14.940379] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   14.940414] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   14.940431] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   14.941769] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   14.949478] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   14.996494] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   15.086310] BMS: adjust_soc: s 45 i 1060675 v 3692814 ocv 3823000 rbatt 140 uuc 61590 cc 2201 r 964910 t 408
[   15.605428] pil-q6v5-mss fc880000.qcom,mss: modem: Failed to locate blob modem.b18 or blob is too big.
[   15.705610] pil-q6v5-mss fc880000.qcom,mss: Port c84f8200 halt timeout
[   15.707334] modem_notifier_cb: sysmon_send_event error -38
[   15.707368] M-Notify: General: 5
[   15.707653] msm_ipc_load_default_node: Failed to load modem
[   15.724816] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   15.760272] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   15.778446] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   16.019762] BMS: btm_notify_die_temp: die temp = 68963, raw = 0x7c17
[   16.024293] BMS: refresh_die_temp_monitor: low = 64062, high = 74062
[   16.076455] BMS: adjust_soc: s 45 i 1079926 v 3687804 ocv 3823000 rbatt 140 uuc 61590 cc 2446 r 964910 t 409
[   16.611337] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   16.653316] Notify: smsm init
[   16.692419] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   16.692490] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   16.697336] msm_ipc_router_send_control_msg: xprt_info not initialized
[   16.727759] msm_ipc_router_send_control_msg: xprt_info not initialized
[   16.776516] systemd-udevd[1240]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   16.777127] systemd-udevd[1211]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   16.993777] apr_tal:Modem Is Up
[   16.999120] diag: In diag_send_msg_mask_update, invalid status 0
[   16.999194] diag: In diag_send_log_mask_update, invalid status 0
[   17.294839] sps:BAM 0xfc834000 is registered.
[   17.295622] sps:BAM 0xfc834000 (va:0xcdf28000) enabled: ver:0x22, number of pipes:6
[   19.986649] cpr_irq_handler: IRQ_STATUS = 0x05
[   19.986671] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   19.986686] cpr_scale: Down: cpr status = 0x00002b95 (error_steps=5)
[   19.986699] cpr_scale: 5 is over down-limit(1): Clamp
[   19.986736] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   19.996804] cpr_irq_handler: IRQ_STATUS = 0x05
[   19.996824] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   19.996839] cpr_scale: Down: cpr status = 0x0000289d (error_steps=7)
[   19.996852] cpr_scale: 7 is over down-limit(1): Clamp
[   19.996888] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   20.006956] cpr_irq_handler: IRQ_STATUS = 0x05
[   20.006976] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   20.006990] cpr_scale: Down: cpr status = 0x00002399 (error_steps=6)
[   20.007002] cpr_scale: 6 is over down-limit(1): Clamp
[   20.007038] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   20.017112] cpr_irq_handler: IRQ_STATUS = 0x05
[   20.017132] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   20.017147] cpr_scale: Down: cpr status = 0x00002121 (error_steps=8)
[   20.017159] cpr_scale: 8 is over down-limit(1): Clamp
[   20.017192] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   20.027258] cpr_irq_handler: IRQ_STATUS = 0x05
[   20.027278] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   20.027292] cpr_scale: Down: cpr status = 0x00001c9d (error_steps=7)
[   20.027305] cpr_scale: 7 is over down-limit(1): Clamp
[   20.027339] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   20.037406] cpr_irq_handler: IRQ_STATUS = 0x05
[   20.037426] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   20.037440] cpr_scale: Down: cpr status = 0x0000199d (error_steps=7)
[   20.037453] cpr_scale: 7 is over down-limit(1): Clamp
[   20.037487] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   22.827127] wcnss_wlan triggered by userspace
[   22.917324] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   24.063671] BMS: adjust_soc: s 45 i 864835 v 3708438 ocv 3823000 rbatt 140 uuc 61590 cc 4360 r 964910 t 411
[   25.416197] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   26.055988] BMS: btm_notify_die_temp: die temp = 74220, raw = 0x7c82
[   26.060485] BMS: refresh_die_temp_monitor: low = 69220, high = 79220
[   26.112998] BMS: adjust_soc: s 45 i 1081468 v 3680433 ocv 3823000 rbatt 140 uuc 61590 cc 4824 r 964910 t 413
[   26.209413] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   26.235451] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   26.236940] diag: In diag_send_msg_mask_update, invalid status 0
[   26.237007] diag: In diag_send_log_mask_update, invalid status 0
[   26.354635] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   26.354925] wcnss: version 01050102
[   26.354955] wcnss: schedule dnld work for pronto
[   26.355156] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   28.305221] ntpdate (1778): undefined instruction: pc=b6e113c8
[   28.305241] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   28.526976] init: failsafe main process (1693) killed by TERM signal
[   28.896153] wcnss: NV download
[   28.896171] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   28.902334] wcnss: NV bin size: 29812, total_fragments: 10
[   28.902420] wcnss: no space available for smd frame
[   28.926916] wcnss: no space available for smd frame
[   28.956255] wcnss: no space available for smd frame
[   28.986333] wcnss: no space available for smd frame
[   32.098821] BMS: btm_notify_die_temp: die temp = 68718, raw = 0x7c12
[   32.103275] BMS: refresh_die_temp_monitor: low = 63767, high = 73767
[   32.146031] BMS: adjust_soc: s 45 i 726280 v 3726417 ocv 3823000 rbatt 140 uuc 61590 cc 6059 r 964910 t 413
[   35.007156] msm_otg f9a55000.usb: Avail curr from USB = 100
[   35.007331] chg:qpnp_chg_iusbmax_set: mA 100
[   35.007407] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   35.007689] adb_release: 1 callbacks suppressed
[   35.007699] adb_release
[   35.007978] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   35.008191] adb_open: 2 callbacks suppressed
[   35.008200] adb_open
[   35.023584] chg:get_prop_capacity: resuming charging at 45% soc
[   35.023600] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   35.073915] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   35.077812] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   35.165855] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   35.166579] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   35.166653] msm_otg f9a55000.usb: Avail curr from USB = 500
[   35.166823] chg:qpnp_chg_iusbmax_set: mA 500
[   35.166899] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   35.166929] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   35.166944] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   35.226179] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   35.240425] BMS: adjust_soc: s 44 i 1085663 v 3676602 ocv 3823000 rbatt 140 uuc 82120 cc 6606 r 964910 t 416
[   35.660999] BMS: adjust_soc: s 44 i 1050896 v 3679845 ocv 3823000 rbatt 140 uuc 82120 cc 6685 r 964910 t 415
[   36.376123] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   38.345837] BMS: btm_notify_die_temp: die temp = 76185, raw = 0x7caa
[   38.350282] BMS: refresh_die_temp_monitor: low = 71234, high = 81234
[   38.393096] BMS: adjust_soc: s 44 i 1032768 v 3680730 ocv 3823000 rbatt 140 uuc 82120 cc 7354 r 964910 t 416
[   38.904269] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.904289] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   38.904304] cpr_scale: Down: cpr status = 0x00003159 (error_steps=6)
[   38.904317] cpr_scale: 6 is over down-limit(1): Clamp
[   38.904351] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   38.914419] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.914438] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   38.914453] cpr_scale: Down: cpr status = 0x00002d9d (error_steps=7)
[   38.914466] cpr_scale: 7 is over down-limit(1): Clamp
[   38.914500] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   38.924565] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.924583] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   38.924598] cpr_scale: Down: cpr status = 0x000029e1 (error_steps=8)
[   38.924611] cpr_scale: 8 is over down-limit(1): Clamp
[   38.924643] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   38.934706] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.934724] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   38.934739] cpr_scale: Down: cpr status = 0x00002661 (error_steps=8)
[   38.934751] cpr_scale: 8 is over down-limit(1): Clamp
[   38.934784] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   38.944851] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.944869] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   38.944883] cpr_scale: Down: cpr status = 0x0000221d (error_steps=7)
[   38.944896] cpr_scale: 7 is over down-limit(1): Clamp
[   38.944929] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   38.954994] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.955010] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   38.955025] cpr_scale: Down: cpr status = 0x00001b99 (error_steps=6)
[   38.955038] cpr_scale: 6 is over down-limit(1): Clamp
[   38.955071] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   38.965136] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.965153] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   38.965168] cpr_scale: Down: cpr status = 0x00001b25 (error_steps=9)
[   38.965181] cpr_scale: 9 is over down-limit(1): Clamp
[   38.965213] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   38.975278] cpr_irq_handler: IRQ_STATUS = 0x05
[   38.975296] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   38.975311] cpr_scale: Down: cpr status = 0x000016d9 (error_steps=6)
[   38.975323] cpr_scale: 6 is over down-limit(1): Clamp
[   38.975356] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   38.995441] cpr_irq_handler: IRQ_STATUS = 0x0D
[   38.995459] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[   38.995473] cpr_scale: Down: cpr status = 0x00001395 (error_steps=5)
[   38.995486] cpr_scale: 5 is over down-limit(1): Clamp
[   38.995519] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[   39.154611] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.154631] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[   39.154647] cpr_scale: Down: cpr status = 0x000043a5 (error_steps=9)
[   39.154661] cpr_scale: 9 is over down-limit(1): Clamp
[   39.154697] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[   39.164766] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.164786] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[   39.164802] cpr_scale: Down: cpr status = 0x00003fe9 (error_steps=10)
[   39.164816] cpr_scale: 10 is over down-limit(1): Clamp
[   39.164851] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[   39.174919] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.174939] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[   39.174954] cpr_scale: Down: cpr status = 0x00003a61 (error_steps=8)
[   39.174968] cpr_scale: 8 is over down-limit(1): Clamp
[   39.175002] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[   39.185073] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.185092] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[   39.185109] cpr_scale: Down: cpr status = 0x000038ed (error_steps=11)
[   39.185123] cpr_scale: 11 is over down-limit(1): Clamp
[   39.185158] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[   39.195225] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.195245] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[   39.195261] cpr_scale: Down: cpr status = 0x0000352d (error_steps=11)
[   39.195275] cpr_scale: 11 is over down-limit(1): Clamp
[   39.195309] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[   39.205378] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.205397] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[   39.205413] cpr_scale: Down: cpr status = 0x00003129 (error_steps=10)
[   39.205427] cpr_scale: 10 is over down-limit(1): Clamp
[   39.205465] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[   39.215534] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.215554] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[   39.215570] cpr_scale: Down: cpr status = 0x00002de5 (error_steps=9)
[   39.215584] cpr_scale: 9 is over down-limit(1): Clamp
[   39.215621] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[   39.225692] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.225713] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[   39.225729] cpr_scale: Down: cpr status = 0x000029a1 (error_steps=8)
[   39.225743] cpr_scale: 8 is over down-limit(1): Clamp
[   39.225780] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[   39.235849] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.235869] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[   39.235885] cpr_scale: Down: cpr status = 0x0000255d (error_steps=7)
[   39.235899] cpr_scale: 7 is over down-limit(1): Clamp
[   39.235934] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[   39.246004] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.246023] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[   39.246040] cpr_scale: Down: cpr status = 0x0000209d (error_steps=7)
[   39.246054] cpr_scale: 7 is over down-limit(1): Clamp
[   39.246138] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[   39.256223] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.256253] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[   39.256271] cpr_scale: Down: cpr status = 0x00001e61 (error_steps=8)
[   39.256285] cpr_scale: 8 is over down-limit(1): Clamp
[   39.256331] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[   39.266416] cpr_irq_handler: IRQ_STATUS = 0x05
[   39.266441] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[   39.266459] cpr_scale: Down: cpr status = 0x00001a15 (error_steps=5)
[   39.266476] cpr_scale: 5 is over down-limit(1): Clamp
[   39.266524] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[   39.390506] BMS: btm_notify_die_temp: die temp = 70044, raw = 0x7c2d
[   39.394962] BMS: refresh_die_temp_monitor: low = 65044, high = 75044
[   39.442707] BMS: adjust_soc: s 44 i 647473 v 3727890 ocv 3823000 rbatt 140 uuc 82120 cc 7545 r 964910 t 415
[   40.435312] BMS: btm_notify_die_temp: die temp = 76087, raw = 0x7ca8
[   40.439740] BMS: refresh_die_temp_monitor: low = 71136, high = 81136
[   40.486873] BMS: adjust_soc: s 44 i 1129264 v 3670707 ocv 3823000 rbatt 140 uuc 82120 cc 7751 r 964910 t 416
[   44.063178] BMS: adjust_soc: s 44 i 623722 v 3727596 ocv 3823000 rbatt 140 uuc 82120 cc 8493 r 964910 t 416
[   45.501423] cpr_irq_handler: IRQ_STATUS = 0x19
[   45.501440] cpr_scale: last_volt[corner:12, fuse_corner:3] = 1290000 uV
[   45.501453] cpr_scale: Up: cpr status = 0x00040106 (error_steps=1)
[   45.501464] cpr_scale: [corn:12, fuse_corn:3] @ ceiling: 1290000 >= 1290000: NACK
[   45.501478] cpr_scale: gcnt = 0x00013595 (quot = 1429)
