[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681256k/681256k available, 260824k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002073] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002160] pid_max: default: 32768 minimum: 301
[    0.002502] Security Framework initialized
[    0.002741] AppArmor: AppArmor initialized
[    0.002781] Yama: becoming mindful.
[    0.002984] Mount-cache hash table entries: 512
[    0.004546] Initializing cgroup subsys debug
[    0.004594] Initializing cgroup subsys cpuacct
[    0.004635] Initializing cgroup subsys freezer
[    0.004805] CPU: Testing write buffer coherency: ok
[    0.004897] ftrace: allocating 30893 entries in 91 pages
[    0.047675] ------------[ cut here ]------------
[    0.047740] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047817] Modules linked in:
[    0.047853] Backtrace: 
[    0.047900] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047965]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048051] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048131] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048201]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048278] r3:00000009
[    0.048329] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048407] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048475]  r5:f1c21e40 r4:00000000
[    0.048535] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048614] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048679]  r7:c2d79240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048763] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048815]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048923] ---[ end trace da227214a82491b7 ]---
[    0.048962] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049514] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049647] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054479] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054570] Configuring XPU violations to be fatal errors
[    0.054622] MSM Memory Dump table set up
[    0.061249] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066306] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071534] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071852] Brought up 4 CPUs
[    0.071989] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073819] devtmpfs: initialized
[    0.096640] EVM: security.selinux
[    0.096680] EVM: security.SMACK64
[    0.096714] EVM: security.capability
[    0.098781] dummy: 
[    0.293172] NET: Registered protocol family 16
[    0.308992] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.312252] KPI: Bootloader start count = 28403
[    0.312301] KPI: Bootloader end count = 49745
[    0.312342] KPI: Bootloader display count = 40519
[    0.312384] KPI: Bootloader load kernel count = 2124
[    0.312428] KPI: Kernel MPM timestamp = 92604
[    0.312468] KPI: Kernel MPM Clock frequency = 32768
[    0.312522] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312536]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.345325] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.357376] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.415353] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.416414] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.417505] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.418556] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419655] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.420823] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.421993] 8226_s5: 1150 mV normal idle 
[    0.423071] 8226_l1: 1225 mV normal idle 
[    0.424194] 8226_l2: 1200 mV normal idle 
[    0.425300] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426327] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427379] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.428565] 8226_l4: 1200 mV normal idle 
[    0.429653] 8226_l5: 1200 mV normal idle 
[    0.430848] 8226_l6: 1800 mV normal idle 
[    0.431985] 8226_l7: 1850 mV normal idle 
[    0.433390] 8226_l8: 1800 mV normal idle 
[    0.434460] 8226_l8_ao: 1800 mV normal idle 
[    0.435542] 8226_l8_so: 1800 mV normal idle 
[    0.436658] 8226_l9: 2050 mV normal idle 
[    0.437808] 8226_l10: 1800 mV normal idle 
[    0.439022] 8226_l12: 1800 mV normal idle 
[    0.440151] 8226_l14: 2750 mV normal idle 
[    0.441272] 8226_l15: 2800 mV normal idle 
[    0.442406] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.443518] 8226_l17: 2950 mV normal idle 
[    0.444592] 8226_l18: 2950 mV normal idle 
[    0.445708] 8226_l19: 2850 mV normal idle 
[    0.446855] 8226_l20: 3075 mV normal idle 
[    0.447955] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.449081] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450198] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451360] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.452488] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.453623] 8226_l26: 1225 mV normal idle 
[    0.454706] 8226_l27: 2050 mV normal idle 
[    0.455843] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456976] 8226_lvs1: 
[    0.458164] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.458545] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.506267] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.508745] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.510718] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.512736] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.515773] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.516710] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.517314] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.519943] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.521468] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.523391] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.525163] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.525352] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.525431] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.525514] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.525590] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.525672] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.525728] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.525786] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.526350] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.526439] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.526497] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.526544] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.526599] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.526654] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.526763] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.526858] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.526923] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.526978] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.527033] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.527087] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.527141] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.527195] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.527249] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.527303] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.527432] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.527500] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.528063] apc_corner: 0 <--> 0 mV 
[    0.530691] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.530800] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.531377] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.531443] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.532765] persistent_ram: found existing buffer, size 83403, start 83403
[    0.534246] console [ram-1] enabled
[    0.534308]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.534599] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.534677] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.535972] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.543000] sps:sps is ready.
[    0.546276] gdsc_venus: 
[    0.546965] gdsc_mdss: 
[    0.547644] gdsc_jpeg: 
[    0.548350] gdsc_vfe: 
[    0.549076] gdsc_oxili_cx: 
[    0.549678] gdsc_usb_hsic: 
[    0.551795] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.552042] Physical OCMEM zone layout:
[    0.552089]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.608793] bio: create slab <bio-0> at 0
[    0.611598] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.611808] ION-heap mm: Cannot specify alignment for this type of heap
[    0.612061] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.612262] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.612506] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.613772] ION heap system created
[    0.614056] ION heap kmalloc created
[    0.614142] ION heap mm created at 0x38000000 with size 6d00000
[    0.614284] ION heap adsp created at 0x32400000 with size 2a00000
[    0.614370] ION heap qsecom created at 0x37000000 with size d00000
[    0.614510] ION heap audio created at 0x3f300000 with size 314000
[    0.614603] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.617685] SCSI subsystem initialized
[    0.618058] usbcore: registered new interface driver usbfs
[    0.618314] usbcore: registered new interface driver hub
[    0.618596] usbcore: registered new device driver usb
[    0.619445] Linux media interface: v0.10
[    0.619601] Linux video capture interface: v2.00
[    0.623057] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.625232] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.627372] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.629399] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.631380] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.633856] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.634261] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.634566] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.634889] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.635208] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.635525] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.635850] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.636174] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.636475] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.636836] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.637135] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.637437] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.637825] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.638122] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.638437] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.639908] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.641175] Bluetooth: Core ver 2.16
[    0.641351] NET: Registered protocol family 31
[    0.641398] Bluetooth: HCI device and connection manager initialized
[    0.641461] Bluetooth: HCI socket layer initialized
[    0.641512] Bluetooth: L2CAP socket layer initialized
[    0.641913] Bluetooth: SCO socket layer initialized
[    0.642672] cfg80211: Calling CRDA to update world regulatory domain
[    0.642781] cfg80211: World regulatory domain updated:
[    0.642830] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.642900] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642967] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.643034] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.643101] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643168] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.643235] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.643482] NetLabel: Initializing
[    0.643524] NetLabel:  domain hash size = 128
[    0.643565] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.643738] NetLabel:  unlabeled traffic allowed by default
[    0.644738] Switching to clocksource arch_sys_counter
[    0.722586] AppArmor: AppArmor Filesystem Enabled
[    0.745813] NET: Registered protocol family 2
[    0.746751] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.751345] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.761140] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.763510] TCP: Hash tables configured (established 131072 bind 65536)
[    0.763567] TCP: reno registered
[    0.763783] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.764022] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.764758] NET: Registered protocol family 1
[    0.765476] Trying to unpack rootfs image as initramfs...
[    1.157683] Freeing initrd memory: 4320K
[    1.164147] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.164207] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.171427] gpiochip_find_base: found new base at 992
[    1.171775] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.173485] gpiochip_find_base: found new base at 960
[    1.173797] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.173967] gpiochip_find_base: found new base at 928
[    1.174275] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.176085] gpiochip_find_base: found new base at 896
[    1.176425] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.176595] gpiochip_find_base: found new base at 864
[    1.176906] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.178704] gpiochip_find_base: found new base at 832
[    1.179043] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.179277] gpiochip_find_base: found new base at 800
[    1.179652] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.181467] gpiochip_find_base: found new base at 768
[    1.181804] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.181971] gpiochip_find_base: found new base at 736
[    1.182284] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.184150] gpiochip_find_base: found new base at 704
[    1.184491] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.184712] gpiochip_find_base: found new base at 672
[    1.185093] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.187006] gpiochip_find_base: found new base at 640
[    1.187322] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.187528] gpiochip_find_base: found new base at 608
[    1.187844] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.189803] gpiochip_find_base: found new base at 576
[    1.190120] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.190569] gpiochip_find_base: found new base at 544
[    1.190908] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.192942] gpiochip_find_base: found new base at 512
[    1.193260] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.193435] gpiochip_find_base: found new base at 480
[    1.193774] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.195883] gpiochip_find_base: found new base at 448
[    1.196202] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.199535] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.209643] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.214607] pil_venus fdce0000.qcom,venus: using secure boot
[    1.236279] NET: Registered protocol family 27
[    1.262929] msm_rpm_log_probe: OK
[    1.293280] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.293370] OCMEM notifier registration failed
[    1.293428] sns_ocmem_main: sns_ocmem_init failed -14
[    1.305277] audit: initializing netlink socket (disabled)
[    1.305424] type=2000 audit(1.290:1): initialized
[    1.392860] highmem bounce pool size: 64 pages
[    1.405912] NTFS driver 2.1.30 [Flags: R/O].
[    1.406333] fuse init (API version 7.18)
[    1.407401] msgmni has been set to 1425
[    1.409447] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.409489] io scheduler noop registered
[    1.409510] io scheduler deadline registered (default)
[    1.409549] io scheduler row registered
[    1.409761] io scheduler cfq registered
[    1.410109] gpiochip_find_base: found new base at 440
[    1.410239] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.410563] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.410741] gpiochip_find_base: found new base at 432
[    1.410859] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.411380] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.411693] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.411743] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.412016] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.412056] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.412096] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.412147] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.412940] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.412971] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.413009] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.414652] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.414780] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.415096] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.415128] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.415516] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.415611] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.445180] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.445620] mdss_hw_init: MDP Rev=10010001
[    1.447545] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.448792] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.448823] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.449170] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.449576] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.449663] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.449880] Registered led device: lcd-backlight
[    1.449954] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.450200] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.450272] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.527290] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.527565] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.530759] msm_serial_hsl_init: driver initialized
[    1.536106] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.538599] kgsl bus ib [1] = 3200000000
[    1.538620] kgsl bus ib [2] = 4256000000
[    1.538641] kgsl bus index is 2 for pwrlevel 0
[    1.538663] kgsl bus index is 1 for pwrlevel 1
[    1.538684] kgsl bus index is 0 for pwrlevel 2
[    1.539213] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.552093] brd: module loaded
[    1.556623] loop: module loaded
[    1.557325] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.557353] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.557381] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.557410] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.557484] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.558681] 8226_l28: Failed to create debugfs directory
[    1.559038] isa1000_setup: isa1000 set up
[    1.559350] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.559381] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.559563] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.559595] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.560328] SCSI Media Changer driver v0.25 
[    1.561170] sps: BAM device 0xf9904000 is not registered yet.
[    1.561212] sps:BAM 0xf9904000 is registered.
[    1.561550] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.562050] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.567149] modprobe used greatest stack depth: 5728 bytes left
[    1.567525] gpio_request: gpio-0 (spi_mosi) status -16
[    1.567539] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.567601] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.567633] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.569142] tun: Universal TUN/TAP device driver, 1.6
[    1.569174] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.569450] rmnet_init: BAM devices[9]
[    1.579697] PPP generic driver version 2.4.2
[    1.580007] PPP BSD Compression module registered
[    1.580034] PPP Deflate Compression module registered
[    1.588569] PPP MPPE Compression module registered
[    1.588604] NET: Registered protocol family 24
[    1.588666] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.588705] CSLIP: code copyright 1989 Regents of the University of California.
[    1.589153] wcnss_wlan probed in built-in mode
[    1.591039] usbcore: registered new interface driver asix
[    1.591139] usbcore: registered new interface driver cdc_ether
[    1.591217] usbcore: registered new interface driver net1080
[    1.591304] usbcore: registered new interface driver cdc_subset
[    1.591378] usbcore: registered new interface driver zaurus
[    1.591630] usbcore: registered new interface driver cdc_ncm
[    1.593339] msm_otg f9a55000.usb: msm_otg probe
[    1.595603] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.597881] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.598256] Unable to get vbus_otg
[    1.598281] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.598337] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.599588] usbcore: registered new interface driver cdc_acm
[    1.599617] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.599652] Initializing USB Mass Storage driver...
[    1.599759] usbcore: registered new interface driver usb-storage
[    1.599787] USB Mass Storage support registered.
[    1.599851] usbcore: registered new interface driver ums-alauda
[    1.599918] usbcore: registered new interface driver ums-cypress
[    1.599985] usbcore: registered new interface driver ums-datafab
[    1.600054] usbcore: registered new interface driver ums-freecom
[    1.600121] usbcore: registered new interface driver ums-isd200
[    1.600188] usbcore: registered new interface driver ums-jumpshot
[    1.600254] usbcore: registered new interface driver ums-karma
[    1.600321] usbcore: registered new interface driver ums-onetouch
[    1.600389] usbcore: registered new interface driver ums-sddr09
[    1.600466] usbcore: registered new interface driver ums-sddr55
[    1.600543] usbcore: registered new interface driver ums-usbat
[    1.600709] usbcore: registered new interface driver usbserial
[    1.600737] usbserial: USB Serial Driver core
[    1.600813] usbcore: registered new interface driver qc_csvt
[    1.600881] USB Serial support registered for qc_csvt
[    1.600958] usbcore: registered new interface driver usb_ehset_test
[    1.602240] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.603067] mbim_init: initialize 1 instances
[    1.603268] mbim_init: Initialized 1 ports
[    1.605847] rndis_qc_init: initialize rndis QC instance
[    1.606696] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.606729] android_usb gadget: Number of LUNs=2
[    1.606755]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.606783]  lun1: LUN: removable file: (no medium)
[    1.607271] android_usb gadget: android_usb ready
[    1.608519] mousedev: PS/2 mouse device common for all mice
[    1.608953] usbcore: registered new interface driver xpad
[    1.608981] ft5x06_i2c_init
[    1.609096] num_fw = 4
[    1.609191] i2c-pull-up = 1
[    1.609208] reset gpio = 16
[    1.609224] irq gpio = 17
[    1.609240] x_max = 720
[    1.609256] y_max = 1280
[    1.609272] z_max = 255
[    1.609287] w_max = 200
[    1.609303] landing_jiffies = 1000
[    1.609321] landing_threshold = 16
[    1.609340] staying_threshold = 8
[    1.609358] raw min = 7000
[    1.609374] raw max = 10000
[    1.609391] key_num = 3
[    1.609407] keymap[0] = 139
[    1.609423] keypos[0] = 2
[    1.609441] key[0]: 155 1317 10 50
[    1.609459] keymap[1] = 102
[    1.609476] keypos[1] = 6
[    1.609493] key[1]: 355 1317 10 50
[    1.609512] keymap[2] = 158
[    1.609529] keypos[2] = 10
[    1.609546] key[2]: 565 1317 10 50
[    1.609565] key_num = 3
[    1.609580] keymap[0] = 139
[    1.609597] keypos[0] = 2
[    1.609614] key[0]: 155 1319 10 50
[    1.609633] keymap[1] = 102
[    1.609650] keypos[1] = 6
[    1.609667] key[1]: 355 1319 10 50
[    1.609685] keymap[2] = 158
[    1.609702] keypos[2] = 10
[    1.609720] key[2]: 565 1319 10 50
[    1.609738] key_num = 3
[    1.609754] keymap[0] = 139
[    1.609770] keypos[0] = 2
[    1.609788] key[0]: 155 1319 10 50
[    1.609806] keymap[1] = 102
[    1.609823] keypos[1] = 6
[    1.609840] key[1]: 355 1319 10 50
[    1.609859] keymap[2] = 158
[    1.609876] keypos[2] = 10
[    1.609893] key[2]: 565 1319 10 50
[    1.609911] key_num = 3
[    1.609927] keymap[0] = 139
[    1.609944] keypos[0] = 2
[    1.609961] key[0]: 155 1319 10 50
[    1.609979] keymap[1] = 102
[    1.609996] keypos[1] = 6
[    1.610013] key[1]: 355 1319 10 50
[    1.610032] keymap[2] = 158
[    1.610049] keypos[2] = 10
[    1.610066] key[2]: 565 1319 10 50
[    1.610086] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.825874] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.826015] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.826146] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.826889] ft5x06_i2c 5-0038: firmware version is 0e
[    1.828264] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.830871] #### init for imagis #####
[    1.835101] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.835460] ### reset gpio = 16 ####
[    1.835585] ### irq gpio = 17 ####
[    1.835683] ### max x = 720 ####
[    1.835775] ### max y = 1280 ####
[    1.835869] ### max w = 200 ####
[    1.835961] ### key num = 3 ####
[    1.836054] #### key [0] = 139 ####
[    1.836152] #### key [1] = 102 ####
[    1.836250] #### key [2] = 158 ####
[    1.836380] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.836428] [ Imagis ] irq gpio request failed!
[    1.836553] [ Imagis ] Error, ist30xx mem free
[    1.837952] IST30XX: probe of 5-0050 failed with error -16
[    1.844332] using rtc device, qpnp_rtc, for alarms
[    1.844544] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.846163] i2c /dev entries driver
[    1.854457] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.854505] msm_vidc: 1: no elements in frequency table
[    1.854548] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.854769] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.854952] msm_vidc: 1: Q6 hfi device probe called
[    1.856817] msm_vidc: 1: debugfs_create_file: fail
[    1.881867] Registered led device: flashlight
[    1.884052] msm_eeprom_platform_probe MM data miss:1059
[    1.884800] msm_eeprom_parse_memory_map: pageen not needed
[    1.885025] msm_eeprom_parse_memory_map: pageen not needed
[    1.885491] msm_eeprom_parse_memory_map: pageen not needed
[    1.885573] msm_eeprom_parse_memory_map: pageen not needed
[    1.885653] msm_eeprom_parse_memory_map: pageen not needed
[    1.885733] msm_eeprom_parse_memory_map: pageen not needed
[    1.885814] msm_eeprom_parse_memory_map: pageen not needed
[    1.885895] msm_eeprom_parse_memory_map: pageen not needed
[    1.885978] msm_eeprom_parse_memory_map: pageen not needed
[    1.886061] msm_eeprom_parse_memory_map: pageen not needed
[    1.886146] msm_eeprom_parse_memory_map: pageen not needed
[    1.886232] msm_eeprom_parse_memory_map: pageen not needed
[    1.886318] msm_eeprom_parse_memory_map: pageen not needed
[    1.886406] msm_eeprom_parse_memory_map: pageen not needed
[    1.886494] msm_eeprom_parse_memory_map: pageen not needed
[    1.886583] msm_eeprom_parse_memory_map: pageen not needed
[    1.886673] msm_eeprom_parse_memory_map: pageen not needed
[    1.886764] msm_eeprom_parse_memory_map: pageen not needed
[    1.886856] msm_eeprom_parse_memory_map: pageen not needed
[    2.375059] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.450908] msm_eeprom_platform_probe MM data miss:1059
[    2.452110] msm_eeprom_parse_memory_map: pageen not needed
[    2.906145] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.952204] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.952372] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.952551] g_sctrl[0] f1044000
[    2.953454] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.953634] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.953809] g_sctrl[1] f1044200
[    2.965861] __msm_jpeg_init:951] Jpeg Device id 0
[    2.996504] lirc_dev: IR Remote Control driver registered, major 236 
[    2.996653] IR NEC protocol handler initialized
[    2.996747] IR RC5(x) protocol handler initialized
[    2.996843] IR RC6 protocol handler initialized
[    2.996935] IR JVC protocol handler initialized
[    2.997027] IR Sony protocol handler initialized
[    2.997121] IR RC5 (streamzap) protocol handler initialized
[    2.997225] IR SANYO protocol handler initialized
[    2.997319] IR MCE Keyboard/mouse protocol handler initialized
[    2.997426] IR LIRC bridge handler initialized
[    2.997891] usbcore: registered new interface driver uvcvideo
[    2.998004] USB Video Class driver (1.1.1)
[    3.001549] Driver for 1-wire Dallas network protocol.
[    3.003733] w1-gpio: w1_gpio_probe:gpio 439
[    3.185926] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186052] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.186166] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.186440] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.220693] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.220729] thermal_sys: failed to read out thermal zone 7
[    3.220977] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.221009] thermal_sys: failed to read out thermal zone 8
[    3.221719] device-mapper: uevent: version 1.0.3
[    3.222183] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.222927] cpuidle: using governor ladder
[    3.222953] cpuidle: using governor menu
[    3.223018] sdhci: Secure Digital Host Controller Interface driver
[    3.223044] sdhci: Copyright(c) Pierre Ossman
[    3.223745] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.228477] mmc0: no vmmc regulator found
[    3.229638] Registered led device: mmc0::
[    3.232053] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.237056] mmc1: no vmmc regulator found
[    3.238209] Registered led device: mmc1::
[    3.239463] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.240143] Registered led device: red
[    3.240411] Registered led device: green
[    3.240686] Registered led device: blue
[    3.241480] Registered led device: wled:backlight
[    3.241494] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.241552] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.242749] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.242781] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.242828] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.246249] usbcore: registered new interface driver usbhid
[    3.246279] usbhid: USB HID core driver
[    3.247017] zram: Created 1 device(s) ...
[    3.247799] ashmem: initialized
[    3.247977] logger: created 1024K log 'log_main'
[    3.248148] logger: created 1024K log 'log_events'
[    3.248329] logger: created 1024K log 'log_radio'
[    3.248500] logger: created 1024K log 'log_system'
[    3.249266] sps:BAM 0xf9a44000 is registered.
[    3.249293] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.249782] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.250145] input: qpnp_pon as /devices/virtual/input/input1
[    3.251450] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.251903] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.252646] coresight-cti fc308000.cti: CTI initialized
[    3.252856] coresight-cti fc309000.cti: CTI initialized
[    3.253055] coresight-cti fc30a000.cti: CTI initialized
[    3.253290] coresight-cti fc30b000.cti: CTI initialized
[    3.253494] coresight-cti fc30c000.cti: CTI initialized
[    3.253704] coresight-cti fc30d000.cti: CTI initialized
[    3.253917] coresight-cti fc30e000.cti: CTI initialized
[    3.254119] coresight-cti fc30f000.cti: CTI initialized
[    3.254344] coresight-cti fc310000.cti: CTI initialized
[    3.254548] coresight-cti fc340000.cti: CTI initialized
[    3.254760] coresight-cti fc341000.cti: CTI initialized
[    3.255021] coresight-cti fc342000.cti: CTI initialized
[    3.255239] coresight-cti fc343000.cti: CTI initialized
[    3.255475] coresight-cti fc344000.cti: CTI initialized
[    3.255691] coresight-cti fc348000.cti: CTI initialized
[    3.255885] coresight-cti fc34d000.cti: CTI initialized
[    3.256093] coresight-cti fc350000.cti: CTI initialized
[    3.256292] coresight-cti fc354000.cti: CTI initialized
[    3.256497] coresight-cti fc358000.cti: CTI initialized
[    3.257239] coresight-csr fc302000.csr: CSR initialized
[    3.260450] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.260540] sps:BAM 0xfc37c000 is registered.
[    3.260908] coresight-tmc fc322000.tmc: TMC initialized
[    3.261513] coresight-tmc fc307000.tmc: TMC initialized
[    3.262520] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.262552] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.262684] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.267570] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.267763] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.267964] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.268153] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.268354] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.269119] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.270069] coresight-stm fc321000.stm: STM initialized
[    3.272896] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.277926] coresight-etm fc33c000.etm: ETM initialized
[    3.280341] coresight-etm fc33d000.etm: ETM initialized
[    3.284818] coresight-etm fc33e000.etm: ETM initialized
[    3.287322] coresight-etm fc33f000.etm: ETM initialized
[    3.292162] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.292939] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.293677] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.294405] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.295373] usbcore: registered new interface driver snd-usb-audio
[    3.310572] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.311515] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.312795] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.313451] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.319090] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.319683] GACT probability NOT on
[    3.319717] Mirror/redirect action on
[    3.319743] u32 classifier
[    3.319759]     Actions configured
[    3.320019] TCP: cubic registered
[    3.321014] NET: Registered protocol family 10
[    3.324328] Mobile IPv6
[    3.324353] IPv6 over IPv4 tunneling driver
[    3.325717] NET: Registered protocol family 17
[    3.325842] Bridge firewalling registered
[    3.325879] Ebtables v2.0 registered
[    3.326139] Bluetooth: RFCOMM TTY layer initialized
[    3.326202] Bluetooth: RFCOMM socket layer initialized
[    3.326227] Bluetooth: RFCOMM ver 1.11
[    3.326248] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.326272] Bluetooth: BNEP filters: protocol multicast
[    3.326299] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.326408] Registering the dns_resolver key type
[    3.326486] mmc0: BKOPS_EN bit = 0
[    3.327027] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.327098] Registering SWP/SWPB emulation handler
[    3.334102] mmc0: new HS200 MMC card at address 0001
[    3.335134] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.335749] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.337604] Alternate GPT is invalid, using primary GPT.
[    3.337740]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.339361] registered taskstats version 1
[    3.359017] AppArmor: AppArmor sha1 policy hashing enabled
[    3.361071] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.363585] gpio_set_debounce: gpio-108 status -22
[    3.363849] gpio_set_debounce: gpio-107 status -22
[    3.364031] gpio_set_debounce: gpio-106 status -22
[    3.364434] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.365514] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.365548] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.365649] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.365942] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.366077] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.366607] batfet: 
[    3.366939] 8226_smbbp_boost: 5000 mV 
[    3.367309] 8226_smbbp_otg: 
[    3.367352] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.368786] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 22:17:54 UTC (1448921874)
[    3.369738] msm_thermal: Interrupt mode init
[    3.370795] clock_late_init: Removing enables held for handed-off clocks
[    3.376398] ALSA device list:
[    3.376419]   No soundcards found.
[    3.376778] Freeing init memory: 200K
[    3.382751] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.383972] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.384050] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.384153] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.384639] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.384904] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.385375] init used greatest stack depth: 5716 bytes left
[    3.385463] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.385701] BMS: read_shutdown_soc: stored soc = 0x98, shutdown_soc = 75
[    3.406938] exe used greatest stack depth: 5708 bytes left
[    3.434813] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.447234] BMS: read_soc_params_raw: PON_OCV_UV = 3823731, cc = 7b08
[    3.447290] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.447337] BMS: read_saved_instant_ocv: read instant ocv 4040 reg a0
[    3.456252] BMS: estimate_ocv: estimated pon ocv = 4011342 i929111 v3878181 r167 d22000
[    3.456295] BMS: read_soc_params_raw: instant ocv 4040 estimated 4011
[    3.456478] BMS: read_soc_params_raw: New PON_OCV_UV = 4040000, cc = 7b08
[    3.488199] BMS: load_shutdown_data: raw_soc = 75 shutdown_soc = 75 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.488414] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.503945] BMS: refresh_die_temp_monitor: low = 48287, high = 58287
[    3.566869] BMS: adjust_soc: s 75 i 925354 v 3879654 ocv 4040000 rbatt 156 uuc 61620 cc 22 r 1561040 t 392
[    3.623046] BMS: adjust_soc: s 75 i 914160 v 3881421 ocv 4040000 rbatt 156 uuc 61620 cc 30 r 1561040 t 392
[    3.676602] mmc1: new high speed SDHC card at address b368
[    3.678708] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.680744]  mmcblk1: p1 p2
[    3.734248] chg:get_prop_capacity: resuming charging at 75% soc
[    3.734287] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.739050] BMS: qpnp_bms_probe: probe success: soc =75 vbatt = 3844285 ocv = 4040000 r_sense_uohm = 10000 warm_reset = 1
[    3.741085] msm_otg f9a55000.usb: phy_reset: success
[    3.741336] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.742423] Registered led device: led:flash_0
[    3.743052] Registered led device: led:flash_1
[    3.743293] Registered led device: led:flash_torch
[    3.743638] BMS: adjust_soc: s 75 i 1167629 v 3854019 ocv 4040000 rbatt 156 uuc 61620 cc 38 r 1561040 t 392
[    3.744551] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.977769] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.980109] udevadm used greatest stack depth: 5412 bytes left
[    4.337923] cpr_irq_handler: IRQ_STATUS = 0x05
[    4.337988] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    4.338047] cpr_scale: Down: cpr status = 0x000053ad (error_steps=11)
[    4.338103] cpr_scale: 11 is over down-limit(1): Clamp
[    4.338183] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    4.913596] initrd: checking filesystem integrity for the userdata partition
[    4.921608] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.029855] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.051117] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.052070] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.052454] exe used greatest stack depth: 5024 bytes left
[    5.155159] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.155204] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    5.155241] cpr_scale: Down: cpr status = 0x00003ca1 (error_steps=8)
[    5.155275] cpr_scale: 8 is over down-limit(1): Clamp
[    5.155329] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    7.295433] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.295486] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.295533] cpr_scale: Down: cpr status = 0x00006af9 (error_steps=14)
[    7.295578] cpr_scale: 14 is over down-limit(1): Clamp
[    7.295645] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.305715] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.305759] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.305805] cpr_scale: Down: cpr status = 0x0000683d (error_steps=15)
[    7.305849] cpr_scale: 15 is over down-limit(1): Clamp
[    7.305909] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.315978] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.316020] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.316066] cpr_scale: Down: cpr status = 0x0000647d (error_steps=15)
[    7.316110] cpr_scale: 15 is over down-limit(1): Clamp
[    7.316169] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.326255] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.326299] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.326345] cpr_scale: Down: cpr status = 0x0000607d (error_steps=15)
[    7.326389] cpr_scale: 15 is over down-limit(1): Clamp
[    7.326450] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.336518] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.336561] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.336606] cpr_scale: Down: cpr status = 0x00005bbd (error_steps=15)
[    7.336650] cpr_scale: 15 is over down-limit(1): Clamp
[    7.336710] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.346794] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.346836] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.346882] cpr_scale: Down: cpr status = 0x0000583d (error_steps=15)
[    7.346926] cpr_scale: 15 is over down-limit(1): Clamp
[    7.346984] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.357053] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.357095] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.357141] cpr_scale: Down: cpr status = 0x0000557d (error_steps=15)
[    7.357185] cpr_scale: 15 is over down-limit(1): Clamp
[    7.357244] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.367328] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.367372] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.367418] cpr_scale: Down: cpr status = 0x00005075 (error_steps=13)
[    7.367462] cpr_scale: 13 is over down-limit(1): Clamp
[    7.367523] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.377596] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.377641] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.377687] cpr_scale: Down: cpr status = 0x00004d35 (error_steps=13)
[    7.377731] cpr_scale: 13 is over down-limit(1): Clamp
[    7.377792] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.475268] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.475317] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    7.475360] cpr_scale: Down: cpr status = 0x00005d71 (error_steps=12)
[    7.475401] cpr_scale: 12 is over down-limit(1): Clamp
[    7.475461] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    7.485538] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.485579] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    7.485622] cpr_scale: Down: cpr status = 0x000058bd (error_steps=15)
[    7.485662] cpr_scale: 15 is over down-limit(1): Clamp
[    7.485718] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    7.495786] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.495827] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    7.495869] cpr_scale: Down: cpr status = 0x0000557d (error_steps=15)
[    7.495909] cpr_scale: 15 is over down-limit(1): Clamp
[    7.495966] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    7.515963] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.516038] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.516114] cpr_scale: Down: cpr status = 0x00004f69 (error_steps=10)
[    7.516187] cpr_scale: 10 is over down-limit(1): Clamp
[    7.516285] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.526398] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.526471] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.526548] cpr_scale: Down: cpr status = 0x00004b31 (error_steps=12)
[    7.526622] cpr_scale: 12 is over down-limit(1): Clamp
[    7.526716] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.536805] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.536874] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.536951] cpr_scale: Down: cpr status = 0x00004735 (error_steps=13)
[    7.537023] cpr_scale: 13 is over down-limit(1): Clamp
[    7.537119] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.547227] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.547301] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.547378] cpr_scale: Down: cpr status = 0x00004275 (error_steps=13)
[    7.547451] cpr_scale: 13 is over down-limit(1): Clamp
[    7.547547] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.557662] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.557732] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.557809] cpr_scale: Down: cpr status = 0x00003db1 (error_steps=12)
[    7.557882] cpr_scale: 12 is over down-limit(1): Clamp
[    7.557978] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.568095] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.568166] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.568243] cpr_scale: Down: cpr status = 0x00003a2d (error_steps=11)
[    7.568315] cpr_scale: 11 is over down-limit(1): Clamp
[    7.568412] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.578497] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.578568] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.578645] cpr_scale: Down: cpr status = 0x00003529 (error_steps=10)
[    7.578718] cpr_scale: 10 is over down-limit(1): Clamp
[    7.578812] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.588899] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.588972] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.589048] cpr_scale: Down: cpr status = 0x00003065 (error_steps=9)
[    7.589121] cpr_scale: 9 is over down-limit(1): Clamp
[    7.589216] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.599314] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.599387] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.599463] cpr_scale: Down: cpr status = 0x00002ba1 (error_steps=8)
[    7.599535] cpr_scale: 8 is over down-limit(1): Clamp
[    7.599631] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.609754] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.609825] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.609901] cpr_scale: Down: cpr status = 0x0000271d (error_steps=7)
[    7.609976] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.610065] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    8.035368] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.035417] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    8.035460] cpr_scale: Down: cpr status = 0x000052ad (error_steps=11)
[    8.035500] cpr_scale: 11 is over down-limit(1): Clamp
[    8.035560] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    8.045640] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.045681] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    8.045724] cpr_scale: Down: cpr status = 0x00004e75 (error_steps=13)
[    8.045764] cpr_scale: 13 is over down-limit(1): Clamp
[    8.045820] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    8.055894] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.055951] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    8.056007] cpr_scale: Down: cpr status = 0x000049b9 (error_steps=14)
[    8.056048] cpr_scale: 14 is over down-limit(1): Clamp
[    8.056115] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    8.061794] systemd-udevd used greatest stack depth: 4780 bytes left
[    8.185194] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.185241] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    8.185281] cpr_scale: Down: cpr status = 0x00004ea9 (error_steps=10)
[    8.185319] cpr_scale: 10 is over down-limit(1): Clamp
[    8.185375] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.195435] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.195478] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    8.195518] cpr_scale: Down: cpr status = 0x00004ab1 (error_steps=12)
[    8.195555] cpr_scale: 12 is over down-limit(1): Clamp
[    8.195609] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.205673] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.205716] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    8.205755] cpr_scale: Down: cpr status = 0x000046b1 (error_steps=12)
[    8.205792] cpr_scale: 12 is over down-limit(1): Clamp
[    8.205848] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.215911] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.215952] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    8.215991] cpr_scale: Down: cpr status = 0x00004279 (error_steps=14)
[    8.216028] cpr_scale: 14 is over down-limit(1): Clamp
[    8.216082] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.226146] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.226188] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    8.226227] cpr_scale: Down: cpr status = 0x00003f79 (error_steps=14)
[    8.226264] cpr_scale: 14 is over down-limit(1): Clamp
[    8.226317] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    8.236379] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.236421] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    8.236460] cpr_scale: Down: cpr status = 0x00003a71 (error_steps=12)
[    8.236497] cpr_scale: 12 is over down-limit(1): Clamp
[    8.236550] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    8.246605] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.246641] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    8.246680] cpr_scale: Down: cpr status = 0x00003731 (error_steps=12)
[    8.246717] cpr_scale: 12 is over down-limit(1): Clamp
[    8.246768] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    8.256823] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.256860] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[    8.256898] cpr_scale: Down: cpr status = 0x000032e9 (error_steps=10)
[    8.256935] cpr_scale: 10 is over down-limit(1): Clamp
[    8.256986] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[    8.355161] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.355211] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    8.355254] cpr_scale: Down: cpr status = 0x00004525 (error_steps=9)
[    8.355295] cpr_scale: 9 is over down-limit(1): Clamp
[    8.355350] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    8.384962] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.385065] chg:qpnp_chg_iusbmax_set: mA 500
[    8.385170] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.385203] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.385278] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.457277] BMS: adjust_soc: s 75 i 333428 v 3942714 ocv 4040000 rbatt 156 uuc 61620 cc 1129 r 1561040 t 393
[    9.102706] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    9.102814] initrd: mounting /dev/mmcblk0p29
[    9.109097] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.135820] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.140103] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.144641] initrd: boot mode: ubuntu
[    9.168484] initrd: mounting system.img (user mode)
[    9.195411] initrd: mounting device image as ro
[    9.205781] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.236020] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.267747] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.276404] initrd: device is armani
[    9.498283] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    9.573676] initrd: checking mount label cache
[    9.575336] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    9.583207] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    9.615336] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.615390] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    9.615436] cpr_scale: Down: cpr status = 0x00004865 (error_steps=9)
[    9.615481] cpr_scale: 9 is over down-limit(1): Clamp
[    9.615545] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    9.615681] initrd: checking mount label persist
[    9.618041] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    9.625607] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.625656] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    9.625703] cpr_scale: Down: cpr status = 0x000043a9 (error_steps=10)
[    9.625747] cpr_scale: 10 is over down-limit(1): Clamp
[    9.625811] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    9.634187] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    9.635011] EXT4-fs (mmcblk0p26): recovery complete
[    9.635881] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.635923] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    9.635970] cpr_scale: Down: cpr status = 0x000040b1 (error_steps=12)
[    9.636013] cpr_scale: 12 is over down-limit(1): Clamp
[    9.636074] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    9.637086] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    9.646155] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.646206] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    9.646253] cpr_scale: Down: cpr status = 0x00003bad (error_steps=11)
[    9.646297] cpr_scale: 11 is over down-limit(1): Clamp
[    9.646362] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    9.656437] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.656487] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    9.656533] cpr_scale: Down: cpr status = 0x000036ed (error_steps=11)
[    9.656577] cpr_scale: 11 is over down-limit(1): Clamp
[    9.656642] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    9.662293] initrd: checking mount label modem
[    9.664632] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    9.666727] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.666774] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    9.666821] cpr_scale: Down: cpr status = 0x000033b1 (error_steps=12)
[    9.666874] cpr_scale: 12 is over down-limit(1): Clamp
[    9.666954] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    9.677014] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.677060] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    9.677106] cpr_scale: Down: cpr status = 0x00002f25 (error_steps=9)
[    9.677150] cpr_scale: 9 is over down-limit(1): Clamp
[    9.677212] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    9.711650] initrd: checking mount label boot
[    9.713192] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    9.737590] initrd: checking mount label recovery
[    9.739164] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    9.773617] initrd: checking mount label mmc_host
[    9.789742] initrd: checking mount label usb1
[    9.815706] initrd: checking mount label zram0
[    9.817433] initrd: mounting /dev/zram0 as /root/android/none
[    9.826748] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    9.895328] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.895384] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    9.895441] cpr_scale: Down: cpr status = 0x00002a15 (error_steps=5)
[    9.895497] cpr_scale: 5 is over down-limit(1): Clamp
[    9.895570] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    9.905661] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.905711] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    9.905758] cpr_scale: Down: cpr status = 0x00002515 (error_steps=5)
[    9.905802] cpr_scale: 5 is over down-limit(1): Clamp
[    9.905867] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    9.915935] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.915982] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    9.916029] cpr_scale: Down: cpr status = 0x00002159 (error_steps=6)
[    9.916073] cpr_scale: 6 is over down-limit(1): Clamp
[    9.916137] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    9.926206] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.926255] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[    9.926302] cpr_scale: Down: cpr status = 0x00001c15 (error_steps=5)
[    9.926347] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    9.926401] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[    9.993327] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:6 across:200700k SS
[   10.527262] status used greatest stack depth: 4664 bytes left
[   10.789703] cpr_irq_handler: IRQ_STATUS = 0x05
[   10.789752] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   10.789789] cpr_scale: Down: cpr status = 0x0000381d (error_steps=7)
[   10.789824] cpr_scale: 7 is over down-limit(1): Clamp
[   10.789878] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   11.815568] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.815620] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[   11.815664] cpr_scale: Down: cpr status = 0x000041e1 (error_steps=8)
[   11.815704] cpr_scale: 8 is over down-limit(1): Clamp
[   11.815765] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[   11.825834] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.825875] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[   11.825917] cpr_scale: Down: cpr status = 0x00003e29 (error_steps=10)
[   11.825957] cpr_scale: 10 is over down-limit(1): Clamp
[   11.826017] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[   12.785778] loadkeys used greatest stack depth: 4648 bytes left
[   13.266673] enable_store: android_usb: already disabled
[   13.278781] adbd (724): undefined instruction: pc=b6d493c8
[   13.278797] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.283612] adb_open
[   13.283687] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   13.423488] click (706): undefined instruction: pc=b6a993c8
[   13.423505] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.583365] init: plymouth-upstart-bridge main process (738) terminated with status 1
[   13.634810] msm_otg f9a55000.usb: Avail curr from USB = 100
[   13.634984] chg:qpnp_chg_iusbmax_set: mA 100
[   13.635061] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.635279] android_work: android_work: did not send uevent (0 0   (null))
[   13.657929] chg:get_prop_capacity: resuming charging at 75% soc
[   13.657948] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   13.693228] BMS: adjust_soc: s 75 i 1189332 v 3845178 ocv 4040000 rbatt 155 uuc 61620 cc 1481 r 1561040 t 394
[   13.705287] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.709127] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.788233] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   13.797314] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.799121] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   13.799160] msm_otg f9a55000.usb: Avail curr from USB = 500
[   13.799295] chg:qpnp_chg_iusbmax_set: mA 500
[   13.799366] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.799397] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   13.799412] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   13.823593] init: bluetooth-touch main process (740) terminated with status 1
[   13.854917] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.906867] BMS: adjust_soc: s 75 i 750796 v 3894684 ocv 4040000 rbatt 156 uuc 61620 cc 1501 r 1561040 t 393
[   14.176409] aa-clickhook (767): undefined instruction: pc=b69773c8
[   14.176427] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.478003] click used greatest stack depth: 4568 bytes left
[   15.414239] init: could not import file '/init.carrier.rc' from '/init.rc'
[   15.414310] init: could not import file '/init.cm.rc' from '/init.rc'
[   15.414634] init (852): /proc/852/oom_adj is deprecated, please use /proc/852/oom_score_adj instead.
[   15.415909] init: do_chown: Could not access /selinux/booleans
[   15.416053] init: do_chown: Could not access /sys/fs/selinux/booleans
[   16.495953] init: cannot open '/initlogo.rle'
[   16.503950] zram: Initialization done!
[   16.580829] systemd-udevd[871]: starting version 204
[   16.626534] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   16.672765] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   16.673340] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   16.697542] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   16.897103] BMS: btm_notify_die_temp: die temp = 59083, raw = 0x7b4f
[   16.901556] BMS: refresh_die_temp_monitor: low = 54083, high = 64083
[   16.957730] BMS: adjust_soc: s 75 i 698074 v 3896451 ocv 4040000 rbatt 156 uuc 61620 cc 1623 r 1561040 t 393
[   17.256069] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   17.305174] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   17.326966] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   17.327020] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   17.328472] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.328898] apr_tal:Q6 Is Up
[   17.329876] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.329902] diag: In diag_send_msg_mask_update, invalid status 0
[   17.329938] diag: In diag_send_log_mask_update, invalid status 0
[   17.413968] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   17.440425] Slimbus QMI NGD CB received event:2
[   17.441644] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   17.449808] SLIM SAT: Received master capability
[   17.449895] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   17.449909] sps:BAM 0xfe104000 is registered.
[   17.451636] healthd: wakealarm_init: timerfd_create failed
[   17.452223] SLIM SAT: capability exchange successful
[   17.453191] tapan-slim tapan-slim-pgd: Platform data from device tree
[   17.453278] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.453309] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   17.453338] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   17.453365] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   17.453398] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   17.453430] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   17.453518] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   17.515688] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   17.515743] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   17.516510] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   17.523897] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   17.523920] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   17.550747] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   17.593772] tapan_codec tapan_codec: tapan_codec_probe()
[   17.668386] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   17.671916] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   17.676167] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   17.678936] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   17.684026] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   17.687299] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   17.689734] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   17.692183] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   17.727879] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   17.728577] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   17.733134] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   17.736526] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   17.737400] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   17.738411] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   17.739019] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   17.739842] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   17.740565] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   17.743645] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   17.745530] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   17.746242] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   17.746810] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   17.748155] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   17.749580] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   17.754554] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   17.757073] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   17.759859] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   17.763535] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   17.769966] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   17.777703] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   17.780815] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   17.781662] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   17.782300] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   17.782716] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   17.783165] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   17.783775] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   17.784546] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   17.786272] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   17.787047] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   17.790857] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   17.791502] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.792925] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   17.794602] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   17.799166] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   17.800366] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   17.806552] 'opened /dev/adsprpc-smd c 243 0'
[   17.809875] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   17.813363] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   17.887076] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.887687] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.887916] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.909915] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   17.938994] adb_release
[   17.951502] mtp_bind_config
[   17.951855] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   17.952090] init: cannot find '/sbin/adbd', disabling 'adbd'
[   17.954916] msm_otg f9a55000.usb: Avail curr from USB = 2
[   17.954932] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   17.955363] android_work: android_work: did not send uevent (1 1   (null))
[   17.955419] chg:qpnp_chg_iusbmax_set: mA 100
[   17.955500] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   17.955551] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   18.057922] failed: no power_down_setting
[   18.057968] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   18.058003] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   18.058031] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.058066] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   18.058096] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   18.058128] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   18.058156] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.058183] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   18.070765] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   18.072419] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   18.075375] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   18.075878] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   18.076290] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   18.076973] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   18.077515] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   18.077940] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   18.078347] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   18.086726] chg:get_prop_capacity: resuming charging at 75% soc
[   18.086747] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.133694] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   18.135134] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   18.167735] s5k3h2yx_owt8a01a probe succeeded
[   18.221225] systemd-udevd[910]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   18.227928] msm_thermal: enabled = 0
[   18.238472] systemd-udevd[908]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   18.241631] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   18.242774] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   18.242800] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.245070] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.245139] chg:qpnp_chg_iusbmax_set: mA 100
[   18.245176] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   18.247633] BMS: adjust_soc: s 75 i 1474945 v 3808050 ocv 4040000 rbatt 155 uuc 61620 cc 1815 r 1561040 t 395
[   18.287292] failed: no power_down_setting
[   18.287329] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   18.287366] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   18.287392] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.287529] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   18.287561] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   18.287588] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.313362] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.325261] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.336092] ov9760_q1v05a probe succeeded
[   18.405413] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.407161] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.407244] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.407416] chg:qpnp_chg_iusbmax_set: mA 500
[   18.407597] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   18.407630] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.407648] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.465155] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   18.570531] BMS: adjust_soc: s 75 i 910219 v 3876708 ocv 4040000 rbatt 155 uuc 61620 cc 1927 r 1561040 t 394
[   18.763841] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.770399] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   18.771130] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   18.772709] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   19.568553] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   19.610382] Notify: smsm init
[   19.649310] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   19.649351] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   19.651471] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.657554] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.672983] msm_ipc_router_send_control_msg: xprt_info not initialized
[   19.908199] apr_tal:Modem Is Up
[   19.913089] diag: In diag_send_msg_mask_update, invalid status 0
[   19.913126] diag: In diag_send_log_mask_update, invalid status 0
[   20.209644] sps:BAM 0xfc834000 is registered.
[   20.213781] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   20.635167] cpr_irq_handler: IRQ_STATUS = 0x05
[   20.635196] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[   20.635217] cpr_scale: Down: cpr status = 0x00002bd5 (error_steps=5)
[   20.635231] cpr_scale: 5 is over down-limit(1): Clamp
[   20.635267] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[   21.765974] wcnss_wlan triggered by userspace
[   21.800808] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   22.034261] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   22.967671] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   22.993638] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   22.995003] diag: In diag_send_msg_mask_update, invalid status 0
[   22.995047] diag: In diag_send_log_mask_update, invalid status 0
[   23.110422] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   23.110950] wcnss: version 01050102
[   23.110988] wcnss: schedule dnld work for pronto
[   23.111541] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   23.329850] init: failsafe main process (1438) killed by TERM signal
[   23.741232] ntpdate (1608): undefined instruction: pc=b6e2c3c8
[   23.741255] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   24.143015] BMS: adjust_soc: s 75 i 596291 v 3905586 ocv 4040000 rbatt 155 uuc 61620 cc 3015 r 1561040 t 394
