[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g7fe98d0 (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #4 SMP PREEMPT Fri Nov 27 02:55:59 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c12f8680, node_mem_map c2439000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16576 r8192 d16192 u40960
[    0.000000] pcpu-alloc: s16576 r8192 d16192 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677220k/677220k available, 264860k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc109a000   (16968 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132d5b8   (1118 kB)
[    0.000000]        .bss : 0xc132d5dc - 0xc1b1c420   (8124 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001256] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001314] pid_max: default: 32768 minimum: 301
[    0.001606] Security Framework initialized
[    0.001831] AppArmor: AppArmor initialized
[    0.001860] Yama: becoming mindful.
[    0.002034] Mount-cache hash table entries: 512
[    0.003398] Initializing cgroup subsys debug
[    0.003433] Initializing cgroup subsys cpuacct
[    0.003459] Initializing cgroup subsys freezer
[    0.003534] CPU: Testing write buffer coherency: ok
[    0.004017] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004123] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007781] Setting up static identity map for 0xb49ed0 - 0xb49f34
[    0.007851] Configuring XPU violations to be fatal errors
[    0.007887] MSM Memory Dump table set up
[    0.013869] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018634] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023339] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023447] Brought up 4 CPUs
[    0.023536] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025268] devtmpfs: initialized
[    0.045603] EVM: security.selinux
[    0.045633] EVM: security.SMACK64
[    0.045657] EVM: security.capability
[    0.047721] dummy: 
[    0.221752] NET: Registered protocol family 16
[    0.236721] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.239592] KPI: Bootloader start count = 28443
[    0.239629] KPI: Bootloader end count = 50357
[    0.239657] KPI: Bootloader display count = 40937
[    0.239686] KPI: Bootloader load kernel count = 2291
[    0.239717] KPI: Kernel MPM timestamp = 91873
[    0.239744] KPI: Kernel MPM Clock frequency = 32768
[    0.239785] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.239796]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.268394] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.279072] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.329178] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.330111] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.331070] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331985] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332933] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333906] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334960] 8226_s5: 1150 mV normal idle 
[    0.335905] 8226_l1: 1225 mV normal idle 
[    0.336904] 8226_l2: 1200 mV normal idle 
[    0.337898] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338800] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339724] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340756] 8226_l4: 1200 mV normal idle 
[    0.341704] 8226_l5: 1200 mV normal idle 
[    0.342697] 8226_l6: 1800 mV normal idle 
[    0.343694] 8226_l7: 1850 mV normal idle 
[    0.344960] 8226_l8: 1800 mV normal idle 
[    0.345913] 8226_l8_ao: 1800 mV normal idle 
[    0.346863] 8226_l8_so: 1800 mV normal idle 
[    0.347858] 8226_l9: 2050 mV normal idle 
[    0.348827] 8226_l10: 1800 mV normal idle 
[    0.349889] 8226_l12: 1800 mV normal idle 
[    0.350872] 8226_l14: 2750 mV normal idle 
[    0.351823] 8226_l15: 2800 mV normal idle 
[    0.352824] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353804] 8226_l17: 2950 mV normal idle 
[    0.354745] 8226_l18: 2950 mV normal idle 
[    0.355765] 8226_l19: 2850 mV normal idle 
[    0.356775] 8226_l20: 3075 mV normal idle 
[    0.357712] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358694] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359664] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360656] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.361649] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.362663] 8226_l26: 1225 mV normal idle 
[    0.363618] 8226_l27: 2050 mV normal idle 
[    0.364616] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.365635] 8226_lvs1: 
[    0.366660] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366983] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.408471] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.410620] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.412308] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.414079] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.416786] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.417652] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.418153] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.420421] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.421803] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.423446] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.424956] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.425169] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.425227] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.425288] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.425342] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.425400] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.425437] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.425474] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.425989] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.426055] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.426098] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.426130] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.426168] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.426205] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.426294] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.426367] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.426411] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.426448] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.426484] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.426520] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.426557] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.426593] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.426629] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.426665] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.426772] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.426821] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.427302] apc_corner: 0 <--> 0 mV 
[    0.429579] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.429652] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.430103] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.430150] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.431295] persistent_ram: found existing buffer, size 71961, start 71961
[    0.432603] console [ram-1] enabled
[    0.432652]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.432906] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432955] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.434000] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.440499] sps:sps is ready.
[    0.443483] gdsc_venus: 
[    0.444086] gdsc_mdss: 
[    0.444680] gdsc_jpeg: 
[    0.445365] gdsc_vfe: 
[    0.445950] gdsc_oxili_cx: 
[    0.446489] gdsc_usb_hsic: 
[    0.448223] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.448432] Physical OCMEM zone layout:
[    0.448468]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.500486] bio: create slab <bio-0> at 0
[    0.502933] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.503109] ION-heap mm: Cannot specify alignment for this type of heap
[    0.503321] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.503480] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.503688] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.504794] ION heap system created
[    0.504999] ION heap kmalloc created
[    0.505069] ION heap mm created at 0x38000000 with size 6d00000
[    0.505212] ION heap adsp created at 0x32400000 with size 2a00000
[    0.505280] ION heap qsecom created at 0x37000000 with size d00000
[    0.505394] ION heap audio created at 0x3f300000 with size 314000
[    0.505465] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.508105] SCSI subsystem initialized
[    0.508423] usbcore: registered new interface driver usbfs
[    0.508618] usbcore: registered new interface driver hub
[    0.508851] usbcore: registered new device driver usb
[    0.509564] Linux media interface: v0.10
[    0.509692] Linux video capture interface: v2.00
[    0.512646] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.514537] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.516438] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.518215] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.519907] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.521911] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.522169] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.522423] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.522694] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.522962] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.523312] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.523743] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.524038] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.524293] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.524595] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.524847] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.525098] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.525465] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.525717] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.525982] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.527357] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.528482] Bluetooth: Core ver 2.16
[    0.528587] NET: Registered protocol family 31
[    0.528618] Bluetooth: HCI device and connection manager initialized
[    0.528660] Bluetooth: HCI socket layer initialized
[    0.528694] Bluetooth: L2CAP socket layer initialized
[    0.529035] Bluetooth: SCO socket layer initialized
[    0.529683] cfg80211: Calling CRDA to update world regulatory domain
[    0.529771] cfg80211: World regulatory domain updated:
[    0.529806] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.529854] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529900] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529946] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.529992] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.530039] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.530084] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.530283] NetLabel: Initializing
[    0.530314] NetLabel:  domain hash size = 128
[    0.530343] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.530486] NetLabel:  unlabeled traffic allowed by default
[    0.531443] Switching to clocksource arch_sys_counter
[    0.597787] AppArmor: AppArmor Filesystem Enabled
[    0.618131] NET: Registered protocol family 2
[    0.619029] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.623581] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.633305] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.635673] TCP: Hash tables configured (established 131072 bind 65536)
[    0.635712] TCP: reno registered
[    0.635912] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.636081] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.636698] NET: Registered protocol family 1
[    0.637221] Trying to unpack rootfs image as initramfs...
[    1.017130] Freeing initrd memory: 4320K
[    1.022899] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.022943] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.028875] gpiochip_find_base: found new base at 992
[    1.029167] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.030706] gpiochip_find_base: found new base at 960
[    1.030986] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.031119] gpiochip_find_base: found new base at 928
[    1.031416] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.033054] gpiochip_find_base: found new base at 896
[    1.033335] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.033470] gpiochip_find_base: found new base at 864
[    1.033771] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.035387] gpiochip_find_base: found new base at 832
[    1.035667] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.035851] gpiochip_find_base: found new base at 800
[    1.036186] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.037836] gpiochip_find_base: found new base at 768
[    1.038116] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.038252] gpiochip_find_base: found new base at 736
[    1.038551] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.040244] gpiochip_find_base: found new base at 704
[    1.040524] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.040699] gpiochip_find_base: found new base at 672
[    1.040978] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.042798] gpiochip_find_base: found new base at 640
[    1.043081] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.043209] gpiochip_find_base: found new base at 608
[    1.043510] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.045287] gpiochip_find_base: found new base at 576
[    1.045591] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.045979] gpiochip_find_base: found new base at 544
[    1.046260] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.048100] gpiochip_find_base: found new base at 512
[    1.048406] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.048550] gpiochip_find_base: found new base at 480
[    1.048832] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.050701] gpiochip_find_base: found new base at 448
[    1.051005] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.053872] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.062761] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.067038] pil_venus fdce0000.qcom,venus: using secure boot
[    1.085668] NET: Registered protocol family 27
[    1.108525] msm_rpm_log_probe: OK
[    1.137012] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.137078] OCMEM notifier registration failed
[    1.137120] sns_ocmem_main: sns_ocmem_init failed -14
[    1.145454] audit: initializing netlink socket (disabled)
[    1.145510] type=2000 audit(1.130:1): initialized
[    1.146736] highmem bounce pool size: 64 pages
[    1.158985] fuse init (API version 7.18)
[    1.159975] msgmni has been set to 1417
[    1.161997] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.162028] io scheduler noop registered
[    1.162044] io scheduler deadline registered (default)
[    1.162074] io scheduler row registered
[    1.162262] io scheduler cfq registered
[    1.162558] gpiochip_find_base: found new base at 440
[    1.162693] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.162999] qcom,qpnp-pin qpnp-pin-f1d70400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.163161] gpiochip_find_base: found new base at 432
[    1.163268] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.163758] qcom,qpnp-pin qpnp-pin-f1d70600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.164027] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.164065] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.164316] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.164342] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.164372] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.164412] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.165123] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.165147] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.165173] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.166665] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.166777] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.167034] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.167056] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.167369] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.167453] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.191798] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.192181] mdss_hw_init: MDP Rev=10010001
[    1.193866] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.194914] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194936] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.195246] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.195592] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.195665] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.195843] Registered led device: lcd-backlight
[    1.195920] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.196129] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.196187] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.263454] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.263674] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.266728] msm_serial_hsl_init: driver initialized
[    1.268885] kgsl bus ib [0] = 1600000000
[    1.268908] kgsl bus ib [1] = 3200000000
[    1.268923] kgsl bus ib [2] = 4256000000
[    1.268937] kgsl bus index is 2 for pwrlevel 0
[    1.268953] kgsl bus index is 1 for pwrlevel 1
[    1.268968] kgsl bus index is 0 for pwrlevel 2
[    1.269412] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.281188] brd: module loaded
[    1.285442] loop: module loaded
[    1.286028] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.286048] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.286069] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.286089] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.286148] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.287184] 8226_l28: Failed to create debugfs directory
[    1.287489] isa1000_setup: isa1000 set up
[    1.287753] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.287776] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.287954] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.287976] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.288642] SCSI Media Changer driver v0.25 
[    1.289305] sps: BAM device 0xf9904000 is not registered yet.
[    1.289349] sps:BAM 0xf9904000 is registered.
[    1.289658] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.290131] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.294625] modprobe used greatest stack depth: 5776 bytes left
[    1.294739] gpio_request: gpio-0 (spi_mosi) status -16
[    1.294749] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.294789] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.294809] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.296002] tun: Universal TUN/TAP device driver, 1.6
[    1.296022] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.296235] rmnet_init: BAM devices[9]
[    1.304770] PPP generic driver version 2.4.2
[    1.305064] PPP BSD Compression module registered
[    1.305084] PPP Deflate Compression module registered
[    1.312484] PPP MPPE Compression module registered
[    1.312511] NET: Registered protocol family 24
[    1.312931] wcnss_wlan probed in built-in mode
[    1.314640] usbcore: registered new interface driver asix
[    1.314733] usbcore: registered new interface driver cdc_ether
[    1.314798] usbcore: registered new interface driver net1080
[    1.314863] usbcore: registered new interface driver cdc_subset
[    1.314938] usbcore: registered new interface driver zaurus
[    1.315124] usbcore: registered new interface driver cdc_ncm
[    1.316672] msm_otg f9a55000.usb: msm_otg probe
[    1.318393] msm_otg f9a55000.usb: OTG regs = c87f6000
[    1.320509] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.320825] Unable to get vbus_otg
[    1.320843] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.320886] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.322008] usbcore: registered new interface driver cdc_acm
[    1.322030] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.322054] Initializing USB Mass Storage driver...
[    1.322136] usbcore: registered new interface driver usb-storage
[    1.322154] USB Mass Storage support registered.
[    1.322218] usbcore: registered new interface driver ums-alauda
[    1.322274] usbcore: registered new interface driver ums-cypress
[    1.322331] usbcore: registered new interface driver ums-datafab
[    1.322386] usbcore: registered new interface driver ums-freecom
[    1.322441] usbcore: registered new interface driver ums-isd200
[    1.322497] usbcore: registered new interface driver ums-jumpshot
[    1.322552] usbcore: registered new interface driver ums-karma
[    1.322617] usbcore: registered new interface driver ums-onetouch
[    1.322673] usbcore: registered new interface driver ums-sddr09
[    1.322728] usbcore: registered new interface driver ums-sddr55
[    1.322791] usbcore: registered new interface driver ums-usbat
[    1.322933] usbcore: registered new interface driver usbserial
[    1.322952] usbserial: USB Serial Driver core
[    1.323017] usbcore: registered new interface driver qc_csvt
[    1.323075] USB Serial support registered for qc_csvt
[    1.323140] usbcore: registered new interface driver usb_ehset_test
[    1.324214] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.324968] mbim_init: initialize 1 instances
[    1.325151] mbim_init: Initialized 1 ports
[    1.327400] rndis_qc_init: initialize rndis QC instance
[    1.328090] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.328113] android_usb gadget: Number of LUNs=2
[    1.328132]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.328152]  lun1: LUN: removable file: (no medium)
[    1.328573] android_usb gadget: android_usb ready
[    1.329602] mousedev: PS/2 mouse device common for all mice
[    1.329947] usbcore: registered new interface driver xpad
[    1.329969] ft5x06_i2c_init
[    1.330072] num_fw = 4
[    1.330156] i2c-pull-up = 1
[    1.330169] reset gpio = 16
[    1.330181] irq gpio = 17
[    1.330193] x_max = 720
[    1.330205] y_max = 1280
[    1.330217] z_max = 255
[    1.330229] w_max = 200
[    1.330240] landing_jiffies = 1000
[    1.330254] landing_threshold = 16
[    1.330268] staying_threshold = 8
[    1.330281] raw min = 7000
[    1.330293] raw max = 10000
[    1.330306] key_num = 3
[    1.330318] keymap[0] = 139
[    1.330331] keypos[0] = 2
[    1.330344] key[0]: 155 1317 10 50
[    1.330357] keymap[1] = 102
[    1.330370] keypos[1] = 6
[    1.330383] key[1]: 355 1317 10 50
[    1.330397] keymap[2] = 158
[    1.330409] keypos[2] = 10
[    1.330423] key[2]: 565 1317 10 50
[    1.330436] key_num = 3
[    1.330448] keymap[0] = 139
[    1.330460] keypos[0] = 2
[    1.330474] key[0]: 155 1319 10 50
[    1.330487] keymap[1] = 102
[    1.330500] keypos[1] = 6
[    1.330513] key[1]: 355 1319 10 50
[    1.330527] keymap[2] = 158
[    1.330539] keypos[2] = 10
[    1.330553] key[2]: 565 1319 10 50
[    1.330566] key_num = 3
[    1.330578] keymap[0] = 139
[    1.330590] keypos[0] = 2
[    1.330604] key[0]: 155 1319 10 50
[    1.330617] keymap[1] = 102
[    1.330630] keypos[1] = 6
[    1.330643] key[1]: 355 1319 10 50
[    1.330656] keymap[2] = 158
[    1.330669] keypos[2] = 10
[    1.330682] key[2]: 565 1319 10 50
[    1.330696] key_num = 3
[    1.330708] keymap[0] = 139
[    1.330720] keypos[0] = 2
[    1.330733] key[0]: 155 1319 10 50
[    1.330747] keymap[1] = 102
[    1.330759] keypos[1] = 6
[    1.330773] key[1]: 355 1319 10 50
[    1.330786] keymap[2] = 158
[    1.330799] keypos[2] = 10
[    1.330812] key[2]: 565 1319 10 50
[    1.330827] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.551882] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.551904] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.551922] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.552142] ft5x06_i2c 5-0038: firmware version is 0e
[    1.552378] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.552906] #### init for imagis #####
[    1.553733] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.553811] ### reset gpio = 16 ####
[    1.553831] ### irq gpio = 17 ####
[    1.553846] ### max x = 720 ####
[    1.553860] ### max y = 1280 ####
[    1.553874] ### max w = 200 ####
[    1.553887] ### key num = 3 ####
[    1.553900] #### key [0] = 139 ####
[    1.553914] #### key [1] = 102 ####
[    1.553928] #### key [2] = 158 ####
[    1.553952] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.553959] [ Imagis ] irq gpio request failed!
[    1.553978] [ Imagis ] Error, ist30xx mem free
[    1.554221] IST30XX: probe of 5-0050 failed with error -16
[    1.555489] using rtc device, qpnp_rtc, for alarms
[    1.555538] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.555774] i2c /dev entries driver
[    1.557772] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.557782] msm_vidc: 1: no elements in frequency table
[    1.557791] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.557871] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.557888] msm_vidc: 1: Q6 hfi device probe called
[    1.558309] msm_vidc: 1: debugfs_create_file: fail
[    1.565725] Registered led device: flashlight
[    1.566446] msm_eeprom_platform_probe MM data miss:1059
[    1.566722] msm_eeprom_parse_memory_map: pageen not needed
[    1.566755] msm_eeprom_parse_memory_map: pageen not needed
[    1.566786] msm_eeprom_parse_memory_map: pageen not needed
[    1.566816] msm_eeprom_parse_memory_map: pageen not needed
[    1.566848] msm_eeprom_parse_memory_map: pageen not needed
[    1.566879] msm_eeprom_parse_memory_map: pageen not needed
[    1.566911] msm_eeprom_parse_memory_map: pageen not needed
[    1.566944] msm_eeprom_parse_memory_map: pageen not needed
[    1.566977] msm_eeprom_parse_memory_map: pageen not needed
[    1.567010] msm_eeprom_parse_memory_map: pageen not needed
[    1.567045] msm_eeprom_parse_memory_map: pageen not needed
[    1.567079] msm_eeprom_parse_memory_map: pageen not needed
[    1.567114] msm_eeprom_parse_memory_map: pageen not needed
[    1.567150] msm_eeprom_parse_memory_map: pageen not needed
[    1.567186] msm_eeprom_parse_memory_map: pageen not needed
[    1.567223] msm_eeprom_parse_memory_map: pageen not needed
[    1.567259] msm_eeprom_parse_memory_map: pageen not needed
[    1.567297] msm_eeprom_parse_memory_map: pageen not needed
[    1.567335] msm_eeprom_parse_memory_map: pageen not needed
[    2.051567] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.123710] msm_eeprom_platform_probe MM data miss:1059
[    2.123958] msm_eeprom_parse_memory_map: pageen not needed
[    2.582344] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.621972] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622006] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622043] g_sctrl[0] f130de00
[    2.622287] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622323] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622358] g_sctrl[1] f133c000
[    2.625160] __msm_jpeg_init:951] Jpeg Device id 0
[    2.644775] lirc_dev: IR Remote Control driver registered, major 237 
[    2.644816] IR NEC protocol handler initialized
[    2.644840] IR RC5(x) protocol handler initialized
[    2.644864] IR RC6 protocol handler initialized
[    2.644887] IR JVC protocol handler initialized
[    2.644911] IR Sony protocol handler initialized
[    2.644934] IR RC5 (streamzap) protocol handler initialized
[    2.644960] IR SANYO protocol handler initialized
[    2.644984] IR MCE Keyboard/mouse protocol handler initialized
[    2.645010] IR LIRC bridge handler initialized
[    2.645176] usbcore: registered new interface driver uvcvideo
[    2.645202] USB Video Class driver (1.1.1)
[    2.646343] Driver for 1-wire Dallas network protocol.
[    2.647017] w1-gpio: w1_gpio_probe:gpio 439
[    2.827766] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.827962] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.828139] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.828622] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.865563] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.865609] thermal_sys: failed to read out thermal zone 7
[    2.866063] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.866104] thermal_sys: failed to read out thermal zone 8
[    2.867750] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.869248] cpuidle: using governor ladder
[    2.869287] cpuidle: using governor menu
[    2.869393] sdhci: Secure Digital Host Controller Interface driver
[    2.869433] sdhci: Copyright(c) Pierre Ossman
[    2.870544] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.877113] mmc0: no vmmc regulator found
[    2.878383] Registered led device: mmc0::
[    2.879814] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.887085] mmc1: no vmmc regulator found
[    2.888354] Registered led device: mmc1::
[    2.889803] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.890871] Registered led device: red
[    2.891321] Registered led device: green
[    2.891827] Registered led device: blue
[    2.892829] Registered led device: wled:backlight
[    2.892852] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.892921] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.894191] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.894235] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.894308] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.896325] usbcore: registered new interface driver usbhid
[    2.896363] usbhid: USB HID core driver
[    2.897627] zram: Created 1 device(s) ...
[    2.899045] ashmem: initialized
[    2.899330] logger: created 1024K log 'log_main'
[    2.899614] logger: created 1024K log 'log_events'
[    2.899945] logger: created 1024K log 'log_radio'
[    2.900232] logger: created 1024K log 'log_system'
[    2.901456] sps:BAM 0xf9a44000 is registered.
[    2.901495] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.902356] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.902924] input: qpnp_pon as /devices/virtual/input/input1
[    2.904699] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.905436] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.906701] coresight-cti fc308000.cti: CTI initialized
[    2.907052] coresight-cti fc309000.cti: CTI initialized
[    2.907416] coresight-cti fc30a000.cti: CTI initialized
[    2.907811] coresight-cti fc30b000.cti: CTI initialized
[    2.908178] coresight-cti fc30c000.cti: CTI initialized
[    2.908547] coresight-cti fc30d000.cti: CTI initialized
[    2.908897] coresight-cti fc30e000.cti: CTI initialized
[    2.909263] coresight-cti fc30f000.cti: CTI initialized
[    2.909615] coresight-cti fc310000.cti: CTI initialized
[    2.909981] coresight-cti fc340000.cti: CTI initialized
[    2.910333] coresight-cti fc341000.cti: CTI initialized
[    2.910701] coresight-cti fc342000.cti: CTI initialized
[    2.911060] coresight-cti fc343000.cti: CTI initialized
[    2.911431] coresight-cti fc344000.cti: CTI initialized
[    2.911851] coresight-cti fc348000.cti: CTI initialized
[    2.914279] coresight-cti fc34d000.cti: CTI initialized
[    2.916699] coresight-cti fc350000.cti: CTI initialized
[    2.917074] coresight-cti fc354000.cti: CTI initialized
[    2.917498] coresight-cti fc358000.cti: CTI initialized
[    2.918778] coresight-csr fc302000.csr: CSR initialized
[    2.942243] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    2.942434] sps:BAM 0xfc37c000 is registered.
[    2.943596] coresight-tmc fc322000.tmc: TMC initialized
[    2.945735] coresight-tmc fc307000.tmc: TMC initialized
[    2.948853] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    2.948944] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    2.949429] coresight-tpiu fc318000.tpiu: TPIU initialized
[    2.952061] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    2.952762] coresight-funnel fc319000.funnel: FUNNEL initialized
[    2.953427] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    2.954129] coresight-funnel fc345000.funnel: FUNNEL initialized
[    2.954794] coresight-funnel fc364000.funnel: FUNNEL initialized
[    2.957324] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    2.960511] coresight-stm fc321000.stm: STM initialized
[    2.963275] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    2.966483] coresight-etm fc33c000.etm: ETM initialized
[    2.967915] coresight-etm fc33d000.etm: ETM initialized
[    2.969290] coresight-etm fc33e000.etm: ETM initialized
[    2.970659] coresight-etm fc33f000.etm: ETM initialized
[    2.973248] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    2.975806] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    2.978346] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    2.980871] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    2.983984] usbcore: registered new interface driver snd-usb-audio
[    2.987588] mmc0: BKOPS_EN bit = 0
[    3.000869] mmc0: new HS200 MMC card at address 0001
[    3.004537] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.006790] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.010805] Alternate GPT is invalid, using primary GPT.
[    3.011301]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.042305] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.045505] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.049982] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.052334] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.072569] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.074399] Netfilter messages via NETLINK v0.30.
[    3.074524] nfnl_acct: registering with nfnetlink.
[    3.074765] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.077920] ctnetlink v0.93: registering with nfnetlink.
[    3.079230] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.079316] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.080655] xt_time: kernel timezone is -0000
[    3.083008] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.084334] arp_tables: (C) 2002 David S. Miller
[    3.084648] TCP: cubic registered
[    3.084706] Initializing XFRM netlink socket
[    3.088469] NET: Registered protocol family 10
[    3.100488] Mobile IPv6
[    3.100674] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.102154] IPv6 over IPv4 tunneling driver
[    3.104627] NET: Registered protocol family 17
[    3.104804] NET: Registered protocol family 15
[    3.105149] Bridge firewalling registered
[    3.105256] Ebtables v2.0 registered
[    3.107610] Bluetooth: RFCOMM TTY layer initialized
[    3.107805] Bluetooth: RFCOMM socket layer initialized
[    3.107876] Bluetooth: RFCOMM ver 1.11
[    3.107936] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.108002] Bluetooth: BNEP filters: protocol multicast
[    3.108077] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.108425] Registering the dns_resolver key type
[    3.112109] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.112317] Registering SWP/SWPB emulation handler
[    3.163713] modprobe used greatest stack depth: 5320 bytes left
[    3.213748] AppArmor: AppArmor sha1 policy hashing enabled
[    3.217541] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.221024] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.221117] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.221251] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.222058] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.222329] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.223467] batfet: 
[    3.224639] 8226_smbbp_boost: 5000 mV 
[    3.226039] 8226_smbbp_otg: 
[    3.226189] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.228740] gpio_set_debounce: gpio-108 status -22
[    3.229438] gpio_set_debounce: gpio-107 status -22
[    3.229994] gpio_set_debounce: gpio-106 status -22
[    3.231399] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.233662] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-26 20:11:19 UTC (1448568679)
[    3.236761] msm_thermal: Interrupt mode init
[    3.238350] clock_late_init: Removing enables held for handed-off clocks
[    3.242831] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.243750] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.243812] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.243898] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.244536] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.244623] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.245144] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.245313] BMS: read_shutdown_soc: stored soc = 0xca, shutdown_soc = 100
[    3.246728] ALSA device list:
[    3.246744]   No soundcards found.
[    3.246957] Freeing init memory: 80K
[    3.296222] BMS: read_soc_params_raw: PON_OCV_UV = 4321565, cc = 7062
[    3.296265] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.296301] BMS: read_saved_instant_ocv: read instant ocv 4316 reg e5
[    3.309635] BMS: estimate_ocv: estimated pon ocv = 4357027 i850660 v4232967 r167 d18000
[    3.309675] BMS: read_soc_params_raw: instant ocv 4316 estimated 4357
[    3.309874] BMS: read_soc_params_raw: New PON_OCV_UV = 4316000, cc = 7062
[    3.357418] mmc1: new high speed SDHC card at address b368
[    3.358657] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.358887] BMS: load_shutdown_data: raw_soc = 100 shutdown_soc = 100 shutdown_iavg = 260 shutdown_soc_invalid = 0, battery_removed = 0
[    3.359076] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.361487]  mmcblk1: p1 p2
[    3.375090] BMS: refresh_die_temp_monitor: low = 47845, high = 57845
[    3.437749] BMS: adjust_soc: s 100 i 830277 v 4235913 ocv 4316000 rbatt 138 uuc 61620 cc 22 r 2054000 t 378
[    3.504922] BMS: adjust_soc: s 100 i 1077533 v 4210278 ocv 4316000 rbatt 138 uuc 61620 cc 29 r 2054000 t 378
[    3.554026] BMS: qpnp_bms_probe: probe success: soc =100 vbatt = 4201750 ocv = 4316000 r_sense_uohm = 10000 warm_reset = 1
[    3.555467] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.556518] Registered led device: led:flash_0
[    3.557079] Registered led device: led:flash_1
[    3.557339] Registered led device: led:flash_torch
[    3.557568] msm_otg f9a55000.usb: phy_reset: success
[    3.558340] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.608744] chg:get_prop_capacity: resuming charging at 100% soc
[    3.608775] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.794689] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.834160] udevadm used greatest stack depth: 5088 bytes left
[    4.571839] initrd: checking filesystem integrity for the userdata partition
[    4.578686] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.582541] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.596108] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.596912] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    4.597564] exe used greatest stack depth: 5056 bytes left
[    8.019772] e2fsck used greatest stack depth: 4920 bytes left
[    8.022666] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.022774] initrd: mounting /dev/mmcblk0p29
[    8.042850] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    8.062418] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.066551] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.070693] initrd: boot mode: ubuntu
[    8.103014] initrd: mounting system.img (user mode)
[    8.122811] initrd: mounting device image as ro
[    8.130841] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.162105] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.251635] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.251732] chg:qpnp_chg_iusbmax_set: mA 500
[    8.251779] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.251841] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.251879] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.276957] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    8.285629] initrd: device is armani
[    8.398409] BMS: adjust_soc: s 100 i 262102 v 4296321 ocv 4316000 rbatt 138 uuc 61620 cc 1076 r 2054000 t 378
[   10.736931] init used greatest stack depth: 4592 bytes left
[   11.815473] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   11.890609] initrd: checking mount label cache
[   11.892091] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   11.950970] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.976199] initrd: checking mount label persist
[   11.977583] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   11.990995] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.019673] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.033972] initrd: checking mount label modem
[   12.035294] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.070751] initrd: checking mount label boot
[   12.072192] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.093936] initrd: checking mount label recovery
[   12.095279] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.125961] initrd: checking mount label mmc_host
[   12.140141] initrd: checking mount label usb1
[   12.140912] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   12.478667] init: ureadahead-touch main process (673) terminated with status 5
[   13.535084] init: could not import file '/init.carrier.rc' from '/init.rc'
[   13.535145] init: could not import file '/init.cm.rc' from '/init.rc'
[   13.535395] init (894): /proc/894/oom_adj is deprecated, please use /proc/894/oom_score_adj instead.
[   13.536296] init: do_chown: Could not access /selinux/booleans
[   13.536420] init: do_chown: Could not access /sys/fs/selinux/booleans
[   13.840197] init: bluetooth-touch main process (918) terminated with status 1
[   14.075446] init: /dev/hw_random not found
[   14.075736] init: cannot open '/initlogo.rle'
[   14.091055] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   14.589758] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   14.635152] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   14.656815] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   14.656881] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   14.658463] apr_tal:Q6 Is Up
[   14.660686] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   14.763840] Slimbus QMI NGD CB received event:2
[   14.766480] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   14.774049] SLIM SAT: Received master capability
[   14.774111] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   14.774122] sps:BAM 0xfe104000 is registered.
[   14.775768] SLIM SAT: capability exchange successful
[   14.776025] tapan-slim tapan-slim-pgd: Platform data from device tree
[   14.776148] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   14.776184] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   14.776218] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   14.776248] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   14.776280] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   14.776312] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   14.776382] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   14.832033] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   14.832078] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   14.832636] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   14.838488] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   14.838504] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   14.850759] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   14.869285] tapan_codec tapan_codec: tapan_codec_probe()
[   14.892599] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   14.893119] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   14.893600] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   14.894151] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   14.894593] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   14.895067] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   14.895503] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   14.895905] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   14.896265] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   14.896742] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   14.897206] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   14.897618] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   14.898046] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   14.898488] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   14.898917] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   14.899402] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   14.899842] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   14.900267] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   14.900668] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   14.901010] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   14.901451] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   14.901895] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   14.902256] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   14.903898] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   14.904563] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   14.905274] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   14.905983] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   14.906746] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   14.907550] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   14.908303] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   14.908999] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   14.909527] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   14.910052] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   14.910574] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   14.911110] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   14.911717] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   14.912255] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   14.912875] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   14.913414] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   14.913936] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   14.914468] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   14.914989] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   14.915530] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   14.916051] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   14.966253] init: /dev/hw_random not found
[   14.968571] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   14.969273] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   15.012247] healthd: wakealarm_init: timerfd_create failed
[   15.156785] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   15.156962] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   15.157112] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   15.168957] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   15.171257] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   15.171821] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   15.172225] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   15.173082] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   15.174797] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   15.176393] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   15.177617] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   15.178833] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   15.186627] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   15.272399] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   15.273679] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   15.357379] BMS: btm_notify_die_temp: die temp = 60016, raw = 0x7b62
[   15.361805] BMS: refresh_die_temp_monitor: low = 55065, high = 65065
[   15.416864] BMS: adjust_soc: s 100 i 811163 v 4235028 ocv 4316000 rbatt 138 uuc 61620 cc 1674 r 2054000 t 379
[   15.539949] 'opened /dev/adsprpc-smd c 244 0'
[   16.237496] systemd-logind[1116]: New seat seat0.
[   16.373673] msm_thermal: enabled = 0
[   16.906025] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   17.009348] failed: no power_down_setting
[   17.009383] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   17.009411] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   17.009432] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.009454] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   17.009474] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   17.009492] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   17.009510] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.009528] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   17.119888] s5k3h2yx_owt8a01a probe succeeded
[   17.306088] failed: no power_down_setting
[   17.306142] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   17.306172] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   17.306191] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.306210] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   17.306229] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   17.306256] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.381592] ov9760_q1v05a probe succeeded
[   18.168167] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   18.205418] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   19.422074] BMS: btm_notify_die_temp: die temp = 65222, raw = 0x7bcc
[   19.426519] BMS: refresh_die_temp_monitor: low = 60074, high = 70074
[   19.478357] BMS: adjust_soc: s 100 i 838868 v 4227072 ocv 4316000 rbatt 138 uuc 61620 cc 2459 r 2054000 t 380
[   21.594426] ntpdate used greatest stack depth: 4384 bytes left
[   21.768187] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.769185] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.770126] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.771045] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.772545] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.773569] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.774549] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.775550] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.776539] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.777570] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.778575] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.779543] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.780489] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.781460] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.783528] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.784512] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.785477] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.786469] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.924773] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.925186] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.925584] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.925975] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.926366] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.926744] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.927133] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.927527] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.927935] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.928343] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.928746] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.929145] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.929533] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.929946] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.930340] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   21.930747] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   21.931182] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   21.941805] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   21.961939] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   21.962717] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.963801] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.964972] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   21.966679] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   21.967336] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.968374] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.969471] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   21.971031] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   21.971724] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.972693] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.982265] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   21.984113] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   21.984747] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.985818] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.987025] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   21.988667] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   21.989274] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   21.990293] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.002259] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.004217] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   22.004915] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.006093] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.007282] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.009042] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   22.009718] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.010831] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.012490] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.026307] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   22.027055] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.028068] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.042092] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.043703] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   22.044221] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.045183] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.046186] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.048303] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   22.048993] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.050013] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.051136] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.053020] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   22.062201] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.063171] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.064199] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.065896] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   22.066504] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.067367] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.068313] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.069846] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   22.070406] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.071296] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.082218] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.083854] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   22.084584] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.085537] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.086589] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.088097] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   22.088692] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.089609] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.090606] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.102878] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   22.103503] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.104451] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.105477] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.107030] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   22.107635] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.108568] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.109572] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.941782] init: ubuntu-location-provider-here-slpgwd pre-start process (1571) terminated with status 1
[   24.058969] BMS: adjust_soc: s 100 i 859368 v 4221180 ocv 4316000 rbatt 136 uuc 61620 cc 3380 r 2054000 t 382
[   24.712361] init: apport-config main process (1749) killed by TERM signal
