[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gff5ac3e (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Mon Nov 30 18:47:22 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] On node 0 totalpages: 232192
[    0.000000] free_area_init_node: node 0, pgdat c0fe70c0, node_mem_map c243f000
[    0.000000]   Normal zone: 1944 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 192616 pages, LIFO batch:31
[    0.000000]   HighMem zone: 360 pages used for memmap
[    0.000000]   HighMem zone: 37272 pages, LIFO batch:7
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] pcpu-alloc: s16448 r8192 d16320 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 681232k/681232k available, 260848k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0dd3000   (14124 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f32040   (1225 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc101a048   ( 921 kB)
[    0.000000]        .bss : 0xc101a06c - 0xc172bce0   (7240 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002078] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002164] pid_max: default: 32768 minimum: 301
[    0.002507] Security Framework initialized
[    0.002748] AppArmor: AppArmor initialized
[    0.002789] Yama: becoming mindful.
[    0.002992] Mount-cache hash table entries: 512
[    0.004546] Initializing cgroup subsys debug
[    0.004595] Initializing cgroup subsys cpuacct
[    0.004635] Initializing cgroup subsys freezer
[    0.004806] CPU: Testing write buffer coherency: ok
[    0.004900] ftrace: allocating 30893 entries in 91 pages
[    0.047652] ------------[ cut here ]------------
[    0.047719] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.047796] Modules linked in:
[    0.047832] Backtrace: 
[    0.047879] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c09d7e0c>] (dump_stack+0x20/0x24)
[    0.047944]  r6:c0215cbc r5:00000009 r4:00000000 r3:271ae91c
[    0.048031] [<c09d7dec>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.048109] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.048179]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c0fe8a09
[    0.048256] r3:00000009
[    0.048307] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215cbc>] (ftrace_bug+0xec/0x174)
[    0.048385] [<c0215bd0>] (ftrace_bug+0x0/0x174) from [<c02160f4>] (ftrace_process_locs+0x3b0/0x500)
[    0.048452]  r5:f1c21e40 r4:00000000
[    0.048513] [<c0215d44>] (ftrace_process_locs+0x0/0x500) from [<c0e122f8>] (ftrace_init+0x98/0x18c)
[    0.048592] [<c0e12260>] (ftrace_init+0x0/0x18c) from [<c0e00ab4>] (start_kernel+0x308/0x368)
[    0.048656]  r7:c2d7f240 r6:00000000 r5:00000000 r4:c0f3dfe8
[    0.048740] [<c0e007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.048792]  r7:c0f42ac4 r6:c0f00f00 r5:c0f3c4dc r4:10c5387d
[    0.048900] ---[ end trace da227214a82491b7 ]---
[    0.048940] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.049489] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.049621] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.054445] Setting up static identity map for 0x9edbb0 - 0x9edc14
[    0.054534] Configuring XPU violations to be fatal errors
[    0.054586] MSM Memory Dump table set up
[    0.061184] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.066238] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.071437] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.071757] Brought up 4 CPUs
[    0.071893] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.073718] devtmpfs: initialized
[    0.096521] EVM: security.selinux
[    0.096561] EVM: security.SMACK64
[    0.096595] EVM: security.capability
[    0.098667] dummy: 
[    0.293036] NET: Registered protocol family 16
[    0.308803] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.312047] KPI: Bootloader start count = 28408
[    0.312096] KPI: Bootloader end count = 49788
[    0.312137] KPI: Bootloader display count = 40528
[    0.312179] KPI: Bootloader load kernel count = 2123
[    0.312223] KPI: Kernel MPM timestamp = 92625
[    0.312262] KPI: Kernel MPM Clock frequency = 32768
[    0.312317] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.312330]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.345109] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.357179] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.415192] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.416236] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.417324] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.418373] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.419471] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.420584] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.421791] 8226_s5: 1150 mV normal idle 
[    0.422860] 8226_l1: 1225 mV normal idle 
[    0.423988] 8226_l2: 1200 mV normal idle 
[    0.425096] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.426123] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.427171] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.428359] 8226_l4: 1200 mV normal idle 
[    0.429442] 8226_l5: 1200 mV normal idle 
[    0.430600] 8226_l6: 1800 mV normal idle 
[    0.431786] 8226_l7: 1850 mV normal idle 
[    0.433194] 8226_l8: 1800 mV normal idle 
[    0.434259] 8226_l8_ao: 1800 mV normal idle 
[    0.435345] 8226_l8_so: 1800 mV normal idle 
[    0.436466] 8226_l9: 2050 mV normal idle 
[    0.437615] 8226_l10: 1800 mV normal idle 
[    0.438831] 8226_l12: 1800 mV normal idle 
[    0.439964] 8226_l14: 2750 mV normal idle 
[    0.441095] 8226_l15: 2800 mV normal idle 
[    0.442213] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.443315] 8226_l17: 2950 mV normal idle 
[    0.444397] 8226_l18: 2950 mV normal idle 
[    0.445508] 8226_l19: 2850 mV normal idle 
[    0.446658] 8226_l20: 3075 mV normal idle 
[    0.447762] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.448892] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.450010] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.451164] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.452293] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.453427] 8226_l26: 1225 mV normal idle 
[    0.454516] 8226_l27: 2050 mV normal idle 
[    0.455644] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456774] 8226_lvs1: 
[    0.457961] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.458345] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.506101] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.508525] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.510494] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.512489] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.515612] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.516575] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.517180] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.519808] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.521338] kworker/u:0 used greatest stack depth: 5920 bytes left
[    0.523255] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.525036] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.525230] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.525309] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.525392] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.525468] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.525549] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.525606] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.525663] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.526223] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.526311] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.526370] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.526417] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.526472] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.526527] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.526636] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.526731] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.526796] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.526851] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.526906] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.526960] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.527014] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.527068] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.527122] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.527176] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.527305] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.527372] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.527934] apc_corner: 0 <--> 0 mV 
[    0.530573] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.530682] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.531264] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.531328] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.532647] persistent_ram: found existing buffer, size 70076, start 70076
[    0.534033] console [ram-1] enabled
[    0.534097]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.534387] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.534465] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.535777] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.542810] sps:sps is ready.
[    0.546086] gdsc_venus: 
[    0.546774] gdsc_mdss: 
[    0.547471] gdsc_jpeg: 
[    0.548179] gdsc_vfe: 
[    0.548897] gdsc_oxili_cx: 
[    0.549500] gdsc_usb_hsic: 
[    0.551608] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.551851] Physical OCMEM zone layout:
[    0.551898]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.608490] bio: create slab <bio-0> at 0
[    0.611274] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.611481] ION-heap mm: Cannot specify alignment for this type of heap
[    0.611731] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.611930] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.612178] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.613444] ION heap system created
[    0.613732] ION heap kmalloc created
[    0.613817] ION heap mm created at 0x38000000 with size 6d00000
[    0.613960] ION heap adsp created at 0x32400000 with size 2a00000
[    0.614047] ION heap qsecom created at 0x37000000 with size d00000
[    0.614187] ION heap audio created at 0x3f300000 with size 314000
[    0.614280] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.617374] SCSI subsystem initialized
[    0.617753] usbcore: registered new interface driver usbfs
[    0.618010] usbcore: registered new interface driver hub
[    0.618284] usbcore: registered new device driver usb
[    0.619142] Linux media interface: v0.10
[    0.619300] Linux video capture interface: v2.00
[    0.622774] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.624937] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.627084] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.629111] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.631049] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.633553] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.633962] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.634268] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.634597] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.634916] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.635232] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.635554] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.635879] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.636179] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.636539] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.636840] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.637140] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.637530] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.637828] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.638140] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.639598] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.640867] Bluetooth: Core ver 2.16
[    0.640992] NET: Registered protocol family 31
[    0.641039] Bluetooth: HCI device and connection manager initialized
[    0.641101] Bluetooth: HCI socket layer initialized
[    0.641152] Bluetooth: L2CAP socket layer initialized
[    0.641607] Bluetooth: SCO socket layer initialized
[    0.642362] cfg80211: Calling CRDA to update world regulatory domain
[    0.642473] cfg80211: World regulatory domain updated:
[    0.642522] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.642592] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642659] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.642726] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.642794] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.642860] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.642927] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.643174] NetLabel: Initializing
[    0.643216] NetLabel:  domain hash size = 128
[    0.643257] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.643429] NetLabel:  unlabeled traffic allowed by default
[    0.644426] Switching to clocksource arch_sys_counter
[    0.722277] AppArmor: AppArmor Filesystem Enabled
[    0.745528] NET: Registered protocol family 2
[    0.746450] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.751051] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.760856] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.763233] TCP: Hash tables configured (established 131072 bind 65536)
[    0.763289] TCP: reno registered
[    0.763506] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.763731] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.764470] NET: Registered protocol family 1
[    0.765196] Trying to unpack rootfs image as initramfs...
[    1.159752] Freeing initrd memory: 4344K
[    1.166325] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.166384] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.173529] gpiochip_find_base: found new base at 992
[    1.173881] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.175678] gpiochip_find_base: found new base at 960
[    1.175994] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.176165] gpiochip_find_base: found new base at 928
[    1.176475] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.178234] gpiochip_find_base: found new base at 896
[    1.178574] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.178743] gpiochip_find_base: found new base at 864
[    1.179051] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.180838] gpiochip_find_base: found new base at 832
[    1.181178] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.181403] gpiochip_find_base: found new base at 800
[    1.181769] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.183585] gpiochip_find_base: found new base at 768
[    1.183930] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.184100] gpiochip_find_base: found new base at 736
[    1.184412] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.186346] gpiochip_find_base: found new base at 704
[    1.186687] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.186909] gpiochip_find_base: found new base at 672
[    1.187221] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.189133] gpiochip_find_base: found new base at 640
[    1.189449] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.189654] gpiochip_find_base: found new base at 608
[    1.189969] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.191926] gpiochip_find_base: found new base at 576
[    1.192244] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.192691] gpiochip_find_base: found new base at 544
[    1.193032] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.195130] gpiochip_find_base: found new base at 512
[    1.195448] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.195621] gpiochip_find_base: found new base at 480
[    1.195963] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.198024] gpiochip_find_base: found new base at 448
[    1.198339] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.201678] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.211870] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.216932] pil_venus fdce0000.qcom,venus: using secure boot
[    1.238537] NET: Registered protocol family 27
[    1.265272] msm_rpm_log_probe: OK
[    1.295617] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.295708] OCMEM notifier registration failed
[    1.295766] sns_ocmem_main: sns_ocmem_init failed -14
[    1.307609] audit: initializing netlink socket (disabled)
[    1.307756] type=2000 audit(1.290:1): initialized
[    1.393534] highmem bounce pool size: 64 pages
[    1.406706] NTFS driver 2.1.30 [Flags: R/O].
[    1.407119] fuse init (API version 7.18)
[    1.408173] msgmni has been set to 1425
[    1.410710] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.410752] io scheduler noop registered
[    1.410774] io scheduler deadline registered (default)
[    1.410812] io scheduler row registered
[    1.411036] io scheduler cfq registered
[    1.411355] gpiochip_find_base: found new base at 440
[    1.411495] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.411816] qcom,qpnp-pin qpnp-pin-f1de2400: qpnp_pin_probe: gpio_chip registered between 440-447
[    1.411995] gpiochip_find_base: found new base at 432
[    1.412113] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.412633] qcom,qpnp-pin qpnp-pin-f1de2600: qpnp_pin_probe: gpio_chip registered between 432-439
[    1.412932] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.412980] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.413290] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.413333] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.413375] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.413427] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.414217] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.414250] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.414288] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.416030] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.416159] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.416432] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.416463] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.416858] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.416954] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.444878] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.445298] mdss_hw_init: MDP Rev=10010001
[    1.447208] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.448492] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.448524] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.448854] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.449155] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.449251] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.449456] Registered led device: lcd-backlight
[    1.449533] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.449767] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.449839] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.519800] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.520060] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.523251] msm_serial_hsl_init: driver initialized
[    1.528574] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.531022] kgsl bus ib [1] = 3200000000
[    1.531043] kgsl bus ib [2] = 4256000000
[    1.531064] kgsl bus index is 2 for pwrlevel 0
[    1.531086] kgsl bus index is 1 for pwrlevel 1
[    1.531107] kgsl bus index is 0 for pwrlevel 2
[    1.531621] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.544468] brd: module loaded
[    1.549064] loop: module loaded
[    1.549760] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.549787] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.549815] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.549843] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.549915] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.551108] 8226_l28: Failed to create debugfs directory
[    1.551432] isa1000_setup: isa1000 set up
[    1.551740] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.551770] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.551973] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.552003] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.552721] SCSI Media Changer driver v0.25 
[    1.553512] sps: BAM device 0xf9904000 is not registered yet.
[    1.553552] sps:BAM 0xf9904000 is registered.
[    1.553893] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.554390] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.559502] modprobe used greatest stack depth: 5728 bytes left
[    1.559660] gpio_request: gpio-0 (spi_mosi) status -16
[    1.559673] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.559726] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.559755] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.561135] tun: Universal TUN/TAP device driver, 1.6
[    1.561164] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.561394] rmnet_init: BAM devices[9]
[    1.570714] PPP generic driver version 2.4.2
[    1.571015] PPP BSD Compression module registered
[    1.571041] PPP Deflate Compression module registered
[    1.579710] PPP MPPE Compression module registered
[    1.579745] NET: Registered protocol family 24
[    1.579808] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.579846] CSLIP: code copyright 1989 Regents of the University of California.
[    1.580294] wcnss_wlan probed in built-in mode
[    1.582172] usbcore: registered new interface driver asix
[    1.582270] usbcore: registered new interface driver cdc_ether
[    1.582345] usbcore: registered new interface driver net1080
[    1.582419] usbcore: registered new interface driver cdc_subset
[    1.582506] usbcore: registered new interface driver zaurus
[    1.582736] usbcore: registered new interface driver cdc_ncm
[    1.584448] msm_otg f9a55000.usb: msm_otg probe
[    1.586544] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.589003] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.589379] Unable to get vbus_otg
[    1.589403] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.589458] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.590714] usbcore: registered new interface driver cdc_acm
[    1.590742] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.590775] Initializing USB Mass Storage driver...
[    1.590871] usbcore: registered new interface driver usb-storage
[    1.590899] USB Mass Storage support registered.
[    1.590973] usbcore: registered new interface driver ums-alauda
[    1.591041] usbcore: registered new interface driver ums-cypress
[    1.591108] usbcore: registered new interface driver ums-datafab
[    1.591174] usbcore: registered new interface driver ums-freecom
[    1.591241] usbcore: registered new interface driver ums-isd200
[    1.591308] usbcore: registered new interface driver ums-jumpshot
[    1.591375] usbcore: registered new interface driver ums-karma
[    1.591442] usbcore: registered new interface driver ums-onetouch
[    1.591518] usbcore: registered new interface driver ums-sddr09
[    1.591586] usbcore: registered new interface driver ums-sddr55
[    1.591655] usbcore: registered new interface driver ums-usbat
[    1.591832] usbcore: registered new interface driver usbserial
[    1.591860] usbserial: USB Serial Driver core
[    1.591938] usbcore: registered new interface driver qc_csvt
[    1.592006] USB Serial support registered for qc_csvt
[    1.592083] usbcore: registered new interface driver usb_ehset_test
[    1.593363] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.594173] mbim_init: initialize 1 instances
[    1.594373] mbim_init: Initialized 1 ports
[    1.596953] rndis_qc_init: initialize rndis QC instance
[    1.597778] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.597813] android_usb gadget: Number of LUNs=2
[    1.597839]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.597867]  lun1: LUN: removable file: (no medium)
[    1.598355] android_usb gadget: android_usb ready
[    1.599636] mousedev: PS/2 mouse device common for all mice
[    1.600062] usbcore: registered new interface driver xpad
[    1.600090] ft5x06_i2c_init
[    1.600205] num_fw = 4
[    1.600300] i2c-pull-up = 1
[    1.600318] reset gpio = 16
[    1.600335] irq gpio = 17
[    1.600351] x_max = 720
[    1.600366] y_max = 1280
[    1.600382] z_max = 255
[    1.600397] w_max = 200
[    1.600413] landing_jiffies = 1000
[    1.600431] landing_threshold = 16
[    1.600450] staying_threshold = 8
[    1.600468] raw min = 7000
[    1.600484] raw max = 10000
[    1.600500] key_num = 3
[    1.600517] keymap[0] = 139
[    1.600533] keypos[0] = 2
[    1.600551] key[0]: 155 1317 10 50
[    1.600569] keymap[1] = 102
[    1.600586] keypos[1] = 6
[    1.600604] key[1]: 355 1317 10 50
[    1.600622] keymap[2] = 158
[    1.600639] keypos[2] = 10
[    1.600656] key[2]: 565 1317 10 50
[    1.600674] key_num = 3
[    1.600690] keymap[0] = 139
[    1.600707] keypos[0] = 2
[    1.600724] key[0]: 155 1319 10 50
[    1.600743] keymap[1] = 102
[    1.600759] keypos[1] = 6
[    1.600777] key[1]: 355 1319 10 50
[    1.600795] keymap[2] = 158
[    1.600812] keypos[2] = 10
[    1.600830] key[2]: 565 1319 10 50
[    1.600848] key_num = 3
[    1.600864] keymap[0] = 139
[    1.600880] keypos[0] = 2
[    1.600898] key[0]: 155 1319 10 50
[    1.600916] keymap[1] = 102
[    1.600933] keypos[1] = 6
[    1.600950] key[1]: 355 1319 10 50
[    1.600969] keymap[2] = 158
[    1.600986] keypos[2] = 10
[    1.601003] key[2]: 565 1319 10 50
[    1.601021] key_num = 3
[    1.601037] keymap[0] = 139
[    1.601054] keypos[0] = 2
[    1.601071] key[0]: 155 1319 10 50
[    1.601090] keymap[1] = 102
[    1.601106] keypos[1] = 6
[    1.601124] key[1]: 355 1319 10 50
[    1.601142] keymap[2] = 158
[    1.601159] keypos[2] = 10
[    1.601176] key[2]: 565 1319 10 50
[    1.601196] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.815555] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.815699] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.815829] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.816562] ft5x06_i2c 5-0038: firmware version is 0e
[    1.817937] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.820549] #### init for imagis #####
[    1.824782] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.825145] ### reset gpio = 16 ####
[    1.825269] ### irq gpio = 17 ####
[    1.825366] ### max x = 720 ####
[    1.825458] ### max y = 1280 ####
[    1.825552] ### max w = 200 ####
[    1.825644] ### key num = 3 ####
[    1.825737] #### key [0] = 139 ####
[    1.825835] #### key [1] = 102 ####
[    1.825933] #### key [2] = 158 ####
[    1.826062] gpio_request: gpio-17 (imagis_irq_gpio) status -16
[    1.826110] [ Imagis ] irq gpio request failed!
[    1.826235] [ Imagis ] Error, ist30xx mem free
[    1.827631] IST30XX: probe of 5-0050 failed with error -16
[    1.833936] using rtc device, qpnp_rtc, for alarms
[    1.834145] qcom,qpnp-rtc qpnp-rtc-f1de3000: rtc core: registered qpnp_rtc as rtc0
[    1.835830] i2c /dev entries driver
[    1.844115] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
[    1.844163] msm_vidc: 1: no elements in frequency table
[    1.844205] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
[    1.844425] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
[    1.844503] msm_vidc: 1: Q6 hfi device probe called
[    1.846475] msm_vidc: 1: debugfs_create_file: fail
[    1.871558] Registered led device: flashlight
[    1.873742] msm_eeprom_platform_probe MM data miss:1059
[    1.874485] msm_eeprom_parse_memory_map: pageen not needed
[    1.874705] msm_eeprom_parse_memory_map: pageen not needed
[    1.875170] msm_eeprom_parse_memory_map: pageen not needed
[    1.875253] msm_eeprom_parse_memory_map: pageen not needed
[    1.875333] msm_eeprom_parse_memory_map: pageen not needed
[    1.875413] msm_eeprom_parse_memory_map: pageen not needed
[    1.875494] msm_eeprom_parse_memory_map: pageen not needed
[    1.875575] msm_eeprom_parse_memory_map: pageen not needed
[    1.875658] msm_eeprom_parse_memory_map: pageen not needed
[    1.875741] msm_eeprom_parse_memory_map: pageen not needed
[    1.875826] msm_eeprom_parse_memory_map: pageen not needed
[    1.875912] msm_eeprom_parse_memory_map: pageen not needed
[    1.875998] msm_eeprom_parse_memory_map: pageen not needed
[    1.876085] msm_eeprom_parse_memory_map: pageen not needed
[    1.876174] msm_eeprom_parse_memory_map: pageen not needed
[    1.876263] msm_eeprom_parse_memory_map: pageen not needed
[    1.876353] msm_eeprom_parse_memory_map: pageen not needed
[    1.876444] msm_eeprom_parse_memory_map: pageen not needed
[    1.876537] msm_eeprom_parse_memory_map: pageen not needed
[    2.364747] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.440586] msm_eeprom_platform_probe MM data miss:1059
[    2.441859] msm_eeprom_parse_memory_map: pageen not needed
[    2.895830] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.941854] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.942021] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.942200] g_sctrl[0] f103c000
[    2.943102] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.943282] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.943456] g_sctrl[1] f103c200
[    2.955747] __msm_jpeg_init:951] Jpeg Device id 0
[    2.986353] lirc_dev: IR Remote Control driver registered, major 236 
[    2.986497] IR NEC protocol handler initialized
[    2.986591] IR RC5(x) protocol handler initialized
[    2.986686] IR RC6 protocol handler initialized
[    2.986779] IR JVC protocol handler initialized
[    2.986871] IR Sony protocol handler initialized
[    2.986964] IR RC5 (streamzap) protocol handler initialized
[    2.987068] IR SANYO protocol handler initialized
[    2.987163] IR MCE Keyboard/mouse protocol handler initialized
[    2.987270] IR LIRC bridge handler initialized
[    2.987785] usbcore: registered new interface driver uvcvideo
[    2.987898] USB Video Class driver (1.1.1)
[    2.991346] Driver for 1-wire Dallas network protocol.
[    2.993535] w1-gpio: w1_gpio_probe:gpio 439
[    3.175553] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.175679] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.175841] spmi qpnp-bms-armani-f1ddfc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.176115] spmi qpnp-charger-armani-f1ddfa00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.210290] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.210322] thermal_sys: failed to read out thermal zone 7
[    3.210575] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.210604] thermal_sys: failed to read out thermal zone 8
[    3.211315] device-mapper: uevent: version 1.0.3
[    3.211810] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.212616] cpuidle: using governor ladder
[    3.212643] cpuidle: using governor menu
[    3.212707] sdhci: Secure Digital Host Controller Interface driver
[    3.212734] sdhci: Copyright(c) Pierre Ossman
[    3.213448] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.218186] mmc0: no vmmc regulator found
[    3.219358] Registered led device: mmc0::
[    3.221762] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.226630] mmc1: no vmmc regulator found
[    3.227794] Registered led device: mmc1::
[    3.229075] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.229740] Registered led device: red
[    3.229997] Registered led device: green
[    3.230276] Registered led device: blue
[    3.231071] Registered led device: wled:backlight
[    3.231085] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to higher light 4095
[    3.231144] qcom,leds-qpnp leds-qpnp-f1de3200: bl: change to analog 4095
[    3.232344] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.232375] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.232422] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.235859] usbcore: registered new interface driver usbhid
[    3.235889] usbhid: USB HID core driver
[    3.236598] zram: Created 1 device(s) ...
[    3.237360] ashmem: initialized
[    3.237540] logger: created 1024K log 'log_main'
[    3.237719] logger: created 1024K log 'log_events'
[    3.237890] logger: created 1024K log 'log_radio'
[    3.238082] logger: created 1024K log 'log_system'
[    3.238860] sps:BAM 0xf9a44000 is registered.
[    3.238890] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.239403] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.239765] input: qpnp_pon as /devices/virtual/input/input1
[    3.241072] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.241532] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.242281] coresight-cti fc308000.cti: CTI initialized
[    3.242493] coresight-cti fc309000.cti: CTI initialized
[    3.242703] coresight-cti fc30a000.cti: CTI initialized
[    3.242903] coresight-cti fc30b000.cti: CTI initialized
[    3.243128] coresight-cti fc30c000.cti: CTI initialized
[    3.243330] coresight-cti fc30d000.cti: CTI initialized
[    3.243539] coresight-cti fc30e000.cti: CTI initialized
[    3.243741] coresight-cti fc30f000.cti: CTI initialized
[    3.243953] coresight-cti fc310000.cti: CTI initialized
[    3.244154] coresight-cti fc340000.cti: CTI initialized
[    3.244368] coresight-cti fc341000.cti: CTI initialized
[    3.244635] coresight-cti fc342000.cti: CTI initialized
[    3.244854] coresight-cti fc343000.cti: CTI initialized
[    3.245097] coresight-cti fc344000.cti: CTI initialized
[    3.245336] coresight-cti fc348000.cti: CTI initialized
[    3.245534] coresight-cti fc34d000.cti: CTI initialized
[    3.245737] coresight-cti fc350000.cti: CTI initialized
[    3.245930] coresight-cti fc354000.cti: CTI initialized
[    3.246133] coresight-cti fc358000.cti: CTI initialized
[    3.246889] coresight-csr fc302000.csr: CSR initialized
[    3.250069] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.250144] sps:BAM 0xfc37c000 is registered.
[    3.250498] coresight-tmc fc322000.tmc: TMC initialized
[    3.251091] coresight-tmc fc307000.tmc: TMC initialized
[    3.252149] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.252182] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.252311] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.253071] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.253265] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.253470] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.253660] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.253859] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.254652] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.255596] coresight-stm fc321000.stm: STM initialized
[    3.256407] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.257366] coresight-etm fc33c000.etm: ETM initialized
[    3.257748] coresight-etm fc33d000.etm: ETM initialized
[    3.258138] coresight-etm fc33e000.etm: ETM initialized
[    3.258528] coresight-etm fc33f000.etm: ETM initialized
[    3.259293] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.260020] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.260753] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.261472] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.262397] usbcore: registered new interface driver snd-usb-audio
[    3.277599] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.278535] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.279817] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.280474] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.285969] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.286520] GACT probability NOT on
[    3.286553] Mirror/redirect action on
[    3.286577] u32 classifier
[    3.286593]     Actions configured
[    3.286917] TCP: cubic registered
[    3.287903] NET: Registered protocol family 10
[    3.291170] Mobile IPv6
[    3.291195] IPv6 over IPv4 tunneling driver
[    3.292559] NET: Registered protocol family 17
[    3.292684] Bridge firewalling registered
[    3.292744] Ebtables v2.0 registered
[    3.293013] Bluetooth: RFCOMM TTY layer initialized
[    3.293058] Bluetooth: RFCOMM socket layer initialized
[    3.293083] Bluetooth: RFCOMM ver 1.11
[    3.293104] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.293128] Bluetooth: BNEP filters: protocol multicast
[    3.293154] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.293264] Registering the dns_resolver key type
[    3.293794] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.293862] Registering SWP/SWPB emulation handler
[    3.304250] registered taskstats version 1
[    3.316051] mmc0: BKOPS_EN bit = 0
[    3.323374] mmc0: new HS200 MMC card at address 0001
[    3.324283] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.324984] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.328045] modprobe used greatest stack depth: 5568 bytes left
[    3.328560] AppArmor: AppArmor sha1 policy hashing enabled
[    3.329809] Alternate GPT is invalid, using primary GPT.
[    3.329924] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.329954]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.331098] qcom,leds-qpnp leds-qpnp-f1e02000: Regulator get failed(-517)
[    3.331133] qcom,leds-qpnp leds-qpnp-f1e02000: Unable to read flash config data
[    3.331181] spmi leds-qpnp-f1e02000: Driver qcom,leds-qpnp requests probe deferral
[    3.331419] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.331555] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.332705] batfet: 
[    3.333031] 8226_smbbp_boost: 5000 mV 
[    3.333452] 8226_smbbp_otg: 
[    3.333501] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.336047] gpio_set_debounce: gpio-108 status -22
[    3.336321] gpio_set_debounce: gpio-107 status -22
[    3.336493] gpio_set_debounce: gpio-106 status -22
[    3.336998] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.337709] qcom,qpnp-rtc qpnp-rtc-f1de3000: setting system clock to 2015-11-30 20:52:39 UTC (1448916759)
[    3.338640] msm_thermal: Interrupt mode init
[    3.339776] clock_late_init: Removing enables held for handed-off clocks
[    3.344453] ALSA device list:
[    3.344475]   No soundcards found.
[    3.344934] Freeing init memory: 200K
[    3.348571] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.349650] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.349723] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.349811] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.349869] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.349957] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.350520] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.350713] BMS: read_shutdown_soc: stored soc = 0xa0, shutdown_soc = 79
[    3.403638] BMS: read_soc_params_raw: PON_OCV_UV = 3823843, cc = 7d13
[    3.403692] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.403738] BMS: read_saved_instant_ocv: read instant ocv 4080 reg aa
[    3.410690] BMS: estimate_ocv: estimated pon ocv = 4066562 i1003160 v3925035 r167 d26000
[    3.410732] BMS: read_soc_params_raw: instant ocv 4080 estimated 4066
[    3.410914] BMS: read_soc_params_raw: New PON_OCV_UV = 4080000, cc = 7d13
[    3.411880] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.443264] BMS: load_shutdown_data: raw_soc = 79 shutdown_soc = 79 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.443471] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.459065] BMS: refresh_die_temp_monitor: low = 47502, high = 57502
[    3.526391] BMS: adjust_soc: s 79 i 913354 v 3935643 ocv 4080000 rbatt 151 uuc 61620 cc 22 r 1643200 t 385
[    3.585170] BMS: adjust_soc: s 79 i 904103 v 3935937 ocv 4080000 rbatt 151 uuc 61620 cc 29 r 1643200 t 385
[    3.657618] BMS: qpnp_bms_probe: probe success: soc =79 vbatt = 3910120 ocv = 4080000 r_sense_uohm = 10000 warm_reset = 1
[    3.659058] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.659866] Registered led device: led:flash_0
[    3.660451] Registered led device: led:flash_1
[    3.660921] Registered led device: led:flash_torch
[    3.661892] msm_otg f9a55000.usb: phy_reset: success
[    3.661993] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.668828] mmc1: new high speed SDHC card at address b368
[    3.669853] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.671680]  mmcblk1: p1 p2
[    3.673965] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.683546] chg:get_prop_capacity: resuming charging at 79% soc
[    3.683582] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.896743] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.929138] udevadm used greatest stack depth: 5288 bytes left
[    4.833921] initrd: checking filesystem integrity for the userdata partition
[    4.841707] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.949667] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.973997] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.977731] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.284885] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.284939] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.284986] cpr_scale: Down: cpr status = 0x00006ab9 (error_steps=14)
[    7.285031] cpr_scale: 14 is over down-limit(1): Clamp
[    7.285095] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.295162] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.295208] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.295254] cpr_scale: Down: cpr status = 0x000067bd (error_steps=15)
[    7.295298] cpr_scale: 15 is over down-limit(1): Clamp
[    7.295359] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.305430] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.305474] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.305520] cpr_scale: Down: cpr status = 0x000064bd (error_steps=15)
[    7.305564] cpr_scale: 15 is over down-limit(1): Clamp
[    7.305625] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.315689] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.315737] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.315783] cpr_scale: Down: cpr status = 0x00005ffd (error_steps=15)
[    7.315827] cpr_scale: 15 is over down-limit(1): Clamp
[    7.315888] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.325953] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.325999] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.326045] cpr_scale: Down: cpr status = 0x00005bbd (error_steps=15)
[    7.326089] cpr_scale: 15 is over down-limit(1): Clamp
[    7.326149] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.336210] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.336254] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    7.336300] cpr_scale: Down: cpr status = 0x0000587d (error_steps=15)
[    7.336345] cpr_scale: 15 is over down-limit(1): Clamp
[    7.336403] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.346465] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.346510] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    7.346556] cpr_scale: Down: cpr status = 0x000053bd (error_steps=15)
[    7.346600] cpr_scale: 15 is over down-limit(1): Clamp
[    7.346660] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.356723] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.356769] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    7.356815] cpr_scale: Down: cpr status = 0x0000507d (error_steps=15)
[    7.356859] cpr_scale: 15 is over down-limit(1): Clamp
[    7.356919] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.366989] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.367037] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    7.367083] cpr_scale: Down: cpr status = 0x00004bfd (error_steps=15)
[    7.367127] cpr_scale: 15 is over down-limit(1): Clamp
[    7.367189] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.466971] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.467024] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    7.467072] cpr_scale: Down: cpr status = 0x000047e5 (error_steps=9)
[    7.467116] cpr_scale: 9 is over down-limit(1): Clamp
[    7.467179] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.477251] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.477301] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    7.477348] cpr_scale: Down: cpr status = 0x000044f1 (error_steps=12)
[    7.477392] cpr_scale: 12 is over down-limit(1): Clamp
[    7.477454] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.487515] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.487561] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    7.487608] cpr_scale: Down: cpr status = 0x00004031 (error_steps=12)
[    7.487652] cpr_scale: 12 is over down-limit(1): Clamp
[    7.487713] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.497781] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.497828] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    7.497875] cpr_scale: Down: cpr status = 0x00003c31 (error_steps=12)
[    7.497919] cpr_scale: 12 is over down-limit(1): Clamp
[    7.497979] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.508071] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.508117] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    7.508163] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    7.508207] cpr_scale: 11 is over down-limit(1): Clamp
[    7.508268] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.525386] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.525468] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.525545] cpr_scale: Down: cpr status = 0x0000546d (error_steps=11)
[    7.525618] cpr_scale: 11 is over down-limit(1): Clamp
[    7.525716] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.535799] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.535879] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.535956] cpr_scale: Down: cpr status = 0x00005035 (error_steps=13)
[    7.536029] cpr_scale: 13 is over down-limit(1): Clamp
[    7.536127] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.546222] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.546297] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.546374] cpr_scale: Down: cpr status = 0x00004b75 (error_steps=13)
[    7.546447] cpr_scale: 13 is over down-limit(1): Clamp
[    7.546544] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.556624] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.556701] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.556777] cpr_scale: Down: cpr status = 0x00004735 (error_steps=13)
[    7.556850] cpr_scale: 13 is over down-limit(1): Clamp
[    7.556949] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.567056] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.567131] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.567208] cpr_scale: Down: cpr status = 0x00004275 (error_steps=13)
[    7.567281] cpr_scale: 13 is over down-limit(1): Clamp
[    7.567377] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.577455] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.577531] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.577608] cpr_scale: Down: cpr status = 0x00003db5 (error_steps=13)
[    7.577681] cpr_scale: 13 is over down-limit(1): Clamp
[    7.577778] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.587869] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.587948] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.588025] cpr_scale: Down: cpr status = 0x000039b1 (error_steps=12)
[    7.588098] cpr_scale: 12 is over down-limit(1): Clamp
[    7.588196] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.598279] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.598354] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.598431] cpr_scale: Down: cpr status = 0x000034ed (error_steps=11)
[    7.598505] cpr_scale: 11 is over down-limit(1): Clamp
[    7.598601] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.608689] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.608765] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.608841] cpr_scale: Down: cpr status = 0x00003069 (error_steps=10)
[    7.608914] cpr_scale: 10 is over down-limit(1): Clamp
[    7.609009] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.619097] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.619170] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.619246] cpr_scale: Down: cpr status = 0x00002c61 (error_steps=8)
[    7.619319] cpr_scale: 8 is over down-limit(1): Clamp
[    7.619415] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.629507] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.629576] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.629652] cpr_scale: Down: cpr status = 0x000027dd (error_steps=7)
[    7.629727] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.629816] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.745774] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.745822] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    7.745862] cpr_scale: Down: cpr status = 0x00004fa9 (error_steps=10)
[    7.745899] cpr_scale: 10 is over down-limit(1): Clamp
[    7.745956] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.756015] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.756056] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.756095] cpr_scale: Down: cpr status = 0x00004aad (error_steps=11)
[    7.756132] cpr_scale: 11 is over down-limit(1): Clamp
[    7.756186] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.766256] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.766299] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.766339] cpr_scale: Down: cpr status = 0x00004775 (error_steps=13)
[    7.766376] cpr_scale: 13 is over down-limit(1): Clamp
[    7.766431] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.776496] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.776538] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.776577] cpr_scale: Down: cpr status = 0x000042f9 (error_steps=14)
[    7.776614] cpr_scale: 14 is over down-limit(1): Clamp
[    7.776670] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.786732] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.786772] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.786811] cpr_scale: Down: cpr status = 0x00003fb9 (error_steps=14)
[    7.786848] cpr_scale: 14 is over down-limit(1): Clamp
[    7.786902] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.796968] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.797009] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.797048] cpr_scale: Down: cpr status = 0x00003c71 (error_steps=12)
[    7.797084] cpr_scale: 12 is over down-limit(1): Clamp
[    7.797137] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.807204] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.807246] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.807285] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    7.807322] cpr_scale: 11 is over down-limit(1): Clamp
[    7.807376] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.817441] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.817484] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.817523] cpr_scale: Down: cpr status = 0x00003369 (error_steps=10)
[    7.817560] cpr_scale: 10 is over down-limit(1): Clamp
[    7.817615] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.827675] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.827716] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.827756] cpr_scale: Down: cpr status = 0x00002f25 (error_steps=9)
[    7.827792] cpr_scale: 9 is over down-limit(1): Clamp
[    7.827847] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[    7.845044] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.845093] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    7.845136] cpr_scale: Down: cpr status = 0x00005df1 (error_steps=12)
[    7.845176] cpr_scale: 12 is over down-limit(1): Clamp
[    7.845236] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    7.855307] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.855352] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    7.855395] cpr_scale: Down: cpr status = 0x00005a7d (error_steps=15)
[    7.855435] cpr_scale: 15 is over down-limit(1): Clamp
[    7.855495] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    7.865556] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.865601] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    7.865644] cpr_scale: Down: cpr status = 0x000055bd (error_steps=15)
[    7.865684] cpr_scale: 15 is over down-limit(1): Clamp
[    7.865742] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    7.875817] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.875862] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    7.875905] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    7.875945] cpr_scale: 15 is over down-limit(1): Clamp
[    7.876003] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    7.886071] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.886118] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    7.886161] cpr_scale: Down: cpr status = 0x00004e3d (error_steps=15)
[    7.886201] cpr_scale: 15 is over down-limit(1): Clamp
[    7.886261] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    7.896334] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.896378] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    7.896420] cpr_scale: Down: cpr status = 0x00004a7d (error_steps=15)
[    7.896460] cpr_scale: 15 is over down-limit(1): Clamp
[    7.896518] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    7.906589] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.906635] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    7.906677] cpr_scale: Down: cpr status = 0x000046bd (error_steps=15)
[    7.906718] cpr_scale: 15 is over down-limit(1): Clamp
[    7.906777] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    7.924940] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.924991] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    7.925038] cpr_scale: Down: cpr status = 0x00003359 (error_steps=6)
[    7.925084] cpr_scale: 6 is over down-limit(1): Clamp
[    7.925148] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.935216] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.935266] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    7.935312] cpr_scale: Down: cpr status = 0x00002e9d (error_steps=7)
[    7.935357] cpr_scale: 7 is over down-limit(1): Clamp
[    7.935420] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.945483] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.945533] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    7.945579] cpr_scale: Down: cpr status = 0x00002a1d (error_steps=7)
[    7.945622] cpr_scale: 7 is over down-limit(1): Clamp
[    7.945684] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.955778] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.955827] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    7.955873] cpr_scale: Down: cpr status = 0x0000265d (error_steps=7)
[    7.955917] cpr_scale: 7 is over down-limit(1): Clamp
[    7.955979] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.966049] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.966096] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[    7.966143] cpr_scale: Down: cpr status = 0x0000219d (error_steps=7)
[    7.966187] cpr_scale: 7 is over down-limit(1): Clamp
[    7.966249] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.976314] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.976363] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[    7.976410] cpr_scale: Down: cpr status = 0x00001d19 (error_steps=6)
[    7.976455] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    7.976509] cpr_scale: gcnt = 0x0001342b (quot = 1067)
[    7.985723] systemd-udevd used greatest stack depth: 5160 bytes left
[    7.988521] systemd-udevd used greatest stack depth: 5024 bytes left
[    8.104847] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.104894] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[    8.104933] cpr_scale: Down: cpr status = 0x00002b15 (error_steps=5)
[    8.104971] cpr_scale: 5 is over down-limit(1): Clamp
[    8.105026] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[    8.115083] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.115122] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[    8.115161] cpr_scale: Down: cpr status = 0x00002699 (error_steps=6)
[    8.115197] cpr_scale: 6 is over down-limit(1): Clamp
[    8.115249] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[    8.125322] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.125360] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[    8.125399] cpr_scale: Down: cpr status = 0x000022d9 (error_steps=6)
[    8.125435] cpr_scale: 6 is over down-limit(1): Clamp
[    8.125487] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[    8.135550] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.135588] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1170000 uV
[    8.135626] cpr_scale: Down: cpr status = 0x00001fd9 (error_steps=6)
[    8.135663] cpr_scale: 6 is over down-limit(1): Clamp
[    8.135714] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1160000 uV
[    8.354658] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.354773] chg:qpnp_chg_iusbmax_set: mA 500
[    8.354827] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.354887] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.354931] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.506881] BMS: adjust_soc: s 79 i 303575 v 4000176 ocv 4080000 rbatt 151 uuc 61620 cc 1107 r 1643200 t 385
[    8.998131] initrd: checking filesystem for userdata took (including e2fsck) 5 seconds
[    9.020522] initrd: mounting /dev/mmcblk0p29
[    9.024981] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.045515] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.049789] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.054285] initrd: boot mode: ubuntu
[    9.077825] initrd: mounting system.img (user mode)
[    9.102581] initrd: mounting device image as ro
[    9.112680] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.125837] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.152475] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.171877] initrd: device is armani
[   10.642046] init used greatest stack depth: 4560 bytes left
[   10.959001] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   11.036089] initrd: checking mount label cache
[   11.037770] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   11.046611] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.079333] initrd: checking mount label persist
[   11.080911] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   11.093774] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   11.094357] EXT4-fs (mmcblk0p26): recovery complete
[   11.096329] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.112987] initrd: checking mount label modem
[   11.114643] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   11.146384] initrd: checking mount label boot
[   11.147988] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   11.172875] initrd: checking mount label recovery
[   11.174478] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   11.209938] initrd: checking mount label mmc_host
[   11.226513] initrd: checking mount label usb1
[   11.253171] initrd: checking mount label zram0
[   11.255069] initrd: mounting /dev/zram0 as /root/android/none
[   11.264580] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   11.410958] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:10 across:671740k SS
[   13.344045] ssh-keygen (851): undefined instruction: pc=b6e883c8
[   13.344063] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.356939] enable_store: android_usb: already disabled
[   13.419341] adbd (861): undefined instruction: pc=b6dcf3c8
[   13.419363] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.420638] adb_open
[   13.420697] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   13.446322] BMS: btm_notify_die_temp: die temp = 58542, raw = 0x7b46
[   13.450788] BMS: refresh_die_temp_monitor: low = 53346, high = 63346
[   13.505526] BMS: adjust_soc: s 79 i 762483 v 3953028 ocv 4080000 rbatt 151 uuc 61620 cc 1484 r 1643200 t 386
[   13.568711] init: plymouth-upstart-bridge main process (876) terminated with status 1
[   13.588907] click (835): undefined instruction: pc=b6a033c8
[   13.588932] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.649250] msm_otg f9a55000.usb: Avail curr from USB = 100
[   13.649370] chg:qpnp_chg_iusbmax_set: mA 100
[   13.649462] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.649838] android_work: android_work: did not send uevent (0 0   (null))
[   13.672594] chg:get_prop_capacity: resuming charging at 79% soc
[   13.672612] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   13.711639] BMS: adjust_soc: s 79 i 1333889 v 3882306 ocv 4080000 rbatt 151 uuc 61620 cc 1509 r 1643200 t 388
[   13.719631] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.723474] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   13.755613] init: Failed to spawn bluetooth-touch-armani main process: unable to execute: Permission denied
[   13.807097] aa-clickhook (868): undefined instruction: pc=b69823c8
[   13.807118] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   13.807814] init: bluetooth-touch main process (877) terminated with status 1
[   13.811571] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   13.813306] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   13.813364] msm_otg f9a55000.usb: Avail curr from USB = 500
[   13.813505] chg:qpnp_chg_iusbmax_set: mA 500
[   13.813598] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   13.813639] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   13.813654] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   13.864611] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   13.894063] BMS: adjust_soc: s 79 i 671233 v 3955089 ocv 4080000 rbatt 151 uuc 61620 cc 1531 r 1643200 t 385
[   14.581758] aa-clickhook (931): undefined instruction: pc=b69983c8
[   14.581776] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   14.687921] click used greatest stack depth: 4548 bytes left
[   14.881013] init: could not import file '/init.carrier.rc' from '/init.rc'
[   14.881091] init: could not import file '/init.cm.rc' from '/init.rc'
[   14.881358] init (986): /proc/986/oom_adj is deprecated, please use /proc/986/oom_score_adj instead.
[   14.882360] init: do_chown: Could not access /selinux/booleans
[   14.882479] init: do_chown: Could not access /sys/fs/selinux/booleans
[   15.409368] init: cannot open '/initlogo.rle'
[   15.417422] zram: Initialization done!
[   15.485672] Adding 262140k swap on /dev/block/zram0.  Priority:-2 extents:1 across:262140k SS
[   15.504805] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   15.505285] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   15.518559] pil-q6v5-lpass fe200000.qcom,lpass: adsp: loading from 0x0dc00000 to 0x0f000000
[   15.908632] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Brought out of reset
[   15.964852] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Power/Clock ready interrupt received
[   15.986604] pil-q6v5-lpass fe200000.qcom,lpass: Subsystem error monitoring/handling services are up
[   15.986673] adsp-loader qcom,msm-adsp-loader.41: adsp_loader_do: Q6/ADSP image is loaded
[   15.987868] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   15.988203] apr_tal:Q6 Is Up
[   15.989496] diag: In diag_send_msg_mask_update, invalid status 0
[   15.989534] diag: In diag_send_log_mask_update, invalid status 0
[   15.989705] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.017532] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   16.023748] healthd: wakealarm_init: timerfd_create failed
[   16.096991] Slimbus QMI NGD CB received event:2
[   16.098109] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[   16.105944] SLIM SAT: Received master capability
[   16.106045] sps:BAM 0xfe104000 (va:0xc8980000) enabled: ver:0x15, number of pipes:19
[   16.106064] sps:BAM 0xfe104000 is registered.
[   16.109741] SLIM SAT: capability exchange successful
[   16.110069] tapan-slim tapan-slim-pgd: Platform data from device tree
[   16.110168] tapan-slim tapan-slim-pgd: cdc-vdd-h: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.110206] tapan-slim tapan-slim-pgd: cdc-vdd-px: vol=[1800000 1800000]uV, curr=[25000]uA, ond 0
[   16.110242] tapan-slim tapan-slim-pgd: cdc-vdd-cx: vol=[1200000 1200000]uV, curr=[2000]uA, ond 0
[   16.110272] tapan-slim tapan-slim-pgd: cdc-vdd-buck: vol=[1800000 2150000]uV, curr=[650000]uA, ond 1
[   16.110311] tapan-slim tapan-slim-pgd: cdc-vdd-buckhelper: vol=[1775000 2125000]uV, curr=[10000]uA, ond 1
[   16.110344] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.110440] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.165107] slimbus:1 laddr:0xcb, EAPC:0x1:0xe0
[   16.165419] tapan-slim tapan-slim-pgd: wcd9xxx_slim_device_up: slim device up
[   16.165834] slimbus:1 laddr:0xca, EAPC:0x0:0xe0
[   16.171934] tapan-slim tapan-slim-pgd: wcd9xxx_check_codec_type: detected tapan_codec, major 0x103, minor 0x1, ver 0x1
[   16.171956] wcd9xxx_core_res_init: num_irqs = 31, num_irq_regs = 4
[   16.172195] warning: `qrngd' uses 32-bit capabilities (legacy support in use)
[   16.194872] tapan_codec tapan_codec: tapan_check_wcd9306: wcd9306 detected
[   16.224080] pil-q6v5-mss fc880000.qcom,mss: mba: loading from 0x0c300000 to 0x0c339000
[   16.241047] tapan_codec tapan_codec: tapan_codec_probe()
[   16.242233] 'opened /dev/adsprpc-smd c 243 0'
[   16.295761] asoc: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[   16.296848] asoc: snd-soc-dummy-dai <-> MultiMedia2 mapping ok
[   16.297469] asoc: snd-soc-dummy-dai <-> CS-VOICE mapping ok
[   16.298237] asoc: snd-soc-dummy-dai <-> VoIP mapping ok
[   16.298925] asoc: snd-soc-dummy-dai <-> MultiMedia3 mapping ok
[   16.300275] asoc: snd-soc-dummy-dai <-> SLIMBUS0_HOSTLESS mapping ok
[   16.301272] asoc: snd-soc-dummy-dai <-> INT_FM_HOSTLESS mapping ok
[   16.303213] asoc: msm-stub-rx <-> msm-dai-q6-dev.241 mapping ok
[   16.304073] asoc: msm-stub-tx <-> msm-dai-q6-dev.240 mapping ok
[   16.305898] compress asoc: snd-soc-dummy-dai <-> MultiMedia4 mapping ok
[   16.308791] asoc: snd-soc-dummy-dai <-> AUXPCM_HOSTLESS mapping ok
[   16.309960] asoc: snd-soc-dummy-dai <-> SLIMBUS1_HOSTLESS mapping ok
[   16.310905] asoc: snd-soc-dummy-dai <-> SLIMBUS3_HOSTLESS mapping ok
[   16.312101] asoc: snd-soc-dummy-dai <-> SLIMBUS4_HOSTLESS mapping ok
[   16.313330] asoc: snd-soc-dummy-dai <-> Voice2 mapping ok
[   16.314391] asoc: snd-soc-dummy-dai <-> MultiMedia5 mapping ok
[   16.316377] asoc: snd-soc-dummy-dai <-> MultiMedia9 mapping ok
[   16.317804] asoc: snd-soc-dummy-dai <-> VoLTE mapping ok
[   16.318995] asoc: snd-soc-dummy-dai <-> QCHAT mapping ok
[   16.319874] asoc: snd-soc-dummy-dai <-> LSM1 mapping ok
[   16.322882] asoc: snd-soc-dummy-dai <-> MultiMedia8 mapping ok
[   16.324954] asoc: snd-soc-dummy-dai <-> LSM2 mapping ok
[   16.326555] asoc: snd-soc-dummy-dai <-> LSM3 mapping ok
[   16.328393] asoc: snd-soc-dummy-dai <-> LSM4 mapping ok
[   16.331044] asoc: snd-soc-dummy-dai <-> LSM5 mapping ok
[   16.332003] asoc: snd-soc-dummy-dai <-> LSM6 mapping ok
[   16.332853] asoc: snd-soc-dummy-dai <-> LSM7 mapping ok
[   16.333765] asoc: snd-soc-dummy-dai <-> LSM8 mapping ok
[   16.335166] asoc: snd-soc-dummy-dai <-> INT_HFP_BT_HOSTLESS mapping ok
[   16.336665] asoc: snd-soc-dummy-dai <-> MultiMedia6 mapping ok
[   16.338249] asoc: snd-soc-dummy-dai <-> VoWLAN mapping ok
[   16.338987] asoc: msm-stub-rx <-> msm-dai-q6-dev.12288 mapping ok
[   16.339708] asoc: msm-stub-tx <-> msm-dai-q6-dev.12289 mapping ok
[   16.340435] asoc: msm-stub-rx <-> msm-dai-q6-dev.12292 mapping ok
[   16.341178] asoc: msm-stub-tx <-> msm-dai-q6-dev.12293 mapping ok
[   16.341936] asoc: msm-stub-rx <-> msm-dai-q6-dev.224 mapping ok
[   16.342681] asoc: msm-stub-tx <-> msm-dai-q6-dev.225 mapping ok
[   16.343570] asoc: snd-soc-dummy-dai <-> HDMI_HOSTLESS mapping ok
[   16.344336] asoc: msm-stub-rx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.345107] asoc: msm-stub-tx <-> msm-dai-q6-auxpcm.1 mapping ok
[   16.345833] asoc: msm-stub-tx <-> msm-dai-q6-dev.32772 mapping ok
[   16.346635] asoc: msm-stub-tx <-> msm-dai-q6-dev.32771 mapping ok
[   16.347921] asoc: msm-stub-rx <-> msm-dai-q6-dev.32773 mapping ok
[   16.348798] asoc: msm-stub-rx <-> msm-dai-q6-dev.32770 mapping ok
[   16.364351] pil-q6v5-mss fc880000.qcom,mss: mba: Brought out of reset
[   16.422302] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   16.422494] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   16.473073] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   16.477983] msm_thermal: enabled = 0
[   16.499336] adb_release
[   16.504019] mtp_bind_config
[   16.504319] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   16.506345] mtp_bind_config
[   16.506641] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   16.506759] init: cannot find '/sbin/adbd', disabling 'adbd'
[   16.509711] msm_otg f9a55000.usb: Avail curr from USB = 2
[   16.509728] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   16.509757] android_work: android_work: did not send uevent (1 1   (null))
[   16.509809] chg:qpnp_chg_iusbmax_set: mA 100
[   16.509888] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   16.509934] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x0
[   16.528600] chg:get_prop_capacity: resuming charging at 79% soc
[   16.528615] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   16.577278] BMS: adjust_soc: s 79 i 1567890 v 3851955 ocv 4080000 rbatt 151 uuc 61620 cc 1992 r 1643200 t 389
[   16.592652] asoc: tapan_rx1 <-> msm-dai-q6-dev.16384 mapping ok
[   16.593766] asoc: tapan_tx1 <-> msm-dai-q6-dev.16385 mapping ok
[   16.594132] asoc: tapan_rx1 <-> msm-dai-q6-dev.16386 mapping ok
[   16.595107] asoc: tapan_tx1 <-> msm-dai-q6-dev.16387 mapping ok
[   16.597041] asoc: tapan_rx1 <-> msm-dai-q6-dev.16390 mapping ok
[   16.598019] asoc: tapan_tx1 <-> msm-dai-q6-dev.16391 mapping ok
[   16.598962] asoc: tapan_rx1 <-> msm-dai-q6-dev.16392 mapping ok
[   16.599787] asoc: tapan_tx1 <-> msm-dai-q6-dev.16393 mapping ok
[   16.600539] asoc: tapan_tx1 <-> msm-dai-q6-dev.16395 mapping ok
[   16.607710] pil-q6v5-mss fc880000.qcom,mss: modem: loading from 0x08400000 to 0x0c300000
[   16.634951] input: msm8226-tapan-snd-card Button Jack as /devices/sound.42/sound/card0/input3
[   16.635544] input: msm8226-tapan-snd-card Headset Jack as /devices/sound.42/sound/card0/input4
[   16.694511] QSEECOM: qseecom_load_app: App (keymaste) does'nt exist, loading apps for first time
[   16.695921] QSEECOM: qseecom_load_app: App with id 2 (keymaste) now loaded
[   16.699310] failed: no power_down_setting
[   16.699352] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   16.699388] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   16.699416] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   16.699444] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   16.699472] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   16.699503] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   16.699531] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.699563] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   16.721070] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   16.721112] msm_otg f9a55000.usb: Avail curr from USB = 100
[   16.721281] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   16.721358] chg:qpnp_chg_iusbmax_set: mA 100
[   16.721394] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[   16.791610] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.795019] s5k3h2yx_owt8a01a probe succeeded
[   16.795463] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   16.867323] failed: no power_down_setting
[   16.867365] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   16.867398] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   16.867424] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   16.867450] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   16.867476] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   16.867501] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.883574] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.885342] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   16.885414] msm_otg f9a55000.usb: Avail curr from USB = 500
[   16.885706] chg:qpnp_chg_iusbmax_set: mA 500
[   16.885808] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   16.885836] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   16.885850] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   16.927915] ov9760_q1v05a probe succeeded
[   16.944665] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   17.015557] BMS: adjust_soc: s 79 i 1031750 v 3916194 ocv 4080000 rbatt 151 uuc 61620 cc 2089 r 1643200 t 388
[   17.090715] MSM-CPP cpp_load_fw:870 MC Bootloader Version: 0x312e3176
[   17.096981] MSM-CPP cpp_load_fw:883 CPP FW Version: 0x1002000a
[   17.524315] pil-q6v5-mss fc880000.qcom,mss: modem: Brought out of reset
[   17.566105] Notify: smsm init
[   17.605037] pil-q6v5-mss fc880000.qcom,mss: mba: Power/Clock ready interrupt received
[   17.605111] pil-q6v5-mss fc880000.qcom,mss: Subsystem error monitoring/handling services are up
[   17.608986] msm_ipc_router_send_control_msg: xprt_info not initialized
[   17.619344] msm_ipc_router_send_control_msg: xprt_info not initialized
[   17.826825] apr_tal:Modem Is Up
[   17.831591] diag: In diag_send_msg_mask_update, invalid status 0
[   17.831634] diag: In diag_send_log_mask_update, invalid status 0
[   18.127123] sps:BAM 0xfc834000 is registered.
[   18.128387] sps:BAM 0xfc834000 (va:0xc8db0000) enabled: ver:0x22, number of pipes:6
[   18.281124] ssh-keygen (1249): undefined instruction: pc=b6e463c8
[   18.281141] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   19.027180] systemd-udevd[1280]: starting version 204
[   19.986088] BMS: btm_notify_die_temp: die temp = 65860, raw = 0x7bdb
[   19.990702] BMS: refresh_die_temp_monitor: low = 60811, high = 70811
[   20.045997] BMS: adjust_soc: s 79 i 973935 v 3916194 ocv 4080000 rbatt 151 uuc 61620 cc 2706 r 1643200 t 388
[   20.099148] wcnss_wlan triggered by userspace
[   20.143132] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d81f000
[   20.507378] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[   20.742435] systemd-udevd[1314]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   20.747879] systemd-udevd[1306]: could not open moddep file '/lib/modules/3.4.0-gff5ac3e/modules.dep.bin'
[   21.440996] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[   21.466917] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[   21.468002] diag: In diag_send_msg_mask_update, invalid status 0
[   21.468039] diag: In diag_send_log_mask_update, invalid status 0
[   21.584709] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[   21.585019] wcnss: version 01050102
[   21.585051] wcnss: schedule dnld work for pronto
[   21.585248] wcnss: build version CNSS-PR-1-4-1-c4-00077
[   24.134637] wcnss: NV download
[   24.134658] wcnss: Get nv file from wlan/prima/WCNSS_qcom_wlan_nv.bin
[   24.137410] wcnss: NV bin size: 29812, total_fragments: 10
[   24.137496] wcnss: no space available for smd frame
[   24.142596] BMS: adjust_soc: s 79 i 896084 v 3920613 ocv 4080000 rbatt 151 uuc 61620 cc 3645 r 1643200 t 390
[   24.164661] wcnss: no space available for smd frame
[   24.194671] wcnss: no space available for smd frame
[   24.224666] wcnss: no space available for smd frame
[   25.509260] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.509281] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[   25.509296] cpr_scale: Down: cpr status = 0x00002b55 (error_steps=5)
[   25.509309] cpr_scale: 5 is over down-limit(1): Clamp
[   25.509347] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[   25.519419] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.519439] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[   25.519453] cpr_scale: Down: cpr status = 0x00002819 (error_steps=6)
[   25.519466] cpr_scale: 6 is over down-limit(1): Clamp
[   25.519500] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[   25.529583] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.529603] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[   25.529618] cpr_scale: Down: cpr status = 0x000023d9 (error_steps=6)
[   25.529630] cpr_scale: 6 is over down-limit(1): Clamp
[   25.529665] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[   25.539743] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.539762] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[   25.539776] cpr_scale: Down: cpr status = 0x0000211d (error_steps=7)
[   25.539789] cpr_scale: 7 is over down-limit(1): Clamp
[   25.539824] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[   25.549894] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.549914] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[   25.549928] cpr_scale: Down: cpr status = 0x00001dd9 (error_steps=6)
[   25.549940] cpr_scale: 6 is over down-limit(1): Clamp
[   25.549975] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[   25.560045] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.560066] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[   25.560080] cpr_scale: Down: cpr status = 0x00001995 (error_steps=5)
[   25.560093] cpr_scale: 5 is over down-limit(1): Clamp
[   25.560127] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[   25.650379] cpr_irq_handler: IRQ_STATUS = 0x0D
[   25.650401] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[   25.650416] cpr_scale: Down: cpr status = 0x000016d5 (error_steps=5)
[   25.650429] cpr_scale: 5 is over down-limit(1): Clamp
[   25.650469] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[   25.759646] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.759668] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[   25.759684] cpr_scale: Down: cpr status = 0x000032d9 (error_steps=6)
[   25.759697] cpr_scale: 6 is over down-limit(1): Clamp
[   25.759732] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[   25.769805] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.769827] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[   25.769842] cpr_scale: Down: cpr status = 0x00002fe1 (error_steps=8)
[   25.769855] cpr_scale: 8 is over down-limit(1): Clamp
[   25.769894] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[   25.779968] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.779987] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[   25.780002] cpr_scale: Down: cpr status = 0x00002ca1 (error_steps=8)
[   25.780014] cpr_scale: 8 is over down-limit(1): Clamp
[   25.780049] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[   25.790124] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.790145] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[   25.790159] cpr_scale: Down: cpr status = 0x00002799 (error_steps=6)
[   25.790172] cpr_scale: 6 is over down-limit(1): Clamp
[   25.790206] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[   25.800277] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.800298] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[   25.800313] cpr_scale: Down: cpr status = 0x00002461 (error_steps=8)
[   25.800326] cpr_scale: 8 is over down-limit(1): Clamp
[   25.800360] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[   25.810437] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.810457] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[   25.810472] cpr_scale: Down: cpr status = 0x00001fdd (error_steps=7)
[   25.810485] cpr_scale: 7 is over down-limit(1): Clamp
[   25.810519] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[   25.820594] cpr_irq_handler: IRQ_STATUS = 0x05
[   25.820614] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[   25.820629] cpr_scale: Down: cpr status = 0x00001cd9 (error_steps=6)
[   25.820642] cpr_scale: 6 is over down-limit(1): Clamp
[   25.820676] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[   25.835755] cpr_irq_handler: IRQ_STATUS = 0x0D
[   25.835775] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[   25.835790] cpr_scale: Down: cpr status = 0x00001995 (error_steps=5)
[   25.835803] cpr_scale: 5 is over down-limit(1): Clamp
[   25.835839] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[   28.351907] BMS: btm_notify_die_temp: die temp = 71508, raw = 0x7c4e
[   28.356337] BMS: refresh_die_temp_monitor: low = 66655, high = 76655
[   28.399120] BMS: adjust_soc: s 79 i 994427 v 3906765 ocv 4080000 rbatt 151 uuc 61620 cc 4574 r 1643200 t 391
[   31.268683] init: failsafe main process (1639) killed by TERM signal
[   31.285049] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.285069] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[   31.285088] cpr_scale: Down: cpr status = 0x000025d5 (error_steps=5)
[   31.285102] cpr_scale: 5 is over down-limit(1): Clamp
[   31.285142] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[   31.295204] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.295222] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[   31.295236] cpr_scale: Down: cpr status = 0x00002195 (error_steps=5)
[   31.295249] cpr_scale: 5 is over down-limit(1): Clamp
[   31.295291] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[   31.305365] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.305388] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[   31.305404] cpr_scale: Down: cpr status = 0x00001e19 (error_steps=6)
[   31.305416] cpr_scale: 6 is over down-limit(1): Clamp
[   31.305461] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[   31.315530] cpr_irq_handler: IRQ_STATUS = 0x05
[   31.315554] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[   31.315570] cpr_scale: Down: cpr status = 0x000019d9 (error_steps=6)
[   31.315583] cpr_scale: 6 is over down-limit(1): Clamp
[   31.315621] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.340726] cpr_irq_handler: IRQ_STATUS = 0x0D
[   31.340746] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[   31.340760] cpr_scale: Down: cpr status = 0x00001715 (error_steps=5)
[   31.340772] cpr_scale: 5 is over down-limit(1): Clamp
[   31.340808] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[   31.413019] BMS: btm_notify_die_temp: die temp = 65271, raw = 0x7bcf
[   31.417476] BMS: refresh_die_temp_monitor: low = 60123, high = 70123
[   31.467442] BMS: adjust_soc: s 79 i 461452 v 3968352 ocv 4080000 rbatt 151 uuc 82160 cc 5164 r 1643200 t 391
[   31.614724] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
[   32.589817] ntpdate (1816): undefined instruction: pc=b6ec23c8
[   32.589840] Code: 00000000 00000000 f26ee1fe e12fff1e (ee190f1d) 
[   32.616016] NetworkManager used greatest stack depth: 4416 bytes left
[   36.969760] msm_otg f9a55000.usb: Avail curr from USB = 100
[   36.969912] chg:qpnp_chg_iusbmax_set: mA 100
[   36.969985] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   36.970271] adb_release: 1 callbacks suppressed
[   36.970280] adb_release
[   36.970369] adb_open: 2 callbacks suppressed
[   36.970377] adb_open
[   36.970535] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   36.992802] chg:get_prop_capacity: resuming charging at 79% soc
[   36.992817] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   37.033263] BMS: adjust_soc: s 79 i 1193403 v 3881718 ocv 4080000 rbatt 150 uuc 82160 cc 6130 r 1643200 t 395
[   37.035595] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.039489] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   37.127583] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   37.128231] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   37.128295] msm_otg f9a55000.usb: Avail curr from USB = 500
[   37.128409] chg:qpnp_chg_iusbmax_set: mA 500
[   37.128479] gpio_request: gpio-109 (QPNP_CHARGER) status -16
[   37.128510] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   37.128525] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   37.184626] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   37.386333] BMS: adjust_soc: s 79 i 581457 v 3952143 ocv 4080000 rbatt 151 uuc 82160 cc 6181 r 1643200 t 392
[   38.222780] BMS: btm_notify_die_temp: die temp = 70526, raw = 0x7c3a
[   38.240542] BMS: refresh_die_temp_monitor: low = 65722, high = 75722
[   38.320807] BMS: adjust_soc: s 79 i 997521 v 3908532 ocv 4080000 rbatt 150 uuc 82160 cc 6350 r 1643200 t 394
[   44.141576] BMS: adjust_soc: s 79 i 740662 v 3929454 ocv 4080000 rbatt 150 uuc 82160 cc 7628 r 1643200 t 395
