[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000183] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000208] pid_max: default: 32768 minimum: 301
[    0.000480] Security Framework initialized
[    0.000516] SELinux:  Initializing.
[    0.000684] Mount-cache hash table entries: 512
[    0.002031] Initializing cgroup subsys debug
[    0.002047] Initializing cgroup subsys cpuacct
[    0.002059] Initializing cgroup subsys memory
[    0.002111] Initializing cgroup subsys freezer
[    0.002181] CPU: Testing write buffer coherency: ok
[    0.002634] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002710] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005939] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005980] Configuring XPU violations to be fatal errors
[    0.005994] MSM Memory Dump table set up
[    0.013101] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019158] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025244] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025368] Brought up 4 CPUs
[    0.025388] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041492] dummy: 
[    0.188532] NET: Registered protocol family 16
[    0.202004] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204373] KPI: Bootloader start count = 28404
[    0.204386] KPI: Bootloader end count = 143270
[    0.204397] KPI: Bootloader display count = 40521
[    0.204408] KPI: Bootloader load kernel count = 1921
[    0.204420] KPI: Kernel MPM timestamp = 179536
[    0.204431] KPI: Kernel MPM Clock frequency = 32768
[    0.204453] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204462]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223150] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230793] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.266726] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267432] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268157] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268823] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269559] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270282] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271000] 8226_s5: 1150 mV normal idle 
[    0.271721] 8226_l1: 1225 mV normal idle 
[    0.272459] 8226_l2: 1200 mV normal idle 
[    0.273164] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273918] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274607] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275385] 8226_l4: 1200 mV normal idle 
[    0.276138] 8226_l5: 1200 mV normal idle 
[    0.276852] 8226_l6: 1800 mV normal idle 
[    0.277604] 8226_l7: 1850 mV normal idle 
[    0.278343] 8226_l8: 1800 mV normal idle 
[    0.279025] 8226_l8_ao: 1800 mV normal idle 
[    0.279740] 8226_l8_so: 1800 mV normal idle 
[    0.280508] 8226_l9: 2050 mV normal idle 
[    0.281221] 8226_l10: 1800 mV normal idle 
[    0.281980] 8226_l12: 1800 mV normal idle 
[    0.282738] 8226_l14: 2750 mV normal idle 
[    0.283525] 8226_l15: 2800 mV normal idle 
[    0.284281] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285092] 8226_l17: 2950 mV normal idle 
[    0.285820] 8226_l18: 2950 mV normal idle 
[    0.286550] 8226_l19: 2850 mV normal idle 
[    0.287334] 8226_l20: 3075 mV normal idle 
[    0.288034] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288773] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289494] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290216] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.290944] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291667] 8226_l26: 1225 mV normal idle 
[    0.292406] 8226_l27: 2050 mV normal idle 
[    0.293162] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.293890] 8226_lvs1: 
[    0.327827] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327855] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328253] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329021] persistent_ram: found existing buffer, size 88792, start 88792
[    0.330199] console [ram-1] enabled
[    0.330250] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330267] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330929] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333110] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333353] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334921] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335060] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335087] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335120] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335138] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335154] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335170] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335193] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335221] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335236] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335610] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335644] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335668] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335683] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335699] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335714] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335813] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335841] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336220] apc_corner: 0 <--> 0 mV 
[    0.339205] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340700] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341037] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341057] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341117] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341134] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341514] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343509] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344951] sps:sps is ready.
[    0.347062] gdsc_venus: 
[    0.347550] gdsc_mdss: 
[    0.348012] gdsc_jpeg: 
[    0.348500] gdsc_vfe: 
[    0.348979] gdsc_oxili_cx: 
[    0.349400] gdsc_usb_hsic: 
[    0.350151] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351544] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352643] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353756] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355427] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355974] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356341] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357228] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357396] Physical OCMEM zone layout:
[    0.357414]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394202] bio: create slab <bio-0> at 0
[    0.395899] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395999] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396341] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396441] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396574] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397260] ION heap vmalloc created
[    0.397448] ION heap kmalloc created
[    0.397482] ION heap mm created
[    0.397523] ION heap iommu created
[    0.397589] ION heap adsp created
[    0.397621] ION heap qsecom created
[    0.397673] ION heap audio created at 0x3f300000 with size 314000
[    0.397714] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399406] SCSI subsystem initialized
[    0.399658] usbcore: registered new interface driver usbfs
[    0.399795] usbcore: registered new interface driver hub
[    0.399998] usbcore: registered new device driver usb
[    0.400479] Linux media interface: v0.10
[    0.400589] Linux video capture interface: v2.00
[    0.402830] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404281] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405639] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406941] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408197] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409530] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409727] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409923] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410134] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410344] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410622] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410946] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411159] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411352] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411607] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411803] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412034] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412243] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412450] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412641] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413288] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414180] Bluetooth: Core ver 2.16
[    0.414276] NET: Registered protocol family 31
[    0.414289] Bluetooth: HCI device and connection manager initialized
[    0.414308] Bluetooth: HCI socket layer initialized
[    0.414323] Bluetooth: L2CAP socket layer initialized
[    0.414652] Bluetooth: SCO socket layer initialized
[    0.415105] cfg80211: Calling CRDA to update world regulatory domain
[    0.415157] cfg80211: World regulatory domain updated:
[    0.415173] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415192] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415210] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415228] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415246] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415264] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416205] Switching to clocksource arch_sys_counter
[    0.472366] NET: Registered protocol family 2
[    0.472907] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475682] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482425] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484252] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484267] TCP: reno registered
[    0.484359] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484476] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484939] NET: Registered protocol family 1
[    0.485352] Trying to unpack rootfs image as initramfs...
[    0.809978] Freeing initrd memory: 3660K
[    0.815868] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817177] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817416] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818542] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818756] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819900] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820149] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821329] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821547] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822750] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823007] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824237] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824453] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825725] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827516] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832345] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834694] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843001] NET: Registered protocol family 27
[    0.850444] select_freq_plan: SPEED BIN: 1
[    0.850978] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851124] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852544] msm_rpm_log_probe: OK
[    0.862292] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862304] OCMEM notifier registration failed
[    0.862311] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864009] audit: initializing netlink socket (disabled)
[    0.864047] type=2000 audit(0.850:1): initialized
[    0.956569] highmem bounce pool size: 64 pages
[    0.964909] fuse init (API version 7.18)
[    0.965295] msgmni has been set to 1421
[    0.967884] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967895] io scheduler noop registered
[    0.967903] io scheduler deadline registered
[    0.967919] io scheduler row registered
[    0.968067] io scheduler cfq registered (default)
[    0.968430] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968503] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968751] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968866] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969221] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969483] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969678] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969776] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970414] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970434] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970557] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970578] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972208] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972288] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972551] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972609] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972624] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972683] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972693] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972702] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972959] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973024] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996453] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996723] mdss_hw_init: MDP Rev=10010001
[    0.997890] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998581] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998859] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999010] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999048] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999379] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999409] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033155] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033318] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036135] msm_serial_hsl_init: driver initialized
[    1.039764] diagchar initialized now
[    1.042259] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051059] brd: module loaded
[    1.054169] loop: module loaded
[    1.054552] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054561] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054569] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054578] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054618] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055388] isa1000_setup: isa1000 set up
[    1.055585] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055593] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055698] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055707] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076647] regulator get of vlogic failed (-517)
[    1.116314] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.116325] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.116334] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.116341] qup_i2c f9925000.i2c: QUP Status: 0
[    1.116348] qup_i2c f9925000.i2c: OP Flags: 10
[    1.156308] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.156317] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.156325] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.156333] qup_i2c f9925000.i2c: QUP Status: 0
[    1.156340] qup_i2c f9925000.i2c: OP Flags: 0
[    1.196307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.196317] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.196325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.196333] qup_i2c f9925000.i2c: QUP Status: 0
[    1.196340] qup_i2c f9925000.i2c: OP Flags: 10
[    1.236307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.236316] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.236325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.236332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.236339] qup_i2c f9925000.i2c: OP Flags: 10
[    1.276307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.276316] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.276325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.276332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.276339] qup_i2c f9925000.i2c: OP Flags: 10
[    1.326338] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.326347] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.326355] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.326363] qup_i2c f9925000.i2c: QUP Status: 0
[    1.326370] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.366317] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.366325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.366332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.366340] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.406316] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.406325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.406332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.406339] qup_i2c f9925000.i2c: OP Flags: 10
[    1.466307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.466317] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.466325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.466332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.466340] qup_i2c f9925000.i2c: OP Flags: 10
[    1.526307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.526317] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.526325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.526333] qup_i2c f9925000.i2c: QUP Status: 0
[    1.526340] qup_i2c f9925000.i2c: OP Flags: 10
[    1.566307] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.566316] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.566325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.566332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.566339] qup_i2c f9925000.i2c: OP Flags: 10
[    1.586518] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586529] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.586540] cpr_scale: Down: cpr status = 0x000030ad (error_steps=11)
[    1.586550] cpr_scale: 11 is over down-limit(1): Clamp
[    1.586576] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596631] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596641] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596651] cpr_scale: Down: cpr status = 0x00002da5 (error_steps=9)
[    1.596659] cpr_scale: 9 is over down-limit(1): Clamp
[    1.596682] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606312] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.606322] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.606332] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.606340] qup_i2c f9925000.i2c: QUP Status: 0
[    1.606348] qup_i2c f9925000.i2c: OP Flags: 10
[    1.606735] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606745] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606755] cpr_scale: Down: cpr status = 0x00002959 (error_steps=6)
[    1.606764] cpr_scale: 6 is over down-limit(1): Clamp
[    1.606787] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616841] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.616851] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616860] cpr_scale: Down: cpr status = 0x00002599 (error_steps=6)
[    1.616869] cpr_scale: 6 is over down-limit(1): Clamp
[    1.616892] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.626944] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.626954] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.626964] cpr_scale: Down: cpr status = 0x000022d5 (error_steps=5)
[    1.626973] cpr_scale: 5 is over down-limit(1): Clamp
[    1.626996] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637047] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637058] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637068] cpr_scale: Down: cpr status = 0x00001c15 (error_steps=5)
[    1.637077] cpr_scale: 5 is over down-limit(1): Clamp
[    1.637099] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.646311] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.646321] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.646331] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.646339] qup_i2c f9925000.i2c: QUP Status: 0
[    1.646347] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647150] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647161] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.647171] cpr_scale: Down: cpr status = 0x0000199d (error_steps=7)
[    1.647179] cpr_scale: 7 is over down-limit(1): Clamp
[    1.647202] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.686311] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.686322] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.686332] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.686340] qup_i2c f9925000.i2c: QUP Status: 0
[    1.686348] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687044] SCSI Media Changer driver v0.25 
[    1.687636] sps: BAM device 0xf9904000 is not registered yet.
[    1.687654] sps:BAM 0xf9904000 is registered.
[    1.687936] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.688508] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689718] modprobe used greatest stack depth: 6016 bytes left
[    1.693522] tun: Universal TUN/TAP device driver, 1.6
[    1.693531] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693631] rmnet_init: BAM devices[9]
[    1.701094] PPP generic driver version 2.4.2
[    1.701224] PPP BSD Compression module registered
[    1.701234] PPP Deflate Compression module registered
[    1.703461] PPP MPPE Compression module registered
[    1.703474] NET: Registered protocol family 24
[    1.703790] wcnss_wlan probed in built-in mode
[    1.705021] usbcore: registered new interface driver asix
[    1.705090] usbcore: registered new interface driver cdc_ether
[    1.705139] usbcore: registered new interface driver net1080
[    1.705199] usbcore: registered new interface driver cdc_subset
[    1.705246] usbcore: registered new interface driver zaurus
[    1.705444] usbcore: registered new interface driver cdc_ncm
[    1.706595] msm_otg f9a55000.usb: msm_otg probe
[    1.708414] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.710178] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.710434] Unable to get vbus_otg
[    1.710445] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.710472] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711272] usbcore: registered new interface driver cdc_acm
[    1.711281] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.711290] Initializing USB Mass Storage driver...
[    1.711356] usbcore: registered new interface driver usb-storage
[    1.711365] USB Mass Storage support registered.
[    1.711405] usbcore: registered new interface driver ums-alauda
[    1.711448] usbcore: registered new interface driver ums-cypress
[    1.711489] usbcore: registered new interface driver ums-datafab
[    1.711531] usbcore: registered new interface driver ums-freecom
[    1.711573] usbcore: registered new interface driver ums-isd200
[    1.711634] usbcore: registered new interface driver ums-jumpshot
[    1.711683] usbcore: registered new interface driver ums-karma
[    1.711725] usbcore: registered new interface driver ums-onetouch
[    1.711767] usbcore: registered new interface driver ums-sddr09
[    1.711808] usbcore: registered new interface driver ums-sddr55
[    1.711850] usbcore: registered new interface driver ums-usbat
[    1.711966] usbcore: registered new interface driver usbserial
[    1.711976] usbserial: USB Serial Driver core
[    1.712037] usbcore: registered new interface driver qc_csvt
[    1.712080] USB Serial support registered for qc_csvt
[    1.712131] usbcore: registered new interface driver usb_ehset_test
[    1.713025] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.713681] mbim_init: initialize 1 instances
[    1.713773] mbim_init: Initialized 1 ports
[    1.715750] rndis_qc_init: initialize rndis QC instance
[    1.716265] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.716309] android_usb gadget: Number of LUNs=1
[    1.716321]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.716641] android_usb gadget: android_usb ready
[    1.717402] mousedev: PS/2 mouse device common for all mice
[    1.717729] usbcore: registered new interface driver xpad
[    1.717738] ft5x06_i2c_init
[    1.717830] num_fw = 4
[    1.717883] i2c-pull-up = 1
[    1.717889] reset gpio = 16
[    1.717896] irq gpio = 17
[    1.717902] x_max = 720
[    1.717908] y_max = 1280
[    1.717913] z_max = 255
[    1.717919] w_max = 200
[    1.717925] landing_jiffies = 1000
[    1.717932] landing_threshold = 16
[    1.717938] staying_threshold = 8
[    1.717944] tx num = 24
[    1.717950] rx num = 13
[    1.717956] raw min = 7000
[    1.717962] raw max = 10000
[    1.717969] key_num = 3
[    1.717975] keymap[0] = 139
[    1.717982] keypos[0] = 2
[    1.717989] key[0]: 155 1317 10 50
[    1.717996] keymap[1] = 102
[    1.718002] keypos[1] = 6
[    1.718010] key[1]: 355 1317 10 50
[    1.718016] keymap[2] = 158
[    1.718023] keypos[2] = 10
[    1.718030] key[2]: 565 1317 10 50
[    1.718037] key_num = 3
[    1.718043] keymap[0] = 139
[    1.718050] keypos[0] = 2
[    1.718057] key[0]: 155 1319 10 50
[    1.718064] keymap[1] = 102
[    1.718070] keypos[1] = 6
[    1.718078] key[1]: 355 1319 10 50
[    1.718084] keymap[2] = 158
[    1.718091] keypos[2] = 10
[    1.718098] key[2]: 565 1319 10 50
[    1.718105] key_num = 3
[    1.718111] keymap[0] = 139
[    1.718117] keypos[0] = 2
[    1.718124] key[0]: 155 1319 10 50
[    1.718131] keymap[1] = 102
[    1.718138] keypos[1] = 6
[    1.718145] key[1]: 355 1319 10 50
[    1.718152] keymap[2] = 158
[    1.718158] keypos[2] = 10
[    1.718166] key[2]: 565 1319 10 50
[    1.718172] key_num = 3
[    1.718178] keymap[0] = 139
[    1.718185] keypos[0] = 2
[    1.718192] key[0]: 155 1319 10 50
[    1.718199] keymap[1] = 102
[    1.718205] keypos[1] = 6
[    1.718213] key[1]: 355 1319 10 50
[    1.718219] keymap[2] = 158
[    1.718226] keypos[2] = 10
[    1.718233] key[2]: 565 1319 10 50
[    1.718241] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.718250] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.836621] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.836634] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.836645] cpr_scale: Down: cpr status = 0x000045e5 (error_steps=9)
[    1.836655] cpr_scale: 9 is over down-limit(1): Clamp
[    1.836680] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.846734] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.846745] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.846756] cpr_scale: Down: cpr status = 0x000040e1 (error_steps=8)
[    1.846765] cpr_scale: 8 is over down-limit(1): Clamp
[    1.846789] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.856842] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.856853] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.856864] cpr_scale: Down: cpr status = 0x00003da9 (error_steps=10)
[    1.856874] cpr_scale: 10 is over down-limit(1): Clamp
[    1.856897] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.866950] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.866961] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.866972] cpr_scale: Down: cpr status = 0x00003765 (error_steps=9)
[    1.866981] cpr_scale: 9 is over down-limit(1): Clamp
[    1.867005] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877060] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877071] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877081] cpr_scale: Down: cpr status = 0x000035e9 (error_steps=10)
[    1.877091] cpr_scale: 10 is over down-limit(1): Clamp
[    1.877114] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887167] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.887178] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887189] cpr_scale: Down: cpr status = 0x000031e1 (error_steps=8)
[    1.887199] cpr_scale: 8 is over down-limit(1): Clamp
[    1.887222] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897275] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897286] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897296] cpr_scale: Down: cpr status = 0x00002d9d (error_steps=7)
[    1.897306] cpr_scale: 7 is over down-limit(1): Clamp
[    1.897329] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907382] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.907393] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907404] cpr_scale: Down: cpr status = 0x00002a1d (error_steps=7)
[    1.907413] cpr_scale: 7 is over down-limit(1): Clamp
[    1.907436] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917489] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.917500] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917511] cpr_scale: Down: cpr status = 0x00002319 (error_steps=6)
[    1.917520] cpr_scale: 6 is over down-limit(1): Clamp
[    1.917544] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.927597] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.927608] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.927619] cpr_scale: Down: cpr status = 0x000020ed (error_steps=11)
[    1.927629] cpr_scale: 11 is over down-limit(1): Clamp
[    1.927652] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.936649] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.936661] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.936670] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.936891] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937094] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.937524] #### init for imagis #####
[    1.937711] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.937723] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.937734] cpr_scale: Down: cpr status = 0x00001e1d (error_steps=7)
[    1.937745] cpr_scale: 7 is over down-limit(1): Clamp
[    1.937773] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.938432] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.938497] ### reset gpio = 16 ####
[    1.938506] ### irq gpio = 17 ####
[    1.938513] ### max x = 720 ####
[    1.938520] ### max y = 1280 ####
[    1.938527] ### max w = 200 ####
[    1.938534] ### key num = 3 ####
[    1.938541] #### key [0] = 139 ####
[    1.938549] #### key [1] = 102 ####
[    1.938556] #### key [2] = 158 ####
[    1.938581] [ Imagis ] irq gpio request failed!
[    1.938592] [ Imagis ] Error, ist30xx mem free
[    1.938832] IST30XX: probe of 5-0050 failed with error -16
[    1.939835] using rtc device, qpnp_rtc, for alarms
[    1.939869] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940028] i2c /dev entries driver
[    1.945364] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.951320] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951341] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951360] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951380] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951399] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951420] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951440] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951461] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951482] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951504] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951527] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951550] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951574] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951598] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951623] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951649] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951675] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951701] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951729] msm_eeprom_alloc_memory_map: pageen not needed
[    2.086628] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.086642] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.086655] cpr_scale: Down: cpr status = 0x00006979 (error_steps=14)
[    2.086667] cpr_scale: 14 is over down-limit(1): Clamp
[    2.086694] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.096753] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.096765] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.096778] cpr_scale: Down: cpr status = 0x000066fd (error_steps=15)
[    2.096789] cpr_scale: 15 is over down-limit(1): Clamp
[    2.096816] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.106874] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.106886] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.106899] cpr_scale: Down: cpr status = 0x000060bd (error_steps=15)
[    2.106910] cpr_scale: 15 is over down-limit(1): Clamp
[    2.106936] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.116997] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.117009] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117022] cpr_scale: Down: cpr status = 0x00005dbd (error_steps=15)
[    2.117033] cpr_scale: 15 is over down-limit(1): Clamp
[    2.117059] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127117] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127130] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127142] cpr_scale: Down: cpr status = 0x00005d7d (error_steps=15)
[    2.127154] cpr_scale: 15 is over down-limit(1): Clamp
[    2.127179] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137238] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.137251] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137263] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[    2.137274] cpr_scale: 15 is over down-limit(1): Clamp
[    2.137300] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147357] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.147370] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147383] cpr_scale: Down: cpr status = 0x000051fd (error_steps=15)
[    2.147394] cpr_scale: 15 is over down-limit(1): Clamp
[    2.147420] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157479] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.157491] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157504] cpr_scale: Down: cpr status = 0x00004dfd (error_steps=15)
[    2.157515] cpr_scale: 15 is over down-limit(1): Clamp
[    2.157541] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167599] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.167612] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167624] cpr_scale: Down: cpr status = 0x00004cfd (error_steps=15)
[    2.167635] cpr_scale: 15 is over down-limit(1): Clamp
[    2.167661] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177720] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.177733] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177745] cpr_scale: Down: cpr status = 0x0000477d (error_steps=15)
[    2.177757] cpr_scale: 15 is over down-limit(1): Clamp
[    2.177783] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.187840] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.187853] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.187865] cpr_scale: Down: cpr status = 0x000041f9 (error_steps=14)
[    2.187877] cpr_scale: 14 is over down-limit(1): Clamp
[    2.187903] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.197961] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.197974] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.197986] cpr_scale: Down: cpr status = 0x00003ff5 (error_steps=13)
[    2.197998] cpr_scale: 13 is over down-limit(1): Clamp
[    2.198024] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208080] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.208093] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208106] cpr_scale: Down: cpr status = 0x0000396d (error_steps=11)
[    2.208117] cpr_scale: 11 is over down-limit(1): Clamp
[    2.208143] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218201] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.218214] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218226] cpr_scale: Down: cpr status = 0x000035ed (error_steps=11)
[    2.218238] cpr_scale: 11 is over down-limit(1): Clamp
[    2.218264] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228321] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.228333] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228346] cpr_scale: Down: cpr status = 0x000030b1 (error_steps=12)
[    2.228357] cpr_scale: 12 is over down-limit(1): Clamp
[    2.228383] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238441] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.238454] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238467] cpr_scale: Down: cpr status = 0x00002d2d (error_steps=11)
[    2.238478] cpr_scale: 11 is over down-limit(1): Clamp
[    2.238504] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248561] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.248574] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248586] cpr_scale: Down: cpr status = 0x00002bfd (error_steps=15)
[    2.248598] cpr_scale: 15 is over down-limit(1): Clamp
[    2.248624] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258681] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.258694] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258706] cpr_scale: Down: cpr status = 0x000023e1 (error_steps=8)
[    2.258717] cpr_scale: 8 is over down-limit(1): Clamp
[    2.258743] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.268799] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.268812] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.268824] cpr_scale: Down: cpr status = 0x00002121 (error_steps=8)
[    2.268836] cpr_scale: 8 is over down-limit(1): Clamp
[    2.268862] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.278919] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.278932] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.278945] cpr_scale: Down: cpr status = 0x00001d29 (error_steps=10)
[    2.278957] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.278972] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.346317] msm_eeprom_platform_probe line 1018
[    2.426669] check_eeprom_id ret = 3
[    2.498872] msm_eeprom_alloc_memory_map: pageen not needed
[    2.498895] msm_eeprom_alloc_memory_map: pageen not needed
[    2.498916] msm_eeprom_alloc_memory_map: pageen not needed
[    2.498939] msm_eeprom_alloc_memory_map: pageen not needed
[    2.498961] msm_eeprom_alloc_memory_map: pageen not needed
[    2.498985] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499009] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499034] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499059] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499085] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499112] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499140] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499168] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499196] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499226] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499256] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499286] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499318] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499350] msm_eeprom_alloc_memory_map: pageen not needed
[    2.856316] msm_eeprom_platform_probe line 1018
[    2.936669] check_eeprom_id ret = 3
[    2.966756] msm_eeprom_alloc_memory_map: pageen not needed
[    3.282738] msm_eeprom_platform_probe line 1018
[    3.282751] check_eeprom_id ret = 3
[    3.320728] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320749] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320768] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320797] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320818] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320875] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.456319] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.556318] msm_cci_flush_queue:106 wait timeout
[    3.556346] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.576354] read_eeprom_memory: page write failed
[    3.576364] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.619952] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.620073] s5k3h2yx_init_module:141
[    3.721971] __msm_jpeg_init:947] Jpeg Device id 0
[    3.740302] lirc_dev: IR Remote Control driver registered, major 236 
[    3.740319] IR NEC protocol handler initialized
[    3.740329] IR RC5(x) protocol handler initialized
[    3.740339] IR RC6 protocol handler initialized
[    3.740349] IR JVC protocol handler initialized
[    3.740359] IR Sony protocol handler initialized
[    3.740370] IR RC5 (streamzap) protocol handler initialized
[    3.740380] IR SANYO protocol handler initialized
[    3.740391] IR MCE Keyboard/mouse protocol handler initialized
[    3.740402] IR LIRC bridge handler initialized
[    3.740510] usbcore: registered new interface driver uvcvideo
[    3.740521] USB Video Class driver (1.1.1)
[    3.741211] Driver for 1-wire Dallas network protocol.
[    3.910921] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.911033] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.911207] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.934737] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.934750] thermal_sys: failed to read out thermal zone 7
[    3.934990] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.935002] thermal_sys: failed to read out thermal zone 8
[    3.936016] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.937603] cpuidle: using governor ladder
[    3.938314] cpuidle: using governor menu
[    3.938365] sdhci: Secure Digital Host Controller Interface driver
[    3.938375] sdhci: Copyright(c) Pierre Ossman
[    3.938965] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.943742] mmc0: no vmmc regulator found
[    3.946162] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.950578] mmc1: no vmmc regulator found
[    3.952931] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.954744] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.954777] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.955942] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.955955] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.955980] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.957023] usbcore: registered new interface driver usbhid
[    3.957035] usbhid: USB HID core driver
[    3.959499] zram: Created 4 device(s) ...
[    3.960244] ashmem: initialized
[    3.960349] logger: created 2048K log 'log_main'
[    3.960464] logger: created 256K log 'log_events'
[    3.960567] logger: created 2048K log 'log_radio'
[    3.960672] logger: created 256K log 'log_system'
[    3.960777] logger: created 256K log 'xiaomi_wsevents'
[    3.961685] sps:BAM 0xf9a44000 is registered.
[    3.961701] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.962097] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.962462] input: qpnp_pon as /devices/virtual/input/input1
[    3.963829] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.964220] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.964869] coresight-cti fc308000.cti: CTI initialized
[    3.965054] coresight-cti fc309000.cti: CTI initialized
[    3.965249] coresight-cti fc30a000.cti: CTI initialized
[    3.965434] coresight-cti fc30b000.cti: CTI initialized
[    3.965628] coresight-cti fc30c000.cti: CTI initialized
[    3.965810] coresight-cti fc30d000.cti: CTI initialized
[    3.966006] coresight-cti fc30e000.cti: CTI initialized
[    3.966220] coresight-cti fc30f000.cti: CTI initialized
[    3.966450] coresight-cti fc310000.cti: CTI initialized
[    3.966624] coresight-cti fc340000.cti: CTI initialized
[    3.966807] coresight-cti fc341000.cti: CTI initialized
[    3.966979] coresight-cti fc342000.cti: CTI initialized
[    3.967164] coresight-cti fc343000.cti: CTI initialized
[    3.967366] coresight-cti fc344000.cti: CTI initialized
[    3.967553] coresight-cti fc348000.cti: CTI initialized
[    3.967728] coresight-cti fc34d000.cti: CTI initialized
[    3.967923] coresight-cti fc350000.cti: CTI initialized
[    3.968097] coresight-cti fc354000.cti: CTI initialized
[    3.968285] coresight-cti fc358000.cti: CTI initialized
[    3.968855] coresight-csr fc302000.csr: CSR initialized
[    3.972342] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.972395] sps:BAM 0xfc37c000 is registered.
[    3.972728] coresight-tmc fc322000.tmc: TMC initialized
[    3.973343] coresight-tmc fc307000.tmc: TMC initialized
[    3.974204] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.974218] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.974342] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.974950] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.975128] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.975296] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.975475] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.975645] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.976257] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.981174] coresight-stm fc321000.stm: STM initialized
[    3.981816] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.982652] coresight-etm fc33c000.etm: ETM initialized
[    3.983031] coresight-etm fc33d000.etm: ETM initialized
[    3.983444] coresight-etm fc33e000.etm: ETM initialized
[    3.983830] coresight-etm fc33f000.etm: ETM initialized
[    3.984441] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.985054] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.985649] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.986247] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.989026] usbcore: registered new interface driver snd-usb-audio
[    4.017727] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.018449] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.019505] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.020029] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.023866] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.024215] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.024711] Netfilter messages via NETLINK v0.30.
[    4.024829] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.025721] ctnetlink v0.93: registering with nfnetlink.
[    4.026167] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.026180] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.026533] xt_time: kernel timezone is -0000
[    4.027090] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.027459] arp_tables: (C) 2002 David S. Miller
[    4.027541] TCP: cubic registered
[    4.027551] Initializing XFRM netlink socket
[    4.028530] NET: Registered protocol family 10
[    4.032135] Mobile IPv6
[    4.032180] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.032461] IPv6 over IPv4 tunneling driver
[    4.033187] NET: Registered protocol family 17
[    4.033230] NET: Registered protocol family 15
[    4.033325] Bridge firewalling registered
[    4.033346] Ebtables v2.0 registered
[    4.033624] Bluetooth: RFCOMM TTY layer initialized
[    4.033652] Bluetooth: RFCOMM socket layer initialized
[    4.033663] Bluetooth: RFCOMM ver 1.11
[    4.033673] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.033683] Bluetooth: BNEP filters: protocol multicast
[    4.033703] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.034409] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.034453] Registering SWP/SWPB emulation handler
[    4.041603] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.042171] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.042836] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.043226] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.043700] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.043714] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.043739] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.043791] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 20:47:02 UTC (1448916422)
[    4.043808] ov9760_init_module:147
[    4.043965] pseduo_info:0x10139463
[    4.043992] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.044087] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.044564] batfet: 
[    4.045010] 8226_smbbp_boost: 5000 mV 
[    4.045581] 8226_smbbp_otg: 
[    4.045614] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.047741] mmc0: BKOPS_EN bit = 0
[    4.049437] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.050445] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.050486] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.050547] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.050615] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.050670] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.051438] pseduo_info:0x10139463
[    4.051494] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.051608] BMS: read_shutdown_soc: stored soc = 0x9e, shutdown_soc = 78
[    4.057735] BMS: read_soc_params_raw: PON_OCV_UV = 3822884, cc = 794
[    4.057757] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.057779] BMS: read_saved_instant_ocv: read instant ocv 4068 reg a7
[    4.058291] mmc0: new HS200 MMC card at address 0001
[    4.058564] BMS: estimate_ocv: estimated pon ocv = 4051762 i623433 v3953649 r167 d6000
[    4.058578] BMS: read_soc_params_raw: instant ocv 4068 estimated 4051
[    4.058729] BMS: read_soc_params_raw: New PON_OCV_UV = 4068000, cc = 794
[    4.059689] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.060619] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.062523] Alternate GPT is invalid, using primary GPT.
[    4.062672]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.065128] BMS: load_shutdown_data: raw_soc = 78 shutdown_soc = 78 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.065254] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.076847] BMS: refresh_die_temp_monitor: low = 47111, high = 57111
[    4.107969] BMS: adjust_soc: s 78 i 540128 v 3962784 ocv 4068000 rbatt 153 uuc 61620 cc 5 r 1622660 t 394
[    4.122220] BMS: adjust_soc: s 78 i 614290 v 3955122 ocv 4068000 rbatt 153 uuc 61620 cc 6 r 1622660 t 394
[    4.131868] clock_late_init: Removing enables held for handed-off clocks
[    4.143491] ALSA device list:
[    4.143502]   No soundcards found.
[    4.143585] Warning: unable to open an initial console.
[    4.143719] Freeing init memory: 72K
[    4.147643] get_prop_capacity: resuming charging at 78% soc
[    4.147659] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.150967] BMS: qpnp_bms_probe: probe success: soc =78 vbatt = 3940320 ocv = 4068000 r_sense_uohm = 10000 warm_reset = 1
[    4.152855] BMS: adjust_soc: s 78 i 705497 v 3945693 ocv 4068000 rbatt 153 uuc 61620 cc 7 r 1622660 t 394
[    4.153084] msm_otg f9a55000.usb: phy_reset: success
[    4.153236] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.154462] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.154747] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.157597] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.158633] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.159678] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.188900] type=1403 audit(1448916422.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.189150] SELinux: Loaded policy from /sepolicy
[    4.192371] type=1404 audit(1448916422.640:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.386473] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.389035] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.392041] mmc1: new high speed SDHC card at address b368
[    4.393675] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.396250]  mmcblk1: p1 p2
[    4.399442] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.401799] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.402136] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    6.046394] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.046472] qpnp_chg_iusbmax_set: mA 500
[    6.046512] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.046567] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.046593] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.068214] BMS: adjust_soc: s 78 i 26300 v 4020549 ocv 4068000 rbatt 153 uuc 61620 cc 287 r 1622660 t 392
[    7.514405] init: /init.rc: 62: invalid command 'load_all_props'
[    7.514550] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    7.516926] type=1400 audit(1448916425.970:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    7.518142] healthd: Unrecognized healthd option: ?
[    7.518161] healthd: wakealarm_init: timerfd_create failed
[    8.105695] init: cannot open '/initlogo.rle'
[    8.110288] enable_store: android_usb: already disabled
[    8.111375] init: Unable to open persistent property directory /data/property errno: 2
[    8.114163] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    8.115823] healthd: Unrecognized healthd option: ?
[    8.115842] healthd: wakealarm_init: timerfd_create failed
[    8.122405] adb_open
[    8.122422] mtp_bind_config
[    8.122823] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    8.142972] mdss_dsi_on:358 Panel already on.
[    8.142984] mdss_dsi_unblank+:
[    8.142989] mdss_dsi_unblank-:
[    8.407435] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[    8.428616] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.443960] mount used greatest stack depth: 5984 bytes left
[    8.475474] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.486613] msm_otg f9a55000.usb: Avail curr from USB = 100
[    8.486735] qpnp_chg_iusbmax_set: mA 100
[    8.486982] android_work: android_work: did not send uevent (0 0   (null))
[    8.490843] get_prop_capacity: resuming charging at 78% soc
[    8.490857] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    8.493921] mount used greatest stack depth: 5912 bytes left
[    8.505744] BMS: adjust_soc: s 78 i 496670 v 3973986 ocv 4068000 rbatt 153 uuc 61620 cc 287 r 1622660 t 394
[    8.525480] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.557141] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    8.560906] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[    8.561367] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[    8.649194] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    8.650789] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[    8.650840] msm_otg f9a55000.usb: Avail curr from USB = 500
[    8.650948] qpnp_chg_iusbmax_set: mA 500
[    8.651076] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.651092] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.651193] [isr_tr_complete_handler]host system may be mac os or linux
[    8.677268] BMS: adjust_soc: s 78 i 1806 v 4025559 ocv 4068000 rbatt 153 uuc 61620 cc 287 r 1622660 t 392
[    8.706395] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   11.827131] mtp_open
[   24.104618] BMS: adjust_soc: s 78 i -96060 v 4043538 ocv 4068000 rbatt 153 uuc 61620 cc 73 r 1622660 t 390
[   44.105076] BMS: adjust_soc: s 78 i -115137 v 4042359 ocv 4068000 rbatt 153 uuc 61620 cc -302 r 1622660 t 389
[   64.104497] BMS: adjust_soc: s 78 i 47070 v 4033812 ocv 4068000 rbatt 153 uuc 61620 cc -646 r 1622660 t 388
[   70.032318] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   70.032366] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   72.045663] mdss_dsi_blank+:
[   72.281874] mdss_dsi_blank-:End
[   84.104875] BMS: adjust_soc: s 78 i -321480 v 4075956 ocv 4068000 rbatt 153 uuc 61620 cc -1680 r 1622660 t 388
[  104.104383] BMS: adjust_soc: s 79 i -382774 v 4083030 ocv 4068000 rbatt 153 uuc 61620 cc -3336 r 1622660 t 387
[  116.218353] adbd used greatest stack depth: 5368 bytes left
[  116.258585] adbd (187): /proc/187/oom_adj is deprecated, please use /proc/187/oom_score_adj instead.
[  117.337112] SELinux: (dev loop0, type ext2) has no security xattr handler
[  117.348093] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  124.104300] BMS: adjust_soc: s 79 i -214358 v 4073010 ocv 4068000 rbatt 153 uuc 61620 cc -4952 r 1622660 t 387
[  144.104752] BMS: adjust_soc: s 79 i -209391 v 4074189 ocv 4068000 rbatt 153 uuc 61620 cc -6325 r 1622660 t 386
[  164.104025] BMS: adjust_soc: s 79 i -290890 v 4084800 ocv 4068000 rbatt 153 uuc 61620 cc -7700 r 1622660 t 385
[  184.104510] BMS: adjust_soc: s 79 i -194717 v 4073601 ocv 4068000 rbatt 153 uuc 61620 cc -8861 r 1622660 t 384
[  204.104777] BMS: adjust_soc: s 79 i -273168 v 4083621 ocv 4068000 rbatt 153 uuc 61620 cc -10049 r 1622660 t 383
[  224.104802] BMS: adjust_soc: s 79 i -276780 v 4077135 ocv 4068000 rbatt 153 uuc 61620 cc -11265 r 1622660 t 382
[  244.104408] BMS: adjust_soc: s 79 i -255333 v 4079199 ocv 4068000 rbatt 153 uuc 61620 cc -12547 r 1622660 t 382
[  264.106407] BMS: adjust_soc: s 79 i -330059 v 4084503 ocv 4068000 rbatt 153 uuc 61620 cc -13782 r 1622660 t 381
[  284.104924] BMS: adjust_soc: s 79 i -265154 v 4084209 ocv 4068000 rbatt 153 uuc 61620 cc -15066 r 1622660 t 381
[  285.394271] tar used greatest stack depth: 5040 bytes left
[  304.184696] BMS: adjust_soc: s 79 i -222259 v 4078905 ocv 4068000 rbatt 153 uuc 61620 cc -16427 r 1622660 t 381
[  324.065745] BMS: adjust_soc: s 79 i -208827 v 4075074 ocv 4068000 rbatt 153 uuc 61620 cc -17802 r 1622660 t 380
[  332.371785] type=1400 audit(1448916750.339:5): avc:  denied  { relabelto } for  pid=263 comm="adbd" name="system.img" dev="loop0" ino=69249 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  333.420806] type=1400 audit(1448916751.389:6): avc:  denied  { relabelto } for  pid=274 comm="adbd" name="video.d" dev="loop0" ino=92655 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  335.449056] SysRq : Emergency Remount R/O
[  335.454139] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  335.461181] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  335.480982] Emergency Remount complete
[  335.550997] mdss_fb_release_all: try to close unopened fb 1! from init
[  335.551143] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  335.551883] Restarting system with command ''.
[  335.551918] Going down for restart now
[  335.552741] Calling SCM to disable SPMI PMIC arbiter

No errors detected
