[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000210] pid_max: default: 32768 minimum: 301
[    0.000482] Security Framework initialized
[    0.000518] SELinux:  Initializing.
[    0.000685] Mount-cache hash table entries: 512
[    0.002027] Initializing cgroup subsys debug
[    0.002043] Initializing cgroup subsys cpuacct
[    0.002054] Initializing cgroup subsys memory
[    0.002108] Initializing cgroup subsys freezer
[    0.002179] CPU: Testing write buffer coherency: ok
[    0.002630] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002706] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005949] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005989] Configuring XPU violations to be fatal errors
[    0.006004] MSM Memory Dump table set up
[    0.013147] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019294] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025429] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025552] Brought up 4 CPUs
[    0.025572] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041667] dummy: 
[    0.189628] NET: Registered protocol family 16
[    0.203099] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.205450] KPI: Bootloader start count = 30781
[    0.205464] KPI: Bootloader end count = 229992
[    0.205474] KPI: Bootloader display count = 42865
[    0.205485] KPI: Bootloader load kernel count = 2292
[    0.205498] KPI: Kernel MPM timestamp = 266286
[    0.205508] KPI: Kernel MPM Clock frequency = 32768
[    0.205530] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.205539]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.224276] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231882] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267815] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.268521] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269245] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269910] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.270645] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.271367] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.272086] 8226_s5: 1150 mV normal idle 
[    0.272812] 8226_l1: 1225 mV normal idle 
[    0.273589] 8226_l2: 1200 mV normal idle 
[    0.274296] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275011] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275700] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.276478] 8226_l4: 1200 mV normal idle 
[    0.277233] 8226_l5: 1200 mV normal idle 
[    0.277946] 8226_l6: 1800 mV normal idle 
[    0.278694] 8226_l7: 1850 mV normal idle 
[    0.279433] 8226_l8: 1800 mV normal idle 
[    0.280114] 8226_l8_ao: 1800 mV normal idle 
[    0.280826] 8226_l8_so: 1800 mV normal idle 
[    0.281595] 8226_l9: 2050 mV normal idle 
[    0.282310] 8226_l10: 1800 mV normal idle 
[    0.283076] 8226_l12: 1800 mV normal idle 
[    0.283876] 8226_l14: 2750 mV normal idle 
[    0.284620] 8226_l15: 2800 mV normal idle 
[    0.285375] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.286184] 8226_l17: 2950 mV normal idle 
[    0.286917] 8226_l18: 2950 mV normal idle 
[    0.287651] 8226_l19: 2850 mV normal idle 
[    0.288432] 8226_l20: 3075 mV normal idle 
[    0.289131] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289871] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290597] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.291317] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.292044] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292764] 8226_l26: 1225 mV normal idle 
[    0.293546] 8226_l27: 2050 mV normal idle 
[    0.294306] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294994] 8226_lvs1: 
[    0.328923] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328951] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.329347] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.330111] persistent_ram: found existing buffer, size 66228, start 66228
[    0.331115] console [ram-1] enabled
[    0.331168] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.331185] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331846] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.334072] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.334315] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335840] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335979] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.336007] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.336040] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.336058] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.336074] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.336090] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.336113] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.336141] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.336157] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.336529] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.336565] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.336588] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.336604] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.336620] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336636] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336737] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336765] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.337144] apc_corner: 0 <--> 0 mV 
[    0.340125] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.341613] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341950] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341969] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.342029] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.342046] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.342430] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.344419] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.345862] sps:sps is ready.
[    0.347973] gdsc_venus: 
[    0.348461] gdsc_mdss: 
[    0.348922] gdsc_jpeg: 
[    0.349409] gdsc_vfe: 
[    0.349887] gdsc_oxili_cx: 
[    0.350312] gdsc_usb_hsic: 
[    0.351057] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.352450] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.353601] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354680] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.356350] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356899] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.357259] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.358158] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.358327] Physical OCMEM zone layout:
[    0.358344]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.395073] bio: create slab <bio-0> at 0
[    0.396757] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.396856] ION-heap mm: Cannot specify alignment for this type of heap
[    0.397200] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.397299] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.397430] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.398115] ION heap vmalloc created
[    0.398304] ION heap kmalloc created
[    0.398338] ION heap mm created
[    0.398380] ION heap iommu created
[    0.398447] ION heap adsp created
[    0.398480] ION heap qsecom created
[    0.398533] ION heap audio created at 0x3f300000 with size 314000
[    0.398574] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.400270] SCSI subsystem initialized
[    0.400521] usbcore: registered new interface driver usbfs
[    0.400658] usbcore: registered new interface driver hub
[    0.400858] usbcore: registered new device driver usb
[    0.401341] Linux media interface: v0.10
[    0.401452] Linux video capture interface: v2.00
[    0.403739] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.405145] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.406499] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.407801] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.409056] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.410381] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410578] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.410771] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410981] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.411189] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.411470] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.411792] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.412007] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.412202] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.412454] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412647] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412881] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.413093] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.413302] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.413492] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.414186] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.415029] Bluetooth: Core ver 2.16
[    0.415126] NET: Registered protocol family 31
[    0.415139] Bluetooth: HCI device and connection manager initialized
[    0.415158] Bluetooth: HCI socket layer initialized
[    0.415172] Bluetooth: L2CAP socket layer initialized
[    0.415499] Bluetooth: SCO socket layer initialized
[    0.415951] cfg80211: Calling CRDA to update world regulatory domain
[    0.416004] cfg80211: World regulatory domain updated:
[    0.416018] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.416037] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416056] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416074] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.416092] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416110] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.417048] Switching to clocksource arch_sys_counter
[    0.473173] NET: Registered protocol family 2
[    0.473715] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.476496] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.483230] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.485057] TCP: Hash tables configured (established 131072 bind 65536)
[    0.485072] TCP: reno registered
[    0.485163] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.485280] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.485740] NET: Registered protocol family 1
[    0.486154] Trying to unpack rootfs image as initramfs...
[    0.810772] Freeing initrd memory: 3660K
[    0.816652] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817963] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.818203] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.819325] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.819542] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820685] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820936] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.822114] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.822332] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.823534] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823794] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.825022] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.825241] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.826513] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.828307] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.833135] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.835480] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843816] NET: Registered protocol family 27
[    0.851248] select_freq_plan: SPEED BIN: 1
[    0.851787] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851932] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.853353] msm_rpm_log_probe: OK
[    0.863033] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.863045] OCMEM notifier registration failed
[    0.863052] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864756] audit: initializing netlink socket (disabled)
[    0.864795] type=2000 audit(0.850:1): initialized
[    0.957334] highmem bounce pool size: 64 pages
[    0.965659] fuse init (API version 7.18)
[    0.966042] msgmni has been set to 1421
[    0.968595] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.968607] io scheduler noop registered
[    0.968614] io scheduler deadline registered
[    0.968631] io scheduler row registered
[    0.968780] io scheduler cfq registered (default)
[    0.969141] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.969214] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.969464] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.969581] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969937] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.970201] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.970394] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.970492] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.971130] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.971149] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.971270] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.971292] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972922] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.973001] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.973265] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.973323] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.973338] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.973397] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.973407] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.973416] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.973673] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973739] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.997318] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.997594] mdss_hw_init: MDP Rev=10010001
[    0.998749] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.999457] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999730] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999883] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999921] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.000250] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.000288] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033941] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.034115] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036946] msm_serial_hsl_init: driver initialized
[    1.040584] diagchar initialized now
[    1.043090] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051920] brd: module loaded
[    1.055031] loop: module loaded
[    1.055419] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.055429] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.055437] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.055446] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.055494] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.056257] isa1000_setup: isa1000 set up
[    1.056451] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.056460] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.056565] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.056574] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.077474] regulator get of vlogic failed (-517)
[    1.117156] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.117167] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.117175] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.117183] qup_i2c f9925000.i2c: QUP Status: 0
[    1.117190] qup_i2c f9925000.i2c: OP Flags: 10
[    1.157150] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.157159] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.157167] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.157175] qup_i2c f9925000.i2c: QUP Status: 0
[    1.157182] qup_i2c f9925000.i2c: OP Flags: 0
[    1.197150] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.197159] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.197167] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.197175] qup_i2c f9925000.i2c: QUP Status: 0
[    1.197182] qup_i2c f9925000.i2c: OP Flags: 10
[    1.237149] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.237158] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.237167] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.237174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.237181] qup_i2c f9925000.i2c: OP Flags: 10
[    1.277149] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.277158] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.277166] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.277174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.277181] qup_i2c f9925000.i2c: OP Flags: 10
[    1.327180] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.327189] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.327198] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.327205] qup_i2c f9925000.i2c: QUP Status: 0
[    1.327212] qup_i2c f9925000.i2c: OP Flags: 10
[    1.367149] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.367158] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.367166] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.367174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.367181] qup_i2c f9925000.i2c: OP Flags: 10
[    1.407148] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.407158] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.407166] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.407174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.407181] qup_i2c f9925000.i2c: OP Flags: 10
[    1.467148] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.467158] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.467167] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.467174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.467181] qup_i2c f9925000.i2c: OP Flags: 10
[    1.527148] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.527158] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.527166] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.527174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.527181] qup_i2c f9925000.i2c: OP Flags: 10
[    1.567149] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.567159] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.567167] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.567174] qup_i2c f9925000.i2c: QUP Status: 0
[    1.567182] qup_i2c f9925000.i2c: OP Flags: 10
[    1.587360] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.587371] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.587382] cpr_scale: Down: cpr status = 0x00002ea9 (error_steps=10)
[    1.587391] cpr_scale: 10 is over down-limit(1): Clamp
[    1.587418] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.597472] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.597482] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.597492] cpr_scale: Down: cpr status = 0x00002c6d (error_steps=11)
[    1.597501] cpr_scale: 11 is over down-limit(1): Clamp
[    1.597524] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.607154] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.607164] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.607174] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.607182] qup_i2c f9925000.i2c: QUP Status: 0
[    1.607190] qup_i2c f9925000.i2c: OP Flags: 10
[    1.607576] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.607586] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.607596] cpr_scale: Down: cpr status = 0x000028a1 (error_steps=8)
[    1.607605] cpr_scale: 8 is over down-limit(1): Clamp
[    1.607628] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.617681] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.617692] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.617702] cpr_scale: Down: cpr status = 0x00002761 (error_steps=8)
[    1.617711] cpr_scale: 8 is over down-limit(1): Clamp
[    1.617733] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.627785] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.627795] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.627805] cpr_scale: Down: cpr status = 0x00002399 (error_steps=6)
[    1.627814] cpr_scale: 6 is over down-limit(1): Clamp
[    1.627837] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637889] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637899] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637909] cpr_scale: Down: cpr status = 0x00001bd9 (error_steps=6)
[    1.637918] cpr_scale: 6 is over down-limit(1): Clamp
[    1.637940] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.647152] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.647163] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.647172] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.647180] qup_i2c f9925000.i2c: QUP Status: 0
[    1.647189] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647992] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.648003] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.648012] cpr_scale: Down: cpr status = 0x00001bdd (error_steps=7)
[    1.648021] cpr_scale: 7 is over down-limit(1): Clamp
[    1.648044] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.687153] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.687164] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.687173] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.687181] qup_i2c f9925000.i2c: QUP Status: 0
[    1.687189] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687890] SCSI Media Changer driver v0.25 
[    1.688483] sps: BAM device 0xf9904000 is not registered yet.
[    1.688500] sps:BAM 0xf9904000 is registered.
[    1.688781] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.689365] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.690566] modprobe used greatest stack depth: 6016 bytes left
[    1.694367] tun: Universal TUN/TAP device driver, 1.6
[    1.694377] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.694466] rmnet_init: BAM devices[9]
[    1.701941] PPP generic driver version 2.4.2
[    1.702072] PPP BSD Compression module registered
[    1.702081] PPP Deflate Compression module registered
[    1.704319] PPP MPPE Compression module registered
[    1.704331] NET: Registered protocol family 24
[    1.704651] wcnss_wlan probed in built-in mode
[    1.705874] usbcore: registered new interface driver asix
[    1.705954] usbcore: registered new interface driver cdc_ether
[    1.706002] usbcore: registered new interface driver net1080
[    1.706050] usbcore: registered new interface driver cdc_subset
[    1.706097] usbcore: registered new interface driver zaurus
[    1.706298] usbcore: registered new interface driver cdc_ncm
[    1.707443] msm_otg f9a55000.usb: msm_otg probe
[    1.709037] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.710831] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.711089] Unable to get vbus_otg
[    1.711099] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.711126] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711919] usbcore: registered new interface driver cdc_acm
[    1.711929] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.711939] Initializing USB Mass Storage driver...
[    1.712004] usbcore: registered new interface driver usb-storage
[    1.712014] USB Mass Storage support registered.
[    1.712054] usbcore: registered new interface driver ums-alauda
[    1.712095] usbcore: registered new interface driver ums-cypress
[    1.712147] usbcore: registered new interface driver ums-datafab
[    1.712190] usbcore: registered new interface driver ums-freecom
[    1.712232] usbcore: registered new interface driver ums-isd200
[    1.712274] usbcore: registered new interface driver ums-jumpshot
[    1.712315] usbcore: registered new interface driver ums-karma
[    1.712356] usbcore: registered new interface driver ums-onetouch
[    1.712397] usbcore: registered new interface driver ums-sddr09
[    1.712439] usbcore: registered new interface driver ums-sddr55
[    1.712480] usbcore: registered new interface driver ums-usbat
[    1.712608] usbcore: registered new interface driver usbserial
[    1.712617] usbserial: USB Serial Driver core
[    1.712668] usbcore: registered new interface driver qc_csvt
[    1.712710] USB Serial support registered for qc_csvt
[    1.712760] usbcore: registered new interface driver usb_ehset_test
[    1.713672] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.714316] mbim_init: initialize 1 instances
[    1.714408] mbim_init: Initialized 1 ports
[    1.716403] rndis_qc_init: initialize rndis QC instance
[    1.716907] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.716918] android_usb gadget: Number of LUNs=1
[    1.716929]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.717276] android_usb gadget: android_usb ready
[    1.718051] mousedev: PS/2 mouse device common for all mice
[    1.718371] usbcore: registered new interface driver xpad
[    1.718379] ft5x06_i2c_init
[    1.718479] num_fw = 4
[    1.718540] i2c-pull-up = 1
[    1.718546] reset gpio = 16
[    1.718553] irq gpio = 17
[    1.718559] x_max = 720
[    1.718565] y_max = 1280
[    1.718571] z_max = 255
[    1.718577] w_max = 200
[    1.718583] landing_jiffies = 1000
[    1.718589] landing_threshold = 16
[    1.718596] staying_threshold = 8
[    1.718602] tx num = 24
[    1.718608] rx num = 13
[    1.718614] raw min = 7000
[    1.718620] raw max = 10000
[    1.718626] key_num = 3
[    1.718633] keymap[0] = 139
[    1.718639] keypos[0] = 2
[    1.718647] key[0]: 155 1317 10 50
[    1.718653] keymap[1] = 102
[    1.718660] keypos[1] = 6
[    1.718667] key[1]: 355 1317 10 50
[    1.718674] keymap[2] = 158
[    1.718680] keypos[2] = 10
[    1.718688] key[2]: 565 1317 10 50
[    1.718694] key_num = 3
[    1.718701] keymap[0] = 139
[    1.718707] keypos[0] = 2
[    1.718714] key[0]: 155 1319 10 50
[    1.718721] keymap[1] = 102
[    1.718727] keypos[1] = 6
[    1.718735] key[1]: 355 1319 10 50
[    1.718741] keymap[2] = 158
[    1.718748] keypos[2] = 10
[    1.718755] key[2]: 565 1319 10 50
[    1.718761] key_num = 3
[    1.718768] keymap[0] = 139
[    1.718774] keypos[0] = 2
[    1.718782] key[0]: 155 1319 10 50
[    1.718788] keymap[1] = 102
[    1.718795] keypos[1] = 6
[    1.718802] key[1]: 355 1319 10 50
[    1.718809] keymap[2] = 158
[    1.718815] keypos[2] = 10
[    1.718823] key[2]: 565 1319 10 50
[    1.718829] key_num = 3
[    1.718835] keymap[0] = 139
[    1.718842] keypos[0] = 2
[    1.718849] key[0]: 155 1319 10 50
[    1.718856] keymap[1] = 102
[    1.718862] keypos[1] = 6
[    1.718870] key[1]: 355 1319 10 50
[    1.718876] keymap[2] = 158
[    1.718883] keypos[2] = 10
[    1.718890] key[2]: 565 1319 10 50
[    1.718898] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.718907] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.837464] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.837477] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.837488] cpr_scale: Down: cpr status = 0x000042a1 (error_steps=8)
[    1.837498] cpr_scale: 8 is over down-limit(1): Clamp
[    1.837523] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.847577] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.847588] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.847599] cpr_scale: Down: cpr status = 0x000042b9 (error_steps=14)
[    1.847609] cpr_scale: 14 is over down-limit(1): Clamp
[    1.847632] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.857687] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857698] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.857709] cpr_scale: Down: cpr status = 0x00003f3d (error_steps=15)
[    1.857719] cpr_scale: 15 is over down-limit(1): Clamp
[    1.857742] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.867796] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867807] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.867818] cpr_scale: Down: cpr status = 0x000039fd (error_steps=15)
[    1.867828] cpr_scale: 15 is over down-limit(1): Clamp
[    1.867851] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877905] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877916] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877926] cpr_scale: Down: cpr status = 0x00003469 (error_steps=10)
[    1.877936] cpr_scale: 10 is over down-limit(1): Clamp
[    1.877959] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.888015] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.888026] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.888036] cpr_scale: Down: cpr status = 0x00002f71 (error_steps=12)
[    1.888046] cpr_scale: 12 is over down-limit(1): Clamp
[    1.888069] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.898124] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.898135] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.898145] cpr_scale: Down: cpr status = 0x00002d3d (error_steps=15)
[    1.898155] cpr_scale: 15 is over down-limit(1): Clamp
[    1.898178] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.908232] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.908243] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.908254] cpr_scale: Down: cpr status = 0x00002aad (error_steps=11)
[    1.908264] cpr_scale: 11 is over down-limit(1): Clamp
[    1.908287] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.918340] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.918351] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.918361] cpr_scale: Down: cpr status = 0x000023dd (error_steps=7)
[    1.918371] cpr_scale: 7 is over down-limit(1): Clamp
[    1.918394] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.928447] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.928458] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.928469] cpr_scale: Down: cpr status = 0x00002021 (error_steps=8)
[    1.928478] cpr_scale: 8 is over down-limit(1): Clamp
[    1.928502] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.937491] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.937503] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.937513] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.937734] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937949] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.938370] #### init for imagis #####
[    1.938562] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.938574] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.938584] cpr_scale: Down: cpr status = 0x00001b25 (error_steps=9)
[    1.938595] cpr_scale: 9 is over down-limit(1): Clamp
[    1.938625] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.939280] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.939345] ### reset gpio = 16 ####
[    1.939354] ### irq gpio = 17 ####
[    1.939361] ### max x = 720 ####
[    1.939368] ### max y = 1280 ####
[    1.939375] ### max w = 200 ####
[    1.939382] ### key num = 3 ####
[    1.939389] #### key [0] = 139 ####
[    1.939397] #### key [1] = 102 ####
[    1.939404] #### key [2] = 158 ####
[    1.939430] [ Imagis ] irq gpio request failed!
[    1.939441] [ Imagis ] Error, ist30xx mem free
[    1.939680] IST30XX: probe of 5-0050 failed with error -16
[    1.940668] using rtc device, qpnp_rtc, for alarms
[    1.940701] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940859] i2c /dev entries driver
[    1.946183] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.948687] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.948700] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.948711] cpr_scale: Down: cpr status = 0x00001b7d (error_steps=15)
[    1.948721] cpr_scale: 15 is over down-limit(1): Clamp
[    1.948750] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.952142] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952162] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952181] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952201] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952221] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952240] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952261] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952282] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952303] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952325] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952348] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952371] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952395] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952419] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952444] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952469] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952496] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952522] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952549] msm_eeprom_alloc_memory_map: pageen not needed
[    1.958806] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.958818] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.958829] cpr_scale: Down: cpr status = 0x0000135d (error_steps=7)
[    1.958838] cpr_scale: 7 is over down-limit(1): Clamp
[    1.958863] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1160000 uV
[    2.039066] cpr_irq_handler: IRQ_STATUS = 0x0D
[    2.039077] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1160000 uV
[    2.039088] cpr_scale: Down: cpr status = 0x000010d5 (error_steps=5)
[    2.039097] cpr_scale: 5 is over down-limit(1): Clamp
[    2.039121] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1150000 uV
[    2.087464] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.087477] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.087490] cpr_scale: Down: cpr status = 0x00006df9 (error_steps=14)
[    2.087501] cpr_scale: 14 is over down-limit(1): Clamp
[    2.087527] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.097585] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.097598] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.097611] cpr_scale: Down: cpr status = 0x000065f9 (error_steps=14)
[    2.097622] cpr_scale: 14 is over down-limit(1): Clamp
[    2.097648] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.107706] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.107719] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.107731] cpr_scale: Down: cpr status = 0x0000663d (error_steps=15)
[    2.107742] cpr_scale: 15 is over down-limit(1): Clamp
[    2.107769] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117829] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.117842] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117854] cpr_scale: Down: cpr status = 0x00005e7d (error_steps=15)
[    2.117866] cpr_scale: 15 is over down-limit(1): Clamp
[    2.117892] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127949] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127962] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127974] cpr_scale: Down: cpr status = 0x00005a3d (error_steps=15)
[    2.127986] cpr_scale: 15 is over down-limit(1): Clamp
[    2.128012] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.138071] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.138084] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.138096] cpr_scale: Down: cpr status = 0x000055bd (error_steps=15)
[    2.138107] cpr_scale: 15 is over down-limit(1): Clamp
[    2.138133] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.148190] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.148203] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.148216] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[    2.148227] cpr_scale: 15 is over down-limit(1): Clamp
[    2.148253] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.158312] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.158325] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.158337] cpr_scale: Down: cpr status = 0x000050bd (error_steps=15)
[    2.158348] cpr_scale: 15 is over down-limit(1): Clamp
[    2.158374] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.168431] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.168444] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.168456] cpr_scale: Down: cpr status = 0x00004af5 (error_steps=13)
[    2.168468] cpr_scale: 13 is over down-limit(1): Clamp
[    2.168494] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.178552] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.178565] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.178577] cpr_scale: Down: cpr status = 0x000047bd (error_steps=15)
[    2.178589] cpr_scale: 15 is over down-limit(1): Clamp
[    2.178614] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.188671] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.188684] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.188696] cpr_scale: Down: cpr status = 0x000042f1 (error_steps=12)
[    2.188708] cpr_scale: 12 is over down-limit(1): Clamp
[    2.188734] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.198792] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.198804] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.198817] cpr_scale: Down: cpr status = 0x00004135 (error_steps=13)
[    2.198828] cpr_scale: 13 is over down-limit(1): Clamp
[    2.198854] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208911] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.208923] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208936] cpr_scale: Down: cpr status = 0x00003b25 (error_steps=9)
[    2.208947] cpr_scale: 9 is over down-limit(1): Clamp
[    2.208973] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.219031] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.219044] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.219057] cpr_scale: Down: cpr status = 0x00003a39 (error_steps=14)
[    2.219068] cpr_scale: 14 is over down-limit(1): Clamp
[    2.219094] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.229150] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.229163] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.229176] cpr_scale: Down: cpr status = 0x000035a1 (error_steps=8)
[    2.229187] cpr_scale: 8 is over down-limit(1): Clamp
[    2.229213] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.239270] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.239283] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.239296] cpr_scale: Down: cpr status = 0x00002ce1 (error_steps=8)
[    2.239307] cpr_scale: 8 is over down-limit(1): Clamp
[    2.239333] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.249390] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.249403] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.249416] cpr_scale: Down: cpr status = 0x00002d3d (error_steps=15)
[    2.249427] cpr_scale: 15 is over down-limit(1): Clamp
[    2.249453] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.259511] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.259523] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.259536] cpr_scale: Down: cpr status = 0x00002525 (error_steps=9)
[    2.259547] cpr_scale: 9 is over down-limit(1): Clamp
[    2.259573] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.269629] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.269642] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.269655] cpr_scale: Down: cpr status = 0x000020a5 (error_steps=9)
[    2.269666] cpr_scale: 9 is over down-limit(1): Clamp
[    2.269692] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.279749] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.279762] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.279774] cpr_scale: Down: cpr status = 0x00001c5d (error_steps=7)
[    2.279786] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.279801] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.347159] msm_eeprom_platform_probe line 1018
[    2.427512] check_eeprom_id ret = 3
[    2.499727] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499752] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499774] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499797] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499820] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499843] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499867] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499892] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499918] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499944] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499971] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499998] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500026] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500055] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500084] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500114] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500145] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500177] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500209] msm_eeprom_alloc_memory_map: pageen not needed
[    2.857158] msm_eeprom_platform_probe line 1018
[    2.937510] check_eeprom_id ret = 3
[    2.967610] msm_eeprom_alloc_memory_map: pageen not needed
[    3.283581] msm_eeprom_platform_probe line 1018
[    3.283593] check_eeprom_id ret = 3
[    3.321573] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321595] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321615] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321645] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321666] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321724] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.457161] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.557160] msm_cci_flush_queue:106 wait timeout
[    3.557188] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.577196] read_eeprom_memory: page write failed
[    3.577206] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.620792] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.620913] s5k3h2yx_init_module:141
[    3.722838] __msm_jpeg_init:947] Jpeg Device id 0
[    3.740967] lirc_dev: IR Remote Control driver registered, major 236 
[    3.740983] IR NEC protocol handler initialized
[    3.740994] IR RC5(x) protocol handler initialized
[    3.741004] IR RC6 protocol handler initialized
[    3.741014] IR JVC protocol handler initialized
[    3.741024] IR Sony protocol handler initialized
[    3.741034] IR RC5 (streamzap) protocol handler initialized
[    3.741044] IR SANYO protocol handler initialized
[    3.741055] IR MCE Keyboard/mouse protocol handler initialized
[    3.741066] IR LIRC bridge handler initialized
[    3.741177] usbcore: registered new interface driver uvcvideo
[    3.741187] USB Video Class driver (1.1.1)
[    3.741886] Driver for 1-wire Dallas network protocol.
[    3.911764] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.911886] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.912059] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.935898] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.935911] thermal_sys: failed to read out thermal zone 7
[    3.936140] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.936153] thermal_sys: failed to read out thermal zone 8
[    3.937221] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.938770] cpuidle: using governor ladder
[    3.939473] cpuidle: using governor menu
[    3.939524] sdhci: Secure Digital Host Controller Interface driver
[    3.939534] sdhci: Copyright(c) Pierre Ossman
[    3.940123] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.944911] mmc0: no vmmc regulator found
[    3.947321] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.951702] mmc1: no vmmc regulator found
[    3.954065] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.955844] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.955878] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.957044] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.957057] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.957082] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.958139] usbcore: registered new interface driver usbhid
[    3.958151] usbhid: USB HID core driver
[    3.960605] zram: Created 4 device(s) ...
[    3.961401] ashmem: initialized
[    3.961519] logger: created 2048K log 'log_main'
[    3.961623] logger: created 256K log 'log_events'
[    3.961727] logger: created 2048K log 'log_radio'
[    3.961830] logger: created 256K log 'log_system'
[    3.961946] logger: created 256K log 'xiaomi_wsevents'
[    3.962816] sps:BAM 0xf9a44000 is registered.
[    3.962831] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.963226] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.963588] input: qpnp_pon as /devices/virtual/input/input1
[    3.964967] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.965354] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.965976] coresight-cti fc308000.cti: CTI initialized
[    3.966159] coresight-cti fc309000.cti: CTI initialized
[    3.966365] coresight-cti fc30a000.cti: CTI initialized
[    3.966559] coresight-cti fc30b000.cti: CTI initialized
[    3.966743] coresight-cti fc30c000.cti: CTI initialized
[    3.966937] coresight-cti fc30d000.cti: CTI initialized
[    3.967167] coresight-cti fc30e000.cti: CTI initialized
[    3.967406] coresight-cti fc30f000.cti: CTI initialized
[    3.967584] coresight-cti fc310000.cti: CTI initialized
[    3.967766] coresight-cti fc340000.cti: CTI initialized
[    3.967938] coresight-cti fc341000.cti: CTI initialized
[    3.968120] coresight-cti fc342000.cti: CTI initialized
[    3.968293] coresight-cti fc343000.cti: CTI initialized
[    3.968507] coresight-cti fc344000.cti: CTI initialized
[    3.968683] coresight-cti fc348000.cti: CTI initialized
[    3.968869] coresight-cti fc34d000.cti: CTI initialized
[    3.969046] coresight-cti fc350000.cti: CTI initialized
[    3.969233] coresight-cti fc354000.cti: CTI initialized
[    3.969409] coresight-cti fc358000.cti: CTI initialized
[    3.970003] coresight-csr fc302000.csr: CSR initialized
[    3.973478] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.973532] sps:BAM 0xfc37c000 is registered.
[    3.973861] coresight-tmc fc322000.tmc: TMC initialized
[    3.974481] coresight-tmc fc307000.tmc: TMC initialized
[    3.975351] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.975366] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.975479] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.976087] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.976269] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.976451] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.976620] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.976804] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.977462] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.982327] coresight-stm fc321000.stm: STM initialized
[    3.982977] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.983812] coresight-etm fc33c000.etm: ETM initialized
[    3.984191] coresight-etm fc33d000.etm: ETM initialized
[    3.984610] coresight-etm fc33e000.etm: ETM initialized
[    3.984993] coresight-etm fc33f000.etm: ETM initialized
[    3.985600] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.986218] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.986824] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.987468] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.990231] usbcore: registered new interface driver snd-usb-audio
[    4.018959] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.019680] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.020754] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.021272] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.025079] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.025431] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.025934] Netfilter messages via NETLINK v0.30.
[    4.026043] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.026934] ctnetlink v0.93: registering with nfnetlink.
[    4.027429] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.027442] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.027756] xt_time: kernel timezone is -0000
[    4.028299] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.028666] arp_tables: (C) 2002 David S. Miller
[    4.028750] TCP: cubic registered
[    4.028760] Initializing XFRM netlink socket
[    4.029742] NET: Registered protocol family 10
[    4.033342] Mobile IPv6
[    4.033399] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.033680] IPv6 over IPv4 tunneling driver
[    4.034413] NET: Registered protocol family 17
[    4.034454] NET: Registered protocol family 15
[    4.034550] Bridge firewalling registered
[    4.034571] Ebtables v2.0 registered
[    4.034843] Bluetooth: RFCOMM TTY layer initialized
[    4.034920] Bluetooth: RFCOMM socket layer initialized
[    4.034930] Bluetooth: RFCOMM ver 1.11
[    4.034941] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.034950] Bluetooth: BNEP filters: protocol multicast
[    4.034962] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.035684] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.035730] Registering SWP/SWPB emulation handler
[    4.042907] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.043475] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.044138] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.044564] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.045024] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.045038] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.045080] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.045172] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 09:41:48 UTC (1448876508)
[    4.045189] ov9760_init_module:147
[    4.045304] pseduo_info:0x10139463
[    4.045330] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.045427] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.045920] batfet: 
[    4.046344] 8226_smbbp_boost: 5000 mV 
[    4.046877] 8226_smbbp_otg: 
[    4.046909] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.048672] mmc0: BKOPS_EN bit = 0
[    4.050790] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.051638] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.051679] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.051740] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.051810] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.051881] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.052653] pseduo_info:0x10139463
[    4.052928] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.053044] BMS: read_shutdown_soc: stored soc = 0x70, shutdown_soc = 55
[    4.059519] mmc0: new HS200 MMC card at address 0001
[    4.059549] BMS: read_soc_params_raw: PON_OCV_UV = 3822142, cc = 7dc
[    4.059570] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.059592] BMS: read_saved_instant_ocv: read instant ocv 3868 reg 75
[    4.060694] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.061190] BMS: estimate_ocv: estimated pon ocv = 3911695 i661474 v3809229 r167 d8000
[    4.061205] BMS: read_soc_params_raw: instant ocv 3868 estimated 3911
[    4.061359] BMS: read_soc_params_raw: New PON_OCV_UV = 3868000, cc = 7dc
[    4.061639] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.063634] Alternate GPT is invalid, using primary GPT.
[    4.063783]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.067727] BMS: load_shutdown_data: raw_soc = 54 shutdown_soc = 55 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.067853] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.079445] BMS: refresh_die_temp_monitor: low = 45979, high = 55979
[    4.109937] BMS: adjust_soc: s 55 i 571396 v 3819837 ocv 3868000 rbatt 145 uuc 61620 cc 5 r 1150240 t 383
[    4.124500] BMS: adjust_soc: s 55 i 622869 v 3815415 ocv 3868000 rbatt 145 uuc 61620 cc 6 r 1150240 t 383
[    4.138133] clock_late_init: Removing enables held for handed-off clocks
[    4.143383] BMS: adjust_soc: s 55 i 636302 v 3813648 ocv 3868000 rbatt 145 uuc 61620 cc 7 r 1150240 t 383
[    4.144500] ALSA device list:
[    4.144510]   No soundcards found.
[    4.144580] Warning: unable to open an initial console.
[    4.144702] Freeing init memory: 72K
[    4.157497] get_prop_capacity: resuming charging at 55% soc
[    4.157512] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.165056] BMS: qpnp_bms_probe: probe success: soc =55 vbatt = 3801491 ocv = 3868000 r_sense_uohm = 10000 warm_reset = 1
[    4.166461] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.166809] msm_otg f9a55000.usb: phy_reset: success
[    4.167411] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.167708] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.169387] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.170138] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.170905] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.189655] type=1403 audit(1448876508.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.189903] SELinux: Loaded policy from /sepolicy
[    4.193119] type=1404 audit(1448876508.640:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.397314] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.400509] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.402001] mmc1: new high speed SDHC card at address b368
[    4.403602] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.405903]  mmcblk1: p1 p2
[    4.409073] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.409869] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.410146] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    6.047233] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.047309] qpnp_chg_iusbmax_set: mA 500
[    6.047348] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.047403] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.047429] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.069141] BMS: adjust_soc: s 55 i 29913 v 3881421 ocv 3868000 rbatt 145 uuc 61620 cc 298 r 1150240 t 381
[    7.511842] init: /init.rc: 62: invalid command 'load_all_props'
[    7.511999] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    7.514177] type=1400 audit(1448876511.960:4): avc:  denied  { entrypoint } for  pid=149 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    7.515377] healthd: Unrecognized healthd option: ?
[    7.515396] healthd: wakealarm_init: timerfd_create failed
[    8.113226] init: cannot open '/initlogo.rle'
[    8.117696] enable_store: android_usb: already disabled
[    8.118778] init: Unable to open persistent property directory /data/property errno: 2
[    8.121497] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    8.123184] healthd: Unrecognized healthd option: ?
[    8.123202] healthd: wakealarm_init: timerfd_create failed
[    8.129614] adb_open
[    8.129631] mtp_bind_config
[    8.130029] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    8.150062] mdss_dsi_on:358 Panel already on.
[    8.150073] mdss_dsi_unblank+:
[    8.150078] mdss_dsi_unblank-:
[    8.421998] EXT4-fs (mmcblk0p28): recovery complete
[    8.423990] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[    8.437082] msm_otg f9a55000.usb: Avail curr from USB = 100
[    8.437201] qpnp_chg_iusbmax_set: mA 100
[    8.437416] android_work: android_work: did not send uevent (0 0   (null))
[    8.441261] get_prop_capacity: resuming charging at 55% soc
[    8.441276] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    8.456105] BMS: adjust_soc: s 55 i 570154 v 3826908 ocv 3868000 rbatt 145 uuc 61620 cc 319 r 1150240 t 382
[    8.478661] EXT4-fs (mmcblk0p29): recovery complete
[    8.480649] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.496409] mount used greatest stack depth: 6000 bytes left
[    8.507587] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    8.511388] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[    8.526738] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    8.527363] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.599581] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    8.601249] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[    8.601299] msm_otg f9a55000.usb: Avail curr from USB = 500
[    8.601430] qpnp_chg_iusbmax_set: mA 500
[    8.601533] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.601549] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.601605] [isr_tr_complete_handler]host system may be mac os or linux
[    8.621700] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    8.622651] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.627659] BMS: adjust_soc: s 55 i 62986 v 3884664 ocv 3868000 rbatt 145 uuc 61620 cc 321 r 1150240 t 380
[    8.641781] mount used greatest stack depth: 5960 bytes left
[    8.657335] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[    8.658171] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   11.893168] mtp_open
[   24.105777] BMS: adjust_soc: s 55 i -115701 v 3905586 ocv 3868000 rbatt 146 uuc 61620 cc 146 r 1150240 t 378
[   44.104969] BMS: adjust_soc: s 55 i -86352 v 3907059 ocv 3868000 rbatt 150 uuc 61620 cc -311 r 1150240 t 377
[   64.105430] BMS: adjust_soc: s 55 i -108364 v 3907353 ocv 3868000 rbatt 150 uuc 61620 cc -760 r 1150240 t 377
[   70.124969] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   70.125003] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   72.137214] mdss_dsi_blank+:
[   72.373494] mdss_dsi_blank-:End
[   84.105684] BMS: adjust_soc: s 55 i -324528 v 3941241 ocv 3868000 rbatt 150 uuc 61620 cc -2051 r 1150240 t 377
[  104.105313] BMS: adjust_soc: s 55 i -377243 v 3946545 ocv 3868000 rbatt 150 uuc 61620 cc -3568 r 1150240 t 376
[  124.105579] BMS: adjust_soc: s 55 i -278022 v 3940947 ocv 3868000 rbatt 150 uuc 61620 cc -5187 r 1150240 t 376
[  144.105604] BMS: adjust_soc: s 55 i -295744 v 3943305 ocv 3868000 rbatt 150 uuc 61620 cc -6601 r 1150240 t 375
[  164.105204] BMS: adjust_soc: s 55 i -324528 v 3944187 ocv 3868000 rbatt 150 uuc 61620 cc -8038 r 1150240 t 375
[  184.105261] BMS: adjust_soc: s 55 i -282876 v 3943893 ocv 3868000 rbatt 150 uuc 61620 cc -9443 r 1150240 t 375
[  204.105720] BMS: adjust_soc: s 55 i -315949 v 3944778 ocv 3868000 rbatt 150 uuc 61620 cc -10860 r 1150240 t 375
[  224.105134] BMS: adjust_soc: s 55 i -289084 v 3945366 ocv 3868000 rbatt 150 uuc 61620 cc -12279 r 1150240 t 374
[  244.105620] BMS: adjust_soc: s 55 i -292696 v 3946545 ocv 3868000 rbatt 150 uuc 61620 cc -13681 r 1150240 t 374
[  264.104979] BMS: adjust_soc: s 55 i -312337 v 3946251 ocv 3868000 rbatt 150 uuc 61620 cc -15103 r 1150240 t 374
[  284.105039] BMS: adjust_soc: s 55 i -240659 v 3940062 ocv 3868000 rbatt 150 uuc 61620 cc -16231 r 1150240 t 374
[  304.185396] BMS: adjust_soc: s 56 i -253527 v 3941241 ocv 3868000 rbatt 150 uuc 61620 cc -17338 r 1150240 t 374
[  324.065176] BMS: adjust_soc: s 56 i -270685 v 3940356 ocv 3868000 rbatt 150 uuc 61620 cc -18468 r 1150240 t 374
[  344.065202] BMS: adjust_soc: s 56 i -243706 v 3939768 ocv 3868000 rbatt 150 uuc 61620 cc -19595 r 1150240 t 374
[  351.092268] adbd used greatest stack depth: 5424 bytes left
[  351.134176] adbd (188): /proc/188/oom_adj is deprecated, please use /proc/188/oom_score_adj instead.
[  352.057703] SELinux: (dev loop0, type ext2) has no security xattr handler
[  352.060704] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  364.065663] BMS: adjust_soc: s 56 i -159837 v 3925917 ocv 3868000 rbatt 150 uuc 61620 cc -20531 r 1150240 t 374
[  384.065176] BMS: adjust_soc: s 56 i -116943 v 3925917 ocv 3868000 rbatt 153 uuc 61620 cc -21375 r 1150240 t 374
[  404.065437] BMS: adjust_soc: s 56 i -138954 v 3922971 ocv 3868000 rbatt 153 uuc 61620 cc -22016 r 1150240 t 375
[  424.065809] BMS: adjust_soc: s 56 i -102833 v 3918552 ocv 3868000 rbatt 153 uuc 61620 cc -22566 r 1150240 t 376
[  444.064385] BMS: adjust_soc: s 56 i -92448 v 3919731 ocv 3868000 rbatt 153 uuc 61620 cc -23142 r 1150240 t 377
[  464.065739] BMS: adjust_soc: s 56 i -109606 v 3921498 ocv 3868000 rbatt 153 uuc 61620 cc -23546 r 1150240 t 377
[  484.064843] BMS: adjust_soc: s 56 i -85111 v 3918255 ocv 3868000 rbatt 153 uuc 61620 cc -23961 r 1150240 t 378
[  492.720556] tar used greatest stack depth: 4928 bytes left
[  504.064385] BMS: adjust_soc: s 56 i -275538 v 3942420 ocv 3868000 rbatt 153 uuc 61620 cc -24594 r 1150240 t 378
[  524.065968] BMS: adjust_soc: s 56 i -277345 v 3939474 ocv 3868000 rbatt 153 uuc 61620 cc -25467 r 1150240 t 378
[  538.683097] type=1400 audit(1448877042.579:5): avc:  denied  { relabelto } for  pid=265 comm="adbd" name="system.img" dev="loop0" ino=108713 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  539.771734] type=1400 audit(1448877043.669:6): avc:  denied  { relabelto } for  pid=276 comm="adbd" name="video.d" dev="loop0" ino=99065 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  541.992586] SysRq : Emergency Remount R/O
[  541.997464] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  542.003341] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  542.019186] Emergency Remount complete
[  542.094232] mdss_fb_release_all: try to close unopened fb 1! from init
[  542.094359] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  542.094993] Restarting system with command ''.
[  542.095019] Going down for restart now
[  542.095821] Calling SCM to disable SPMI PMIC arbiter

No errors detected
