[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000184] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000208] pid_max: default: 32768 minimum: 301
[    0.000480] Security Framework initialized
[    0.000517] SELinux:  Initializing.
[    0.000686] Mount-cache hash table entries: 512
[    0.002029] Initializing cgroup subsys debug
[    0.002045] Initializing cgroup subsys cpuacct
[    0.002057] Initializing cgroup subsys memory
[    0.002110] Initializing cgroup subsys freezer
[    0.002179] CPU: Testing write buffer coherency: ok
[    0.002630] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002708] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005934] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005975] Configuring XPU violations to be fatal errors
[    0.005989] MSM Memory Dump table set up
[    0.013086] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019184] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025269] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025392] Brought up 4 CPUs
[    0.025411] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041508] dummy: 
[    0.187973] NET: Registered protocol family 16
[    0.201448] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.203809] KPI: Bootloader start count = 30746
[    0.203822] KPI: Bootloader end count = 141883
[    0.203833] KPI: Bootloader display count = 43037
[    0.203844] KPI: Bootloader load kernel count = 2291
[    0.203857] KPI: Kernel MPM timestamp = 178132
[    0.203867] KPI: Kernel MPM Clock frequency = 32768
[    0.203889] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.203898]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.222595] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230232] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.266188] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.266891] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.267616] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268280] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269016] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.269741] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.270458] 8226_s5: 1150 mV normal idle 
[    0.271182] 8226_l1: 1225 mV normal idle 
[    0.271916] 8226_l2: 1200 mV normal idle 
[    0.272620] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273374] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274063] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.274840] 8226_l4: 1200 mV normal idle 
[    0.275594] 8226_l5: 1200 mV normal idle 
[    0.276308] 8226_l6: 1800 mV normal idle 
[    0.277058] 8226_l7: 1850 mV normal idle 
[    0.277797] 8226_l8: 1800 mV normal idle 
[    0.278479] 8226_l8_ao: 1800 mV normal idle 
[    0.279188] 8226_l8_so: 1800 mV normal idle 
[    0.279958] 8226_l9: 2050 mV normal idle 
[    0.280669] 8226_l10: 1800 mV normal idle 
[    0.281434] 8226_l12: 1800 mV normal idle 
[    0.282195] 8226_l14: 2750 mV normal idle 
[    0.282938] 8226_l15: 2800 mV normal idle 
[    0.283737] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.284549] 8226_l17: 2950 mV normal idle 
[    0.285277] 8226_l18: 2950 mV normal idle 
[    0.286007] 8226_l19: 2850 mV normal idle 
[    0.286787] 8226_l20: 3075 mV normal idle 
[    0.287484] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288221] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288946] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289666] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.290396] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291122] 8226_l26: 1225 mV normal idle 
[    0.291861] 8226_l27: 2050 mV normal idle 
[    0.292618] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.293309] 8226_lvs1: 
[    0.327302] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327331] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.327724] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.328489] persistent_ram: found existing buffer, size 71013, start 71013
[    0.329538] console [ram-1] enabled
[    0.329589] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.329606] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330273] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.332457] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.332700] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334269] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.334408] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.334435] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.334469] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.334487] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.334503] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.334519] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.334542] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.334569] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.334585] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.334957] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.334991] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335014] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335029] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335045] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335061] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335160] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335188] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.335565] apc_corner: 0 <--> 0 mV 
[    0.338552] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340054] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.340396] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.340416] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.340475] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.340493] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.340877] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.342826] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344308] sps:sps is ready.
[    0.346418] gdsc_venus: 
[    0.346903] gdsc_mdss: 
[    0.347367] gdsc_jpeg: 
[    0.347858] gdsc_vfe: 
[    0.348337] gdsc_oxili_cx: 
[    0.348758] gdsc_usb_hsic: 
[    0.349505] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.350901] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.351999] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353068] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.354781] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355330] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.355695] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.356578] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.356745] Physical OCMEM zone layout:
[    0.356763]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.393518] bio: create slab <bio-0> at 0
[    0.395243] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395343] ION-heap mm: Cannot specify alignment for this type of heap
[    0.395683] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.395782] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.395912] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.396593] ION heap vmalloc created
[    0.396780] ION heap kmalloc created
[    0.396815] ION heap mm created
[    0.396856] ION heap iommu created
[    0.396923] ION heap adsp created
[    0.396956] ION heap qsecom created
[    0.397009] ION heap audio created at 0x3f300000 with size 314000
[    0.397052] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.398752] SCSI subsystem initialized
[    0.399004] usbcore: registered new interface driver usbfs
[    0.399139] usbcore: registered new interface driver hub
[    0.399337] usbcore: registered new device driver usb
[    0.399816] Linux media interface: v0.10
[    0.399925] Linux video capture interface: v2.00
[    0.402164] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.403609] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.404967] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406269] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.407526] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.408849] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409046] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409239] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.409451] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.409661] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.409940] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410261] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.410473] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.410669] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.410922] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411116] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.411346] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.411557] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.411764] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.411955] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.412603] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.413450] Bluetooth: Core ver 2.16
[    0.413547] NET: Registered protocol family 31
[    0.413561] Bluetooth: HCI device and connection manager initialized
[    0.413622] Bluetooth: HCI socket layer initialized
[    0.413638] Bluetooth: L2CAP socket layer initialized
[    0.413966] Bluetooth: SCO socket layer initialized
[    0.414427] cfg80211: Calling CRDA to update world regulatory domain
[    0.414480] cfg80211: World regulatory domain updated:
[    0.414495] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.414514] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414533] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414551] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.414569] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414587] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415527] Switching to clocksource arch_sys_counter
[    0.471659] NET: Registered protocol family 2
[    0.472197] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.474979] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.481741] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.483568] TCP: Hash tables configured (established 131072 bind 65536)
[    0.483583] TCP: reno registered
[    0.483676] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.483796] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484255] NET: Registered protocol family 1
[    0.484668] Trying to unpack rootfs image as initramfs...
[    0.809249] Freeing initrd memory: 3660K
[    0.815139] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.816450] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.816690] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.817812] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818026] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819172] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819421] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.820601] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.820818] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822024] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822279] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.823508] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.823725] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.824995] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.826793] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.831620] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.833966] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842284] NET: Registered protocol family 27
[    0.849714] select_freq_plan: SPEED BIN: 1
[    0.850254] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850399] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.851830] msm_rpm_log_probe: OK
[    0.861596] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.861607] OCMEM notifier registration failed
[    0.861614] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863427] audit: initializing netlink socket (disabled)
[    0.863466] type=2000 audit(0.850:1): initialized
[    0.955988] highmem bounce pool size: 64 pages
[    0.964303] fuse init (API version 7.18)
[    0.964687] msgmni has been set to 1421
[    0.967244] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967255] io scheduler noop registered
[    0.967263] io scheduler deadline registered
[    0.967279] io scheduler row registered
[    0.967427] io scheduler cfq registered (default)
[    0.967790] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.967862] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968110] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968224] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.968580] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.968843] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969038] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969135] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.969771] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.969790] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.969911] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.969933] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.971562] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.971643] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.971904] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.971963] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.971978] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972037] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972047] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972057] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972314] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972380] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.995778] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996051] mdss_hw_init: MDP Rev=10010001
[    0.997207] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.997917] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998192] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.998344] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.998383] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.998717] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.998747] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.032425] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.032595] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.035393] msm_serial_hsl_init: driver initialized
[    1.039027] diagchar initialized now
[    1.041528] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050343] brd: module loaded
[    1.053457] loop: module loaded
[    1.053843] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.053853] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.053861] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.053870] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.053918] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.054686] isa1000_setup: isa1000 set up
[    1.054881] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.054889] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.054995] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055003] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.075953] regulator get of vlogic failed (-517)
[    1.115634] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.115644] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.115653] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.115660] qup_i2c f9925000.i2c: QUP Status: 0
[    1.115667] qup_i2c f9925000.i2c: OP Flags: 10
[    1.155628] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.155637] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.155645] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.155653] qup_i2c f9925000.i2c: QUP Status: 0
[    1.155660] qup_i2c f9925000.i2c: OP Flags: 0
[    1.195627] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.195637] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.195645] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.195652] qup_i2c f9925000.i2c: QUP Status: 0
[    1.195659] qup_i2c f9925000.i2c: OP Flags: 10
[    1.235627] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.235636] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.235645] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.235652] qup_i2c f9925000.i2c: QUP Status: 0
[    1.235659] qup_i2c f9925000.i2c: OP Flags: 10
[    1.275627] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.275636] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.275645] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.275652] qup_i2c f9925000.i2c: QUP Status: 0
[    1.275659] qup_i2c f9925000.i2c: OP Flags: 10
[    1.325911] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.325921] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.325930] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.325939] qup_i2c f9925000.i2c: QUP Status: 0
[    1.325947] qup_i2c f9925000.i2c: OP Flags: 10
[    1.335845] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.335856] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.335866] cpr_scale: Down: cpr status = 0x0000302d (error_steps=11)
[    1.335876] cpr_scale: 11 is over down-limit(1): Clamp
[    1.335903] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.345956] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.345967] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.345976] cpr_scale: Down: cpr status = 0x00002a9d (error_steps=7)
[    1.345985] cpr_scale: 7 is over down-limit(1): Clamp
[    1.346008] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.356060] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.356071] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.356080] cpr_scale: Down: cpr status = 0x00002819 (error_steps=6)
[    1.356089] cpr_scale: 6 is over down-limit(1): Clamp
[    1.356111] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.365631] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.365641] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.365651] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.365659] qup_i2c f9925000.i2c: QUP Status: 0
[    1.365667] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366163] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.366173] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.366183] cpr_scale: Down: cpr status = 0x0000211d (error_steps=7)
[    1.366192] cpr_scale: 7 is over down-limit(1): Clamp
[    1.366215] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.376269] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.376279] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.376289] cpr_scale: Down: cpr status = 0x00002165 (error_steps=9)
[    1.376298] cpr_scale: 9 is over down-limit(1): Clamp
[    1.376321] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.391383] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.391394] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.391404] cpr_scale: Down: cpr status = 0x00001a95 (error_steps=5)
[    1.391413] cpr_scale: 5 is over down-limit(1): Clamp
[    1.391435] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.405630] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.405641] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.405650] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.405659] qup_i2c f9925000.i2c: QUP Status: 0
[    1.405667] qup_i2c f9925000.i2c: OP Flags: 10
[    1.465631] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.465642] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.465651] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.465660] qup_i2c f9925000.i2c: QUP Status: 0
[    1.465668] qup_i2c f9925000.i2c: OP Flags: 10
[    1.525631] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.525642] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.525651] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.525659] qup_i2c f9925000.i2c: QUP Status: 0
[    1.525668] qup_i2c f9925000.i2c: OP Flags: 10
[    1.565632] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.565642] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.565652] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.565660] qup_i2c f9925000.i2c: QUP Status: 0
[    1.565668] qup_i2c f9925000.i2c: OP Flags: 10
[    1.580878] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.580889] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.580899] cpr_scale: Down: cpr status = 0x00004061 (error_steps=8)
[    1.580909] cpr_scale: 8 is over down-limit(1): Clamp
[    1.580932] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.590987] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.590998] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.591009] cpr_scale: Down: cpr status = 0x000040bd (error_steps=15)
[    1.591018] cpr_scale: 15 is over down-limit(1): Clamp
[    1.591042] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.601096] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.601107] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.601118] cpr_scale: Down: cpr status = 0x00003af5 (error_steps=13)
[    1.601127] cpr_scale: 13 is over down-limit(1): Clamp
[    1.601151] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.605633] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.605645] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.605655] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.605664] qup_i2c f9925000.i2c: QUP Status: 0
[    1.605673] qup_i2c f9925000.i2c: OP Flags: 10
[    1.611205] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.611215] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.611226] cpr_scale: Down: cpr status = 0x000035a9 (error_steps=10)
[    1.611236] cpr_scale: 10 is over down-limit(1): Clamp
[    1.611259] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.621314] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.621324] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.621335] cpr_scale: Down: cpr status = 0x000030b1 (error_steps=12)
[    1.621344] cpr_scale: 12 is over down-limit(1): Clamp
[    1.621368] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.631422] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.631433] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.631444] cpr_scale: Down: cpr status = 0x00002f35 (error_steps=13)
[    1.631453] cpr_scale: 13 is over down-limit(1): Clamp
[    1.631476] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.641531] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.641542] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.641552] cpr_scale: Down: cpr status = 0x000029f5 (error_steps=13)
[    1.641562] cpr_scale: 13 is over down-limit(1): Clamp
[    1.641585] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.645632] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.645644] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.645654] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.645663] qup_i2c f9925000.i2c: QUP Status: 0
[    1.645671] qup_i2c f9925000.i2c: OP Flags: 10
[    1.651638] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.651649] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.651660] cpr_scale: Down: cpr status = 0x000028ad (error_steps=11)
[    1.651669] cpr_scale: 11 is over down-limit(1): Clamp
[    1.651692] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.661746] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.661757] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.661768] cpr_scale: Down: cpr status = 0x00002329 (error_steps=10)
[    1.661778] cpr_scale: 10 is over down-limit(1): Clamp
[    1.661801] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.671854] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.671865] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.671876] cpr_scale: Down: cpr status = 0x00001f9d (error_steps=7)
[    1.671885] cpr_scale: 7 is over down-limit(1): Clamp
[    1.671909] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.681961] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.681972] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.681983] cpr_scale: Down: cpr status = 0x00001ad5 (error_steps=5)
[    1.681992] cpr_scale: 5 is over down-limit(1): Clamp
[    1.682015] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.685634] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.685645] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.685655] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.685664] qup_i2c f9925000.i2c: QUP Status: 0
[    1.685673] qup_i2c f9925000.i2c: OP Flags: 0
[    1.686412] SCSI Media Changer driver v0.25 
[    1.687039] sps: BAM device 0xf9904000 is not registered yet.
[    1.687059] sps:BAM 0xf9904000 is registered.
[    1.687355] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.687988] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689262] modprobe used greatest stack depth: 6016 bytes left
[    1.692968] tun: Universal TUN/TAP device driver, 1.6
[    1.692978] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693075] rmnet_init: BAM devices[9]
[    1.701067] PPP generic driver version 2.4.2
[    1.701208] PPP BSD Compression module registered
[    1.701219] PPP Deflate Compression module registered
[    1.703598] PPP MPPE Compression module registered
[    1.703612] NET: Registered protocol family 24
[    1.703942] wcnss_wlan probed in built-in mode
[    1.705222] usbcore: registered new interface driver asix
[    1.705307] usbcore: registered new interface driver cdc_ether
[    1.705359] usbcore: registered new interface driver net1080
[    1.705410] usbcore: registered new interface driver cdc_subset
[    1.705460] usbcore: registered new interface driver zaurus
[    1.705709] usbcore: registered new interface driver cdc_ncm
[    1.706898] msm_otg f9a55000.usb: msm_otg probe
[    1.708567] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.710607] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.710877] Unable to get vbus_otg
[    1.710888] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.710917] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711767] usbcore: registered new interface driver cdc_acm
[    1.711776] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.711786] Initializing USB Mass Storage driver...
[    1.711856] usbcore: registered new interface driver usb-storage
[    1.711866] USB Mass Storage support registered.
[    1.711910] usbcore: registered new interface driver ums-alauda
[    1.711954] usbcore: registered new interface driver ums-cypress
[    1.712009] usbcore: registered new interface driver ums-datafab
[    1.712055] usbcore: registered new interface driver ums-freecom
[    1.712100] usbcore: registered new interface driver ums-isd200
[    1.712156] usbcore: registered new interface driver ums-jumpshot
[    1.712200] usbcore: registered new interface driver ums-karma
[    1.712245] usbcore: registered new interface driver ums-onetouch
[    1.712289] usbcore: registered new interface driver ums-sddr09
[    1.712335] usbcore: registered new interface driver ums-sddr55
[    1.712379] usbcore: registered new interface driver ums-usbat
[    1.712515] usbcore: registered new interface driver usbserial
[    1.712525] usbserial: USB Serial Driver core
[    1.712580] usbcore: registered new interface driver qc_csvt
[    1.712625] USB Serial support registered for qc_csvt
[    1.712679] usbcore: registered new interface driver usb_ehset_test
[    1.713634] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.714322] mbim_init: initialize 1 instances
[    1.714420] mbim_init: Initialized 1 ports
[    1.716589] rndis_qc_init: initialize rndis QC instance
[    1.717124] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.717136] android_usb gadget: Number of LUNs=1
[    1.717147]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.717487] android_usb gadget: android_usb ready
[    1.718309] mousedev: PS/2 mouse device common for all mice
[    1.718650] usbcore: registered new interface driver xpad
[    1.718660] ft5x06_i2c_init
[    1.718753] num_fw = 4
[    1.718820] i2c-pull-up = 1
[    1.718827] reset gpio = 16
[    1.718834] irq gpio = 17
[    1.718840] x_max = 720
[    1.718847] y_max = 1280
[    1.718853] z_max = 255
[    1.718859] w_max = 200
[    1.718866] landing_jiffies = 1000
[    1.718873] landing_threshold = 16
[    1.718880] staying_threshold = 8
[    1.718887] tx num = 24
[    1.718894] rx num = 13
[    1.718900] raw min = 7000
[    1.718907] raw max = 10000
[    1.718913] key_num = 3
[    1.718920] keymap[0] = 139
[    1.718927] keypos[0] = 2
[    1.718935] key[0]: 155 1317 10 50
[    1.718943] keymap[1] = 102
[    1.718950] keypos[1] = 6
[    1.718957] key[1]: 355 1317 10 50
[    1.718965] keymap[2] = 158
[    1.718972] keypos[2] = 10
[    1.718980] key[2]: 565 1317 10 50
[    1.718987] key_num = 3
[    1.718993] keymap[0] = 139
[    1.719000] keypos[0] = 2
[    1.719008] key[0]: 155 1319 10 50
[    1.719015] keymap[1] = 102
[    1.719022] keypos[1] = 6
[    1.719030] key[1]: 355 1319 10 50
[    1.719037] keymap[2] = 158
[    1.719044] keypos[2] = 10
[    1.719052] key[2]: 565 1319 10 50
[    1.719059] key_num = 3
[    1.719065] keymap[0] = 139
[    1.719072] keypos[0] = 2
[    1.719080] key[0]: 155 1319 10 50
[    1.719087] keymap[1] = 102
[    1.719094] keypos[1] = 6
[    1.719102] key[1]: 355 1319 10 50
[    1.719109] keymap[2] = 158
[    1.719116] keypos[2] = 10
[    1.719124] key[2]: 565 1319 10 50
[    1.719131] key_num = 3
[    1.719137] keymap[0] = 139
[    1.719144] keypos[0] = 2
[    1.719152] key[0]: 155 1319 10 50
[    1.719159] keymap[1] = 102
[    1.719166] keypos[1] = 6
[    1.719174] key[1]: 355 1319 10 50
[    1.719181] keymap[2] = 158
[    1.719188] keypos[2] = 10
[    1.719196] key[2]: 565 1319 10 50
[    1.719204] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.719214] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.835959] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.835974] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.835987] cpr_scale: Down: cpr status = 0x00006939 (error_steps=14)
[    1.835999] cpr_scale: 14 is over down-limit(1): Clamp
[    1.836027] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.846085] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.846098] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.846110] cpr_scale: Down: cpr status = 0x000062fd (error_steps=15)
[    1.846122] cpr_scale: 15 is over down-limit(1): Clamp
[    1.846148] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.856206] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.856219] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.856231] cpr_scale: Down: cpr status = 0x000061bd (error_steps=15)
[    1.856243] cpr_scale: 15 is over down-limit(1): Clamp
[    1.856269] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.866327] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.866340] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.866352] cpr_scale: Down: cpr status = 0x00005b3d (error_steps=15)
[    1.866364] cpr_scale: 15 is over down-limit(1): Clamp
[    1.866390] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.876448] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.876460] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.876473] cpr_scale: Down: cpr status = 0x00005bbd (error_steps=15)
[    1.876484] cpr_scale: 15 is over down-limit(1): Clamp
[    1.876510] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.886568] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.886581] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.886594] cpr_scale: Down: cpr status = 0x0000567d (error_steps=15)
[    1.886605] cpr_scale: 15 is over down-limit(1): Clamp
[    1.886631] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.896689] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.896701] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.896714] cpr_scale: Down: cpr status = 0x00005035 (error_steps=13)
[    1.896725] cpr_scale: 13 is over down-limit(1): Clamp
[    1.896751] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.906809] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.906822] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.906834] cpr_scale: Down: cpr status = 0x00004c39 (error_steps=14)
[    1.906846] cpr_scale: 14 is over down-limit(1): Clamp
[    1.906872] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.916930] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.916942] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.916955] cpr_scale: Down: cpr status = 0x0000487d (error_steps=15)
[    1.916966] cpr_scale: 15 is over down-limit(1): Clamp
[    1.916992] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.927050] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.927063] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.927075] cpr_scale: Down: cpr status = 0x000047fd (error_steps=15)
[    1.927086] cpr_scale: 15 is over down-limit(1): Clamp
[    1.927113] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.935993] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.936007] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.936018] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.936257] ft5x06_i2c 5-0038: firmware version is 0e
[    1.936511] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.936994] #### init for imagis #####
[    1.937175] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.937189] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.937202] cpr_scale: Down: cpr status = 0x0000443d (error_steps=15)
[    1.937214] cpr_scale: 15 is over down-limit(1): Clamp
[    1.937245] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.938047] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.938119] ### reset gpio = 16 ####
[    1.938129] ### irq gpio = 17 ####
[    1.938138] ### max x = 720 ####
[    1.938146] ### max y = 1280 ####
[    1.938154] ### max w = 200 ####
[    1.938162] ### key num = 3 ####
[    1.938171] #### key [0] = 139 ####
[    1.938180] #### key [1] = 102 ####
[    1.938188] #### key [2] = 158 ####
[    1.938216] [ Imagis ] irq gpio request failed!
[    1.938229] [ Imagis ] Error, ist30xx mem free
[    1.938514] IST30XX: probe of 5-0050 failed with error -16
[    1.939655] using rtc device, qpnp_rtc, for alarms
[    1.939694] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.939869] i2c /dev entries driver
[    1.946174] msm_cci_probe: pdev f1d4b800 device id = -1
[    1.947310] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.947324] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.947337] cpr_scale: Down: cpr status = 0x00003ffd (error_steps=15)
[    1.947349] cpr_scale: 15 is over down-limit(1): Clamp
[    1.947387] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.953165] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953189] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953212] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953234] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953257] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953280] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953304] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953329] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953355] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953381] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953408] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953435] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953463] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953492] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953522] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953552] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953583] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953614] msm_eeprom_alloc_memory_map: pageen not needed
[    1.953646] msm_eeprom_alloc_memory_map: pageen not needed
[    1.957447] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.957461] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.957473] cpr_scale: Down: cpr status = 0x0000372d (error_steps=11)
[    1.957485] cpr_scale: 11 is over down-limit(1): Clamp
[    1.957514] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.967575] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.967588] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.967601] cpr_scale: Down: cpr status = 0x00003471 (error_steps=12)
[    1.967612] cpr_scale: 12 is over down-limit(1): Clamp
[    1.967638] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.977696] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.977708] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.977721] cpr_scale: Down: cpr status = 0x00003371 (error_steps=12)
[    1.977732] cpr_scale: 12 is over down-limit(1): Clamp
[    1.977758] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.987817] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.987830] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.987842] cpr_scale: Down: cpr status = 0x00002e61 (error_steps=8)
[    1.987853] cpr_scale: 8 is over down-limit(1): Clamp
[    1.987879] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.997938] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.997951] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.997963] cpr_scale: Down: cpr status = 0x0000271d (error_steps=7)
[    1.997975] cpr_scale: 7 is over down-limit(1): Clamp
[    1.998001] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.008058] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.008070] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.008083] cpr_scale: Down: cpr status = 0x00002765 (error_steps=9)
[    2.008094] cpr_scale: 9 is over down-limit(1): Clamp
[    2.008120] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.018178] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.018191] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.018204] cpr_scale: Down: cpr status = 0x00001e99 (error_steps=6)
[    2.018215] cpr_scale: 6 is over down-limit(1): Clamp
[    2.018241] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.028297] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.028310] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.028322] cpr_scale: Down: cpr status = 0x00001d99 (error_steps=6)
[    2.028334] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.028349] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.081206] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.081224] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.081241] cpr_scale: Down: cpr status = 0x00004e69 (error_steps=10)
[    2.081257] cpr_scale: 10 is over down-limit(1): Clamp
[    2.081290] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.091355] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.091373] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.091390] cpr_scale: Down: cpr status = 0x00004bfd (error_steps=15)
[    2.091405] cpr_scale: 15 is over down-limit(1): Clamp
[    2.091438] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.101507] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.101524] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.101541] cpr_scale: Down: cpr status = 0x000045b1 (error_steps=12)
[    2.101557] cpr_scale: 12 is over down-limit(1): Clamp
[    2.101589] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.111655] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.111673] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.111690] cpr_scale: Down: cpr status = 0x000043fd (error_steps=15)
[    2.111705] cpr_scale: 15 is over down-limit(1): Clamp
[    2.111738] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.121802] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.121820] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.121837] cpr_scale: Down: cpr status = 0x00003e2d (error_steps=11)
[    2.121852] cpr_scale: 11 is over down-limit(1): Clamp
[    2.121885] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.131951] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.131968] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.131985] cpr_scale: Down: cpr status = 0x00003bed (error_steps=11)
[    2.132001] cpr_scale: 11 is over down-limit(1): Clamp
[    2.132034] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.142097] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.142115] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.142132] cpr_scale: Down: cpr status = 0x000034a9 (error_steps=10)
[    2.142147] cpr_scale: 10 is over down-limit(1): Clamp
[    2.142180] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.152246] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.152263] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.152280] cpr_scale: Down: cpr status = 0x000031e5 (error_steps=9)
[    2.152295] cpr_scale: 9 is over down-limit(1): Clamp
[    2.152328] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.162391] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.162409] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.162426] cpr_scale: Down: cpr status = 0x00002c5d (error_steps=7)
[    2.162441] cpr_scale: 7 is over down-limit(1): Clamp
[    2.162474] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.172540] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.172557] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.172574] cpr_scale: Down: cpr status = 0x000026a5 (error_steps=9)
[    2.172590] cpr_scale: 9 is over down-limit(1): Clamp
[    2.172622] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.182687] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.182704] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.182721] cpr_scale: Down: cpr status = 0x000025a9 (error_steps=10)
[    2.182738] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.182757] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.355712] msm_eeprom_platform_probe line 1018
[    2.436122] check_eeprom_id ret = 3
[    2.510119] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510184] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510244] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510306] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510369] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510434] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510501] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510570] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510641] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510713] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510788] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510865] msm_eeprom_alloc_memory_map: pageen not needed
[    2.510943] msm_eeprom_alloc_memory_map: pageen not needed
[    2.511024] msm_eeprom_alloc_memory_map: pageen not needed
[    2.511106] msm_eeprom_alloc_memory_map: pageen not needed
[    2.511190] msm_eeprom_alloc_memory_map: pageen not needed
[    2.511276] msm_eeprom_alloc_memory_map: pageen not needed
[    2.511364] msm_eeprom_alloc_memory_map: pageen not needed
[    2.511454] msm_eeprom_alloc_memory_map: pageen not needed
[    2.865747] msm_eeprom_platform_probe line 1018
[    2.946178] check_eeprom_id ret = 3
[    2.978637] msm_eeprom_alloc_memory_map: pageen not needed
[    3.302405] msm_eeprom_platform_probe line 1018
[    3.302449] check_eeprom_id ret = 3
[    3.342510] msm_eeprom_alloc_memory_map: pageen not needed
[    3.342586] msm_eeprom_alloc_memory_map: pageen not needed
[    3.342656] msm_eeprom_alloc_memory_map: pageen not needed
[    3.342760] msm_eeprom_alloc_memory_map: pageen not needed
[    3.342837] msm_eeprom_alloc_memory_map: pageen not needed
[    3.343028] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.485755] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.585737] msm_cci_flush_queue:106 wait timeout
[    3.585805] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.605745] read_eeprom_memory: page write failed
[    3.605781] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.650558] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.650972] s5k3h2yx_init_module:141
[    3.765093] __msm_jpeg_init:947] Jpeg Device id 0
[    3.792194] lirc_dev: IR Remote Control driver registered, major 236 
[    3.792245] IR NEC protocol handler initialized
[    3.792281] IR RC5(x) protocol handler initialized
[    3.792316] IR RC6 protocol handler initialized
[    3.792350] IR JVC protocol handler initialized
[    3.792384] IR Sony protocol handler initialized
[    3.792419] IR RC5 (streamzap) protocol handler initialized
[    3.792456] IR SANYO protocol handler initialized
[    3.792491] IR MCE Keyboard/mouse protocol handler initialized
[    3.792529] IR LIRC bridge handler initialized
[    3.792885] usbcore: registered new interface driver uvcvideo
[    3.792923] USB Video Class driver (1.1.1)
[    3.795362] Driver for 1-wire Dallas network protocol.
[    3.987420] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.987768] spmi qpnp-bms-f1d7ee00: Driver qcom,qpnp-bms requests probe deferral
[    3.988337] spmi qpnp-charger-f1d7ec00: Driver qcom,qpnp-charger requests probe deferral
[    4.021344] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.021387] thermal_sys: failed to read out thermal zone 7
[    4.022216] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.022258] thermal_sys: failed to read out thermal zone 8
[    4.025788] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.031189] cpuidle: using governor ladder
[    4.033724] cpuidle: using governor menu
[    4.033895] sdhci: Secure Digital Host Controller Interface driver
[    4.033931] sdhci: Copyright(c) Pierre Ossman
[    4.035906] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.045065] mmc0: no vmmc regulator found
[    4.048448] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    4.057445] mmc1: no vmmc regulator found
[    4.060679] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    4.065548] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    4.065727] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    4.067122] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.067167] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.067249] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.070580] usbcore: registered new interface driver usbhid
[    4.070618] usbhid: USB HID core driver
[    4.079643] zram: Created 4 device(s) ...
[    4.086330] ashmem: initialized
[    4.086827] logger: created 2048K log 'log_main'
[    4.087208] logger: created 256K log 'log_events'
[    4.087577] logger: created 2048K log 'log_radio'
[    4.087948] logger: created 256K log 'log_system'
[    4.088364] logger: created 256K log 'xiaomi_wsevents'
[    4.097663] sps:BAM 0xf9a44000 is registered.
[    4.097714] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    4.105241] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    4.112696] input: qpnp_pon as /devices/virtual/input/input1
[    4.115838] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    4.117159] coresight-fuse fc4be024.fuse: Fuse initialized
[    4.119404] coresight-cti fc308000.cti: CTI initialized
[    4.120057] coresight-cti fc309000.cti: CTI initialized
[    4.120749] coresight-cti fc30a000.cti: CTI initialized
[    4.121440] coresight-cti fc30b000.cti: CTI initialized
[    4.122096] coresight-cti fc30c000.cti: CTI initialized
[    4.122793] coresight-cti fc30d000.cti: CTI initialized
[    4.123454] coresight-cti fc30e000.cti: CTI initialized
[    4.124253] coresight-cti fc30f000.cti: CTI initialized
[    4.124966] coresight-cti fc310000.cti: CTI initialized
[    4.125719] coresight-cti fc340000.cti: CTI initialized
[    4.126345] coresight-cti fc341000.cti: CTI initialized
[    4.127005] coresight-cti fc342000.cti: CTI initialized
[    4.127621] coresight-cti fc343000.cti: CTI initialized
[    4.128474] coresight-cti fc344000.cti: CTI initialized
[    4.129110] coresight-cti fc348000.cti: CTI initialized
[    4.129772] coresight-cti fc34d000.cti: CTI initialized
[    4.130432] coresight-cti fc350000.cti: CTI initialized
[    4.131096] coresight-cti fc354000.cti: CTI initialized
[    4.131725] coresight-cti fc358000.cti: CTI initialized
[    4.133740] coresight-csr fc302000.csr: CSR initialized
[    4.145765] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.145905] sps:BAM 0xfc37c000 is registered.
[    4.146964] coresight-tmc fc322000.tmc: TMC initialized
[    4.149042] coresight-tmc fc307000.tmc: TMC initialized
[    4.151772] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.151822] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.152221] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.154239] mmc0: BKOPS_EN bit = 0
[    4.154491] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.155305] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.156219] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.156988] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.157633] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.159802] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.163076] coresight-stm fc321000.stm: STM initialized
[    4.167261] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.170205] mmc0: new HS200 MMC card at address 0001
[    4.171311] coresight-etm fc33c000.etm: ETM initialized
[    4.172694] coresight-etm fc33d000.etm: ETM initialized
[    4.174215] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.174393] coresight-etm fc33e000.etm: ETM initialized
[    4.175902] coresight-etm fc33f000.etm: ETM initialized
[    4.177060] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.178562] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.181418] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.182550] Alternate GPT is invalid, using primary GPT.
[    4.183082]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.183841] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.186260] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.188892] usbcore: registered new interface driver snd-usb-audio
[    4.237059] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.239685] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.243463] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.245342] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.263298] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.264518] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.266367] Netfilter messages via NETLINK v0.30.
[    4.266703] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.271923] ctnetlink v0.93: registering with nfnetlink.
[    4.279794] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.279838] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.280921] xt_time: kernel timezone is -0000
[    4.282810] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.284243] arp_tables: (C) 2002 David S. Miller
[    4.284527] TCP: cubic registered
[    4.284559] Initializing XFRM netlink socket
[    4.288092] NET: Registered protocol family 10
[    4.300928] Mobile IPv6
[    4.301074] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.302047] IPv6 over IPv4 tunneling driver
[    4.304533] NET: Registered protocol family 17
[    4.304673] NET: Registered protocol family 15
[    4.305119] Bridge firewalling registered
[    4.305194] Ebtables v2.0 registered
[    4.306079] Bluetooth: RFCOMM TTY layer initialized
[    4.306177] Bluetooth: RFCOMM socket layer initialized
[    4.306213] Bluetooth: RFCOMM ver 1.11
[    4.306246] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.306279] Bluetooth: BNEP filters: protocol multicast
[    4.306321] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.308552] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.308685] Registering SWP/SWPB emulation handler
[    4.332680] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.334165] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.336372] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.337930] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.339212] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.339260] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.339342] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.339972] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 09:07:42 UTC (1448874462)
[    4.340007] pseduo_info:0x10139463
[    4.340053] ov9760_init_module:147
[    4.340080] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.340249] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.341235] batfet: 
[    4.342343] 8226_smbbp_boost: 5000 mV 
[    4.344172] 8226_smbbp_otg: 
[    4.344285] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.351591] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.354893] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.354978] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.355093] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.356294] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.356419] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.358509] pseduo_info:0x10139463
[    4.358685] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.359784] BMS: read_shutdown_soc: stored soc = 0x66, shutdown_soc = 50
[    4.366137] BMS: read_soc_params_raw: PON_OCV_UV = 3821963, cc = 6a0
[    4.366192] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.366249] BMS: read_saved_instant_ocv: read instant ocv 3844 reg 6f
[    4.367538] BMS: estimate_ocv: estimated pon ocv = 3884884 i577491 v3792444 r167 d4000
[    4.367587] BMS: read_soc_params_raw: instant ocv 3844 estimated 3884
[    4.367857] BMS: read_soc_params_raw: New PON_OCV_UV = 3844000, cc = 6a0
[    4.375416] BMS: load_shutdown_data: raw_soc = 49 shutdown_soc = 50 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.375966] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.390331] BMS: refresh_die_temp_monitor: low = 49471, high = 59471
[    4.421568] BMS: calculate_state_of_charge: soc = 49 before forcing shutdown_soc = 50
[    4.421637] BMS: calculate_state_of_charge: DONE for shutdown_soc = 50 soc is 50, adjusted ocv to 3846000uV
[    4.423182] BMS: adjust_soc: s 50 i 577491 v 3793035 ocv 3846000 rbatt 140 uuc 61590 cc 6 r 1057301 t 418
[    4.433941] clock_late_init: Removing enables held for handed-off clocks
[    4.439486] BMS: adjust_soc: s 51 i 591601 v 3791559 ocv 3846000 rbatt 140 uuc 61590 cc 7 r 1067560 t 418
[    4.444046] ALSA device list:
[    4.444080]   No soundcards found.
[    4.444594] Warning: unable to open an initial console.
[    4.445024] Freeing init memory: 72K
[    4.467853] get_prop_capacity: resuming charging at 50% soc
[    4.467906] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.474194] BMS: qpnp_bms_probe: probe success: soc =50 vbatt = 3780785 ocv = 3846000 r_sense_uohm = 10000 warm_reset = 1
[    4.476766] msm_otg f9a55000.usb: phy_reset: success
[    4.476923] BMS: adjust_soc: s 51 i 594649 v 3791856 ocv 3846000 rbatt 140 uuc 61590 cc 8 r 1067560 t 418
[    4.478967] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.481655] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.482648] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.486735] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.489259] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.492034] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.546411] mmc1: new high speed SDHC card at address b368
[    4.550213] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.553834]  mmcblk1: p1 p2
[    4.560171] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.562852] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.563822] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.638437] type=1403 audit(1448874462.790:2): policy loaded auid=4294967295 ses=4294967295
[    4.639175] SELinux: Loaded policy from /sepolicy
[    4.650743] type=1404 audit(1448874462.800:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.715945] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.720327] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.345869] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.346032] qpnp_chg_iusbmax_set: mA 500
[    6.346131] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.346218] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.346297] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.371760] BMS: adjust_soc: s 51 i -56326 v 3862893 ocv 3846000 rbatt 140 uuc 61590 cc 254 r 1067560 t 415
[   16.805871] init: /init.rc: 62: invalid command 'load_all_props'
[   16.806375] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.814014] type=1400 audit(1448874474.959:4): avc:  denied  { entrypoint } for  pid=150 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.818465] healthd: Unrecognized healthd option: ?
[   16.818530] healthd: wakealarm_init: timerfd_create failed
[   18.926630] init: cannot open '/initlogo.rle'
[   18.941629] enable_store: android_usb: already disabled
[   18.945284] init: Unable to open persistent property directory /data/property errno: 2
[   18.954819] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.960737] healthd: Unrecognized healthd option: ?
[   18.960803] healthd: wakealarm_init: timerfd_create failed
[   18.982430] adb_open
[   18.982478] mtp_bind_config
[   18.983734] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   19.053200] mdss_dsi_on:358 Panel already on.
[   19.053232] mdss_dsi_unblank+:
[   19.053252] mdss_dsi_unblank-:
[   19.271888] msm_otg f9a55000.usb: Avail curr from USB = 100
[   19.272179] qpnp_chg_iusbmax_set: mA 100
[   19.272787] android_work: android_work: did not send uevent (0 0   (null))
[   19.278253] get_prop_capacity: resuming charging at 50% soc
[   19.278302] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   19.295936] BMS: adjust_soc: s 51 i 427474 v 3816615 ocv 3846000 rbatt 140 uuc 61590 cc 170 r 1067560 t 415
[   19.342701] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.346843] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   19.435928] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.436270] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   19.436413] msm_otg f9a55000.usb: Avail curr from USB = 500
[   19.436731] [isr_tr_complete_handler]host system may be mac os or linux
[   19.437056] qpnp_chg_iusbmax_set: mA 500
[   19.437262] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   19.437322] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   19.466142] BMS: adjust_soc: s 51 i -165932 v 3877338 ocv 3846000 rbatt 140 uuc 61590 cc 185 r 1067560 t 412
[   19.496084] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.802619] EXT4-fs (mmcblk0p28): recovery complete
[   19.804113] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.907287] EXT4-fs (mmcblk0p29): recovery complete
[   19.908844] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.957562] mount used greatest stack depth: 5984 bytes left
[   20.031442] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.084011] mount used greatest stack depth: 5912 bytes left
[   20.085859] sh used greatest stack depth: 5548 bytes left
[   20.149507] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.246291] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   25.071140] BMS: adjust_soc: s 51 i -103397 v 3877041 ocv 3846000 rbatt 140 uuc 61590 cc 40 r 1067560 t 412
[   26.710357] mtp_open
[   45.066231] BMS: adjust_soc: s 51 i -159160 v 3882054 ocv 3846000 rbatt 140 uuc 61590 cc -588 r 1067560 t 410
[   65.066834] BMS: adjust_soc: s 51 i -121232 v 3883821 ocv 3846000 rbatt 140 uuc 41060 cc -1238 r 1067560 t 409
[   84.946471] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   84.946565] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   85.067905] BMS: adjust_soc: s 51 i -305000 v 3905340 ocv 3846000 rbatt 140 uuc 41060 cc -1881 r 1067560 t 407
[   86.932108] mdss_dsi_blank+:
[   87.167954] mdss_dsi_blank-:End
[  105.066381] BMS: adjust_soc: s 51 i -399254 v 3921846 ocv 3846000 rbatt 140 uuc 41060 cc -3787 r 1067560 t 406
[  125.067837] BMS: adjust_soc: s 51 i -398690 v 3925383 ocv 3846000 rbatt 140 uuc 41060 cc -5730 r 1067560 t 405
[  138.167285] BMS: btm_notify_die_temp: die temp = 49460, raw = 0x7a8b
[  138.168285] BMS: refresh_die_temp_monitor: low = 44460, high = 54460
[  138.192013] BMS: adjust_soc: s 51 i -398013 v 3925974 ocv 3846000 rbatt 140 uuc 41060 cc -7004 r 1067560 t 404
[  145.066622] BMS: adjust_soc: s 51 i -384016 v 3926562 ocv 3846000 rbatt 140 uuc 41060 cc -7676 r 1067560 t 403
[  165.067737] BMS: adjust_soc: s 51 i -393723 v 3928920 ocv 3846000 rbatt 140 uuc 41060 cc -9606 r 1067560 t 402
[  170.408360] adbd used greatest stack depth: 5168 bytes left
[  170.502245] adbd (189): /proc/189/oom_adj is deprecated, please use /proc/189/oom_score_adj instead.
[  174.006696] SELinux: (dev loop0, type ext2) has no security xattr handler
[  174.073120] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  174.082141] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.082159] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  174.082173] cpr_scale: Down: cpr status = 0x000087bd (error_steps=15)
[  174.082186] cpr_scale: 15 is over down-limit(1): Clamp
[  174.082216] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  174.092282] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.092297] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  174.092310] cpr_scale: Down: cpr status = 0x0000833d (error_steps=15)
[  174.092322] cpr_scale: 15 is over down-limit(1): Clamp
[  174.092352] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  174.102415] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.102429] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  174.102443] cpr_scale: Down: cpr status = 0x00007ffd (error_steps=15)
[  174.102455] cpr_scale: 15 is over down-limit(1): Clamp
[  174.102484] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  174.112547] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.112561] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  174.112575] cpr_scale: Down: cpr status = 0x00007b3d (error_steps=15)
[  174.112587] cpr_scale: 15 is over down-limit(1): Clamp
[  174.112616] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  174.122712] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.122733] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  174.122747] cpr_scale: Down: cpr status = 0x0000777d (error_steps=15)
[  174.122760] cpr_scale: 15 is over down-limit(1): Clamp
[  174.122794] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  174.132868] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.132885] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  174.132899] cpr_scale: Down: cpr status = 0x0000723d (error_steps=15)
[  174.132912] cpr_scale: 15 is over down-limit(1): Clamp
[  174.132946] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  174.143017] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.143033] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  174.143047] cpr_scale: Down: cpr status = 0x00006dbd (error_steps=15)
[  174.143060] cpr_scale: 15 is over down-limit(1): Clamp
[  174.143091] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  174.153158] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.153174] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  174.153188] cpr_scale: Down: cpr status = 0x0000697d (error_steps=15)
[  174.153200] cpr_scale: 15 is over down-limit(1): Clamp
[  174.153230] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  174.163292] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.163307] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  174.163321] cpr_scale: Down: cpr status = 0x000064fd (error_steps=15)
[  174.163333] cpr_scale: 15 is over down-limit(1): Clamp
[  174.163362] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  174.173426] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.173441] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  174.173455] cpr_scale: Down: cpr status = 0x0000607d (error_steps=15)
[  174.173468] cpr_scale: 15 is over down-limit(1): Clamp
[  174.173498] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  174.183561] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.183576] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  174.183590] cpr_scale: Down: cpr status = 0x00005cbd (error_steps=15)
[  174.183603] cpr_scale: 15 is over down-limit(1): Clamp
[  174.183632] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  174.193694] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.193708] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  174.193723] cpr_scale: Down: cpr status = 0x000058bd (error_steps=15)
[  174.193735] cpr_scale: 15 is over down-limit(1): Clamp
[  174.193764] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  174.203826] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.203840] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  174.203854] cpr_scale: Down: cpr status = 0x000054bd (error_steps=15)
[  174.203866] cpr_scale: 15 is over down-limit(1): Clamp
[  174.203896] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  174.213959] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.213974] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  174.213988] cpr_scale: Down: cpr status = 0x0000503d (error_steps=15)
[  174.214000] cpr_scale: 15 is over down-limit(1): Clamp
[  174.214030] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  174.224092] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.224106] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  174.224120] cpr_scale: Down: cpr status = 0x00004b7d (error_steps=15)
[  174.224132] cpr_scale: 15 is over down-limit(1): Clamp
[  174.224161] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  174.234223] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.234239] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  174.234253] cpr_scale: Down: cpr status = 0x000046b9 (error_steps=14)
[  174.234265] cpr_scale: 14 is over down-limit(1): Clamp
[  174.234295] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  174.244358] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.244372] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  174.244386] cpr_scale: Down: cpr status = 0x00004239 (error_steps=14)
[  174.244398] cpr_scale: 14 is over down-limit(1): Clamp
[  174.244428] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  174.254489] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.254503] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  174.254517] cpr_scale: Down: cpr status = 0x00003df5 (error_steps=13)
[  174.254529] cpr_scale: 13 is over down-limit(1): Clamp
[  174.254558] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  174.264619] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.264633] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  174.264647] cpr_scale: Down: cpr status = 0x00003971 (error_steps=12)
[  174.264660] cpr_scale: 12 is over down-limit(1): Clamp
[  174.264689] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  174.274748] cpr_irq_handler: IRQ_STATUS = 0x05
[  174.274763] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  174.274777] cpr_scale: Down: cpr status = 0x0000356d (error_steps=11)
[  174.274791] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  174.274808] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  185.064246] BMS: adjust_soc: s 52 i -341686 v 3918309 ocv 3846000 rbatt 140 uuc 41060 cc -11302 r 1067560 t 401
[  205.063439] BMS: adjust_soc: s 52 i -318997 v 3920667 ocv 3846000 rbatt 140 uuc 41060 cc -12806 r 1067560 t 400
[  225.064761] BMS: adjust_soc: s 51 i -285359 v 3916836 ocv 3846000 rbatt 143 uuc 61620 cc -14301 r 1068080 t 399
[  245.064111] BMS: adjust_soc: s 51 i -354554 v 3921258 ocv 3846000 rbatt 143 uuc 61620 cc -15536 r 1068080 t 398
[  265.064190] BMS: adjust_soc: s 51 i -207585 v 3906813 ocv 3846000 rbatt 143 uuc 61620 cc -16724 r 1068080 t 398
[  285.063766] BMS: adjust_soc: s 51 i -249802 v 3910056 ocv 3846000 rbatt 143 uuc 61620 cc -17945 r 1068080 t 397
[  305.144984] BMS: adjust_soc: s 51 i -260864 v 3914184 ocv 3846000 rbatt 143 uuc 61620 cc -19134 r 1068080 t 397
[  325.064289] BMS: adjust_soc: s 52 i -315949 v 3918603 ocv 3846000 rbatt 143 uuc 61620 cc -20394 r 1068080 t 397
[  345.064564] BMS: adjust_soc: s 52 i -242465 v 3913887 ocv 3846000 rbatt 143 uuc 61620 cc -21641 r 1068080 t 396
[  365.064009] BMS: adjust_soc: s 52 i -319674 v 3925677 ocv 3846000 rbatt 143 uuc 61620 cc -23134 r 1068080 t 395
[  385.063352] BMS: adjust_soc: s 52 i -335026 v 3927447 ocv 3846000 rbatt 143 uuc 61620 cc -24622 r 1068080 t 395
[  394.235305] type=1400 audit(1448874852.319:5): avc:  denied  { relabelto } for  pid=264 comm="adbd" name="system.img" dev="loop0" ino=60608 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  395.355504] type=1400 audit(1448874853.439:6): avc:  denied  { relabelto } for  pid=275 comm="adbd" name="video.d" dev="loop0" ino=84673 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  397.064095] SysRq : Emergency Remount R/O
[  397.068386] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  397.073955] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  397.095887] Emergency Remount complete
[  397.166246] mdss_fb_release_all: try to close unopened fb 1! from init
[  397.166394] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  397.167189] Restarting system with command ''.
[  397.167217] Going down for restart now
[  397.168043] Calling SCM to disable SPMI PMIC arbiter

No errors detected
