[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0583fd6-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Sat Nov 28 16:25:06 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16576 r8192 d16192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty1 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677192k/677192k available, 264888k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1095000   (16948 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132c770   (1114 kB)
[    0.000000]        .bss : 0xc132c794 - 0xc1b1dde0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001256] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001315] pid_max: default: 32768 minimum: 301
[    0.001609] Security Framework initialized
[    0.001831] AppArmor: AppArmor initialized
[    0.001859] Yama: becoming mindful.
[    0.002029] Mount-cache hash table entries: 512
[    0.003398] Initializing cgroup subsys debug
[    0.003432] Initializing cgroup subsys cpuacct
[    0.003460] Initializing cgroup subsys freezer
[    0.003535] CPU: Testing write buffer coherency: ok
[    0.004016] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004122] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007806] Setting up static identity map for 0xb2eca8 - 0xb2ed0c
[    0.007879] Configuring XPU violations to be fatal errors
[    0.007915] MSM Memory Dump table set up
[    0.013895] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018665] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023352] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023461] Brought up 4 CPUs
[    0.023550] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025274] devtmpfs: initialized
[    0.045119] EVM: security.selinux
[    0.045148] EVM: security.SMACK64
[    0.045173] EVM: security.capability
[    0.047254] dummy: 
[    0.220799] NET: Registered protocol family 16
[    0.235769] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.238662] KPI: Bootloader start count = 28438
[    0.238699] KPI: Bootloader end count = 49938
[    0.238727] KPI: Bootloader display count = 40553
[    0.238756] KPI: Bootloader load kernel count = 2258
[    0.238787] KPI: Kernel MPM timestamp = 91332
[    0.238815] KPI: Kernel MPM Clock frequency = 32768
[    0.238857] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.238867]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267669] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.278398] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328668] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329610] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330558] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331469] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332420] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333386] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334390] 8226_s5: 1150 mV normal idle 
[    0.335367] 8226_l1: 1225 mV normal idle 
[    0.336382] 8226_l2: 1200 mV normal idle 
[    0.337372] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338270] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339199] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340228] 8226_l4: 1200 mV normal idle 
[    0.341175] 8226_l5: 1200 mV normal idle 
[    0.342171] 8226_l6: 1800 mV normal idle 
[    0.343178] 8226_l7: 1850 mV normal idle 
[    0.344457] 8226_l8: 1800 mV normal idle 
[    0.345445] 8226_l8_ao: 1800 mV normal idle 
[    0.346393] 8226_l8_so: 1800 mV normal idle 
[    0.347377] 8226_l9: 2050 mV normal idle 
[    0.348355] 8226_l10: 1800 mV normal idle 
[    0.349415] 8226_l12: 1800 mV normal idle 
[    0.350394] 8226_l14: 2750 mV normal idle 
[    0.351344] 8226_l15: 2800 mV normal idle 
[    0.352339] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353324] 8226_l17: 2950 mV normal idle 
[    0.354273] 8226_l18: 2950 mV normal idle 
[    0.355303] 8226_l19: 2850 mV normal idle 
[    0.356318] 8226_l20: 3075 mV normal idle 
[    0.357257] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358246] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359221] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360205] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.361188] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.362210] 8226_l26: 1225 mV normal idle 
[    0.363169] 8226_l27: 2050 mV normal idle 
[    0.364167] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.365192] 8226_lvs1: 
[    0.366227] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366557] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407981] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.410140] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411811] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.413550] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.416215] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.417075] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.417584] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419852] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.421222] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422874] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.424391] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.424569] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424625] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424687] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424740] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424799] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424839] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424878] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.425439] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.425506] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.425549] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.425582] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.425619] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425656] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425746] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425818] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425863] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425900] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425937] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425974] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.426010] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.426047] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.426083] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.426120] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.426226] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.426276] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426756] apc_corner: 0 <--> 0 mV 
[    0.429027] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.429101] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.429583] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429631] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430779] persistent_ram: found existing buffer, size 75725, start 75725
[    0.432114] console [ram-1] enabled
[    0.432163]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.432419] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432468] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.433518] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.440035] sps:sps is ready.
[    0.443017] gdsc_venus: 
[    0.443620] gdsc_mdss: 
[    0.444205] gdsc_jpeg: 
[    0.444841] gdsc_vfe: 
[    0.445476] gdsc_oxili_cx: 
[    0.446015] gdsc_usb_hsic: 
[    0.447753] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447961] Physical OCMEM zone layout:
[    0.447996]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.500091] bio: create slab <bio-0> at 0
[    0.502526] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.502699] ION-heap mm: Cannot specify alignment for this type of heap
[    0.502912] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.503073] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.503282] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.504378] ION heap system created
[    0.504590] ION heap kmalloc created
[    0.504660] ION heap mm created at 0x38000000 with size 6d00000
[    0.504764] ION heap adsp created at 0x32400000 with size 2a00000
[    0.504828] ION heap qsecom created at 0x37000000 with size d00000
[    0.504944] ION heap audio created at 0x3f300000 with size 314000
[    0.505020] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.507723] SCSI subsystem initialized
[    0.508037] usbcore: registered new interface driver usbfs
[    0.508230] usbcore: registered new interface driver hub
[    0.508479] usbcore: registered new device driver usb
[    0.509183] Linux media interface: v0.10
[    0.509312] Linux video capture interface: v2.00
[    0.512265] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.514151] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.516061] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.517836] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.519547] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.521535] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.521788] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.522039] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.522311] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.522581] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.522942] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.523369] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.523648] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.523894] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.524196] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.524451] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.524698] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.525035] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.525321] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.525570] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.526947] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.528079] Bluetooth: Core ver 2.16
[    0.528184] NET: Registered protocol family 31
[    0.528219] Bluetooth: HCI device and connection manager initialized
[    0.528265] Bluetooth: HCI socket layer initialized
[    0.528302] Bluetooth: L2CAP socket layer initialized
[    0.528643] Bluetooth: SCO socket layer initialized
[    0.529292] cfg80211: Calling CRDA to update world regulatory domain
[    0.529381] cfg80211: World regulatory domain updated:
[    0.529415] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.529464] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529511] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529558] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.529604] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529651] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529697] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.529919] NetLabel: Initializing
[    0.529951] NetLabel:  domain hash size = 128
[    0.529980] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.530123] NetLabel:  unlabeled traffic allowed by default
[    0.531086] Switching to clocksource arch_sys_counter
[    0.591414] AppArmor: AppArmor Filesystem Enabled
[    0.611706] NET: Registered protocol family 2
[    0.612601] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.617128] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.626896] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.629274] TCP: Hash tables configured (established 131072 bind 65536)
[    0.629313] TCP: reno registered
[    0.629493] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.629659] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.630293] NET: Registered protocol family 1
[    0.630850] Trying to unpack rootfs image as initramfs...
[    1.012861] Freeing initrd memory: 4344K
[    1.018588] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.018633] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.024899] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.026748] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.027161] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.029044] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.029457] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.031445] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.031946] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.033900] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.034316] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.036312] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.036815] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.038852] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.039284] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.041411] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.042094] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.044229] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.044674] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.046824] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.049638] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.058509] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.062862] pil_venus fdce0000.qcom,venus: using secure boot
[    1.081514] NET: Registered protocol family 27
[    1.104334] msm_rpm_log_probe: OK
[    1.132964] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.133031] OCMEM notifier registration failed
[    1.133073] sns_ocmem_main: sns_ocmem_init failed -14
[    1.141410] audit: initializing netlink socket (disabled)
[    1.141467] type=2000 audit(1.130:1): initialized
[    1.142705] highmem bounce pool size: 64 pages
[    1.154669] fuse init (API version 7.18)
[    1.155656] msgmni has been set to 1417
[    1.157594] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.157624] io scheduler noop registered
[    1.157640] io scheduler deadline registered (default)
[    1.157670] io scheduler row registered
[    1.157871] io scheduler cfq registered
[    1.158283] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.158877] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.159623] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.159661] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.159911] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.159938] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.159968] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.160008] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.160733] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.160759] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.160785] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.162299] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.162411] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.162668] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.162691] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.163027] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.163111] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.191438] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.191837] mdss_hw_init: MDP Rev=10010001
[    1.193500] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.194564] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194587] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.194897] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.195251] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.195325] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.195586] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195796] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.195854] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.263116] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.263338] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.266213] msm_serial_hsl_init: driver initialized
[    1.270718] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.272954] kgsl bus ib [1] = 3200000000
[    1.272969] kgsl bus ib [2] = 4256000000
[    1.272985] kgsl bus index is 2 for pwrlevel 0
[    1.273000] kgsl bus index is 1 for pwrlevel 1
[    1.273015] kgsl bus index is 0 for pwrlevel 2
[    1.273453] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.285502] brd: module loaded
[    1.289745] loop: module loaded
[    1.290344] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.290364] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.290385] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.290405] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.290464] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.291550] 8226_l28: Failed to create debugfs directory
[    1.291855] isa1000_setup: isa1000 set up
[    1.292136] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.292157] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.292315] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.292337] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.292994] SCSI Media Changer driver v0.25 
[    1.293675] sps: BAM device 0xf9904000 is not registered yet.
[    1.293705] sps:BAM 0xf9904000 is registered.
[    1.294002] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.294443] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.298955] modprobe used greatest stack depth: 5728 bytes left
[    1.299081] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.299121] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.299141] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.300345] tun: Universal TUN/TAP device driver, 1.6
[    1.300367] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.300605] rmnet_init: BAM devices[9]
[    1.309192] PPP generic driver version 2.4.2
[    1.309424] PPP BSD Compression module registered
[    1.309443] PPP Deflate Compression module registered
[    1.316974] PPP MPPE Compression module registered
[    1.317002] NET: Registered protocol family 24
[    1.317419] wcnss_wlan probed in built-in mode
[    1.319077] usbcore: registered new interface driver asix
[    1.319168] usbcore: registered new interface driver cdc_ether
[    1.319238] usbcore: registered new interface driver net1080
[    1.319350] usbcore: registered new interface driver cdc_subset
[    1.319418] usbcore: registered new interface driver zaurus
[    1.319619] usbcore: registered new interface driver cdc_ncm
[    1.321100] msm_otg f9a55000.usb: msm_otg probe
[    1.322937] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.325084] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.325404] Unable to get vbus_otg
[    1.325422] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.325465] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.326542] usbcore: registered new interface driver cdc_acm
[    1.326564] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.326589] Initializing USB Mass Storage driver...
[    1.326679] usbcore: registered new interface driver usb-storage
[    1.326697] USB Mass Storage support registered.
[    1.326751] usbcore: registered new interface driver ums-alauda
[    1.326807] usbcore: registered new interface driver ums-cypress
[    1.326862] usbcore: registered new interface driver ums-datafab
[    1.326917] usbcore: registered new interface driver ums-freecom
[    1.326975] usbcore: registered new interface driver ums-isd200
[    1.327030] usbcore: registered new interface driver ums-jumpshot
[    1.327086] usbcore: registered new interface driver ums-karma
[    1.327141] usbcore: registered new interface driver ums-onetouch
[    1.327198] usbcore: registered new interface driver ums-sddr09
[    1.327254] usbcore: registered new interface driver ums-sddr55
[    1.327318] usbcore: registered new interface driver ums-usbat
[    1.327463] usbcore: registered new interface driver usbserial
[    1.327482] usbserial: USB Serial Driver core
[    1.327547] usbcore: registered new interface driver qc_csvt
[    1.327606] USB Serial support registered for qc_csvt
[    1.327670] usbcore: registered new interface driver usb_ehset_test
[    1.328729] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.329425] mbim_init: initialize 1 instances
[    1.329612] mbim_init: Initialized 1 ports
[    1.331986] rndis_qc_init: initialize rndis QC instance
[    1.332691] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.332715] android_usb gadget: Number of LUNs=2
[    1.332734]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.332754]  lun1: LUN: removable file: (no medium)
[    1.333190] android_usb gadget: android_usb ready
[    1.334254] mousedev: PS/2 mouse device common for all mice
[    1.334611] usbcore: registered new interface driver xpad
[    1.334630] ft5x06_i2c_init
[    1.334731] num_fw = 4
[    1.334814] i2c-pull-up = 1
[    1.334827] reset gpio = 16
[    1.334840] irq gpio = 17
[    1.334852] x_max = 720
[    1.334864] y_max = 1280
[    1.334876] z_max = 255
[    1.334888] w_max = 200
[    1.334900] landing_jiffies = 1000
[    1.334914] landing_threshold = 16
[    1.334927] staying_threshold = 8
[    1.334941] raw min = 7000
[    1.334953] raw max = 10000
[    1.334966] key_num = 3
[    1.334978] keymap[0] = 139
[    1.334991] keypos[0] = 2
[    1.335004] key[0]: 155 1317 10 50
[    1.335018] keymap[1] = 102
[    1.335031] keypos[1] = 6
[    1.335044] key[1]: 355 1317 10 50
[    1.335058] keymap[2] = 158
[    1.335071] keypos[2] = 10
[    1.335084] key[2]: 565 1317 10 50
[    1.335098] key_num = 3
[    1.335110] keymap[0] = 139
[    1.335123] keypos[0] = 2
[    1.335136] key[0]: 155 1319 10 50
[    1.335150] keymap[1] = 102
[    1.335162] keypos[1] = 6
[    1.335176] key[1]: 355 1319 10 50
[    1.335189] keymap[2] = 158
[    1.335202] keypos[2] = 10
[    1.335216] key[2]: 565 1319 10 50
[    1.335229] key_num = 3
[    1.335242] keymap[0] = 139
[    1.335254] keypos[0] = 2
[    1.335268] key[0]: 155 1319 10 50
[    1.335281] keymap[1] = 102
[    1.335294] keypos[1] = 6
[    1.335308] key[1]: 355 1319 10 50
[    1.335321] keymap[2] = 158
[    1.335334] keypos[2] = 10
[    1.335348] key[2]: 565 1319 10 50
[    1.335361] key_num = 3
[    1.335373] keymap[0] = 139
[    1.335386] keypos[0] = 2
[    1.335399] key[0]: 155 1319 10 50
[    1.335413] keymap[1] = 102
[    1.335426] keypos[1] = 6
[    1.335439] key[1]: 355 1319 10 50
[    1.335453] keymap[2] = 158
[    1.335466] keypos[2] = 10
[    1.335479] key[2]: 565 1319 10 50
[    1.335494] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.551524] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.551546] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.551564] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.551783] ft5x06_i2c 5-0038: firmware version is 0e
[    1.552033] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.552548] #### init for imagis #####
[    1.553372] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.553451] ### reset gpio = 16 ####
[    1.553472] ### irq gpio = 17 ####
[    1.553487] ### max x = 720 ####
[    1.553501] ### max y = 1280 ####
[    1.553516] ### max w = 200 ####
[    1.553530] ### key num = 3 ####
[    1.553545] #### key [0] = 139 ####
[    1.553559] #### key [1] = 102 ####
[    1.553573] #### key [2] = 158 ####
[    1.553604] [ Imagis ] irq gpio request failed!
[    1.553623] [ Imagis ] Error, ist30xx mem free
[    1.553866] IST30XX: probe of 5-0050 failed with error -16
[    1.555164] using rtc device, qpnp_rtc, for alarms
[    1.555205] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.555444] i2c /dev entries driver
[    1.565968] msm_eeprom_platform_probe MM data miss:1059
[    1.566250] msm_eeprom_parse_memory_map: pageen not needed
[    1.566284] msm_eeprom_parse_memory_map: pageen not needed
[    1.566314] msm_eeprom_parse_memory_map: pageen not needed
[    1.566345] msm_eeprom_parse_memory_map: pageen not needed
[    1.566376] msm_eeprom_parse_memory_map: pageen not needed
[    1.566408] msm_eeprom_parse_memory_map: pageen not needed
[    1.566440] msm_eeprom_parse_memory_map: pageen not needed
[    1.566472] msm_eeprom_parse_memory_map: pageen not needed
[    1.566505] msm_eeprom_parse_memory_map: pageen not needed
[    1.566539] msm_eeprom_parse_memory_map: pageen not needed
[    1.566573] msm_eeprom_parse_memory_map: pageen not needed
[    1.566608] msm_eeprom_parse_memory_map: pageen not needed
[    1.566643] msm_eeprom_parse_memory_map: pageen not needed
[    1.566678] msm_eeprom_parse_memory_map: pageen not needed
[    1.566714] msm_eeprom_parse_memory_map: pageen not needed
[    1.566750] msm_eeprom_parse_memory_map: pageen not needed
[    1.566786] msm_eeprom_parse_memory_map: pageen not needed
[    1.566824] msm_eeprom_parse_memory_map: pageen not needed
[    1.566862] msm_eeprom_parse_memory_map: pageen not needed
[    2.051213] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.123572] msm_eeprom_platform_probe MM data miss:1059
[    2.123841] msm_eeprom_parse_memory_map: pageen not needed
[    2.582033] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.622402] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622451] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622502] g_sctrl[0] f13e0e00
[    2.622817] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622867] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622915] g_sctrl[1] f13e1000
[    2.626702] __msm_jpeg_init:951] Jpeg Device id 0
[    2.648520] lirc_dev: IR Remote Control driver registered, major 236 
[    2.648573] IR NEC protocol handler initialized
[    2.648607] IR RC5(x) protocol handler initialized
[    2.648641] IR RC6 protocol handler initialized
[    2.648673] IR JVC protocol handler initialized
[    2.648706] IR Sony protocol handler initialized
[    2.648740] IR RC5 (streamzap) protocol handler initialized
[    2.648775] IR SANYO protocol handler initialized
[    2.648809] IR MCE Keyboard/mouse protocol handler initialized
[    2.648846] IR LIRC bridge handler initialized
[    2.649072] usbcore: registered new interface driver uvcvideo
[    2.649112] USB Video Class driver (1.1.1)
[    2.650571] Driver for 1-wire Dallas network protocol.
[    2.651540] w1-gpio: w1_gpio_probe:gpio 439
[    2.850202] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.850588] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.850940] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.852000] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.895664] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.895755] thermal_sys: failed to read out thermal zone 7
[    2.896830] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.896917] thermal_sys: failed to read out thermal zone 8
[    2.899878] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.902852] cpuidle: using governor ladder
[    2.902929] cpuidle: using governor menu
[    2.903140] sdhci: Secure Digital Host Controller Interface driver
[    2.903222] sdhci: Copyright(c) Pierre Ossman
[    2.905409] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.914625] mmc0: no vmmc regulator found
[    2.918141] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.927965] mmc1: no vmmc regulator found
[    2.933678] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.940383] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.940545] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.942103] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.942217] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.942388] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.947720] usbcore: registered new interface driver usbhid
[    2.947827] usbhid: USB HID core driver
[    2.951431] zram: Created 1 device(s) ...
[    2.960322] ashmem: initialized
[    2.961025] logger: created 1024K log 'log_main'
[    2.961835] logger: created 1024K log 'log_events'
[    2.962549] logger: created 1024K log 'log_radio'
[    2.963300] logger: created 1024K log 'log_system'
[    2.966756] sps:BAM 0xf9a44000 is registered.
[    2.966863] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.968824] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.970189] input: qpnp_pon as /devices/virtual/input/input1
[    2.973740] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.975641] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.978864] coresight-cti fc308000.cti: CTI initialized
[    2.979781] coresight-cti fc309000.cti: CTI initialized
[    2.980729] coresight-cti fc30a000.cti: CTI initialized
[    2.981746] coresight-cti fc30b000.cti: CTI initialized
[    2.982754] coresight-cti fc30c000.cti: CTI initialized
[    2.983682] coresight-cti fc30d000.cti: CTI initialized
[    2.984753] coresight-cti fc30e000.cti: CTI initialized
[    2.985744] coresight-cti fc30f000.cti: CTI initialized
[    2.986724] coresight-cti fc310000.cti: CTI initialized
[    2.987648] coresight-cti fc340000.cti: CTI initialized
[    2.988633] coresight-cti fc341000.cti: CTI initialized
[    2.989573] coresight-cti fc342000.cti: CTI initialized
[    2.990537] coresight-cti fc343000.cti: CTI initialized
[    2.991568] coresight-cti fc344000.cti: CTI initialized
[    2.992563] coresight-cti fc348000.cti: CTI initialized
[    2.993496] coresight-cti fc34d000.cti: CTI initialized
[    2.994628] coresight-cti fc350000.cti: CTI initialized
[    2.995564] coresight-cti fc354000.cti: CTI initialized
[    2.996508] coresight-cti fc358000.cti: CTI initialized
[    2.999497] coresight-csr fc302000.csr: CSR initialized
[    3.015328] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.015568] sps:BAM 0xfc37c000 is registered.
[    3.017116] coresight-tmc fc322000.tmc: TMC initialized
[    3.019803] coresight-tmc fc307000.tmc: TMC initialized
[    3.023785] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.023903] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.024583] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.026421] mmc0: BKOPS_EN bit = 0
[    3.027939] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.028794] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.029687] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.030588] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.031543] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.034804] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.038933] coresight-stm fc321000.stm: STM initialized
[    3.041141] mmc0: new HS200 MMC card at address 0001
[    3.042555] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.045941] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.046943] coresight-etm fc33c000.etm: ETM initialized
[    3.048770] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.048872] coresight-etm fc33d000.etm: ETM initialized
[    3.051090] coresight-etm fc33e000.etm: ETM initialized
[    3.053441] coresight-etm fc33f000.etm: ETM initialized
[    3.054303] Alternate GPT is invalid, using primary GPT.
[    3.054939]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.057348] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.061622] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.065654] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.069667] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.074749] usbcore: registered new interface driver snd-usb-audio
[    3.146202] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.150304] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.156139] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.159043] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.183224] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.185538] Netfilter messages via NETLINK v0.30.
[    3.185696] nfnl_acct: registering with nfnetlink.
[    3.186018] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.189942] ctnetlink v0.93: registering with nfnetlink.
[    3.191672] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.191785] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.193309] xt_time: kernel timezone is -0000
[    3.195963] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.197780] arp_tables: (C) 2002 David S. Miller
[    3.198186] TCP: cubic registered
[    3.198256] Initializing XFRM netlink socket
[    3.203181] NET: Registered protocol family 10
[    3.218187] Mobile IPv6
[    3.218421] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.220234] IPv6 over IPv4 tunneling driver
[    3.223459] NET: Registered protocol family 17
[    3.223687] NET: Registered protocol family 15
[    3.224119] Bridge firewalling registered
[    3.224254] Ebtables v2.0 registered
[    3.225179] Bluetooth: RFCOMM TTY layer initialized
[    3.225337] Bluetooth: RFCOMM socket layer initialized
[    3.225425] Bluetooth: RFCOMM ver 1.11
[    3.225502] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.225588] Bluetooth: BNEP filters: protocol multicast
[    3.225685] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.226138] Registering the dns_resolver key type
[    3.228712] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.229003] Registering SWP/SWPB emulation handler
[    3.337589] modprobe used greatest stack depth: 5688 bytes left
[    3.359259] AppArmor: AppArmor sha1 policy hashing enabled
[    3.364384] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.369461] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.369621] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.369981] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.371150] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.372122] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.373420] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.373452] batfet: 
[    3.374709] 8226_smbbp_boost: 5000 mV 
[    3.376130] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-28 10:58:23 UTC (1448708303)
[    3.376304] 8226_smbbp_otg: 
[    3.376503] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.379917] msm_thermal: Interrupt mode init
[    3.381630] clock_late_init: Removing enables held for handed-off clocks
[    3.387256] ALSA device list:
[    3.387271]   No soundcards found.
[    3.387487] Freeing init memory: 80K
[    3.393568] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.394517] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.394613] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.394701] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.394737] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.394811] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.395312] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.395480] BMS: read_shutdown_soc: stored soc = 0xc6, shutdown_soc = 98
[    3.399813] mmc1: new high speed SDHC card at address b368
[    3.400959] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.402895]  mmcblk1: p1 p2
[    3.432187] BMS: read_soc_params_raw: PON_OCV_UV = 3798137, cc = 2a2f
[    3.432236] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.432282] BMS: read_saved_instant_ocv: read instant ocv 4284 reg dd
[    3.440527] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.446139] BMS: estimate_ocv: estimated pon ocv = 4358191 i798622 v4239822 r167 d15000
[    3.446200] BMS: read_soc_params_raw: instant ocv 4284 estimated 4358
[    3.446408] BMS: read_soc_params_raw: New PON_OCV_UV = 4284000, cc = 2a2f
[    3.482091] BMS: load_shutdown_data: raw_soc = 98 shutdown_soc = 98 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.482278] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.497708] BMS: refresh_die_temp_monitor: low = 48584, high = 58584
[    3.564503] BMS: adjust_soc: s 98 i 806892 v 4240704 ocv 4284000 rbatt 135 uuc 61590 cc 14 r 2011940 t 403
[    3.605229] BMS: adjust_soc: s 98 i 832935 v 4238052 ocv 4284000 rbatt 135 uuc 61590 cc 20 r 2011940 t 403
[    3.717936] BMS: qpnp_bms_probe: probe success: soc =98 vbatt = 4212503 ocv = 4284000 r_sense_uohm = 10000 warm_reset = 1
[    3.719317] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.720718] msm_otg f9a55000.usb: phy_reset: success
[    3.721920] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.731470] chg:get_prop_capacity: resuming charging at 98% soc
[    3.731499] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.953606] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.711905] udevadm used greatest stack depth: 5504 bytes left
[    4.744781] initrd: checking filesystem integrity for the userdata partition
[    4.751723] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.762111] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.775531] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.776396] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    4.776710] exe used greatest stack depth: 5056 bytes left
[    8.160729] e2fsck used greatest stack depth: 4888 bytes left
[    8.163783] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.193120] initrd: mounting /dev/mmcblk0p29
[    8.196825] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.196863] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    8.202123] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    8.215874] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.219854] initrd: boot mode: ubuntu
[    8.225932] EXT4-fs (loop0): couldn't mount as ext3 due to feature incompatibilities
[    8.241759] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[    8.245576] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[    8.246806] initrd: mounting system.img (user mode)
[    8.276677] initrd: mounting device image as ro
[    8.336791] initrd: device is armani
[    8.401337] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.401448] chg:qpnp_chg_iusbmax_set: mA 500
[    8.401578] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.401603] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.401670] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.474192] BMS: adjust_soc: s 98 i 299271 v 4291692 ocv 4284000 rbatt 135 uuc 61590 cc 1088 r 2011940 t 402
[    9.682659] init used greatest stack depth: 4424 bytes left
[   10.442333] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   10.519033] initrd: checking mount label cache
[   10.520560] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   10.530291] ext4_msg: 4 callbacks suppressed
[   10.530316] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.556051] initrd: checking mount label persist
[   10.557459] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   10.566584] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   10.567183] EXT4-fs (mmcblk0p26): recovery complete
[   10.568465] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.583165] initrd: checking mount label modem
[   10.584582] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   10.618892] initrd: checking mount label boot
[   10.620316] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   10.642534] initrd: checking mount label recovery
[   10.643949] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   10.675268] initrd: checking mount label mmc_host
[   10.689773] initrd: checking mount label usb1
[   10.690566] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   10.791800] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:8 across:352252k SS
[   11.164123] init: ureadahead-touch main process (693) terminated with status 5
[   11.388386] list-records used greatest stack depth: 4360 bytes left
[   12.219844] init: could not import file '/init.carrier.rc' from '/init.rc'
[   12.219921] init: could not import file '/init.cm.rc' from '/init.rc'
[   12.221693] init: do_chown: Could not access /selinux/booleans
[   12.221863] init: do_chown: Could not access /sys/fs/selinux/booleans
[   12.805270] init: cannot open '/initlogo.rle'
[   13.432630] diag: In diag_send_msg_mask_update, invalid status 0
[   13.432669] diag: In diag_send_log_mask_update, invalid status 0
[   13.460844] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   13.461976] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   13.483205] healthd: wakealarm_init: timerfd_create failed
[   13.558893] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   13.558968] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   13.594738] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   13.595104] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   13.595262] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   15.241659] failed: no power_down_setting
[   15.241693] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   15.241720] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   15.241740] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   15.241759] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   15.241779] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   15.241797] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   15.241815] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   15.241834] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   15.381262] s5k3h2yx_owt8a01a probe succeeded
[   15.510821] failed: no power_down_setting
[   15.510854] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   15.510880] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   15.510899] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   15.510917] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   15.510936] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   15.510954] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.152931] ov9760_q1v05a probe succeeded
[   17.714533] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   17.715109] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   17.715599] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   17.716061] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   17.716647] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   17.717154] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   17.717697] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   17.718239] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   17.718675] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   17.719111] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   17.719665] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   17.720109] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   17.720525] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   17.721035] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   17.741702] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   17.742222] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   17.742762] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   17.743288] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   18.084912] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.085475] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.121636] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   18.125105] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   18.164007] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   18.164706] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   18.183503] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   18.184146] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   18.223281] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   18.223952] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   18.254198] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   18.255030] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   18.271728] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   18.272345] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   18.292748] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   18.293459] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   18.313189] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   18.317185] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   18.343313] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   18.344025] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   18.375103] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   18.375894] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   18.414301] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   18.415017] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   18.458232] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   18.458890] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   18.514948] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   18.515530] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   18.544949] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.545549] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.572490] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.573071] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35143]
[   18.574409] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   18.579116] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   18.600318] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   18.600931] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   35.217860] pgd = edeac000
[   35.217886] [00000000] *pgd=29c6c831, *pte=00000000, *ppte=00000000
[   68.441357] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   68.443442] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   68.445346] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   68.447499] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   68.449538] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   68.451600] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   68.453736] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   68.455709] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   68.458489] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   68.461306] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   68.464218] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   68.466318] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   68.468539] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   68.474302] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   68.475949] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   68.477635] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   68.479249] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   76.971505] msm_cpp fda04000.qcom,cpp: Fail to loc blob cpp_firmware_v1_2_0.fw from dev f1d15208, Error: -2
[   77.016188] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0xa0a4b4f
[   77.058824] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0x3e646d63
[   77.101463] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0x3e646d63
[   77.144098] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0x1
[   77.186731] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0x1
[   77.229364] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0xabcdefaa
[   77.272026] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0x3e646d63
[   77.314661] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0x2
[   77.357295] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0xc
[   77.399949] MSM-CPP msm_cpp_poll:465 Poll failed: expect: 0xabcdefaa
[   77.402730] msm_cci_release invalid ref count 0 / cci state 1
[   77.402759] msm_sensor_cci_i2c_util line 496 rc = -22
[   77.402777] msm_actuator_close:787 cci_init failed
[   77.402804] msm_csiphy_release csiphy dev NULL / ref_count ZERO
[   77.403060] msm_csiphy_release csiphy dev NULL / ref_count ZERO
[   77.403084] msm_csid_release: csid invalid state 1
[   77.403102] msm_csid_release: csid invalid state 1
[   77.403119] MSM-SENSOR-INIT msm_sensor_init_subdev_ioctl:126 default
[   77.404746] ------------[ cut here ]------------
[   77.404776] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/mutex-debug.c:78 debug_mutex_unlock+0xb8/0x124()
[   77.404804] Modules linked in:
[   77.404822] Backtrace: 
[   77.404849] [<c010a75c>] (dump_backtrace+0x0/0x10c) from [<c0b1ea78>] (dump_stack+0x18/0x1c)
[   77.404873]  r6:c01dfa64 r5:00000009 r4:00000000 r3:271ae91c
[   77.404921] [<c0b1ea60>] (dump_stack+0x0/0x1c) from [<c0197f94>] (warn_slowpath_common+0x54/0x6c)
[   77.404952] [<c0197f40>] (warn_slowpath_common+0x0/0x6c) from [<c0197fd0>] (warn_slowpath_null+0x24/0x2c)
[   77.404977]  r8:c00856dd r7:e6ed5d28 r6:f110717c r5:60000013 r4:f110717c
[   77.405018] r3:00000009
[   77.405045] [<c0197fac>] (warn_slowpath_null+0x0/0x2c) from [<c01dfa64>] (debug_mutex_unlock+0xb8/0x124)
[   77.405077] [<c01df9ac>] (debug_mutex_unlock+0x0/0x124) from [<c0b2c654>] (__mutex_unlock_slowpath+0xfc/0x184)
[   77.405103]  r4:f110717c r3:f110717c
[   77.405134] [<c0b2c558>] (__mutex_unlock_slowpath+0x0/0x184) from [<c0b2c6ec>] (mutex_unlock+0x10/0x14)
[   77.405159]  r6:f110717c r5:f1107004 r4:f1107000 r3:00000000
[   77.405206] [<c0b2c6dc>] (mutex_unlock+0x0/0x14) from [<c0670628>] (msm_cpp_subdev_ioctl+0xe24/0x111c)
[   77.405237] [<c066f804>] (msm_cpp_subdev_ioctl+0x0/0x111c) from [<c064a220>] (msm_close+0xc0/0x1a8)
[   77.405268] [<c064a160>] (msm_close+0x0/0x1a8) from [<c0679d5c>] (v4l2_release+0x4c/0x6c)
[   77.405298] [<c0679d10>] (v4l2_release+0x0/0x6c) from [<c026a1f0>] (fput+0x130/0x248)
[   77.405321]  r5:00000008 r4:f0eaa840
[   77.405352] [<c026a0c0>] (fput+0x0/0x248) from [<c026647c>] (filp_close+0x78/0x84)
[   77.405380] [<c0266404>] (filp_close+0x0/0x84) from [<c019bd14>] (put_files_struct+0x98/0x108)
[   77.405404]  r6:00001fff r5:00000000 r4:f1e70200 r3:f1e70268
[   77.405449] [<c019bc7c>] (put_files_struct+0x0/0x108) from [<c019be0c>] (exit_files+0x40/0x44)
[   77.405477] [<c019bdcc>] (exit_files+0x0/0x44) from [<c019c08c>] (do_exit+0x27c/0x870)
[   77.405500]  r6:e6ed4000 r5:00000009 r4:e6e7a300 r3:00000000
[   77.405544] [<c019be10>] (do_exit+0x0/0x870) from [<c019c93c>] (do_group_exit+0x8c/0xc8)
[   77.405567]  r7:e6ed4000
[   77.405591] [<c019c8b0>] (do_group_exit+0x0/0xc8) from [<c01aaa00>] (get_signal_to_deliver+0x4e0/0x554)
[   77.405617]  r7:e6ed4000 r6:e6ed4000 r5:e6ed5ee8 r4:00000009
[   77.405663] [<c01aa520>] (get_signal_to_deliver+0x0/0x554) from [<c0109928>] (do_signal+0xc8/0x4ec)
[   77.405694] [<c0109860>] (do_signal+0x0/0x4ec) from [<c010a204>] (do_notify_resume+0x20/0x58)
[   77.405724] [<c010a1e4>] (do_notify_resume+0x0/0x58) from [<c01069d8>] (work_pending+0x24/0x28)
[   77.405748]  r4:b82bf7c8 r3:00000000
[   77.405774] ---[ end trace 67a5469fba14f880 ]---
[   78.210483] BMS: btm_notify_die_temp: die temp = 62475, raw = 0x7b95
[   78.214912] BMS: refresh_die_temp_monitor: low = 57475, high = 67475
[   78.251263] pil-q6v5-mss fc880000.qcom,mss: modem: Failed to locate blob modem.b05 or blob is too big.
[   78.257196] BMS: adjust_soc: s 97 i 322987 v 4278429 ocv 4284000 rbatt 135 uuc 61590 cc 10688 r 2011940 t 417
[   78.351435] pil-q6v5-mss fc880000.qcom,mss: Port c84f8200 halt timeout
[   78.352510] modem_notifier_cb: sysmon_send_event error -38
[   78.352529] M-Notify: General: 5
[   78.352556] msm_ipc_load_default_node: Failed to load modem
[   84.138022] BMS: adjust_soc: s 97 i 186281 v 4294638 ocv 4284000 rbatt 135 uuc 61590 cc 10967 r 2011940 t 418
[  104.159314] BMS: adjust_soc: s 97 i 177580 v 4296996 ocv 4284000 rbatt 135 uuc 61590 cc 11836 r 2011940 t 418

No errors detected
