[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x80110
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b gpt androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000184] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000481] Security Framework initialized
[    0.000517] SELinux:  Initializing.
[    0.000684] Mount-cache hash table entries: 512
[    0.002027] Initializing cgroup subsys debug
[    0.002043] Initializing cgroup subsys cpuacct
[    0.002054] Initializing cgroup subsys memory
[    0.002107] Initializing cgroup subsys freezer
[    0.002176] CPU: Testing write buffer coherency: ok
[    0.002627] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002704] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005926] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005967] Configuring XPU violations to be fatal errors
[    0.005982] MSM Memory Dump table set up
[    0.013053] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019171] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025267] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025388] Brought up 4 CPUs
[    0.025407] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041568] dummy: 
[    0.188820] NET: Registered protocol family 16
[    0.202309] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204714] KPI: Bootloader start count = 30903
[    0.204727] KPI: Bootloader end count = 54736
[    0.204738] KPI: Bootloader display count = 43020
[    0.204749] KPI: Bootloader load kernel count = 1921
[    0.204761] KPI: Kernel MPM timestamp = 91010
[    0.204771] KPI: Kernel MPM Clock frequency = 32768
[    0.204794] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204803]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223526] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231117] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267019] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267726] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268451] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269112] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269847] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270571] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271288] 8226_s5: 1150 mV normal idle 
[    0.272013] 8226_l1: 1225 mV normal idle 
[    0.272750] 8226_l2: 1200 mV normal idle 
[    0.273484] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274202] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274894] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275670] 8226_l4: 1200 mV normal idle 
[    0.276419] 8226_l5: 1200 mV normal idle 
[    0.277135] 8226_l6: 1800 mV normal idle 
[    0.277882] 8226_l7: 1850 mV normal idle 
[    0.278622] 8226_l8: 1800 mV normal idle 
[    0.279306] 8226_l8_ao: 1800 mV normal idle 
[    0.280019] 8226_l8_so: 1800 mV normal idle 
[    0.280784] 8226_l9: 2050 mV normal idle 
[    0.281496] 8226_l10: 1800 mV normal idle 
[    0.282258] 8226_l12: 1800 mV normal idle 
[    0.283015] 8226_l14: 2750 mV normal idle 
[    0.283803] 8226_l15: 2800 mV normal idle 
[    0.284555] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285367] 8226_l17: 2950 mV normal idle 
[    0.286097] 8226_l18: 2950 mV normal idle 
[    0.286824] 8226_l19: 2850 mV normal idle 
[    0.287603] 8226_l20: 3075 mV normal idle 
[    0.288307] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289047] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289774] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290496] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291223] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291947] 8226_l26: 1225 mV normal idle 
[    0.292684] 8226_l27: 2050 mV normal idle 
[    0.293474] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294163] 8226_lvs1: 
[    0.328085] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328112] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328507] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329272] persistent_ram: found existing buffer, size 53779, start 53779
[    0.330069] console [ram-1] enabled
[    0.330119] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330136] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330786] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.332963] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333203] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334764] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.334904] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.334932] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.334965] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.334983] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.334999] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335015] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335038] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335066] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335082] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335457] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335491] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335515] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335530] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335546] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335562] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335660] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335688] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336065] apc_corner: 0 <--> 0 mV 
[    0.339043] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340538] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.340881] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.340900] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.340958] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.340976] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341358] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343311] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344797] sps:sps is ready.
[    0.346949] gdsc_venus: 
[    0.347436] gdsc_mdss: 
[    0.347899] gdsc_jpeg: 
[    0.348388] gdsc_vfe: 
[    0.348864] gdsc_oxili_cx: 
[    0.349285] gdsc_usb_hsic: 
[    0.350040] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351434] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352531] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353635] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355299] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355843] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356209] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357092] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357259] Physical OCMEM zone layout:
[    0.357277]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394073] bio: create slab <bio-0> at 0
[    0.395765] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395866] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396208] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396308] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396437] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397118] ION heap vmalloc created
[    0.397304] ION heap kmalloc created
[    0.397339] ION heap mm created
[    0.397381] ION heap iommu created
[    0.397447] ION heap adsp created
[    0.397479] ION heap qsecom created
[    0.397532] ION heap audio created at 0x3f300000 with size 314000
[    0.397572] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399261] SCSI subsystem initialized
[    0.399514] usbcore: registered new interface driver usbfs
[    0.399649] usbcore: registered new interface driver hub
[    0.399848] usbcore: registered new device driver usb
[    0.400338] Linux media interface: v0.10
[    0.400448] Linux video capture interface: v2.00
[    0.402690] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404142] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405498] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406806] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408064] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409391] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409587] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409781] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.409992] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410204] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410484] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410803] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411018] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411209] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411461] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411655] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.411888] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412099] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412307] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412498] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413144] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414031] Bluetooth: Core ver 2.16
[    0.414128] NET: Registered protocol family 31
[    0.414141] Bluetooth: HCI device and connection manager initialized
[    0.414160] Bluetooth: HCI socket layer initialized
[    0.414175] Bluetooth: L2CAP socket layer initialized
[    0.414501] Bluetooth: SCO socket layer initialized
[    0.414944] cfg80211: Calling CRDA to update world regulatory domain
[    0.414997] cfg80211: World regulatory domain updated:
[    0.415011] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415030] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415048] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415066] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415084] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415102] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416070] Switching to clocksource arch_sys_counter
[    0.472194] NET: Registered protocol family 2
[    0.472734] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475512] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482241] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484068] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484083] TCP: reno registered
[    0.484175] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484295] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484759] NET: Registered protocol family 1
[    0.485174] Trying to unpack rootfs image as initramfs...
[    0.809713] Freeing initrd memory: 3660K
[    0.815629] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.816923] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817163] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818290] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818505] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819650] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819900] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821079] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821296] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822498] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822755] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.823982] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824198] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825470] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827268] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832094] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834451] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842766] NET: Registered protocol family 27
[    0.850193] select_freq_plan: SPEED BIN: 1
[    0.850733] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850877] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852301] msm_rpm_log_probe: OK
[    0.862059] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862071] OCMEM notifier registration failed
[    0.862078] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863890] audit: initializing netlink socket (disabled)
[    0.863929] type=2000 audit(0.850:1): initialized
[    0.956429] highmem bounce pool size: 64 pages
[    0.964761] fuse init (API version 7.18)
[    0.965142] msgmni has been set to 1421
[    0.967727] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967738] io scheduler noop registered
[    0.967745] io scheduler deadline registered
[    0.967763] io scheduler row registered
[    0.967910] io scheduler cfq registered (default)
[    0.968271] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968343] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968591] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968704] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969061] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969323] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969518] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969617] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970258] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970278] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970399] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970422] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972056] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972138] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972401] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972459] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972474] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972533] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972543] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972552] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972809] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972874] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996318] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996591] mdss_hw_init: MDP Rev=10010001
[    0.997759] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998447] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998722] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.998874] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.998913] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999245] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999274] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.032983] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033147] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.035987] msm_serial_hsl_init: driver initialized
[    1.039625] diagchar initialized now
[    1.042128] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050888] brd: module loaded
[    1.054009] loop: module loaded
[    1.054387] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054396] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054405] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054413] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054452] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055214] isa1000_setup: isa1000 set up
[    1.055408] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055417] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055523] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055531] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076771] regulator get of vlogic failed (-517)
[    1.077419] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.078384] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.079357] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.081032] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.082704] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.086601] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.086612] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.086623] cpr_scale: Down: cpr status = 0x00002d65 (error_steps=9)
[    1.086632] cpr_scale: 9 is over down-limit(1): Clamp
[    1.086660] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.093379] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.094338] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.096011] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.096715] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.096725] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.096735] cpr_scale: Down: cpr status = 0x00002935 (error_steps=13)
[    1.096744] cpr_scale: 13 is over down-limit(1): Clamp
[    1.096767] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.106820] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.106830] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.106841] cpr_scale: Down: cpr status = 0x000026f9 (error_steps=14)
[    1.106850] cpr_scale: 14 is over down-limit(1): Clamp
[    1.106873] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.116684] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.116927] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.116937] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.116947] cpr_scale: Down: cpr status = 0x00002179 (error_steps=14)
[    1.116956] cpr_scale: 14 is over down-limit(1): Clamp
[    1.116979] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127032] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.127042] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127052] cpr_scale: Down: cpr status = 0x00001ea9 (error_steps=10)
[    1.127061] cpr_scale: 10 is over down-limit(1): Clamp
[    1.127083] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137136] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.137146] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137156] cpr_scale: Down: cpr status = 0x00001c79 (error_steps=14)
[    1.137165] cpr_scale: 14 is over down-limit(1): Clamp
[    1.137187] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.137358] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.139027] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.140697] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.142365] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.144034] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.144737] SCSI Media Changer driver v0.25 
[    1.145336] sps: BAM device 0xf9904000 is not registered yet.
[    1.145354] sps:BAM 0xf9904000 is registered.
[    1.145635] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.146248] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.147253] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.147267] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.147282] cpr_scale: Down: cpr status = 0x00001595 (error_steps=5)
[    1.147295] cpr_scale: 5 is over down-limit(1): Clamp
[    1.147324] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.147476] modprobe used greatest stack depth: 6016 bytes left
[    1.151081] tun: Universal TUN/TAP device driver, 1.6
[    1.151090] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.151188] rmnet_init: BAM devices[9]
[    1.157387] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.157398] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.157409] cpr_scale: Down: cpr status = 0x00001255 (error_steps=5)
[    1.157418] cpr_scale: 5 is over down-limit(1): Clamp
[    1.157444] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.158663] PPP generic driver version 2.4.2
[    1.158793] PPP BSD Compression module registered
[    1.158803] PPP Deflate Compression module registered
[    1.160999] PPP MPPE Compression module registered
[    1.161011] NET: Registered protocol family 24
[    1.161330] wcnss_wlan probed in built-in mode
[    1.162554] usbcore: registered new interface driver asix
[    1.162623] usbcore: registered new interface driver cdc_ether
[    1.162672] usbcore: registered new interface driver net1080
[    1.162732] usbcore: registered new interface driver cdc_subset
[    1.162780] usbcore: registered new interface driver zaurus
[    1.162985] usbcore: registered new interface driver cdc_ncm
[    1.164083] msm_otg f9a55000.usb: msm_otg probe
[    1.165690] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.167670] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.167933] Unable to get vbus_otg
[    1.167944] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.167971] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.168779] usbcore: registered new interface driver cdc_acm
[    1.168788] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.168797] Initializing USB Mass Storage driver...
[    1.168863] usbcore: registered new interface driver usb-storage
[    1.168872] USB Mass Storage support registered.
[    1.168912] usbcore: registered new interface driver ums-alauda
[    1.168953] usbcore: registered new interface driver ums-cypress
[    1.168994] usbcore: registered new interface driver ums-datafab
[    1.169035] usbcore: registered new interface driver ums-freecom
[    1.169078] usbcore: registered new interface driver ums-isd200
[    1.169137] usbcore: registered new interface driver ums-jumpshot
[    1.169179] usbcore: registered new interface driver ums-karma
[    1.169221] usbcore: registered new interface driver ums-onetouch
[    1.169263] usbcore: registered new interface driver ums-sddr09
[    1.169305] usbcore: registered new interface driver ums-sddr55
[    1.169346] usbcore: registered new interface driver ums-usbat
[    1.169463] usbcore: registered new interface driver usbserial
[    1.169473] usbserial: USB Serial Driver core
[    1.169533] usbcore: registered new interface driver qc_csvt
[    1.169577] USB Serial support registered for qc_csvt
[    1.169628] usbcore: registered new interface driver usb_ehset_test
[    1.170522] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.171202] mbim_init: initialize 1 instances
[    1.171292] mbim_init: Initialized 1 ports
[    1.173273] rndis_qc_init: initialize rndis QC instance
[    1.173794] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.173805] android_usb gadget: Number of LUNs=1
[    1.173815]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.174129] android_usb gadget: android_usb ready
[    1.174893] mousedev: PS/2 mouse device common for all mice
[    1.175222] usbcore: registered new interface driver xpad
[    1.175232] ft5x06_i2c_init
[    1.175319] num_fw = 4
[    1.175371] i2c-pull-up = 1
[    1.175378] reset gpio = 16
[    1.175384] irq gpio = 17
[    1.175390] x_max = 720
[    1.175396] y_max = 1280
[    1.175402] z_max = 255
[    1.175408] w_max = 200
[    1.175414] landing_jiffies = 1000
[    1.175421] landing_threshold = 16
[    1.175427] staying_threshold = 8
[    1.175433] tx num = 24
[    1.175440] rx num = 13
[    1.175445] raw min = 7000
[    1.175452] raw max = 10000
[    1.175458] key_num = 3
[    1.175464] keymap[0] = 139
[    1.175471] keypos[0] = 2
[    1.175478] key[0]: 155 1317 10 50
[    1.175485] keymap[1] = 102
[    1.175492] keypos[1] = 6
[    1.175499] key[1]: 355 1317 10 50
[    1.175506] keymap[2] = 158
[    1.175512] keypos[2] = 10
[    1.175520] key[2]: 565 1317 10 50
[    1.175526] key_num = 3
[    1.175533] keymap[0] = 139
[    1.175539] keypos[0] = 2
[    1.175546] key[0]: 155 1319 10 50
[    1.175553] keymap[1] = 102
[    1.175560] keypos[1] = 6
[    1.175567] key[1]: 355 1319 10 50
[    1.175574] keymap[2] = 158
[    1.175580] keypos[2] = 10
[    1.175588] key[2]: 565 1319 10 50
[    1.175594] key_num = 3
[    1.175601] keymap[0] = 139
[    1.175607] keypos[0] = 2
[    1.175614] key[0]: 155 1319 10 50
[    1.175621] keymap[1] = 102
[    1.175628] keypos[1] = 6
[    1.175635] key[1]: 355 1319 10 50
[    1.175642] keymap[2] = 158
[    1.175648] keypos[2] = 10
[    1.175656] key[2]: 565 1319 10 50
[    1.175662] key_num = 3
[    1.175668] keymap[0] = 139
[    1.175675] keypos[0] = 2
[    1.175682] key[0]: 155 1319 10 50
[    1.175689] keymap[1] = 102
[    1.175695] keypos[1] = 6
[    1.175703] key[1]: 355 1319 10 50
[    1.175709] keymap[2] = 158
[    1.175716] keypos[2] = 10
[    1.175723] key[2]: 565 1319 10 50
[    1.175731] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.175741] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.336482] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.336495] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.336506] cpr_scale: Down: cpr status = 0x00004021 (error_steps=8)
[    1.336516] cpr_scale: 8 is over down-limit(1): Clamp
[    1.336540] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.346595] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.346606] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.346617] cpr_scale: Down: cpr status = 0x00003f2d (error_steps=11)
[    1.346627] cpr_scale: 11 is over down-limit(1): Clamp
[    1.346650] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.356704] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.356715] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.356725] cpr_scale: Down: cpr status = 0x000039a5 (error_steps=9)
[    1.356735] cpr_scale: 9 is over down-limit(1): Clamp
[    1.356758] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.366812] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.366823] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.366834] cpr_scale: Down: cpr status = 0x000034ad (error_steps=11)
[    1.366843] cpr_scale: 11 is over down-limit(1): Clamp
[    1.366867] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.376921] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.376932] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.376943] cpr_scale: Down: cpr status = 0x000030b9 (error_steps=14)
[    1.376952] cpr_scale: 14 is over down-limit(1): Clamp
[    1.376976] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387030] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.387041] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387052] cpr_scale: Down: cpr status = 0x00002f7d (error_steps=15)
[    1.387061] cpr_scale: 15 is over down-limit(1): Clamp
[    1.387085] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.396515] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.396526] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.396536] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.396759] ft5x06_i2c 5-0038: firmware version is 0e
[    1.396963] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.397139] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.397150] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397161] cpr_scale: Down: cpr status = 0x00002be9 (error_steps=10)
[    1.397171] cpr_scale: 10 is over down-limit(1): Clamp
[    1.397196] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.397406] #### init for imagis #####
[    1.398293] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.398359] ### reset gpio = 16 ####
[    1.398368] ### irq gpio = 17 ####
[    1.398376] ### max x = 720 ####
[    1.398383] ### max y = 1280 ####
[    1.398390] ### max w = 200 ####
[    1.398396] ### key num = 3 ####
[    1.398404] #### key [0] = 139 ####
[    1.398411] #### key [1] = 102 ####
[    1.398418] #### key [2] = 158 ####
[    1.398443] [ Imagis ] irq gpio request failed!
[    1.398454] [ Imagis ] Error, ist30xx mem free
[    1.398693] IST30XX: probe of 5-0050 failed with error -16
[    1.399702] using rtc device, qpnp_rtc, for alarms
[    1.399737] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.399896] i2c /dev entries driver
[    1.405237] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.407257] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.407270] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.407281] cpr_scale: Down: cpr status = 0x00002665 (error_steps=9)
[    1.407291] cpr_scale: 9 is over down-limit(1): Clamp
[    1.407320] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.411218] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411239] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411258] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411277] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411296] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411316] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411336] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411358] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411379] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411401] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411424] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411447] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411470] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411495] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411520] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411545] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411571] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411598] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411625] msm_eeprom_alloc_memory_map: pageen not needed
[    1.417376] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.417388] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.417398] cpr_scale: Down: cpr status = 0x000023f5 (error_steps=13)
[    1.417408] cpr_scale: 13 is over down-limit(1): Clamp
[    1.417433] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.427489] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.427500] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.427511] cpr_scale: Down: cpr status = 0x0000215d (error_steps=7)
[    1.427520] cpr_scale: 7 is over down-limit(1): Clamp
[    1.427544] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.586475] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586488] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.586501] cpr_scale: Down: cpr status = 0x00006735 (error_steps=13)
[    1.586512] cpr_scale: 13 is over down-limit(1): Clamp
[    1.586538] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.596597] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596609] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.596622] cpr_scale: Down: cpr status = 0x0000653d (error_steps=15)
[    1.596633] cpr_scale: 15 is over down-limit(1): Clamp
[    1.596659] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.606716] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606729] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.606742] cpr_scale: Down: cpr status = 0x000061fd (error_steps=15)
[    1.606753] cpr_scale: 15 is over down-limit(1): Clamp
[    1.606780] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.616839] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.616851] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.616864] cpr_scale: Down: cpr status = 0x00005b7d (error_steps=15)
[    1.616875] cpr_scale: 15 is over down-limit(1): Clamp
[    1.616901] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.626959] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.626971] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.626984] cpr_scale: Down: cpr status = 0x000058bd (error_steps=15)
[    1.626995] cpr_scale: 15 is over down-limit(1): Clamp
[    1.627021] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637080] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637093] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637105] cpr_scale: Down: cpr status = 0x000054fd (error_steps=15)
[    1.637117] cpr_scale: 15 is over down-limit(1): Clamp
[    1.637143] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647200] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647213] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647226] cpr_scale: Down: cpr status = 0x0000517d (error_steps=15)
[    1.647237] cpr_scale: 15 is over down-limit(1): Clamp
[    1.647263] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657321] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.657334] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657347] cpr_scale: Down: cpr status = 0x00004c7d (error_steps=15)
[    1.657358] cpr_scale: 15 is over down-limit(1): Clamp
[    1.657384] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667442] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.667455] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667467] cpr_scale: Down: cpr status = 0x0000487d (error_steps=15)
[    1.667479] cpr_scale: 15 is over down-limit(1): Clamp
[    1.667505] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.677564] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.677577] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.677589] cpr_scale: Down: cpr status = 0x000043fd (error_steps=15)
[    1.677601] cpr_scale: 15 is over down-limit(1): Clamp
[    1.677626] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.687684] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.687697] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.687709] cpr_scale: Down: cpr status = 0x000040fd (error_steps=15)
[    1.687720] cpr_scale: 15 is over down-limit(1): Clamp
[    1.687746] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.697805] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.697817] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.697830] cpr_scale: Down: cpr status = 0x00003e3d (error_steps=15)
[    1.697841] cpr_scale: 15 is over down-limit(1): Clamp
[    1.697867] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.707924] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.707936] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.707949] cpr_scale: Down: cpr status = 0x0000382d (error_steps=11)
[    1.707960] cpr_scale: 11 is over down-limit(1): Clamp
[    1.707986] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718044] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.718057] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718070] cpr_scale: Down: cpr status = 0x000036b5 (error_steps=13)
[    1.718081] cpr_scale: 13 is over down-limit(1): Clamp
[    1.718107] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728163] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.728175] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728188] cpr_scale: Down: cpr status = 0x000031e5 (error_steps=9)
[    1.728199] cpr_scale: 9 is over down-limit(1): Clamp
[    1.728225] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738283] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.738295] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738308] cpr_scale: Down: cpr status = 0x00002b65 (error_steps=9)
[    1.738319] cpr_scale: 9 is over down-limit(1): Clamp
[    1.738345] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748401] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.748414] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748427] cpr_scale: Down: cpr status = 0x00002aad (error_steps=11)
[    1.748438] cpr_scale: 11 is over down-limit(1): Clamp
[    1.748464] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.758521] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.758534] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.758546] cpr_scale: Down: cpr status = 0x000022e1 (error_steps=8)
[    1.758557] cpr_scale: 8 is over down-limit(1): Clamp
[    1.758583] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.768639] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.768652] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.768664] cpr_scale: Down: cpr status = 0x0000211d (error_steps=7)
[    1.768675] cpr_scale: 7 is over down-limit(1): Clamp
[    1.768701] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.778760] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.778773] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.778785] cpr_scale: Down: cpr status = 0x00001a5d (error_steps=7)
[    1.778798] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    1.778812] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    1.806181] msm_eeprom_platform_probe line 1018
[    1.831756] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.831773] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.831790] cpr_scale: Down: cpr status = 0x00004f29 (error_steps=10)
[    1.831806] cpr_scale: 10 is over down-limit(1): Clamp
[    1.831839] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.841905] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.841923] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.841940] cpr_scale: Down: cpr status = 0x00004d39 (error_steps=14)
[    1.841955] cpr_scale: 14 is over down-limit(1): Clamp
[    1.841988] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.852053] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.852070] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.852087] cpr_scale: Down: cpr status = 0x000046b9 (error_steps=14)
[    1.852103] cpr_scale: 14 is over down-limit(1): Clamp
[    1.852135] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.862202] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.862219] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.862236] cpr_scale: Down: cpr status = 0x0000437d (error_steps=15)
[    1.862251] cpr_scale: 15 is over down-limit(1): Clamp
[    1.862284] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.872349] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.872366] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.872383] cpr_scale: Down: cpr status = 0x00003f75 (error_steps=13)
[    1.872398] cpr_scale: 13 is over down-limit(1): Clamp
[    1.872431] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.882498] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.882515] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.882532] cpr_scale: Down: cpr status = 0x00003c75 (error_steps=13)
[    1.882548] cpr_scale: 13 is over down-limit(1): Clamp
[    1.882581] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.886561] check_eeprom_id ret = 3
[    1.892646] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.892664] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.892681] cpr_scale: Down: cpr status = 0x000034ad (error_steps=11)
[    1.892697] cpr_scale: 11 is over down-limit(1): Clamp
[    1.892729] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.902794] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.902811] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.902828] cpr_scale: Down: cpr status = 0x0000326d (error_steps=11)
[    1.902844] cpr_scale: 11 is over down-limit(1): Clamp
[    1.902876] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.912941] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.912958] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.912975] cpr_scale: Down: cpr status = 0x00002ea5 (error_steps=9)
[    1.912990] cpr_scale: 9 is over down-limit(1): Clamp
[    1.913023] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.923086] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.923103] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.923120] cpr_scale: Down: cpr status = 0x000027dd (error_steps=7)
[    1.923135] cpr_scale: 7 is over down-limit(1): Clamp
[    1.923167] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.933230] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.933248] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.933265] cpr_scale: Down: cpr status = 0x00002459 (error_steps=6)
[    1.933282] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.933301] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.959118] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959150] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959179] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959210] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959242] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959274] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959307] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959341] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959376] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959411] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959449] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959486] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959525] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959565] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959606] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959647] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959690] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959733] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959778] msm_eeprom_alloc_memory_map: pageen not needed
[    2.316258] msm_eeprom_platform_probe line 1018
[    2.396726] check_eeprom_id ret = 3
[    2.429162] msm_eeprom_alloc_memory_map: pageen not needed
[    2.752951] msm_eeprom_platform_probe line 1018
[    2.752995] check_eeprom_id ret = 3
[    2.793028] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793103] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793173] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793278] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793353] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793543] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    2.936301] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.036298] msm_cci_flush_queue:106 wait timeout
[    3.036366] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.056281] read_eeprom_memory: page write failed
[    3.056318] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.101098] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.101509] s5k3h2yx_init_module:141
[    3.215635] __msm_jpeg_init:947] Jpeg Device id 0
[    3.242742] lirc_dev: IR Remote Control driver registered, major 236 
[    3.242792] IR NEC protocol handler initialized
[    3.242828] IR RC5(x) protocol handler initialized
[    3.242864] IR RC6 protocol handler initialized
[    3.242898] IR JVC protocol handler initialized
[    3.242933] IR Sony protocol handler initialized
[    3.242968] IR RC5 (streamzap) protocol handler initialized
[    3.243004] IR SANYO protocol handler initialized
[    3.243039] IR MCE Keyboard/mouse protocol handler initialized
[    3.243076] IR LIRC bridge handler initialized
[    3.243434] usbcore: registered new interface driver uvcvideo
[    3.243472] USB Video Class driver (1.1.1)
[    3.245888] Driver for 1-wire Dallas network protocol.
[    3.467773] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.468080] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.468638] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.500819] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.500863] thermal_sys: failed to read out thermal zone 7
[    3.501673] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.501715] thermal_sys: failed to read out thermal zone 8
[    3.505075] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.510660] cpuidle: using governor ladder
[    3.513349] cpuidle: using governor menu
[    3.513528] sdhci: Secure Digital Host Controller Interface driver
[    3.513566] sdhci: Copyright(c) Pierre Ossman
[    3.515426] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.524762] mmc0: no vmmc regulator found
[    3.528304] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.537268] mmc1: no vmmc regulator found
[    3.540615] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.545616] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.545692] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.547086] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.547132] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.547215] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.550506] usbcore: registered new interface driver usbhid
[    3.550544] usbhid: USB HID core driver
[    3.559263] zram: Created 4 device(s) ...
[    3.565737] ashmem: initialized
[    3.566218] logger: created 2048K log 'log_main'
[    3.566596] logger: created 256K log 'log_events'
[    3.567046] logger: created 2048K log 'log_radio'
[    3.567454] logger: created 256K log 'log_system'
[    3.567862] logger: created 256K log 'xiaomi_wsevents'
[    3.574870] sps:BAM 0xf9a44000 is registered.
[    3.574926] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.584833] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.590150] input: qpnp_pon as /devices/virtual/input/input1
[    3.595317] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.596724] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.598898] coresight-cti fc308000.cti: CTI initialized
[    3.599578] coresight-cti fc309000.cti: CTI initialized
[    3.600219] coresight-cti fc30a000.cti: CTI initialized
[    3.600898] coresight-cti fc30b000.cti: CTI initialized
[    3.601547] coresight-cti fc30c000.cti: CTI initialized
[    3.602233] coresight-cti fc30d000.cti: CTI initialized
[    3.602880] coresight-cti fc30e000.cti: CTI initialized
[    3.603569] coresight-cti fc30f000.cti: CTI initialized
[    3.604226] coresight-cti fc310000.cti: CTI initialized
[    3.605053] coresight-cti fc340000.cti: CTI initialized
[    3.605714] coresight-cti fc341000.cti: CTI initialized
[    3.606494] coresight-cti fc342000.cti: CTI initialized
[    3.607161] coresight-cti fc343000.cti: CTI initialized
[    3.608072] coresight-cti fc344000.cti: CTI initialized
[    3.608753] coresight-cti fc348000.cti: CTI initialized
[    3.609458] coresight-cti fc34d000.cti: CTI initialized
[    3.610122] coresight-cti fc350000.cti: CTI initialized
[    3.610894] coresight-cti fc354000.cti: CTI initialized
[    3.611529] coresight-cti fc358000.cti: CTI initialized
[    3.613549] coresight-csr fc302000.csr: CSR initialized
[    3.625444] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.625718] sps:BAM 0xfc37c000 is registered.
[    3.626773] coresight-tmc fc322000.tmc: TMC initialized
[    3.628776] coresight-tmc fc307000.tmc: TMC initialized
[    3.631475] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.631525] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.631915] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.634087] mmc0: BKOPS_EN bit = 0
[    3.634158] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.634963] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.635705] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.636551] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.637268] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.639459] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.642692] coresight-stm fc321000.stm: STM initialized
[    3.646720] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.650125] mmc0: new HS200 MMC card at address 0001
[    3.651088] coresight-etm fc33c000.etm: ETM initialized
[    3.652410] coresight-etm fc33d000.etm: ETM initialized
[    3.654091] coresight-etm fc33e000.etm: ETM initialized
[    3.654202] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.655465] coresight-etm fc33f000.etm: ETM initialized
[    3.657047] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.658204] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.660934] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.662462] Alternate GPT is invalid, using primary GPT.
[    3.662996]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.663537] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.665760] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.668471] usbcore: registered new interface driver snd-usb-audio
[    3.715885] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.718642] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.722448] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    3.724317] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    3.737956] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.743363] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.745031] Netfilter messages via NETLINK v0.30.
[    3.745364] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    3.748704] ctnetlink v0.93: registering with nfnetlink.
[    3.756567] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.756612] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.759953] xt_time: kernel timezone is -0000
[    3.761824] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.763242] arp_tables: (C) 2002 David S. Miller
[    3.763526] TCP: cubic registered
[    3.763559] Initializing XFRM netlink socket
[    3.767340] NET: Registered protocol family 10
[    3.780180] Mobile IPv6
[    3.780330] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.781333] IPv6 over IPv4 tunneling driver
[    3.783777] NET: Registered protocol family 17
[    3.783914] NET: Registered protocol family 15
[    3.784236] Bridge firewalling registered
[    3.784308] Ebtables v2.0 registered
[    3.785062] Bluetooth: RFCOMM TTY layer initialized
[    3.785155] Bluetooth: RFCOMM socket layer initialized
[    3.785191] Bluetooth: RFCOMM ver 1.11
[    3.785228] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.785261] Bluetooth: BNEP filters: protocol multicast
[    3.785304] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.787795] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.787933] Registering SWP/SWPB emulation handler
[    3.811622] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.813088] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.815163] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.817168] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    3.818206] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.818240] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.818311] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.818915] pseduo_info:0x10139463
[    3.818994] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.819175] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.819427] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-12-03 21:05:23 UTC (1449176723)
[    3.819484] ov9760_init_module:147
[    3.820180] batfet: 
[    3.821298] 8226_smbbp_boost: 5000 mV 
[    3.822785] 8226_smbbp_otg: 
[    3.822894] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.830123] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.833444] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.833530] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.833645] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 70
[    3.834722] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.834846] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.836897] pseduo_info:0x10139463
[    3.837073] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.837660] BMS: read_shutdown_soc: stored soc = 0xbc, shutdown_soc = 93
[    3.844420] BMS: read_soc_params_raw: PON_OCV_UV = 4314500, cc = 696
[    3.844475] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.844532] BMS: read_saved_instant_ocv: read instant ocv 4224 reg ce
[    3.856408] BMS: estimate_ocv: estimated pon ocv = 4294853 i530985 v4207179 r167 d1000
[    3.856457] BMS: read_soc_params_raw: instant ocv 4224 estimated 4294
[    3.856659] BMS: read_soc_params_raw: New PON_OCV_UV = 4224000, cc = 696
[    3.868533] BMS: load_shutdown_data: raw_soc = 93 shutdown_soc = 93 shutdown_iavg = 390 shutdown_soc_invalid = 0, battery_removed = 0
[    3.868737] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.881012] BMS: refresh_die_temp_monitor: low = 54285, high = 64285
[    3.913685] BMS: adjust_soc: s 93 i 567671 v 4203642 ocv 4224000 rbatt 136 uuc 41060 cc 5 r 1909290 t 401
[    3.913980] clock_late_init: Removing enables held for handed-off clocks
[    3.924866] ALSA device list:
[    3.924901]   No soundcards found.
[    3.925150] Warning: unable to open an initial console.
[    3.925579] Freeing init memory: 72K
[    3.928042] BMS: adjust_soc: s 93 i 546901 v 4205706 ocv 4224000 rbatt 136 uuc 41060 cc 6 r 1909290 t 401
[    3.947237] BMS: adjust_soc: s 93 i 556721 v 4205115 ocv 4224000 rbatt 136 uuc 41060 cc 7 r 1909290 t 401
[    3.958367] get_prop_capacity: resuming charging at 93% soc
[    3.958416] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.966919] BMS: qpnp_bms_probe: probe success: soc =93 vbatt = 4192979 ocv = 4224000 r_sense_uohm = 10000 warm_reset = 1
[    3.969599] msm_otg f9a55000.usb: phy_reset: success
[    3.971543] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.974219] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.975211] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.980019] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.982665] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.985305] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.035081] mmc1: new high speed SDHC card at address b368
[    4.039058] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.044514]  mmcblk1: p1 p2
[    4.050190] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.052999] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.053979] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.068127] type=1403 audit(1449176723.740:2): policy loaded auid=4294967295 ses=4294967295
[    4.068849] SELinux: Loaded policy from /sepolicy
[    4.080440] type=1404 audit(1449176723.750:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.206507] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.211055] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    8.836445] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.836611] qpnp_chg_iusbmax_set: mA 500
[    8.836713] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.836793] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.836872] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.863203] BMS: adjust_soc: s 93 i -5418 v 4268490 ocv 4224000 rbatt 140 uuc 61620 cc 597 r 1910220 t 399
[   16.281100] init: /init.rc: 62: invalid command 'load_all_props'
[   16.281601] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.288909] type=1400 audit(1449176735.959:4): avc:  denied  { entrypoint } for  pid=152 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.293151] healthd: Unrecognized healthd option: ?
[   16.293217] healthd: wakealarm_init: timerfd_create failed
[   18.400925] init: cannot open '/initlogo.rle'
[   18.416647] enable_store: android_usb: already disabled
[   18.420292] init: Unable to open persistent property directory /data/property errno: 2
[   18.429874] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.435755] healthd: Unrecognized healthd option: ?
[   18.435821] healthd: wakealarm_init: timerfd_create failed
[   18.457520] adb_open
[   18.457568] mtp_bind_config
[   18.458675] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.528779] mdss_dsi_on:358 Panel already on.
[   18.528811] mdss_dsi_unblank+:
[   18.528831] mdss_dsi_unblank-:
[   18.755292] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.755583] qpnp_chg_iusbmax_set: mA 100
[   18.756390] android_work: android_work: did not send uevent (0 0   (null))
[   18.761208] get_prop_capacity: resuming charging at 93% soc
[   18.761256] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.779643] BMS: adjust_soc: s 93 i 398013 v 4234593 ocv 4224000 rbatt 140 uuc 61620 cc 458 r 1910220 t 399
[   18.826383] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.830333] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.918679] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.920344] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.920486] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.920843] [isr_tr_complete_handler]host system may be mac os or linux
[   18.921182] qpnp_chg_iusbmax_set: mA 500
[   18.921387] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.921444] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.950783] BMS: adjust_soc: s 93 i -111976 v 4291188 ocv 4224000 rbatt 140 uuc 61620 cc 472 r 1910220 t 397
[   18.976610] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.278368] EXT4-fs (mmcblk0p28): recovery complete
[   19.279834] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.524947] EXT4-fs (mmcblk0p29): recovery complete
[   19.527347] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.575928] mount used greatest stack depth: 6000 bytes left
[   19.668008] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.720421] mount used greatest stack depth: 5596 bytes left
[   19.790108] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.886890] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   19.919204] SELinux:  Context u:object_r:adb_keys_file:s0 is not valid (left unmapped).
[   19.945817] SELinux:  Context u:object_r:audio_data_file:s0 is not valid (left unmapped).
[   24.107569] BMS: adjust_soc: s 93 i -85111 v 4293249 ocv 4224000 rbatt 140 uuc 61620 cc 359 r 1910220 t 397
[   29.927619] adbd used greatest stack depth: 5408 bytes left
[   30.303771] adbd (187): /proc/187/oom_adj is deprecated, please use /proc/187/oom_score_adj instead.
[   37.400790] mtp_open
[   44.106983] BMS: adjust_soc: s 93 i -124844 v 4302093 ocv 4224000 rbatt 138 uuc 61620 cc -155 r 1910220 t 394
[   45.120184] BMS: btm_notify_die_temp: die temp = 54078, raw = 0x7ae8
[   45.121066] BMS: refresh_die_temp_monitor: low = 49127, high = 59127
[   45.141653] BMS: adjust_soc: s 93 i -116943 v 4302978 ocv 4224000 rbatt 138 uuc 61620 cc -189 r 1910220 t 393
[   64.107524] BMS: adjust_soc: s 93 i -145727 v 4309461 ocv 4224000 rbatt 138 uuc 61620 cc -832 r 1910220 t 391
[   84.106670] BMS: adjust_soc: s 93 i -153629 v 4311231 ocv 4224000 rbatt 138 uuc 61620 cc -1523 r 1910220 t 390
[   95.617510] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   95.617599] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   95.617834] qpnp_chg_vbatdet_lo_irq_handler: vbatdet-lo triggered
[   95.617895] qpnp_chg_vbatdet_lo_irq_handler: chg_done chg_sts: 0x21 triggered
[   96.203462] BMS: btm_notify_vbat: vbat is at 4319426, state is at 0
[   96.240530] BMS: adjust_soc: s 93 i -288407 v 4330980 ocv 4224000 rbatt 140 uuc 61620 cc -1969 r 1910220 t 388
[   97.641443] mdss_dsi_blank+:
[   97.877295] mdss_dsi_blank-:End
[  102.289425] BMS: btm_notify_die_temp: die temp = 49067, raw = 0x7a82
[  102.290302] BMS: refresh_die_temp_monitor: low = 44116, high = 54116
[  102.313167] BMS: adjust_soc: s 93 i -390676 v 4343655 ocv 4224000 rbatt 140 uuc 61620 cc -2506 r 1910220 t 387
[  104.107056] BMS: adjust_soc: s 93 i -394401 v 4344246 ocv 4224000 rbatt 140 uuc 61620 cc -2681 r 1910220 t 387
[  105.582377] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.582393] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  105.582407] cpr_scale: Down: cpr status = 0x0000887d (error_steps=15)
[  105.582420] cpr_scale: 15 is over down-limit(1): Clamp
[  105.582451] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  105.592516] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.592530] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  105.592544] cpr_scale: Down: cpr status = 0x0000843d (error_steps=15)
[  105.592557] cpr_scale: 15 is over down-limit(1): Clamp
[  105.592585] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  105.602651] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.602665] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  105.602678] cpr_scale: Down: cpr status = 0x0000803d (error_steps=15)
[  105.602691] cpr_scale: 15 is over down-limit(1): Clamp
[  105.602719] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  105.612784] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.612798] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  105.612812] cpr_scale: Down: cpr status = 0x00007c3d (error_steps=15)
[  105.612825] cpr_scale: 15 is over down-limit(1): Clamp
[  105.612854] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  105.622920] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.622934] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  105.622948] cpr_scale: Down: cpr status = 0x000077fd (error_steps=15)
[  105.622960] cpr_scale: 15 is over down-limit(1): Clamp
[  105.622988] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  105.633053] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.633067] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  105.633081] cpr_scale: Down: cpr status = 0x000073bd (error_steps=15)
[  105.633094] cpr_scale: 15 is over down-limit(1): Clamp
[  105.633122] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  105.643187] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.643201] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  105.643215] cpr_scale: Down: cpr status = 0x00006f7d (error_steps=15)
[  105.643227] cpr_scale: 15 is over down-limit(1): Clamp
[  105.643256] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  105.653321] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.653335] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  105.653349] cpr_scale: Down: cpr status = 0x00006b7d (error_steps=15)
[  105.653361] cpr_scale: 15 is over down-limit(1): Clamp
[  105.653389] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  105.663454] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.663468] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  105.663482] cpr_scale: Down: cpr status = 0x0000677d (error_steps=15)
[  105.663494] cpr_scale: 15 is over down-limit(1): Clamp
[  105.663522] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  105.673587] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.673602] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  105.673615] cpr_scale: Down: cpr status = 0x0000633d (error_steps=15)
[  105.673628] cpr_scale: 15 is over down-limit(1): Clamp
[  105.673656] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  105.683722] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.683736] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  105.683750] cpr_scale: Down: cpr status = 0x00005ebd (error_steps=15)
[  105.683762] cpr_scale: 15 is over down-limit(1): Clamp
[  105.683790] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  105.693855] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.693869] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  105.693883] cpr_scale: Down: cpr status = 0x00005abd (error_steps=15)
[  105.693896] cpr_scale: 15 is over down-limit(1): Clamp
[  105.693924] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  105.703991] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.704005] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  105.704018] cpr_scale: Down: cpr status = 0x000055fd (error_steps=15)
[  105.704031] cpr_scale: 15 is over down-limit(1): Clamp
[  105.704059] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  105.714142] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.714156] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  105.714170] cpr_scale: Down: cpr status = 0x000051bd (error_steps=15)
[  105.714182] cpr_scale: 15 is over down-limit(1): Clamp
[  105.714210] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  105.724276] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.724290] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  105.724303] cpr_scale: Down: cpr status = 0x00004d7d (error_steps=15)
[  105.724316] cpr_scale: 15 is over down-limit(1): Clamp
[  105.724344] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  105.734409] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.734422] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  105.734436] cpr_scale: Down: cpr status = 0x00004839 (error_steps=14)
[  105.734449] cpr_scale: 14 is over down-limit(1): Clamp
[  105.734477] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  105.744541] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.744555] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  105.744569] cpr_scale: Down: cpr status = 0x00004435 (error_steps=13)
[  105.744582] cpr_scale: 13 is over down-limit(1): Clamp
[  105.744610] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  105.754674] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.754688] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  105.754702] cpr_scale: Down: cpr status = 0x00003fb1 (error_steps=12)
[  105.754715] cpr_scale: 12 is over down-limit(1): Clamp
[  105.754743] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  105.764807] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.764821] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  105.764835] cpr_scale: Down: cpr status = 0x00003b2d (error_steps=11)
[  105.764847] cpr_scale: 11 is over down-limit(1): Clamp
[  105.764875] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  105.774940] cpr_irq_handler: IRQ_STATUS = 0x05
[  105.774953] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  105.774967] cpr_scale: Down: cpr status = 0x00003669 (error_steps=10)
[  105.774981] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  105.774998] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  124.104481] BMS: adjust_soc: s 93 i -298227 v 4341888 ocv 4224000 rbatt 140 uuc 61620 cc -4363 r 1910220 t 386
[  144.103898] BMS: adjust_soc: s 93 i -363133 v 4345719 ocv 4224000 rbatt 140 uuc 61620 cc -5901 r 1910220 t 385
[  163.086452] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.086465] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[  163.086477] cpr_scale: Down: cpr status = 0x00006275 (error_steps=13)
[  163.086488] cpr_scale: 13 is over down-limit(1): Clamp
[  163.086514] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[  163.096576] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.096588] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[  163.096600] cpr_scale: Down: cpr status = 0x00005ebd (error_steps=15)
[  163.096611] cpr_scale: 15 is over down-limit(1): Clamp
[  163.096636] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[  163.106698] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.106710] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[  163.106722] cpr_scale: Down: cpr status = 0x00005abd (error_steps=15)
[  163.106732] cpr_scale: 15 is over down-limit(1): Clamp
[  163.106757] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[  163.116816] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.116828] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[  163.116840] cpr_scale: Down: cpr status = 0x000056fd (error_steps=15)
[  163.116851] cpr_scale: 15 is over down-limit(1): Clamp
[  163.116876] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[  163.126935] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.126947] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[  163.126958] cpr_scale: Down: cpr status = 0x000052bd (error_steps=15)
[  163.126969] cpr_scale: 15 is over down-limit(1): Clamp
[  163.126994] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[  163.137053] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.137064] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[  163.137076] cpr_scale: Down: cpr status = 0x00004ebd (error_steps=15)
[  163.137087] cpr_scale: 15 is over down-limit(1): Clamp
[  163.137112] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[  163.147170] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.147183] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[  163.147194] cpr_scale: Down: cpr status = 0x00004a3d (error_steps=15)
[  163.147205] cpr_scale: 15 is over down-limit(1): Clamp
[  163.147230] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[  163.157288] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.157300] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[  163.157312] cpr_scale: Down: cpr status = 0x000046b9 (error_steps=14)
[  163.157323] cpr_scale: 14 is over down-limit(1): Clamp
[  163.157348] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[  163.167406] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.167418] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[  163.167430] cpr_scale: Down: cpr status = 0x000041f5 (error_steps=13)
[  163.167440] cpr_scale: 13 is over down-limit(1): Clamp
[  163.167465] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[  163.177524] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.177535] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[  163.177547] cpr_scale: Down: cpr status = 0x00003d71 (error_steps=12)
[  163.177558] cpr_scale: 12 is over down-limit(1): Clamp
[  163.177583] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[  163.187641] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.187653] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[  163.187665] cpr_scale: Down: cpr status = 0x00003931 (error_steps=12)
[  163.187676] cpr_scale: 12 is over down-limit(1): Clamp
[  163.187701] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[  163.197759] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.197771] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[  163.197783] cpr_scale: Down: cpr status = 0x000034ed (error_steps=11)
[  163.197793] cpr_scale: 11 is over down-limit(1): Clamp
[  163.197818] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[  163.207876] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.207888] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1170000 uV
[  163.207900] cpr_scale: Down: cpr status = 0x000030e9 (error_steps=10)
[  163.207910] cpr_scale: 10 is over down-limit(1): Clamp
[  163.207935] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1160000 uV
[  163.217993] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.218005] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1160000 uV
[  163.218016] cpr_scale: Down: cpr status = 0x00002c25 (error_steps=9)
[  163.218027] cpr_scale: 9 is over down-limit(1): Clamp
[  163.218052] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1150000 uV
[  163.228109] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.228121] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1150000 uV
[  163.228133] cpr_scale: Down: cpr status = 0x0000279d (error_steps=7)
[  163.228143] cpr_scale: 7 is over down-limit(1): Clamp
[  163.228168] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1140000 uV
[  163.238228] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.238239] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1140000 uV
[  163.238251] cpr_scale: Down: cpr status = 0x0000239d (error_steps=7)
[  163.238261] cpr_scale: 7 is over down-limit(1): Clamp
[  163.238287] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1130000 uV
[  163.248344] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.248356] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1130000 uV
[  163.248368] cpr_scale: Down: cpr status = 0x00001e95 (error_steps=5)
[  163.248378] cpr_scale: 5 is over down-limit(1): Clamp
[  163.248404] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1120000 uV
[  163.258461] cpr_irq_handler: IRQ_STATUS = 0x05
[  163.258473] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1120000 uV
[  163.258485] cpr_scale: Down: cpr status = 0x00001a95 (error_steps=5)
[  163.258495] cpr_scale: 5 is over down-limit(1): Clamp
[  163.258520] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1110000 uV
[  164.104342] BMS: adjust_soc: s 93 i -335590 v 4346013 ocv 4224000 rbatt 140 uuc 61620 cc -7634 r 1910220 t 384
[  179.836418] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.836429] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[  179.836440] cpr_scale: Down: cpr status = 0x000045e5 (error_steps=9)
[  179.836449] cpr_scale: 9 is over down-limit(1): Clamp
[  179.836473] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[  179.846529] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.846540] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[  179.846550] cpr_scale: Down: cpr status = 0x0000422d (error_steps=11)
[  179.846560] cpr_scale: 11 is over down-limit(1): Clamp
[  179.846584] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[  179.856642] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.856653] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[  179.856663] cpr_scale: Down: cpr status = 0x00003ded (error_steps=11)
[  179.856673] cpr_scale: 11 is over down-limit(1): Clamp
[  179.856696] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[  179.866754] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.866765] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[  179.866776] cpr_scale: Down: cpr status = 0x00003a71 (error_steps=12)
[  179.866785] cpr_scale: 12 is over down-limit(1): Clamp
[  179.866809] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[  179.876864] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.876875] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[  179.876886] cpr_scale: Down: cpr status = 0x000035e9 (error_steps=10)
[  179.876895] cpr_scale: 10 is over down-limit(1): Clamp
[  179.876918] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[  179.886976] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.886987] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[  179.886997] cpr_scale: Down: cpr status = 0x000031ad (error_steps=11)
[  179.887007] cpr_scale: 11 is over down-limit(1): Clamp
[  179.887030] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[  179.897086] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.897097] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[  179.897107] cpr_scale: Down: cpr status = 0x00002de9 (error_steps=10)
[  179.897117] cpr_scale: 10 is over down-limit(1): Clamp
[  179.897140] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[  179.907196] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.907207] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1220000 uV
[  179.907217] cpr_scale: Down: cpr status = 0x000029a5 (error_steps=9)
[  179.907227] cpr_scale: 9 is over down-limit(1): Clamp
[  179.907250] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1210000 uV
[  179.917306] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.917317] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1210000 uV
[  179.917327] cpr_scale: Down: cpr status = 0x0000259d (error_steps=7)
[  179.917336] cpr_scale: 7 is over down-limit(1): Clamp
[  179.917359] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1200000 uV
[  179.927414] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.927425] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1200000 uV
[  179.927436] cpr_scale: Down: cpr status = 0x0000219d (error_steps=7)
[  179.927445] cpr_scale: 7 is over down-limit(1): Clamp
[  179.927469] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1190000 uV
[  179.937523] cpr_irq_handler: IRQ_STATUS = 0x05
[  179.937534] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1190000 uV
[  179.937545] cpr_scale: Down: cpr status = 0x00001d15 (error_steps=5)
[  179.937554] cpr_scale: 5 is over down-limit(1): Clamp
[  179.937578] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1180000 uV
[  182.477872] mdss_dsi_on+: ctrl=f1c18010 ndx=0
[  182.562182] mdss_dsi_on-:
[  182.562190] mdss_dsi_unblank+:
[  182.714975] mdss_dsi_unblank-:
[  182.798424] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[  182.798456] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[  182.863793] cpr_irq_handler: IRQ_STATUS = 0x0D
[  182.863805] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1180000 uV
[  182.863816] cpr_scale: Down: cpr status = 0x00001915 (error_steps=5)
[  182.863825] cpr_scale: 5 is over down-limit(1): Clamp
[  182.863855] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1170000 uV
[  184.103401] BMS: adjust_soc: s 93 i -35444 v 4311822 ocv 4224000 rbatt 140 uuc 61620 cc -9162 r 1910220 t 383
[  184.934399] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[  185.083431] mdss_fb_release_all: try to close unopened fb 1! from recovery
[  185.083541] mdss_fb_release_all: unknown process recovery pid=157 mfd->ref=0
[  185.098724] mdss_dsi_blank+:
[  185.318311] mdss_dsi_blank-:End
[  185.359104] Restarting system.
[  185.359138] Going down for restart now
[  185.359928] Calling SCM to disable SPMI PMIC arbiter

No errors detected
