[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0288f919-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #4 SMP PREEMPT Mon Nov 23 14:32:05 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40192
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16704 r8192 d16064 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 679284k/679284k available, 262796k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0def000   (14236 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc0f14140   (1105 kB)
[    0.000000]       .data : 0xc0f16000 - 0xc1005198   ( 957 kB)
[    0.000000]        .bss : 0xc10051bc - 0xc17184e0   (7245 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001293] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001352] pid_max: default: 32768 minimum: 301
[    0.001651] Security Framework initialized
[    0.001875] AppArmor: AppArmor initialized
[    0.001904] Yama: becoming mindful.
[    0.002078] Mount-cache hash table entries: 512
[    0.069379] Initializing cgroup subsys debug
[    0.069423] Initializing cgroup subsys cpuacct
[    0.069451] Initializing cgroup subsys memory
[    0.069527] Initializing cgroup subsys devices
[    0.069559] Initializing cgroup subsys freezer
[    0.069588] Initializing cgroup subsys net_cls
[    0.069615] Initializing cgroup subsys blkio
[    0.069675] Initializing cgroup subsys perf_event
[    0.069720] Initializing cgroup subsys net_prio
[    0.069810] CPU: Testing write buffer coherency: ok
[    0.070361] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.070471] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.074205] Setting up static identity map for 0x9de248 - 0x9de2ac
[    0.074277] Configuring XPU violations to be fatal errors
[    0.074314] MSM Memory Dump table set up
[    0.080356] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.085149] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.089871] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.089984] Brought up 4 CPUs
[    0.090074] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.091798] devtmpfs: initialized
[    0.112024] EVM: security.selinux
[    0.112054] EVM: security.SMACK64
[    0.112079] EVM: security.capability
[    0.114185] dummy: 
[    0.287817] NET: Registered protocol family 16
[    0.302780] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.305752] KPI: Bootloader start count = 28458
[    0.305789] KPI: Bootloader end count = 49940
[    0.305818] KPI: Bootloader display count = 40714
[    0.305848] KPI: Bootloader load kernel count = 2123
[    0.305879] KPI: Kernel MPM timestamp = 91343
[    0.305907] KPI: Kernel MPM Clock frequency = 32768
[    0.305948] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.305959]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.335080] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.345939] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.396790] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.397738] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.398681] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.399608] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.400582] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.401615] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.402635] 8226_s5: 1150 mV normal idle 
[    0.403592] 8226_l1: 1225 mV normal idle 
[    0.404606] 8226_l2: 1200 mV normal idle 
[    0.405604] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.406510] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.407492] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.408514] 8226_l4: 1200 mV normal idle 
[    0.409474] 8226_l5: 1200 mV normal idle 
[    0.410461] 8226_l6: 1800 mV normal idle 
[    0.411518] 8226_l7: 1850 mV normal idle 
[    0.412824] 8226_l8: 1800 mV normal idle 
[    0.413791] 8226_l8_ao: 1800 mV normal idle 
[    0.414733] 8226_l8_so: 1800 mV normal idle 
[    0.415725] 8226_l9: 2050 mV normal idle 
[    0.416731] 8226_l10: 1800 mV normal idle 
[    0.417799] 8226_l12: 1800 mV normal idle 
[    0.418784] 8226_l14: 2750 mV normal idle 
[    0.419729] 8226_l15: 2800 mV normal idle 
[    0.420714] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.421772] 8226_l17: 2950 mV normal idle 
[    0.422726] 8226_l18: 2950 mV normal idle 
[    0.423775] 8226_l19: 2850 mV normal idle 
[    0.424764] 8226_l20: 3075 mV normal idle 
[    0.425721] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.426729] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.427707] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.428721] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.429713] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.430729] 8226_l26: 1225 mV normal idle 
[    0.431739] 8226_l27: 2050 mV normal idle 
[    0.432749] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.433735] 8226_lvs1: 
[    0.434771] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.435110] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.477074] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.479309] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.481014] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.482777] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.485469] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.486326] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.486840] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.489137] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.490501] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.492213] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.493752] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.493930] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.493991] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.494054] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.494109] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.494169] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.494209] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.494249] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.494752] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.494819] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.494862] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.494896] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.494934] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.494971] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.495061] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.495136] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.495181] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.495218] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.495255] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.495293] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.495330] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.495367] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.495404] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.495441] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.495549] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.495600] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.496083] apc_corner: 0 <--> 0 mV 
[    0.498349] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.498423] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.498882] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.498931] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.500079] persistent_ram: found existing buffer, size 74642, start 74642
[    0.501483] console [ram-1] enabled
[    0.501563] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.501617] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.502673] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.509178] sps:sps is ready.
[    0.512219] gdsc_venus: 
[    0.512847] gdsc_mdss: 
[    0.513444] gdsc_jpeg: 
[    0.514082] gdsc_vfe: 
[    0.514677] gdsc_oxili_cx: 
[    0.515289] gdsc_usb_hsic: 
[    0.517035] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.517264] Physical OCMEM zone layout:
[    0.517300]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.571004] bio: create slab <bio-0> at 0
[    0.573482] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.573658] ION-heap mm: Cannot specify alignment for this type of heap
[    0.573885] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.574051] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.574261] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.575409] ION heap system created
[    0.575611] ION heap kmalloc created
[    0.575681] ION heap mm created at 0x38000000 with size 6d00000
[    0.575783] ION heap adsp created at 0x32400000 with size 2a00000
[    0.575849] ION heap qsecom created at 0x37000000 with size d00000
[    0.575938] ION heap audio created at 0x3f300000 with size 314000
[    0.576010] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.578606] SCSI subsystem initialized
[    0.578984] usbcore: registered new interface driver usbfs
[    0.579184] usbcore: registered new interface driver hub
[    0.579429] usbcore: registered new device driver usb
[    0.580128] Linux media interface: v0.10
[    0.580257] Linux video capture interface: v2.00
[    0.583300] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.585202] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.587102] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.588848] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.590577] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.592621] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.592875] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.593131] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.593404] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.593675] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.594036] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.594483] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.594756] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.595009] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.595317] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.595572] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.595884] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.596163] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.596434] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.596685] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.598069] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.599215] Bluetooth: Core ver 2.16
[    0.599319] NET: Registered protocol family 31
[    0.599351] Bluetooth: HCI device and connection manager initialized
[    0.599394] Bluetooth: HCI socket layer initialized
[    0.599428] Bluetooth: L2CAP socket layer initialized
[    0.599801] Bluetooth: SCO socket layer initialized
[    0.600442] cfg80211: Calling CRDA to update world regulatory domain
[    0.600531] cfg80211: World regulatory domain updated:
[    0.600566] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.600615] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.600662] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.600708] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.600755] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.600802] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.600848] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.601053] NetLabel: Initializing
[    0.601085] NetLabel:  domain hash size = 128
[    0.601114] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.601275] NetLabel:  unlabeled traffic allowed by default
[    0.602285] Switching to clocksource arch_sys_counter
[    0.662900] AppArmor: AppArmor Filesystem Enabled
[    0.683411] NET: Registered protocol family 2
[    0.684322] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.688836] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.698595] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.700954] TCP: Hash tables configured (established 131072 bind 65536)
[    0.700994] TCP: reno registered
[    0.701171] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.701334] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.701967] NET: Registered protocol family 1
[    0.702661] Trying to unpack rootfs image as initramfs...
[    1.087470] Freeing initrd memory: 4320K
[    1.093240] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.093285] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.099489] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.101327] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.101771] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.103708] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.104185] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.106111] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.106609] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.108551] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.108980] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.111007] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.111475] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.113586] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.114005] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.116120] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.116806] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.118961] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.119410] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.121604] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.124510] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.133400] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.137799] pil_venus fdce0000.qcom,venus: using secure boot
[    1.156976] NET: Registered protocol family 27
[    1.179947] msm_rpm_log_probe: OK
[    1.208569] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.208640] OCMEM notifier registration failed
[    1.208683] sns_ocmem_main: sns_ocmem_init failed -14
[    1.216860] audit: initializing netlink socket (disabled)
[    1.216917] type=2000 audit(1.210:1): initialized
[    1.218112] highmem bounce pool size: 64 pages
[    1.230909] fuse init (API version 7.18)
[    1.231444] msgmni has been set to 1421
[    1.233756] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.233786] io scheduler noop registered
[    1.233802] io scheduler deadline registered (default)
[    1.233832] io scheduler row registered
[    1.234038] io scheduler cfq registered
[    1.234069] io scheduler fiops registered
[    1.234491] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.235076] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.235832] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.235871] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.236158] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.236186] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.236216] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.236255] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.238325] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.238439] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.238699] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.238721] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.239039] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.239122] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.262666] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.263062] mdss_hw_init: MDP Rev=10010001
[    1.264718] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.265780] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.265803] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.266121] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.266373] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.266442] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.266701] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.266899] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.266958] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.330319] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.330545] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.333447] msm_serial_hsl_init: driver initialized
[    1.338101] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.340316] kgsl bus ib [1] = 3200000000
[    1.340332] kgsl bus ib [2] = 4256000000
[    1.340347] kgsl bus index is 2 for pwrlevel 0
[    1.340363] kgsl bus index is 1 for pwrlevel 1
[    1.340378] kgsl bus index is 0 for pwrlevel 2
[    1.340862] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.352717] brd: module loaded
[    1.356899] loop: module loaded
[    1.357487] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.357506] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.357527] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.357548] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.357617] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.358660] 8226_l28: Failed to create debugfs directory
[    1.358975] isa1000_setup: isa1000 set up
[    1.359255] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.359277] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.359436] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.359456] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.360161] SCSI Media Changer driver v0.25 
[    1.360897] sps: BAM device 0xf9904000 is not registered yet.
[    1.360929] sps:BAM 0xf9904000 is registered.
[    1.361223] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.361658] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.366351] modprobe used greatest stack depth: 5768 bytes left
[    1.366499] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.366540] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.366561] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.367828] tun: Universal TUN/TAP device driver, 1.6
[    1.367848] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.368073] rmnet_init: BAM devices[9]
[    1.376687] PPP generic driver version 2.4.2
[    1.376929] PPP BSD Compression module registered
[    1.376948] PPP Deflate Compression module registered
[    1.384926] PPP MPPE Compression module registered
[    1.384953] NET: Registered protocol family 24
[    1.385378] wcnss_wlan probed in built-in mode
[    1.387004] usbcore: registered new interface driver asix
[    1.387095] usbcore: registered new interface driver cdc_ether
[    1.387162] usbcore: registered new interface driver net1080
[    1.387227] usbcore: registered new interface driver cdc_subset
[    1.387293] usbcore: registered new interface driver zaurus
[    1.387519] usbcore: registered new interface driver cdc_ncm
[    1.389053] msm_otg f9a55000.usb: msm_otg probe
[    1.390969] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.393269] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.393595] Unable to get vbus_otg
[    1.393614] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.393660] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.394741] usbcore: registered new interface driver cdc_acm
[    1.394761] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.394832] usbcore: registered new interface driver ccid_bridge
[    1.395009] ccid_bridge_init: success
[    1.395026] Initializing USB Mass Storage driver...
[    1.395120] usbcore: registered new interface driver usb-storage
[    1.395139] USB Mass Storage support registered.
[    1.395193] usbcore: registered new interface driver ums-alauda
[    1.395251] usbcore: registered new interface driver ums-cypress
[    1.395307] usbcore: registered new interface driver ums-datafab
[    1.395364] usbcore: registered new interface driver ums-freecom
[    1.395419] usbcore: registered new interface driver ums-isd200
[    1.395475] usbcore: registered new interface driver ums-jumpshot
[    1.395530] usbcore: registered new interface driver ums-karma
[    1.395586] usbcore: registered new interface driver ums-onetouch
[    1.395651] usbcore: registered new interface driver ums-sddr09
[    1.395708] usbcore: registered new interface driver ums-sddr55
[    1.395763] usbcore: registered new interface driver ums-usbat
[    1.395912] usbcore: registered new interface driver usbserial
[    1.395931] usbserial: USB Serial Driver core
[    1.395997] usbcore: registered new interface driver qc_csvt
[    1.396055] USB Serial support registered for qc_csvt
[    1.396130] usbcore: registered new interface driver usb_ehset_test
[    1.397240] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.398038] mbim_init: initialize 1 instances
[    1.398204] mbim_init: Initialized 1 ports
[    1.400499] rndis_qc_init: initialize rndis QC instance
[    1.401221] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.401246] android_usb gadget: Number of LUNs=2
[    1.401265]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.401285]  lun1: LUN: removable file: (no medium)
[    1.401737] android_usb gadget: android_usb ready
[    1.402833] mousedev: PS/2 mouse device common for all mice
[    1.403208] usbcore: registered new interface driver xpad
[    1.403230] ft5x06_i2c_init
[    1.403333] num_fw = 4
[    1.403417] i2c-pull-up = 1
[    1.403431] reset gpio = 16
[    1.403443] irq gpio = 17
[    1.403456] x_max = 720
[    1.403468] y_max = 1280
[    1.403480] z_max = 255
[    1.403492] w_max = 200
[    1.403504] landing_jiffies = 1000
[    1.403518] landing_threshold = 16
[    1.403531] staying_threshold = 8
[    1.403545] raw min = 7000
[    1.403557] raw max = 10000
[    1.403569] key_num = 3
[    1.403582] keymap[0] = 139
[    1.403595] keypos[0] = 2
[    1.403608] key[0]: 155 1317 10 50
[    1.403622] keymap[1] = 102
[    1.403635] keypos[1] = 6
[    1.403648] key[1]: 355 1317 10 50
[    1.403662] keymap[2] = 158
[    1.403675] keypos[2] = 10
[    1.403689] key[2]: 565 1317 10 50
[    1.403702] key_num = 3
[    1.403714] keymap[0] = 139
[    1.403727] keypos[0] = 2
[    1.403741] key[0]: 155 1319 10 50
[    1.403755] keymap[1] = 102
[    1.403767] keypos[1] = 6
[    1.403780] key[1]: 355 1319 10 50
[    1.403794] keymap[2] = 158
[    1.403807] keypos[2] = 10
[    1.403821] key[2]: 565 1319 10 50
[    1.403834] key_num = 3
[    1.403847] keymap[0] = 139
[    1.403859] keypos[0] = 2
[    1.403873] key[0]: 155 1319 10 50
[    1.403887] keymap[1] = 102
[    1.403899] keypos[1] = 6
[    1.403913] key[1]: 355 1319 10 50
[    1.403927] keymap[2] = 158
[    1.403940] keypos[2] = 10
[    1.403953] key[2]: 565 1319 10 50
[    1.403967] key_num = 3
[    1.403979] keymap[0] = 139
[    1.403992] keypos[0] = 2
[    1.404005] key[0]: 155 1319 10 50
[    1.404019] keymap[1] = 102
[    1.404032] keypos[1] = 6
[    1.404045] key[1]: 355 1319 10 50
[    1.404059] keymap[2] = 158
[    1.404072] keypos[2] = 10
[    1.404086] key[2]: 565 1319 10 50
[    1.404100] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.622741] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.622765] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.622786] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.623019] ft5x06_i2c 5-0038: firmware version is 0e
[    1.623307] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.623891] #### init for imagis #####
[    1.624812] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.624898] ### reset gpio = 16 ####
[    1.624921] ### irq gpio = 17 ####
[    1.624937] ### max x = 720 ####
[    1.624952] ### max y = 1280 ####
[    1.624967] ### max w = 200 ####
[    1.624982] ### key num = 3 ####
[    1.624998] #### key [0] = 139 ####
[    1.625014] #### key [1] = 102 ####
[    1.625029] #### key [2] = 158 ####
[    1.625091] [ Imagis ] irq gpio request failed!
[    1.625113] [ Imagis ] Error, ist30xx mem free
[    1.625388] IST30XX: probe of 5-0050 failed with error -16
[    1.627423] using rtc device, qpnp_rtc, for alarms
[    1.627467] qcom,qpnp-rtc qpnp-rtc-f1e4d400: rtc core: registered qpnp_rtc as rtc0
[    1.627741] i2c /dev entries driver
[    1.639749] msm_eeprom_platform_probe MM data miss:1059
[    1.640061] msm_eeprom_parse_memory_map: pageen not needed
[    1.640098] msm_eeprom_parse_memory_map: pageen not needed
[    1.640133] msm_eeprom_parse_memory_map: pageen not needed
[    1.640168] msm_eeprom_parse_memory_map: pageen not needed
[    1.640203] msm_eeprom_parse_memory_map: pageen not needed
[    1.640239] msm_eeprom_parse_memory_map: pageen not needed
[    1.640276] msm_eeprom_parse_memory_map: pageen not needed
[    1.640313] msm_eeprom_parse_memory_map: pageen not needed
[    1.640351] msm_eeprom_parse_memory_map: pageen not needed
[    1.640389] msm_eeprom_parse_memory_map: pageen not needed
[    1.640428] msm_eeprom_parse_memory_map: pageen not needed
[    1.640467] msm_eeprom_parse_memory_map: pageen not needed
[    1.640507] msm_eeprom_parse_memory_map: pageen not needed
[    1.640547] msm_eeprom_parse_memory_map: pageen not needed
[    1.640588] msm_eeprom_parse_memory_map: pageen not needed
[    1.640629] msm_eeprom_parse_memory_map: pageen not needed
[    1.640671] msm_eeprom_parse_memory_map: pageen not needed
[    1.640714] msm_eeprom_parse_memory_map: pageen not needed
[    1.640757] msm_eeprom_parse_memory_map: pageen not needed
[    2.132405] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.204911] msm_eeprom_platform_probe MM data miss:1059
[    2.205243] msm_eeprom_parse_memory_map: pageen not needed
[    2.663407] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.706687] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.706782] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.706882] g_sctrl[0] f10b9800
[    2.707531] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.707634] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.707732] g_sctrl[1] f10b9a00
[    2.715671] __msm_jpeg_init:951] Jpeg Device id 0
[    2.745382] lirc_dev: IR Remote Control driver registered, major 235 
[    2.745514] IR NEC protocol handler initialized
[    2.745599] IR RC5(x) protocol handler initialized
[    2.745685] IR RC6 protocol handler initialized
[    2.745769] IR JVC protocol handler initialized
[    2.745852] IR Sony protocol handler initialized
[    2.745936] IR RC5 (streamzap) protocol handler initialized
[    2.746028] IR SANYO protocol handler initialized
[    2.746113] IR MCE Keyboard/mouse protocol handler initialized
[    2.746207] IR LIRC bridge handler initialized
[    2.746723] usbcore: registered new interface driver uvcvideo
[    2.746824] USB Video Class driver (1.1.1)
[    2.750635] iris_radio: Cannot open the command channel
[    2.750720] Driver for 1-wire Dallas network protocol.
[    2.753205] w1-gpio: w1_gpio_probe:gpio 439
[    2.964356] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.964844] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.965278] spmi qpnp-bms-armani-f1e4c000: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.966466] spmi qpnp-charger-armani-f1e49e00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.014154] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.014270] thermal_sys: failed to read out thermal zone 7
[    3.015549] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.015659] thermal_sys: failed to read out thermal zone 8
[    3.019624] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.023417] cpuidle: using governor ladder
[    3.023515] cpuidle: using governor menu
[    3.023788] sdhci: Secure Digital Host Controller Interface driver
[    3.023892] sdhci: Copyright(c) Pierre Ossman
[    3.026674] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.037500] mmc0: no vmmc regulator found
[    3.041275] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.052871] mmc1: no vmmc regulator found
[    3.056620] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.063512] qcom,leds-qpnp leds-qpnp-f1e4d600: bl: change to higher light 4095
[    3.063672] qcom,leds-qpnp leds-qpnp-f1e4d600: bl: change to analog 4095
[    3.065227] qcom,leds-qpnp leds-qpnp-f1e4e400: Regulator get failed(-517)
[    3.065340] qcom,leds-qpnp leds-qpnp-f1e4e400: Unable to read flash config data
[    3.065513] spmi leds-qpnp-f1e4e400: Driver qcom,leds-qpnp requests probe deferral
[    3.071206] usbcore: registered new interface driver usbhid
[    3.071312] usbhid: USB HID core driver
[    3.078928] zram: Created 1 device(s) ...
[    3.084121] ashmem: initialized
[    3.084866] logger: created 1024K log 'log_main'
[    3.087703] logger: created 1024K log 'log_events'
[    3.094789] logger: created 1024K log 'log_radio'
[    3.097520] logger: created 1024K log 'log_system'
[    3.110212] sps:BAM 0xf9a44000 is registered.
[    3.110319] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.112372] PMIC@SID0 Power-on reason: Triggered from SMPL (sudden momentary power loss) and 'warm' boot
[    3.113811] input: qpnp_pon as /devices/virtual/input/input1
[    3.117484] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.119363] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.122813] coresight-cti fc308000.cti: CTI initialized
[    3.123882] coresight-cti fc309000.cti: CTI initialized
[    3.124806] coresight-cti fc30a000.cti: CTI initialized
[    3.125829] coresight-cti fc30b000.cti: CTI initialized
[    3.126752] coresight-cti fc30c000.cti: CTI initialized
[    3.127720] coresight-cti fc30d000.cti: CTI initialized
[    3.128665] coresight-cti fc30e000.cti: CTI initialized
[    3.129637] coresight-cti fc30f000.cti: CTI initialized
[    3.130576] coresight-cti fc310000.cti: CTI initialized
[    3.131658] coresight-cti fc340000.cti: CTI initialized
[    3.132715] coresight-cti fc341000.cti: CTI initialized
[    3.133744] coresight-cti fc342000.cti: CTI initialized
[    3.134775] coresight-cti fc343000.cti: CTI initialized
[    3.135937] coresight-cti fc344000.cti: CTI initialized
[    3.136899] coresight-cti fc348000.cti: CTI initialized
[    3.138069] coresight-cti fc34d000.cti: CTI initialized
[    3.139215] coresight-cti fc350000.cti: CTI initialized
[    3.140156] coresight-cti fc354000.cti: CTI initialized
[    3.141052] coresight-cti fc358000.cti: CTI initialized
[    3.144229] coresight-csr fc302000.csr: CSR initialized
[    3.148921] mmc0: BKOPS_EN bit = 0
[    3.162035] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.162560] sps:BAM 0xfc37c000 is registered.
[    3.164939] coresight-tmc fc322000.tmc: TMC initialized
[    3.166477] mmc0: new HS200 MMC card at address 0001
[    3.168612] coresight-tmc fc307000.tmc: TMC initialized
[    3.171404] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.173086] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.173208] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.173817] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.174544] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.177744] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.178922] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.179935] Alternate GPT is invalid, using primary GPT.
[    3.180090] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.180566]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.180970] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.182142] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.185803] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.190151] coresight-stm fc321000.stm: STM initialized
[    3.194735] coresight-etm fc33c000.etm: ETM initialized
[    3.196799] coresight-etm fc33d000.etm: ETM initialized
[    3.198945] coresight-etm fc33e000.etm: ETM initialized
[    3.200945] coresight-etm fc33f000.etm: ETM initialized
[    3.204352] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.207608] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.211030] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.214579] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.218853] usbcore: registered new interface driver snd-usb-audio
[    3.302014] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.306438] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.312161] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.315166] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.339681] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.342086] Netfilter messages via NETLINK v0.30.
[    3.342249] nfnl_acct: registering with nfnetlink.
[    3.342660] nf_conntrack version 0.5.0 (13689 buckets, 54756 max)
[    3.346652] ctnetlink v0.93: registering with nfnetlink.
[    3.348243] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.348354] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.349883] xt_time: kernel timezone is -0000
[    3.352770] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.354538] arp_tables: (C) 2002 David S. Miller
[    3.355048] TCP: cubic registered
[    3.355124] Initializing XFRM netlink socket
[    3.360036] NET: Registered protocol family 10
[    3.375442] Mobile IPv6
[    3.375726] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.377743] IPv6 over IPv4 tunneling driver
[    3.380795] NET: Registered protocol family 17
[    3.381027] NET: Registered protocol family 15
[    3.381383] Bridge firewalling registered
[    3.381514] Ebtables v2.0 registered
[    3.382263] Bluetooth: RFCOMM TTY layer initialized
[    3.382555] Bluetooth: RFCOMM socket layer initialized
[    3.382649] Bluetooth: RFCOMM ver 1.11
[    3.382727] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.382813] Bluetooth: BNEP filters: protocol multicast
[    3.382911] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.383362] Registering the dns_resolver key type
[    3.385875] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.386131] Registering SWP/SWPB emulation handler
[    3.474090] modprobe used greatest stack depth: 5624 bytes left
[    3.518660] AppArmor: AppArmor sha1 policy hashing enabled
[    3.523657] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.528492] qcom,leds-qpnp leds-qpnp-f1e4e400: Regulator get failed(-517)
[    3.528614] qcom,leds-qpnp leds-qpnp-f1e4e400: Unable to read flash config data
[    3.528788] spmi leds-qpnp-f1e4e400: Driver qcom,leds-qpnp requests probe deferral
[    3.529649] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.529982] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.531257] batfet: 
[    3.532685] 8226_smbbp_boost: 5000 mV 
[    3.534466] 8226_smbbp_otg: 
[    3.534679] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.535765] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.542023] mmc1: new high speed SDHC card at address b368
[    3.543742] qcom,qpnp-rtc qpnp-rtc-f1e4d400: setting system clock to 2015-11-23 13:36:20 UTC (1448285780)
[    3.545711] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.549011] msm_thermal: Interrupt mode init
[    3.549639]  mmcblk1: p1 p2
[    3.551662] clock_late_init: Removing enables held for handed-off clocks
[    3.553608] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.554486] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.554541] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.554615] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.554683] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.554917] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.555548] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.555731] BMS: read_shutdown_soc: stored soc = 0x8c, shutdown_soc = 69
[    3.560096] ALSA device list:
[    3.560112]   No soundcards found.
[    3.560459] Freeing init memory: 80K
[    3.602541] BMS: read_soc_params_raw: PON_OCV_UV = 4311479, cc = 68ff
[    3.602585] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.602622] BMS: read_saved_instant_ocv: read instant ocv 3992 reg 94
[    3.607278] BMS: estimate_ocv: estimated pon ocv = 3991504 i894118 v3863187 r167 d21000
[    3.607309] BMS: read_soc_params_raw: instant ocv 3992 estimated 3991
[    3.607482] BMS: read_soc_params_raw: New PON_OCV_UV = 3992000, cc = 68ff
[    3.607705] all_generic_ide used greatest stack depth: 5600 bytes left
[    3.639060] BMS: load_shutdown_data: raw_soc = 69 shutdown_soc = 69 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.639246] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.654681] BMS: refresh_die_temp_monitor: low = 50208, high = 60208
[    3.721590] BMS: adjust_soc: s 69 i 902046 v 3863187 ocv 3992000 rbatt 163 uuc 61590 cc 19 r 1437100 t 410
[    3.780015] BMS: adjust_soc: s 69 i 892218 v 3863778 ocv 3992000 rbatt 163 uuc 61590 cc 26 r 1437100 t 410
[    3.825743] BMS: qpnp_bms_probe: probe success: soc =69 vbatt = 3836516 ocv = 3992000 r_sense_uohm = 10000 warm_reset = 1
[    3.827142] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.830008] msm_otg f9a55000.usb: phy_reset: success
[    3.830176] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.881687] chg:get_prop_capacity: resuming charging at 69% soc
[    3.881716] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.064419] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.106960] udevadm used greatest stack depth: 5120 bytes left
[    5.023924] initrd: checking filesystem integrity for the userdata partition
[    5.030967] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.033341] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.106892] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.107770] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.108138] exe used greatest stack depth: 5056 bytes left
[    8.113303] systemd-udevd used greatest stack depth: 5016 bytes left
[    8.118002] systemd-udevd used greatest stack depth: 5008 bytes left
[    8.562476] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.562578] chg:qpnp_chg_iusbmax_set: mA 500
[    8.562627] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.562684] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.562717] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.713496] BMS: adjust_soc: s 69 i 336638 v 3920667 ocv 3992000 rbatt 163 uuc 61590 cc 1165 r 1437100 t 410
[    9.564018] initrd: checking filesystem for userdata took (including e2fsck) 5 seconds
[    9.564115] initrd: mounting /dev/mmcblk0p29
[    9.568099] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.593277] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.597471] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.601771] initrd: boot mode: ubuntu
[    9.624570] initrd: mounting system.img (user mode)
[    9.646614] initrd: mounting device image as ro
[    9.654804] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.673001] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.695484] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.704096] initrd: device is armani
[   11.072673] init used greatest stack depth: 4720 bytes left
[   11.982994] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   12.062474] initrd: checking mount label cache
[   12.064078] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   12.120503] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.147470] initrd: checking mount label persist
[   12.148936] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   12.158247] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   12.230529] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   12.245800] initrd: checking mount label modem
[   12.247247] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   12.284445] initrd: checking mount label boot
[   12.285892] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   12.308782] initrd: checking mount label recovery
[   12.310283] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.342742] initrd: checking mount label mmc_host
[   12.357830] initrd: checking mount label usb1
[   12.358650] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   12.734140] hwclock used greatest stack depth: 4696 bytes left
[   12.768601] init: ureadahead-touch main process (684) terminated with status 5
[   12.976510] list-records used greatest stack depth: 4456 bytes left

No errors detected
