[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000481] Security Framework initialized
[    0.000517] SELinux:  Initializing.
[    0.000685] Mount-cache hash table entries: 512
[    0.002032] Initializing cgroup subsys debug
[    0.002048] Initializing cgroup subsys cpuacct
[    0.002060] Initializing cgroup subsys memory
[    0.002113] Initializing cgroup subsys freezer
[    0.002182] CPU: Testing write buffer coherency: ok
[    0.002635] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002710] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005942] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005983] Configuring XPU violations to be fatal errors
[    0.005997] MSM Memory Dump table set up
[    0.013049] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019098] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025124] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025247] Brought up 4 CPUs
[    0.025265] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041365] dummy: 
[    0.189247] NET: Registered protocol family 16
[    0.202732] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.205108] KPI: Bootloader start count = 29272
[    0.205121] KPI: Bootloader end count = 166399
[    0.205132] KPI: Bootloader display count = 41389
[    0.205143] KPI: Bootloader load kernel count = 2123
[    0.205156] KPI: Kernel MPM timestamp = 202696
[    0.205166] KPI: Kernel MPM Clock frequency = 32768
[    0.205189] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.205197]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223919] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231508] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267481] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.268185] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268907] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269571] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.270303] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.271024] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271743] 8226_s5: 1150 mV normal idle 
[    0.272468] 8226_l1: 1225 mV normal idle 
[    0.273205] 8226_l2: 1200 mV normal idle 
[    0.273953] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274662] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275350] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.276124] 8226_l4: 1200 mV normal idle 
[    0.276875] 8226_l5: 1200 mV normal idle 
[    0.277587] 8226_l6: 1800 mV normal idle 
[    0.278332] 8226_l7: 1850 mV normal idle 
[    0.279071] 8226_l8: 1800 mV normal idle 
[    0.279750] 8226_l8_ao: 1800 mV normal idle 
[    0.280465] 8226_l8_so: 1800 mV normal idle 
[    0.281233] 8226_l9: 2050 mV normal idle 
[    0.281941] 8226_l10: 1800 mV normal idle 
[    0.282708] 8226_l12: 1800 mV normal idle 
[    0.283506] 8226_l14: 2750 mV normal idle 
[    0.284252] 8226_l15: 2800 mV normal idle 
[    0.285004] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285818] 8226_l17: 2950 mV normal idle 
[    0.286545] 8226_l18: 2950 mV normal idle 
[    0.287272] 8226_l19: 2850 mV normal idle 
[    0.288056] 8226_l20: 3075 mV normal idle 
[    0.288753] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289497] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290217] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290937] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291662] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292384] 8226_l26: 1225 mV normal idle 
[    0.293124] 8226_l27: 2050 mV normal idle 
[    0.293924] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294608] 8226_lvs1: 
[    0.328525] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328554] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328948] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329715] persistent_ram: found existing buffer, size 62552, start 62552
[    0.330574] console [ram-1] enabled
[    0.330624] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330642] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331299] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333522] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333764] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335290] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335430] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335458] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335491] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335509] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335526] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335541] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335565] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335592] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335608] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335978] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.336013] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.336036] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.336051] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.336067] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336083] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336181] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336209] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336590] apc_corner: 0 <--> 0 mV 
[    0.339574] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.341067] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341405] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341424] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341482] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341500] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341885] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343875] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.345329] sps:sps is ready.
[    0.347440] gdsc_venus: 
[    0.347926] gdsc_mdss: 
[    0.348387] gdsc_jpeg: 
[    0.348879] gdsc_vfe: 
[    0.349356] gdsc_oxili_cx: 
[    0.349776] gdsc_usb_hsic: 
[    0.350522] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351921] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.353018] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354135] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355801] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356373] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356740] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357618] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357784] Physical OCMEM zone layout:
[    0.357802]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394640] bio: create slab <bio-0> at 0
[    0.396343] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.396443] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396786] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396887] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.397018] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397699] ION heap vmalloc created
[    0.397886] ION heap kmalloc created
[    0.397920] ION heap mm created
[    0.397962] ION heap iommu created
[    0.398028] ION heap adsp created
[    0.398060] ION heap qsecom created
[    0.398113] ION heap audio created at 0x3f300000 with size 314000
[    0.398153] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399856] SCSI subsystem initialized
[    0.400108] usbcore: registered new interface driver usbfs
[    0.400244] usbcore: registered new interface driver hub
[    0.400443] usbcore: registered new device driver usb
[    0.400923] Linux media interface: v0.10
[    0.401032] Linux video capture interface: v2.00
[    0.403271] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404728] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.406087] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.407388] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408648] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409991] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410188] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.410382] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410592] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410804] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.411085] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.411411] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411622] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411816] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.412066] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412259] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412492] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412703] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412911] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.413102] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413796] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414639] Bluetooth: Core ver 2.16
[    0.414738] NET: Registered protocol family 31
[    0.414750] Bluetooth: HCI device and connection manager initialized
[    0.414769] Bluetooth: HCI socket layer initialized
[    0.414784] Bluetooth: L2CAP socket layer initialized
[    0.415112] Bluetooth: SCO socket layer initialized
[    0.415567] cfg80211: Calling CRDA to update world regulatory domain
[    0.415621] cfg80211: World regulatory domain updated:
[    0.415636] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415655] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415673] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415691] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415709] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415726] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416660] Switching to clocksource arch_sys_counter
[    0.472807] NET: Registered protocol family 2
[    0.473347] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.476121] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482864] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484690] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484706] TCP: reno registered
[    0.484797] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484914] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.485375] NET: Registered protocol family 1
[    0.485789] Trying to unpack rootfs image as initramfs...
[    0.810412] Freeing initrd memory: 3660K
[    0.816304] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817613] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817851] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818973] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.819190] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820334] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820585] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821768] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821984] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.823185] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823443] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824673] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824889] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.826163] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827964] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832790] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.835136] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843465] NET: Registered protocol family 27
[    0.850889] select_freq_plan: SPEED BIN: 1
[    0.851426] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851573] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852996] msm_rpm_log_probe: OK
[    0.862768] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862780] OCMEM notifier registration failed
[    0.862788] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864494] audit: initializing netlink socket (disabled)
[    0.864532] type=2000 audit(0.850:1): initialized
[    0.957089] highmem bounce pool size: 64 pages
[    0.965420] fuse init (API version 7.18)
[    0.965802] msgmni has been set to 1421
[    0.968408] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.968420] io scheduler noop registered
[    0.968427] io scheduler deadline registered
[    0.968444] io scheduler row registered
[    0.968592] io scheduler cfq registered (default)
[    0.968956] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.969028] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.969277] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.969389] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969747] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.970011] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.970206] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.970304] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970940] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970960] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.971080] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.971103] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972739] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972820] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.973081] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.973139] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.973154] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.973213] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.973223] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.973233] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.973490] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973555] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996907] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.997180] mdss_hw_init: MDP Rev=10010001
[    0.998354] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.999058] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999331] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999482] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999521] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999855] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999885] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033611] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033776] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036604] msm_serial_hsl_init: driver initialized
[    1.040246] diagchar initialized now
[    1.042737] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051518] brd: module loaded
[    1.054636] loop: module loaded
[    1.055016] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.055025] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.055034] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.055042] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.055081] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055848] isa1000_setup: isa1000 set up
[    1.056041] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.056050] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.056155] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.056164] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.077366] regulator get of vlogic failed (-517)
[    1.078021] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.078999] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.079976] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.081654] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.083330] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.087193] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.087205] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.087215] cpr_scale: Down: cpr status = 0x00002ba9 (error_steps=10)
[    1.087225] cpr_scale: 10 is over down-limit(1): Clamp
[    1.087252] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.094007] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.094984] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.096659] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.097308] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.097318] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.097328] cpr_scale: Down: cpr status = 0x00002b79 (error_steps=14)
[    1.097337] cpr_scale: 14 is over down-limit(1): Clamp
[    1.097360] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.107412] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.107422] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.107432] cpr_scale: Down: cpr status = 0x00002861 (error_steps=8)
[    1.107441] cpr_scale: 8 is over down-limit(1): Clamp
[    1.107464] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.117358] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.117516] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.117526] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.117537] cpr_scale: Down: cpr status = 0x0000209d (error_steps=7)
[    1.117546] cpr_scale: 7 is over down-limit(1): Clamp
[    1.117568] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127621] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.127631] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127641] cpr_scale: Down: cpr status = 0x00001d61 (error_steps=8)
[    1.127650] cpr_scale: 8 is over down-limit(1): Clamp
[    1.127672] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137724] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.137734] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137745] cpr_scale: Down: cpr status = 0x00001c1d (error_steps=7)
[    1.137753] cpr_scale: 7 is over down-limit(1): Clamp
[    1.137776] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.138033] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.139705] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.141377] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.143048] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.144719] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.145431] SCSI Media Changer driver v0.25 
[    1.146014] sps: BAM device 0xf9904000 is not registered yet.
[    1.146032] sps:BAM 0xf9904000 is registered.
[    1.146315] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.146932] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.148141] modprobe used greatest stack depth: 6016 bytes left
[    1.151764] tun: Universal TUN/TAP device driver, 1.6
[    1.151774] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.151874] rmnet_init: BAM devices[9]
[    1.159332] PPP generic driver version 2.4.2
[    1.159464] PPP BSD Compression module registered
[    1.159474] PPP Deflate Compression module registered
[    1.161682] PPP MPPE Compression module registered
[    1.161695] NET: Registered protocol family 24
[    1.162009] wcnss_wlan probed in built-in mode
[    1.163239] usbcore: registered new interface driver asix
[    1.163308] usbcore: registered new interface driver cdc_ether
[    1.163356] usbcore: registered new interface driver net1080
[    1.163418] usbcore: registered new interface driver cdc_subset
[    1.163466] usbcore: registered new interface driver zaurus
[    1.163682] usbcore: registered new interface driver cdc_ncm
[    1.164785] msm_otg f9a55000.usb: msm_otg probe
[    1.166402] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.168419] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.168684] Unable to get vbus_otg
[    1.168694] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.168721] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.169523] usbcore: registered new interface driver cdc_acm
[    1.169532] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.169542] Initializing USB Mass Storage driver...
[    1.169607] usbcore: registered new interface driver usb-storage
[    1.169616] USB Mass Storage support registered.
[    1.169657] usbcore: registered new interface driver ums-alauda
[    1.169698] usbcore: registered new interface driver ums-cypress
[    1.169738] usbcore: registered new interface driver ums-datafab
[    1.169780] usbcore: registered new interface driver ums-freecom
[    1.169822] usbcore: registered new interface driver ums-isd200
[    1.169882] usbcore: registered new interface driver ums-jumpshot
[    1.169926] usbcore: registered new interface driver ums-karma
[    1.169967] usbcore: registered new interface driver ums-onetouch
[    1.170009] usbcore: registered new interface driver ums-sddr09
[    1.170050] usbcore: registered new interface driver ums-sddr55
[    1.170092] usbcore: registered new interface driver ums-usbat
[    1.170207] usbcore: registered new interface driver usbserial
[    1.170217] usbserial: USB Serial Driver core
[    1.170278] usbcore: registered new interface driver qc_csvt
[    1.170320] USB Serial support registered for qc_csvt
[    1.170370] usbcore: registered new interface driver usb_ehset_test
[    1.171267] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.171914] mbim_init: initialize 1 instances
[    1.172006] mbim_init: Initialized 1 ports
[    1.173983] rndis_qc_init: initialize rndis QC instance
[    1.174498] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.174508] android_usb gadget: Number of LUNs=1
[    1.174519]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.174834] android_usb gadget: android_usb ready
[    1.175594] mousedev: PS/2 mouse device common for all mice
[    1.175920] usbcore: registered new interface driver xpad
[    1.175929] ft5x06_i2c_init
[    1.176016] num_fw = 4
[    1.176068] i2c-pull-up = 1
[    1.176075] reset gpio = 16
[    1.176081] irq gpio = 17
[    1.176087] x_max = 720
[    1.176093] y_max = 1280
[    1.176099] z_max = 255
[    1.176105] w_max = 200
[    1.176111] landing_jiffies = 1000
[    1.176118] landing_threshold = 16
[    1.176124] staying_threshold = 8
[    1.176130] tx num = 24
[    1.176136] rx num = 13
[    1.176142] raw min = 7000
[    1.176148] raw max = 10000
[    1.176155] key_num = 3
[    1.176161] keymap[0] = 139
[    1.176167] keypos[0] = 2
[    1.176175] key[0]: 155 1317 10 50
[    1.176182] keymap[1] = 102
[    1.176188] keypos[1] = 6
[    1.176196] key[1]: 355 1317 10 50
[    1.176202] keymap[2] = 158
[    1.176209] keypos[2] = 10
[    1.176216] key[2]: 565 1317 10 50
[    1.176223] key_num = 3
[    1.176229] keymap[0] = 139
[    1.176235] keypos[0] = 2
[    1.176243] key[0]: 155 1319 10 50
[    1.176249] keymap[1] = 102
[    1.176256] keypos[1] = 6
[    1.176263] key[1]: 355 1319 10 50
[    1.176270] keymap[2] = 158
[    1.176277] keypos[2] = 10
[    1.176284] key[2]: 565 1319 10 50
[    1.176290] key_num = 3
[    1.176296] keymap[0] = 139
[    1.176303] keypos[0] = 2
[    1.176310] key[0]: 155 1319 10 50
[    1.176317] keymap[1] = 102
[    1.176323] keypos[1] = 6
[    1.176331] key[1]: 355 1319 10 50
[    1.176337] keymap[2] = 158
[    1.176344] keypos[2] = 10
[    1.176351] key[2]: 565 1319 10 50
[    1.176358] key_num = 3
[    1.176364] keymap[0] = 139
[    1.176370] keypos[0] = 2
[    1.176378] key[0]: 155 1319 10 50
[    1.176384] keymap[1] = 102
[    1.176391] keypos[1] = 6
[    1.176398] key[1]: 355 1319 10 50
[    1.176405] keymap[2] = 158
[    1.176412] keypos[2] = 10
[    1.176419] key[2]: 565 1319 10 50
[    1.176427] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.176436] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.337071] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.337085] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.337096] cpr_scale: Down: cpr status = 0x00004261 (error_steps=8)
[    1.337106] cpr_scale: 8 is over down-limit(1): Clamp
[    1.337132] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.347185] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.347196] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.347207] cpr_scale: Down: cpr status = 0x00003ae9 (error_steps=10)
[    1.347217] cpr_scale: 10 is over down-limit(1): Clamp
[    1.347240] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.357294] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.357305] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.357316] cpr_scale: Down: cpr status = 0x000039b1 (error_steps=12)
[    1.357325] cpr_scale: 12 is over down-limit(1): Clamp
[    1.357349] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.367403] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.367414] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.367425] cpr_scale: Down: cpr status = 0x0000367d (error_steps=15)
[    1.367434] cpr_scale: 15 is over down-limit(1): Clamp
[    1.367458] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.377511] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.377522] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.377533] cpr_scale: Down: cpr status = 0x00003125 (error_steps=9)
[    1.377542] cpr_scale: 9 is over down-limit(1): Clamp
[    1.377565] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387619] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.387630] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387640] cpr_scale: Down: cpr status = 0x00002ea1 (error_steps=8)
[    1.387650] cpr_scale: 8 is over down-limit(1): Clamp
[    1.387673] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397104] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.397115] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.397125] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.397349] ft5x06_i2c 5-0038: firmware version is 0e
[    1.397552] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.397726] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.397737] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397749] cpr_scale: Down: cpr status = 0x000028d9 (error_steps=6)
[    1.397758] cpr_scale: 6 is over down-limit(1): Clamp
[    1.397784] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.398005] #### init for imagis #####
[    1.398897] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.398963] ### reset gpio = 16 ####
[    1.398972] ### irq gpio = 17 ####
[    1.398979] ### max x = 720 ####
[    1.398986] ### max y = 1280 ####
[    1.398993] ### max w = 200 ####
[    1.399000] ### key num = 3 ####
[    1.399007] #### key [0] = 139 ####
[    1.399015] #### key [1] = 102 ####
[    1.399022] #### key [2] = 158 ####
[    1.399047] [ Imagis ] irq gpio request failed!
[    1.399058] [ Imagis ] Error, ist30xx mem free
[    1.399299] IST30XX: probe of 5-0050 failed with error -16
[    1.400305] using rtc device, qpnp_rtc, for alarms
[    1.400340] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.400496] i2c /dev entries driver
[    1.405831] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.407845] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.407857] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.407868] cpr_scale: Down: cpr status = 0x00002361 (error_steps=8)
[    1.407878] cpr_scale: 8 is over down-limit(1): Clamp
[    1.407906] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.411809] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411829] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411848] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411867] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411887] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411907] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411927] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411948] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411969] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411991] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412014] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412037] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412061] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412085] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412110] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412136] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412162] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412188] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412215] msm_eeprom_alloc_memory_map: pageen not needed
[    1.417962] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.417974] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.417985] cpr_scale: Down: cpr status = 0x000020ed (error_steps=11)
[    1.417994] cpr_scale: 11 is over down-limit(1): Clamp
[    1.418019] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.428076] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.428087] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.428097] cpr_scale: Down: cpr status = 0x00001df9 (error_steps=14)
[    1.428107] cpr_scale: 14 is over down-limit(1): Clamp
[    1.428130] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.438184] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.438194] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.438205] cpr_scale: Down: cpr status = 0x00001c1d (error_steps=7)
[    1.438214] cpr_scale: 7 is over down-limit(1): Clamp
[    1.438238] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.587073] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.587086] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.587099] cpr_scale: Down: cpr status = 0x000066f5 (error_steps=13)
[    1.587110] cpr_scale: 13 is over down-limit(1): Clamp
[    1.587136] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.597194] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.597207] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.597220] cpr_scale: Down: cpr status = 0x0000613d (error_steps=15)
[    1.597231] cpr_scale: 15 is over down-limit(1): Clamp
[    1.597257] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.607314] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.607327] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.607340] cpr_scale: Down: cpr status = 0x0000613d (error_steps=15)
[    1.607351] cpr_scale: 15 is over down-limit(1): Clamp
[    1.607377] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.617436] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.617448] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.617461] cpr_scale: Down: cpr status = 0x00005dbd (error_steps=15)
[    1.617472] cpr_scale: 15 is over down-limit(1): Clamp
[    1.617498] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.627555] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.627568] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.627581] cpr_scale: Down: cpr status = 0x00005639 (error_steps=14)
[    1.627592] cpr_scale: 14 is over down-limit(1): Clamp
[    1.627618] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637677] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637689] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637702] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    1.637713] cpr_scale: 15 is over down-limit(1): Clamp
[    1.637740] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647797] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647810] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647823] cpr_scale: Down: cpr status = 0x0000513d (error_steps=15)
[    1.647834] cpr_scale: 15 is over down-limit(1): Clamp
[    1.647860] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657918] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.657931] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657944] cpr_scale: Down: cpr status = 0x00004ebd (error_steps=15)
[    1.657955] cpr_scale: 15 is over down-limit(1): Clamp
[    1.657981] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.668038] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.668050] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.668063] cpr_scale: Down: cpr status = 0x000046b9 (error_steps=14)
[    1.668074] cpr_scale: 14 is over down-limit(1): Clamp
[    1.668100] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.678159] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.678171] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.678184] cpr_scale: Down: cpr status = 0x0000453d (error_steps=15)
[    1.678195] cpr_scale: 15 is over down-limit(1): Clamp
[    1.678221] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.688278] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.688291] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.688304] cpr_scale: Down: cpr status = 0x00003e75 (error_steps=13)
[    1.688315] cpr_scale: 13 is over down-limit(1): Clamp
[    1.688341] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.698399] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.698412] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.698424] cpr_scale: Down: cpr status = 0x00003af5 (error_steps=13)
[    1.698436] cpr_scale: 13 is over down-limit(1): Clamp
[    1.698462] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.708519] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.708531] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.708544] cpr_scale: Down: cpr status = 0x00003639 (error_steps=14)
[    1.708555] cpr_scale: 14 is over down-limit(1): Clamp
[    1.708581] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718639] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.718652] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718665] cpr_scale: Down: cpr status = 0x00003371 (error_steps=12)
[    1.718676] cpr_scale: 12 is over down-limit(1): Clamp
[    1.718702] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728759] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.728772] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728785] cpr_scale: Down: cpr status = 0x000030fd (error_steps=15)
[    1.728796] cpr_scale: 15 is over down-limit(1): Clamp
[    1.728822] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738881] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.738893] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738906] cpr_scale: Down: cpr status = 0x00002d3d (error_steps=15)
[    1.738917] cpr_scale: 15 is over down-limit(1): Clamp
[    1.738943] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748999] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.749012] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.749024] cpr_scale: Down: cpr status = 0x000029e1 (error_steps=8)
[    1.749036] cpr_scale: 8 is over down-limit(1): Clamp
[    1.749062] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.759118] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.759131] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.759144] cpr_scale: Down: cpr status = 0x00002219 (error_steps=6)
[    1.759155] cpr_scale: 6 is over down-limit(1): Clamp
[    1.759181] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.769237] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.769250] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.769262] cpr_scale: Down: cpr status = 0x000021d9 (error_steps=6)
[    1.769273] cpr_scale: 6 is over down-limit(1): Clamp
[    1.769299] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.806772] msm_eeprom_platform_probe line 1018
[    1.837360] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.837377] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.837394] cpr_scale: Down: cpr status = 0x00005029 (error_steps=10)
[    1.837410] cpr_scale: 10 is over down-limit(1): Clamp
[    1.837443] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.847508] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.847525] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.847542] cpr_scale: Down: cpr status = 0x000048f1 (error_steps=12)
[    1.847558] cpr_scale: 12 is over down-limit(1): Clamp
[    1.847590] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.857656] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857674] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.857691] cpr_scale: Down: cpr status = 0x00004535 (error_steps=13)
[    1.857706] cpr_scale: 13 is over down-limit(1): Clamp
[    1.857739] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.867804] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867821] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.867838] cpr_scale: Down: cpr status = 0x0000437d (error_steps=15)
[    1.867854] cpr_scale: 15 is over down-limit(1): Clamp
[    1.867886] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.877953] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877970] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.877987] cpr_scale: Down: cpr status = 0x0000407d (error_steps=15)
[    1.878003] cpr_scale: 15 is over down-limit(1): Clamp
[    1.878036] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.887152] check_eeprom_id ret = 3
[    1.888101] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.888119] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.888136] cpr_scale: Down: cpr status = 0x0000376d (error_steps=11)
[    1.888151] cpr_scale: 11 is over down-limit(1): Clamp
[    1.888184] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.898251] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.898269] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.898286] cpr_scale: Down: cpr status = 0x000037bd (error_steps=15)
[    1.898301] cpr_scale: 15 is over down-limit(1): Clamp
[    1.898334] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.908402] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.908419] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.908437] cpr_scale: Down: cpr status = 0x00003179 (error_steps=14)
[    1.908452] cpr_scale: 14 is over down-limit(1): Clamp
[    1.908485] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.918552] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.918570] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.918587] cpr_scale: Down: cpr status = 0x00002ee5 (error_steps=9)
[    1.918602] cpr_scale: 9 is over down-limit(1): Clamp
[    1.918635] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.928702] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.928719] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.928736] cpr_scale: Down: cpr status = 0x00002815 (error_steps=5)
[    1.928751] cpr_scale: 5 is over down-limit(1): Clamp
[    1.928784] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.938851] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.938869] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.938886] cpr_scale: Down: cpr status = 0x00002199 (error_steps=6)
[    1.938903] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.938922] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.959693] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959726] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959756] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959788] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959819] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959851] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959885] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959919] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959954] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959989] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960027] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960064] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960103] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960143] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960184] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960225] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960267] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960310] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960354] msm_eeprom_alloc_memory_map: pageen not needed
[    2.316847] msm_eeprom_platform_probe line 1018
[    2.397312] check_eeprom_id ret = 3
[    2.429748] msm_eeprom_alloc_memory_map: pageen not needed
[    2.753540] msm_eeprom_platform_probe line 1018
[    2.753583] check_eeprom_id ret = 3
[    2.793615] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793690] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793761] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793866] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793943] msm_eeprom_alloc_memory_map: pageen not needed
[    2.794132] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    2.936889] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.036887] msm_cci_flush_queue:106 wait timeout
[    3.036955] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.056871] read_eeprom_memory: page write failed
[    3.056908] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.101696] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.102113] s5k3h2yx_init_module:141
[    3.216244] __msm_jpeg_init:947] Jpeg Device id 0
[    3.243349] lirc_dev: IR Remote Control driver registered, major 236 
[    3.243400] IR NEC protocol handler initialized
[    3.243437] IR RC5(x) protocol handler initialized
[    3.243472] IR RC6 protocol handler initialized
[    3.243506] IR JVC protocol handler initialized
[    3.243540] IR Sony protocol handler initialized
[    3.243576] IR RC5 (streamzap) protocol handler initialized
[    3.243612] IR SANYO protocol handler initialized
[    3.243648] IR MCE Keyboard/mouse protocol handler initialized
[    3.243684] IR LIRC bridge handler initialized
[    3.244040] usbcore: registered new interface driver uvcvideo
[    3.244076] USB Video Class driver (1.1.1)
[    3.246478] Driver for 1-wire Dallas network protocol.
[    3.468363] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.468671] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.469229] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.501586] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.501632] thermal_sys: failed to read out thermal zone 7
[    3.502440] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.502483] thermal_sys: failed to read out thermal zone 8
[    3.505844] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.511445] cpuidle: using governor ladder
[    3.514127] cpuidle: using governor menu
[    3.514306] sdhci: Secure Digital Host Controller Interface driver
[    3.514343] sdhci: Copyright(c) Pierre Ossman
[    3.516229] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.525517] mmc0: no vmmc regulator found
[    3.529065] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.537974] mmc1: no vmmc regulator found
[    3.541326] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.546313] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.546389] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.547783] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.547829] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.547911] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.551220] usbcore: registered new interface driver usbhid
[    3.551258] usbhid: USB HID core driver
[    3.559950] zram: Created 4 device(s) ...
[    3.566404] ashmem: initialized
[    3.566912] logger: created 2048K log 'log_main'
[    3.567286] logger: created 256K log 'log_events'
[    3.567733] logger: created 2048K log 'log_radio'
[    3.568142] logger: created 256K log 'log_system'
[    3.568552] logger: created 256K log 'xiaomi_wsevents'
[    3.573396] sps:BAM 0xf9a44000 is registered.
[    3.573447] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.583345] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.590758] input: qpnp_pon as /devices/virtual/input/input1
[    3.595944] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.597354] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.599537] coresight-cti fc308000.cti: CTI initialized
[    3.600215] coresight-cti fc309000.cti: CTI initialized
[    3.600853] coresight-cti fc30a000.cti: CTI initialized
[    3.601535] coresight-cti fc30b000.cti: CTI initialized
[    3.602178] coresight-cti fc30c000.cti: CTI initialized
[    3.602860] coresight-cti fc30d000.cti: CTI initialized
[    3.603508] coresight-cti fc30e000.cti: CTI initialized
[    3.604195] coresight-cti fc30f000.cti: CTI initialized
[    3.604849] coresight-cti fc310000.cti: CTI initialized
[    3.605679] coresight-cti fc340000.cti: CTI initialized
[    3.606341] coresight-cti fc341000.cti: CTI initialized
[    3.607144] coresight-cti fc342000.cti: CTI initialized
[    3.607814] coresight-cti fc343000.cti: CTI initialized
[    3.608651] coresight-cti fc344000.cti: CTI initialized
[    3.609410] coresight-cti fc348000.cti: CTI initialized
[    3.610114] coresight-cti fc34d000.cti: CTI initialized
[    3.610782] coresight-cti fc350000.cti: CTI initialized
[    3.611549] coresight-cti fc354000.cti: CTI initialized
[    3.612184] coresight-cti fc358000.cti: CTI initialized
[    3.614184] coresight-csr fc302000.csr: CSR initialized
[    3.626084] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.626358] sps:BAM 0xfc37c000 is registered.
[    3.627443] coresight-tmc fc322000.tmc: TMC initialized
[    3.629451] coresight-tmc fc307000.tmc: TMC initialized
[    3.632154] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.632204] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.632595] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.634806] mmc0: BKOPS_EN bit = 0
[    3.634892] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.635582] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.636386] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.637255] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.637977] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.640178] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.643400] coresight-stm fc321000.stm: STM initialized
[    3.647464] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.650810] mmc0: new HS200 MMC card at address 0001
[    3.651928] coresight-etm fc33c000.etm: ETM initialized
[    3.653320] coresight-etm fc33d000.etm: ETM initialized
[    3.655001] coresight-etm fc33e000.etm: ETM initialized
[    3.655133] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.656373] coresight-etm fc33f000.etm: ETM initialized
[    3.657973] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.659112] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.661841] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.663422] Alternate GPT is invalid, using primary GPT.
[    3.663955]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.664255] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.666512] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.669149] usbcore: registered new interface driver snd-usb-audio
[    3.717367] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.720030] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.723838] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    3.725711] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    3.739382] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.744802] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.746464] Netfilter messages via NETLINK v0.30.
[    3.746981] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    3.750140] ctnetlink v0.93: registering with nfnetlink.
[    3.758002] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.758047] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.761367] xt_time: kernel timezone is -0000
[    3.763227] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.764649] arp_tables: (C) 2002 David S. Miller
[    3.764936] TCP: cubic registered
[    3.764969] Initializing XFRM netlink socket
[    3.768786] NET: Registered protocol family 10
[    3.781614] Mobile IPv6
[    3.781764] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.782783] IPv6 over IPv4 tunneling driver
[    3.785227] NET: Registered protocol family 17
[    3.785363] NET: Registered protocol family 15
[    3.785685] Bridge firewalling registered
[    3.785761] Ebtables v2.0 registered
[    3.786838] Bluetooth: RFCOMM TTY layer initialized
[    3.786937] Bluetooth: RFCOMM socket layer initialized
[    3.786974] Bluetooth: RFCOMM ver 1.11
[    3.787007] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.787040] Bluetooth: BNEP filters: protocol multicast
[    3.787083] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.789309] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.789439] Registering SWP/SWPB emulation handler
[    3.813205] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.814672] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.816870] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.818405] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    3.819567] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.819613] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.819694] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.820299] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 21:59:25 UTC (1448920765)
[    3.820334] pseduo_info:0x10139463
[    3.820381] ov9760_init_module:147
[    3.820408] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.820577] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.821594] batfet: 
[    3.822653] 8226_smbbp_boost: 5000 mV 
[    3.824470] 8226_smbbp_otg: 
[    3.824581] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.831805] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.835158] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.835242] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.835357] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.836458] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.836583] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.838729] pseduo_info:0x10139463
[    3.838905] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.839933] BMS: read_shutdown_soc: stored soc = 0x94, shutdown_soc = 73
[    3.846387] BMS: read_soc_params_raw: PON_OCV_UV = 3822421, cc = ad4
[    3.846441] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.846499] BMS: read_saved_instant_ocv: read instant ocv 4012 reg 99
[    3.861308] BMS: estimate_ocv: estimated pon ocv = 3973141 i610565 v3876177 r167 d5000
[    3.861358] BMS: read_soc_params_raw: instant ocv 4012 estimated 3973
[    3.861558] BMS: read_soc_params_raw: New PON_OCV_UV = 4012000, cc = ad4
[    3.870749] BMS: load_shutdown_data: raw_soc = 72 shutdown_soc = 73 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.870956] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.883331] BMS: refresh_die_temp_monitor: low = 55861, high = 65861
[    3.915147] BMS: calculate_state_of_charge: soc = 72 before forcing shutdown_soc = 73
[    3.915215] BMS: calculate_state_of_charge: DONE for shutdown_soc = 73 soc is 73, adjusted ocv to 4022000uV
[    3.918992] BMS: adjust_soc: s 73 i 613048 v 3876177 ocv 4022000 rbatt 155 uuc 61560 cc 6 r 1514587 t 441
[    3.919519] clock_late_init: Removing enables held for handed-off clocks
[    3.932694] BMS: adjust_soc: s 73 i 579410 v 3879714 ocv 4022000 rbatt 153 uuc 61560 cc 7 r 1518480 t 441
[    3.937691] ALSA device list:
[    3.937725]   No soundcards found.
[    3.937939] Warning: unable to open an initial console.
[    3.938944] Freeing init memory: 72K
[    3.947897] BMS: qpnp_bms_probe: probe success: soc =73 vbatt = 3863437 ocv = 4022000 r_sense_uohm = 10000 warm_reset = 1
[    3.951943] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.954625] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.955618] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.958818] msm_otg f9a55000.usb: phy_reset: success
[    3.966244] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.967172] get_prop_capacity: resuming charging at 73% soc
[    3.967220] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.971801] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.974451] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.025675] mmc1: new high speed SDHC card at address b368
[    4.029650] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.033299]  mmcblk1: p1 p2
[    4.039399] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.043861] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.044835] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.091994] type=1403 audit(1448920765.760:2): policy loaded auid=4294967295 ses=4294967295
[    4.092741] SELinux: Loaded policy from /sepolicy
[    4.104336] type=1404 audit(1448920765.770:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.197093] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.201659] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    5.827007] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    5.827174] qpnp_chg_iusbmax_set: mA 500
[    5.827277] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    5.827359] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    5.827438] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    5.852884] BMS: adjust_soc: s 73 i -31832 v 3947817 ocv 4022000 rbatt 153 uuc 61590 cc 258 r 1519220 t 438
[   16.293776] init: /init.rc: 62: invalid command 'load_all_props'
[   16.294283] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.302445] type=1400 audit(1448920777.969:4): avc:  denied  { entrypoint } for  pid=152 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.306658] healthd: Unrecognized healthd option: ?
[   16.306724] healthd: wakealarm_init: timerfd_create failed
[   18.405245] init: cannot open '/initlogo.rle'
[   18.420625] enable_store: android_usb: already disabled
[   18.424282] init: Unable to open persistent property directory /data/property errno: 2
[   18.433653] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.439834] healthd: Unrecognized healthd option: ?
[   18.439900] healthd: wakealarm_init: timerfd_create failed
[   18.462550] adb_open
[   18.462598] mtp_bind_config
[   18.463686] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.533514] mdss_dsi_on:358 Panel already on.
[   18.533546] mdss_dsi_unblank+:
[   18.533565] mdss_dsi_unblank-:
[   18.649067] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.649351] qpnp_chg_iusbmax_set: mA 100
[   18.649945] android_work: android_work: did not send uevent (0 0   (null))
[   18.654764] get_prop_capacity: resuming charging at 73% soc
[   18.654811] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.672513] BMS: adjust_soc: s 73 i 445196 v 3904479 ocv 4022000 rbatt 151 uuc 61590 cc -8 r 1519220 t 437
[   18.719990] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.724064] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.812738] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.813608] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.813751] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.814105] [isr_tr_complete_handler]host system may be mac os or linux
[   18.814431] qpnp_chg_iusbmax_set: mA 500
[   18.814637] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.814697] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.847092] BMS: adjust_soc: s 73 i -73484 v 3966390 ocv 4022000 rbatt 153 uuc 61590 cc 7 r 1519220 t 435
[   18.867170] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.287628] EXT4-fs (mmcblk0p28): recovery complete
[   19.289129] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.373786] EXT4-fs (mmcblk0p29): recovery complete
[   19.375357] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.424917] mount used greatest stack depth: 5908 bytes left
[   19.557836] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.611398] mount used greatest stack depth: 5516 bytes left
[   19.680676] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.776699] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   24.108122] BMS: adjust_soc: s 73 i -36121 v 3965505 ocv 4022000 rbatt 151 uuc 61590 cc -105 r 1519220 t 435
[   26.157510] mtp_open
[   44.109335] BMS: adjust_soc: s 73 i -107687 v 3973464 ocv 4022000 rbatt 151 uuc 61590 cc -682 r 1519220 t 431
[   64.109598] BMS: adjust_soc: s 73 i -116943 v 3977592 ocv 4022000 rbatt 153 uuc 61590 cc -1266 r 1519220 t 429
[   84.109846] BMS: adjust_soc: s 73 i -129134 v 3979950 ocv 4022000 rbatt 153 uuc 61590 cc -1841 r 1519220 t 426
[   84.372274] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   84.372366] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   86.400097] mdss_dsi_blank+:
[   86.635809] mdss_dsi_blank-:End
[   87.141219] BMS: btm_notify_die_temp: die temp = 55210, raw = 0x7afe
[   87.142154] BMS: refresh_die_temp_monitor: low = 50308, high = 60308
[   87.167541] BMS: adjust_soc: s 73 i -372389 v 4010613 ocv 4022000 rbatt 153 uuc 61590 cc -2062 r 1519220 t 425
[  104.108031] BMS: adjust_soc: s 73 i -379726 v 4016802 ocv 4022000 rbatt 153 uuc 61590 cc -3770 r 1519220 t 424
[  124.108395] BMS: adjust_soc: s 73 i -387628 v 4022700 ocv 4022000 rbatt 153 uuc 61590 cc -5791 r 1519220 t 421
[  144.109056] BMS: adjust_soc: s 74 i -423749 v 4026237 ocv 4022000 rbatt 155 uuc 61590 cc -7612 r 1519220 t 419
[  164.108190] BMS: adjust_soc: s 74 i -343492 v 4026531 ocv 4022000 rbatt 155 uuc 61590 cc -9610 r 1519220 t 416
[  179.041664] adbd used greatest stack depth: 5256 bytes left
[  179.088021] adbd (189): /proc/189/oom_adj is deprecated, please use /proc/189/oom_score_adj instead.
[  182.089412] SELinux: (dev loop0, type ext2) has no security xattr handler
[  182.111381] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  183.247752] BMS: btm_notify_die_temp: die temp = 50297, raw = 0x7a9a
[  183.248622] BMS: refresh_die_temp_monitor: low = 45248, high = 55248
[  183.271008] BMS: adjust_soc: s 74 i -366181 v 4031544 ocv 4022000 rbatt 155 uuc 61590 cc -11399 r 1519220 t 414
[  184.108477] BMS: adjust_soc: s 74 i -372389 v 4032429 ocv 4022000 rbatt 155 uuc 61590 cc -11478 r 1519220 t 414
[  204.107331] BMS: adjust_soc: s 74 i -365616 v 4033608 ocv 4022000 rbatt 155 uuc 61590 cc -13330 r 1519220 t 411
[  224.107200] BMS: adjust_soc: s 74 i -373518 v 4036851 ocv 4022000 rbatt 155 uuc 61590 cc -15209 r 1519220 t 410
[  244.107436] BMS: adjust_soc: s 74 i -367422 v 4037439 ocv 4022000 rbatt 155 uuc 41060 cc -17099 r 1519220 t 407
[  264.107882] BMS: adjust_soc: s 74 i -368664 v 4039209 ocv 4022000 rbatt 155 uuc 41060 cc -18992 r 1519220 t 405
[  284.105417] BMS: adjust_soc: s 75 i -369229 v 4038030 ocv 4022000 rbatt 153 uuc 41060 cc -20819 r 1519220 t 403
[  304.186007] BMS: adjust_soc: s 75 i -379049 v 4040388 ocv 4022000 rbatt 153 uuc 41060 cc -22633 r 1519220 t 400
[  324.069487] BMS: adjust_soc: s 74 i -258381 v 4027122 ocv 4022000 rbatt 156 uuc 61620 cc -24420 r 1519960 t 398
[  344.066110] BMS: adjust_soc: s 75 i -308612 v 4033311 ocv 4022000 rbatt 156 uuc 61620 cc -26202 r 1519960 t 397
[  358.073822] mdss_dsi_on+: ctrl=f1c18010 ndx=0
[  358.153037] mdss_dsi_on-:
[  358.153053] mdss_dsi_unblank+:
[  358.306667] mdss_dsi_unblank-:
[  358.473536] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[  358.473584] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[  364.067414] BMS: adjust_soc: s 75 i 13997 v 3998820 ocv 4022000 rbatt 156 uuc 61620 cc -27559 r 1519960 t 396
[  384.064819] BMS: adjust_soc: s 75 i -63664 v 3995283 ocv 4022000 rbatt 156 uuc 61620 cc -27848 r 1519960 t 395
[  404.066648] BMS: adjust_soc: s 75 i -31154 v 3993807 ocv 4022000 rbatt 156 uuc 61620 cc -28321 r 1519960 t 394
[  417.342922] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[  417.342978] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[  419.357518] mdss_dsi_blank+:
[  419.593637] mdss_dsi_blank-:End
[  424.065855] BMS: adjust_soc: s 75 i -372389 v 4032132 ocv 4022000 rbatt 156 uuc 61620 cc -29060 r 1519960 t 392
[  444.066301] BMS: adjust_soc: s 75 i -382097 v 4041273 ocv 4022000 rbatt 156 uuc 61620 cc -30833 r 1519960 t 392
[  455.008080] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.008101] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  455.008116] cpr_scale: Down: cpr status = 0x000086bd (error_steps=15)
[  455.008128] cpr_scale: 15 is over down-limit(1): Clamp
[  455.008161] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  455.018230] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.018245] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  455.018259] cpr_scale: Down: cpr status = 0x000082bd (error_steps=15)
[  455.018272] cpr_scale: 15 is over down-limit(1): Clamp
[  455.018302] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  455.028372] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.028386] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  455.028400] cpr_scale: Down: cpr status = 0x00007e7d (error_steps=15)
[  455.028412] cpr_scale: 15 is over down-limit(1): Clamp
[  455.028443] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  455.038517] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.038534] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  455.038548] cpr_scale: Down: cpr status = 0x00007a7d (error_steps=15)
[  455.038560] cpr_scale: 15 is over down-limit(1): Clamp
[  455.038593] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  455.048664] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.048680] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  455.048695] cpr_scale: Down: cpr status = 0x0000763d (error_steps=15)
[  455.048708] cpr_scale: 15 is over down-limit(1): Clamp
[  455.048739] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  455.058809] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.058824] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  455.058838] cpr_scale: Down: cpr status = 0x000071fd (error_steps=15)
[  455.058850] cpr_scale: 15 is over down-limit(1): Clamp
[  455.058880] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  455.068950] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.068966] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  455.068979] cpr_scale: Down: cpr status = 0x00006e3d (error_steps=15)
[  455.068992] cpr_scale: 15 is over down-limit(1): Clamp
[  455.069022] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  455.079091] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.079107] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  455.079122] cpr_scale: Down: cpr status = 0x000069bd (error_steps=15)
[  455.079134] cpr_scale: 15 is over down-limit(1): Clamp
[  455.079164] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  455.089235] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.089250] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  455.089264] cpr_scale: Down: cpr status = 0x000065fd (error_steps=15)
[  455.089276] cpr_scale: 15 is over down-limit(1): Clamp
[  455.089307] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  455.099396] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.099415] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  455.099429] cpr_scale: Down: cpr status = 0x000060bd (error_steps=15)
[  455.099442] cpr_scale: 15 is over down-limit(1): Clamp
[  455.099482] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  455.109564] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.109584] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  455.109599] cpr_scale: Down: cpr status = 0x00005c7d (error_steps=15)
[  455.109612] cpr_scale: 15 is over down-limit(1): Clamp
[  455.109651] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  455.119735] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.119755] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  455.119770] cpr_scale: Down: cpr status = 0x0000583d (error_steps=15)
[  455.119782] cpr_scale: 15 is over down-limit(1): Clamp
[  455.119822] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  455.129895] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.129914] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  455.129929] cpr_scale: Down: cpr status = 0x000053fd (error_steps=15)
[  455.129942] cpr_scale: 15 is over down-limit(1): Clamp
[  455.129978] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  455.140059] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.140079] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  455.140094] cpr_scale: Down: cpr status = 0x00004f7d (error_steps=15)
[  455.140107] cpr_scale: 15 is over down-limit(1): Clamp
[  455.140143] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  455.150222] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.150242] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  455.150257] cpr_scale: Down: cpr status = 0x00004afd (error_steps=15)
[  455.150269] cpr_scale: 15 is over down-limit(1): Clamp
[  455.150306] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  455.160388] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.160408] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  455.160423] cpr_scale: Down: cpr status = 0x0000467d (error_steps=15)
[  455.160436] cpr_scale: 15 is over down-limit(1): Clamp
[  455.160472] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  455.170559] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.170580] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  455.170595] cpr_scale: Down: cpr status = 0x000041f5 (error_steps=13)
[  455.170608] cpr_scale: 13 is over down-limit(1): Clamp
[  455.170644] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  455.180730] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.180750] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  455.180765] cpr_scale: Down: cpr status = 0x00003d35 (error_steps=13)
[  455.180777] cpr_scale: 13 is over down-limit(1): Clamp
[  455.180815] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  455.190892] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.190911] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  455.190926] cpr_scale: Down: cpr status = 0x000038f5 (error_steps=13)
[  455.190939] cpr_scale: 13 is over down-limit(1): Clamp
[  455.190975] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  455.201067] cpr_irq_handler: IRQ_STATUS = 0x05
[  455.201087] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  455.201102] cpr_scale: Down: cpr status = 0x000034ad (error_steps=11)
[  455.201116] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  455.201132] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  464.064575] BMS: adjust_soc: s 75 i -348459 v 4035672 ocv 4022000 rbatt 156 uuc 61620 cc -32333 r 1519960 t 391
[  478.625060] tar used greatest stack depth: 5056 bytes left
[  484.065039] BMS: adjust_soc: s 75 i -284795 v 4035081 ocv 4022000 rbatt 156 uuc 61620 cc -33636 r 1519960 t 390
[  504.066392] BMS: adjust_soc: s 75 i -241900 v 4031838 ocv 4022000 rbatt 156 uuc 61620 cc -35081 r 1519960 t 390
[  521.176730] type=1400 audit(1448921281.819:5): avc:  denied  { relabelto } for  pid=265 comm="adbd" name="system.img" dev="loop0" ino=118455 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  522.907506] type=1400 audit(1448921283.559:6): avc:  denied  { relabelto } for  pid=276 comm="adbd" name="video.d" dev="loop0" ino=123168 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  524.064952] BMS: adjust_soc: s 75 i -281634 v 4035966 ocv 4022000 rbatt 158 uuc 61620 cc -36524 r 1519960 t 388
[  524.569947] SysRq : Emergency Remount R/O
[  524.574261] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  524.579298] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  524.601559] Emergency Remount complete
[  524.672052] mdss_fb_release_all: try to close unopened fb 1! from init
[  524.672210] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  524.673002] Restarting system with command ''.
[  524.673037] Going down for restart now
[  524.673873] Calling SCM to disable SPMI PMIC arbiter

No errors detected
