[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000183] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000208] pid_max: default: 32768 minimum: 301
[    0.000479] Security Framework initialized
[    0.000515] SELinux:  Initializing.
[    0.000682] Mount-cache hash table entries: 512
[    0.002025] Initializing cgroup subsys debug
[    0.002042] Initializing cgroup subsys cpuacct
[    0.002054] Initializing cgroup subsys memory
[    0.002106] Initializing cgroup subsys freezer
[    0.002178] CPU: Testing write buffer coherency: ok
[    0.002630] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002706] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005927] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005967] Configuring XPU violations to be fatal errors
[    0.005982] MSM Memory Dump table set up
[    0.013025] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019073] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025160] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025284] Brought up 4 CPUs
[    0.025303] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041400] dummy: 
[    0.187520] NET: Registered protocol family 16
[    0.201007] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.203375] KPI: Bootloader start count = 30748
[    0.203389] KPI: Bootloader end count = 174974
[    0.203399] KPI: Bootloader display count = 42867
[    0.203410] KPI: Bootloader load kernel count = 2124
[    0.203423] KPI: Kernel MPM timestamp = 211203
[    0.203433] KPI: Kernel MPM Clock frequency = 32768
[    0.203455] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.203464]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.222154] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.229793] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.265724] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.266430] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.267156] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.267822] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268557] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.269284] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.270001] 8226_s5: 1150 mV normal idle 
[    0.270727] 8226_l1: 1225 mV normal idle 
[    0.271462] 8226_l2: 1200 mV normal idle 
[    0.272167] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.272883] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273617] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.274398] 8226_l4: 1200 mV normal idle 
[    0.275153] 8226_l5: 1200 mV normal idle 
[    0.275868] 8226_l6: 1800 mV normal idle 
[    0.276614] 8226_l7: 1850 mV normal idle 
[    0.277354] 8226_l8: 1800 mV normal idle 
[    0.278034] 8226_l8_ao: 1800 mV normal idle 
[    0.278747] 8226_l8_so: 1800 mV normal idle 
[    0.279518] 8226_l9: 2050 mV normal idle 
[    0.280229] 8226_l10: 1800 mV normal idle 
[    0.280991] 8226_l12: 1800 mV normal idle 
[    0.281748] 8226_l14: 2750 mV normal idle 
[    0.282498] 8226_l15: 2800 mV normal idle 
[    0.283249] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.284104] 8226_l17: 2950 mV normal idle 
[    0.284832] 8226_l18: 2950 mV normal idle 
[    0.285561] 8226_l19: 2850 mV normal idle 
[    0.286339] 8226_l20: 3075 mV normal idle 
[    0.287038] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.287773] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288495] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289214] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.289937] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.290656] 8226_l26: 1225 mV normal idle 
[    0.291395] 8226_l27: 2050 mV normal idle 
[    0.292149] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.292836] 8226_lvs1: 
[    0.326845] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.326873] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.327266] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.328032] persistent_ram: found existing buffer, size 75874, start 75874
[    0.329114] console [ram-1] enabled
[    0.329166] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.329183] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.329843] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.332010] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.332255] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.333828] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.333967] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.333995] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.334028] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.334046] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.334062] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.334078] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.334101] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.334128] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.334144] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.334518] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.334552] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.334575] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.334591] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.334607] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.334623] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.334722] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.334749] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.335132] apc_corner: 0 <--> 0 mV 
[    0.338120] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.339642] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.339980] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.339999] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.340059] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.340076] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.340460] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.342416] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.343894] sps:sps is ready.
[    0.346017] gdsc_venus: 
[    0.346502] gdsc_mdss: 
[    0.346962] gdsc_jpeg: 
[    0.347449] gdsc_vfe: 
[    0.347926] gdsc_oxili_cx: 
[    0.348350] gdsc_usb_hsic: 
[    0.349105] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.350503] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.351600] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.352670] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.354384] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.354930] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.355296] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.356189] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.356357] Physical OCMEM zone layout:
[    0.356375]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.393105] bio: create slab <bio-0> at 0
[    0.394833] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.394933] ION-heap mm: Cannot specify alignment for this type of heap
[    0.395276] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.395375] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.395505] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.396189] ION heap vmalloc created
[    0.396375] ION heap kmalloc created
[    0.396410] ION heap mm created
[    0.396452] ION heap iommu created
[    0.396518] ION heap adsp created
[    0.396551] ION heap qsecom created
[    0.396603] ION heap audio created at 0x3f300000 with size 314000
[    0.396644] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.398338] SCSI subsystem initialized
[    0.398590] usbcore: registered new interface driver usbfs
[    0.398726] usbcore: registered new interface driver hub
[    0.398926] usbcore: registered new device driver usb
[    0.399414] Linux media interface: v0.10
[    0.399524] Linux video capture interface: v2.00
[    0.401760] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.403162] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.404567] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.405867] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.407125] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.408452] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.408649] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.408846] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.409057] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.409267] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.409548] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.409869] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.410081] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.410274] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.410527] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.410719] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.410950] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.411160] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.411368] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.411558] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.412202] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.413049] Bluetooth: Core ver 2.16
[    0.413147] NET: Registered protocol family 31
[    0.413160] Bluetooth: HCI device and connection manager initialized
[    0.413178] Bluetooth: HCI socket layer initialized
[    0.413193] Bluetooth: L2CAP socket layer initialized
[    0.413524] Bluetooth: SCO socket layer initialized
[    0.414014] cfg80211: Calling CRDA to update world regulatory domain
[    0.414067] cfg80211: World regulatory domain updated:
[    0.414082] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.414101] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414119] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414137] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.414155] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414173] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415112] Switching to clocksource arch_sys_counter
[    0.471293] NET: Registered protocol family 2
[    0.471833] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.474599] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.481333] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.483160] TCP: Hash tables configured (established 131072 bind 65536)
[    0.483176] TCP: reno registered
[    0.483268] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.483386] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.483846] NET: Registered protocol family 1
[    0.484261] Trying to unpack rootfs image as initramfs...
[    0.808828] Freeing initrd memory: 3660K
[    0.814711] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.816020] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.816259] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.817385] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.817599] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.818744] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.818994] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.820175] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.820391] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.821599] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.821860] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.823088] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.823304] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.824576] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.826384] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.831206] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.833543] pil_venus fdce0000.qcom,venus: using secure boot
[    0.841869] NET: Registered protocol family 27
[    0.849304] select_freq_plan: SPEED BIN: 1
[    0.849842] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.849988] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.851407] msm_rpm_log_probe: OK
[    0.861163] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.861174] OCMEM notifier registration failed
[    0.861181] sns_ocmem_main: sns_ocmem_init failed -14
[    0.862996] audit: initializing netlink socket (disabled)
[    0.863034] type=2000 audit(0.850:1): initialized
[    0.955561] highmem bounce pool size: 64 pages
[    0.963897] fuse init (API version 7.18)
[    0.964282] msgmni has been set to 1421
[    0.966834] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.966846] io scheduler noop registered
[    0.966854] io scheduler deadline registered
[    0.966870] io scheduler row registered
[    0.967017] io scheduler cfq registered (default)
[    0.967382] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.967454] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.967702] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.967816] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.968173] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.968437] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.968632] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.968731] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.969365] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.969385] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.969506] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.969528] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.971146] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.971225] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.971487] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.971546] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.971560] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.971620] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.971630] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.971639] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.971894] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.971960] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.995349] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.995621] mdss_hw_init: MDP Rev=10010001
[    0.996773] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.997476] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.997751] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.997902] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.997941] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.998271] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.998301] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.031936] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.032112] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.035130] msm_serial_hsl_init: driver initialized
[    1.038774] diagchar initialized now
[    1.041263] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050089] brd: module loaded
[    1.053198] loop: module loaded
[    1.053577] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.053586] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.053595] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.053603] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.053651] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.054409] isa1000_setup: isa1000 set up
[    1.054605] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.054614] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.054719] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.054727] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.075802] regulator get of vlogic failed (-517)
[    1.085643] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.085655] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.085666] cpr_scale: Down: cpr status = 0x00002ea1 (error_steps=8)
[    1.085675] cpr_scale: 8 is over down-limit(1): Clamp
[    1.085704] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.095756] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.095767] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.095777] cpr_scale: Down: cpr status = 0x000029ed (error_steps=11)
[    1.095786] cpr_scale: 11 is over down-limit(1): Clamp
[    1.095809] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.105862] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.105873] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.105882] cpr_scale: Down: cpr status = 0x00002a3d (error_steps=15)
[    1.105891] cpr_scale: 15 is over down-limit(1): Clamp
[    1.105914] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.115223] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.115234] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.115243] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.115252] qup_i2c f9925000.i2c: QUP Status: 0
[    1.115260] qup_i2c f9925000.i2c: OP Flags: 10
[    1.115967] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.115977] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.115988] cpr_scale: Down: cpr status = 0x000024b5 (error_steps=13)
[    1.115997] cpr_scale: 13 is over down-limit(1): Clamp
[    1.116019] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.126072] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.126082] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.126092] cpr_scale: Down: cpr status = 0x00002271 (error_steps=12)
[    1.126102] cpr_scale: 12 is over down-limit(1): Clamp
[    1.126124] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.136176] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.136186] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.136197] cpr_scale: Down: cpr status = 0x00001aa1 (error_steps=8)
[    1.136205] cpr_scale: 8 is over down-limit(1): Clamp
[    1.136228] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.146280] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.146290] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.146300] cpr_scale: Down: cpr status = 0x0000181d (error_steps=7)
[    1.146309] cpr_scale: 7 is over down-limit(1): Clamp
[    1.146331] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.155218] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.155229] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.155238] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.155246] qup_i2c f9925000.i2c: QUP Status: 0
[    1.155254] qup_i2c f9925000.i2c: OP Flags: 0
[    1.156383] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.156394] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.156404] cpr_scale: Down: cpr status = 0x000012e1 (error_steps=8)
[    1.156413] cpr_scale: 8 is over down-limit(1): Clamp
[    1.156436] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.171499] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.171509] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.171519] cpr_scale: Down: cpr status = 0x00000f95 (error_steps=5)
[    1.171528] cpr_scale: 5 is over down-limit(1): Clamp
[    1.171550] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.195218] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.195229] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.195238] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.195247] qup_i2c f9925000.i2c: QUP Status: 0
[    1.195255] qup_i2c f9925000.i2c: OP Flags: 10
[    1.235218] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.235229] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.235238] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.235247] qup_i2c f9925000.i2c: QUP Status: 0
[    1.235255] qup_i2c f9925000.i2c: OP Flags: 10
[    1.275218] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.275229] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.275238] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.275247] qup_i2c f9925000.i2c: QUP Status: 0
[    1.275255] qup_i2c f9925000.i2c: OP Flags: 10
[    1.325568] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.325579] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.325589] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.325598] qup_i2c f9925000.i2c: QUP Status: 0
[    1.325607] qup_i2c f9925000.i2c: OP Flags: 10
[    1.335489] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.335500] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.335511] cpr_scale: Down: cpr status = 0x000042a1 (error_steps=8)
[    1.335520] cpr_scale: 8 is over down-limit(1): Clamp
[    1.335543] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.345598] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.345609] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.345619] cpr_scale: Down: cpr status = 0x00003d2d (error_steps=11)
[    1.345629] cpr_scale: 11 is over down-limit(1): Clamp
[    1.345652] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.355707] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.355717] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.355728] cpr_scale: Down: cpr status = 0x00003bb9 (error_steps=14)
[    1.355738] cpr_scale: 14 is over down-limit(1): Clamp
[    1.355761] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.365220] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.365231] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.365241] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.365250] qup_i2c f9925000.i2c: QUP Status: 0
[    1.365259] qup_i2c f9925000.i2c: OP Flags: 10
[    1.365814] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.365825] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.365836] cpr_scale: Down: cpr status = 0x0000362d (error_steps=11)
[    1.365846] cpr_scale: 11 is over down-limit(1): Clamp
[    1.365869] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.375927] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.375937] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.375948] cpr_scale: Down: cpr status = 0x0000357d (error_steps=15)
[    1.375958] cpr_scale: 15 is over down-limit(1): Clamp
[    1.375981] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.386035] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.386046] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.386057] cpr_scale: Down: cpr status = 0x00002df5 (error_steps=13)
[    1.386066] cpr_scale: 13 is over down-limit(1): Clamp
[    1.386090] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.396144] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.396155] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.396165] cpr_scale: Down: cpr status = 0x00002cb1 (error_steps=12)
[    1.396175] cpr_scale: 12 is over down-limit(1): Clamp
[    1.396198] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.405220] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.405231] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.405241] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.405250] qup_i2c f9925000.i2c: QUP Status: 0
[    1.405259] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406252] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.406263] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.406273] cpr_scale: Down: cpr status = 0x00002661 (error_steps=8)
[    1.406283] cpr_scale: 8 is over down-limit(1): Clamp
[    1.406306] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.416360] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.416371] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.416382] cpr_scale: Down: cpr status = 0x000021ed (error_steps=11)
[    1.416392] cpr_scale: 11 is over down-limit(1): Clamp
[    1.416414] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.426469] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.426480] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.426490] cpr_scale: Down: cpr status = 0x000021bd (error_steps=15)
[    1.426500] cpr_scale: 15 is over down-limit(1): Clamp
[    1.426523] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.436577] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.436588] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.436599] cpr_scale: Down: cpr status = 0x00001b99 (error_steps=6)
[    1.436608] cpr_scale: 6 is over down-limit(1): Clamp
[    1.436631] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.446686] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.446697] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.446708] cpr_scale: Down: cpr status = 0x00001599 (error_steps=6)
[    1.446717] cpr_scale: 6 is over down-limit(1): Clamp
[    1.446740] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.456793] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.456804] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.456815] cpr_scale: Down: cpr status = 0x000015d9 (error_steps=6)
[    1.456824] cpr_scale: 6 is over down-limit(1): Clamp
[    1.456848] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1160000 uV
[    1.465219] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.465231] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.465241] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.465250] qup_i2c f9925000.i2c: QUP Status: 0
[    1.465258] qup_i2c f9925000.i2c: OP Flags: 10
[    1.525221] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.525232] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.525242] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.525251] qup_i2c f9925000.i2c: QUP Status: 0
[    1.525259] qup_i2c f9925000.i2c: OP Flags: 10
[    1.565221] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.565232] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.565242] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.565251] qup_i2c f9925000.i2c: QUP Status: 0
[    1.565260] qup_i2c f9925000.i2c: OP Flags: 10
[    1.585496] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.585509] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.585521] cpr_scale: Down: cpr status = 0x00006b79 (error_steps=14)
[    1.585533] cpr_scale: 14 is over down-limit(1): Clamp
[    1.585559] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.595617] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.595630] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.595642] cpr_scale: Down: cpr status = 0x000063b5 (error_steps=13)
[    1.595654] cpr_scale: 13 is over down-limit(1): Clamp
[    1.595680] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.605227] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.605241] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.605253] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.605263] qup_i2c f9925000.i2c: QUP Status: 0
[    1.605273] qup_i2c f9925000.i2c: OP Flags: 10
[    1.605737] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.605750] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.605763] cpr_scale: Down: cpr status = 0x000063bd (error_steps=15)
[    1.605774] cpr_scale: 15 is over down-limit(1): Clamp
[    1.605800] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.615860] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.615873] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.615885] cpr_scale: Down: cpr status = 0x0000603d (error_steps=15)
[    1.615896] cpr_scale: 15 is over down-limit(1): Clamp
[    1.615922] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.625981] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.625993] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.626006] cpr_scale: Down: cpr status = 0x00005c3d (error_steps=15)
[    1.626017] cpr_scale: 15 is over down-limit(1): Clamp
[    1.626043] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.636101] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.636114] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.636126] cpr_scale: Down: cpr status = 0x000054b9 (error_steps=14)
[    1.636138] cpr_scale: 14 is over down-limit(1): Clamp
[    1.636164] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.645227] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.645240] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.645252] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.645263] qup_i2c f9925000.i2c: QUP Status: 0
[    1.645273] qup_i2c f9925000.i2c: OP Flags: 10
[    1.646221] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.646233] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.646246] cpr_scale: Down: cpr status = 0x0000507d (error_steps=15)
[    1.646257] cpr_scale: 15 is over down-limit(1): Clamp
[    1.646283] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.656344] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.656357] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.656369] cpr_scale: Down: cpr status = 0x00004cbd (error_steps=15)
[    1.656380] cpr_scale: 15 is over down-limit(1): Clamp
[    1.656406] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.666464] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.666477] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.666490] cpr_scale: Down: cpr status = 0x0000487d (error_steps=15)
[    1.666501] cpr_scale: 15 is over down-limit(1): Clamp
[    1.666527] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.676585] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.676598] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.676610] cpr_scale: Down: cpr status = 0x0000463d (error_steps=15)
[    1.676622] cpr_scale: 15 is over down-limit(1): Clamp
[    1.676648] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.685227] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.685240] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.685252] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.685262] qup_i2c f9925000.i2c: QUP Status: 0
[    1.685272] qup_i2c f9925000.i2c: OP Flags: 0
[    1.686121] SCSI Media Changer driver v0.25 
[    1.686710] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.686725] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.686738] cpr_scale: Down: cpr status = 0x0000443d (error_steps=15)
[    1.686749] cpr_scale: 15 is over down-limit(1): Clamp
[    1.686779] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.686838] sps: BAM device 0xf9904000 is not registered yet.
[    1.686859] sps:BAM 0xf9904000 is registered.
[    1.687199] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.687897] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689342] modprobe used greatest stack depth: 6016 bytes left
[    1.693539] tun: Universal TUN/TAP device driver, 1.6
[    1.693551] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693663] rmnet_init: BAM devices[9]
[    1.696850] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.696865] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.696877] cpr_scale: Down: cpr status = 0x00003c31 (error_steps=12)
[    1.696889] cpr_scale: 12 is over down-limit(1): Clamp
[    1.696920] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.703185] PPP generic driver version 2.4.2
[    1.703347] PPP BSD Compression module registered
[    1.703359] PPP Deflate Compression module registered
[    1.706174] PPP MPPE Compression module registered
[    1.706190] NET: Registered protocol family 24
[    1.706559] wcnss_wlan probed in built-in mode
[    1.706985] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.707000] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.707013] cpr_scale: Down: cpr status = 0x00003b7d (error_steps=15)
[    1.707025] cpr_scale: 15 is over down-limit(1): Clamp
[    1.707056] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.708068] usbcore: registered new interface driver asix
[    1.708163] usbcore: registered new interface driver cdc_ether
[    1.708225] usbcore: registered new interface driver net1080
[    1.708285] usbcore: registered new interface driver cdc_subset
[    1.708345] usbcore: registered new interface driver zaurus
[    1.708580] usbcore: registered new interface driver cdc_ncm
[    1.709951] msm_otg f9a55000.usb: msm_otg probe
[    1.711878] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.714159] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.714471] Unable to get vbus_otg
[    1.714483] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.714517] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.715572] usbcore: registered new interface driver cdc_acm
[    1.715584] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.715596] Initializing USB Mass Storage driver...
[    1.715680] usbcore: registered new interface driver usb-storage
[    1.715691] USB Mass Storage support registered.
[    1.715744] usbcore: registered new interface driver ums-alauda
[    1.715798] usbcore: registered new interface driver ums-cypress
[    1.715865] usbcore: registered new interface driver ums-datafab
[    1.715918] usbcore: registered new interface driver ums-freecom
[    1.715972] usbcore: registered new interface driver ums-isd200
[    1.716038] usbcore: registered new interface driver ums-jumpshot
[    1.716092] usbcore: registered new interface driver ums-karma
[    1.716145] usbcore: registered new interface driver ums-onetouch
[    1.716198] usbcore: registered new interface driver ums-sddr09
[    1.716250] usbcore: registered new interface driver ums-sddr55
[    1.716304] usbcore: registered new interface driver ums-usbat
[    1.716463] usbcore: registered new interface driver usbserial
[    1.716475] usbserial: USB Serial Driver core
[    1.716540] usbcore: registered new interface driver qc_csvt
[    1.716594] USB Serial support registered for qc_csvt
[    1.716658] usbcore: registered new interface driver usb_ehset_test
[    1.717119] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.717132] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.717145] cpr_scale: Down: cpr status = 0x00003469 (error_steps=10)
[    1.717156] cpr_scale: 10 is over down-limit(1): Clamp
[    1.717188] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.717830] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.718721] mbim_init: initialize 1 instances
[    1.718836] mbim_init: Initialized 1 ports
[    1.721352] rndis_qc_init: initialize rndis QC instance
[    1.721988] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.722002] android_usb gadget: Number of LUNs=1
[    1.722015]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.722415] android_usb gadget: android_usb ready
[    1.723372] mousedev: PS/2 mouse device common for all mice
[    1.723768] usbcore: registered new interface driver xpad
[    1.723779] ft5x06_i2c_init
[    1.723885] num_fw = 4
[    1.723962] i2c-pull-up = 1
[    1.723971] reset gpio = 16
[    1.723979] irq gpio = 17
[    1.723987] x_max = 720
[    1.723994] y_max = 1280
[    1.724002] z_max = 255
[    1.724009] w_max = 200
[    1.724017] landing_jiffies = 1000
[    1.724025] landing_threshold = 16
[    1.724033] staying_threshold = 8
[    1.724041] tx num = 24
[    1.724049] rx num = 13
[    1.724056] raw min = 7000
[    1.724063] raw max = 10000
[    1.724072] key_num = 3
[    1.724080] keymap[0] = 139
[    1.724088] keypos[0] = 2
[    1.724097] key[0]: 155 1317 10 50
[    1.724106] keymap[1] = 102
[    1.724114] keypos[1] = 6
[    1.724123] key[1]: 355 1317 10 50
[    1.724132] keymap[2] = 158
[    1.724140] keypos[2] = 10
[    1.724149] key[2]: 565 1317 10 50
[    1.724157] key_num = 3
[    1.724165] keymap[0] = 139
[    1.724173] keypos[0] = 2
[    1.724182] key[0]: 155 1319 10 50
[    1.724191] keymap[1] = 102
[    1.724199] keypos[1] = 6
[    1.724208] key[1]: 355 1319 10 50
[    1.724217] keymap[2] = 158
[    1.724225] keypos[2] = 10
[    1.724235] key[2]: 565 1319 10 50
[    1.724243] key_num = 3
[    1.724251] keymap[0] = 139
[    1.724259] keypos[0] = 2
[    1.724268] key[0]: 155 1319 10 50
[    1.724276] keymap[1] = 102
[    1.724285] keypos[1] = 6
[    1.724294] key[1]: 355 1319 10 50
[    1.724302] keymap[2] = 158
[    1.724310] keypos[2] = 10
[    1.724320] key[2]: 565 1319 10 50
[    1.724328] key_num = 3
[    1.724335] keymap[0] = 139
[    1.724344] keypos[0] = 2
[    1.724353] key[0]: 155 1319 10 50
[    1.724361] keymap[1] = 102
[    1.724369] keypos[1] = 6
[    1.724379] key[1]: 355 1319 10 50
[    1.724387] keymap[2] = 158
[    1.724396] keypos[2] = 10
[    1.724405] key[2]: 565 1319 10 50
[    1.724414] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.724426] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.727247] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.727262] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.727274] cpr_scale: Down: cpr status = 0x00003329 (error_steps=10)
[    1.727286] cpr_scale: 10 is over down-limit(1): Clamp
[    1.727316] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.737374] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.737387] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.737399] cpr_scale: Down: cpr status = 0x00002fdd (error_steps=7)
[    1.737410] cpr_scale: 7 is over down-limit(1): Clamp
[    1.737437] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.747494] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.747506] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.747519] cpr_scale: Down: cpr status = 0x000027d9 (error_steps=6)
[    1.747530] cpr_scale: 6 is over down-limit(1): Clamp
[    1.747556] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.757612] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.757625] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.757637] cpr_scale: Down: cpr status = 0x000025d9 (error_steps=6)
[    1.757649] cpr_scale: 6 is over down-limit(1): Clamp
[    1.757675] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.767731] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.767744] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.767756] cpr_scale: Down: cpr status = 0x00001e19 (error_steps=6)
[    1.767767] cpr_scale: 6 is over down-limit(1): Clamp
[    1.767793] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.777849] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.777862] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.777875] cpr_scale: Down: cpr status = 0x00001e9d (error_steps=7)
[    1.777887] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    1.777902] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    1.830801] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.830819] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.830836] cpr_scale: Down: cpr status = 0x00004e69 (error_steps=10)
[    1.830852] cpr_scale: 10 is over down-limit(1): Clamp
[    1.830884] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.840949] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.840967] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.840984] cpr_scale: Down: cpr status = 0x00004cb5 (error_steps=13)
[    1.840999] cpr_scale: 13 is over down-limit(1): Clamp
[    1.841032] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.851099] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.851116] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.851133] cpr_scale: Down: cpr status = 0x00004971 (error_steps=12)
[    1.851149] cpr_scale: 12 is over down-limit(1): Clamp
[    1.851181] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.861248] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.861265] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.861282] cpr_scale: Down: cpr status = 0x0000457d (error_steps=15)
[    1.861298] cpr_scale: 15 is over down-limit(1): Clamp
[    1.861330] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.871395] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.871412] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.871429] cpr_scale: Down: cpr status = 0x00003f25 (error_steps=9)
[    1.871444] cpr_scale: 9 is over down-limit(1): Clamp
[    1.871477] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.881542] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.881559] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.881576] cpr_scale: Down: cpr status = 0x00003ce9 (error_steps=10)
[    1.881592] cpr_scale: 10 is over down-limit(1): Clamp
[    1.881624] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.891689] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.891706] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.891723] cpr_scale: Down: cpr status = 0x00003661 (error_steps=8)
[    1.891738] cpr_scale: 8 is over down-limit(1): Clamp
[    1.891771] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.901836] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.901853] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.901871] cpr_scale: Down: cpr status = 0x0000312d (error_steps=11)
[    1.901886] cpr_scale: 11 is over down-limit(1): Clamp
[    1.901919] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.911984] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.912001] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.912018] cpr_scale: Down: cpr status = 0x00002f7d (error_steps=15)
[    1.912034] cpr_scale: 15 is over down-limit(1): Clamp
[    1.912067] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.922131] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.922149] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.922166] cpr_scale: Down: cpr status = 0x000029a5 (error_steps=9)
[    1.922181] cpr_scale: 9 is over down-limit(1): Clamp
[    1.922214] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.932279] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.932296] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.932313] cpr_scale: Down: cpr status = 0x000022e1 (error_steps=8)
[    1.932330] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.932349] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.945634] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.945652] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.945668] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.945949] ft5x06_i2c 5-0038: firmware version is 0e
[    1.946294] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.946933] #### init for imagis #####
[    1.948310] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.948399] ### reset gpio = 16 ####
[    1.948413] ### irq gpio = 17 ####
[    1.948425] ### max x = 720 ####
[    1.948436] ### max y = 1280 ####
[    1.948447] ### max w = 200 ####
[    1.948458] ### key num = 3 ####
[    1.948470] #### key [0] = 139 ####
[    1.948482] #### key [1] = 102 ####
[    1.948494] #### key [2] = 158 ####
[    1.948531] [ Imagis ] irq gpio request failed!
[    1.948547] [ Imagis ] Error, ist30xx mem free
[    1.948936] IST30XX: probe of 5-0050 failed with error -16
[    1.950422] using rtc device, qpnp_rtc, for alarms
[    1.950472] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.950693] i2c /dev entries driver
[    1.959173] msm_cci_probe: pdev f1d17800 device id = -1
[    1.968780] msm_eeprom_alloc_memory_map: pageen not needed
[    1.968812] msm_eeprom_alloc_memory_map: pageen not needed
[    1.968843] msm_eeprom_alloc_memory_map: pageen not needed
[    1.968874] msm_eeprom_alloc_memory_map: pageen not needed
[    1.968906] msm_eeprom_alloc_memory_map: pageen not needed
[    1.968939] msm_eeprom_alloc_memory_map: pageen not needed
[    1.968972] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969006] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969041] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969077] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969114] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969152] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969191] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969231] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969272] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969313] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969356] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969400] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969444] msm_eeprom_alloc_memory_map: pageen not needed
[    2.365334] msm_eeprom_platform_probe line 1018
[    2.445766] check_eeprom_id ret = 3
[    2.520510] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520593] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520670] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520748] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520829] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520913] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520999] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521086] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521177] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521269] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521366] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521463] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521564] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521667] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521772] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521879] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521989] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522101] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522216] msm_eeprom_alloc_memory_map: pageen not needed
[    2.875331] msm_eeprom_platform_probe line 1018
[    2.955766] check_eeprom_id ret = 3
[    2.988222] msm_eeprom_alloc_memory_map: pageen not needed
[    3.311989] msm_eeprom_platform_probe line 1018
[    3.312033] check_eeprom_id ret = 3
[    3.352079] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352156] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352226] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352331] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352407] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352598] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.495343] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.595341] msm_cci_flush_queue:106 wait timeout
[    3.595409] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.615332] read_eeprom_memory: page write failed
[    3.615369] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.660143] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.660556] s5k3h2yx_init_module:141
[    3.774567] __msm_jpeg_init:947] Jpeg Device id 0
[    3.801652] lirc_dev: IR Remote Control driver registered, major 236 
[    3.801702] IR NEC protocol handler initialized
[    3.801738] IR RC5(x) protocol handler initialized
[    3.801773] IR RC6 protocol handler initialized
[    3.801807] IR JVC protocol handler initialized
[    3.801842] IR Sony protocol handler initialized
[    3.801877] IR RC5 (streamzap) protocol handler initialized
[    3.801913] IR SANYO protocol handler initialized
[    3.801948] IR MCE Keyboard/mouse protocol handler initialized
[    3.801986] IR LIRC bridge handler initialized
[    3.802343] usbcore: registered new interface driver uvcvideo
[    3.802379] USB Video Class driver (1.1.1)
[    3.804816] Driver for 1-wire Dallas network protocol.
[    3.996885] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.997231] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.997794] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    4.030189] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.030235] thermal_sys: failed to read out thermal zone 7
[    4.031064] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.031106] thermal_sys: failed to read out thermal zone 8
[    4.034536] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.040040] cpuidle: using governor ladder
[    4.042574] cpuidle: using governor menu
[    4.042744] sdhci: Secure Digital Host Controller Interface driver
[    4.042780] sdhci: Copyright(c) Pierre Ossman
[    4.044634] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.054017] mmc0: no vmmc regulator found
[    4.057487] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    4.066477] mmc1: no vmmc regulator found
[    4.069713] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    4.074579] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    4.074654] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    4.076049] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.076095] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.076178] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.079506] usbcore: registered new interface driver usbhid
[    4.079544] usbhid: USB HID core driver
[    4.088393] zram: Created 4 device(s) ...
[    4.094987] ashmem: initialized
[    4.095505] logger: created 2048K log 'log_main'
[    4.095969] logger: created 256K log 'log_events'
[    4.096345] logger: created 2048K log 'log_radio'
[    4.096718] logger: created 256K log 'log_system'
[    4.097134] logger: created 256K log 'xiaomi_wsevents'
[    4.104115] sps:BAM 0xf9a44000 is registered.
[    4.104167] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    4.111777] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    4.119231] input: qpnp_pon as /devices/virtual/input/input1
[    4.126760] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    4.128162] coresight-fuse fc4be024.fuse: Fuse initialized
[    4.130308] coresight-cti fc308000.cti: CTI initialized
[    4.131001] coresight-cti fc309000.cti: CTI initialized
[    4.131658] coresight-cti fc30a000.cti: CTI initialized
[    4.132348] coresight-cti fc30b000.cti: CTI initialized
[    4.133011] coresight-cti fc30c000.cti: CTI initialized
[    4.133708] coresight-cti fc30d000.cti: CTI initialized
[    4.134367] coresight-cti fc30e000.cti: CTI initialized
[    4.135159] coresight-cti fc30f000.cti: CTI initialized
[    4.135889] coresight-cti fc310000.cti: CTI initialized
[    4.136542] coresight-cti fc340000.cti: CTI initialized
[    4.137160] coresight-cti fc341000.cti: CTI initialized
[    4.137809] coresight-cti fc342000.cti: CTI initialized
[    4.138426] coresight-cti fc343000.cti: CTI initialized
[    4.139085] coresight-cti fc344000.cti: CTI initialized
[    4.139809] coresight-cti fc348000.cti: CTI initialized
[    4.140482] coresight-cti fc34d000.cti: CTI initialized
[    4.141104] coresight-cti fc350000.cti: CTI initialized
[    4.141769] coresight-cti fc354000.cti: CTI initialized
[    4.142392] coresight-cti fc358000.cti: CTI initialized
[    4.144441] coresight-csr fc302000.csr: CSR initialized
[    4.156228] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.156367] sps:BAM 0xfc37c000 is registered.
[    4.157342] coresight-tmc fc322000.tmc: TMC initialized
[    4.159348] coresight-tmc fc307000.tmc: TMC initialized
[    4.162191] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.162241] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.162642] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.163392] mmc0: BKOPS_EN bit = 0
[    4.164841] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.165537] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.166196] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.166799] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.167438] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.169600] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.172259] coresight-stm fc321000.stm: STM initialized
[    4.174664] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.177722] coresight-etm fc33c000.etm: ETM initialized
[    4.178195] mmc0: new HS200 MMC card at address 0001
[    4.179272] coresight-etm fc33d000.etm: ETM initialized
[    4.180641] coresight-etm fc33e000.etm: ETM initialized
[    4.181943] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.182230] coresight-etm fc33f000.etm: ETM initialized
[    4.184563] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.184713] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.187429] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.189335] Alternate GPT is invalid, using primary GPT.
[    4.189687] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.189870]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.191910] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.194599] usbcore: registered new interface driver snd-usb-audio
[    4.240918] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.243579] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.247418] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.249300] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.262911] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.264119] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.265817] Netfilter messages via NETLINK v0.30.
[    4.266061] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.269211] ctnetlink v0.93: registering with nfnetlink.
[    4.270682] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.270723] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.271709] xt_time: kernel timezone is -0000
[    4.273570] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.275363] arp_tables: (C) 2002 David S. Miller
[    4.275655] TCP: cubic registered
[    4.275689] Initializing XFRM netlink socket
[    4.279094] NET: Registered protocol family 10
[    4.291478] Mobile IPv6
[    4.291627] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.292458] IPv6 over IPv4 tunneling driver
[    4.295065] NET: Registered protocol family 17
[    4.295294] NET: Registered protocol family 15
[    4.295727] Bridge firewalling registered
[    4.295801] Ebtables v2.0 registered
[    4.296649] Bluetooth: RFCOMM TTY layer initialized
[    4.296740] Bluetooth: RFCOMM socket layer initialized
[    4.296776] Bluetooth: RFCOMM ver 1.11
[    4.296809] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.296842] Bluetooth: BNEP filters: protocol multicast
[    4.296884] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.299123] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.299258] Registering SWP/SWPB emulation handler
[    4.324449] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.326674] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.326864] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.329801] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.329878] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.329960] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.330558] pseduo_info:0x10139463
[    4.330636] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.330816] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.331946] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.332021] batfet: 
[    4.333149] 8226_smbbp_boost: 5000 mV 
[    4.333719] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 11:54:29 UTC (1448884469)
[    4.333775] ov9760_init_module:147
[    4.334256] 8226_smbbp_otg: 
[    4.334367] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.341286] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.344529] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.344614] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.344729] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.345920] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.346045] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.348121] pseduo_info:0x10139463
[    4.348296] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.349336] BMS: read_shutdown_soc: stored soc = 0x58, shutdown_soc = 43
[    4.355800] BMS: read_soc_params_raw: PON_OCV_UV = 3822119, cc = 700
[    4.355856] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.355913] BMS: read_saved_instant_ocv: read instant ocv 3816 reg 68
[    4.357627] BMS: estimate_ocv: estimated pon ocv = 3827977 i554803 v3737325 r167 d2000
[    4.357676] BMS: read_soc_params_raw: instant ocv 3816 estimated 3827
[    4.357876] BMS: read_soc_params_raw: New PON_OCV_UV = 3816000, cc = 700
[    4.364841] BMS: load_shutdown_data: raw_soc = 43 shutdown_soc = 43 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.365044] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.377305] BMS: refresh_die_temp_monitor: low = 50696, high = 60696
[    4.410048] BMS: adjust_soc: s 43 i 606276 v 3731136 ocv 3816000 rbatt 141 uuc 61590 cc 5 r 923850 t 428
[    4.421806] BMS: adjust_soc: s 43 i 566542 v 3735558 ocv 3816000 rbatt 141 uuc 61590 cc 6 r 923850 t 428
[    4.428954] clock_late_init: Removing enables held for handed-off clocks
[    4.436425] BMS: adjust_soc: s 43 i 561011 v 3736737 ocv 3816000 rbatt 141 uuc 61590 cc 7 r 923850 t 428
[    4.440219] ALSA device list:
[    4.440253]   No soundcards found.
[    4.440768] Warning: unable to open an initial console.
[    4.441438] Freeing init memory: 72K
[    4.449325] get_prop_capacity: resuming charging at 43% soc
[    4.449391] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.457473] BMS: qpnp_bms_probe: probe success: soc =43 vbatt = 3722939 ocv = 3816000 r_sense_uohm = 10000 warm_reset = 1
[    4.460192] msm_otg f9a55000.usb: phy_reset: success
[    4.463239] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.464256] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.466909] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.472564] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.473532] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.476239] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.560576] mmc1: new high speed SDHC card at address b368
[    4.564265] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.567966]  mmcblk1: p1 p2
[    4.574225] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.575427] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.578060] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.580354] type=1403 audit(1448884469.740:2): policy loaded auid=4294967295 ses=4294967295
[    4.581078] SELinux: Loaded policy from /sepolicy
[    4.592652] type=1404 audit(1448884469.750:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.695522] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.699934] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.335458] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.335624] qpnp_chg_iusbmax_set: mA 500
[    6.335726] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.335806] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.335887] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.362471] BMS: adjust_soc: s 43 i -56326 v 3805407 ocv 3816000 rbatt 141 uuc 61590 cc 258 r 923850 t 425
[   16.732229] init: /init.rc: 62: invalid command 'load_all_props'
[   16.732733] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.740242] type=1400 audit(1448884481.899:4): avc:  denied  { entrypoint } for  pid=149 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.744461] healthd: Unrecognized healthd option: ?
[   16.744528] healthd: wakealarm_init: timerfd_create failed
[   18.842632] init: cannot open '/initlogo.rle'
[   18.857449] modprobe used greatest stack depth: 5772 bytes left
[   18.858370] enable_store: android_usb: already disabled
[   18.862009] init: Unable to open persistent property directory /data/property errno: 2
[   18.871666] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.877510] healthd: Unrecognized healthd option: ?
[   18.877573] healthd: wakealarm_init: timerfd_create failed
[   18.899291] adb_open
[   18.899340] mtp_bind_config
[   18.900619] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.969566] mdss_dsi_on:358 Panel already on.
[   18.969598] mdss_dsi_unblank+:
[   18.969618] mdss_dsi_unblank-:
[   19.076279] msm_otg f9a55000.usb: Avail curr from USB = 100
[   19.076542] qpnp_chg_iusbmax_set: mA 100
[   19.077122] android_work: android_work: did not send uevent (0 0   (null))
[   19.082348] get_prop_capacity: resuming charging at 43% soc
[   19.082396] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   19.100267] BMS: adjust_soc: s 43 i 440343 v 3759723 ocv 3816000 rbatt 141 uuc 61590 cc -23 r 923850 t 425
[   19.147244] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.151395] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   19.240541] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   19.240686] msm_otg f9a55000.usb: Avail curr from USB = 500
[   19.240881] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.240980] [isr_tr_complete_handler]host system may be mac os or linux
[   19.241254] qpnp_chg_iusbmax_set: mA 500
[   19.241461] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   19.241520] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   19.270818] BMS: adjust_soc: s 43 i -145050 v 3821616 ocv 3816000 rbatt 141 uuc 61590 cc -8 r 923850 t 423
[   19.295675] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.725142] EXT4-fs (mmcblk0p28): recovery complete
[   19.726707] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.888777] EXT4-fs (mmcblk0p29): recovery complete
[   19.891032] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.021169] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.138952] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.234937] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   25.066204] BMS: adjust_soc: s 43 i -138390 v 3825153 ocv 3816000 rbatt 141 uuc 61590 cc -157 r 923850 t 423
[   26.701792] mtp_open
[   45.067372] BMS: adjust_soc: s 43 i -68517 v 3825741 ocv 3816000 rbatt 141 uuc 61590 cc -776 r 923850 t 421
[   65.066086] BMS: adjust_soc: s 43 i -114459 v 3828393 ocv 3816000 rbatt 141 uuc 61590 cc -1399 r 923850 t 420
[   84.934888] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   84.934986] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   85.067227] BMS: adjust_soc: s 43 i -262106 v 3851382 ocv 3816000 rbatt 141 uuc 61590 cc -2047 r 923850 t 418
[   86.950530] mdss_dsi_blank+:
[   87.186547] mdss_dsi_blank-:End
[  105.066324] BMS: adjust_soc: s 43 i -401738 v 3868182 ocv 3816000 rbatt 141 uuc 61590 cc -3928 r 923850 t 416
[  124.206730] BMS: btm_notify_die_temp: die temp = 50735, raw = 0x7aa4
[  124.207716] BMS: refresh_die_temp_monitor: low = 45637, high = 55637
[  124.232396] BMS: adjust_soc: s 44 i -390111 v 3871128 ocv 3816000 rbatt 141 uuc 61590 cc -5803 r 923850 t 415
[  125.068289] BMS: adjust_soc: s 44 i -375437 v 3872895 ocv 3816000 rbatt 141 uuc 61590 cc -5883 r 923850 t 415
[  145.067093] BMS: adjust_soc: s 44 i -368100 v 3874074 ocv 3816000 rbatt 141 uuc 61590 cc -7829 r 923850 t 413
[  165.067204] BMS: adjust_soc: s 44 i -376001 v 3876729 ocv 3816000 rbatt 141 uuc 61590 cc -9779 r 923850 t 412
[  171.775585] adbd used greatest stack depth: 5400 bytes left
[  171.907481] adbd (189): /proc/189/oom_adj is deprecated, please use /proc/189/oom_score_adj instead.
[  172.567248] rm used greatest stack depth: 5368 bytes left
[  174.665840] mkfs.ext2 used greatest stack depth: 5284 bytes left
[  174.847885] SELinux: (dev loop0, type ext2) has no security xattr handler
[  174.936796] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  185.066030] BMS: adjust_soc: s 44 i -398690 v 3877023 ocv 3816000 rbatt 141 uuc 61590 cc -11737 r 923850 t 410
[  205.066065] BMS: adjust_soc: s 45 i -363133 v 3874371 ocv 3816000 rbatt 141 uuc 41060 cc -13714 r 923850 t 409
[  222.831486] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.831506] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  222.831520] cpr_scale: Down: cpr status = 0x0000873d (error_steps=15)
[  222.831534] cpr_scale: 15 is over down-limit(1): Clamp
[  222.831564] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  222.841633] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.841648] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  222.841662] cpr_scale: Down: cpr status = 0x000082bd (error_steps=15)
[  222.841675] cpr_scale: 15 is over down-limit(1): Clamp
[  222.841705] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  222.851771] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.851785] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  222.851800] cpr_scale: Down: cpr status = 0x00007ebd (error_steps=15)
[  222.851812] cpr_scale: 15 is over down-limit(1): Clamp
[  222.851841] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  222.861909] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.861923] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  222.861937] cpr_scale: Down: cpr status = 0x000079fd (error_steps=15)
[  222.861950] cpr_scale: 15 is over down-limit(1): Clamp
[  222.861978] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  222.872045] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.872059] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  222.872073] cpr_scale: Down: cpr status = 0x0000767d (error_steps=15)
[  222.872085] cpr_scale: 15 is over down-limit(1): Clamp
[  222.872114] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  222.882189] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.882203] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  222.882216] cpr_scale: Down: cpr status = 0x000071bd (error_steps=15)
[  222.882229] cpr_scale: 15 is over down-limit(1): Clamp
[  222.882258] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  222.892325] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.892339] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  222.892353] cpr_scale: Down: cpr status = 0x00006e3d (error_steps=15)
[  222.892366] cpr_scale: 15 is over down-limit(1): Clamp
[  222.892395] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  222.902461] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.902475] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  222.902489] cpr_scale: Down: cpr status = 0x000069fd (error_steps=15)
[  222.902501] cpr_scale: 15 is over down-limit(1): Clamp
[  222.902530] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  222.912597] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.912610] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  222.912624] cpr_scale: Down: cpr status = 0x0000657d (error_steps=15)
[  222.912637] cpr_scale: 15 is over down-limit(1): Clamp
[  222.912665] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  222.922733] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.922748] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  222.922762] cpr_scale: Down: cpr status = 0x0000617d (error_steps=15)
[  222.922775] cpr_scale: 15 is over down-limit(1): Clamp
[  222.922804] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  222.932871] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.932885] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  222.932899] cpr_scale: Down: cpr status = 0x00005cfd (error_steps=15)
[  222.932911] cpr_scale: 15 is over down-limit(1): Clamp
[  222.932940] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  222.943006] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.943021] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  222.943035] cpr_scale: Down: cpr status = 0x000058bd (error_steps=15)
[  222.943047] cpr_scale: 15 is over down-limit(1): Clamp
[  222.943077] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  222.953144] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.953159] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  222.953172] cpr_scale: Down: cpr status = 0x0000543d (error_steps=15)
[  222.953185] cpr_scale: 15 is over down-limit(1): Clamp
[  222.953213] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  222.963280] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.963294] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  222.963307] cpr_scale: Down: cpr status = 0x00004f7d (error_steps=15)
[  222.963320] cpr_scale: 15 is over down-limit(1): Clamp
[  222.963350] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  222.973416] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.973430] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  222.973444] cpr_scale: Down: cpr status = 0x00004b7d (error_steps=15)
[  222.973456] cpr_scale: 15 is over down-limit(1): Clamp
[  222.973484] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  222.983553] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.983568] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  222.983582] cpr_scale: Down: cpr status = 0x000046bd (error_steps=15)
[  222.983595] cpr_scale: 15 is over down-limit(1): Clamp
[  222.983623] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  222.993691] cpr_irq_handler: IRQ_STATUS = 0x05
[  222.993706] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  222.993719] cpr_scale: Down: cpr status = 0x000041f9 (error_steps=14)
[  222.993732] cpr_scale: 14 is over down-limit(1): Clamp
[  222.993760] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  223.003825] cpr_irq_handler: IRQ_STATUS = 0x05
[  223.003839] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  223.003853] cpr_scale: Down: cpr status = 0x00003df9 (error_steps=14)
[  223.003865] cpr_scale: 14 is over down-limit(1): Clamp
[  223.003893] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  223.013962] cpr_irq_handler: IRQ_STATUS = 0x05
[  223.013976] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  223.013990] cpr_scale: Down: cpr status = 0x00003931 (error_steps=12)
[  223.014002] cpr_scale: 12 is over down-limit(1): Clamp
[  223.014031] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  223.024098] cpr_irq_handler: IRQ_STATUS = 0x05
[  223.024113] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  223.024127] cpr_scale: Down: cpr status = 0x000034ad (error_steps=11)
[  223.024141] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  223.024157] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  225.076729] BMS: adjust_soc: s 45 i -284795 v 3865527 ocv 3816000 rbatt 141 uuc 41060 cc -15659 r 923850 t 407
[  245.063443] BMS: adjust_soc: s 45 i -271926 v 3864054 ocv 3816000 rbatt 141 uuc 41060 cc -17208 r 923850 t 405
[  265.063936] BMS: adjust_soc: s 45 i -232644 v 3860223 ocv 3816000 rbatt 141 uuc 41060 cc -18615 r 923850 t 404
[  285.066989] BMS: adjust_soc: s 45 i -306242 v 3867003 ocv 3816000 rbatt 141 uuc 41060 cc -19870 r 923850 t 403
[  305.145302] BMS: adjust_soc: s 45 i -290890 v 3866118 ocv 3816000 rbatt 140 uuc 41060 cc -21124 r 923850 t 403
[  325.063011] BMS: adjust_soc: s 45 i -247996 v 3861696 ocv 3816000 rbatt 140 uuc 41060 cc -22305 r 923850 t 402
[  345.063039] BMS: adjust_soc: s 45 i -323287 v 3870834 ocv 3816000 rbatt 140 uuc 41060 cc -23537 r 923850 t 401
[  365.130377] BMS: adjust_soc: s 45 i -287165 v 3867003 ocv 3816000 rbatt 140 uuc 41060 cc -24785 r 923850 t 401
[  383.213730] tar used greatest stack depth: 4996 bytes left
[  385.063767] BMS: adjust_soc: s 45 i -248560 v 3863169 ocv 3816000 rbatt 140 uuc 41060 cc -26040 r 923850 t 400
[  405.063445] BMS: adjust_soc: s 45 i -208149 v 3863466 ocv 3816000 rbatt 140 uuc 41060 cc -27536 r 923850 t 400
[  425.063709] BMS: adjust_soc: s 45 i -298227 v 3871422 ocv 3816000 rbatt 143 uuc 61620 cc -29050 r 924300 t 398
[  430.400507] type=1400 audit(1448884894.499:5): avc:  denied  { relabelto } for  pid=265 comm="adbd" name="system.img" dev="loop0" ino=56181 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  431.548319] type=1400 audit(1448884895.649:6): avc:  denied  { relabelto } for  pid=276 comm="adbd" name="video.d" dev="loop0" ino=91747 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  432.922551] SysRq : Emergency Remount R/O
[  432.926819] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  432.931644] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  432.953282] Emergency Remount complete
[  433.024651] mdss_fb_release_all: try to close unopened fb 1! from init
[  433.024815] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  433.025678] Restarting system with command ''.
[  433.025709] Going down for restart now
[  433.026550] Calling SCM to disable SPMI PMIC arbiter

No errors detected
