[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677072k/677072k available, 265008k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1090000   (16928 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1238040   (1249 kB)
[    0.000000]       .data : 0xc123a000 - 0xc1349a60   (1087 kB)
[    0.000000]        .bss : 0xc1349a84 - 0xc1b3b0e0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002100] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002187] pid_max: default: 32768 minimum: 301
[    0.002528] Security Framework initialized
[    0.002769] AppArmor: AppArmor initialized
[    0.002809] Yama: becoming mindful.
[    0.003013] Mount-cache hash table entries: 512
[    0.004561] Initializing cgroup subsys debug
[    0.004608] Initializing cgroup subsys cpuacct
[    0.004647] Initializing cgroup subsys freezer
[    0.004816] CPU: Testing write buffer coherency: ok
[    0.004912] ftrace: allocating 36172 entries in 107 pages
[    0.055422] ------------[ cut here ]------------
[    0.055488] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.055566] Modules linked in:
[    0.055602] Backtrace: 
[    0.055651] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c0b6d2ac>] (dump_stack+0x20/0x24)
[    0.055717]  r6:c0215c30 r5:00000009 r4:00000000 r3:271ae91c
[    0.055805] [<c0b6d28c>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.055885] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.055955]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c1318389
[    0.056033] r3:00000009
[    0.056083] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215c30>] (ftrace_bug+0xec/0x174)
[    0.056162] [<c0215b44>] (ftrace_bug+0x0/0x174) from [<c0216068>] (ftrace_process_locs+0x3b0/0x500)
[    0.056229]  r5:f1c21e40 r4:00000000
[    0.056291] [<c0215cb8>] (ftrace_process_locs+0x0/0x500) from [<c11122d8>] (ftrace_init+0x98/0x18c)
[    0.056371] [<c1112240>] (ftrace_init+0x0/0x18c) from [<c1100ab4>] (start_kernel+0x308/0x368)
[    0.056435]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c1243fe8
[    0.056518] [<c11007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.056571]  r7:c1248ac4 r6:c1200f00 r5:c12424dc r4:10c5387d
[    0.056678] ---[ end trace da227214a82491b7 ]---
[    0.056718] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.057261] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.057392] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.062205] Setting up static identity map for 0xb836b0 - 0xb83714
[    0.062294] Configuring XPU violations to be fatal errors
[    0.062346] MSM Memory Dump table set up
[    0.068915] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.073952] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.079150] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.079469] Brought up 4 CPUs
[    0.079605] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.081419] devtmpfs: initialized
[    0.104437] EVM: security.selinux
[    0.104476] EVM: security.SMACK64
[    0.104510] EVM: security.capability
[    0.106782] dummy: 
[    0.299776] NET: Registered protocol family 16
[    0.315735] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.319179] KPI: Bootloader start count = 28429
[    0.319228] KPI: Bootloader end count = 49925
[    0.319269] KPI: Bootloader display count = 40545
[    0.319311] KPI: Bootloader load kernel count = 2292
[    0.319355] KPI: Kernel MPM timestamp = 95598
[    0.319395] KPI: Kernel MPM Clock frequency = 32768
[    0.319449] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.319463]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.352181] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.364238] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.422049] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.423115] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.424206] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.425261] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.426368] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.427498] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.428716] 8226_s5: 1150 mV normal idle 
[    0.429797] 8226_l1: 1225 mV normal idle 
[    0.430931] 8226_l2: 1200 mV normal idle 
[    0.432047] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.433083] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.434144] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.435338] 8226_l4: 1200 mV normal idle 
[    0.436431] 8226_l5: 1200 mV normal idle 
[    0.437597] 8226_l6: 1800 mV normal idle 
[    0.438793] 8226_l7: 1850 mV normal idle 
[    0.440219] 8226_l8: 1800 mV normal idle 
[    0.441295] 8226_l8_ao: 1800 mV normal idle 
[    0.442388] 8226_l8_so: 1800 mV normal idle 
[    0.443522] 8226_l9: 2050 mV normal idle 
[    0.444684] 8226_l10: 1800 mV normal idle 
[    0.445911] 8226_l12: 1800 mV normal idle 
[    0.447043] 8226_l14: 2750 mV normal idle 
[    0.448128] 8226_l15: 2800 mV normal idle 
[    0.449307] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.450421] 8226_l17: 2950 mV normal idle 
[    0.451515] 8226_l18: 2950 mV normal idle 
[    0.452643] 8226_l19: 2850 mV normal idle 
[    0.453806] 8226_l20: 3075 mV normal idle 
[    0.454925] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456062] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457193] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458314] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.459493] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.460656] 8226_l26: 1225 mV normal idle 
[    0.461764] 8226_l27: 2050 mV normal idle 
[    0.462905] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.464047] 8226_lvs1: 
[    0.465246] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.465632] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.513852] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.516353] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.518329] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.520322] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.523379] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.524373] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.524982] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.527626] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.529148] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.531050] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.532812] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.533004] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.533083] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.533166] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.533241] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.533323] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.533379] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.533437] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.534006] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.534093] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.534152] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.534199] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.534254] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.534309] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.534419] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.534515] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.534580] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.534635] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.534689] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.534744] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.534798] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.534852] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.534906] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.534960] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.535089] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.535155] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.535717] apc_corner: 0 <--> 0 mV 
[    0.538353] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.538462] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.539044] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.539110] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.540442] persistent_ram: found existing buffer, size 72489, start 72489
[    0.541836] console [ram-1] enabled
[    0.541897]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.542193] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.542268] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.543562] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.550536] sps:sps is ready.
[    0.554005] gdsc_venus: 
[    0.554705] gdsc_mdss: 
[    0.555404] gdsc_jpeg: 
[    0.556124] gdsc_vfe: 
[    0.556850] gdsc_oxili_cx: 
[    0.557470] gdsc_usb_hsic: 
[    0.559593] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.559840] Physical OCMEM zone layout:
[    0.559887]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.616121] bio: create slab <bio-0> at 0
[    0.618912] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.619117] ION-heap mm: Cannot specify alignment for this type of heap
[    0.619368] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.619563] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.619832] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.621100] ION heap system created
[    0.621385] ION heap kmalloc created
[    0.621471] ION heap mm created at 0x38000000 with size 6d00000
[    0.621634] ION heap adsp created at 0x32400000 with size 2a00000
[    0.621720] ION heap qsecom created at 0x37000000 with size d00000
[    0.621860] ION heap audio created at 0x3f300000 with size 314000
[    0.621955] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.625020] SCSI subsystem initialized
[    0.625413] usbcore: registered new interface driver usbfs
[    0.625650] usbcore: registered new interface driver hub
[    0.625936] usbcore: registered new device driver usb
[    0.626786] Linux media interface: v0.10
[    0.626943] Linux video capture interface: v2.00
[    0.630397] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.632553] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.634719] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.636740] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.638691] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.641214] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.641620] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.641945] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.642268] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.642589] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.642888] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.643210] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.643532] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.643832] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.644205] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.644507] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.644808] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.645200] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.645499] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.645795] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.647287] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.648543] Bluetooth: Core ver 2.16
[    0.648666] NET: Registered protocol family 31
[    0.648712] Bluetooth: HCI device and connection manager initialized
[    0.648775] Bluetooth: HCI socket layer initialized
[    0.648825] Bluetooth: L2CAP socket layer initialized
[    0.649299] Bluetooth: SCO socket layer initialized
[    0.650033] cfg80211: Calling CRDA to update world regulatory domain
[    0.650144] cfg80211: World regulatory domain updated:
[    0.650192] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.650262] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650329] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650396] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.650463] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650529] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650596] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.650842] NetLabel: Initializing
[    0.650883] NetLabel:  domain hash size = 128
[    0.650924] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.651097] NetLabel:  unlabeled traffic allowed by default
[    0.652290] Switching to clocksource arch_sys_counter
[    0.730883] AppArmor: AppArmor Filesystem Enabled
[    0.754248] NET: Registered protocol family 2
[    0.755164] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.759759] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.769578] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.771970] TCP: Hash tables configured (established 131072 bind 65536)
[    0.772027] TCP: reno registered
[    0.772243] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.772555] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.773281] NET: Registered protocol family 1
[    0.773941] Trying to unpack rootfs image as initramfs...
[    1.167440] Freeing initrd memory: 4344K
[    1.174126] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.174183] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.181749] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.183853] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.184359] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.186404] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.186908] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.189027] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.189604] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.191751] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.192236] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.194496] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.195031] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.197272] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.197770] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.200059] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.200825] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.203229] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.203747] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.206106] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.209409] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.219644] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.224643] pil_venus fdce0000.qcom,venus: using secure boot
[    1.246426] NET: Registered protocol family 27
[    1.273165] msm_rpm_log_probe: OK
[    1.303672] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.303765] OCMEM notifier registration failed
[    1.303824] sns_ocmem_main: sns_ocmem_init failed -14
[    1.315583] audit: initializing netlink socket (disabled)
[    1.315728] type=2000 audit(1.300:1): initialized
[    1.411288] highmem bounce pool size: 64 pages
[    1.425099] NTFS driver 2.1.30 [Flags: R/O].
[    1.425521] fuse init (API version 7.18)
[    1.426646] msgmni has been set to 1416
[    1.428687] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.428727] io scheduler noop registered
[    1.428748] io scheduler deadline registered (default)
[    1.428787] io scheduler row registered
[    1.429015] io scheduler cfq registered
[    1.429463] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.430094] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.430915] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.430964] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.431231] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.431269] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.431310] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.431361] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.432159] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.432191] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.432229] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.433939] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.434066] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.434340] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.434371] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.434738] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.434832] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.462728] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.463161] mdss_hw_init: MDP Rev=10010001
[    1.465063] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.466309] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.466341] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.466673] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.467074] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.467160] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.467443] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.467699] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.467770] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.545359] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.545616] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.548787] msm_serial_hsl_init: driver initialized
[    1.554046] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.556542] kgsl bus ib [1] = 3200000000
[    1.556563] kgsl bus ib [2] = 4256000000
[    1.556583] kgsl bus index is 2 for pwrlevel 0
[    1.556604] kgsl bus index is 1 for pwrlevel 1
[    1.556626] kgsl bus index is 0 for pwrlevel 2
[    1.557149] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.570024] brd: module loaded
[    1.574603] loop: module loaded
[    1.575303] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.575330] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.575359] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.575387] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.575457] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.576643] 8226_l28: Failed to create debugfs directory
[    1.576996] isa1000_setup: isa1000 set up
[    1.577306] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.577338] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.577521] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.577552] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.578280] SCSI Media Changer driver v0.25 
[    1.579106] sps: BAM device 0xf9904000 is not registered yet.
[    1.579144] sps:BAM 0xf9904000 is registered.
[    1.579461] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.579968] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.585004] modprobe used greatest stack depth: 5728 bytes left
[    1.585384] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.585444] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.585476] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.587029] tun: Universal TUN/TAP device driver, 1.6
[    1.587061] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.587325] rmnet_init: BAM devices[9]
[    1.597590] PPP generic driver version 2.4.2
[    1.597881] PPP BSD Compression module registered
[    1.597908] PPP Deflate Compression module registered
[    1.606419] PPP MPPE Compression module registered
[    1.606454] NET: Registered protocol family 24
[    1.606513] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.606552] CSLIP: code copyright 1989 Regents of the University of California.
[    1.606990] wcnss_wlan probed in built-in mode
[    1.608805] usbcore: registered new interface driver asix
[    1.608904] usbcore: registered new interface driver cdc_ether
[    1.608979] usbcore: registered new interface driver net1080
[    1.609065] usbcore: registered new interface driver cdc_subset
[    1.609140] usbcore: registered new interface driver zaurus
[    1.609414] usbcore: registered new interface driver cdc_ncm
[    1.611135] msm_otg f9a55000.usb: msm_otg probe
[    1.613393] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.615876] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.616251] Unable to get vbus_otg
[    1.616275] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.616329] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.617588] usbcore: registered new interface driver cdc_acm
[    1.617616] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.617649] Initializing USB Mass Storage driver...
[    1.617758] usbcore: registered new interface driver usb-storage
[    1.617786] USB Mass Storage support registered.
[    1.617850] usbcore: registered new interface driver ums-alauda
[    1.617917] usbcore: registered new interface driver ums-cypress
[    1.617983] usbcore: registered new interface driver ums-datafab
[    1.618051] usbcore: registered new interface driver ums-freecom
[    1.618117] usbcore: registered new interface driver ums-isd200
[    1.618184] usbcore: registered new interface driver ums-jumpshot
[    1.618250] usbcore: registered new interface driver ums-karma
[    1.618316] usbcore: registered new interface driver ums-onetouch
[    1.618383] usbcore: registered new interface driver ums-sddr09
[    1.618458] usbcore: registered new interface driver ums-sddr55
[    1.618535] usbcore: registered new interface driver ums-usbat
[    1.618700] usbcore: registered new interface driver usbserial
[    1.618728] usbserial: USB Serial Driver core
[    1.618805] usbcore: registered new interface driver qc_csvt
[    1.618876] USB Serial support registered for qc_csvt
[    1.618952] usbcore: registered new interface driver usb_ehset_test
[    1.620240] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.621052] mbim_init: initialize 1 instances
[    1.621255] mbim_init: Initialized 1 ports
[    1.623880] rndis_qc_init: initialize rndis QC instance
[    1.624733] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.624768] android_usb gadget: Number of LUNs=2
[    1.624794]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.624823]  lun1: LUN: removable file: (no medium)
[    1.625316] android_usb gadget: android_usb ready
[    1.626521] mousedev: PS/2 mouse device common for all mice
[    1.626956] usbcore: registered new interface driver xpad
[    1.626982] ft5x06_i2c_init
[    1.627097] num_fw = 4
[    1.627192] i2c-pull-up = 1
[    1.627209] reset gpio = 16
[    1.627225] irq gpio = 17
[    1.627241] x_max = 720
[    1.627256] y_max = 1280
[    1.627272] z_max = 255
[    1.627287] w_max = 200
[    1.627303] landing_jiffies = 1000
[    1.627321] landing_threshold = 16
[    1.627339] staying_threshold = 8
[    1.627357] raw min = 7000
[    1.627374] raw max = 10000
[    1.627390] key_num = 3
[    1.627406] keymap[0] = 139
[    1.627423] keypos[0] = 2
[    1.627440] key[0]: 155 1317 10 50
[    1.627459] keymap[1] = 102
[    1.627475] keypos[1] = 6
[    1.627492] key[1]: 355 1317 10 50
[    1.627511] keymap[2] = 158
[    1.627528] keypos[2] = 10
[    1.627545] key[2]: 565 1317 10 50
[    1.627563] key_num = 3
[    1.627579] keymap[0] = 139
[    1.627596] keypos[0] = 2
[    1.627613] key[0]: 155 1319 10 50
[    1.627631] keymap[1] = 102
[    1.627648] keypos[1] = 6
[    1.627665] key[1]: 355 1319 10 50
[    1.627684] keymap[2] = 158
[    1.627700] keypos[2] = 10
[    1.627718] key[2]: 565 1319 10 50
[    1.627736] key_num = 3
[    1.627752] keymap[0] = 139
[    1.627768] keypos[0] = 2
[    1.627786] key[0]: 155 1319 10 50
[    1.627804] keymap[1] = 102
[    1.627821] keypos[1] = 6
[    1.627838] key[1]: 355 1319 10 50
[    1.627856] keymap[2] = 158
[    1.627873] keypos[2] = 10
[    1.627891] key[2]: 565 1319 10 50
[    1.627909] key_num = 3
[    1.627924] keymap[0] = 139
[    1.627941] keypos[0] = 2
[    1.627958] key[0]: 155 1319 10 50
[    1.627977] keymap[1] = 102
[    1.627993] keypos[1] = 6
[    1.628011] key[1]: 355 1319 10 50
[    1.628029] keymap[2] = 158
[    1.628046] keypos[2] = 10
[    1.628063] key[2]: 565 1319 10 50
[    1.628083] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.843416] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.843557] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.843687] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.844428] ft5x06_i2c 5-0038: firmware version is 0e
[    1.845707] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.848564] #### init for imagis #####
[    1.852790] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.853153] ### reset gpio = 16 ####
[    1.853276] ### irq gpio = 17 ####
[    1.853372] ### max x = 720 ####
[    1.853464] ### max y = 1280 ####
[    1.853557] ### max w = 200 ####
[    1.853648] ### key num = 3 ####
[    1.853742] #### key [0] = 139 ####
[    1.853839] #### key [1] = 102 ####
[    1.853937] #### key [2] = 158 ####
[    1.854115] [ Imagis ] irq gpio request failed!
[    1.854240] [ Imagis ] Error, ist30xx mem free
[    1.855637] IST30XX: probe of 5-0050 failed with error -16
[    1.861821] using rtc device, qpnp_rtc, for alarms
[    1.862030] qcom,qpnp-rtc qpnp-rtc-f1df1000: rtc core: registered qpnp_rtc as rtc0
[    1.863621] i2c /dev entries driver
[    1.901641] msm_eeprom_platform_probe MM data miss:1059
[    1.902384] msm_eeprom_parse_memory_map: pageen not needed
[    1.902604] msm_eeprom_parse_memory_map: pageen not needed
[    1.903066] msm_eeprom_parse_memory_map: pageen not needed
[    1.903148] msm_eeprom_parse_memory_map: pageen not needed
[    1.903227] msm_eeprom_parse_memory_map: pageen not needed
[    1.903307] msm_eeprom_parse_memory_map: pageen not needed
[    1.903387] msm_eeprom_parse_memory_map: pageen not needed
[    1.903468] msm_eeprom_parse_memory_map: pageen not needed
[    1.903551] msm_eeprom_parse_memory_map: pageen not needed
[    1.903633] msm_eeprom_parse_memory_map: pageen not needed
[    1.903718] msm_eeprom_parse_memory_map: pageen not needed
[    1.903803] msm_eeprom_parse_memory_map: pageen not needed
[    1.903889] msm_eeprom_parse_memory_map: pageen not needed
[    1.903975] msm_eeprom_parse_memory_map: pageen not needed
[    1.904063] msm_eeprom_parse_memory_map: pageen not needed
[    1.904152] msm_eeprom_parse_memory_map: pageen not needed
[    1.904242] msm_eeprom_parse_memory_map: pageen not needed
[    1.904333] msm_eeprom_parse_memory_map: pageen not needed
[    1.904424] msm_eeprom_parse_memory_map: pageen not needed
[    2.392611] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.468566] msm_eeprom_platform_probe MM data miss:1059
[    2.469765] msm_eeprom_parse_memory_map: pageen not needed
[    2.923694] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.969736] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.969903] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.970080] g_sctrl[0] f0c7a000
[    2.970991] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.971169] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.971343] g_sctrl[1] f0c7a200
[    2.983385] __msm_jpeg_init:951] Jpeg Device id 0
[    3.013957] lirc_dev: IR Remote Control driver registered, major 236 
[    3.014100] IR NEC protocol handler initialized
[    3.014193] IR RC5(x) protocol handler initialized
[    3.014287] IR RC6 protocol handler initialized
[    3.014379] IR JVC protocol handler initialized
[    3.014470] IR Sony protocol handler initialized
[    3.014563] IR RC5 (streamzap) protocol handler initialized
[    3.014666] IR SANYO protocol handler initialized
[    3.014760] IR MCE Keyboard/mouse protocol handler initialized
[    3.014866] IR LIRC bridge handler initialized
[    3.015335] usbcore: registered new interface driver uvcvideo
[    3.015441] USB Video Class driver (1.1.1)
[    3.018961] Driver for 1-wire Dallas network protocol.
[    3.021144] w1-gpio: w1_gpio_probe:gpio 439
[    3.203444] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.203568] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.203684] spmi qpnp-bms-armani-f1dedc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.203957] spmi qpnp-charger-armani-f1deda00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.238095] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.238128] thermal_sys: failed to read out thermal zone 7
[    3.238394] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.238423] thermal_sys: failed to read out thermal zone 8
[    3.239140] device-mapper: uevent: version 1.0.3
[    3.239619] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.240433] cpuidle: using governor ladder
[    3.240459] cpuidle: using governor menu
[    3.240524] sdhci: Secure Digital Host Controller Interface driver
[    3.240552] sdhci: Copyright(c) Pierre Ossman
[    3.241250] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.245996] mmc0: no vmmc regulator found
[    3.249599] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.254601] mmc1: no vmmc regulator found
[    3.257047] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.259059] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to higher light 4095
[    3.259118] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to analog 4095
[    3.260313] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.260344] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.260390] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.263805] usbcore: registered new interface driver usbhid
[    3.263835] usbhid: USB HID core driver
[    3.264580] zram: Created 1 device(s) ...
[    3.265363] ashmem: initialized
[    3.265533] logger: created 1024K log 'log_main'
[    3.265704] logger: created 1024K log 'log_events'
[    3.265876] logger: created 1024K log 'log_radio'
[    3.266057] logger: created 1024K log 'log_system'
[    3.266814] sps:BAM 0xf9a44000 is registered.
[    3.266842] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.267350] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.267726] input: qpnp_pon as /devices/virtual/input/input1
[    3.269044] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.269491] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.270249] coresight-cti fc308000.cti: CTI initialized
[    3.270452] coresight-cti fc309000.cti: CTI initialized
[    3.270665] coresight-cti fc30a000.cti: CTI initialized
[    3.270866] coresight-cti fc30b000.cti: CTI initialized
[    3.271077] coresight-cti fc30c000.cti: CTI initialized
[    3.271279] coresight-cti fc30d000.cti: CTI initialized
[    3.271500] coresight-cti fc30e000.cti: CTI initialized
[    3.271702] coresight-cti fc30f000.cti: CTI initialized
[    3.271916] coresight-cti fc310000.cti: CTI initialized
[    3.272123] coresight-cti fc340000.cti: CTI initialized
[    3.272370] coresight-cti fc341000.cti: CTI initialized
[    3.272639] coresight-cti fc342000.cti: CTI initialized
[    3.272869] coresight-cti fc343000.cti: CTI initialized
[    3.273067] coresight-cti fc344000.cti: CTI initialized
[    3.273271] coresight-cti fc348000.cti: CTI initialized
[    3.273467] coresight-cti fc34d000.cti: CTI initialized
[    3.273671] coresight-cti fc350000.cti: CTI initialized
[    3.273868] coresight-cti fc354000.cti: CTI initialized
[    3.274074] coresight-cti fc358000.cti: CTI initialized
[    3.274781] coresight-csr fc302000.csr: CSR initialized
[    3.278000] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.278076] sps:BAM 0xfc37c000 is registered.
[    3.278447] coresight-tmc fc322000.tmc: TMC initialized
[    3.279056] coresight-tmc fc307000.tmc: TMC initialized
[    3.280063] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.280094] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.280227] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.285119] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.285322] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.285517] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.285718] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.285933] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.286718] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.287688] coresight-stm fc321000.stm: STM initialized
[    3.290507] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.297626] coresight-etm fc33c000.etm: ETM initialized
[    3.300046] coresight-etm fc33d000.etm: ETM initialized
[    3.302495] coresight-etm fc33e000.etm: ETM initialized
[    3.304914] coresight-etm fc33f000.etm: ETM initialized
[    3.309755] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.310544] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.311288] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.312026] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.312986] usbcore: registered new interface driver snd-usb-audio
[    3.328167] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.329101] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.330378] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.331033] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.336675] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.337297] GACT probability NOT on
[    3.337331] Mirror/redirect action on
[    3.337354] u32 classifier
[    3.337370]     Actions configured
[    3.337630] TCP: cubic registered
[    3.338622] NET: Registered protocol family 10
[    3.341913] Mobile IPv6
[    3.341939] IPv6 over IPv4 tunneling driver
[    3.343340] NET: Registered protocol family 17
[    3.343467] Bridge firewalling registered
[    3.343503] Ebtables v2.0 registered
[    3.343757] Bluetooth: RFCOMM TTY layer initialized
[    3.343824] Bluetooth: RFCOMM socket layer initialized
[    3.343849] Bluetooth: RFCOMM ver 1.11
[    3.343869] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.343894] Bluetooth: BNEP filters: protocol multicast
[    3.343961] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.343969] mmc0: BKOPS_EN bit = 0
[    3.344103] Registering the dns_resolver key type
[    3.344794] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.344865] Registering SWP/SWPB emulation handler
[    3.351624] mmc0: new HS200 MMC card at address 0001
[    3.352630] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.353327] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.355148] Alternate GPT is invalid, using primary GPT.
[    3.355280]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.356220] registered taskstats version 1
[    3.376745] AppArmor: AppArmor sha1 policy hashing enabled
[    3.378738] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.380451] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.380488] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.380535] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.380777] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.380911] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.381458] batfet: 
[    3.381783] 8226_smbbp_boost: 5000 mV 
[    3.382159] 8226_smbbp_otg: 
[    3.382202] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.384987] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.385676] qcom,qpnp-rtc qpnp-rtc-f1df1000: setting system clock to 2015-11-29 21:12:07 UTC (1448831527)
[    3.386620] msm_thermal: Interrupt mode init
[    3.387623] clock_late_init: Removing enables held for handed-off clocks
[    3.393239] ALSA device list:
[    3.393261]   No soundcards found.
[    3.393640] Freeing init memory: 224K
[    3.400416] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.401615] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.401691] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.401794] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.401848] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.401935] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.402597] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.402805] BMS: read_shutdown_soc: stored soc = 0xb0, shutdown_soc = 87
[    3.452611] BMS: read_soc_params_raw: PON_OCV_UV = 4259902, cc = 6897
[    3.452670] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.452723] BMS: read_saved_instant_ocv: read instant ocv 4172 reg c1
[    3.457452] BMS: estimate_ocv: estimated pon ocv = 4232709 i891071 v4103901 r167 d20000
[    3.457494] BMS: read_soc_params_raw: instant ocv 4172 estimated 4232
[    3.457678] BMS: read_soc_params_raw: New PON_OCV_UV = 4172000, cc = 6897
[    3.459449] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.489459] BMS: load_shutdown_data: raw_soc = 89 shutdown_soc = 87 shutdown_iavg = 350 shutdown_soc_invalid = 0, battery_removed = 0
[    3.489681] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.505184] BMS: refresh_die_temp_monitor: low = 47993, high = 57993
[    3.563339] BMS: calculate_state_of_charge: soc = 89 before forcing shutdown_soc = 87
[    3.563389] BMS: calculate_state_of_charge: DONE for shutdown_soc = 87 soc is 87, adjusted ocv to 4150000uV
[    3.568090] BMS: adjust_soc: s 87 i 889904 v 4105962 ocv 4150000 rbatt 143 uuc 61620 cc 18 r 1795008 t 390
[    3.624392] BMS: adjust_soc: s 87 i 874484 v 4107141 ocv 4150000 rbatt 145 uuc 61620 cc 24 r 1786980 t 390
[    3.667123] mmc1: new high speed SDHC card at address b368
[    3.668245] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.670266]  mmcblk1: p1 p2
[    3.680782] BMS: adjust_soc: s 87 i 1017604 v 4092114 ocv 4150000 rbatt 145 uuc 61620 cc 30 r 1786980 t 390
[    3.779495] chg:get_prop_capacity: resuming charging at 87% soc
[    3.779534] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.784277] BMS: qpnp_bms_probe: probe success: soc =87 vbatt = 4061989 ocv = 4150000 r_sense_uohm = 10000 warm_reset = 1
[    3.786618] msm_otg f9a55000.usb: phy_reset: success
[    3.786684] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.789989] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    4.008293] udevadm used greatest stack depth: 5252 bytes left
[    4.026350] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    5.028188] initrd: checking filesystem integrity for the userdata partition
[    5.036148] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.053353] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    5.073360] EXT4-fs (mmcblk0p29): recovery complete
[    5.074720] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.105099] initrd: checking filesystem for userdata took (including e2fsck) 0 seconds
[    5.123964] initrd: mounting /dev/mmcblk0p29
[    5.130120] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    5.245989] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    5.258067] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    5.280395] initrd: boot mode: ubuntu
[    5.327278] initrd: mounting system.img (user mode)
[    5.355384] initrd: mounting device image as ro
[    5.364571] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.373109] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.397129] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    5.406933] initrd: device is armani
[    5.432898] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.432951] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    5.433006] cpr_scale: Down: cpr status = 0x00006c79 (error_steps=14)
[    5.433060] cpr_scale: 14 is over down-limit(1): Clamp
[    5.433132] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    5.553124] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.553211] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    5.553289] cpr_scale: Down: cpr status = 0x000054ed (error_steps=11)
[    5.553363] cpr_scale: 11 is over down-limit(1): Clamp
[    5.553466] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.563547] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.563624] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.563701] cpr_scale: Down: cpr status = 0x000050b1 (error_steps=12)
[    5.563774] cpr_scale: 12 is over down-limit(1): Clamp
[    5.563870] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.573960] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.574038] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.574114] cpr_scale: Down: cpr status = 0x00004cf5 (error_steps=13)
[    5.574188] cpr_scale: 13 is over down-limit(1): Clamp
[    5.574288] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.584375] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.584451] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.584528] cpr_scale: Down: cpr status = 0x000047f5 (error_steps=13)
[    5.584601] cpr_scale: 13 is over down-limit(1): Clamp
[    5.584697] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    5.594794] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.594883] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    5.594960] cpr_scale: Down: cpr status = 0x00004375 (error_steps=13)
[    5.595033] cpr_scale: 13 is over down-limit(1): Clamp
[    5.595133] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    5.605220] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.605295] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    5.605372] cpr_scale: Down: cpr status = 0x00003f35 (error_steps=13)
[    5.605445] cpr_scale: 13 is over down-limit(1): Clamp
[    5.605542] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    5.615656] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.615734] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    5.615811] cpr_scale: Down: cpr status = 0x00003aad (error_steps=11)
[    5.615884] cpr_scale: 11 is over down-limit(1): Clamp
[    5.615983] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    5.626100] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.626177] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    5.626254] cpr_scale: Down: cpr status = 0x00003569 (error_steps=10)
[    5.626328] cpr_scale: 10 is over down-limit(1): Clamp
[    5.626425] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    5.636512] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.636588] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    5.636664] cpr_scale: Down: cpr status = 0x000030e9 (error_steps=10)
[    5.636737] cpr_scale: 10 is over down-limit(1): Clamp
[    5.636834] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    5.646956] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.647049] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    5.647145] cpr_scale: Down: cpr status = 0x00002ca5 (error_steps=9)
[    5.647219] cpr_scale: 9 is over down-limit(1): Clamp
[    5.647318] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    5.657412] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.657502] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    5.657579] cpr_scale: Down: cpr status = 0x000027e1 (error_steps=8)
[    5.657659] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    5.657757] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    5.802014] init used greatest stack depth: 5232 bytes left
[    5.917054] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    5.992823] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.992876] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    5.992922] cpr_scale: Down: cpr status = 0x00006939 (error_steps=14)
[    5.992967] cpr_scale: 14 is over down-limit(1): Clamp
[    5.993030] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    6.003098] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.003146] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    6.003192] cpr_scale: Down: cpr status = 0x000065bd (error_steps=15)
[    6.003236] cpr_scale: 15 is over down-limit(1): Clamp
[    6.003299] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    6.013385] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.013444] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    6.013503] cpr_scale: Down: cpr status = 0x0000613d (error_steps=15)
[    6.013560] cpr_scale: 15 is over down-limit(1): Clamp
[    6.013632] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    6.016621] initrd: checking mount label cache
[    6.019206] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    6.023700] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.023747] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    6.023793] cpr_scale: Down: cpr status = 0x00005e3d (error_steps=15)
[    6.023837] cpr_scale: 15 is over down-limit(1): Clamp
[    6.023900] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    6.033970] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.034018] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    6.034064] cpr_scale: Down: cpr status = 0x00005afd (error_steps=15)
[    6.034109] cpr_scale: 15 is over down-limit(1): Clamp
[    6.034173] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    6.044297] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.044343] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    6.044389] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[    6.044433] cpr_scale: 15 is over down-limit(1): Clamp
[    6.044494] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    6.053922] EXT4-fs (mmcblk0p28): recovery complete
[    6.055384] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    6.056041] exe used greatest stack depth: 5104 bytes left
[    6.113072] initrd: checking mount label persist
[    6.114719] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    6.130029] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    6.130619] EXT4-fs (mmcblk0p26): recovery complete
[    6.131889] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    6.148705] initrd: checking mount label modem
[    6.150316] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    6.189431] initrd: checking mount label boot
[    6.191076] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    6.216378] initrd: checking mount label recovery
[    6.217946] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    6.257091] initrd: checking mount label mmc_host
[    6.273791] initrd: checking mount label usb1
[    6.274685] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    6.337835] systemd-udevd used greatest stack depth: 4712 bytes left
[    6.382761] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.382810] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    6.382854] cpr_scale: Down: cpr status = 0x00005d71 (error_steps=12)
[    6.382900] cpr_scale: 12 is over down-limit(1): Clamp
[    6.382965] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    6.393028] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.393074] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    6.393116] cpr_scale: Down: cpr status = 0x00005b7d (error_steps=15)
[    6.393156] cpr_scale: 15 is over down-limit(1): Clamp
[    6.393251] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    6.403326] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.403372] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    6.403415] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[    6.403455] cpr_scale: 15 is over down-limit(1): Clamp
[    6.403514] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    6.413587] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.413633] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    6.413676] cpr_scale: Down: cpr status = 0x000051fd (error_steps=15)
[    6.413716] cpr_scale: 15 is over down-limit(1): Clamp
[    6.413777] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    6.432956] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.433008] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    6.433054] cpr_scale: Down: cpr status = 0x000050e9 (error_steps=10)
[    6.433099] cpr_scale: 10 is over down-limit(1): Clamp
[    6.433162] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    6.713027] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.713080] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    6.713126] cpr_scale: Down: cpr status = 0x00004ea9 (error_steps=10)
[    6.713171] cpr_scale: 10 is over down-limit(1): Clamp
[    6.713234] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    6.732740] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.732785] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    6.732828] cpr_scale: Down: cpr status = 0x00004f69 (error_steps=10)
[    6.732868] cpr_scale: 10 is over down-limit(1): Clamp
[    6.732925] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    6.811317] grep used greatest stack depth: 4664 bytes left
[    6.811438] status used greatest stack depth: 4584 bytes left
[    6.827340] init: ureadahead-touch main process (509) terminated with status 5
[    6.872777] cpr_irq_handler: IRQ_STATUS = 0x05
[    6.872827] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    6.872870] cpr_scale: Down: cpr status = 0x00004b29 (error_steps=10)
[    6.872910] cpr_scale: 10 is over down-limit(1): Clamp
[    6.872969] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    7.067484] list-records used greatest stack depth: 4432 bytes left
[    7.112363] mv used greatest stack depth: 4348 bytes left
[    7.232937] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.232987] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    7.233030] cpr_scale: Down: cpr status = 0x00004565 (error_steps=9)
[    7.233070] cpr_scale: 9 is over down-limit(1): Clamp
[    7.233133] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    7.243205] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.243257] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    7.243300] cpr_scale: Down: cpr status = 0x00004131 (error_steps=12)
[    7.243340] cpr_scale: 12 is over down-limit(1): Clamp
[    7.243402] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    7.929907] init: could not import file '/init.carrier.rc' from '/init.rc'
[    7.929980] init: could not import file '/init.cm.rc' from '/init.rc'
[    7.931447] init: do_chown: Could not access /selinux/booleans
[    7.931578] init: do_chown: Could not access /sys/fs/selinux/booleans
[    8.575440] init: cannot open '/initlogo.rle'
[    9.142510] diag: In diag_send_msg_mask_update, invalid status 0
[    9.142552] diag: In diag_send_log_mask_update, invalid status 0
[    9.218312] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[    9.218923] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[    9.253950] healthd: wakealarm_init: timerfd_create failed
[    9.288623] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[    9.288722] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[    9.376914] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[    9.377151] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[    9.377405] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[    9.386149] enable_store: android_usb: already disabled
[   10.866726] failed: no power_down_setting
[   10.866768] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   10.866811] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   10.866839] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   10.866871] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   10.866905] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   10.866933] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   10.866959] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   10.866989] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   10.944782] s5k3h2yx_owt8a01a probe succeeded
[   11.075657] failed: no power_down_setting
[   11.075693] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   11.075789] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   11.098117] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   11.098157] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   11.098185] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   11.098211] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   11.166999] ov9760_q1v05a probe succeeded
[   14.940046] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.941019] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.942002] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.943063] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.944048] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.945030] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.945990] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.946984] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.947944] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   14.948908] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   14.949862] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   14.950833] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   14.951785] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   14.952864] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   14.953889] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   14.954850] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   14.955816] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   14.956805] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.062242] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.062740] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.063160] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.063705] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.064135] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.064538] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.064951] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.065338] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.065731] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.066254] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.066673] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.067078] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.067468] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.067866] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.068393] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.068810] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.069200] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.069591] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.078070] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   15.078957] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.080002] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.081074] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.082988] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   15.083594] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.084550] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.085605] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.087528] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   15.088158] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.089158] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.090450] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.092298] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   15.092983] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.093984] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.095058] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.096921] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   15.097663] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.098684] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.099881] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.101698] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   15.102298] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.103645] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.104724] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.106710] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   15.107323] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.108459] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.109524] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.111505] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   15.112264] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.113341] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.114407] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.116444] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   15.117026] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.117956] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.118936] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   15.121214] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   15.122037] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.123399] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.124844] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   15.126856] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   15.128333] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.129485] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.130919] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   15.133624] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   15.134455] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.135603] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.136996] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   15.139408] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   15.140413] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.141688] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.143766] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   15.145732] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   15.146480] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.147521] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.148733] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   15.150579] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   15.151297] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.152317] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.153985] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   15.155707] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   15.156455] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.157447] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.158605] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   15.160371] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   15.161044] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.162046] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   15.163800] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   31.504659] pgd = ec52c000
[   31.504686] [00000000] *pgd=2d444831, *pte=00000000, *ppte=00000000
[   72.174317] pil-q6v5-mss fc880000.qcom,mss: modem: Failed to locate modem.mdt
[   72.174478] QSEECOM: qseecom_ioctl: failed load_app request: -5
[   72.275834] modem_notifier_cb: sysmon_send_event error -38
[   72.275867] M-Notify: General: 5
[   72.276571] msm_ipc_load_default_node: Failed to load modem
[   72.967628] Notify: smsm init
[   73.024471] msm_ipc_router_send_control_msg: xprt_info not initialized
[   73.061512] msm_ipc_router_send_control_msg: xprt_info not initialized
[   73.253975] diag: In diag_send_msg_mask_update, invalid status 0
[   73.254013] diag: In diag_send_log_mask_update, invalid status 0
[   76.382893] diag: In diag_send_msg_mask_update, invalid status 0
[   76.383049] diag: In diag_send_log_mask_update, invalid status 0
[   79.061579] wcnss: no space available for smd frame
[   79.082524] wcnss: no space available for smd frame
[   79.112490] wcnss: no space available for smd frame
[   79.142500] wcnss: no space available for smd frame

No errors detected
