[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000210] pid_max: default: 32768 minimum: 301
[    0.000482] Security Framework initialized
[    0.000518] SELinux:  Initializing.
[    0.000685] Mount-cache hash table entries: 512
[    0.002027] Initializing cgroup subsys debug
[    0.002044] Initializing cgroup subsys cpuacct
[    0.002056] Initializing cgroup subsys memory
[    0.002109] Initializing cgroup subsys freezer
[    0.002178] CPU: Testing write buffer coherency: ok
[    0.002629] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002706] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005938] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005980] Configuring XPU violations to be fatal errors
[    0.005995] MSM Memory Dump table set up
[    0.013146] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019285] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025399] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025522] Brought up 4 CPUs
[    0.025541] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041646] dummy: 
[    0.188953] NET: Registered protocol family 16
[    0.202398] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204760] KPI: Bootloader start count = 28416
[    0.204774] KPI: Bootloader end count = 141292
[    0.204785] KPI: Bootloader display count = 40534
[    0.204796] KPI: Bootloader load kernel count = 1921
[    0.204808] KPI: Kernel MPM timestamp = 177564
[    0.204819] KPI: Kernel MPM Clock frequency = 32768
[    0.204841] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204849]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223610] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231219] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267154] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267857] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268581] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269247] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269980] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270701] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271424] 8226_s5: 1150 mV normal idle 
[    0.272145] 8226_l1: 1225 mV normal idle 
[    0.272890] 8226_l2: 1200 mV normal idle 
[    0.273639] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274354] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275046] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275821] 8226_l4: 1200 mV normal idle 
[    0.276572] 8226_l5: 1200 mV normal idle 
[    0.277288] 8226_l6: 1800 mV normal idle 
[    0.278036] 8226_l7: 1850 mV normal idle 
[    0.278773] 8226_l8: 1800 mV normal idle 
[    0.279454] 8226_l8_ao: 1800 mV normal idle 
[    0.280167] 8226_l8_so: 1800 mV normal idle 
[    0.280933] 8226_l9: 2050 mV normal idle 
[    0.281642] 8226_l10: 1800 mV normal idle 
[    0.282403] 8226_l12: 1800 mV normal idle 
[    0.283161] 8226_l14: 2750 mV normal idle 
[    0.283952] 8226_l15: 2800 mV normal idle 
[    0.284705] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285516] 8226_l17: 2950 mV normal idle 
[    0.286245] 8226_l18: 2950 mV normal idle 
[    0.286973] 8226_l19: 2850 mV normal idle 
[    0.287748] 8226_l20: 3075 mV normal idle 
[    0.288445] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289184] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289909] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290626] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291354] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292075] 8226_l26: 1225 mV normal idle 
[    0.292813] 8226_l27: 2050 mV normal idle 
[    0.293614] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294300] 8226_lvs1: 
[    0.328252] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328281] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328677] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329438] persistent_ram: found existing buffer, size 70732, start 70732
[    0.330483] console [ram-1] enabled
[    0.330534] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330551] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331215] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333389] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333680] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335209] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335350] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335378] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335412] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335430] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335446] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335462] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335485] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335513] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335529] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335901] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335935] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335959] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335974] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335990] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336006] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336104] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336131] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336508] apc_corner: 0 <--> 0 mV 
[    0.339495] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340990] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341331] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341350] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341408] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341427] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341814] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343763] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.345202] sps:sps is ready.
[    0.347323] gdsc_venus: 
[    0.347810] gdsc_mdss: 
[    0.348272] gdsc_jpeg: 
[    0.348762] gdsc_vfe: 
[    0.349237] gdsc_oxili_cx: 
[    0.349660] gdsc_usb_hsic: 
[    0.350406] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351805] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352902] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354023] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355693] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356239] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356607] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357497] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357667] Physical OCMEM zone layout:
[    0.357685]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394487] bio: create slab <bio-0> at 0
[    0.396176] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.396276] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396617] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396717] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396848] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397533] ION heap vmalloc created
[    0.397719] ION heap kmalloc created
[    0.397754] ION heap mm created
[    0.397795] ION heap iommu created
[    0.397860] ION heap adsp created
[    0.397893] ION heap qsecom created
[    0.397945] ION heap audio created at 0x3f300000 with size 314000
[    0.397985] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399672] SCSI subsystem initialized
[    0.399925] usbcore: registered new interface driver usbfs
[    0.400061] usbcore: registered new interface driver hub
[    0.400261] usbcore: registered new device driver usb
[    0.400751] Linux media interface: v0.10
[    0.400861] Linux video capture interface: v2.00
[    0.403105] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404558] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405917] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.407223] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408475] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409810] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410009] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.410203] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410415] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410624] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410905] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.411227] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411439] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411631] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411883] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412078] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412310] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412521] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412727] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412918] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413562] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414454] Bluetooth: Core ver 2.16
[    0.414552] NET: Registered protocol family 31
[    0.414566] Bluetooth: HCI device and connection manager initialized
[    0.414585] Bluetooth: HCI socket layer initialized
[    0.414600] Bluetooth: L2CAP socket layer initialized
[    0.414930] Bluetooth: SCO socket layer initialized
[    0.415381] cfg80211: Calling CRDA to update world regulatory domain
[    0.415434] cfg80211: World regulatory domain updated:
[    0.415448] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415467] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415485] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415503] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415521] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415539] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416477] Switching to clocksource arch_sys_counter
[    0.472644] NET: Registered protocol family 2
[    0.473186] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475959] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482696] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484523] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484539] TCP: reno registered
[    0.484630] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484748] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.485210] NET: Registered protocol family 1
[    0.485623] Trying to unpack rootfs image as initramfs...
[    0.810158] Freeing initrd memory: 3660K
[    0.816054] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817366] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817607] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818733] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818950] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820096] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820346] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821524] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821741] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822945] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823202] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824428] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824644] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825917] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827717] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832551] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834892] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843230] NET: Registered protocol family 27
[    0.850669] select_freq_plan: SPEED BIN: 1
[    0.851210] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851356] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852779] msm_rpm_log_probe: OK
[    0.862449] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862460] OCMEM notifier registration failed
[    0.862468] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864176] audit: initializing netlink socket (disabled)
[    0.864214] type=2000 audit(0.850:1): initialized
[    0.956752] highmem bounce pool size: 64 pages
[    0.965088] fuse init (API version 7.18)
[    0.965476] msgmni has been set to 1421
[    0.968066] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.968078] io scheduler noop registered
[    0.968085] io scheduler deadline registered
[    0.968102] io scheduler row registered
[    0.968249] io scheduler cfq registered (default)
[    0.968610] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968682] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968929] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.969045] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969401] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969663] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969856] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969955] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970587] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970606] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970728] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970750] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972391] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972471] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972746] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972803] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972819] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972878] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972888] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972898] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.973154] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973219] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996724] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996992] mdss_hw_init: MDP Rev=10010001
[    0.998161] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998851] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999124] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999274] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999313] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999646] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999676] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033406] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033572] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036410] msm_serial_hsl_init: driver initialized
[    1.040048] diagchar initialized now
[    1.042547] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051323] brd: module loaded
[    1.054435] loop: module loaded
[    1.054818] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054827] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054836] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054844] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054884] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055655] isa1000_setup: isa1000 set up
[    1.055854] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055864] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055973] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055982] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076919] regulator get of vlogic failed (-517)
[    1.116585] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.116595] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.116603] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.116611] qup_i2c f9925000.i2c: QUP Status: 0
[    1.116618] qup_i2c f9925000.i2c: OP Flags: 10
[    1.156579] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.156588] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.156596] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.156604] qup_i2c f9925000.i2c: QUP Status: 0
[    1.156611] qup_i2c f9925000.i2c: OP Flags: 0
[    1.196579] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.196589] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.196597] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.196604] qup_i2c f9925000.i2c: QUP Status: 0
[    1.196611] qup_i2c f9925000.i2c: OP Flags: 10
[    1.236578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.236587] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.236596] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.236603] qup_i2c f9925000.i2c: QUP Status: 0
[    1.236610] qup_i2c f9925000.i2c: OP Flags: 10
[    1.276578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.276588] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.276596] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.276603] qup_i2c f9925000.i2c: QUP Status: 0
[    1.276611] qup_i2c f9925000.i2c: OP Flags: 10
[    1.326609] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.326618] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.326627] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.326634] qup_i2c f9925000.i2c: QUP Status: 0
[    1.326642] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.366587] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.366596] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.366603] qup_i2c f9925000.i2c: QUP Status: 0
[    1.366611] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.406588] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.406596] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.406604] qup_i2c f9925000.i2c: QUP Status: 0
[    1.406611] qup_i2c f9925000.i2c: OP Flags: 10
[    1.466578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.466587] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.466595] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.466603] qup_i2c f9925000.i2c: QUP Status: 0
[    1.466610] qup_i2c f9925000.i2c: OP Flags: 10
[    1.526578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.526587] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.526596] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.526603] qup_i2c f9925000.i2c: QUP Status: 0
[    1.526610] qup_i2c f9925000.i2c: OP Flags: 10
[    1.566578] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.566587] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.566595] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.566603] qup_i2c f9925000.i2c: QUP Status: 0
[    1.566610] qup_i2c f9925000.i2c: OP Flags: 10
[    1.586788] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586800] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.586810] cpr_scale: Down: cpr status = 0x00002da5 (error_steps=9)
[    1.586820] cpr_scale: 9 is over down-limit(1): Clamp
[    1.586847] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596901] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596912] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596922] cpr_scale: Down: cpr status = 0x00002d7d (error_steps=15)
[    1.596930] cpr_scale: 15 is over down-limit(1): Clamp
[    1.596953] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606583] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.606594] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.606603] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.606611] qup_i2c f9925000.i2c: QUP Status: 0
[    1.606619] qup_i2c f9925000.i2c: OP Flags: 10
[    1.607006] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.607016] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.607026] cpr_scale: Down: cpr status = 0x00002a21 (error_steps=8)
[    1.607035] cpr_scale: 8 is over down-limit(1): Clamp
[    1.607057] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.617112] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.617122] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.617132] cpr_scale: Down: cpr status = 0x000023dd (error_steps=7)
[    1.617141] cpr_scale: 7 is over down-limit(1): Clamp
[    1.617163] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.627215] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.627226] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.627236] cpr_scale: Down: cpr status = 0x00002299 (error_steps=6)
[    1.627245] cpr_scale: 6 is over down-limit(1): Clamp
[    1.627267] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637319] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637329] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637339] cpr_scale: Down: cpr status = 0x00001ad9 (error_steps=6)
[    1.637348] cpr_scale: 6 is over down-limit(1): Clamp
[    1.637371] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.646581] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.646592] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.646601] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.646609] qup_i2c f9925000.i2c: QUP Status: 0
[    1.646618] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647422] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647433] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.647443] cpr_scale: Down: cpr status = 0x00001b1d (error_steps=7)
[    1.647452] cpr_scale: 7 is over down-limit(1): Clamp
[    1.647474] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.686582] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.686593] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.686603] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.686611] qup_i2c f9925000.i2c: QUP Status: 0
[    1.686619] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687309] SCSI Media Changer driver v0.25 
[    1.687907] sps: BAM device 0xf9904000 is not registered yet.
[    1.687926] sps:BAM 0xf9904000 is registered.
[    1.688210] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.688810] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.690045] modprobe used greatest stack depth: 6016 bytes left
[    1.693857] tun: Universal TUN/TAP device driver, 1.6
[    1.693867] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693965] rmnet_init: BAM devices[9]
[    1.701420] PPP generic driver version 2.4.2
[    1.701550] PPP BSD Compression module registered
[    1.701559] PPP Deflate Compression module registered
[    1.703773] PPP MPPE Compression module registered
[    1.703786] NET: Registered protocol family 24
[    1.704101] wcnss_wlan probed in built-in mode
[    1.705330] usbcore: registered new interface driver asix
[    1.705400] usbcore: registered new interface driver cdc_ether
[    1.705447] usbcore: registered new interface driver net1080
[    1.705508] usbcore: registered new interface driver cdc_subset
[    1.705556] usbcore: registered new interface driver zaurus
[    1.705774] usbcore: registered new interface driver cdc_ncm
[    1.706943] msm_otg f9a55000.usb: msm_otg probe
[    1.708564] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.710334] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.710587] Unable to get vbus_otg
[    1.710597] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.710625] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711434] usbcore: registered new interface driver cdc_acm
[    1.711443] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.711452] Initializing USB Mass Storage driver...
[    1.711517] usbcore: registered new interface driver usb-storage
[    1.711526] USB Mass Storage support registered.
[    1.711566] usbcore: registered new interface driver ums-alauda
[    1.711607] usbcore: registered new interface driver ums-cypress
[    1.711649] usbcore: registered new interface driver ums-datafab
[    1.711691] usbcore: registered new interface driver ums-freecom
[    1.711734] usbcore: registered new interface driver ums-isd200
[    1.711794] usbcore: registered new interface driver ums-jumpshot
[    1.711838] usbcore: registered new interface driver ums-karma
[    1.711880] usbcore: registered new interface driver ums-onetouch
[    1.711921] usbcore: registered new interface driver ums-sddr09
[    1.711962] usbcore: registered new interface driver ums-sddr55
[    1.712004] usbcore: registered new interface driver ums-usbat
[    1.712120] usbcore: registered new interface driver usbserial
[    1.712130] usbserial: USB Serial Driver core
[    1.712191] usbcore: registered new interface driver qc_csvt
[    1.712233] USB Serial support registered for qc_csvt
[    1.712283] usbcore: registered new interface driver usb_ehset_test
[    1.713174] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.713852] mbim_init: initialize 1 instances
[    1.713944] mbim_init: Initialized 1 ports
[    1.715928] rndis_qc_init: initialize rndis QC instance
[    1.716443] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.716455] android_usb gadget: Number of LUNs=1
[    1.716466]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.716818] android_usb gadget: android_usb ready
[    1.717583] mousedev: PS/2 mouse device common for all mice
[    1.717912] usbcore: registered new interface driver xpad
[    1.717921] ft5x06_i2c_init
[    1.718012] num_fw = 4
[    1.718064] i2c-pull-up = 1
[    1.718070] reset gpio = 16
[    1.718077] irq gpio = 17
[    1.718083] x_max = 720
[    1.718089] y_max = 1280
[    1.718094] z_max = 255
[    1.718100] w_max = 200
[    1.718106] landing_jiffies = 1000
[    1.718113] landing_threshold = 16
[    1.718119] staying_threshold = 8
[    1.718126] tx num = 24
[    1.718132] rx num = 13
[    1.718137] raw min = 7000
[    1.718143] raw max = 10000
[    1.718150] key_num = 3
[    1.718156] keymap[0] = 139
[    1.718162] keypos[0] = 2
[    1.718170] key[0]: 155 1317 10 50
[    1.718176] keymap[1] = 102
[    1.718183] keypos[1] = 6
[    1.718190] key[1]: 355 1317 10 50
[    1.718197] keymap[2] = 158
[    1.718204] keypos[2] = 10
[    1.718211] key[2]: 565 1317 10 50
[    1.718217] key_num = 3
[    1.718224] keymap[0] = 139
[    1.718230] keypos[0] = 2
[    1.718238] key[0]: 155 1319 10 50
[    1.718245] keymap[1] = 102
[    1.718251] keypos[1] = 6
[    1.718258] key[1]: 355 1319 10 50
[    1.718265] keymap[2] = 158
[    1.718272] keypos[2] = 10
[    1.718279] key[2]: 565 1319 10 50
[    1.718285] key_num = 3
[    1.718292] keymap[0] = 139
[    1.718298] keypos[0] = 2
[    1.718305] key[0]: 155 1319 10 50
[    1.718312] keymap[1] = 102
[    1.718319] keypos[1] = 6
[    1.718326] key[1]: 355 1319 10 50
[    1.718333] keymap[2] = 158
[    1.718339] keypos[2] = 10
[    1.718347] key[2]: 565 1319 10 50
[    1.718353] key_num = 3
[    1.718360] keymap[0] = 139
[    1.718366] keypos[0] = 2
[    1.718373] key[0]: 155 1319 10 50
[    1.718380] keymap[1] = 102
[    1.718386] keypos[1] = 6
[    1.718394] key[1]: 355 1319 10 50
[    1.718401] keymap[2] = 158
[    1.718407] keypos[2] = 10
[    1.718415] key[2]: 565 1319 10 50
[    1.718422] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.718432] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.836896] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.836909] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.836920] cpr_scale: Down: cpr status = 0x00004465 (error_steps=9)
[    1.836931] cpr_scale: 9 is over down-limit(1): Clamp
[    1.836955] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.847009] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.847020] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.847031] cpr_scale: Down: cpr status = 0x00004169 (error_steps=10)
[    1.847041] cpr_scale: 10 is over down-limit(1): Clamp
[    1.847064] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.857118] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857129] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.857140] cpr_scale: Down: cpr status = 0x00003a6d (error_steps=11)
[    1.857150] cpr_scale: 11 is over down-limit(1): Clamp
[    1.857173] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.867227] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867238] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.867248] cpr_scale: Down: cpr status = 0x000039b5 (error_steps=13)
[    1.867258] cpr_scale: 13 is over down-limit(1): Clamp
[    1.867281] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877335] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877346] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877356] cpr_scale: Down: cpr status = 0x000033a1 (error_steps=8)
[    1.877366] cpr_scale: 8 is over down-limit(1): Clamp
[    1.877389] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887443] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.887454] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887464] cpr_scale: Down: cpr status = 0x00002ea5 (error_steps=9)
[    1.887474] cpr_scale: 9 is over down-limit(1): Clamp
[    1.887497] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897551] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897562] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897573] cpr_scale: Down: cpr status = 0x00002e7d (error_steps=15)
[    1.897583] cpr_scale: 15 is over down-limit(1): Clamp
[    1.897606] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907659] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.907670] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907681] cpr_scale: Down: cpr status = 0x000029e1 (error_steps=8)
[    1.907690] cpr_scale: 8 is over down-limit(1): Clamp
[    1.907713] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917766] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.917777] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917788] cpr_scale: Down: cpr status = 0x000026d9 (error_steps=6)
[    1.917797] cpr_scale: 6 is over down-limit(1): Clamp
[    1.917821] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.936920] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.936932] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.936942] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.937161] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937365] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.937793] #### init for imagis #####
[    1.938682] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.938749] ### reset gpio = 16 ####
[    1.938757] ### irq gpio = 17 ####
[    1.938765] ### max x = 720 ####
[    1.938772] ### max y = 1280 ####
[    1.938778] ### max w = 200 ####
[    1.938785] ### key num = 3 ####
[    1.938793] #### key [0] = 139 ####
[    1.938800] #### key [1] = 102 ####
[    1.938807] #### key [2] = 158 ####
[    1.938832] [ Imagis ] irq gpio request failed!
[    1.938843] [ Imagis ] Error, ist30xx mem free
[    1.939083] IST30XX: probe of 5-0050 failed with error -16
[    1.940106] using rtc device, qpnp_rtc, for alarms
[    1.940141] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940299] i2c /dev entries driver
[    1.945627] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.951588] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951610] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951628] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951647] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951667] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951686] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951707] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951728] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951749] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951771] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951794] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951817] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951840] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951865] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951890] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951915] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951941] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951968] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951995] msm_eeprom_alloc_memory_map: pageen not needed
[    2.086902] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.086917] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.086930] cpr_scale: Down: cpr status = 0x000069f9 (error_steps=14)
[    2.086942] cpr_scale: 14 is over down-limit(1): Clamp
[    2.086969] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.097028] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.097041] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.097053] cpr_scale: Down: cpr status = 0x000064fd (error_steps=15)
[    2.097065] cpr_scale: 15 is over down-limit(1): Clamp
[    2.097091] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.107148] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.107161] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.107174] cpr_scale: Down: cpr status = 0x000063bd (error_steps=15)
[    2.107185] cpr_scale: 15 is over down-limit(1): Clamp
[    2.107211] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117271] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.117284] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117297] cpr_scale: Down: cpr status = 0x00005cfd (error_steps=15)
[    2.117308] cpr_scale: 15 is over down-limit(1): Clamp
[    2.117334] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127391] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127404] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127417] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[    2.127428] cpr_scale: 15 is over down-limit(1): Clamp
[    2.127454] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137513] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.137526] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137539] cpr_scale: Down: cpr status = 0x0000557d (error_steps=15)
[    2.137550] cpr_scale: 15 is over down-limit(1): Clamp
[    2.137576] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147633] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.147646] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147658] cpr_scale: Down: cpr status = 0x000051fd (error_steps=15)
[    2.147669] cpr_scale: 15 is over down-limit(1): Clamp
[    2.147696] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157754] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.157767] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157780] cpr_scale: Down: cpr status = 0x000050fd (error_steps=15)
[    2.157791] cpr_scale: 15 is over down-limit(1): Clamp
[    2.157817] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167874] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.167887] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167900] cpr_scale: Down: cpr status = 0x000048f9 (error_steps=14)
[    2.167911] cpr_scale: 14 is over down-limit(1): Clamp
[    2.167937] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177996] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.178008] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.178021] cpr_scale: Down: cpr status = 0x000044fd (error_steps=15)
[    2.178032] cpr_scale: 15 is over down-limit(1): Clamp
[    2.178058] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.188116] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.188128] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.188141] cpr_scale: Down: cpr status = 0x000044bd (error_steps=15)
[    2.188152] cpr_scale: 15 is over down-limit(1): Clamp
[    2.188179] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.198237] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.198249] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.198262] cpr_scale: Down: cpr status = 0x00003ffd (error_steps=15)
[    2.198273] cpr_scale: 15 is over down-limit(1): Clamp
[    2.198299] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208355] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.208368] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208381] cpr_scale: Down: cpr status = 0x00003b29 (error_steps=10)
[    2.208392] cpr_scale: 10 is over down-limit(1): Clamp
[    2.208418] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218476] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.218489] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218502] cpr_scale: Down: cpr status = 0x00003839 (error_steps=14)
[    2.218513] cpr_scale: 14 is over down-limit(1): Clamp
[    2.218539] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228595] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.228608] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228620] cpr_scale: Down: cpr status = 0x00003465 (error_steps=9)
[    2.228631] cpr_scale: 9 is over down-limit(1): Clamp
[    2.228657] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238715] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.238728] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238740] cpr_scale: Down: cpr status = 0x00002c21 (error_steps=8)
[    2.238751] cpr_scale: 8 is over down-limit(1): Clamp
[    2.238777] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248834] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.248847] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248859] cpr_scale: Down: cpr status = 0x000027ed (error_steps=11)
[    2.248871] cpr_scale: 11 is over down-limit(1): Clamp
[    2.248897] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258954] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.258967] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258979] cpr_scale: Down: cpr status = 0x00002625 (error_steps=9)
[    2.258991] cpr_scale: 9 is over down-limit(1): Clamp
[    2.259016] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.269072] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.269085] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.269097] cpr_scale: Down: cpr status = 0x00002399 (error_steps=6)
[    2.269109] cpr_scale: 6 is over down-limit(1): Clamp
[    2.269135] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.337163] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.337181] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.337198] cpr_scale: Down: cpr status = 0x000051a9 (error_steps=10)
[    2.337213] cpr_scale: 10 is over down-limit(1): Clamp
[    2.337246] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.346603] msm_eeprom_platform_probe line 1018
[    2.347311] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.347328] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.347345] cpr_scale: Down: cpr status = 0x00004aed (error_steps=11)
[    2.347360] cpr_scale: 11 is over down-limit(1): Clamp
[    2.347393] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.357460] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.357477] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.357494] cpr_scale: Down: cpr status = 0x00004739 (error_steps=14)
[    2.357510] cpr_scale: 14 is over down-limit(1): Clamp
[    2.357542] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.367607] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.367624] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.367642] cpr_scale: Down: cpr status = 0x0000457d (error_steps=15)
[    2.367657] cpr_scale: 15 is over down-limit(1): Clamp
[    2.367689] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.377756] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.377773] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.377790] cpr_scale: Down: cpr status = 0x000041bd (error_steps=15)
[    2.377806] cpr_scale: 15 is over down-limit(1): Clamp
[    2.377838] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.387902] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.387919] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.387937] cpr_scale: Down: cpr status = 0x00003a29 (error_steps=10)
[    2.387952] cpr_scale: 10 is over down-limit(1): Clamp
[    2.387985] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.398051] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.398068] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.398086] cpr_scale: Down: cpr status = 0x000038f1 (error_steps=12)
[    2.398101] cpr_scale: 12 is over down-limit(1): Clamp
[    2.398134] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.408197] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.408215] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.408231] cpr_scale: Down: cpr status = 0x000031a1 (error_steps=8)
[    2.408247] cpr_scale: 8 is over down-limit(1): Clamp
[    2.408279] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.418345] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.418363] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.418379] cpr_scale: Down: cpr status = 0x00002cad (error_steps=11)
[    2.418395] cpr_scale: 11 is over down-limit(1): Clamp
[    2.418428] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.426968] check_eeprom_id ret = 3
[    2.428492] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.428511] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.428528] cpr_scale: Down: cpr status = 0x00002b29 (error_steps=10)
[    2.428543] cpr_scale: 10 is over down-limit(1): Clamp
[    2.428576] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.438639] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.438656] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.438673] cpr_scale: Down: cpr status = 0x000024d9 (error_steps=6)
[    2.438690] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.438709] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.499578] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499609] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499639] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499670] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499702] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499734] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499767] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499801] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499836] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499872] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499909] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499947] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499986] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500025] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500066] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500107] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500150] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500193] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500237] msm_eeprom_alloc_memory_map: pageen not needed
[    2.856662] msm_eeprom_platform_probe line 1018
[    2.937071] check_eeprom_id ret = 3
[    2.968791] msm_eeprom_alloc_memory_map: pageen not needed
[    3.293249] msm_eeprom_platform_probe line 1018
[    3.293284] check_eeprom_id ret = 3
[    3.332716] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332776] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332829] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332910] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332969] msm_eeprom_alloc_memory_map: pageen not needed
[    3.333119] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.476673] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.576760] msm_cci_flush_queue:106 wait timeout
[    3.576831] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.596663] read_eeprom_memory: page write failed
[    3.596692] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.641159] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.641484] s5k3h2yx_init_module:141
[    3.751873] __msm_jpeg_init:947] Jpeg Device id 0
[    3.776367] lirc_dev: IR Remote Control driver registered, major 236 
[    3.776406] IR NEC protocol handler initialized
[    3.776434] IR RC5(x) protocol handler initialized
[    3.776462] IR RC6 protocol handler initialized
[    3.776489] IR JVC protocol handler initialized
[    3.776516] IR Sony protocol handler initialized
[    3.776543] IR RC5 (streamzap) protocol handler initialized
[    3.776671] IR SANYO protocol handler initialized
[    3.776703] IR MCE Keyboard/mouse protocol handler initialized
[    3.776733] IR LIRC bridge handler initialized
[    3.777018] usbcore: registered new interface driver uvcvideo
[    3.777047] USB Video Class driver (1.1.1)
[    3.778936] Driver for 1-wire Dallas network protocol.
[    3.960485] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.960731] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.961183] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.991326] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.991362] thermal_sys: failed to read out thermal zone 7
[    3.992041] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.992075] thermal_sys: failed to read out thermal zone 8
[    3.994765] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.999076] cpuidle: using governor ladder
[    4.001081] cpuidle: using governor menu
[    4.001216] sdhci: Secure Digital Host Controller Interface driver
[    4.001245] sdhci: Copyright(c) Pierre Ossman
[    4.002714] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.010759] mmc0: no vmmc regulator found
[    4.013831] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    4.021749] mmc1: no vmmc regulator found
[    4.024695] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    4.028730] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    4.028792] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    4.030105] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.030140] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.030204] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.032795] usbcore: registered new interface driver usbhid
[    4.032824] usbhid: USB HID core driver
[    4.039769] zram: Created 4 device(s) ...
[    4.041655] ashmem: initialized
[    4.041947] logger: created 2048K log 'log_main'
[    4.042272] logger: created 256K log 'log_events'
[    4.042563] logger: created 2048K log 'log_radio'
[    4.042853] logger: created 256K log 'log_system'
[    4.043146] logger: created 256K log 'xiaomi_wsevents'
[    4.049731] sps:BAM 0xf9a44000 is registered.
[    4.049772] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    4.050811] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    4.051700] input: qpnp_pon as /devices/virtual/input/input1
[    4.054243] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    4.055282] coresight-fuse fc4be024.fuse: Fuse initialized
[    4.067531] coresight-cti fc308000.cti: CTI initialized
[    4.070122] coresight-cti fc309000.cti: CTI initialized
[    4.074803] coresight-cti fc30a000.cti: CTI initialized
[    4.077609] coresight-cti fc30b000.cti: CTI initialized
[    4.078164] coresight-cti fc30c000.cti: CTI initialized
[    4.078681] coresight-cti fc30d000.cti: CTI initialized
[    4.079301] coresight-cti fc30e000.cti: CTI initialized
[    4.079908] coresight-cti fc30f000.cti: CTI initialized
[    4.080441] coresight-cti fc310000.cti: CTI initialized
[    4.080922] coresight-cti fc340000.cti: CTI initialized
[    4.081432] coresight-cti fc341000.cti: CTI initialized
[    4.081914] coresight-cti fc342000.cti: CTI initialized
[    4.082426] coresight-cti fc343000.cti: CTI initialized
[    4.082991] coresight-cti fc344000.cti: CTI initialized
[    4.083512] coresight-cti fc348000.cti: CTI initialized
[    4.084000] coresight-cti fc34d000.cti: CTI initialized
[    4.084544] coresight-cti fc350000.cti: CTI initialized
[    4.085039] coresight-cti fc354000.cti: CTI initialized
[    4.085561] coresight-cti fc358000.cti: CTI initialized
[    4.087231] coresight-csr fc302000.csr: CSR initialized
[    4.096482] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.096691] sps:BAM 0xfc37c000 is registered.
[    4.097539] coresight-tmc fc322000.tmc: TMC initialized
[    4.099179] coresight-tmc fc307000.tmc: TMC initialized
[    4.101308] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.101347] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.101692] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.103369] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.103870] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.104416] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.104989] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.105544] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.107438] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.109697] coresight-stm fc321000.stm: STM initialized
[    4.111448] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.113720] coresight-etm fc33c000.etm: ETM initialized
[    4.114772] coresight-etm fc33d000.etm: ETM initialized
[    4.115826] coresight-etm fc33e000.etm: ETM initialized
[    4.116979] coresight-etm fc33f000.etm: ETM initialized
[    4.118540] mmc0: BKOPS_EN bit = 0
[    4.118786] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.120799] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.122590] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.124476] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.126721] usbcore: registered new interface driver snd-usb-audio
[    4.132867] mmc0: new HS200 MMC card at address 0001
[    4.136023] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.138270] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.142574] Alternate GPT is invalid, using primary GPT.
[    4.142993]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.167962] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.170015] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.172928] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.174429] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.187080] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.188036] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.189366] Netfilter messages via NETLINK v0.30.
[    4.189639] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.192038] ctnetlink v0.93: registering with nfnetlink.
[    4.193211] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.193243] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.193989] xt_time: kernel timezone is -0000
[    4.195492] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.196762] arp_tables: (C) 2002 David S. Miller
[    4.196990] TCP: cubic registered
[    4.197016] Initializing XFRM netlink socket
[    4.199685] NET: Registered protocol family 10
[    4.209501] Mobile IPv6
[    4.209617] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.210382] IPv6 over IPv4 tunneling driver
[    4.212332] NET: Registered protocol family 17
[    4.212441] NET: Registered protocol family 15
[    4.212723] Bridge firewalling registered
[    4.212780] Ebtables v2.0 registered
[    4.213489] Bluetooth: RFCOMM TTY layer initialized
[    4.213569] Bluetooth: RFCOMM socket layer initialized
[    4.213597] Bluetooth: RFCOMM ver 1.11
[    4.213623] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.215723] Bluetooth: BNEP filters: protocol multicast
[    4.215759] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.219665] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.219777] Registering SWP/SWPB emulation handler
[    4.247739] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.248245] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.249893] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.251901] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.252380] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.252418] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.252484] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.252965] pseduo_info:0x10139463
[    4.253028] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.253179] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.253519] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-12-01 20:58:12 UTC (1449003492)
[    4.253564] ov9760_init_module:147
[    4.254010] batfet: 
[    4.254782] 8226_smbbp_boost: 5000 mV 
[    4.255752] 8226_smbbp_otg: 
[    4.255835] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.262870] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.265699] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.265769] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.265864] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.266805] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.267460] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.268349] pseduo_info:0x10139463
[    4.268489] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.268778] BMS: read_shutdown_soc: stored soc = 0x4a, shutdown_soc = 36
[    4.275241] BMS: read_soc_params_raw: PON_OCV_UV = 4285573, cc = 706
[    4.275464] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.275514] BMS: read_saved_instant_ocv: read instant ocv 3788 reg 61
[    4.276704] BMS: estimate_ocv: estimated pon ocv = 3829548 i571960 v3737031 r167 d3000
[    4.276742] BMS: read_soc_params_raw: instant ocv 3788 estimated 3829
[    4.276924] BMS: read_soc_params_raw: New PON_OCV_UV = 3788000, cc = 706
[    4.283845] BMS: load_shutdown_data: raw_soc = 34 shutdown_soc = 36 shutdown_iavg = 260 shutdown_soc_invalid = 0, battery_removed = 0
[    4.284016] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.296166] BMS: refresh_die_temp_monitor: low = 47209, high = 57209
[    4.326914] BMS: calculate_state_of_charge: soc = 35 before forcing shutdown_soc = 36
[    4.326963] BMS: calculate_state_of_charge: DONE for shutdown_soc = 36 soc is 36, adjusted ocv to 3790000uV
[    4.328263] BMS: adjust_soc: s 36 i 582458 v 3735852 ocv 3790000 rbatt 151 uuc 41060 cc 5 r 765363 t 405
[    4.339364] BMS: adjust_soc: s 36 i 570154 v 3737031 ocv 3790000 rbatt 150 uuc 41060 cc 6 r 759610 t 405
[    4.344257] clock_late_init: Removing enables held for handed-off clocks
[    4.354083] ALSA device list:
[    4.354110]   No soundcards found.
[    4.354309] Warning: unable to open an initial console.
[    4.354845] Freeing init memory: 72K
[    4.360097] get_prop_capacity: resuming charging at 36% soc
[    4.360142] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.363649] BMS: adjust_soc: s 36 i 592843 v 3735558 ocv 3790000 rbatt 150 uuc 41060 cc 7 r 759610 t 405
[    4.367534] BMS: qpnp_bms_probe: probe success: soc =36 vbatt = 3725974 ocv = 3790000 r_sense_uohm = 10000 warm_reset = 1
[    4.369973] msm_otg f9a55000.usb: phy_reset: success
[    4.374868] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.377939] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.378743] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.382158] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.384491] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.386559] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.461735] type=1403 audit(1449003492.700:2): policy loaded auid=4294967295 ses=4294967295
[    4.462355] SELinux: Loaded policy from /sepolicy
[    4.471495] type=1404 audit(1449003492.710:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.485145] mmc1: new high speed SDHC card at address b368
[    4.488294] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.491449]  mmcblk1: p1 p2
[    4.495892] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.498380] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.499174] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.606861] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.611097] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.256783] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.256926] qpnp_chg_iusbmax_set: mA 500
[    6.257079] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.257126] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.257254] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.285978] BMS: adjust_soc: s 36 i -28784 v 3808647 ocv 3790000 rbatt 150 uuc 41060 cc 258 r 759610 t 402
[   14.021098] init: /init.rc: 62: invalid command 'load_all_props'
[   14.021495] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   14.027721] type=1400 audit(1449003502.269:4): avc:  denied  { entrypoint } for  pid=152 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   14.031045] healthd: Unrecognized healthd option: ?
[   14.031099] healthd: wakealarm_init: timerfd_create failed
[   15.684470] init: cannot open '/initlogo.rle'
[   15.696698] enable_store: android_usb: already disabled
[   15.699665] init: Unable to open persistent property directory /data/property errno: 2
[   15.707711] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   15.711935] healthd: Unrecognized healthd option: ?
[   15.711986] healthd: wakealarm_init: timerfd_create failed
[   15.729088] adb_open
[   15.729129] mtp_bind_config
[   15.730013] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   15.785338] mdss_dsi_on:358 Panel already on.
[   15.785364] mdss_dsi_unblank+:
[   15.785380] mdss_dsi_unblank-:
[   16.068878] msm_otg f9a55000.usb: Avail curr from USB = 100
[   16.069136] qpnp_chg_iusbmax_set: mA 100
[   16.069652] android_work: android_work: did not send uevent (0 0   (null))
[   16.074184] get_prop_capacity: resuming charging at 36% soc
[   16.074222] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   16.091731] BMS: adjust_soc: s 36 i 448922 v 3757662 ocv 3790000 rbatt 150 uuc 41060 cc 107 r 759610 t 401
[   16.139778] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.143798] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   16.232977] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.233395] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   16.233524] msm_otg f9a55000.usb: Avail curr from USB = 500
[   16.233782] [isr_tr_complete_handler]host system may be mac os or linux
[   16.234081] qpnp_chg_iusbmax_set: mA 500
[   16.234266] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   16.234313] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   16.264163] BMS: adjust_soc: s 35 i -79580 v 3818667 ocv 3790000 rbatt 153 uuc 61620 cc 122 r 759980 t 399
[   16.286924] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   16.392631] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   16.438846] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   16.539648] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   16.582222] mount used greatest stack depth: 5960 bytes left
[   16.639458] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   16.717504] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   22.163864] mtp_open
[   25.146250] BMS: adjust_soc: s 35 i -101591 v 3825741 ocv 3790000 rbatt 151 uuc 61620 cc -135 r 759980 t 398
[   45.108564] BMS: adjust_soc: s 35 i -153064 v 3828393 ocv 3790000 rbatt 151 uuc 61620 cc -807 r 759980 t 397
[   65.107102] BMS: adjust_soc: s 35 i -113895 v 3825153 ocv 3790000 rbatt 151 uuc 61620 cc -1446 r 759980 t 397
[   80.379743] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   80.379826] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   82.390594] mdss_dsi_blank+:
[   82.626474] mdss_dsi_blank-:End
[   85.107353] BMS: adjust_soc: s 35 i -392595 v 3860517 ocv 3790000 rbatt 151 uuc 61620 cc -2347 r 759980 t 395
[  105.106774] BMS: adjust_soc: s 35 i -373518 v 3866118 ocv 3790000 rbatt 151 uuc 61620 cc -4261 r 759980 t 395
[  125.107760] BMS: adjust_soc: s 35 i -402302 v 3869361 ocv 3790000 rbatt 151 uuc 61620 cc -6208 r 759980 t 394
[  145.107847] BMS: adjust_soc: s 35 i -366181 v 3869655 ocv 3790000 rbatt 151 uuc 61620 cc -8146 r 759980 t 393
[  148.811376] adbd used greatest stack depth: 5144 bytes left
[  148.900332] adbd (189): /proc/189/oom_adj is deprecated, please use /proc/189/oom_score_adj instead.
[  150.107338] SELinux: (dev loop0, type ext2) has no security xattr handler
[  150.109873] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  165.104276] BMS: adjust_soc: s 36 i -321480 v 3860517 ocv 3790000 rbatt 151 uuc 61620 cc -9747 r 759980 t 392
[  185.104735] BMS: adjust_soc: s 36 i -289084 v 3860517 ocv 3790000 rbatt 151 uuc 61620 cc -11268 r 759980 t 391
[  205.105000] BMS: adjust_soc: s 36 i -274297 v 3854625 ocv 3790000 rbatt 151 uuc 61620 cc -12618 r 759980 t 391
[  225.105061] BMS: adjust_soc: s 36 i -305564 v 3858159 ocv 3790000 rbatt 151 uuc 61620 cc -13813 r 759980 t 390
[  245.114244] BMS: adjust_soc: s 36 i -230274 v 3850203 ocv 3790000 rbatt 151 uuc 61620 cc -15082 r 759980 t 390
[  265.104783] BMS: adjust_soc: s 36 i -227790 v 3849318 ocv 3790000 rbatt 151 uuc 61620 cc -16241 r 759980 t 390
[  285.105270] BMS: adjust_soc: s 36 i -235128 v 3854919 ocv 3790000 rbatt 151 uuc 61620 cc -17461 r 759980 t 390
[  305.145290] BMS: adjust_soc: s 36 i -214922 v 3848730 ocv 3790000 rbatt 151 uuc 61620 cc -18704 r 759980 t 390
[  312.840394] tar used greatest stack depth: 5032 bytes left
[  325.064535] BMS: adjust_soc: s 36 i -349700 v 3866412 ocv 3790000 rbatt 153 uuc 61620 cc -20049 r 759980 t 388
[  345.065430] BMS: adjust_soc: s 36 i -344169 v 3865824 ocv 3790000 rbatt 153 uuc 61620 cc -21546 r 759980 t 388
[  355.024437] type=1400 audit(1449003842.659:5): avc:  denied  { relabelto } for  pid=265 comm="adbd" name="system.img" dev="loop0" ino=100723 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  356.605330] type=1400 audit(1449003844.239:6): avc:  denied  { relabelto } for  pid=276 comm="adbd" name="video.d" dev="loop0" ino=90101 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  358.847030] SysRq : Emergency Remount R/O
[  358.852113] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  358.858090] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  358.877950] Emergency Remount complete
[  358.948999] mdss_fb_release_all: try to close unopened fb 1! from init
[  358.949146] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  358.949887] Restarting system with command ''.
[  358.949916] Going down for restart now
[  358.950737] Calling SCM to disable SPMI PMIC arbiter

No errors detected
