[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0583fd6-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Sat Nov 28 16:25:06 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16576 r8192 d16192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677216k/677216k available, 264864k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1095000   (16948 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132c770   (1114 kB)
[    0.000000]        .bss : 0xc132c794 - 0xc1b1dde0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001257] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001316] pid_max: default: 32768 minimum: 301
[    0.001610] Security Framework initialized
[    0.001835] AppArmor: AppArmor initialized
[    0.001863] Yama: becoming mindful.
[    0.002034] Mount-cache hash table entries: 512
[    0.003411] Initializing cgroup subsys debug
[    0.003446] Initializing cgroup subsys cpuacct
[    0.003474] Initializing cgroup subsys freezer
[    0.003549] CPU: Testing write buffer coherency: ok
[    0.004029] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004134] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007823] Setting up static identity map for 0xb2eca8 - 0xb2ed0c
[    0.007898] Configuring XPU violations to be fatal errors
[    0.007935] MSM Memory Dump table set up
[    0.013915] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018698] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023392] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023502] Brought up 4 CPUs
[    0.023590] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025322] devtmpfs: initialized
[    0.045163] EVM: security.selinux
[    0.045193] EVM: security.SMACK64
[    0.045218] EVM: security.capability
[    0.047302] dummy: 
[    0.220616] NET: Registered protocol family 16
[    0.235616] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.238505] KPI: Bootloader start count = 28426
[    0.238541] KPI: Bootloader end count = 49854
[    0.238569] KPI: Bootloader display count = 40542
[    0.238598] KPI: Bootloader load kernel count = 2257
[    0.238629] KPI: Kernel MPM timestamp = 91244
[    0.238657] KPI: Kernel MPM Clock frequency = 32768
[    0.238698] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.238709]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267469] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.278190] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328439] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329381] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330336] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331262] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332224] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333185] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334194] 8226_s5: 1150 mV normal idle 
[    0.335180] 8226_l1: 1225 mV normal idle 
[    0.336188] 8226_l2: 1200 mV normal idle 
[    0.337182] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338079] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339005] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340040] 8226_l4: 1200 mV normal idle 
[    0.340993] 8226_l5: 1200 mV normal idle 
[    0.341996] 8226_l6: 1800 mV normal idle 
[    0.342992] 8226_l7: 1850 mV normal idle 
[    0.344266] 8226_l8: 1800 mV normal idle 
[    0.345262] 8226_l8_ao: 1800 mV normal idle 
[    0.346212] 8226_l8_so: 1800 mV normal idle 
[    0.347202] 8226_l9: 2050 mV normal idle 
[    0.348170] 8226_l10: 1800 mV normal idle 
[    0.349235] 8226_l12: 1800 mV normal idle 
[    0.350213] 8226_l14: 2750 mV normal idle 
[    0.351157] 8226_l15: 2800 mV normal idle 
[    0.352148] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353130] 8226_l17: 2950 mV normal idle 
[    0.354070] 8226_l18: 2950 mV normal idle 
[    0.355094] 8226_l19: 2850 mV normal idle 
[    0.356113] 8226_l20: 3075 mV normal idle 
[    0.357050] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358043] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359017] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360006] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.360989] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.362012] 8226_l26: 1225 mV normal idle 
[    0.362973] 8226_l27: 2050 mV normal idle 
[    0.363966] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364987] 8226_lvs1: 
[    0.366012] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366336] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407691] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409859] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411531] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.413256] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.415995] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.416855] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.417357] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419609] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.420977] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422631] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.424141] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.424318] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424376] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424439] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424493] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424552] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424592] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424632] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.425191] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.425258] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.425301] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.425334] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.425371] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425408] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425498] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425571] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425615] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425652] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425689] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425726] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425762] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425799] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.425835] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.425872] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.425979] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.426028] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426501] apc_corner: 0 <--> 0 mV 
[    0.428774] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.428848] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.429317] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429379] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430528] persistent_ram: found existing buffer, size 70029, start 70029
[    0.431822] console [ram-1] enabled
[    0.431873]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.432128] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432176] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.433227] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439707] sps:sps is ready.
[    0.442698] gdsc_venus: 
[    0.443302] gdsc_mdss: 
[    0.443891] gdsc_jpeg: 
[    0.444528] gdsc_vfe: 
[    0.445162] gdsc_oxili_cx: 
[    0.445704] gdsc_usb_hsic: 
[    0.447457] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447664] Physical OCMEM zone layout:
[    0.447700]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499797] bio: create slab <bio-0> at 0
[    0.502235] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.502409] ION-heap mm: Cannot specify alignment for this type of heap
[    0.502622] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.502791] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.503002] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.504107] ION heap system created
[    0.504314] ION heap kmalloc created
[    0.504384] ION heap mm created at 0x38000000 with size 6d00000
[    0.504491] ION heap adsp created at 0x32400000 with size 2a00000
[    0.504556] ION heap qsecom created at 0x37000000 with size d00000
[    0.504671] ION heap audio created at 0x3f300000 with size 314000
[    0.504742] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.507427] SCSI subsystem initialized
[    0.507745] usbcore: registered new interface driver usbfs
[    0.507937] usbcore: registered new interface driver hub
[    0.508181] usbcore: registered new device driver usb
[    0.508883] Linux media interface: v0.10
[    0.509010] Linux video capture interface: v2.00
[    0.511964] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.513860] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.515764] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.517548] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.519260] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.521249] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.521502] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.521757] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.522027] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.522295] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.522656] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.523086] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.523358] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.523606] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.523906] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.524154] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.524400] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.524744] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.524993] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.525285] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.526668] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.527801] Bluetooth: Core ver 2.16
[    0.527905] NET: Registered protocol family 31
[    0.527939] Bluetooth: HCI device and connection manager initialized
[    0.527986] Bluetooth: HCI socket layer initialized
[    0.528023] Bluetooth: L2CAP socket layer initialized
[    0.528370] Bluetooth: SCO socket layer initialized
[    0.529014] cfg80211: Calling CRDA to update world regulatory domain
[    0.529104] cfg80211: World regulatory domain updated:
[    0.529141] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.529191] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529238] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529284] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.529331] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529378] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529424] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.529641] NetLabel: Initializing
[    0.529673] NetLabel:  domain hash size = 128
[    0.529702] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.529846] NetLabel:  unlabeled traffic allowed by default
[    0.530809] Switching to clocksource arch_sys_counter
[    0.591185] AppArmor: AppArmor Filesystem Enabled
[    0.611510] NET: Registered protocol family 2
[    0.612410] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.616951] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.626720] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.629072] TCP: Hash tables configured (established 131072 bind 65536)
[    0.629111] TCP: reno registered
[    0.629294] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.629472] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.630094] NET: Registered protocol family 1
[    0.630644] Trying to unpack rootfs image as initramfs...
[    1.010091] Freeing initrd memory: 4320K
[    1.015875] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.015919] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.022171] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.024018] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.024431] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.026305] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.026722] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.028643] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.029144] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.031162] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.031587] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.033584] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.034085] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.036126] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.036562] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.038629] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.039303] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.041491] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.041937] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.044092] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.046911] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.055812] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.060124] pil_venus fdce0000.qcom,venus: using secure boot
[    1.078837] NET: Registered protocol family 27
[    1.101797] msm_rpm_log_probe: OK
[    1.130350] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.130416] OCMEM notifier registration failed
[    1.130458] sns_ocmem_main: sns_ocmem_init failed -14
[    1.138818] audit: initializing netlink socket (disabled)
[    1.138873] type=2000 audit(1.120:1): initialized
[    1.140140] highmem bounce pool size: 64 pages
[    1.152229] fuse init (API version 7.18)
[    1.153204] msgmni has been set to 1417
[    1.155591] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.155621] io scheduler noop registered
[    1.155637] io scheduler deadline registered (default)
[    1.155667] io scheduler row registered
[    1.155870] io scheduler cfq registered
[    1.156266] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.156865] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.157618] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.157656] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.157946] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.157974] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.158005] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.158045] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.158798] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.158823] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.158850] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.160350] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.160463] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.160720] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.160742] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.161141] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.161227] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.191163] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.191554] mdss_hw_init: MDP Rev=10010001
[    1.193201] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.194280] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194303] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.194612] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.194862] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.194939] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.195188] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195408] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.195467] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.257887] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.258136] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.261012] msm_serial_hsl_init: driver initialized
[    1.265644] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.267798] kgsl bus ib [1] = 3200000000
[    1.267814] kgsl bus ib [2] = 4256000000
[    1.267829] kgsl bus index is 2 for pwrlevel 0
[    1.267845] kgsl bus index is 1 for pwrlevel 1
[    1.267861] kgsl bus index is 0 for pwrlevel 2
[    1.268319] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.280169] brd: module loaded
[    1.284396] loop: module loaded
[    1.284988] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.285009] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.285030] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.285050] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.285110] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.286151] 8226_l28: Failed to create debugfs directory
[    1.286462] isa1000_setup: isa1000 set up
[    1.286758] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.286781] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.286941] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.286963] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.287617] SCSI Media Changer driver v0.25 
[    1.288304] sps: BAM device 0xf9904000 is not registered yet.
[    1.288334] sps:BAM 0xf9904000 is registered.
[    1.288624] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.289052] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.293603] modprobe used greatest stack depth: 5728 bytes left
[    1.293737] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.293779] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.293799] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.295006] tun: Universal TUN/TAP device driver, 1.6
[    1.295027] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.295251] rmnet_init: BAM devices[9]
[    1.303803] PPP generic driver version 2.4.2
[    1.304033] PPP BSD Compression module registered
[    1.304052] PPP Deflate Compression module registered
[    1.311701] PPP MPPE Compression module registered
[    1.311728] NET: Registered protocol family 24
[    1.312147] wcnss_wlan probed in built-in mode
[    1.313790] usbcore: registered new interface driver asix
[    1.313880] usbcore: registered new interface driver cdc_ether
[    1.313958] usbcore: registered new interface driver net1080
[    1.314061] usbcore: registered new interface driver cdc_subset
[    1.314130] usbcore: registered new interface driver zaurus
[    1.314348] usbcore: registered new interface driver cdc_ncm
[    1.315838] msm_otg f9a55000.usb: msm_otg probe
[    1.317565] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.319588] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.319900] Unable to get vbus_otg
[    1.319920] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.319963] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.321067] usbcore: registered new interface driver cdc_acm
[    1.321088] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.321110] Initializing USB Mass Storage driver...
[    1.321203] usbcore: registered new interface driver usb-storage
[    1.321222] USB Mass Storage support registered.
[    1.321276] usbcore: registered new interface driver ums-alauda
[    1.321333] usbcore: registered new interface driver ums-cypress
[    1.321388] usbcore: registered new interface driver ums-datafab
[    1.321444] usbcore: registered new interface driver ums-freecom
[    1.321500] usbcore: registered new interface driver ums-isd200
[    1.321555] usbcore: registered new interface driver ums-jumpshot
[    1.321611] usbcore: registered new interface driver ums-karma
[    1.321666] usbcore: registered new interface driver ums-onetouch
[    1.321733] usbcore: registered new interface driver ums-sddr09
[    1.321792] usbcore: registered new interface driver ums-sddr55
[    1.321848] usbcore: registered new interface driver ums-usbat
[    1.321993] usbcore: registered new interface driver usbserial
[    1.322012] usbserial: USB Serial Driver core
[    1.322076] usbcore: registered new interface driver qc_csvt
[    1.322133] USB Serial support registered for qc_csvt
[    1.322208] usbcore: registered new interface driver usb_ehset_test
[    1.323331] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.324039] mbim_init: initialize 1 instances
[    1.324196] mbim_init: Initialized 1 ports
[    1.326493] rndis_qc_init: initialize rndis QC instance
[    1.327191] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.327216] android_usb gadget: Number of LUNs=2
[    1.327235]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.327255]  lun1: LUN: removable file: (no medium)
[    1.327681] android_usb gadget: android_usb ready
[    1.328731] mousedev: PS/2 mouse device common for all mice
[    1.329090] usbcore: registered new interface driver xpad
[    1.329109] ft5x06_i2c_init
[    1.329210] num_fw = 4
[    1.329294] i2c-pull-up = 1
[    1.329307] reset gpio = 16
[    1.329320] irq gpio = 17
[    1.329332] x_max = 720
[    1.329344] y_max = 1280
[    1.329356] z_max = 255
[    1.329367] w_max = 200
[    1.329380] landing_jiffies = 1000
[    1.329393] landing_threshold = 16
[    1.329407] staying_threshold = 8
[    1.329420] raw min = 7000
[    1.329432] raw max = 10000
[    1.329445] key_num = 3
[    1.329458] keymap[0] = 139
[    1.329470] keypos[0] = 2
[    1.329484] key[0]: 155 1317 10 50
[    1.329498] keymap[1] = 102
[    1.329510] keypos[1] = 6
[    1.329524] key[1]: 355 1317 10 50
[    1.329538] keymap[2] = 158
[    1.329551] keypos[2] = 10
[    1.329564] key[2]: 565 1317 10 50
[    1.329578] key_num = 3
[    1.329590] keymap[0] = 139
[    1.329602] keypos[0] = 2
[    1.329616] key[0]: 155 1319 10 50
[    1.329630] keymap[1] = 102
[    1.329642] keypos[1] = 6
[    1.329656] key[1]: 355 1319 10 50
[    1.329669] keymap[2] = 158
[    1.329682] keypos[2] = 10
[    1.329696] key[2]: 565 1319 10 50
[    1.329709] key_num = 3
[    1.329721] keymap[0] = 139
[    1.329734] keypos[0] = 2
[    1.329747] key[0]: 155 1319 10 50
[    1.329761] keymap[1] = 102
[    1.329774] keypos[1] = 6
[    1.329787] key[1]: 355 1319 10 50
[    1.329801] keymap[2] = 158
[    1.329814] keypos[2] = 10
[    1.329827] key[2]: 565 1319 10 50
[    1.329840] key_num = 3
[    1.329853] keymap[0] = 139
[    1.329865] keypos[0] = 2
[    1.329879] key[0]: 155 1319 10 50
[    1.329892] keymap[1] = 102
[    1.329905] keypos[1] = 6
[    1.329918] key[1]: 355 1319 10 50
[    1.329932] keymap[2] = 158
[    1.329945] keypos[2] = 10
[    1.329958] key[2]: 565 1319 10 50
[    1.329973] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.551261] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.551286] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.551306] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.551541] ft5x06_i2c 5-0038: firmware version is 0e
[    1.551823] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.552401] #### init for imagis #####
[    1.553325] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.553413] ### reset gpio = 16 ####
[    1.553436] ### irq gpio = 17 ####
[    1.553452] ### max x = 720 ####
[    1.553467] ### max y = 1280 ####
[    1.553482] ### max w = 200 ####
[    1.553497] ### key num = 3 ####
[    1.553512] #### key [0] = 139 ####
[    1.553528] #### key [1] = 102 ####
[    1.553543] #### key [2] = 158 ####
[    1.553578] [ Imagis ] irq gpio request failed!
[    1.553600] [ Imagis ] Error, ist30xx mem free
[    1.553877] IST30XX: probe of 5-0050 failed with error -16
[    1.555288] using rtc device, qpnp_rtc, for alarms
[    1.555330] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.555604] i2c /dev entries driver
[    1.567657] msm_eeprom_platform_probe MM data miss:1059
[    1.567970] msm_eeprom_parse_memory_map: pageen not needed
[    1.568007] msm_eeprom_parse_memory_map: pageen not needed
[    1.568042] msm_eeprom_parse_memory_map: pageen not needed
[    1.568076] msm_eeprom_parse_memory_map: pageen not needed
[    1.568112] msm_eeprom_parse_memory_map: pageen not needed
[    1.568148] msm_eeprom_parse_memory_map: pageen not needed
[    1.568184] msm_eeprom_parse_memory_map: pageen not needed
[    1.568221] msm_eeprom_parse_memory_map: pageen not needed
[    1.568259] msm_eeprom_parse_memory_map: pageen not needed
[    1.568296] msm_eeprom_parse_memory_map: pageen not needed
[    1.568335] msm_eeprom_parse_memory_map: pageen not needed
[    1.568374] msm_eeprom_parse_memory_map: pageen not needed
[    1.568414] msm_eeprom_parse_memory_map: pageen not needed
[    1.568454] msm_eeprom_parse_memory_map: pageen not needed
[    1.568494] msm_eeprom_parse_memory_map: pageen not needed
[    1.568536] msm_eeprom_parse_memory_map: pageen not needed
[    1.568577] msm_eeprom_parse_memory_map: pageen not needed
[    1.568620] msm_eeprom_parse_memory_map: pageen not needed
[    1.568662] msm_eeprom_parse_memory_map: pageen not needed
[    2.050945] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.123458] msm_eeprom_platform_probe MM data miss:1059
[    2.123794] msm_eeprom_parse_memory_map: pageen not needed
[    2.581930] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.625155] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.625248] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.625349] g_sctrl[0] f13e0000
[    2.625985] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.626089] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.626193] g_sctrl[1] f13e0200
[    2.634226] __msm_jpeg_init:951] Jpeg Device id 0
[    2.662451] lirc_dev: IR Remote Control driver registered, major 236 
[    2.662555] IR NEC protocol handler initialized
[    2.662623] IR RC5(x) protocol handler initialized
[    2.662691] IR RC6 protocol handler initialized
[    2.662757] IR JVC protocol handler initialized
[    2.662823] IR Sony protocol handler initialized
[    2.662890] IR RC5 (streamzap) protocol handler initialized
[    2.662963] IR SANYO protocol handler initialized
[    2.663031] IR MCE Keyboard/mouse protocol handler initialized
[    2.663105] IR LIRC bridge handler initialized
[    2.663507] usbcore: registered new interface driver uvcvideo
[    2.663581] USB Video Class driver (1.1.1)
[    2.666637] Driver for 1-wire Dallas network protocol.
[    2.668483] w1-gpio: w1_gpio_probe:gpio 439
[    2.900643] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.901243] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.901677] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.902862] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.950100] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.950216] thermal_sys: failed to read out thermal zone 7
[    2.951645] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.951756] thermal_sys: failed to read out thermal zone 8
[    2.955657] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.959257] cpuidle: using governor ladder
[    2.959355] cpuidle: using governor menu
[    2.959622] sdhci: Secure Digital Host Controller Interface driver
[    2.959727] sdhci: Copyright(c) Pierre Ossman
[    2.962619] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.973356] mmc0: no vmmc regulator found
[    2.977288] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.988498] mmc1: no vmmc regulator found
[    2.992363] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.999095] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.999257] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    3.001024] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.001138] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.001314] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.006432] usbcore: registered new interface driver usbhid
[    3.006531] usbhid: USB HID core driver
[    3.009722] zram: Created 1 device(s) ...
[    3.015331] ashmem: initialized
[    3.016071] logger: created 1024K log 'log_main'
[    3.016784] logger: created 1024K log 'log_events'
[    3.017538] logger: created 1024K log 'log_radio'
[    3.018319] logger: created 1024K log 'log_system'
[    3.023633] sps:BAM 0xf9a44000 is registered.
[    3.023740] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.025715] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.027081] input: qpnp_pon as /devices/virtual/input/input1
[    3.030662] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.032634] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.035872] coresight-cti fc308000.cti: CTI initialized
[    3.036886] coresight-cti fc309000.cti: CTI initialized
[    3.037837] coresight-cti fc30a000.cti: CTI initialized
[    3.038746] coresight-cti fc30b000.cti: CTI initialized
[    3.039698] coresight-cti fc30c000.cti: CTI initialized
[    3.040656] coresight-cti fc30d000.cti: CTI initialized
[    3.041692] coresight-cti fc30e000.cti: CTI initialized
[    3.042651] coresight-cti fc30f000.cti: CTI initialized
[    3.043574] coresight-cti fc310000.cti: CTI initialized
[    3.044531] coresight-cti fc340000.cti: CTI initialized
[    3.045448] coresight-cti fc341000.cti: CTI initialized
[    3.046410] coresight-cti fc342000.cti: CTI initialized
[    3.047342] coresight-cti fc343000.cti: CTI initialized
[    3.048344] coresight-cti fc344000.cti: CTI initialized
[    3.049271] coresight-cti fc348000.cti: CTI initialized
[    3.050256] coresight-cti fc34d000.cti: CTI initialized
[    3.051433] coresight-cti fc350000.cti: CTI initialized
[    3.052563] coresight-cti fc354000.cti: CTI initialized
[    3.053463] coresight-cti fc358000.cti: CTI initialized
[    3.056524] coresight-csr fc302000.csr: CSR initialized
[    3.072158] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.072396] sps:BAM 0xfc37c000 is registered.
[    3.073942] coresight-tmc fc322000.tmc: TMC initialized
[    3.076624] coresight-tmc fc307000.tmc: TMC initialized
[    3.080492] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.080607] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.081335] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.084603] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.085323] mmc0: BKOPS_EN bit = 0
[    3.085499] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.086355] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.087250] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.088098] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.091454] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.095624] coresight-stm fc321000.stm: STM initialized
[    3.099056] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.100074] mmc0: new HS200 MMC card at address 0001
[    3.103350] coresight-etm fc33c000.etm: ETM initialized
[    3.104516] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.105437] coresight-etm fc33d000.etm: ETM initialized
[    3.107337] coresight-etm fc33e000.etm: ETM initialized
[    3.107373] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.109596] coresight-etm fc33f000.etm: ETM initialized
[    3.112769] Alternate GPT is invalid, using primary GPT.
[    3.113408]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.113457] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.117565] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.121834] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.125877] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.130883] usbcore: registered new interface driver snd-usb-audio
[    3.202696] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.206799] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.212645] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.215561] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.239412] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.241759] Netfilter messages via NETLINK v0.30.
[    3.241920] nfnl_acct: registering with nfnetlink.
[    3.242202] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.246268] ctnetlink v0.93: registering with nfnetlink.
[    3.247880] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.247990] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.249599] xt_time: kernel timezone is -0000
[    3.252374] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.254196] arp_tables: (C) 2002 David S. Miller
[    3.254598] TCP: cubic registered
[    3.254668] Initializing XFRM netlink socket
[    3.259474] NET: Registered protocol family 10
[    3.274755] Mobile IPv6
[    3.274990] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.276595] IPv6 over IPv4 tunneling driver
[    3.279874] NET: Registered protocol family 17
[    3.280102] NET: Registered protocol family 15
[    3.280534] Bridge firewalling registered
[    3.280664] Ebtables v2.0 registered
[    3.281727] Bluetooth: RFCOMM TTY layer initialized
[    3.281892] Bluetooth: RFCOMM socket layer initialized
[    3.281981] Bluetooth: RFCOMM ver 1.11
[    3.282058] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.282143] Bluetooth: BNEP filters: protocol multicast
[    3.282239] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.282685] Registering the dns_resolver key type
[    3.285254] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.285504] Registering SWP/SWPB emulation handler
[    3.372371] modprobe used greatest stack depth: 5104 bytes left
[    3.415851] AppArmor: AppArmor sha1 policy hashing enabled
[    3.423706] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.428110] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.428236] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.428408] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.429287] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.429544] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.430892] batfet: 
[    3.431447] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.433153] 8226_smbbp_boost: 5000 mV 
[    3.434511] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-28 09:54:12 UTC (1448704452)
[    3.434731] 8226_smbbp_otg: 
[    3.434910] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.438306] msm_thermal: Interrupt mode init
[    3.439910] clock_late_init: Removing enables held for handed-off clocks
[    3.445737] ALSA device list:
[    3.445754]   No soundcards found.
[    3.446000] Freeing init memory: 80K
[    3.452108] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 90
[    3.453097] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.453160] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.453247] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 90
[    3.453284] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.453358] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.453859] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.454029] BMS: read_shutdown_soc: stored soc = 0xbe, shutdown_soc = 94
[    3.462433] mmc1: new high speed SDHC card at address b368
[    3.463681] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.465451]  mmcblk1: p1 p2
[    3.499532] BMS: read_soc_params_raw: PON_OCV_UV = 3797554, cc = 4699
[    3.499580] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.499621] BMS: read_saved_instant_ocv: read instant ocv 4224 reg ce
[    3.508483] BMS: estimate_ocv: estimated pon ocv = 4320884 i854385 v4196202 r167 d18000
[    3.508520] BMS: read_soc_params_raw: instant ocv 4224 estimated 4320
[    3.508696] BMS: read_soc_params_raw: New PON_OCV_UV = 4224000, cc = 4699
[    3.540202] BMS: load_shutdown_data: raw_soc = 94 shutdown_soc = 94 shutdown_iavg = 330 shutdown_soc_invalid = 0, battery_removed = 0
[    3.540387] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.555813] BMS: refresh_die_temp_monitor: low = 51482, high = 61482
[    3.618401] BMS: adjust_soc: s 94 i 850285 v 4197972 ocv 4224000 rbatt 136 uuc 61590 cc 16 r 1929820 t 421
[    3.681236] BMS: adjust_soc: s 94 i 840911 v 4198560 ocv 4224000 rbatt 136 uuc 61590 cc 23 r 1929820 t 421
[    3.733567] BMS: qpnp_bms_probe: probe success: soc =94 vbatt = 4175660 ocv = 4224000 r_sense_uohm = 10000 warm_reset = 1
[    3.735163] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.736039] msm_otg f9a55000.usb: phy_reset: success
[    3.737873] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.797416] chg:get_prop_capacity: resuming charging at 94% soc
[    3.797445] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.973285] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.894572] initrd: checking filesystem integrity for the userdata partition
[    4.901676] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.911836] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.931607] EXT4-fs (mmcblk0p29): recovery complete
[    4.933166] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.938766] systemd-udevd used greatest stack depth: 4856 bytes left
[    8.461003] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.461120] chg:qpnp_chg_iusbmax_set: mA 500
[    8.461225] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.461248] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.461317] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.534088] BMS: adjust_soc: s 94 i 367705 v 4245126 ocv 4224000 rbatt 136 uuc 61590 cc 982 r 1929820 t 420
[   11.328745] initrd: checking filesystem for userdata took (including e2fsck) 7 seconds
[   11.328838] initrd: mounting /dev/mmcblk0p29
[   11.340177] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[   11.340220] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[   11.361333] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[   11.375610] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[   11.379682] initrd: boot mode: ubuntu
[   11.385896] EXT4-fs (loop0): couldn't mount as ext3 due to feature incompatibilities
[   11.401550] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[   11.405002] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[   11.406128] initrd: mounting system.img (user mode)
[   11.410527] EXT4-fs (loop0): re-mounted. Opts: (null)
[   11.437983] initrd: mounting device image as ro
[   11.452817] EXT4-fs (loop1): couldn't mount as ext3 due to feature incompatibilities
[   11.471582] EXT4-fs (loop1): couldn't mount as ext2 due to feature incompatibilities
[   11.493962] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[   11.502923] initrd: device is armani
[   11.784904] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   11.862025] initrd: checking mount label cache
[   11.863547] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   11.907189] initrd: checking mount label persist
[   11.908629] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   11.938684] initrd: checking mount label modem
[   11.940111] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   11.973996] initrd: checking mount label boot
[   11.975450] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   11.997683] initrd: checking mount label recovery
[   11.999126] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   12.030474] initrd: checking mount label mmc_host
[   12.045197] initrd: checking mount label usb1
[   12.045985] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   12.451702] hwclock used greatest stack depth: 4456 bytes left
[   12.475933] init: ureadahead-touch main process (504) terminated with status 5
[   12.479012] sh used greatest stack depth: 4448 bytes left
[   12.713270] list-records used greatest stack depth: 4224 bytes left
[   13.433892] init: could not import file '/init.carrier.rc' from '/init.rc'
[   13.433972] init: could not import file '/init.cm.rc' from '/init.rc'
[   13.435276] init: do_chown: Could not access /selinux/booleans
[   13.435385] init: do_chown: Could not access /sys/fs/selinux/booleans
[   14.126477] init: cannot open '/initlogo.rle'
[   14.791403] diag: In diag_send_msg_mask_update, invalid status 0
[   14.791443] diag: In diag_send_log_mask_update, invalid status 0
[   14.829128] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   14.829623] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   14.869009] healthd: wakealarm_init: timerfd_create failed
[   14.921401] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   14.921470] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   15.334720] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   15.334950] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   15.335152] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   15.634866] enable_store: android_usb: already disabled
[   16.582986] failed: no power_down_setting
[   16.583023] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   16.583057] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   16.583080] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   16.583102] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   16.583122] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   16.583141] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   16.583161] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.583185] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   16.662364] s5k3h2yx_owt8a01a probe succeeded
[   16.738124] failed: no power_down_setting
[   16.738168] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   16.738194] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   16.738215] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   16.738235] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   16.738254] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   16.738273] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   16.814398] ov9760_q1v05a probe succeeded
[   20.664157] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.665065] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.665904] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.666757] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.667594] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.668469] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.669323] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.670142] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.671033] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   20.672382] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.673263] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.674116] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.674946] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.675780] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.676622] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.677445] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.678289] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.679110] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.786214] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.786645] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.787129] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.787578] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.787957] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.788343] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.788732] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.789141] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.789603] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.790046] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.790471] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.791009] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.791412] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.791804] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.792172] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.792554] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.792924] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.793299] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   20.800478] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   20.801343] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.802435] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.803540] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.805073] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   20.805701] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.806743] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.807904] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.809837] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   20.810408] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.811589] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.812770] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.814962] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   20.815528] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.816445] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.817790] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.819983] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   20.820600] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.821595] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.822818] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.824957] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   20.825506] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.826334] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.827331] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.829415] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   20.829982] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.830839] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.832102] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.834512] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   20.835136] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.836013] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.836981] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.839405] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   20.840022] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.841139] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.842079] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   20.844291] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   20.844931] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.845870] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.846954] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   20.849133] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   20.849937] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.850845] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.853188] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   20.855230] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   20.855931] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.856805] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.857921] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   20.860495] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   20.861604] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.862570] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.863810] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   20.866314] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   20.866980] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.867857] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.868916] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   20.872263] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   20.873035] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.874289] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.875682] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   20.878543] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   20.879342] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.880575] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.882872] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   20.885927] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   20.886934] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   20.888019] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   20.892135] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   36.645221] pgd = ebca8000
[   36.645244] [00000000] *pgd=2b491831, *pte=00000000, *ppte=00000000
[   77.132543] pil-q6v5-mss fc880000.qcom,mss: mba: Failed to locate blob mba.b00 or blob is too big.
[   77.133558] modem_notifier_cb: sysmon_send_event error -38
[   77.133579] M-Notify: General: 5
[   77.133613] msm_ipc_load_default_node: Failed to load modem
[   77.814277] Notify: smsm init
[   77.855814] msm_ipc_router_send_control_msg: xprt_info not initialized
[   77.929285] msm_ipc_router_send_control_msg: xprt_info not initialized
[   78.082736] diag: In diag_send_msg_mask_update, invalid status 0
[   78.082773] diag: In diag_send_log_mask_update, invalid status 0
[   81.121751] diag: In diag_send_msg_mask_update, invalid status 0
[   81.121778] diag: In diag_send_log_mask_update, invalid status 0
[   83.794368] wcnss: no space available for smd frame
[   83.820985] wcnss: no space available for smd frame
[   83.850982] wcnss: no space available for smd frame
[   83.880959] wcnss: no space available for smd frame

No errors detected
