[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g7fe98d0 (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #4 SMP PREEMPT Fri Nov 27 02:55:59 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16576 r8192 d16192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677220k/677220k available, 264860k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc109a000   (16968 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132d5b8   (1118 kB)
[    0.000000]        .bss : 0xc132d5dc - 0xc1b1c420   (8124 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001256] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001313] pid_max: default: 32768 minimum: 301
[    0.001607] Security Framework initialized
[    0.001827] AppArmor: AppArmor initialized
[    0.001856] Yama: becoming mindful.
[    0.002027] Mount-cache hash table entries: 512
[    0.003387] Initializing cgroup subsys debug
[    0.003421] Initializing cgroup subsys cpuacct
[    0.003448] Initializing cgroup subsys freezer
[    0.003524] CPU: Testing write buffer coherency: ok
[    0.004013] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004118] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007777] Setting up static identity map for 0xb49ed0 - 0xb49f34
[    0.007847] Configuring XPU violations to be fatal errors
[    0.007883] MSM Memory Dump table set up
[    0.013868] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018634] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023330] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023441] Brought up 4 CPUs
[    0.023531] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025269] devtmpfs: initialized
[    0.045604] EVM: security.selinux
[    0.045635] EVM: security.SMACK64
[    0.045661] EVM: security.capability
[    0.047723] dummy: 
[    0.221971] NET: Registered protocol family 16
[    0.236964] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.239844] KPI: Bootloader start count = 28442
[    0.239879] KPI: Bootloader end count = 50008
[    0.239907] KPI: Bootloader display count = 40663
[    0.239936] KPI: Bootloader load kernel count = 2291
[    0.239966] KPI: Kernel MPM timestamp = 91546
[    0.239994] KPI: Kernel MPM Clock frequency = 32768
[    0.240035] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.240045]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.268587] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.279288] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.329339] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.330271] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.331216] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.332136] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.333078] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.334056] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.335111] 8226_s5: 1150 mV normal idle 
[    0.336047] 8226_l1: 1225 mV normal idle 
[    0.337049] 8226_l2: 1200 mV normal idle 
[    0.338040] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338934] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339865] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340888] 8226_l4: 1200 mV normal idle 
[    0.341830] 8226_l5: 1200 mV normal idle 
[    0.342825] 8226_l6: 1800 mV normal idle 
[    0.343825] 8226_l7: 1850 mV normal idle 
[    0.345133] 8226_l8: 1800 mV normal idle 
[    0.346089] 8226_l8_ao: 1800 mV normal idle 
[    0.347035] 8226_l8_so: 1800 mV normal idle 
[    0.348031] 8226_l9: 2050 mV normal idle 
[    0.349005] 8226_l10: 1800 mV normal idle 
[    0.350065] 8226_l12: 1800 mV normal idle 
[    0.351052] 8226_l14: 2750 mV normal idle 
[    0.352001] 8226_l15: 2800 mV normal idle 
[    0.353000] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353994] 8226_l17: 2950 mV normal idle 
[    0.354984] 8226_l18: 2950 mV normal idle 
[    0.355969] 8226_l19: 2850 mV normal idle 
[    0.356978] 8226_l20: 3075 mV normal idle 
[    0.357912] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358899] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359874] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360859] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.361848] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.362864] 8226_l26: 1225 mV normal idle 
[    0.363820] 8226_l27: 2050 mV normal idle 
[    0.364812] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.365830] 8226_lvs1: 
[    0.366853] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.367179] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.408679] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.410867] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.412550] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.414315] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.417013] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.417879] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.418386] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.420649] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.422024] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.423684] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.425245] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.425421] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.425478] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.425539] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.425593] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.425651] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.425687] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.425724] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.426238] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.426304] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.426346] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.426379] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.426416] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.426453] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.426543] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.426616] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.426659] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.426696] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.426732] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.426769] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.426805] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.426841] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.426877] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.426913] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.427020] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.427070] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.427553] apc_corner: 0 <--> 0 mV 
[    0.429846] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.429918] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.430372] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.430419] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.431560] persistent_ram: found existing buffer, size 102730, start 102730
[    0.433099] console [ram-1] enabled
[    0.433147]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.433400] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.433448] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.434491] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.441002] sps:sps is ready.
[    0.443971] gdsc_venus: 
[    0.444579] gdsc_mdss: 
[    0.445212] gdsc_jpeg: 
[    0.445854] gdsc_vfe: 
[    0.446439] gdsc_oxili_cx: 
[    0.446976] gdsc_usb_hsic: 
[    0.448701] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.448914] Physical OCMEM zone layout:
[    0.448949]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.501030] bio: create slab <bio-0> at 0
[    0.503459] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.503636] ION-heap mm: Cannot specify alignment for this type of heap
[    0.503849] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.504012] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.504220] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.505372] ION heap system created
[    0.505580] ION heap kmalloc created
[    0.505650] ION heap mm created at 0x38000000 with size 6d00000
[    0.505750] ION heap adsp created at 0x32400000 with size 2a00000
[    0.505814] ION heap qsecom created at 0x37000000 with size d00000
[    0.505933] ION heap audio created at 0x3f300000 with size 314000
[    0.506004] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.508644] SCSI subsystem initialized
[    0.508960] usbcore: registered new interface driver usbfs
[    0.509153] usbcore: registered new interface driver hub
[    0.509383] usbcore: registered new device driver usb
[    0.510100] Linux media interface: v0.10
[    0.510229] Linux video capture interface: v2.00
[    0.513185] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.515079] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.516973] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.518732] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.520421] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.522421] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.522676] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.522932] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.523206] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.523475] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.523825] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.524256] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.524550] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.524807] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.525109] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.525399] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.525652] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.525971] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.526224] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.526491] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.527864] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.528988] Bluetooth: Core ver 2.16
[    0.529092] NET: Registered protocol family 31
[    0.529125] Bluetooth: HCI device and connection manager initialized
[    0.529171] Bluetooth: HCI socket layer initialized
[    0.529207] Bluetooth: L2CAP socket layer initialized
[    0.529556] Bluetooth: SCO socket layer initialized
[    0.530213] cfg80211: Calling CRDA to update world regulatory domain
[    0.530301] cfg80211: World regulatory domain updated:
[    0.530338] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.530390] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.530440] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.530487] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.530533] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.530579] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.530624] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.530827] NetLabel: Initializing
[    0.530858] NetLabel:  domain hash size = 128
[    0.530887] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.531031] NetLabel:  unlabeled traffic allowed by default
[    0.531989] Switching to clocksource arch_sys_counter
[    0.598363] AppArmor: AppArmor Filesystem Enabled
[    0.618708] NET: Registered protocol family 2
[    0.619603] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.624179] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.633931] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.636273] TCP: Hash tables configured (established 131072 bind 65536)
[    0.636312] TCP: reno registered
[    0.636514] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.636682] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.637303] NET: Registered protocol family 1
[    0.637825] Trying to unpack rootfs image as initramfs...
[    1.017793] Freeing initrd memory: 4320K
[    1.023576] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.023621] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.029854] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.031665] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.032159] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.034007] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.034441] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.036339] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.036857] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.038782] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.039220] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.041213] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.041668] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.043771] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.044201] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.046282] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.046931] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.049075] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.049503] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.051678] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.054540] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.063423] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.067702] pil_venus fdce0000.qcom,venus: using secure boot
[    1.086356] NET: Registered protocol family 27
[    1.109193] msm_rpm_log_probe: OK
[    1.137675] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.137742] OCMEM notifier registration failed
[    1.137784] sns_ocmem_main: sns_ocmem_init failed -14
[    1.146136] audit: initializing netlink socket (disabled)
[    1.146191] type=2000 audit(1.130:1): initialized
[    1.147413] highmem bounce pool size: 64 pages
[    1.159669] fuse init (API version 7.18)
[    1.160657] msgmni has been set to 1417
[    1.162767] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.162799] io scheduler noop registered
[    1.162815] io scheduler deadline registered (default)
[    1.162845] io scheduler row registered
[    1.163034] io scheduler cfq registered
[    1.163464] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.164041] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.164797] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.164835] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.165084] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.165113] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.165144] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.165185] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.165902] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.165925] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.165951] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.167435] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.167545] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.167801] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.167824] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.168148] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.168230] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.192345] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.192725] mdss_hw_init: MDP Rev=10010001
[    1.194401] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.195458] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195481] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.195791] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.196142] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.196216] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.196460] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.196679] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.196738] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.263883] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.264103] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.266966] msm_serial_hsl_init: driver initialized
[    1.269098] kgsl bus ib [0] = 1600000000
[    1.269121] kgsl bus ib [1] = 3200000000
[    1.269136] kgsl bus ib [2] = 4256000000
[    1.269151] kgsl bus index is 2 for pwrlevel 0
[    1.269166] kgsl bus index is 1 for pwrlevel 1
[    1.269182] kgsl bus index is 0 for pwrlevel 2
[    1.269667] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.281402] brd: module loaded
[    1.285634] loop: module loaded
[    1.286232] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.286251] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.286272] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.286293] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.286357] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.287413] 8226_l28: Failed to create debugfs directory
[    1.287718] isa1000_setup: isa1000 set up
[    1.287980] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.288001] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.288168] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.288189] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.288857] SCSI Media Changer driver v0.25 
[    1.289529] sps: BAM device 0xf9904000 is not registered yet.
[    1.289571] sps:BAM 0xf9904000 is registered.
[    1.289851] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.290298] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.294810] modprobe used greatest stack depth: 5776 bytes left
[    1.294937] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.294977] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.294997] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.296187] tun: Universal TUN/TAP device driver, 1.6
[    1.296207] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.296419] rmnet_init: BAM devices[9]
[    1.304913] PPP generic driver version 2.4.2
[    1.305208] PPP BSD Compression module registered
[    1.305228] PPP Deflate Compression module registered
[    1.312658] PPP MPPE Compression module registered
[    1.312687] NET: Registered protocol family 24
[    1.313103] wcnss_wlan probed in built-in mode
[    1.314811] usbcore: registered new interface driver asix
[    1.314904] usbcore: registered new interface driver cdc_ether
[    1.314972] usbcore: registered new interface driver net1080
[    1.315037] usbcore: registered new interface driver cdc_subset
[    1.315112] usbcore: registered new interface driver zaurus
[    1.315311] usbcore: registered new interface driver cdc_ncm
[    1.316863] msm_otg f9a55000.usb: msm_otg probe
[    1.318572] msm_otg f9a55000.usb: OTG regs = c87f6000
[    1.320881] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.321191] Unable to get vbus_otg
[    1.321209] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.321252] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.322365] usbcore: registered new interface driver cdc_acm
[    1.322388] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.322412] Initializing USB Mass Storage driver...
[    1.322495] usbcore: registered new interface driver usb-storage
[    1.322513] USB Mass Storage support registered.
[    1.322566] usbcore: registered new interface driver ums-alauda
[    1.322631] usbcore: registered new interface driver ums-cypress
[    1.322688] usbcore: registered new interface driver ums-datafab
[    1.322743] usbcore: registered new interface driver ums-freecom
[    1.322798] usbcore: registered new interface driver ums-isd200
[    1.322852] usbcore: registered new interface driver ums-jumpshot
[    1.322908] usbcore: registered new interface driver ums-karma
[    1.322963] usbcore: registered new interface driver ums-onetouch
[    1.323018] usbcore: registered new interface driver ums-sddr09
[    1.323073] usbcore: registered new interface driver ums-sddr55
[    1.323128] usbcore: registered new interface driver ums-usbat
[    1.323281] usbcore: registered new interface driver usbserial
[    1.323300] usbserial: USB Serial Driver core
[    1.323365] usbcore: registered new interface driver qc_csvt
[    1.323423] USB Serial support registered for qc_csvt
[    1.323487] usbcore: registered new interface driver usb_ehset_test
[    1.324557] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.325335] mbim_init: initialize 1 instances
[    1.325497] mbim_init: Initialized 1 ports
[    1.327735] rndis_qc_init: initialize rndis QC instance
[    1.328427] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.328452] android_usb gadget: Number of LUNs=2
[    1.328471]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.328490]  lun1: LUN: removable file: (no medium)
[    1.328915] android_usb gadget: android_usb ready
[    1.329934] mousedev: PS/2 mouse device common for all mice
[    1.330276] usbcore: registered new interface driver xpad
[    1.330296] ft5x06_i2c_init
[    1.330397] num_fw = 4
[    1.330481] i2c-pull-up = 1
[    1.330494] reset gpio = 16
[    1.330506] irq gpio = 17
[    1.330518] x_max = 720
[    1.330530] y_max = 1280
[    1.330542] z_max = 255
[    1.330553] w_max = 200
[    1.330565] landing_jiffies = 1000
[    1.330579] landing_threshold = 16
[    1.330592] staying_threshold = 8
[    1.330605] raw min = 7000
[    1.330617] raw max = 10000
[    1.330629] key_num = 3
[    1.330641] keymap[0] = 139
[    1.330654] keypos[0] = 2
[    1.330667] key[0]: 155 1317 10 50
[    1.330681] keymap[1] = 102
[    1.330693] keypos[1] = 6
[    1.330707] key[1]: 355 1317 10 50
[    1.330720] keymap[2] = 158
[    1.330733] keypos[2] = 10
[    1.330746] key[2]: 565 1317 10 50
[    1.330759] key_num = 3
[    1.330771] keymap[0] = 139
[    1.330784] keypos[0] = 2
[    1.330797] key[0]: 155 1319 10 50
[    1.330810] keymap[1] = 102
[    1.330823] keypos[1] = 6
[    1.330836] key[1]: 355 1319 10 50
[    1.330850] keymap[2] = 158
[    1.330862] keypos[2] = 10
[    1.330875] key[2]: 565 1319 10 50
[    1.330889] key_num = 3
[    1.330900] keymap[0] = 139
[    1.330913] keypos[0] = 2
[    1.330926] key[0]: 155 1319 10 50
[    1.330940] keymap[1] = 102
[    1.330952] keypos[1] = 6
[    1.330965] key[1]: 355 1319 10 50
[    1.330979] keymap[2] = 158
[    1.330991] keypos[2] = 10
[    1.331005] key[2]: 565 1319 10 50
[    1.331018] key_num = 3
[    1.331030] keymap[0] = 139
[    1.331043] keypos[0] = 2
[    1.331056] key[0]: 155 1319 10 50
[    1.331069] keymap[1] = 102
[    1.331082] keypos[1] = 6
[    1.331095] key[1]: 355 1319 10 50
[    1.331109] keymap[2] = 158
[    1.331121] keypos[2] = 10
[    1.331134] key[2]: 565 1319 10 50
[    1.331149] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.552428] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.552449] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.552467] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.552689] ft5x06_i2c 5-0038: firmware version is 0e
[    1.552925] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.553458] #### init for imagis #####
[    1.554291] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.554369] ### reset gpio = 16 ####
[    1.554389] ### irq gpio = 17 ####
[    1.554402] ### max x = 720 ####
[    1.554416] ### max y = 1280 ####
[    1.554429] ### max w = 200 ####
[    1.554442] ### key num = 3 ####
[    1.554456] #### key [0] = 139 ####
[    1.554470] #### key [1] = 102 ####
[    1.554483] #### key [2] = 158 ####
[    1.554515] [ Imagis ] irq gpio request failed!
[    1.554535] [ Imagis ] Error, ist30xx mem free
[    1.554779] IST30XX: probe of 5-0050 failed with error -16
[    1.556029] using rtc device, qpnp_rtc, for alarms
[    1.556067] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.556313] i2c /dev entries driver
[    1.566957] msm_eeprom_platform_probe MM data miss:1059
[    1.567233] msm_eeprom_parse_memory_map: pageen not needed
[    1.567268] msm_eeprom_parse_memory_map: pageen not needed
[    1.567299] msm_eeprom_parse_memory_map: pageen not needed
[    1.567330] msm_eeprom_parse_memory_map: pageen not needed
[    1.567361] msm_eeprom_parse_memory_map: pageen not needed
[    1.567393] msm_eeprom_parse_memory_map: pageen not needed
[    1.567425] msm_eeprom_parse_memory_map: pageen not needed
[    1.567458] msm_eeprom_parse_memory_map: pageen not needed
[    1.567491] msm_eeprom_parse_memory_map: pageen not needed
[    1.567524] msm_eeprom_parse_memory_map: pageen not needed
[    1.567558] msm_eeprom_parse_memory_map: pageen not needed
[    1.567593] msm_eeprom_parse_memory_map: pageen not needed
[    1.567628] msm_eeprom_parse_memory_map: pageen not needed
[    1.567664] msm_eeprom_parse_memory_map: pageen not needed
[    1.567700] msm_eeprom_parse_memory_map: pageen not needed
[    1.567736] msm_eeprom_parse_memory_map: pageen not needed
[    1.567773] msm_eeprom_parse_memory_map: pageen not needed
[    1.567811] msm_eeprom_parse_memory_map: pageen not needed
[    1.567849] msm_eeprom_parse_memory_map: pageen not needed
[    2.052117] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.124274] msm_eeprom_platform_probe MM data miss:1059
[    2.124552] msm_eeprom_parse_memory_map: pageen not needed
[    2.582938] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.623312] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.623359] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.623409] g_sctrl[0] f130de00
[    2.623747] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.623797] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.623845] g_sctrl[1] f133c000
[    2.627656] __msm_jpeg_init:951] Jpeg Device id 0
[    2.649499] lirc_dev: IR Remote Control driver registered, major 237 
[    2.649553] IR NEC protocol handler initialized
[    2.649585] IR RC5(x) protocol handler initialized
[    2.649618] IR RC6 protocol handler initialized
[    2.649651] IR JVC protocol handler initialized
[    2.649683] IR Sony protocol handler initialized
[    2.649715] IR RC5 (streamzap) protocol handler initialized
[    2.649750] IR SANYO protocol handler initialized
[    2.649783] IR MCE Keyboard/mouse protocol handler initialized
[    2.649819] IR LIRC bridge handler initialized
[    2.650023] usbcore: registered new interface driver uvcvideo
[    2.650062] USB Video Class driver (1.1.1)
[    2.651617] Driver for 1-wire Dallas network protocol.
[    2.652587] w1-gpio: w1_gpio_probe:gpio 439
[    2.851279] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.851661] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.852021] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.853084] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.896662] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.896752] thermal_sys: failed to read out thermal zone 7
[    2.897664] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.897748] thermal_sys: failed to read out thermal zone 8
[    2.900919] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.904034] cpuidle: using governor ladder
[    2.904111] cpuidle: using governor menu
[    2.904323] sdhci: Secure Digital Host Controller Interface driver
[    2.904398] sdhci: Copyright(c) Pierre Ossman
[    2.906576] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.915790] mmc0: no vmmc regulator found
[    2.919173] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.928941] mmc1: no vmmc regulator found
[    2.933100] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.939847] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.940009] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.941563] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.941674] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.941846] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.947051] usbcore: registered new interface driver usbhid
[    2.947149] usbhid: USB HID core driver
[    2.950383] zram: Created 1 device(s) ...
[    2.958431] ashmem: initialized
[    2.959157] logger: created 1024K log 'log_main'
[    2.959982] logger: created 1024K log 'log_events'
[    2.960824] logger: created 1024K log 'log_radio'
[    2.962208] logger: created 1024K log 'log_system'
[    2.977855] sps:BAM 0xf9a44000 is registered.
[    2.977961] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.986289] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.987740] input: qpnp_pon as /devices/virtual/input/input1
[    2.991400] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.993374] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.996606] coresight-cti fc308000.cti: CTI initialized
[    2.997515] coresight-cti fc309000.cti: CTI initialized
[    2.998550] coresight-cti fc30a000.cti: CTI initialized
[    2.999567] coresight-cti fc30b000.cti: CTI initialized
[    3.000535] coresight-cti fc30c000.cti: CTI initialized
[    3.001539] coresight-cti fc30d000.cti: CTI initialized
[    3.002626] coresight-cti fc30e000.cti: CTI initialized
[    3.003541] coresight-cti fc30f000.cti: CTI initialized
[    3.004502] coresight-cti fc310000.cti: CTI initialized
[    3.005411] coresight-cti fc340000.cti: CTI initialized
[    3.006402] coresight-cti fc341000.cti: CTI initialized
[    3.007316] coresight-cti fc342000.cti: CTI initialized
[    3.008271] coresight-cti fc343000.cti: CTI initialized
[    3.009196] coresight-cti fc344000.cti: CTI initialized
[    3.010159] coresight-cti fc348000.cti: CTI initialized
[    3.011121] coresight-cti fc34d000.cti: CTI initialized
[    3.012047] coresight-cti fc350000.cti: CTI initialized
[    3.013240] coresight-cti fc354000.cti: CTI initialized
[    3.014528] coresight-cti fc358000.cti: CTI initialized
[    3.017880] coresight-csr fc302000.csr: CSR initialized
[    3.027281] mmc0: BKOPS_EN bit = 0
[    3.034428] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.034656] sps:BAM 0xfc37c000 is registered.
[    3.038085] coresight-tmc fc322000.tmc: TMC initialized
[    3.043229] coresight-tmc fc307000.tmc: TMC initialized
[    3.047224] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.047339] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.047957] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.051245] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.052636] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.054046] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.055493] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.056827] mmc0: new HS200 MMC card at address 0001
[    3.056959] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.060304] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.061319] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.064460] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.065393] coresight-stm fc321000.stm: STM initialized
[    3.069244] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.069642] Alternate GPT is invalid, using primary GPT.
[    3.070272]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.073788] coresight-etm fc33c000.etm: ETM initialized
[    3.075757] coresight-etm fc33d000.etm: ETM initialized
[    3.077832] coresight-etm fc33e000.etm: ETM initialized
[    3.079823] coresight-etm fc33f000.etm: ETM initialized
[    3.083297] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.086675] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.089940] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.093379] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.097535] usbcore: registered new interface driver snd-usb-audio
[    3.180094] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.184583] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.190421] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.193437] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.217758] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.220141] Netfilter messages via NETLINK v0.30.
[    3.220302] nfnl_acct: registering with nfnetlink.
[    3.220590] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.224636] ctnetlink v0.93: registering with nfnetlink.
[    3.226249] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.226357] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.228052] xt_time: kernel timezone is -0000
[    3.230888] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.232736] arp_tables: (C) 2002 David S. Miller
[    3.233178] TCP: cubic registered
[    3.233250] Initializing XFRM netlink socket
[    3.238047] NET: Registered protocol family 10
[    3.253745] Mobile IPv6
[    3.253992] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.255898] IPv6 over IPv4 tunneling driver
[    3.258919] NET: Registered protocol family 17
[    3.259141] NET: Registered protocol family 15
[    3.259682] Bridge firewalling registered
[    3.259814] Ebtables v2.0 registered
[    3.260555] Bluetooth: RFCOMM TTY layer initialized
[    3.260717] Bluetooth: RFCOMM socket layer initialized
[    3.260805] Bluetooth: RFCOMM ver 1.11
[    3.260881] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.260966] Bluetooth: BNEP filters: protocol multicast
[    3.261061] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.261501] Registering the dns_resolver key type
[    3.264243] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.264499] Registering SWP/SWPB emulation handler
[    3.330983] modprobe used greatest stack depth: 5064 bytes left
[    3.394182] AppArmor: AppArmor sha1 policy hashing enabled
[    3.398995] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.403527] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.403647] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.403820] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.404856] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.405181] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.406627] batfet: 
[    3.407713] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.407927] 8226_smbbp_boost: 5000 mV 
[    3.409451] 8226_smbbp_otg: 
[    3.409623] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.411611] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-26 20:23:32 UTC (1448569412)
[    3.416148] msm_thermal: Interrupt mode init
[    3.417773] clock_late_init: Removing enables held for handed-off clocks
[    3.423709] ALSA device list:
[    3.423726]   No soundcards found.
[    3.424025] Freeing init memory: 80K
[    3.425226] mmc1: new high speed SDHC card at address b368
[    3.426192] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.427342] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.428197]  mmcblk1: p1 p2
[    3.428440] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.428498] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.428583] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.428652] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.428938] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.429522] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.429749] BMS: read_shutdown_soc: stored soc = 0xca, shutdown_soc = 100
[    3.476030] BMS: read_soc_params_raw: PON_OCV_UV = 4321544, cc = 638c
[    3.476081] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.476126] BMS: read_saved_instant_ocv: read instant ocv 4312 reg e4
[    3.480800] BMS: estimate_ocv: estimated pon ocv = 4356643 i809007 v4237539 r167 d16000
[    3.480831] BMS: read_soc_params_raw: instant ocv 4312 estimated 4356
[    3.481008] BMS: read_soc_params_raw: New PON_OCV_UV = 4312000, cc = 638c
[    3.512544] BMS: load_shutdown_data: raw_soc = 100 shutdown_soc = 100 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.512731] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.528156] BMS: refresh_die_temp_monitor: low = 47751, high = 57751
[    3.594948] BMS: adjust_soc: s 100 i 801841 v 4238718 ocv 4312000 rbatt 136 uuc 61620 cc 18 r 2054000 t 385
[    3.635667] BMS: adjust_soc: s 100 i 800584 v 4239603 ocv 4312000 rbatt 136 uuc 61620 cc 24 r 2054000 t 385
[    3.704045] BMS: qpnp_bms_probe: probe success: soc =100 vbatt = 4223591 ocv = 4312000 r_sense_uohm = 10000 warm_reset = 1
[    3.705365] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.705708] msm_otg f9a55000.usb: phy_reset: success
[    3.707834] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.767145] chg:get_prop_capacity: resuming charging at 100% soc
[    3.767175] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.944821] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.832212] initrd: checking filesystem integrity for the userdata partition
[    4.839204] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.843104] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    4.862430] EXT4-fs (mmcblk0p29): recovery complete
[    4.864134] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    8.224966] e2fsck used greatest stack depth: 5040 bytes left
[    8.227679] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.227768] initrd: mounting /dev/mmcblk0p29
[    8.237454] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    8.272885] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.276853] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.280950] initrd: boot mode: ubuntu
[    8.323478] initrd: mounting system.img (user mode)
[    8.345950] initrd: mounting device image as ro
[    8.363174] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.382700] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.394696] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    8.403077] initrd: device is armani
[    8.432185] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.432288] chg:qpnp_chg_iusbmax_set: mA 500
[    8.432335] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.432391] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.432422] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.578570] BMS: adjust_soc: s 100 i 279462 v 4292367 ocv 4312000 rbatt 136 uuc 61620 cc 1082 r 2054000 t 385
[    8.666952] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    8.746658] initrd: checking mount label cache
[    8.748112] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    8.764788] EXT4-fs (mmcblk0p28): recovery complete
[    8.766731] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.792877] initrd: checking mount label persist
[    8.794265] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    8.806333] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    8.806853] EXT4-fs (mmcblk0p26): recovery complete
[    8.808647] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.823363] initrd: checking mount label modem
[    8.824727] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    8.858487] initrd: checking mount label boot
[    8.859894] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    8.881874] initrd: checking mount label recovery
[    8.883348] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    8.914545] initrd: checking mount label mmc_host
[    8.928918] initrd: checking mount label usb1
[    8.929696] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    8.990898] systemd-udevd used greatest stack depth: 5024 bytes left
[    9.267152] hwclock used greatest stack depth: 4888 bytes left
[    9.279876] status used greatest stack depth: 4712 bytes left
[    9.298452] init: ureadahead-touch main process (491) terminated with status 5
[    9.300770] sh used greatest stack depth: 4704 bytes left
[    9.515374] list-records used greatest stack depth: 4604 bytes left
[   10.284538] init: could not import file '/init.carrier.rc' from '/init.rc'
[   10.284618] init: could not import file '/init.cm.rc' from '/init.rc'
[   10.289236] init: do_chown: Could not access /selinux/booleans
[   10.289359] init: do_chown: Could not access /sys/fs/selinux/booleans
[   10.871218] init: /dev/hw_random not found
[   10.871522] init: cannot open '/initlogo.rle'
[   11.554861] init: /dev/hw_random not found
[   11.565019] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   11.565502] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   11.627521] healthd: wakealarm_init: timerfd_create failed
[   11.658955] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   11.659031] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   11.778275] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   11.778449] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   11.778594] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   12.213971] init: got POLLERR, terminating ueventd
[   13.270194] failed: no power_down_setting
[   13.270229] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   13.270256] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   13.270275] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   13.270295] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   13.270313] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   13.270332] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   13.270350] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   13.270369] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   13.476956] s5k3h2yx_owt8a01a probe succeeded
[   13.571344] failed: no power_down_setting
[   13.571387] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   13.571419] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   13.571441] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   13.571467] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   13.571487] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   13.571512] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   13.652654] ov9760_q1v05a probe succeeded
[   15.421101] Notify: smsm init
[   15.488640] msm_ipc_router_send_control_msg: xprt_info not initialized
[   18.869345] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.873058] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.875328] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.877835] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.879840] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.883336] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.884749] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.885855] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.889640] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   18.902574] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.903619] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.904522] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.905454] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.906293] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.907253] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.908172] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.909033] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.909849] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.114197] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.114689] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.115219] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.115775] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.116262] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.117223] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.117674] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.125093] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.125848] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.126412] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.126973] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.127543] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.128019] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.128425] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.129303] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.129700] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.133483] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.134577] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.159369] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   19.160603] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.161962] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.164309] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.168216] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   19.169483] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.170794] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.174428] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.178222] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   19.179293] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.181729] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.184143] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.187867] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   19.189743] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.191028] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.193240] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.197696] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   19.198966] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.200538] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.203160] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.210094] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   19.211375] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.213633] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.216600] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.221640] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   19.223133] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.224729] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.228113] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.244572] wcnss: no space available for smd frame
[   19.256052] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   19.263306] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.264817] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.266557] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.270736] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   19.271852] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.272401] wcnss: no space available for smd frame
[   19.276602] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.278594] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.282973] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   19.284214] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.285600] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.287386] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.295683] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   19.296640] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.298050] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.299533] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.311808] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   19.313001] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.314419] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.321116] wcnss: no space available for smd frame
[   19.323377] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.326051] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   19.327403] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.328988] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.330912] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.334598] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   19.335593] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.337175] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.339117] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.342421] wcnss: no space available for smd frame
[   19.342803] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   19.343991] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.345232] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.347064] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.350703] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   19.352066] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.354476] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.355982] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.359293] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   19.360291] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.362069] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.365274] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.372211] wcnss: no space available for smd frame
[   19.402578] wcnss: no space available for smd frame
[   20.613108] enable_store: android_usb: already disabled

No errors detected
