[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677072k/677072k available, 265008k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1090000   (16928 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1238040   (1249 kB)
[    0.000000]       .data : 0xc123a000 - 0xc1349a60   (1087 kB)
[    0.000000]        .bss : 0xc1349a84 - 0xc1b3b0e0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002183] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002270] pid_max: default: 32768 minimum: 301
[    0.002611] Security Framework initialized
[    0.002850] AppArmor: AppArmor initialized
[    0.002891] Yama: becoming mindful.
[    0.003091] Mount-cache hash table entries: 512
[    0.004640] Initializing cgroup subsys debug
[    0.004690] Initializing cgroup subsys cpuacct
[    0.004730] Initializing cgroup subsys freezer
[    0.004903] CPU: Testing write buffer coherency: ok
[    0.004998] ftrace: allocating 36172 entries in 107 pages
[    0.055532] ------------[ cut here ]------------
[    0.055599] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.055677] Modules linked in:
[    0.055713] Backtrace: 
[    0.055761] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c0b6d2ac>] (dump_stack+0x20/0x24)
[    0.055826]  r6:c0215c30 r5:00000009 r4:00000000 r3:271ae91c
[    0.055914] [<c0b6d28c>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.055994] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.056064]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c1318389
[    0.056141] r3:00000009
[    0.056192] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215c30>] (ftrace_bug+0xec/0x174)
[    0.056270] [<c0215b44>] (ftrace_bug+0x0/0x174) from [<c0216068>] (ftrace_process_locs+0x3b0/0x500)
[    0.056338]  r5:f1c21e40 r4:00000000
[    0.056400] [<c0215cb8>] (ftrace_process_locs+0x0/0x500) from [<c11122d8>] (ftrace_init+0x98/0x18c)
[    0.056480] [<c1112240>] (ftrace_init+0x0/0x18c) from [<c1100ab4>] (start_kernel+0x308/0x368)
[    0.056544]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c1243fe8
[    0.056628] [<c11007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.056680]  r7:c1248ac4 r6:c1200f00 r5:c12424dc r4:10c5387d
[    0.056786] ---[ end trace da227214a82491b7 ]---
[    0.056826] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.057373] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.057504] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.062323] Setting up static identity map for 0xb836b0 - 0xb83714
[    0.062413] Configuring XPU violations to be fatal errors
[    0.062465] MSM Memory Dump table set up
[    0.069050] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.074100] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.079294] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.079611] Brought up 4 CPUs
[    0.079747] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.081561] devtmpfs: initialized
[    0.104589] EVM: security.selinux
[    0.104631] EVM: security.SMACK64
[    0.104666] EVM: security.capability
[    0.106925] dummy: 
[    0.299847] NET: Registered protocol family 16
[    0.315834] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.319270] KPI: Bootloader start count = 28414
[    0.319318] KPI: Bootloader end count = 49925
[    0.319358] KPI: Bootloader display count = 40497
[    0.319400] KPI: Bootloader load kernel count = 2292
[    0.319444] KPI: Kernel MPM timestamp = 95590
[    0.319483] KPI: Kernel MPM Clock frequency = 32768
[    0.319538] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.319551]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.352230] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.364284] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.422185] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.423252] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.424363] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.425422] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.426537] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.427669] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.428889] 8226_s5: 1150 mV normal idle 
[    0.429974] 8226_l1: 1225 mV normal idle 
[    0.431110] 8226_l2: 1200 mV normal idle 
[    0.432230] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.433265] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.434322] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.435517] 8226_l4: 1200 mV normal idle 
[    0.436605] 8226_l5: 1200 mV normal idle 
[    0.437762] 8226_l6: 1800 mV normal idle 
[    0.438958] 8226_l7: 1850 mV normal idle 
[    0.440375] 8226_l8: 1800 mV normal idle 
[    0.441451] 8226_l8_ao: 1800 mV normal idle 
[    0.442545] 8226_l8_so: 1800 mV normal idle 
[    0.443686] 8226_l9: 2050 mV normal idle 
[    0.444843] 8226_l10: 1800 mV normal idle 
[    0.446063] 8226_l12: 1800 mV normal idle 
[    0.447208] 8226_l14: 2750 mV normal idle 
[    0.448296] 8226_l15: 2800 mV normal idle 
[    0.449479] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.450591] 8226_l17: 2950 mV normal idle 
[    0.451679] 8226_l18: 2950 mV normal idle 
[    0.452810] 8226_l19: 2850 mV normal idle 
[    0.453978] 8226_l20: 3075 mV normal idle 
[    0.455090] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456228] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457359] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458488] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.459673] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.460829] 8226_l26: 1225 mV normal idle 
[    0.461922] 8226_l27: 2050 mV normal idle 
[    0.463063] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.464205] 8226_lvs1: 
[    0.465402] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.465792] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.513966] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.516455] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.518432] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.520433] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.523516] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.524478] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.525075] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.527708] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.529220] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.531119] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.532882] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.533075] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.533154] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.533237] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.533313] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.533395] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.533451] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.533509] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.534073] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.534161] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.534220] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.534267] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.534322] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.534377] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.534487] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.534583] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.534648] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.534702] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.534757] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.534812] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.534866] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.534920] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.534974] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.535028] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.535157] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.535223] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.535787] apc_corner: 0 <--> 0 mV 
[    0.538442] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.538551] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.539134] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.539199] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.540531] persistent_ram: found existing buffer, size 74489, start 74489
[    0.541947] console [ram-1] enabled
[    0.542009]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.542302] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.542378] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.543674] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.550662] sps:sps is ready.
[    0.554119] gdsc_venus: 
[    0.554821] gdsc_mdss: 
[    0.555512] gdsc_jpeg: 
[    0.556225] gdsc_vfe: 
[    0.556951] gdsc_oxili_cx: 
[    0.557563] gdsc_usb_hsic: 
[    0.559678] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.559923] Physical OCMEM zone layout:
[    0.559970]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.616246] bio: create slab <bio-0> at 0
[    0.619040] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.619249] ION-heap mm: Cannot specify alignment for this type of heap
[    0.619498] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.619696] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.619966] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.621230] ION heap system created
[    0.621520] ION heap kmalloc created
[    0.621606] ION heap mm created at 0x38000000 with size 6d00000
[    0.621768] ION heap adsp created at 0x32400000 with size 2a00000
[    0.621855] ION heap qsecom created at 0x37000000 with size d00000
[    0.621993] ION heap audio created at 0x3f300000 with size 314000
[    0.622086] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.625141] SCSI subsystem initialized
[    0.625538] usbcore: registered new interface driver usbfs
[    0.625775] usbcore: registered new interface driver hub
[    0.626059] usbcore: registered new device driver usb
[    0.626911] Linux media interface: v0.10
[    0.627069] Linux video capture interface: v2.00
[    0.630508] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.632671] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.634835] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.636857] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.638822] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.641326] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.641734] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.642056] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.642380] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.642702] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.642999] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.643319] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.643640] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.643940] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.644316] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.644617] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.644920] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.645310] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.645605] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.645902] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.647389] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.648648] Bluetooth: Core ver 2.16
[    0.648770] NET: Registered protocol family 31
[    0.648817] Bluetooth: HCI device and connection manager initialized
[    0.648880] Bluetooth: HCI socket layer initialized
[    0.648928] Bluetooth: L2CAP socket layer initialized
[    0.649403] Bluetooth: SCO socket layer initialized
[    0.650140] cfg80211: Calling CRDA to update world regulatory domain
[    0.650250] cfg80211: World regulatory domain updated:
[    0.650299] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.650369] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650436] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650503] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.650570] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650636] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650702] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.650946] NetLabel: Initializing
[    0.650987] NetLabel:  domain hash size = 128
[    0.651028] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.651201] NetLabel:  unlabeled traffic allowed by default
[    0.652394] Switching to clocksource arch_sys_counter
[    0.730958] AppArmor: AppArmor Filesystem Enabled
[    0.754322] NET: Registered protocol family 2
[    0.755252] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.759853] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.769662] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.772036] TCP: Hash tables configured (established 131072 bind 65536)
[    0.772092] TCP: reno registered
[    0.772309] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.772485] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.773325] NET: Registered protocol family 1
[    0.773983] Trying to unpack rootfs image as initramfs...
[    1.167360] Freeing initrd memory: 4344K
[    1.174037] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.174095] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.181613] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.183715] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.184216] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.186257] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.186759] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.188881] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.189457] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.191606] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.192091] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.194379] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.194913] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.197153] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.197652] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.199940] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.200709] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.203108] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.203633] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.205992] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.209287] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.219509] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.224517] pil_venus fdce0000.qcom,venus: using secure boot
[    1.246226] NET: Registered protocol family 27
[    1.272936] msm_rpm_log_probe: OK
[    1.303251] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.303343] OCMEM notifier registration failed
[    1.303401] sns_ocmem_main: sns_ocmem_init failed -14
[    1.315189] audit: initializing netlink socket (disabled)
[    1.315333] type=2000 audit(1.300:1): initialized
[    1.411192] highmem bounce pool size: 64 pages
[    1.424986] NTFS driver 2.1.30 [Flags: R/O].
[    1.425407] fuse init (API version 7.18)
[    1.426522] msgmni has been set to 1416
[    1.428559] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.428600] io scheduler noop registered
[    1.428621] io scheduler deadline registered (default)
[    1.428660] io scheduler row registered
[    1.428886] io scheduler cfq registered
[    1.429336] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.429965] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.430785] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.430834] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.431102] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.431142] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.431184] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.431238] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.432038] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.432071] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.432109] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.433789] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.433914] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.434186] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.434217] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.434582] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.434677] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.462833] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.463270] mdss_hw_init: MDP Rev=10010001
[    1.465167] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.466409] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.466441] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.466784] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.467185] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.467272] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.467555] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.467812] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.467883] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.545479] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.545738] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.548911] msm_serial_hsl_init: driver initialized
[    1.554302] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.556762] kgsl bus ib [1] = 3200000000
[    1.556783] kgsl bus ib [2] = 4256000000
[    1.556804] kgsl bus index is 2 for pwrlevel 0
[    1.556825] kgsl bus index is 1 for pwrlevel 1
[    1.556846] kgsl bus index is 0 for pwrlevel 2
[    1.557344] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.570257] brd: module loaded
[    1.574843] loop: module loaded
[    1.575551] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.575578] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.575605] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.575633] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.575704] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.576895] 8226_l28: Failed to create debugfs directory
[    1.577253] isa1000_setup: isa1000 set up
[    1.577565] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.577597] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.577780] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.577811] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.578535] SCSI Media Changer driver v0.25 
[    1.579358] sps: BAM device 0xf9904000 is not registered yet.
[    1.579397] sps:BAM 0xf9904000 is registered.
[    1.579728] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.580201] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.585243] modprobe used greatest stack depth: 5728 bytes left
[    1.585627] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.585688] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.585719] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.587261] tun: Universal TUN/TAP device driver, 1.6
[    1.587292] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.587583] rmnet_init: BAM devices[9]
[    1.597862] PPP generic driver version 2.4.2
[    1.598171] PPP BSD Compression module registered
[    1.598199] PPP Deflate Compression module registered
[    1.606682] PPP MPPE Compression module registered
[    1.606715] NET: Registered protocol family 24
[    1.606776] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.606814] CSLIP: code copyright 1989 Regents of the University of California.
[    1.607258] wcnss_wlan probed in built-in mode
[    1.609100] usbcore: registered new interface driver asix
[    1.609199] usbcore: registered new interface driver cdc_ether
[    1.609287] usbcore: registered new interface driver net1080
[    1.609364] usbcore: registered new interface driver cdc_subset
[    1.609438] usbcore: registered new interface driver zaurus
[    1.609657] usbcore: registered new interface driver cdc_ncm
[    1.611372] msm_otg f9a55000.usb: msm_otg probe
[    1.613668] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.616161] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.616549] Unable to get vbus_otg
[    1.616574] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.616630] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.617879] usbcore: registered new interface driver cdc_acm
[    1.617908] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.617942] Initializing USB Mass Storage driver...
[    1.618050] usbcore: registered new interface driver usb-storage
[    1.618078] USB Mass Storage support registered.
[    1.618142] usbcore: registered new interface driver ums-alauda
[    1.618209] usbcore: registered new interface driver ums-cypress
[    1.618276] usbcore: registered new interface driver ums-datafab
[    1.618343] usbcore: registered new interface driver ums-freecom
[    1.618409] usbcore: registered new interface driver ums-isd200
[    1.618487] usbcore: registered new interface driver ums-jumpshot
[    1.618556] usbcore: registered new interface driver ums-karma
[    1.618622] usbcore: registered new interface driver ums-onetouch
[    1.618700] usbcore: registered new interface driver ums-sddr09
[    1.618767] usbcore: registered new interface driver ums-sddr55
[    1.618834] usbcore: registered new interface driver ums-usbat
[    1.619015] usbcore: registered new interface driver usbserial
[    1.619042] usbserial: USB Serial Driver core
[    1.619119] usbcore: registered new interface driver qc_csvt
[    1.619189] USB Serial support registered for qc_csvt
[    1.619277] usbcore: registered new interface driver usb_ehset_test
[    1.620513] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.621361] mbim_init: initialize 1 instances
[    1.621547] mbim_init: Initialized 1 ports
[    1.624172] rndis_qc_init: initialize rndis QC instance
[    1.625009] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.625043] android_usb gadget: Number of LUNs=2
[    1.625068]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.625096]  lun1: LUN: removable file: (no medium)
[    1.625590] android_usb gadget: android_usb ready
[    1.626798] mousedev: PS/2 mouse device common for all mice
[    1.627230] usbcore: registered new interface driver xpad
[    1.627257] ft5x06_i2c_init
[    1.627369] num_fw = 4
[    1.627464] i2c-pull-up = 1
[    1.627482] reset gpio = 16
[    1.627498] irq gpio = 17
[    1.627514] x_max = 720
[    1.627529] y_max = 1280
[    1.627545] z_max = 255
[    1.627560] w_max = 200
[    1.627576] landing_jiffies = 1000
[    1.627594] landing_threshold = 16
[    1.627612] staying_threshold = 8
[    1.627630] raw min = 7000
[    1.627646] raw max = 10000
[    1.627663] key_num = 3
[    1.627679] keymap[0] = 139
[    1.627696] keypos[0] = 2
[    1.627713] key[0]: 155 1317 10 50
[    1.627731] keymap[1] = 102
[    1.627748] keypos[1] = 6
[    1.627765] key[1]: 355 1317 10 50
[    1.627784] keymap[2] = 158
[    1.627800] keypos[2] = 10
[    1.627818] key[2]: 565 1317 10 50
[    1.627836] key_num = 3
[    1.627852] keymap[0] = 139
[    1.627868] keypos[0] = 2
[    1.627885] key[0]: 155 1319 10 50
[    1.627904] keymap[1] = 102
[    1.627921] keypos[1] = 6
[    1.627938] key[1]: 355 1319 10 50
[    1.627956] keymap[2] = 158
[    1.627973] keypos[2] = 10
[    1.627990] key[2]: 565 1319 10 50
[    1.628009] key_num = 3
[    1.628024] keymap[0] = 139
[    1.628041] keypos[0] = 2
[    1.628058] key[0]: 155 1319 10 50
[    1.628077] keymap[1] = 102
[    1.628093] keypos[1] = 6
[    1.628111] key[1]: 355 1319 10 50
[    1.628129] keymap[2] = 158
[    1.628146] keypos[2] = 10
[    1.628163] key[2]: 565 1319 10 50
[    1.628181] key_num = 3
[    1.628197] keymap[0] = 139
[    1.628214] keypos[0] = 2
[    1.628231] key[0]: 155 1319 10 50
[    1.628249] keymap[1] = 102
[    1.628266] keypos[1] = 6
[    1.628283] key[1]: 355 1319 10 50
[    1.628301] keymap[2] = 158
[    1.628318] keypos[2] = 10
[    1.628336] key[2]: 565 1319 10 50
[    1.628355] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.843520] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.843663] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.843793] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.844536] ft5x06_i2c 5-0038: firmware version is 0e
[    1.845919] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.848713] #### init for imagis #####
[    1.852955] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.853318] ### reset gpio = 16 ####
[    1.853440] ### irq gpio = 17 ####
[    1.853535] ### max x = 720 ####
[    1.853628] ### max y = 1280 ####
[    1.853720] ### max w = 200 ####
[    1.853812] ### key num = 3 ####
[    1.853906] #### key [0] = 139 ####
[    1.854003] #### key [1] = 102 ####
[    1.854100] #### key [2] = 158 ####
[    1.854277] [ Imagis ] irq gpio request failed!
[    1.854402] [ Imagis ] Error, ist30xx mem free
[    1.855797] IST30XX: probe of 5-0050 failed with error -16
[    1.861841] using rtc device, qpnp_rtc, for alarms
[    1.862054] qcom,qpnp-rtc qpnp-rtc-f1df1000: rtc core: registered qpnp_rtc as rtc0
[    1.863738] i2c /dev entries driver
[    1.901563] msm_eeprom_platform_probe MM data miss:1059
[    1.902304] msm_eeprom_parse_memory_map: pageen not needed
[    1.902408] msm_eeprom_parse_memory_map: pageen not needed
[    1.902621] msm_eeprom_parse_memory_map: pageen not needed
[    1.903086] msm_eeprom_parse_memory_map: pageen not needed
[    1.903169] msm_eeprom_parse_memory_map: pageen not needed
[    1.903249] msm_eeprom_parse_memory_map: pageen not needed
[    1.903330] msm_eeprom_parse_memory_map: pageen not needed
[    1.903411] msm_eeprom_parse_memory_map: pageen not needed
[    1.903493] msm_eeprom_parse_memory_map: pageen not needed
[    1.903576] msm_eeprom_parse_memory_map: pageen not needed
[    1.903661] msm_eeprom_parse_memory_map: pageen not needed
[    1.903746] msm_eeprom_parse_memory_map: pageen not needed
[    1.903831] msm_eeprom_parse_memory_map: pageen not needed
[    1.903918] msm_eeprom_parse_memory_map: pageen not needed
[    1.904006] msm_eeprom_parse_memory_map: pageen not needed
[    1.904095] msm_eeprom_parse_memory_map: pageen not needed
[    1.904185] msm_eeprom_parse_memory_map: pageen not needed
[    1.904275] msm_eeprom_parse_memory_map: pageen not needed
[    1.904367] msm_eeprom_parse_memory_map: pageen not needed
[    2.392712] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.468630] msm_eeprom_platform_probe MM data miss:1059
[    2.469836] msm_eeprom_parse_memory_map: pageen not needed
[    2.923792] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.969805] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.969970] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.970147] g_sctrl[0] f0c71800
[    2.971046] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.971224] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.971400] g_sctrl[1] f0c71a00
[    2.983373] __msm_jpeg_init:951] Jpeg Device id 0
[    3.014247] lirc_dev: IR Remote Control driver registered, major 236 
[    3.014395] IR NEC protocol handler initialized
[    3.014488] IR RC5(x) protocol handler initialized
[    3.014582] IR RC6 protocol handler initialized
[    3.014674] IR JVC protocol handler initialized
[    3.014765] IR Sony protocol handler initialized
[    3.014858] IR RC5 (streamzap) protocol handler initialized
[    3.014961] IR SANYO protocol handler initialized
[    3.015055] IR MCE Keyboard/mouse protocol handler initialized
[    3.015161] IR LIRC bridge handler initialized
[    3.015627] usbcore: registered new interface driver uvcvideo
[    3.015739] USB Video Class driver (1.1.1)
[    3.019264] Driver for 1-wire Dallas network protocol.
[    3.021412] w1-gpio: w1_gpio_probe:gpio 439
[    3.203516] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.203641] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.203757] spmi qpnp-bms-armani-f1dedc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.204032] spmi qpnp-charger-armani-f1deda00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.238209] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.238242] thermal_sys: failed to read out thermal zone 7
[    3.238496] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.238525] thermal_sys: failed to read out thermal zone 8
[    3.239235] device-mapper: uevent: version 1.0.3
[    3.239700] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.240517] cpuidle: using governor ladder
[    3.240543] cpuidle: using governor menu
[    3.240607] sdhci: Secure Digital Host Controller Interface driver
[    3.240634] sdhci: Copyright(c) Pierre Ossman
[    3.241343] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.246071] mmc0: no vmmc regulator found
[    3.249665] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.254662] mmc1: no vmmc regulator found
[    3.257146] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.259162] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to higher light 4095
[    3.259219] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to analog 4095
[    3.260418] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.260449] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.260495] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.263928] usbcore: registered new interface driver usbhid
[    3.263957] usbhid: USB HID core driver
[    3.264670] zram: Created 1 device(s) ...
[    3.265475] ashmem: initialized
[    3.265644] logger: created 1024K log 'log_main'
[    3.265814] logger: created 1024K log 'log_events'
[    3.266006] logger: created 1024K log 'log_radio'
[    3.266180] logger: created 1024K log 'log_system'
[    3.266959] sps:BAM 0xf9a44000 is registered.
[    3.266987] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.267490] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.267856] input: qpnp_pon as /devices/virtual/input/input1
[    3.269159] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.269604] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.270362] coresight-cti fc308000.cti: CTI initialized
[    3.270588] coresight-cti fc309000.cti: CTI initialized
[    3.270801] coresight-cti fc30a000.cti: CTI initialized
[    3.271003] coresight-cti fc30b000.cti: CTI initialized
[    3.271215] coresight-cti fc30c000.cti: CTI initialized
[    3.271431] coresight-cti fc30d000.cti: CTI initialized
[    3.271644] coresight-cti fc30e000.cti: CTI initialized
[    3.271862] coresight-cti fc30f000.cti: CTI initialized
[    3.272064] coresight-cti fc310000.cti: CTI initialized
[    3.272277] coresight-cti fc340000.cti: CTI initialized
[    3.272562] coresight-cti fc341000.cti: CTI initialized
[    3.272769] coresight-cti fc342000.cti: CTI initialized
[    3.272969] coresight-cti fc343000.cti: CTI initialized
[    3.273173] coresight-cti fc344000.cti: CTI initialized
[    3.273368] coresight-cti fc348000.cti: CTI initialized
[    3.273573] coresight-cti fc34d000.cti: CTI initialized
[    3.273769] coresight-cti fc350000.cti: CTI initialized
[    3.273997] coresight-cti fc354000.cti: CTI initialized
[    3.274196] coresight-cti fc358000.cti: CTI initialized
[    3.274964] coresight-csr fc302000.csr: CSR initialized
[    3.278150] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.278222] sps:BAM 0xfc37c000 is registered.
[    3.278581] coresight-tmc fc322000.tmc: TMC initialized
[    3.279194] coresight-tmc fc307000.tmc: TMC initialized
[    3.280268] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.280300] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.280442] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.281198] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.281400] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.281599] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.281802] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.281993] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.282784] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.283728] coresight-stm fc321000.stm: STM initialized
[    3.284507] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.285472] coresight-etm fc33c000.etm: ETM initialized
[    3.285888] coresight-etm fc33d000.etm: ETM initialized
[    3.286282] coresight-etm fc33e000.etm: ETM initialized
[    3.286676] coresight-etm fc33f000.etm: ETM initialized
[    3.287447] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.288198] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.288928] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.289672] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.290587] usbcore: registered new interface driver snd-usb-audio
[    3.305779] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.306712] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.308008] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.308664] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.314111] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.314682] GACT probability NOT on
[    3.314715] Mirror/redirect action on
[    3.314738] u32 classifier
[    3.314754]     Actions configured
[    3.315012] TCP: cubic registered
[    3.316002] NET: Registered protocol family 10
[    3.319318] Mobile IPv6
[    3.319345] IPv6 over IPv4 tunneling driver
[    3.320659] NET: Registered protocol family 17
[    3.320782] Bridge firewalling registered
[    3.320817] Ebtables v2.0 registered
[    3.321090] Bluetooth: RFCOMM TTY layer initialized
[    3.321132] Bluetooth: RFCOMM socket layer initialized
[    3.321156] Bluetooth: RFCOMM ver 1.11
[    3.321177] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.321201] Bluetooth: BNEP filters: protocol multicast
[    3.321227] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.321339] Registering the dns_resolver key type
[    3.321981] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.322049] Registering SWP/SWPB emulation handler
[    3.332423] registered taskstats version 1
[    3.337584] modprobe used greatest stack depth: 5672 bytes left
[    3.348774] mmc0: BKOPS_EN bit = 0
[    3.352240] modprobe used greatest stack depth: 5160 bytes left
[    3.352805] AppArmor: AppArmor sha1 policy hashing enabled
[    3.354742] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.355894] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.355930] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.355979] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.356231] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.356321] mmc0: new HS200 MMC card at address 0001
[    3.356370] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.356908] batfet: 
[    3.357283] 8226_smbbp_boost: 5000 mV 
[    3.357362] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.358142] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.359894] Alternate GPT is invalid, using primary GPT.
[    3.359941] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.360027]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.360532] 8226_smbbp_otg: 
[    3.360590] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.361990] qcom,qpnp-rtc qpnp-rtc-f1df1000: setting system clock to 2015-11-29 21:21:33 UTC (1448832093)
[    3.363011] msm_thermal: Interrupt mode init
[    3.364076] clock_late_init: Removing enables held for handed-off clocks
[    3.368626] ALSA device list:
[    3.368649]   No soundcards found.
[    3.369033] Freeing init memory: 224K
[    3.375723] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.376867] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.376936] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.377028] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.377122] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.377438] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.378089] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.378287] BMS: read_shutdown_soc: stored soc = 0xae, shutdown_soc = 86
[    3.424600] BMS: read_soc_params_raw: PON_OCV_UV = 4260233, cc = 6aa8
[    3.424654] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.424700] BMS: read_saved_instant_ocv: read instant ocv 4148 reg bb
[    3.429370] BMS: estimate_ocv: estimated pon ocv = 4262354 i959137 v4126179 r167 d24000
[    3.429413] BMS: read_soc_params_raw: instant ocv 4148 estimated 4262
[    3.429596] BMS: read_soc_params_raw: New PON_OCV_UV = 4148000, cc = 6aa8
[    3.461309] BMS: load_shutdown_data: raw_soc = 86 shutdown_soc = 86 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.461520] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.477069] BMS: refresh_die_temp_monitor: low = 48097, high = 58097
[    3.535317] BMS: calculate_state_of_charge: soc = 87 before forcing shutdown_soc = 86
[    3.535368] BMS: calculate_state_of_charge: DONE for shutdown_soc = 86 soc is 86, adjusted ocv to 4139000uV
[    3.540062] BMS: adjust_soc: s 86 i 879406 v 4135908 ocv 4139000 rbatt 145 uuc 61620 cc 20 r 1775086 t 385
[    3.596225] BMS: adjust_soc: s 86 i 886260 v 4135023 ocv 4139000 rbatt 146 uuc 61620 cc 27 r 1766440 t 385
[    3.642028] BMS: adjust_soc: s 86 i 1121790 v 4110258 ocv 4139000 rbatt 146 uuc 61620 cc 34 r 1766440 t 385
[    3.675964] mmc1: new high speed SDHC card at address b368
[    3.676841] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.678577]  mmcblk1: p1 p2
[    3.709614] chg:get_prop_capacity: resuming charging at 86% soc
[    3.709652] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.732609] BMS: qpnp_bms_probe: probe success: soc =86 vbatt = 4131034 ocv = 4139000 r_sense_uohm = 10000 warm_reset = 1
[    3.734083] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.734291] msm_otg f9a55000.usb: phy_reset: success
[    3.736655] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.974875] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.333200] cpr_irq_handler: IRQ_STATUS = 0x05
[    4.333265] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    4.333324] cpr_scale: Down: cpr status = 0x000054ad (error_steps=11)
[    4.333381] cpr_scale: 11 is over down-limit(1): Clamp
[    4.333457] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    4.870747] initrd: checking filesystem integrity for the userdata partition
[    4.878741] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.983471] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.017893] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.022891] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    7.483180] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.483246] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.483304] cpr_scale: Down: cpr status = 0x00004fa9 (error_steps=10)
[    7.483361] cpr_scale: 10 is over down-limit(1): Clamp
[    7.483439] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.493513] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.493574] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.493634] cpr_scale: Down: cpr status = 0x00004c2d (error_steps=11)
[    7.493690] cpr_scale: 11 is over down-limit(1): Clamp
[    7.493764] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.503836] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.503890] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.503948] cpr_scale: Down: cpr status = 0x000047ed (error_steps=11)
[    7.504004] cpr_scale: 11 is over down-limit(1): Clamp
[    7.504076] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.514167] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.514220] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.514278] cpr_scale: Down: cpr status = 0x0000436d (error_steps=11)
[    7.514333] cpr_scale: 11 is over down-limit(1): Clamp
[    7.514406] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.632818] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.632864] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[    7.632904] cpr_scale: Down: cpr status = 0x00004fe9 (error_steps=10)
[    7.632941] cpr_scale: 10 is over down-limit(1): Clamp
[    7.632997] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.643072] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.643111] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[    7.643150] cpr_scale: Down: cpr status = 0x00004bb5 (error_steps=13)
[    7.643187] cpr_scale: 13 is over down-limit(1): Clamp
[    7.643240] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.653304] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.653342] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[    7.653381] cpr_scale: Down: cpr status = 0x00004835 (error_steps=13)
[    7.653418] cpr_scale: 13 is over down-limit(1): Clamp
[    7.653470] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.663547] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.663586] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[    7.663625] cpr_scale: Down: cpr status = 0x000044b5 (error_steps=13)
[    7.663662] cpr_scale: 13 is over down-limit(1): Clamp
[    7.663716] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.673790] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.673828] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[    7.673867] cpr_scale: Down: cpr status = 0x00004071 (error_steps=12)
[    7.673905] cpr_scale: 12 is over down-limit(1): Clamp
[    7.673957] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.684036] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.684075] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[    7.684114] cpr_scale: Down: cpr status = 0x00003c71 (error_steps=12)
[    7.684151] cpr_scale: 12 is over down-limit(1): Clamp
[    7.684205] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.694271] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.694313] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[    7.694351] cpr_scale: Down: cpr status = 0x000038ad (error_steps=11)
[    7.694389] cpr_scale: 11 is over down-limit(1): Clamp
[    7.694446] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.704523] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.704564] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[    7.704603] cpr_scale: Down: cpr status = 0x000034a9 (error_steps=10)
[    7.704641] cpr_scale: 10 is over down-limit(1): Clamp
[    7.704695] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.714760] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.714801] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[    7.714840] cpr_scale: Down: cpr status = 0x00002fa1 (error_steps=8)
[    7.714876] cpr_scale: 8 is over down-limit(1): Clamp
[    7.714930] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[    7.725008] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.725046] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[    7.725085] cpr_scale: Down: cpr status = 0x00002c25 (error_steps=9)
[    7.725122] cpr_scale: 9 is over down-limit(1): Clamp
[    7.725174] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[    7.735236] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.735273] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[    7.735311] cpr_scale: Down: cpr status = 0x00002861 (error_steps=8)
[    7.735348] cpr_scale: 8 is over down-limit(1): Clamp
[    7.735401] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[    7.745476] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.745514] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[    7.745553] cpr_scale: Down: cpr status = 0x0000235d (error_steps=7)
[    7.745589] cpr_scale: 7 is over down-limit(1): Clamp
[    7.745642] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[    7.755704] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.755741] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1170000 uV
[    7.755780] cpr_scale: Down: cpr status = 0x00001fd9 (error_steps=6)
[    7.755817] cpr_scale: 6 is over down-limit(1): Clamp
[    7.755870] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1160000 uV
[    7.955540] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.955594] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    7.955641] cpr_scale: Down: cpr status = 0x00006c79 (error_steps=14)
[    7.955685] cpr_scale: 14 is over down-limit(1): Clamp
[    7.955750] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.965821] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.965869] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    7.965915] cpr_scale: Down: cpr status = 0x000068fd (error_steps=15)
[    7.965959] cpr_scale: 15 is over down-limit(1): Clamp
[    7.966022] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.976096] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.976142] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    7.976188] cpr_scale: Down: cpr status = 0x000065fd (error_steps=15)
[    7.976232] cpr_scale: 15 is over down-limit(1): Clamp
[    7.976293] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.986368] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.986417] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    7.986463] cpr_scale: Down: cpr status = 0x000061bd (error_steps=15)
[    7.986507] cpr_scale: 15 is over down-limit(1): Clamp
[    7.986570] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.996642] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.996690] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    7.996736] cpr_scale: Down: cpr status = 0x00005dbd (error_steps=15)
[    7.996780] cpr_scale: 15 is over down-limit(1): Clamp
[    7.996843] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    8.006905] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.006952] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    8.006998] cpr_scale: Down: cpr status = 0x0000597d (error_steps=15)
[    8.007042] cpr_scale: 15 is over down-limit(1): Clamp
[    8.007103] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    8.017177] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.017221] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    8.017267] cpr_scale: Down: cpr status = 0x000055bd (error_steps=15)
[    8.017312] cpr_scale: 15 is over down-limit(1): Clamp
[    8.017371] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    8.027449] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.027505] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    8.027561] cpr_scale: Down: cpr status = 0x000050fd (error_steps=15)
[    8.027619] cpr_scale: 15 is over down-limit(1): Clamp
[    8.027695] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    8.029769] systemd-udevd used greatest stack depth: 5100 bytes left
[    8.035974] systemd-udevd used greatest stack depth: 5000 bytes left
[    8.037775] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.037832] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    8.037879] cpr_scale: Down: cpr status = 0x00004d7d (error_steps=15)
[    8.037925] cpr_scale: 15 is over down-limit(1): Clamp
[    8.037996] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    8.382651] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.382770] chg:qpnp_chg_iusbmax_set: mA 500
[    8.382825] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.382883] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.382930] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.520345] BMS: adjust_soc: s 86 i 322224 v 4198113 ocv 4139000 rbatt 146 uuc 61620 cc 1084 r 1766440 t 385
[    8.968333] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.987304] initrd: mounting /dev/mmcblk0p29
[    8.991604] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.073466] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.077662] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.086163] initrd: boot mode: ubuntu
[    9.124103] initrd: mounting system.img (user mode)
[    9.145494] initrd: mounting device image as ro
[    9.154719] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.183128] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    9.195470] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    9.205018] initrd: device is armani
[    9.422853] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.422909] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    9.422952] cpr_scale: Down: cpr status = 0x00005d31 (error_steps=12)
[    9.422998] cpr_scale: 12 is over down-limit(1): Clamp
[    9.423063] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[   10.620001] init used greatest stack depth: 4536 bytes left
[   10.937174] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   11.023866] initrd: checking mount label cache
[   11.025599] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   11.033519] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.062330] initrd: checking mount label persist
[   11.065144] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   11.080658] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   11.081266] EXT4-fs (mmcblk0p26): recovery complete
[   11.083092] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   11.099404] initrd: checking mount label modem
[   11.100999] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   11.138804] initrd: checking mount label boot
[   11.140412] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   11.165222] initrd: checking mount label recovery
[   11.166753] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   11.203224] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.203287] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[   11.203346] cpr_scale: Down: cpr status = 0x00003de1 (error_steps=8)
[   11.203402] cpr_scale: 8 is over down-limit(1): Clamp
[   11.203480] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[   11.213557] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.213630] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[   11.213707] cpr_scale: Down: cpr status = 0x00003925 (error_steps=9)
[   11.213778] cpr_scale: 9 is over down-limit(1): Clamp
[   11.213868] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[   11.217113] initrd: checking mount label mmc_host
[   11.223945] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.224003] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[   11.224061] cpr_scale: Down: cpr status = 0x00003569 (error_steps=10)
[   11.224116] cpr_scale: 10 is over down-limit(1): Clamp
[   11.224192] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[   11.234279] cpr_irq_handler: IRQ_STATUS = 0x05
[   11.234346] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[   11.234419] cpr_scale: Down: cpr status = 0x000030a1 (error_steps=8)
[   11.234490] cpr_scale: 8 is over down-limit(1): Clamp
[   11.234583] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[   11.246362] initrd: checking mount label usb1
[   11.247231] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   11.343346] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:4 across:122876k SS
[   11.681753] init: ureadahead main process (617) terminated with status 5
[   13.212080] enable_store: android_usb: already disabled
[   14.808435] init: could not import file '/init.carrier.rc' from '/init.rc'
[   14.808508] init: could not import file '/init.cm.rc' from '/init.rc'
[   14.809796] init: do_chown: Could not access /selinux/booleans
[   14.809911] init: do_chown: Could not access /sys/fs/selinux/booleans
[   15.333846] init: cannot open '/initlogo.rle'
[   16.710458] diag: In diag_send_msg_mask_update, invalid status 0
[   16.710513] diag: In diag_send_log_mask_update, invalid status 0
[   16.736630] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   16.737186] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   16.754583] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   16.763505] healthd: wakealarm_init: timerfd_create failed
[   16.834788] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   16.834884] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.871893] Notify: smsm init
[   17.173039] pgd = eb664000
[   17.173065] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   17.254275] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.254497] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.254678] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   17.403807] diag: In diag_send_msg_mask_update, invalid status 0
[   17.403888] diag: In diag_send_log_mask_update, invalid status 0
[   17.425726] init: cannot find '/sbin/adbd', disabling 'adbd'
[   17.469616] failed: no power_down_setting
[   17.469660] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   17.470605] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   17.470641] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.470668] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   17.470695] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   17.471410] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   17.471453] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.471480] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   17.523979] s5k3h2yx_owt8a01a probe succeeded
[   17.543619] pgd = e3110000
[   17.543642] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   17.596851] failed: no power_down_setting
[   17.596895] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   17.596933] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   17.596961] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   17.596988] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   17.597021] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   17.597054] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   17.664723] ov9760_q1v05a probe succeeded
[   17.850557] pgd = e23f8000
[   17.850584] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   18.091199] pgd = e0884000
[   18.091229] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   18.311609] pgd = e0928000
[   18.311638] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   18.579560] pgd = e09d0000
[   18.579589] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   18.942928] pgd = e04e4000
[   18.942954] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   19.385787] pgd = e0350000
[   19.385818] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   20.035634] systemd-udevd[1278]: could not open moddep file '/lib/modules/3.4.0-g3106909-dirty/modules.dep.bin'
[   20.036841] systemd-udevd[1281]: could not open moddep file '/lib/modules/3.4.0-g3106909-dirty/modules.dep.bin'
[   20.989675] diag: In diag_send_msg_mask_update, invalid status 0
[   20.989711] diag: In diag_send_log_mask_update, invalid status 0
[   20.995332] pgd = dfdd0000
[   20.995350] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   21.308849] pgd = dfdcc000
[   21.308880] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   21.817451] pgd = e0330000
[   21.817482] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   22.343301] pgd = dec84000
[   22.343333] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   23.428140] pgd = deba8000
[   23.428167] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   23.656002] wcnss: no space available for smd frame
[   23.682640] wcnss: no space available for smd frame
[   23.712629] wcnss: no space available for smd frame
[   23.742688] wcnss: no space available for smd frame
[   24.515818] pgd = de5f8000
[   24.515848] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   25.707978] pgd = ee198000
[   25.708003] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   26.781142] pgd = e81c0000
[   26.781173] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   27.893400] pgd = e0b80000
[   27.893429] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   29.326807] pgd = de4c4000
[   29.326837] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   30.593420] pgd = ddadc000
[   30.593452] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   31.604894] pgd = ded98000
[   31.604921] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   32.565268] pgd = dd428000
[   32.565303] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   33.330249] pgd = ddb70000
[   33.330280] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   33.654312] pgd = ddb70000
[   33.654340] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   33.915507] pgd = de420000
[   33.915533] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   34.589412] pgd = ddba4000
[   34.589440] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   34.901292] pgd = de420000
[   34.901317] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   35.185697] pgd = ddba4000
[   35.185723] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   35.378431] pgd = de420000
[   35.378458] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   36.487382] pgd = ded98000
[   36.487408] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   37.138494] pgd = dd4d8000
[   37.138529] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   37.455559] pgd = df158000
[   37.455588] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   37.777990] pgd = dd4c0000
[   37.778018] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   38.155219] pgd = ddae4000
[   38.155246] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   38.564679] pgd = ddba4000
[   38.564707] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   39.025009] pgd = ddae4000
[   39.025038] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   39.454224] pgd = ddba4000
[   39.454254] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   39.913117] pgd = ddae4000
[   39.913146] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   40.324673] pgd = df158000
[   40.324702] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   40.724748] pgd = ddb8c000
[   40.724778] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   41.086713] pgd = dd4b0000
[   41.086742] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   53.044001] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.058500] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.059528] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.066530] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.079590] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.080647] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.081599] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.083164] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.102064] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[   53.105316] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2348
[  769.642394] SysRq : Emergency Remount R/O
[  769.651302] Restarting system with command 'recovery'.
[  769.651393] Restarting Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[  769.651404] 
[  769.652331] Calling SCM to disable SPMI PMIC arbiter

No errors detected
