[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000184] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000478] Security Framework initialized
[    0.000515] SELinux:  Initializing.
[    0.000682] Mount-cache hash table entries: 512
[    0.002024] Initializing cgroup subsys debug
[    0.002040] Initializing cgroup subsys cpuacct
[    0.002052] Initializing cgroup subsys memory
[    0.002105] Initializing cgroup subsys freezer
[    0.002175] CPU: Testing write buffer coherency: ok
[    0.002626] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002703] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005926] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005968] Configuring XPU violations to be fatal errors
[    0.005982] MSM Memory Dump table set up
[    0.013113] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019241] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025368] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025492] Brought up 4 CPUs
[    0.025510] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041617] dummy: 
[    0.188537] NET: Registered protocol family 16
[    0.202019] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204376] KPI: Bootloader start count = 30101
[    0.204389] KPI: Bootloader end count = 192383
[    0.204400] KPI: Bootloader display count = 42219
[    0.204411] KPI: Bootloader load kernel count = 1921
[    0.204424] KPI: Kernel MPM timestamp = 228644
[    0.204434] KPI: Kernel MPM Clock frequency = 32768
[    0.204456] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204465]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223149] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230794] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.266751] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267456] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268181] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268847] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269581] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270305] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271023] 8226_s5: 1150 mV normal idle 
[    0.271744] 8226_l1: 1225 mV normal idle 
[    0.272481] 8226_l2: 1200 mV normal idle 
[    0.273180] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273933] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274620] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275398] 8226_l4: 1200 mV normal idle 
[    0.276150] 8226_l5: 1200 mV normal idle 
[    0.276868] 8226_l6: 1800 mV normal idle 
[    0.277616] 8226_l7: 1850 mV normal idle 
[    0.278362] 8226_l8: 1800 mV normal idle 
[    0.279042] 8226_l8_ao: 1800 mV normal idle 
[    0.279760] 8226_l8_so: 1800 mV normal idle 
[    0.280530] 8226_l9: 2050 mV normal idle 
[    0.281240] 8226_l10: 1800 mV normal idle 
[    0.282000] 8226_l12: 1800 mV normal idle 
[    0.282761] 8226_l14: 2750 mV normal idle 
[    0.283550] 8226_l15: 2800 mV normal idle 
[    0.284307] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285119] 8226_l17: 2950 mV normal idle 
[    0.285848] 8226_l18: 2950 mV normal idle 
[    0.286578] 8226_l19: 2850 mV normal idle 
[    0.287361] 8226_l20: 3075 mV normal idle 
[    0.288064] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288802] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289527] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290249] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.290979] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291701] 8226_l26: 1225 mV normal idle 
[    0.292441] 8226_l27: 2050 mV normal idle 
[    0.293198] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.293929] 8226_lvs1: 
[    0.327876] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327904] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328301] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329065] persistent_ram: found existing buffer, size 84018, start 84018
[    0.330205] console [ram-1] enabled
[    0.330258] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330275] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330934] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333121] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333364] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334944] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335082] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335110] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335143] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335162] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335177] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335193] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335216] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335244] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335259] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335631] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335665] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335688] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335704] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335720] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335736] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335834] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335863] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336242] apc_corner: 0 <--> 0 mV 
[    0.339228] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340724] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341065] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341084] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341144] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341161] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341546] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343542] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344984] sps:sps is ready.
[    0.347095] gdsc_venus: 
[    0.347585] gdsc_mdss: 
[    0.348051] gdsc_jpeg: 
[    0.348542] gdsc_vfe: 
[    0.349017] gdsc_oxili_cx: 
[    0.349437] gdsc_usb_hsic: 
[    0.350193] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351592] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352690] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353811] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355478] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356022] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356389] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357272] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357440] Physical OCMEM zone layout:
[    0.357458]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394200] bio: create slab <bio-0> at 0
[    0.395892] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395992] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396335] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396435] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396564] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397252] ION heap vmalloc created
[    0.397439] ION heap kmalloc created
[    0.397473] ION heap mm created
[    0.397515] ION heap iommu created
[    0.397581] ION heap adsp created
[    0.397614] ION heap qsecom created
[    0.397667] ION heap audio created at 0x3f300000 with size 314000
[    0.397708] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399405] SCSI subsystem initialized
[    0.399659] usbcore: registered new interface driver usbfs
[    0.399796] usbcore: registered new interface driver hub
[    0.399995] usbcore: registered new device driver usb
[    0.400489] Linux media interface: v0.10
[    0.400599] Linux video capture interface: v2.00
[    0.402835] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404294] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405653] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406955] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408210] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409533] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409729] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409926] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410136] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410348] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410625] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410949] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411163] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411359] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411610] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411803] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412035] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412247] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412455] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412648] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413290] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414181] Bluetooth: Core ver 2.16
[    0.414278] NET: Registered protocol family 31
[    0.414291] Bluetooth: HCI device and connection manager initialized
[    0.414309] Bluetooth: HCI socket layer initialized
[    0.414324] Bluetooth: L2CAP socket layer initialized
[    0.414651] Bluetooth: SCO socket layer initialized
[    0.415100] cfg80211: Calling CRDA to update world regulatory domain
[    0.415154] cfg80211: World regulatory domain updated:
[    0.415169] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415188] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415206] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415224] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415242] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415260] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416198] Switching to clocksource arch_sys_counter
[    0.472344] NET: Registered protocol family 2
[    0.472890] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475664] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482406] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484234] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484249] TCP: reno registered
[    0.484341] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484459] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484920] NET: Registered protocol family 1
[    0.485333] Trying to unpack rootfs image as initramfs...
[    0.809908] Freeing initrd memory: 3660K
[    0.815795] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817105] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817346] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818469] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818684] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819827] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820076] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821255] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821473] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822675] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822933] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824159] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824375] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825647] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827436] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832242] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834596] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842923] NET: Registered protocol family 27
[    0.850353] select_freq_plan: SPEED BIN: 1
[    0.850892] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851039] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852461] msm_rpm_log_probe: OK
[    0.862230] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862242] OCMEM notifier registration failed
[    0.862249] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863953] audit: initializing netlink socket (disabled)
[    0.863991] type=2000 audit(0.850:1): initialized
[    0.956552] highmem bounce pool size: 64 pages
[    0.964897] fuse init (API version 7.18)
[    0.965280] msgmni has been set to 1421
[    0.967886] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967899] io scheduler noop registered
[    0.967906] io scheduler deadline registered
[    0.967922] io scheduler row registered
[    0.968070] io scheduler cfq registered (default)
[    0.968436] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968508] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968758] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968874] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969232] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969495] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969689] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969787] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970425] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970445] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970566] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970588] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972228] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972307] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972569] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972627] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972643] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972701] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972711] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972721] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972977] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973042] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996444] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996713] mdss_hw_init: MDP Rev=10010001
[    0.997887] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998596] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998872] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999024] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999063] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999395] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999426] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033138] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033300] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036129] msm_serial_hsl_init: driver initialized
[    1.039761] diagchar initialized now
[    1.042247] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051031] brd: module loaded
[    1.054148] loop: module loaded
[    1.054528] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054538] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054546] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054555] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054595] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055361] isa1000_setup: isa1000 set up
[    1.055559] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055567] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055673] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055682] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076641] regulator get of vlogic failed (-517)
[    1.116306] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.116316] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.116325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.116332] qup_i2c f9925000.i2c: QUP Status: 0
[    1.116339] qup_i2c f9925000.i2c: OP Flags: 10
[    1.156300] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.156309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.156317] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.156325] qup_i2c f9925000.i2c: QUP Status: 0
[    1.156332] qup_i2c f9925000.i2c: OP Flags: 0
[    1.196299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.196309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.196317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.196325] qup_i2c f9925000.i2c: QUP Status: 0
[    1.196332] qup_i2c f9925000.i2c: OP Flags: 10
[    1.236299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.236309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.236317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.236324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.236331] qup_i2c f9925000.i2c: OP Flags: 10
[    1.276299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.276308] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.276317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.276324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.276331] qup_i2c f9925000.i2c: OP Flags: 10
[    1.326330] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.326339] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.326347] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.326355] qup_i2c f9925000.i2c: QUP Status: 0
[    1.326362] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.366309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.366317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.366324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.366331] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.406309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.406317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.406324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.406332] qup_i2c f9925000.i2c: OP Flags: 10
[    1.466299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.466309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.466317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.466324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.466332] qup_i2c f9925000.i2c: OP Flags: 10
[    1.526299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.526309] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.526317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.526324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.526332] qup_i2c f9925000.i2c: OP Flags: 10
[    1.566299] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.566308] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.566317] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.566324] qup_i2c f9925000.i2c: QUP Status: 0
[    1.566331] qup_i2c f9925000.i2c: OP Flags: 10
[    1.586509] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586521] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.586531] cpr_scale: Down: cpr status = 0x00002fa1 (error_steps=8)
[    1.586541] cpr_scale: 8 is over down-limit(1): Clamp
[    1.586568] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596621] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596631] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596641] cpr_scale: Down: cpr status = 0x00002d21 (error_steps=8)
[    1.596650] cpr_scale: 8 is over down-limit(1): Clamp
[    1.596673] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606305] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.606315] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.606325] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.606333] qup_i2c f9925000.i2c: QUP Status: 0
[    1.606341] qup_i2c f9925000.i2c: OP Flags: 10
[    1.606725] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606735] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606745] cpr_scale: Down: cpr status = 0x00002821 (error_steps=8)
[    1.606754] cpr_scale: 8 is over down-limit(1): Clamp
[    1.606776] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616830] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.616840] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616850] cpr_scale: Down: cpr status = 0x0000251d (error_steps=7)
[    1.616859] cpr_scale: 7 is over down-limit(1): Clamp
[    1.616881] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.631944] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.631954] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.631964] cpr_scale: Down: cpr status = 0x00001f55 (error_steps=5)
[    1.631973] cpr_scale: 5 is over down-limit(1): Clamp
[    1.631996] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.642048] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.642058] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.642068] cpr_scale: Down: cpr status = 0x00001c99 (error_steps=6)
[    1.642077] cpr_scale: 6 is over down-limit(1): Clamp
[    1.642099] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.646302] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.646313] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.646322] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.646330] qup_i2c f9925000.i2c: QUP Status: 0
[    1.646338] qup_i2c f9925000.i2c: OP Flags: 10
[    1.652151] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.652161] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.652172] cpr_scale: Down: cpr status = 0x00001795 (error_steps=5)
[    1.652181] cpr_scale: 5 is over down-limit(1): Clamp
[    1.652203] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.662256] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.662266] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.662276] cpr_scale: Down: cpr status = 0x00001419 (error_steps=6)
[    1.662285] cpr_scale: 6 is over down-limit(1): Clamp
[    1.662308] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.672360] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.672370] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.672380] cpr_scale: Down: cpr status = 0x00001025 (error_steps=9)
[    1.672389] cpr_scale: 9 is over down-limit(1): Clamp
[    1.672412] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.686302] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.686313] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.686322] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.686331] qup_i2c f9925000.i2c: QUP Status: 0
[    1.686339] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687030] SCSI Media Changer driver v0.25 
[    1.687636] sps: BAM device 0xf9904000 is not registered yet.
[    1.687655] sps:BAM 0xf9904000 is registered.
[    1.687936] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.688511] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689733] modprobe used greatest stack depth: 6016 bytes left
[    1.693338] tun: Universal TUN/TAP device driver, 1.6
[    1.693347] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693448] rmnet_init: BAM devices[9]
[    1.700909] PPP generic driver version 2.4.2
[    1.701041] PPP BSD Compression module registered
[    1.701051] PPP Deflate Compression module registered
[    1.703259] PPP MPPE Compression module registered
[    1.703271] NET: Registered protocol family 24
[    1.703586] wcnss_wlan probed in built-in mode
[    1.704813] usbcore: registered new interface driver asix
[    1.704881] usbcore: registered new interface driver cdc_ether
[    1.704930] usbcore: registered new interface driver net1080
[    1.704990] usbcore: registered new interface driver cdc_subset
[    1.705038] usbcore: registered new interface driver zaurus
[    1.705258] usbcore: registered new interface driver cdc_ncm
[    1.706406] msm_otg f9a55000.usb: msm_otg probe
[    1.708224] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.709993] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.710248] Unable to get vbus_otg
[    1.710258] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.710286] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711091] usbcore: registered new interface driver cdc_acm
[    1.711100] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.711109] Initializing USB Mass Storage driver...
[    1.711176] usbcore: registered new interface driver usb-storage
[    1.711185] USB Mass Storage support registered.
[    1.711225] usbcore: registered new interface driver ums-alauda
[    1.711266] usbcore: registered new interface driver ums-cypress
[    1.711306] usbcore: registered new interface driver ums-datafab
[    1.711349] usbcore: registered new interface driver ums-freecom
[    1.711391] usbcore: registered new interface driver ums-isd200
[    1.711451] usbcore: registered new interface driver ums-jumpshot
[    1.711494] usbcore: registered new interface driver ums-karma
[    1.711535] usbcore: registered new interface driver ums-onetouch
[    1.711578] usbcore: registered new interface driver ums-sddr09
[    1.711619] usbcore: registered new interface driver ums-sddr55
[    1.711660] usbcore: registered new interface driver ums-usbat
[    1.711776] usbcore: registered new interface driver usbserial
[    1.711785] usbserial: USB Serial Driver core
[    1.711846] usbcore: registered new interface driver qc_csvt
[    1.711888] USB Serial support registered for qc_csvt
[    1.711939] usbcore: registered new interface driver usb_ehset_test
[    1.712832] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.713506] mbim_init: initialize 1 instances
[    1.713598] mbim_init: Initialized 1 ports
[    1.715584] rndis_qc_init: initialize rndis QC instance
[    1.716102] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.716113] android_usb gadget: Number of LUNs=1
[    1.716124]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.716475] android_usb gadget: android_usb ready
[    1.717236] mousedev: PS/2 mouse device common for all mice
[    1.717567] usbcore: registered new interface driver xpad
[    1.717576] ft5x06_i2c_init
[    1.717664] num_fw = 4
[    1.717716] i2c-pull-up = 1
[    1.717723] reset gpio = 16
[    1.717729] irq gpio = 17
[    1.717735] x_max = 720
[    1.717741] y_max = 1280
[    1.717746] z_max = 255
[    1.717753] w_max = 200
[    1.717758] landing_jiffies = 1000
[    1.717765] landing_threshold = 16
[    1.717771] staying_threshold = 8
[    1.717777] tx num = 24
[    1.717783] rx num = 13
[    1.717789] raw min = 7000
[    1.717795] raw max = 10000
[    1.717801] key_num = 3
[    1.717808] keymap[0] = 139
[    1.717814] keypos[0] = 2
[    1.717822] key[0]: 155 1317 10 50
[    1.717829] keymap[1] = 102
[    1.717835] keypos[1] = 6
[    1.717843] key[1]: 355 1317 10 50
[    1.717849] keymap[2] = 158
[    1.717856] keypos[2] = 10
[    1.717863] key[2]: 565 1317 10 50
[    1.717870] key_num = 3
[    1.717876] keymap[0] = 139
[    1.717882] keypos[0] = 2
[    1.717890] key[0]: 155 1319 10 50
[    1.717896] keymap[1] = 102
[    1.717903] keypos[1] = 6
[    1.717910] key[1]: 355 1319 10 50
[    1.717917] keymap[2] = 158
[    1.717924] keypos[2] = 10
[    1.717931] key[2]: 565 1319 10 50
[    1.717937] key_num = 3
[    1.717944] keymap[0] = 139
[    1.717950] keypos[0] = 2
[    1.717957] key[0]: 155 1319 10 50
[    1.717964] keymap[1] = 102
[    1.717971] keypos[1] = 6
[    1.717978] key[1]: 355 1319 10 50
[    1.717985] keymap[2] = 158
[    1.717991] keypos[2] = 10
[    1.717999] key[2]: 565 1319 10 50
[    1.718005] key_num = 3
[    1.718011] keymap[0] = 139
[    1.718018] keypos[0] = 2
[    1.718025] key[0]: 155 1319 10 50
[    1.718032] keymap[1] = 102
[    1.718038] keypos[1] = 6
[    1.718045] key[1]: 355 1319 10 50
[    1.718052] keymap[2] = 158
[    1.718059] keypos[2] = 10
[    1.718066] key[2]: 565 1319 10 50
[    1.718074] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.718083] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.836618] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.836631] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.836643] cpr_scale: Down: cpr status = 0x000045e5 (error_steps=9)
[    1.836653] cpr_scale: 9 is over down-limit(1): Clamp
[    1.836677] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.846731] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.846742] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.846753] cpr_scale: Down: cpr status = 0x00003de5 (error_steps=9)
[    1.846763] cpr_scale: 9 is over down-limit(1): Clamp
[    1.846786] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.856840] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.856851] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.856862] cpr_scale: Down: cpr status = 0x00003cb1 (error_steps=12)
[    1.856871] cpr_scale: 12 is over down-limit(1): Clamp
[    1.856895] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.866951] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.866961] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.866972] cpr_scale: Down: cpr status = 0x00003779 (error_steps=14)
[    1.866982] cpr_scale: 14 is over down-limit(1): Clamp
[    1.867005] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877060] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877071] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877081] cpr_scale: Down: cpr status = 0x000035fd (error_steps=15)
[    1.877091] cpr_scale: 15 is over down-limit(1): Clamp
[    1.877114] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887168] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.887179] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887189] cpr_scale: Down: cpr status = 0x00002ee5 (error_steps=9)
[    1.887199] cpr_scale: 9 is over down-limit(1): Clamp
[    1.887223] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897277] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897288] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897298] cpr_scale: Down: cpr status = 0x00002dfd (error_steps=15)
[    1.897308] cpr_scale: 15 is over down-limit(1): Clamp
[    1.897331] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907384] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.907395] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907406] cpr_scale: Down: cpr status = 0x00002ae1 (error_steps=8)
[    1.907415] cpr_scale: 8 is over down-limit(1): Clamp
[    1.907438] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917491] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.917502] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917513] cpr_scale: Down: cpr status = 0x000024d5 (error_steps=5)
[    1.917522] cpr_scale: 5 is over down-limit(1): Clamp
[    1.917546] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.927599] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.927609] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.927620] cpr_scale: Down: cpr status = 0x00001f59 (error_steps=6)
[    1.927630] cpr_scale: 6 is over down-limit(1): Clamp
[    1.927653] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.936642] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.936653] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.936663] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.936884] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937087] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.937515] #### init for imagis #####
[    1.937712] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.937725] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.937737] cpr_scale: Down: cpr status = 0x00001be5 (error_steps=9)
[    1.937748] cpr_scale: 9 is over down-limit(1): Clamp
[    1.937775] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.938420] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.938486] ### reset gpio = 16 ####
[    1.938495] ### irq gpio = 17 ####
[    1.938502] ### max x = 720 ####
[    1.938509] ### max y = 1280 ####
[    1.938516] ### max w = 200 ####
[    1.938523] ### key num = 3 ####
[    1.938530] #### key [0] = 139 ####
[    1.938538] #### key [1] = 102 ####
[    1.938545] #### key [2] = 158 ####
[    1.938571] [ Imagis ] irq gpio request failed!
[    1.938582] [ Imagis ] Error, ist30xx mem free
[    1.938823] IST30XX: probe of 5-0050 failed with error -16
[    1.939826] using rtc device, qpnp_rtc, for alarms
[    1.939860] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940019] i2c /dev entries driver
[    1.945334] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.947834] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.947847] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.947858] cpr_scale: Down: cpr status = 0x000019f1 (error_steps=12)
[    1.947868] cpr_scale: 12 is over down-limit(1): Clamp
[    1.947898] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.951325] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951346] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951365] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951384] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951403] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951423] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951443] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951465] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951486] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951508] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951531] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951554] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951578] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951602] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951627] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951652] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951678] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951705] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951732] msm_eeprom_alloc_memory_map: pageen not needed
[    1.957954] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.957965] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.957976] cpr_scale: Down: cpr status = 0x000011d5 (error_steps=5)
[    1.957986] cpr_scale: 5 is over down-limit(1): Clamp
[    1.958010] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1160000 uV
[    1.968067] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.968078] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1160000 uV
[    1.968089] cpr_scale: Down: cpr status = 0x00000fa1 (error_steps=8)
[    1.968098] cpr_scale: 8 is over down-limit(1): Clamp
[    1.968121] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1150000 uV
[    2.086615] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.086628] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.086641] cpr_scale: Down: cpr status = 0x00006835 (error_steps=13)
[    2.086652] cpr_scale: 13 is over down-limit(1): Clamp
[    2.086679] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.096737] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.096749] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.096762] cpr_scale: Down: cpr status = 0x0000693d (error_steps=15)
[    2.096773] cpr_scale: 15 is over down-limit(1): Clamp
[    2.096799] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.106857] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.106870] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.106883] cpr_scale: Down: cpr status = 0x0000617d (error_steps=15)
[    2.106894] cpr_scale: 15 is over down-limit(1): Clamp
[    2.106920] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.116981] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.116994] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117007] cpr_scale: Down: cpr status = 0x00005dfd (error_steps=15)
[    2.117018] cpr_scale: 15 is over down-limit(1): Clamp
[    2.117044] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127101] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127114] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127127] cpr_scale: Down: cpr status = 0x00005a3d (error_steps=15)
[    2.127138] cpr_scale: 15 is over down-limit(1): Clamp
[    2.127164] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137223] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.137235] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137248] cpr_scale: Down: cpr status = 0x000057fd (error_steps=15)
[    2.137259] cpr_scale: 15 is over down-limit(1): Clamp
[    2.137285] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147343] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.147355] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147368] cpr_scale: Down: cpr status = 0x0000537d (error_steps=15)
[    2.147379] cpr_scale: 15 is over down-limit(1): Clamp
[    2.147405] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157464] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.157477] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157489] cpr_scale: Down: cpr status = 0x00004ffd (error_steps=15)
[    2.157500] cpr_scale: 15 is over down-limit(1): Clamp
[    2.157526] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167584] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.167596] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167609] cpr_scale: Down: cpr status = 0x00004d3d (error_steps=15)
[    2.167620] cpr_scale: 15 is over down-limit(1): Clamp
[    2.167646] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177705] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.177718] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177730] cpr_scale: Down: cpr status = 0x000048b9 (error_steps=14)
[    2.177741] cpr_scale: 14 is over down-limit(1): Clamp
[    2.177767] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.187824] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.187837] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.187850] cpr_scale: Down: cpr status = 0x00004169 (error_steps=10)
[    2.187861] cpr_scale: 10 is over down-limit(1): Clamp
[    2.187887] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.197945] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.197958] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.197970] cpr_scale: Down: cpr status = 0x00003e71 (error_steps=12)
[    2.197982] cpr_scale: 12 is over down-limit(1): Clamp
[    2.198010] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208066] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.208079] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208091] cpr_scale: Down: cpr status = 0x000039e9 (error_steps=10)
[    2.208103] cpr_scale: 10 is over down-limit(1): Clamp
[    2.208129] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218187] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.218200] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218212] cpr_scale: Down: cpr status = 0x0000393d (error_steps=15)
[    2.218224] cpr_scale: 15 is over down-limit(1): Clamp
[    2.218250] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228306] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.228318] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228331] cpr_scale: Down: cpr status = 0x0000315d (error_steps=7)
[    2.228342] cpr_scale: 7 is over down-limit(1): Clamp
[    2.228368] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238426] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.238439] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238452] cpr_scale: Down: cpr status = 0x00002ced (error_steps=11)
[    2.238463] cpr_scale: 11 is over down-limit(1): Clamp
[    2.238489] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248546] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.248559] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248571] cpr_scale: Down: cpr status = 0x00002c71 (error_steps=12)
[    2.248582] cpr_scale: 12 is over down-limit(1): Clamp
[    2.248608] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258666] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.258679] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258691] cpr_scale: Down: cpr status = 0x00002465 (error_steps=9)
[    2.258702] cpr_scale: 9 is over down-limit(1): Clamp
[    2.258728] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.268784] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.268797] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.268810] cpr_scale: Down: cpr status = 0x00001f69 (error_steps=10)
[    2.268821] cpr_scale: 10 is over down-limit(1): Clamp
[    2.268847] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.278906] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.278919] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.278931] cpr_scale: Down: cpr status = 0x00001ddd (error_steps=7)
[    2.278943] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.278958] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.331871] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.331889] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.331906] cpr_scale: Down: cpr status = 0x00004f69 (error_steps=10)
[    2.331921] cpr_scale: 10 is over down-limit(1): Clamp
[    2.331954] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.342021] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.342038] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.342055] cpr_scale: Down: cpr status = 0x00004af9 (error_steps=14)
[    2.342071] cpr_scale: 14 is over down-limit(1): Clamp
[    2.342104] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.346325] msm_eeprom_platform_probe line 1018
[    2.352168] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.352186] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.352203] cpr_scale: Down: cpr status = 0x000047bd (error_steps=15)
[    2.352218] cpr_scale: 15 is over down-limit(1): Clamp
[    2.352250] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.362317] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.362335] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.362352] cpr_scale: Down: cpr status = 0x00004479 (error_steps=14)
[    2.362367] cpr_scale: 14 is over down-limit(1): Clamp
[    2.362400] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.372465] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.372482] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.372499] cpr_scale: Down: cpr status = 0x0000423d (error_steps=15)
[    2.372515] cpr_scale: 15 is over down-limit(1): Clamp
[    2.372547] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.382615] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.382632] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.382649] cpr_scale: Down: cpr status = 0x00003c75 (error_steps=13)
[    2.382665] cpr_scale: 13 is over down-limit(1): Clamp
[    2.382697] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.392761] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.392779] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.392796] cpr_scale: Down: cpr status = 0x000036f1 (error_steps=12)
[    2.392811] cpr_scale: 12 is over down-limit(1): Clamp
[    2.392843] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.402909] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.402927] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.402944] cpr_scale: Down: cpr status = 0x00003325 (error_steps=9)
[    2.402959] cpr_scale: 9 is over down-limit(1): Clamp
[    2.402991] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.413055] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.413073] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.413089] cpr_scale: Down: cpr status = 0x00002e9d (error_steps=7)
[    2.413104] cpr_scale: 7 is over down-limit(1): Clamp
[    2.413137] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.423202] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.423220] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.423237] cpr_scale: Down: cpr status = 0x0000281d (error_steps=7)
[    2.423252] cpr_scale: 7 is over down-limit(1): Clamp
[    2.423285] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.426690] check_eeprom_id ret = 3
[    2.433349] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.433368] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.433384] cpr_scale: Down: cpr status = 0x000023a5 (error_steps=9)
[    2.433402] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.433421] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.499258] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499290] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499319] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499350] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499382] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499414] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499447] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499481] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499516] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499552] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499589] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499626] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499665] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499705] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499745] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499787] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499829] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499873] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499917] msm_eeprom_alloc_memory_map: pageen not needed
[    2.856384] msm_eeprom_platform_probe line 1018
[    2.936793] check_eeprom_id ret = 3
[    2.968513] msm_eeprom_alloc_memory_map: pageen not needed
[    3.292974] msm_eeprom_platform_probe line 1018
[    3.293008] check_eeprom_id ret = 3
[    3.332443] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332501] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332555] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332635] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332694] msm_eeprom_alloc_memory_map: pageen not needed
[    3.332844] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.476392] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.576481] msm_cci_flush_queue:106 wait timeout
[    3.576535] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.596385] read_eeprom_memory: page write failed
[    3.596414] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.640878] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.641203] s5k3h2yx_init_module:141
[    3.751600] __msm_jpeg_init:947] Jpeg Device id 0
[    3.776134] lirc_dev: IR Remote Control driver registered, major 236 
[    3.776175] IR NEC protocol handler initialized
[    3.776203] IR RC5(x) protocol handler initialized
[    3.776230] IR RC6 protocol handler initialized
[    3.776258] IR JVC protocol handler initialized
[    3.776385] IR Sony protocol handler initialized
[    3.776416] IR RC5 (streamzap) protocol handler initialized
[    3.776446] IR SANYO protocol handler initialized
[    3.776474] IR MCE Keyboard/mouse protocol handler initialized
[    3.776503] IR LIRC bridge handler initialized
[    3.776791] usbcore: registered new interface driver uvcvideo
[    3.776820] USB Video Class driver (1.1.1)
[    3.778721] Driver for 1-wire Dallas network protocol.
[    3.960172] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.960420] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.960865] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.990452] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.990487] thermal_sys: failed to read out thermal zone 7
[    3.991165] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.991198] thermal_sys: failed to read out thermal zone 8
[    3.993898] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.998216] cpuidle: using governor ladder
[    4.000211] cpuidle: using governor menu
[    4.000345] sdhci: Secure Digital Host Controller Interface driver
[    4.000374] sdhci: Copyright(c) Pierre Ossman
[    4.001844] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.009862] mmc0: no vmmc regulator found
[    4.012943] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    4.020826] mmc1: no vmmc regulator found
[    4.023766] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    4.027804] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    4.027867] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    4.029179] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.029214] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.029280] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.031879] usbcore: registered new interface driver usbhid
[    4.031909] usbhid: USB HID core driver
[    4.038860] zram: Created 4 device(s) ...
[    4.040750] ashmem: initialized
[    4.041043] logger: created 2048K log 'log_main'
[    4.041369] logger: created 256K log 'log_events'
[    4.041660] logger: created 2048K log 'log_radio'
[    4.041952] logger: created 256K log 'log_system'
[    4.042243] logger: created 256K log 'xiaomi_wsevents'
[    4.048787] sps:BAM 0xf9a44000 is registered.
[    4.048826] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    4.049867] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    4.050747] input: qpnp_pon as /devices/virtual/input/input1
[    4.053297] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    4.054335] coresight-fuse fc4be024.fuse: Fuse initialized
[    4.066563] coresight-cti fc308000.cti: CTI initialized
[    4.069156] coresight-cti fc309000.cti: CTI initialized
[    4.071771] coresight-cti fc30a000.cti: CTI initialized
[    4.076630] coresight-cti fc30b000.cti: CTI initialized
[    4.077181] coresight-cti fc30c000.cti: CTI initialized
[    4.077697] coresight-cti fc30d000.cti: CTI initialized
[    4.078316] coresight-cti fc30e000.cti: CTI initialized
[    4.078916] coresight-cti fc30f000.cti: CTI initialized
[    4.079441] coresight-cti fc310000.cti: CTI initialized
[    4.079924] coresight-cti fc340000.cti: CTI initialized
[    4.080433] coresight-cti fc341000.cti: CTI initialized
[    4.080917] coresight-cti fc342000.cti: CTI initialized
[    4.081428] coresight-cti fc343000.cti: CTI initialized
[    4.081997] coresight-cti fc344000.cti: CTI initialized
[    4.082516] coresight-cti fc348000.cti: CTI initialized
[    4.083000] coresight-cti fc34d000.cti: CTI initialized
[    4.083546] coresight-cti fc350000.cti: CTI initialized
[    4.084036] coresight-cti fc354000.cti: CTI initialized
[    4.084559] coresight-cti fc358000.cti: CTI initialized
[    4.086110] coresight-csr fc302000.csr: CSR initialized
[    4.095469] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.095580] sps:BAM 0xfc37c000 is registered.
[    4.096529] coresight-tmc fc322000.tmc: TMC initialized
[    4.098183] coresight-tmc fc307000.tmc: TMC initialized
[    4.100309] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.100347] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.100690] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.102373] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.102874] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.103416] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.103995] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.104540] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.106416] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.108678] coresight-stm fc321000.stm: STM initialized
[    4.110448] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.112710] coresight-etm fc33c000.etm: ETM initialized
[    4.113764] coresight-etm fc33d000.etm: ETM initialized
[    4.114816] coresight-etm fc33e000.etm: ETM initialized
[    4.115871] coresight-etm fc33f000.etm: ETM initialized
[    4.117478] mmc0: BKOPS_EN bit = 0
[    4.117746] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.119745] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.121531] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.123394] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.125598] usbcore: registered new interface driver snd-usb-audio
[    4.131723] mmc0: new HS200 MMC card at address 0001
[    4.134868] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.137144] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.141362] Alternate GPT is invalid, using primary GPT.
[    4.141781]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.167327] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.169386] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.172312] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.173817] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.186498] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.187455] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.188777] Netfilter messages via NETLINK v0.30.
[    4.189049] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.191445] ctnetlink v0.93: registering with nfnetlink.
[    4.192620] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.192652] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.193402] xt_time: kernel timezone is -0000
[    4.194917] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.196081] arp_tables: (C) 2002 David S. Miller
[    4.196405] TCP: cubic registered
[    4.196432] Initializing XFRM netlink socket
[    4.199105] NET: Registered protocol family 10
[    4.208930] Mobile IPv6
[    4.209045] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.209810] IPv6 over IPv4 tunneling driver
[    4.211759] NET: Registered protocol family 17
[    4.211867] NET: Registered protocol family 15
[    4.212152] Bridge firewalling registered
[    4.212209] Ebtables v2.0 registered
[    4.212917] Bluetooth: RFCOMM TTY layer initialized
[    4.213000] Bluetooth: RFCOMM socket layer initialized
[    4.213029] Bluetooth: RFCOMM ver 1.11
[    4.213055] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.215154] Bluetooth: BNEP filters: protocol multicast
[    4.215192] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.219094] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.219205] Registering SWP/SWPB emulation handler
[    4.247417] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.247649] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.249315] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.251709] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.251797] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.251834] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.251919] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.252431] pseduo_info:0x10139463
[    4.252493] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.252644] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.253218] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 08:03:52 UTC (1448870632)
[    4.253261] ov9760_init_module:147
[    4.253458] batfet: 
[    4.254228] 8226_smbbp_boost: 5000 mV 
[    4.255220] 8226_smbbp_otg: 
[    4.255303] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.262246] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.265078] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.265149] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.265245] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.266119] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.266800] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.267996] pseduo_info:0x10139463
[    4.268138] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.269110] BMS: read_shutdown_soc: stored soc = 0x64, shutdown_soc = 49
[    4.275234] BMS: read_soc_params_raw: PON_OCV_UV = 3822317, cc = 6e4
[    4.275278] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.275324] BMS: read_saved_instant_ocv: read instant ocv 3836 reg 6d
[    4.276662] BMS: estimate_ocv: estimated pon ocv = 3887194 i567671 v3795393 r167 d3000
[    4.276701] BMS: read_soc_params_raw: instant ocv 3836 estimated 3887
[    4.276883] BMS: read_soc_params_raw: New PON_OCV_UV = 3836000, cc = 6e4
[    4.283591] BMS: load_shutdown_data: raw_soc = 47 shutdown_soc = 49 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.283763] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.295816] BMS: refresh_die_temp_monitor: low = 47113, high = 57113
[    4.326597] BMS: calculate_state_of_charge: soc = 48 before forcing shutdown_soc = 49
[    4.326645] BMS: calculate_state_of_charge: DONE for shutdown_soc = 49 soc is 49, adjusted ocv to 3840000uV
[    4.328005] BMS: adjust_soc: s 49 i 573202 v 3794508 ocv 3840000 rbatt 140 uuc 41060 cc 5 r 1026915 t 403
[    4.340216] BMS: adjust_soc: s 49 i 579975 v 3793917 ocv 3840000 rbatt 140 uuc 41060 cc 6 r 1026500 t 403
[    4.345679] clock_late_init: Removing enables held for handed-off clocks
[    4.356203] ALSA device list:
[    4.356230]   No soundcards found.
[    4.356919] Warning: unable to open an initial console.
[    4.357263] Freeing init memory: 72K
[    4.360584] get_prop_capacity: resuming charging at 49% soc
[    4.360623] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.365135] BMS: adjust_soc: s 49 i 578169 v 3794214 ocv 3840000 rbatt 140 uuc 41060 cc 7 r 1026500 t 403
[    4.369547] BMS: qpnp_bms_probe: probe success: soc =49 vbatt = 3781837 ocv = 3840000 r_sense_uohm = 10000 warm_reset = 1
[    4.372509] msm_otg f9a55000.usb: phy_reset: success
[    4.374464] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.377297] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.378088] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.381488] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.383817] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.385903] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.471419] type=1403 audit(1448870632.710:2): policy loaded auid=4294967295 ses=4294967295
[    4.472067] SELinux: Loaded policy from /sepolicy
[    4.481222] type=1404 audit(1448870632.720:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.508247] mmc1: new high speed SDHC card at address b368
[    4.511826] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.515861]  mmcblk1: p1 p2
[    4.521263] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.523548] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.524464] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.606584] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.610775] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.256507] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.256649] qpnp_chg_iusbmax_set: mA 500
[    6.256799] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.256847] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.256976] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.285735] BMS: adjust_soc: s 49 i -58132 v 3865545 ocv 3840000 rbatt 140 uuc 41060 cc 254 r 1026500 t 400
[   13.994425] init: /init.rc: 62: invalid command 'load_all_props'
[   13.994835] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   14.001006] type=1400 audit(1448870642.239:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   14.004370] healthd: Unrecognized healthd option: ?
[   14.004440] healthd: wakealarm_init: timerfd_create failed
[   15.657267] init: cannot open '/initlogo.rle'
[   15.669296] enable_store: android_usb: already disabled
[   15.672205] init: Unable to open persistent property directory /data/property errno: 2
[   15.679869] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   15.684691] healthd: Unrecognized healthd option: ?
[   15.684744] healthd: wakealarm_init: timerfd_create failed
[   15.702096] adb_open
[   15.702137] mtp_bind_config
[   15.703166] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   15.758156] mdss_dsi_on:358 Panel already on.
[   15.758183] mdss_dsi_unblank+:
[   15.758198] mdss_dsi_unblank-:
[   16.051090] msm_otg f9a55000.usb: Avail curr from USB = 100
[   16.051344] qpnp_chg_iusbmax_set: mA 100
[   16.051937] android_work: android_work: did not send uevent (0 0   (null))
[   16.056592] get_prop_capacity: resuming charging at 49% soc
[   16.056633] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   16.073522] BMS: adjust_soc: s 49 i 436618 v 3818385 ocv 3840000 rbatt 140 uuc 41060 cc 110 r 1026500 t 400
[   16.121891] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.125977] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   16.216045] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   16.216217] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   16.216373] msm_otg f9a55000.usb: Avail curr from USB = 500
[   16.216652] [isr_tr_complete_handler]host system may be mac os or linux
[   16.217035] qpnp_chg_iusbmax_set: mA 500
[   16.217250] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   16.217312] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   16.246589] BMS: adjust_soc: s 48 i -156112 v 3881757 ocv 3840000 rbatt 143 uuc 61620 cc 125 r 1027000 t 398
[   16.276685] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   16.351857] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   16.398435] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   16.437346] mount used greatest stack depth: 5984 bytes left
[   16.499617] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   16.541982] mount used greatest stack depth: 5764 bytes left
[   16.599962] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   16.642169] mount used greatest stack depth: 5500 bytes left
[   16.677845] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   21.986001] mtp_open
[   25.065987] BMS: adjust_soc: s 48 i -178801 v 3885885 ocv 3840000 rbatt 143 uuc 61620 cc -131 r 1027000 t 398
[   45.066252] BMS: adjust_soc: s 48 i -174511 v 3888834 ocv 3840000 rbatt 143 uuc 61620 cc -883 r 1027000 t 397
[   65.065881] BMS: adjust_soc: s 49 i -176995 v 3890601 ocv 3840000 rbatt 143 uuc 61620 cc -1627 r 1027000 t 396
[   80.214321] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   80.214396] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   82.232061] mdss_dsi_blank+:
[   82.468289] mdss_dsi_blank-:End
[   85.064290] BMS: adjust_soc: s 49 i -361891 v 3918015 ocv 3840000 rbatt 143 uuc 61620 cc -2637 r 1027000 t 395
[  105.064762] BMS: adjust_soc: s 49 i -401173 v 3923616 ocv 3840000 rbatt 143 uuc 61620 cc -4436 r 1027000 t 395
[  125.063953] BMS: adjust_soc: s 49 i -368664 v 3925383 ocv 3840000 rbatt 143 uuc 61620 cc -6231 r 1027000 t 394
[  145.064425] BMS: adjust_soc: s 49 i -385822 v 3926856 ocv 3840000 rbatt 143 uuc 61620 cc -8032 r 1027000 t 393
[  165.064682] BMS: adjust_soc: s 49 i -364375 v 3928038 ocv 3840000 rbatt 143 uuc 61620 cc -9819 r 1027000 t 392
[  185.064311] BMS: adjust_soc: s 49 i -348459 v 3924795 ocv 3840000 rbatt 143 uuc 61620 cc -11534 r 1027000 t 392
[  205.064583] BMS: adjust_soc: s 49 i -328818 v 3926268 ocv 3840000 rbatt 143 uuc 61620 cc -13181 r 1027000 t 391
[  225.068256] BMS: adjust_soc: s 49 i -360085 v 3926562 ocv 3840000 rbatt 143 uuc 61620 cc -14821 r 1027000 t 390
[  245.064663] BMS: adjust_soc: s 49 i -339315 v 3927741 ocv 3840000 rbatt 143 uuc 61620 cc -16478 r 1027000 t 390
[  265.064274] BMS: adjust_soc: s 49 i -344734 v 3925383 ocv 3840000 rbatt 145 uuc 61620 cc -18126 r 1027000 t 389
[  285.064542] BMS: adjust_soc: s 49 i -339315 v 3929217 ocv 3840000 rbatt 145 uuc 61620 cc -19780 r 1027000 t 388
[  305.144077] BMS: adjust_soc: s 50 i -293373 v 3923616 ocv 3840000 rbatt 145 uuc 61620 cc -21294 r 1027000 t 388
[  325.064219] BMS: adjust_soc: s 50 i -317191 v 3926562 ocv 3840000 rbatt 145 uuc 61620 cc -22701 r 1027000 t 387
[  345.064715] BMS: adjust_soc: s 50 i -323964 v 3926856 ocv 3840000 rbatt 145 uuc 61620 cc -24118 r 1027000 t 387
[  365.064107] BMS: adjust_soc: s 50 i -316627 v 3926856 ocv 3840000 rbatt 145 uuc 61620 cc -25535 r 1027000 t 387
[  379.796556] adbd (190): /proc/190/oom_adj is deprecated, please use /proc/190/oom_score_adj instead.
[  380.459210] mkfs.ext2 used greatest stack depth: 5408 bytes left
[  380.566974] SELinux: (dev loop0, type ext2) has no security xattr handler
[  380.577888] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  385.073969] BMS: adjust_soc: s 50 i -186702 v 3912414 ocv 3840000 rbatt 145 uuc 61620 cc -26906 r 1027000 t 387
[  405.064583] BMS: adjust_soc: s 50 i -290213 v 3921258 ocv 3840000 rbatt 145 uuc 61620 cc -28094 r 1027000 t 387
[  425.065773] BMS: adjust_soc: s 50 i -37250 v 3893844 ocv 3840000 rbatt 145 uuc 61620 cc -29198 r 1027000 t 387
[  445.064980] BMS: adjust_soc: s 50 i -221695 v 3914478 ocv 3840000 rbatt 145 uuc 61620 cc -30129 r 1027000 t 386
[  465.065156] BMS: adjust_soc: s 50 i -106558 v 3902982 ocv 3840000 rbatt 145 uuc 61620 cc -31043 r 1027000 t 387
[  485.065527] BMS: adjust_soc: s 50 i -137148 v 3905634 ocv 3840000 rbatt 145 uuc 61620 cc -31970 r 1027000 t 387
[  505.064817] BMS: adjust_soc: s 50 i -137148 v 3905634 ocv 3840000 rbatt 145 uuc 61620 cc -32766 r 1027000 t 387
[  525.063573] BMS: adjust_soc: s 50 i -140760 v 3904161 ocv 3840000 rbatt 145 uuc 61620 cc -33560 r 1027000 t 387
[  528.379425] tar used greatest stack depth: 5040 bytes left
[  545.064971] BMS: adjust_soc: s 50 i -263912 v 3918603 ocv 3840000 rbatt 145 uuc 61620 cc -34610 r 1027000 t 387
[  565.064380] BMS: adjust_soc: s 50 i -301275 v 3926856 ocv 3840000 rbatt 145 uuc 61620 cc -35864 r 1027000 t 387
[  573.494200] type=1400 audit(1448871201.309:5): avc:  denied  { relabelto } for  pid=265 comm="adbd" name="system.img" dev="loop0" ino=92712 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  575.622808] SysRq : Emergency Remount R/O
[  575.628288] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  575.633963] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  575.649593] Emergency Remount complete
[  575.724529] mdss_fb_release_all: try to close unopened fb 1! from init
[  575.724660] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  575.725334] Restarting system with command ''.
[  575.725362] Going down for restart now
[  575.726167] Calling SCM to disable SPMI PMIC arbiter

No errors detected
