[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x80180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b gpt androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000184] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000477] Security Framework initialized
[    0.000515] SELinux:  Initializing.
[    0.000682] Mount-cache hash table entries: 512
[    0.002024] Initializing cgroup subsys debug
[    0.002040] Initializing cgroup subsys cpuacct
[    0.002052] Initializing cgroup subsys memory
[    0.002104] Initializing cgroup subsys freezer
[    0.002175] CPU: Testing write buffer coherency: ok
[    0.002626] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002702] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005926] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005968] Configuring XPU violations to be fatal errors
[    0.005982] MSM Memory Dump table set up
[    0.013051] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019098] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025134] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025256] Brought up 4 CPUs
[    0.025274] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041436] dummy: 
[    0.188916] NET: Registered protocol family 16
[    0.202422] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204816] KPI: Bootloader start count = 22656
[    0.204829] KPI: Bootloader end count = 46459
[    0.204840] KPI: Bootloader display count = 34771
[    0.204851] KPI: Bootloader load kernel count = 1921
[    0.204863] KPI: Kernel MPM timestamp = 82737
[    0.204874] KPI: Kernel MPM Clock frequency = 32768
[    0.204896] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204905]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223621] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231216] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267103] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267805] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268533] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269195] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269929] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270652] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271372] 8226_s5: 1150 mV normal idle 
[    0.272099] 8226_l1: 1225 mV normal idle 
[    0.272837] 8226_l2: 1200 mV normal idle 
[    0.273573] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274286] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274972] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275749] 8226_l4: 1200 mV normal idle 
[    0.276503] 8226_l5: 1200 mV normal idle 
[    0.277217] 8226_l6: 1800 mV normal idle 
[    0.277960] 8226_l7: 1850 mV normal idle 
[    0.278697] 8226_l8: 1800 mV normal idle 
[    0.279377] 8226_l8_ao: 1800 mV normal idle 
[    0.280091] 8226_l8_so: 1800 mV normal idle 
[    0.280859] 8226_l9: 2050 mV normal idle 
[    0.281572] 8226_l10: 1800 mV normal idle 
[    0.282335] 8226_l12: 1800 mV normal idle 
[    0.283095] 8226_l14: 2750 mV normal idle 
[    0.283885] 8226_l15: 2800 mV normal idle 
[    0.284640] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285455] 8226_l17: 2950 mV normal idle 
[    0.286185] 8226_l18: 2950 mV normal idle 
[    0.286917] 8226_l19: 2850 mV normal idle 
[    0.287694] 8226_l20: 3075 mV normal idle 
[    0.288394] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289133] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289854] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290575] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291309] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292029] 8226_l26: 1225 mV normal idle 
[    0.292776] 8226_l27: 2050 mV normal idle 
[    0.293563] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294248] 8226_lvs1: 
[    0.328158] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328186] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328580] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329345] persistent_ram: found existing buffer, size 60354, start 60354
[    0.330186] console [ram-1] enabled
[    0.330236] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330253] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330911] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333082] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333321] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334886] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335025] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335052] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335085] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335103] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335120] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335135] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335159] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335186] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335202] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335576] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335611] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335634] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335649] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335665] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335681] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335779] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335808] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336188] apc_corner: 0 <--> 0 mV 
[    0.339177] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340668] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341011] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341031] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341090] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341108] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341489] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343449] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344940] sps:sps is ready.
[    0.347078] gdsc_venus: 
[    0.347568] gdsc_mdss: 
[    0.348029] gdsc_jpeg: 
[    0.348518] gdsc_vfe: 
[    0.348993] gdsc_oxili_cx: 
[    0.349414] gdsc_usb_hsic: 
[    0.350165] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351559] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352656] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353761] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355429] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356003] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356370] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357253] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357420] Physical OCMEM zone layout:
[    0.357439]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394201] bio: create slab <bio-0> at 0
[    0.395895] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395994] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396332] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396433] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396563] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397246] ION heap vmalloc created
[    0.397432] ION heap kmalloc created
[    0.397467] ION heap mm created
[    0.397508] ION heap iommu created
[    0.397574] ION heap adsp created
[    0.397607] ION heap qsecom created
[    0.397658] ION heap audio created at 0x3f300000 with size 314000
[    0.397699] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399399] SCSI subsystem initialized
[    0.399652] usbcore: registered new interface driver usbfs
[    0.399788] usbcore: registered new interface driver hub
[    0.399986] usbcore: registered new device driver usb
[    0.400466] Linux media interface: v0.10
[    0.400576] Linux video capture interface: v2.00
[    0.402822] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404277] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405638] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406947] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408209] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409551] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409748] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409941] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410154] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410363] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410643] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410965] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411182] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411375] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411627] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411824] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412057] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412272] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412481] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412675] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413321] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414206] Bluetooth: Core ver 2.16
[    0.414304] NET: Registered protocol family 31
[    0.414318] Bluetooth: HCI device and connection manager initialized
[    0.414337] Bluetooth: HCI socket layer initialized
[    0.414351] Bluetooth: L2CAP socket layer initialized
[    0.414680] Bluetooth: SCO socket layer initialized
[    0.415126] cfg80211: Calling CRDA to update world regulatory domain
[    0.415179] cfg80211: World regulatory domain updated:
[    0.415194] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415213] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415232] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415250] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415268] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415287] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416254] Switching to clocksource arch_sys_counter
[    0.472367] NET: Registered protocol family 2
[    0.472910] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475687] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482415] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484241] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484257] TCP: reno registered
[    0.484349] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484467] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484927] NET: Registered protocol family 1
[    0.485342] Trying to unpack rootfs image as initramfs...
[    0.809794] Freeing initrd memory: 3660K
[    0.815713] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817009] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817246] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818372] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818587] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819732] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819983] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821164] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821380] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822582] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822839] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824071] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824286] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825559] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827361] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832181] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834525] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842834] NET: Registered protocol family 27
[    0.850266] select_freq_plan: SPEED BIN: 1
[    0.850803] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850949] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852375] msm_rpm_log_probe: OK
[    0.862154] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862165] OCMEM notifier registration failed
[    0.862173] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863878] audit: initializing netlink socket (disabled)
[    0.863915] type=2000 audit(0.850:1): initialized
[    0.956414] highmem bounce pool size: 64 pages
[    0.964726] fuse init (API version 7.18)
[    0.965104] msgmni has been set to 1421
[    0.967654] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967666] io scheduler noop registered
[    0.967674] io scheduler deadline registered
[    0.967691] io scheduler row registered
[    0.967840] io scheduler cfq registered (default)
[    0.968204] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968277] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968526] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968640] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.968995] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969260] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969453] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969551] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970187] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970207] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970328] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970350] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.971980] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972061] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972322] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972380] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972395] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972454] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972464] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972474] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972729] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972796] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996491] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996763] mdss_hw_init: MDP Rev=10010001
[    0.997929] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998618] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998891] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999043] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999082] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999412] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999442] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033146] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033308] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036125] msm_serial_hsl_init: driver initialized
[    1.039765] diagchar initialized now
[    1.042261] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051046] brd: module loaded
[    1.054158] loop: module loaded
[    1.054544] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054553] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054562] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054570] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054609] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055378] isa1000_setup: isa1000 set up
[    1.055573] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055582] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055687] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055696] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076954] regulator get of vlogic failed (-517)
[    1.086785] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.086796] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.086807] cpr_scale: Down: cpr status = 0x00003135 (error_steps=13)
[    1.086817] cpr_scale: 13 is over down-limit(1): Clamp
[    1.086844] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.096899] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.096909] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.096919] cpr_scale: Down: cpr status = 0x00002ced (error_steps=11)
[    1.096928] cpr_scale: 11 is over down-limit(1): Clamp
[    1.096950] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.107003] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.107013] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.107023] cpr_scale: Down: cpr status = 0x000029dd (error_steps=7)
[    1.107032] cpr_scale: 7 is over down-limit(1): Clamp
[    1.107055] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.116363] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.116373] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.116383] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.116391] qup_i2c f9925000.i2c: QUP Status: 0
[    1.116399] qup_i2c f9925000.i2c: OP Flags: 10
[    1.117107] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.117117] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.117127] cpr_scale: Down: cpr status = 0x000023d9 (error_steps=6)
[    1.117136] cpr_scale: 6 is over down-limit(1): Clamp
[    1.117159] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127211] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.127221] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127231] cpr_scale: Down: cpr status = 0x00001ed9 (error_steps=6)
[    1.127240] cpr_scale: 6 is over down-limit(1): Clamp
[    1.127263] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137314] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.137325] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137335] cpr_scale: Down: cpr status = 0x00001e1d (error_steps=7)
[    1.137344] cpr_scale: 7 is over down-limit(1): Clamp
[    1.137366] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.147417] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.147428] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.147438] cpr_scale: Down: cpr status = 0x000017d5 (error_steps=5)
[    1.147446] cpr_scale: 5 is over down-limit(1): Clamp
[    1.147469] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.156357] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.156368] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.156378] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.156386] qup_i2c f9925000.i2c: QUP Status: 0
[    1.156394] qup_i2c f9925000.i2c: OP Flags: 0
[    1.157521] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.157532] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.157542] cpr_scale: Down: cpr status = 0x000012d9 (error_steps=6)
[    1.157551] cpr_scale: 6 is over down-limit(1): Clamp
[    1.157573] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.167626] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.167636] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.167646] cpr_scale: Down: cpr status = 0x00000f9d (error_steps=7)
[    1.167655] cpr_scale: 7 is over down-limit(1): Clamp
[    1.167678] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.196359] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.196369] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.196379] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.196387] qup_i2c f9925000.i2c: QUP Status: 0
[    1.196395] qup_i2c f9925000.i2c: OP Flags: 10
[    1.236359] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.236369] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.236379] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.236387] qup_i2c f9925000.i2c: QUP Status: 0
[    1.236395] qup_i2c f9925000.i2c: OP Flags: 10
[    1.276359] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.276369] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.276379] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.276387] qup_i2c f9925000.i2c: QUP Status: 0
[    1.276395] qup_i2c f9925000.i2c: OP Flags: 10
[    1.326709] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.326721] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.326731] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.326740] qup_i2c f9925000.i2c: QUP Status: 0
[    1.326748] qup_i2c f9925000.i2c: OP Flags: 10
[    1.336631] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.336643] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.336653] cpr_scale: Down: cpr status = 0x000044a5 (error_steps=9)
[    1.336663] cpr_scale: 9 is over down-limit(1): Clamp
[    1.336686] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.346740] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.346751] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.346762] cpr_scale: Down: cpr status = 0x00003e65 (error_steps=9)
[    1.346771] cpr_scale: 9 is over down-limit(1): Clamp
[    1.346795] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.356848] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.356859] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.356869] cpr_scale: Down: cpr status = 0x00003c65 (error_steps=9)
[    1.356879] cpr_scale: 9 is over down-limit(1): Clamp
[    1.356902] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.366361] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.366372] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.366382] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.366391] qup_i2c f9925000.i2c: QUP Status: 0
[    1.366400] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366955] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.366966] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.366977] cpr_scale: Down: cpr status = 0x000037e5 (error_steps=9)
[    1.366987] cpr_scale: 9 is over down-limit(1): Clamp
[    1.367010] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.377066] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.377077] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.377087] cpr_scale: Down: cpr status = 0x00003565 (error_steps=9)
[    1.377097] cpr_scale: 9 is over down-limit(1): Clamp
[    1.377120] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387174] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.387185] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387195] cpr_scale: Down: cpr status = 0x000031e1 (error_steps=8)
[    1.387204] cpr_scale: 8 is over down-limit(1): Clamp
[    1.387228] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397281] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.397292] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397302] cpr_scale: Down: cpr status = 0x00002d59 (error_steps=6)
[    1.397312] cpr_scale: 6 is over down-limit(1): Clamp
[    1.397335] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.406360] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.406371] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.406381] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.406390] qup_i2c f9925000.i2c: QUP Status: 0
[    1.406399] qup_i2c f9925000.i2c: OP Flags: 10
[    1.407388] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.407399] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.407409] cpr_scale: Down: cpr status = 0x00002915 (error_steps=5)
[    1.407419] cpr_scale: 5 is over down-limit(1): Clamp
[    1.407443] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.417496] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.417507] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.417517] cpr_scale: Down: cpr status = 0x000024d5 (error_steps=5)
[    1.417527] cpr_scale: 5 is over down-limit(1): Clamp
[    1.417550] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.437626] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.437637] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.437648] cpr_scale: Down: cpr status = 0x00001f95 (error_steps=5)
[    1.437657] cpr_scale: 5 is over down-limit(1): Clamp
[    1.437680] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.466361] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.466372] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.466382] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.466391] qup_i2c f9925000.i2c: QUP Status: 0
[    1.466400] qup_i2c f9925000.i2c: OP Flags: 10
[    1.526361] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.526373] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.526383] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.526392] qup_i2c f9925000.i2c: QUP Status: 0
[    1.526400] qup_i2c f9925000.i2c: OP Flags: 10
[    1.566361] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.566373] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.566383] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.566391] qup_i2c f9925000.i2c: QUP Status: 0
[    1.566400] qup_i2c f9925000.i2c: OP Flags: 10
[    1.586629] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586642] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.586655] cpr_scale: Down: cpr status = 0x00006775 (error_steps=13)
[    1.586666] cpr_scale: 13 is over down-limit(1): Clamp
[    1.586692] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.596751] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596763] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.596776] cpr_scale: Down: cpr status = 0x0000647d (error_steps=15)
[    1.596787] cpr_scale: 15 is over down-limit(1): Clamp
[    1.596814] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.606368] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.606381] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.606393] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.606404] qup_i2c f9925000.i2c: QUP Status: 0
[    1.606414] qup_i2c f9925000.i2c: OP Flags: 10
[    1.606873] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606885] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.606898] cpr_scale: Down: cpr status = 0x000060bd (error_steps=15)
[    1.606909] cpr_scale: 15 is over down-limit(1): Clamp
[    1.606935] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.616996] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.617009] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.617022] cpr_scale: Down: cpr status = 0x00005d3d (error_steps=15)
[    1.617033] cpr_scale: 15 is over down-limit(1): Clamp
[    1.617059] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.627117] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.627130] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.627143] cpr_scale: Down: cpr status = 0x000057fd (error_steps=15)
[    1.627154] cpr_scale: 15 is over down-limit(1): Clamp
[    1.627180] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637238] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637251] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637263] cpr_scale: Down: cpr status = 0x0000547d (error_steps=15)
[    1.637274] cpr_scale: 15 is over down-limit(1): Clamp
[    1.637301] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.646367] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.646381] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.646392] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.646403] qup_i2c f9925000.i2c: QUP Status: 0
[    1.646413] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647358] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647371] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647383] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    1.647395] cpr_scale: 15 is over down-limit(1): Clamp
[    1.647420] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657481] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.657494] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657507] cpr_scale: Down: cpr status = 0x00004dfd (error_steps=15)
[    1.657519] cpr_scale: 15 is over down-limit(1): Clamp
[    1.657545] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667603] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.667616] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667629] cpr_scale: Down: cpr status = 0x000048fd (error_steps=15)
[    1.667640] cpr_scale: 15 is over down-limit(1): Clamp
[    1.667666] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.677724] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.677737] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.677749] cpr_scale: Down: cpr status = 0x000047bd (error_steps=15)
[    1.677761] cpr_scale: 15 is over down-limit(1): Clamp
[    1.677787] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.686368] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.686382] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.686394] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.686404] qup_i2c f9925000.i2c: QUP Status: 0
[    1.686414] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687262] SCSI Media Changer driver v0.25 
[    1.687849] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.687862] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.687874] cpr_scale: Down: cpr status = 0x0000407d (error_steps=15)
[    1.687886] cpr_scale: 15 is over down-limit(1): Clamp
[    1.687917] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.687981] sps: BAM device 0xf9904000 is not registered yet.
[    1.688003] sps:BAM 0xf9904000 is registered.
[    1.688351] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.689050] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.690493] modprobe used greatest stack depth: 6016 bytes left
[    1.694690] tun: Universal TUN/TAP device driver, 1.6
[    1.694702] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.694826] rmnet_init: BAM devices[9]
[    1.697987] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.698000] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.698014] cpr_scale: Down: cpr status = 0x00003b7d (error_steps=15)
[    1.698025] cpr_scale: 15 is over down-limit(1): Clamp
[    1.698056] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.704324] PPP generic driver version 2.4.2
[    1.704488] PPP BSD Compression module registered
[    1.704500] PPP Deflate Compression module registered
[    1.706825] modprobe used greatest stack depth: 5724 bytes left
[    1.707299] PPP MPPE Compression module registered
[    1.707313] NET: Registered protocol family 24
[    1.707698] wcnss_wlan probed in built-in mode
[    1.708121] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.708135] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.708148] cpr_scale: Down: cpr status = 0x00003bbd (error_steps=15)
[    1.708160] cpr_scale: 15 is over down-limit(1): Clamp
[    1.708191] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.709219] usbcore: registered new interface driver asix
[    1.709303] usbcore: registered new interface driver cdc_ether
[    1.709365] usbcore: registered new interface driver net1080
[    1.709439] usbcore: registered new interface driver cdc_subset
[    1.709499] usbcore: registered new interface driver zaurus
[    1.709738] usbcore: registered new interface driver cdc_ncm
[    1.711091] msm_otg f9a55000.usb: msm_otg probe
[    1.713045] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.715328] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.715639] Unable to get vbus_otg
[    1.715651] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.715685] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.716751] usbcore: registered new interface driver cdc_acm
[    1.716762] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.716774] Initializing USB Mass Storage driver...
[    1.716858] usbcore: registered new interface driver usb-storage
[    1.716868] USB Mass Storage support registered.
[    1.716919] usbcore: registered new interface driver ums-alauda
[    1.716972] usbcore: registered new interface driver ums-cypress
[    1.717024] usbcore: registered new interface driver ums-datafab
[    1.717077] usbcore: registered new interface driver ums-freecom
[    1.717131] usbcore: registered new interface driver ums-isd200
[    1.717197] usbcore: registered new interface driver ums-jumpshot
[    1.717250] usbcore: registered new interface driver ums-karma
[    1.717304] usbcore: registered new interface driver ums-onetouch
[    1.717356] usbcore: registered new interface driver ums-sddr09
[    1.717409] usbcore: registered new interface driver ums-sddr55
[    1.717461] usbcore: registered new interface driver ums-usbat
[    1.717609] usbcore: registered new interface driver usbserial
[    1.717620] usbserial: USB Serial Driver core
[    1.717698] usbcore: registered new interface driver qc_csvt
[    1.717753] USB Serial support registered for qc_csvt
[    1.717817] usbcore: registered new interface driver usb_ehset_test
[    1.718255] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.718269] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718282] cpr_scale: Down: cpr status = 0x00003879 (error_steps=14)
[    1.718293] cpr_scale: 14 is over down-limit(1): Clamp
[    1.718324] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.718985] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.719877] mbim_init: initialize 1 instances
[    1.719992] mbim_init: Initialized 1 ports
[    1.722499] rndis_qc_init: initialize rndis QC instance
[    1.723152] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.723165] android_usb gadget: Number of LUNs=1
[    1.723179]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.723568] android_usb gadget: android_usb ready
[    1.724534] mousedev: PS/2 mouse device common for all mice
[    1.724942] usbcore: registered new interface driver xpad
[    1.724954] ft5x06_i2c_init
[    1.725071] num_fw = 4
[    1.725137] i2c-pull-up = 1
[    1.725145] reset gpio = 16
[    1.725153] irq gpio = 17
[    1.725161] x_max = 720
[    1.725168] y_max = 1280
[    1.725175] z_max = 255
[    1.725183] w_max = 200
[    1.725190] landing_jiffies = 1000
[    1.725199] landing_threshold = 16
[    1.725207] staying_threshold = 8
[    1.725215] tx num = 24
[    1.725222] rx num = 13
[    1.725230] raw min = 7000
[    1.725237] raw max = 10000
[    1.725245] key_num = 3
[    1.725253] keymap[0] = 139
[    1.725261] keypos[0] = 2
[    1.725271] key[0]: 155 1317 10 50
[    1.725279] keymap[1] = 102
[    1.725287] keypos[1] = 6
[    1.725297] key[1]: 355 1317 10 50
[    1.725305] keymap[2] = 158
[    1.725313] keypos[2] = 10
[    1.725323] key[2]: 565 1317 10 50
[    1.725331] key_num = 3
[    1.725339] keymap[0] = 139
[    1.725347] keypos[0] = 2
[    1.725356] key[0]: 155 1319 10 50
[    1.725364] keymap[1] = 102
[    1.725373] keypos[1] = 6
[    1.725382] key[1]: 355 1319 10 50
[    1.725391] keymap[2] = 158
[    1.725399] keypos[2] = 10
[    1.725408] key[2]: 565 1319 10 50
[    1.725416] key_num = 3
[    1.725424] keymap[0] = 139
[    1.725432] keypos[0] = 2
[    1.725441] key[0]: 155 1319 10 50
[    1.725450] keymap[1] = 102
[    1.725458] keypos[1] = 6
[    1.725467] key[1]: 355 1319 10 50
[    1.725476] keymap[2] = 158
[    1.725484] keypos[2] = 10
[    1.725493] key[2]: 565 1319 10 50
[    1.725501] key_num = 3
[    1.725509] keymap[0] = 139
[    1.725517] keypos[0] = 2
[    1.725527] key[0]: 155 1319 10 50
[    1.725535] keymap[1] = 102
[    1.725543] keypos[1] = 6
[    1.725553] key[1]: 355 1319 10 50
[    1.725561] keymap[2] = 158
[    1.725569] keypos[2] = 10
[    1.725579] key[2]: 565 1319 10 50
[    1.725588] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.725600] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.728383] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.728398] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728410] cpr_scale: Down: cpr status = 0x000033e9 (error_steps=10)
[    1.728422] cpr_scale: 10 is over down-limit(1): Clamp
[    1.728451] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738509] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.738522] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738534] cpr_scale: Down: cpr status = 0x00002be5 (error_steps=9)
[    1.738546] cpr_scale: 9 is over down-limit(1): Clamp
[    1.738572] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748629] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.748642] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748654] cpr_scale: Down: cpr status = 0x00002721 (error_steps=8)
[    1.748665] cpr_scale: 8 is over down-limit(1): Clamp
[    1.748692] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.758749] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.758762] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.758774] cpr_scale: Down: cpr status = 0x000023ad (error_steps=11)
[    1.758786] cpr_scale: 11 is over down-limit(1): Clamp
[    1.758812] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.768869] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.768881] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.768894] cpr_scale: Down: cpr status = 0x00001f61 (error_steps=8)
[    1.768905] cpr_scale: 8 is over down-limit(1): Clamp
[    1.768931] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.778987] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.779000] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.779013] cpr_scale: Down: cpr status = 0x00001a9d (error_steps=7)
[    1.779025] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    1.779040] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    1.831944] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.831962] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.831979] cpr_scale: Down: cpr status = 0x00004ee9 (error_steps=10)
[    1.831994] cpr_scale: 10 is over down-limit(1): Clamp
[    1.832027] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.842093] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.842110] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.842127] cpr_scale: Down: cpr status = 0x00004cbd (error_steps=15)
[    1.842143] cpr_scale: 15 is over down-limit(1): Clamp
[    1.842175] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.852242] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.852259] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.852276] cpr_scale: Down: cpr status = 0x00004ab9 (error_steps=14)
[    1.852292] cpr_scale: 14 is over down-limit(1): Clamp
[    1.852324] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.862389] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.862406] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.862423] cpr_scale: Down: cpr status = 0x00004165 (error_steps=9)
[    1.862438] cpr_scale: 9 is over down-limit(1): Clamp
[    1.862471] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.872536] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.872554] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.872571] cpr_scale: Down: cpr status = 0x00003e2d (error_steps=11)
[    1.872586] cpr_scale: 11 is over down-limit(1): Clamp
[    1.872619] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.882684] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.882701] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.882718] cpr_scale: Down: cpr status = 0x00003b6d (error_steps=11)
[    1.882734] cpr_scale: 11 is over down-limit(1): Clamp
[    1.882767] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.892831] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.892848] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.892865] cpr_scale: Down: cpr status = 0x00003729 (error_steps=10)
[    1.892881] cpr_scale: 10 is over down-limit(1): Clamp
[    1.892913] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.902979] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.902996] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.903013] cpr_scale: Down: cpr status = 0x00003065 (error_steps=9)
[    1.903028] cpr_scale: 9 is over down-limit(1): Clamp
[    1.903061] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.913127] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.913144] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.913161] cpr_scale: Down: cpr status = 0x00002db5 (error_steps=13)
[    1.913176] cpr_scale: 13 is over down-limit(1): Clamp
[    1.913209] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.923273] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.923291] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.923308] cpr_scale: Down: cpr status = 0x00002861 (error_steps=8)
[    1.923323] cpr_scale: 8 is over down-limit(1): Clamp
[    1.923355] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.933420] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.933438] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.933454] cpr_scale: Down: cpr status = 0x0000251d (error_steps=7)
[    1.933472] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.933490] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.946774] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.946792] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.946808] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.947090] ft5x06_i2c 5-0038: firmware version is 0e
[    1.947417] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.948073] #### init for imagis #####
[    1.949453] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.949542] ### reset gpio = 16 ####
[    1.949556] ### irq gpio = 17 ####
[    1.949568] ### max x = 720 ####
[    1.949579] ### max y = 1280 ####
[    1.949590] ### max w = 200 ####
[    1.949601] ### key num = 3 ####
[    1.949613] #### key [0] = 139 ####
[    1.949624] #### key [1] = 102 ####
[    1.949636] #### key [2] = 158 ####
[    1.949674] [ Imagis ] irq gpio request failed!
[    1.949691] [ Imagis ] Error, ist30xx mem free
[    1.950085] IST30XX: probe of 5-0050 failed with error -16
[    1.951551] using rtc device, qpnp_rtc, for alarms
[    1.951601] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.951821] i2c /dev entries driver
[    1.960318] msm_cci_probe: pdev f1d17800 device id = -1
[    1.969927] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969959] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969990] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970021] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970053] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970085] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970119] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970153] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970188] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970224] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970261] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970299] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970338] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970378] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970419] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970460] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970503] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970547] msm_eeprom_alloc_memory_map: pageen not needed
[    1.970591] msm_eeprom_alloc_memory_map: pageen not needed
[    2.366474] msm_eeprom_platform_probe line 1018
[    2.446904] check_eeprom_id ret = 3
[    2.521616] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521700] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521779] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521858] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521939] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522023] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522108] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522196] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522287] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522379] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522475] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522573] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522674] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522776] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522882] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522989] msm_eeprom_alloc_memory_map: pageen not needed
[    2.523099] msm_eeprom_alloc_memory_map: pageen not needed
[    2.523212] msm_eeprom_alloc_memory_map: pageen not needed
[    2.523326] msm_eeprom_alloc_memory_map: pageen not needed
[    2.876470] msm_eeprom_platform_probe line 1018
[    2.956906] check_eeprom_id ret = 3
[    2.989336] msm_eeprom_alloc_memory_map: pageen not needed
[    3.313129] msm_eeprom_platform_probe line 1018
[    3.313172] check_eeprom_id ret = 3
[    3.353240] msm_eeprom_alloc_memory_map: pageen not needed
[    3.353315] msm_eeprom_alloc_memory_map: pageen not needed
[    3.353383] msm_eeprom_alloc_memory_map: pageen not needed
[    3.353486] msm_eeprom_alloc_memory_map: pageen not needed
[    3.353562] msm_eeprom_alloc_memory_map: pageen not needed
[    3.353754] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.496483] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.596477] msm_cci_flush_queue:106 wait timeout
[    3.596545] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.616471] read_eeprom_memory: page write failed
[    3.616508] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.661295] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.661710] s5k3h2yx_init_module:141
[    3.775807] __msm_jpeg_init:947] Jpeg Device id 0
[    3.802912] lirc_dev: IR Remote Control driver registered, major 236 
[    3.802963] IR NEC protocol handler initialized
[    3.802998] IR RC5(x) protocol handler initialized
[    3.803033] IR RC6 protocol handler initialized
[    3.803068] IR JVC protocol handler initialized
[    3.803102] IR Sony protocol handler initialized
[    3.803137] IR RC5 (streamzap) protocol handler initialized
[    3.803174] IR SANYO protocol handler initialized
[    3.803209] IR MCE Keyboard/mouse protocol handler initialized
[    3.803246] IR LIRC bridge handler initialized
[    3.803602] usbcore: registered new interface driver uvcvideo
[    3.803638] USB Video Class driver (1.1.1)
[    3.806047] Driver for 1-wire Dallas network protocol.
[    3.998070] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.998378] spmi qpnp-bms-f1d46e00: Driver qcom,qpnp-bms requests probe deferral
[    3.998946] spmi qpnp-charger-f1d46c00: Driver qcom,qpnp-charger requests probe deferral
[    4.031453] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.031497] thermal_sys: failed to read out thermal zone 7
[    4.032413] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.032455] thermal_sys: failed to read out thermal zone 8
[    4.035915] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.041405] cpuidle: using governor ladder
[    4.043953] cpuidle: using governor menu
[    4.044122] sdhci: Secure Digital Host Controller Interface driver
[    4.044159] sdhci: Copyright(c) Pierre Ossman
[    4.046014] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.055458] mmc0: no vmmc regulator found
[    4.058841] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    4.067702] mmc1: no vmmc regulator found
[    4.070892] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    4.075774] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    4.075850] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    4.077246] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.077293] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.077376] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.080667] usbcore: registered new interface driver usbhid
[    4.080705] usbhid: USB HID core driver
[    4.089576] zram: Created 4 device(s) ...
[    4.096169] ashmem: initialized
[    4.096646] logger: created 2048K log 'log_main'
[    4.097068] logger: created 256K log 'log_events'
[    4.097525] logger: created 2048K log 'log_radio'
[    4.097899] logger: created 256K log 'log_system'
[    4.098275] logger: created 256K log 'xiaomi_wsevents'
[    4.105375] sps:BAM 0xf9a44000 is registered.
[    4.105429] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    4.113029] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    4.120495] input: qpnp_pon as /devices/virtual/input/input1
[    4.125694] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    4.127098] coresight-fuse fc4be024.fuse: Fuse initialized
[    4.129260] coresight-cti fc308000.cti: CTI initialized
[    4.129915] coresight-cti fc309000.cti: CTI initialized
[    4.130649] coresight-cti fc30a000.cti: CTI initialized
[    4.131307] coresight-cti fc30b000.cti: CTI initialized
[    4.132003] coresight-cti fc30c000.cti: CTI initialized
[    4.132662] coresight-cti fc30d000.cti: CTI initialized
[    4.133360] coresight-cti fc30e000.cti: CTI initialized
[    4.134163] coresight-cti fc30f000.cti: CTI initialized
[    4.134827] coresight-cti fc310000.cti: CTI initialized
[    4.135529] coresight-cti fc340000.cti: CTI initialized
[    4.136184] coresight-cti fc341000.cti: CTI initialized
[    4.136906] coresight-cti fc342000.cti: CTI initialized
[    4.137566] coresight-cti fc343000.cti: CTI initialized
[    4.138283] coresight-cti fc344000.cti: CTI initialized
[    4.139035] coresight-cti fc348000.cti: CTI initialized
[    4.139663] coresight-cti fc34d000.cti: CTI initialized
[    4.140329] coresight-cti fc350000.cti: CTI initialized
[    4.140951] coresight-cti fc354000.cti: CTI initialized
[    4.141618] coresight-cti fc358000.cti: CTI initialized
[    4.143640] coresight-csr fc302000.csr: CSR initialized
[    4.155479] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.155615] sps:BAM 0xfc37c000 is registered.
[    4.156802] coresight-tmc fc322000.tmc: TMC initialized
[    4.158919] coresight-tmc fc307000.tmc: TMC initialized
[    4.161612] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.161662] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.162105] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.164280] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.164614] mmc0: BKOPS_EN bit = 0
[    4.165123] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.165813] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.166674] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.167450] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.169693] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.172716] coresight-stm fc321000.stm: STM initialized
[    4.176888] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.180524] mmc0: new HS200 MMC card at address 0001
[    4.181141] coresight-etm fc33c000.etm: ETM initialized
[    4.182496] coresight-etm fc33d000.etm: ETM initialized
[    4.183876] coresight-etm fc33e000.etm: ETM initialized
[    4.184506] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.185633] coresight-etm fc33f000.etm: ETM initialized
[    4.187326] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.188370] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.191087] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.192799] Alternate GPT is invalid, using primary GPT.
[    4.193333]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.193550] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.195855] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.199091] usbcore: registered new interface driver snd-usb-audio
[    4.247173] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.249796] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.253592] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.255478] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.271284] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.274586] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.276439] Netfilter messages via NETLINK v0.30.
[    4.276785] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.282051] ctnetlink v0.93: registering with nfnetlink.
[    4.289903] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.289947] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.290994] xt_time: kernel timezone is -0000
[    4.292857] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.294360] arp_tables: (C) 2002 David S. Miller
[    4.294646] TCP: cubic registered
[    4.294679] Initializing XFRM netlink socket
[    4.298209] NET: Registered protocol family 10
[    4.311028] Mobile IPv6
[    4.311179] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.312151] IPv6 over IPv4 tunneling driver
[    4.314627] NET: Registered protocol family 17
[    4.314765] NET: Registered protocol family 15
[    4.315179] Bridge firewalling registered
[    4.315253] Ebtables v2.0 registered
[    4.316025] Bluetooth: RFCOMM TTY layer initialized
[    4.316125] Bluetooth: RFCOMM socket layer initialized
[    4.316160] Bluetooth: RFCOMM ver 1.11
[    4.316194] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.316226] Bluetooth: BNEP filters: protocol multicast
[    4.316268] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.318701] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.318835] Registering SWP/SWPB emulation handler
[    4.342889] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.344378] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.346591] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.348149] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.349355] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.349403] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.349483] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.350083] pseduo_info:0x10139463
[    4.350161] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.350294] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-29 22:33:41 UTC (1448836421)
[    4.350352] ov9760_init_module:147
[    4.350377] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.351395] batfet: 
[    4.352462] 8226_smbbp_boost: 5000 mV 
[    4.355170] 8226_smbbp_otg: 
[    4.355279] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.361928] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.365405] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.365490] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.365605] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.366662] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.368232] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.369528] pseduo_info:0x10139463
[    4.370107] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.371016] BMS: read_shutdown_soc: stored soc = 0xba, shutdown_soc = 92
[    4.377141] BMS: read_soc_params_raw: PON_OCV_UV = 4211694, cc = 693
[    4.377196] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.377254] BMS: read_saved_instant_ocv: read instant ocv 4200 reg c8
[    4.379133] BMS: estimate_ocv: estimated pon ocv = 4244772 i531549 v4157004 r167 d1000
[    4.379182] BMS: read_soc_params_raw: instant ocv 4200 estimated 4244
[    4.379383] BMS: read_soc_params_raw: New PON_OCV_UV = 4200000, cc = 693
[    4.386637] BMS: load_shutdown_data: raw_soc = 91 shutdown_soc = 92 shutdown_iavg = 300 shutdown_soc_invalid = 0, battery_removed = 0
[    4.386840] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.399554] BMS: refresh_die_temp_monitor: low = 48388, high = 58388
[    4.430920] BMS: calculate_state_of_charge: soc = 91 before forcing shutdown_soc = 92
[    4.430982] BMS: calculate_state_of_charge: DONE for shutdown_soc = 92 soc is 92, adjusted ocv to 4208000uV
[    4.432514] BMS: adjust_soc: s 92 i 543176 v 4156710 ocv 4208000 rbatt 138 uuc 41060 cc 5 r 1892049 t 400
[    4.442236] clock_late_init: Removing enables held for handed-off clocks
[    4.452066] ALSA device list:
[    4.452100]   No soundcards found.
[    4.452315] Warning: unable to open an initial console.
[    4.453294] Freeing init memory: 72K
[    4.459906] BMS: adjust_soc: s 92 i 532227 v 4157595 ocv 4208000 rbatt 136 uuc 41060 cc 7 r 1888760 t 400
[    4.471871] BMS: adjust_soc: s 92 i 529743 v 4158480 ocv 4208000 rbatt 136 uuc 41060 cc 8 r 1888760 t 400
[    4.491732] get_prop_capacity: resuming charging at 92% soc
[    4.491780] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.498334] BMS: qpnp_bms_probe: probe success: soc =92 vbatt = 4146038 ocv = 4208000 r_sense_uohm = 10000 warm_reset = 1
[    4.501132] msm_otg f9a55000.usb: phy_reset: success
[    4.503084] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.505832] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.506988] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.511121] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.513808] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.516607] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.530187] mmc1: new high speed SDHC card at address b368
[    4.533754] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.539151]  mmcblk1: p1 p2
[    4.544729] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.547595] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.548582] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.601537] type=1403 audit(1448836421.740:2): policy loaded auid=4294967295 ses=4294967295
[    4.602281] SELinux: Loaded policy from /sepolicy
[    4.613879] type=1404 audit(1448836421.750:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.736664] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.741109] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.356581] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.356748] qpnp_chg_iusbmax_set: mA 500
[    6.356848] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.356931] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.357010] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.382977] BMS: adjust_soc: s 92 i -53843 v 4223022 ocv 4208000 rbatt 140 uuc 61620 cc 234 r 1889680 t 397
[   16.778839] init: /init.rc: 62: invalid command 'load_all_props'
[   16.779343] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.786932] type=1400 audit(1448836433.929:4): avc:  denied  { entrypoint } for  pid=152 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.791162] healthd: Unrecognized healthd option: ?
[   16.791228] healthd: wakealarm_init: timerfd_create failed
[   18.898833] init: cannot open '/initlogo.rle'
[   18.914220] enable_store: android_usb: already disabled
[   18.918067] init: Unable to open persistent property directory /data/property errno: 2
[   18.927794] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.933347] healthd: Unrecognized healthd option: ?
[   18.933412] healthd: wakealarm_init: timerfd_create failed
[   18.956072] adb_open
[   18.956122] mtp_bind_config
[   18.957505] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   19.027437] mdss_dsi_on:358 Panel already on.
[   19.027469] mdss_dsi_unblank+:
[   19.027489] mdss_dsi_unblank-:
[   19.141613] msm_otg f9a55000.usb: Avail curr from USB = 100
[   19.141901] qpnp_chg_iusbmax_set: mA 100
[   19.142486] android_work: android_work: did not send uevent (0 0   (null))
[   19.147994] get_prop_capacity: resuming charging at 92% soc
[   19.148045] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   19.166206] BMS: adjust_soc: s 92 i 398013 v 4182351 ocv 4208000 rbatt 140 uuc 61620 cc 164 r 1889680 t 396
[   19.212532] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.216830] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   19.304925] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.306287] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   19.306431] msm_otg f9a55000.usb: Avail curr from USB = 500
[   19.306754] [isr_tr_complete_handler]host system may be mac os or linux
[   19.307127] qpnp_chg_iusbmax_set: mA 500
[   19.307336] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   19.307394] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   19.336565] BMS: adjust_soc: s 92 i -143921 v 4240116 ocv 4208000 rbatt 140 uuc 61620 cc 178 r 1889680 t 394
[   19.366797] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.771028] EXT4-fs (mmcblk0p28): recovery complete
[   19.780526] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.897242] EXT4-fs (mmcblk0p29): recovery complete
[   19.898819] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.029212] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   20.030797] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.148200] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   20.149765] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   20.202786] mount used greatest stack depth: 5508 bytes left
[   20.246530] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   23.526069] adbd (183): /proc/183/oom_adj is deprecated, please use /proc/183/oom_score_adj instead.
[   25.147261] BMS: adjust_soc: s 92 i -40975 v 4234221 ocv 4208000 rbatt 140 uuc 61620 cc 22 r 1889680 t 394
[   26.692554] mtp_open
[   32.028060] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   32.655925] mdss_fb_release_all: try to close unopened fb 1! from recovery
[   32.656467] mdss_fb_release_all: unknown process recovery pid=157 mfd->ref=0
[   32.658893] mdss_dsi_blank+:
[   32.894582] mdss_dsi_blank-:End
[   32.943165] Restarting system.
[   32.943235] Going down for restart now
[   32.944563] Calling SCM to disable SPMI PMIC arbiter

No errors detected
