[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000186] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000210] pid_max: default: 32768 minimum: 301
[    0.000482] Security Framework initialized
[    0.000520] SELinux:  Initializing.
[    0.000687] Mount-cache hash table entries: 512
[    0.002031] Initializing cgroup subsys debug
[    0.002047] Initializing cgroup subsys cpuacct
[    0.002059] Initializing cgroup subsys memory
[    0.002112] Initializing cgroup subsys freezer
[    0.002183] CPU: Testing write buffer coherency: ok
[    0.002633] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002711] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005948] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005990] Configuring XPU violations to be fatal errors
[    0.006004] MSM Memory Dump table set up
[    0.013140] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019277] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025393] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025516] Brought up 4 CPUs
[    0.025535] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041639] dummy: 
[    0.188072] NET: Registered protocol family 16
[    0.201534] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.203895] KPI: Bootloader start count = 28444
[    0.203908] KPI: Bootloader end count = 182839
[    0.203919] KPI: Bootloader display count = 40561
[    0.203930] KPI: Bootloader load kernel count = 1921
[    0.203943] KPI: Kernel MPM timestamp = 219075
[    0.203953] KPI: Kernel MPM Clock frequency = 32768
[    0.203976] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.203984]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.222688] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230323] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.266256] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.266959] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.267686] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268352] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269090] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.269814] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.270534] 8226_s5: 1150 mV normal idle 
[    0.271259] 8226_l1: 1225 mV normal idle 
[    0.271995] 8226_l2: 1200 mV normal idle 
[    0.272702] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273455] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274149] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.274925] 8226_l4: 1200 mV normal idle 
[    0.275674] 8226_l5: 1200 mV normal idle 
[    0.276388] 8226_l6: 1800 mV normal idle 
[    0.277136] 8226_l7: 1850 mV normal idle 
[    0.277874] 8226_l8: 1800 mV normal idle 
[    0.278554] 8226_l8_ao: 1800 mV normal idle 
[    0.279268] 8226_l8_so: 1800 mV normal idle 
[    0.280037] 8226_l9: 2050 mV normal idle 
[    0.280750] 8226_l10: 1800 mV normal idle 
[    0.281513] 8226_l12: 1800 mV normal idle 
[    0.282270] 8226_l14: 2750 mV normal idle 
[    0.283013] 8226_l15: 2800 mV normal idle 
[    0.283806] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.284618] 8226_l17: 2950 mV normal idle 
[    0.285346] 8226_l18: 2950 mV normal idle 
[    0.286077] 8226_l19: 2850 mV normal idle 
[    0.286857] 8226_l20: 3075 mV normal idle 
[    0.287560] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288293] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289018] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289735] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.290460] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291182] 8226_l26: 1225 mV normal idle 
[    0.291923] 8226_l27: 2050 mV normal idle 
[    0.292681] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.293413] 8226_lvs1: 
[    0.327370] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327398] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.327793] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.328554] persistent_ram: found existing buffer, size 111548, start 111548
[    0.329898] console [ram-1] enabled
[    0.329950] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.329968] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330629] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.332809] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333053] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334632] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.334770] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.334799] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.334832] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.334851] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.334867] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.334883] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.334906] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.334933] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.334949] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335320] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335354] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335377] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335392] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335409] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335425] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335523] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335552] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.335930] apc_corner: 0 <--> 0 mV 
[    0.338912] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340416] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.340755] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.340774] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.340834] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.340851] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341233] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343178] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344665] sps:sps is ready.
[    0.346790] gdsc_venus: 
[    0.347277] gdsc_mdss: 
[    0.347745] gdsc_jpeg: 
[    0.348233] gdsc_vfe: 
[    0.348713] gdsc_oxili_cx: 
[    0.349134] gdsc_usb_hsic: 
[    0.349885] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351289] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352390] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353463] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355174] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355723] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356091] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.356980] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357150] Physical OCMEM zone layout:
[    0.357167]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.393940] bio: create slab <bio-0> at 0
[    0.395632] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395732] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396074] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396174] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396304] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.396986] ION heap vmalloc created
[    0.397173] ION heap kmalloc created
[    0.397206] ION heap mm created
[    0.397248] ION heap iommu created
[    0.397313] ION heap adsp created
[    0.397346] ION heap qsecom created
[    0.397398] ION heap audio created at 0x3f300000 with size 314000
[    0.397440] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399128] SCSI subsystem initialized
[    0.399379] usbcore: registered new interface driver usbfs
[    0.399515] usbcore: registered new interface driver hub
[    0.399716] usbcore: registered new device driver usb
[    0.400208] Linux media interface: v0.10
[    0.400317] Linux video capture interface: v2.00
[    0.402557] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404012] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405370] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406677] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.407931] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409275] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409472] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409666] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.409877] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410088] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410367] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410691] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.410905] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411098] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411350] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411545] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.411776] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.411985] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412192] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412384] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413029] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.413922] Bluetooth: Core ver 2.16
[    0.414020] NET: Registered protocol family 31
[    0.414033] Bluetooth: HCI device and connection manager initialized
[    0.414053] Bluetooth: HCI socket layer initialized
[    0.414068] Bluetooth: L2CAP socket layer initialized
[    0.414394] Bluetooth: SCO socket layer initialized
[    0.414839] cfg80211: Calling CRDA to update world regulatory domain
[    0.414893] cfg80211: World regulatory domain updated:
[    0.414908] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.414927] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414946] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414964] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.414982] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415000] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415937] Switching to clocksource arch_sys_counter
[    0.472071] NET: Registered protocol family 2
[    0.472616] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475393] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482130] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.483957] TCP: Hash tables configured (established 131072 bind 65536)
[    0.483972] TCP: reno registered
[    0.484063] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484181] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484637] NET: Registered protocol family 1
[    0.485049] Trying to unpack rootfs image as initramfs...
[    0.809611] Freeing initrd memory: 3660K
[    0.815512] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.816826] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817065] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818187] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818403] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819549] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819800] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.820981] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821200] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822404] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822661] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.823888] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824105] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825377] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827171] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832027] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834370] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842709] NET: Registered protocol family 27
[    0.850146] select_freq_plan: SPEED BIN: 1
[    0.850684] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850829] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852256] msm_rpm_log_probe: OK
[    0.862028] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862040] OCMEM notifier registration failed
[    0.862047] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863866] audit: initializing netlink socket (disabled)
[    0.863906] type=2000 audit(0.850:1): initialized
[    0.956419] highmem bounce pool size: 64 pages
[    0.964767] fuse init (API version 7.18)
[    0.965148] msgmni has been set to 1421
[    0.967723] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967734] io scheduler noop registered
[    0.967742] io scheduler deadline registered
[    0.967759] io scheduler row registered
[    0.967906] io scheduler cfq registered (default)
[    0.968269] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968342] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968590] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968704] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969059] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969322] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969516] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969613] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970254] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970274] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970395] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970417] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972059] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972140] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972416] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972474] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972489] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972548] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972558] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972568] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972825] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972891] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996197] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996467] mdss_hw_init: MDP Rev=10010001
[    0.997644] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998337] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998608] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.998758] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.998796] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999128] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999158] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.032863] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033025] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036080] msm_serial_hsl_init: driver initialized
[    1.039688] diagchar initialized now
[    1.042175] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050952] brd: module loaded
[    1.054074] loop: module loaded
[    1.054459] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054469] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054478] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054486] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054524] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055297] isa1000_setup: isa1000 set up
[    1.055494] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055503] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055612] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055621] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076377] regulator get of vlogic failed (-517)
[    1.116047] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.116057] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.116065] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.116073] qup_i2c f9925000.i2c: QUP Status: 0
[    1.116080] qup_i2c f9925000.i2c: OP Flags: 10
[    1.156040] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.156049] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.156057] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.156065] qup_i2c f9925000.i2c: QUP Status: 0
[    1.156072] qup_i2c f9925000.i2c: OP Flags: 0
[    1.196039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.196049] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.196057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.196065] qup_i2c f9925000.i2c: QUP Status: 0
[    1.196072] qup_i2c f9925000.i2c: OP Flags: 10
[    1.236039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.236049] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.236057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.236064] qup_i2c f9925000.i2c: QUP Status: 0
[    1.236072] qup_i2c f9925000.i2c: OP Flags: 10
[    1.276039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.276049] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.276057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.276064] qup_i2c f9925000.i2c: QUP Status: 0
[    1.276072] qup_i2c f9925000.i2c: OP Flags: 10
[    1.326069] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.326079] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.326087] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.326095] qup_i2c f9925000.i2c: QUP Status: 0
[    1.326102] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.366049] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.366057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.366064] qup_i2c f9925000.i2c: QUP Status: 0
[    1.366072] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.406048] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.406057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.406064] qup_i2c f9925000.i2c: QUP Status: 0
[    1.406071] qup_i2c f9925000.i2c: OP Flags: 10
[    1.466039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.466049] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.466057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.466065] qup_i2c f9925000.i2c: QUP Status: 0
[    1.466072] qup_i2c f9925000.i2c: OP Flags: 10
[    1.526039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.526048] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.526057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.526064] qup_i2c f9925000.i2c: QUP Status: 0
[    1.526071] qup_i2c f9925000.i2c: OP Flags: 10
[    1.566039] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.566048] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.566057] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.566064] qup_i2c f9925000.i2c: QUP Status: 0
[    1.566071] qup_i2c f9925000.i2c: OP Flags: 10
[    1.586249] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586260] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.586271] cpr_scale: Down: cpr status = 0x00003171 (error_steps=12)
[    1.586281] cpr_scale: 12 is over down-limit(1): Clamp
[    1.586308] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596361] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596372] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596382] cpr_scale: Down: cpr status = 0x00002ab1 (error_steps=12)
[    1.596391] cpr_scale: 12 is over down-limit(1): Clamp
[    1.596413] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606043] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.606054] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.606064] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.606072] qup_i2c f9925000.i2c: QUP Status: 0
[    1.606080] qup_i2c f9925000.i2c: OP Flags: 10
[    1.606467] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606477] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606488] cpr_scale: Down: cpr status = 0x00002ab9 (error_steps=14)
[    1.606497] cpr_scale: 14 is over down-limit(1): Clamp
[    1.606519] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616574] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.616584] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616594] cpr_scale: Down: cpr status = 0x0000265d (error_steps=7)
[    1.616603] cpr_scale: 7 is over down-limit(1): Clamp
[    1.616626] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.626678] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.626688] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.626699] cpr_scale: Down: cpr status = 0x00002019 (error_steps=6)
[    1.626707] cpr_scale: 6 is over down-limit(1): Clamp
[    1.626730] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.636783] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.636793] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.636803] cpr_scale: Down: cpr status = 0x00001b61 (error_steps=8)
[    1.636812] cpr_scale: 8 is over down-limit(1): Clamp
[    1.636834] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.646042] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.646053] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.646062] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.646070] qup_i2c f9925000.i2c: QUP Status: 0
[    1.646079] qup_i2c f9925000.i2c: OP Flags: 10
[    1.646886] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.646897] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.646907] cpr_scale: Down: cpr status = 0x000019dd (error_steps=7)
[    1.646916] cpr_scale: 7 is over down-limit(1): Clamp
[    1.646938] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.656992] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.657002] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.657012] cpr_scale: Down: cpr status = 0x000014d9 (error_steps=6)
[    1.657021] cpr_scale: 6 is over down-limit(1): Clamp
[    1.657044] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.686043] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.686054] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.686063] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.686071] qup_i2c f9925000.i2c: QUP Status: 0
[    1.686079] qup_i2c f9925000.i2c: OP Flags: 0
[    1.686775] SCSI Media Changer driver v0.25 
[    1.687371] sps: BAM device 0xf9904000 is not registered yet.
[    1.687389] sps:BAM 0xf9904000 is registered.
[    1.687669] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.688240] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689475] modprobe used greatest stack depth: 6016 bytes left
[    1.693287] tun: Universal TUN/TAP device driver, 1.6
[    1.693296] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693396] rmnet_init: BAM devices[9]
[    1.700841] PPP generic driver version 2.4.2
[    1.700973] PPP BSD Compression module registered
[    1.700982] PPP Deflate Compression module registered
[    1.703208] PPP MPPE Compression module registered
[    1.703221] NET: Registered protocol family 24
[    1.703533] wcnss_wlan probed in built-in mode
[    1.704762] usbcore: registered new interface driver asix
[    1.704830] usbcore: registered new interface driver cdc_ether
[    1.704880] usbcore: registered new interface driver net1080
[    1.704942] usbcore: registered new interface driver cdc_subset
[    1.704989] usbcore: registered new interface driver zaurus
[    1.705204] usbcore: registered new interface driver cdc_ncm
[    1.706384] msm_otg f9a55000.usb: msm_otg probe
[    1.708205] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.710146] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.710402] Unable to get vbus_otg
[    1.710412] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.710441] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711245] usbcore: registered new interface driver cdc_acm
[    1.711254] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.711263] Initializing USB Mass Storage driver...
[    1.711330] usbcore: registered new interface driver usb-storage
[    1.711338] USB Mass Storage support registered.
[    1.711379] usbcore: registered new interface driver ums-alauda
[    1.711420] usbcore: registered new interface driver ums-cypress
[    1.711462] usbcore: registered new interface driver ums-datafab
[    1.711503] usbcore: registered new interface driver ums-freecom
[    1.711545] usbcore: registered new interface driver ums-isd200
[    1.711604] usbcore: registered new interface driver ums-jumpshot
[    1.711648] usbcore: registered new interface driver ums-karma
[    1.711691] usbcore: registered new interface driver ums-onetouch
[    1.711732] usbcore: registered new interface driver ums-sddr09
[    1.711774] usbcore: registered new interface driver ums-sddr55
[    1.711816] usbcore: registered new interface driver ums-usbat
[    1.711932] usbcore: registered new interface driver usbserial
[    1.711941] usbserial: USB Serial Driver core
[    1.712001] usbcore: registered new interface driver qc_csvt
[    1.712044] USB Serial support registered for qc_csvt
[    1.712094] usbcore: registered new interface driver usb_ehset_test
[    1.712989] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.713642] mbim_init: initialize 1 instances
[    1.713733] mbim_init: Initialized 1 ports
[    1.715719] rndis_qc_init: initialize rndis QC instance
[    1.716268] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.716279] android_usb gadget: Number of LUNs=1
[    1.716290]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.716607] android_usb gadget: android_usb ready
[    1.717365] mousedev: PS/2 mouse device common for all mice
[    1.717695] usbcore: registered new interface driver xpad
[    1.717704] ft5x06_i2c_init
[    1.717793] num_fw = 4
[    1.717846] i2c-pull-up = 1
[    1.717853] reset gpio = 16
[    1.717859] irq gpio = 17
[    1.717865] x_max = 720
[    1.717871] y_max = 1280
[    1.717877] z_max = 255
[    1.717882] w_max = 200
[    1.717888] landing_jiffies = 1000
[    1.717895] landing_threshold = 16
[    1.717901] staying_threshold = 8
[    1.717908] tx num = 24
[    1.717914] rx num = 13
[    1.717920] raw min = 7000
[    1.717926] raw max = 10000
[    1.717932] key_num = 3
[    1.717939] keymap[0] = 139
[    1.717945] keypos[0] = 2
[    1.717952] key[0]: 155 1317 10 50
[    1.717959] keymap[1] = 102
[    1.717966] keypos[1] = 6
[    1.717973] key[1]: 355 1317 10 50
[    1.717980] keymap[2] = 158
[    1.717986] keypos[2] = 10
[    1.717994] key[2]: 565 1317 10 50
[    1.718000] key_num = 3
[    1.718007] keymap[0] = 139
[    1.718013] keypos[0] = 2
[    1.718020] key[0]: 155 1319 10 50
[    1.718027] keymap[1] = 102
[    1.718033] keypos[1] = 6
[    1.718041] key[1]: 355 1319 10 50
[    1.718048] keymap[2] = 158
[    1.718054] keypos[2] = 10
[    1.718062] key[2]: 565 1319 10 50
[    1.718068] key_num = 3
[    1.718074] keymap[0] = 139
[    1.718081] keypos[0] = 2
[    1.718088] key[0]: 155 1319 10 50
[    1.718095] keymap[1] = 102
[    1.718101] keypos[1] = 6
[    1.718109] key[1]: 355 1319 10 50
[    1.718115] keymap[2] = 158
[    1.718122] keypos[2] = 10
[    1.718129] key[2]: 565 1319 10 50
[    1.718136] key_num = 3
[    1.718142] keymap[0] = 139
[    1.718148] keypos[0] = 2
[    1.718156] key[0]: 155 1319 10 50
[    1.718162] keymap[1] = 102
[    1.718169] keypos[1] = 6
[    1.718176] key[1]: 355 1319 10 50
[    1.718183] keymap[2] = 158
[    1.718189] keypos[2] = 10
[    1.718197] key[2]: 565 1319 10 50
[    1.718204] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.718214] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.782344] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.782356] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.782367] cpr_scale: Down: cpr status = 0x00001195 (error_steps=5)
[    1.782376] cpr_scale: 5 is over down-limit(1): Clamp
[    1.782405] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.831335] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.831347] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.831357] cpr_scale: Down: cpr status = 0x000042a1 (error_steps=8)
[    1.831367] cpr_scale: 8 is over down-limit(1): Clamp
[    1.831390] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.841446] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.841457] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.841468] cpr_scale: Down: cpr status = 0x0000427d (error_steps=15)
[    1.841477] cpr_scale: 15 is over down-limit(1): Clamp
[    1.841501] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.851557] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.851568] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.851578] cpr_scale: Down: cpr status = 0x00003efd (error_steps=15)
[    1.851588] cpr_scale: 15 is over down-limit(1): Clamp
[    1.851611] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.861665] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.861676] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.861687] cpr_scale: Down: cpr status = 0x00003aed (error_steps=11)
[    1.861696] cpr_scale: 11 is over down-limit(1): Clamp
[    1.861719] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.871773] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.871784] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.871794] cpr_scale: Down: cpr status = 0x0000351d (error_steps=7)
[    1.871804] cpr_scale: 7 is over down-limit(1): Clamp
[    1.871827] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.881880] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.881891] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.881902] cpr_scale: Down: cpr status = 0x0000305d (error_steps=7)
[    1.881912] cpr_scale: 7 is over down-limit(1): Clamp
[    1.881935] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.891988] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.891999] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.892010] cpr_scale: Down: cpr status = 0x00002c21 (error_steps=8)
[    1.892019] cpr_scale: 8 is over down-limit(1): Clamp
[    1.892043] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.902096] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.902107] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.902118] cpr_scale: Down: cpr status = 0x000026ed (error_steps=11)
[    1.902127] cpr_scale: 11 is over down-limit(1): Clamp
[    1.902151] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.912205] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.912216] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.912227] cpr_scale: Down: cpr status = 0x0000277d (error_steps=15)
[    1.912237] cpr_scale: 15 is over down-limit(1): Clamp
[    1.912260] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.922314] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.922325] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.922336] cpr_scale: Down: cpr status = 0x00001fe1 (error_steps=8)
[    1.922345] cpr_scale: 8 is over down-limit(1): Clamp
[    1.922369] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.932422] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.932433] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.932444] cpr_scale: Down: cpr status = 0x00001ea1 (error_steps=8)
[    1.932453] cpr_scale: 8 is over down-limit(1): Clamp
[    1.932476] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.936381] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.936392] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.936402] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.936622] ft5x06_i2c 5-0038: firmware version is 0e
[    1.936826] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.937255] #### init for imagis #####
[    1.938136] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.938204] ### reset gpio = 16 ####
[    1.938213] ### irq gpio = 17 ####
[    1.938220] ### max x = 720 ####
[    1.938227] ### max y = 1280 ####
[    1.938234] ### max w = 200 ####
[    1.938241] ### key num = 3 ####
[    1.938249] #### key [0] = 139 ####
[    1.938256] #### key [1] = 102 ####
[    1.938263] #### key [2] = 158 ####
[    1.938288] [ Imagis ] irq gpio request failed!
[    1.938299] [ Imagis ] Error, ist30xx mem free
[    1.938538] IST30XX: probe of 5-0050 failed with error -16
[    1.939550] using rtc device, qpnp_rtc, for alarms
[    1.939584] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.939744] i2c /dev entries driver
[    1.945066] msm_cci_probe: pdev f1d4b800 device id = -1
[    1.951041] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951062] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951081] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951100] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951120] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951140] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951160] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951181] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951203] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951225] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951248] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951271] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951295] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951319] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951344] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951370] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951396] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951423] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951450] msm_eeprom_alloc_memory_map: pageen not needed
[    2.081348] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.081363] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.081376] cpr_scale: Down: cpr status = 0x000069f9 (error_steps=14)
[    2.081388] cpr_scale: 14 is over down-limit(1): Clamp
[    2.081415] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.091475] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.091488] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.091501] cpr_scale: Down: cpr status = 0x0000653d (error_steps=15)
[    2.091512] cpr_scale: 15 is over down-limit(1): Clamp
[    2.091538] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.101596] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.101609] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.101622] cpr_scale: Down: cpr status = 0x0000647d (error_steps=15)
[    2.101633] cpr_scale: 15 is over down-limit(1): Clamp
[    2.101659] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.111716] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.111729] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.111742] cpr_scale: Down: cpr status = 0x000060bd (error_steps=15)
[    2.111753] cpr_scale: 15 is over down-limit(1): Clamp
[    2.111779] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.121838] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.121851] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.121863] cpr_scale: Down: cpr status = 0x00005c3d (error_steps=15)
[    2.121875] cpr_scale: 15 is over down-limit(1): Clamp
[    2.121900] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.131958] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.131971] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.131984] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[    2.131995] cpr_scale: 15 is over down-limit(1): Clamp
[    2.132021] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.142079] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.142092] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.142105] cpr_scale: Down: cpr status = 0x0000543d (error_steps=15)
[    2.142116] cpr_scale: 15 is over down-limit(1): Clamp
[    2.142142] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.152199] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.152212] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.152225] cpr_scale: Down: cpr status = 0x00004e7d (error_steps=15)
[    2.152236] cpr_scale: 15 is over down-limit(1): Clamp
[    2.152262] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.162321] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.162333] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.162346] cpr_scale: Down: cpr status = 0x00004c7d (error_steps=15)
[    2.162357] cpr_scale: 15 is over down-limit(1): Clamp
[    2.162383] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.172441] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.172453] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.172466] cpr_scale: Down: cpr status = 0x000047fd (error_steps=15)
[    2.172477] cpr_scale: 15 is over down-limit(1): Clamp
[    2.172503] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.182562] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.182575] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.182588] cpr_scale: Down: cpr status = 0x000043bd (error_steps=15)
[    2.182599] cpr_scale: 15 is over down-limit(1): Clamp
[    2.182625] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.192682] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.192695] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.192707] cpr_scale: Down: cpr status = 0x00003db5 (error_steps=13)
[    2.192719] cpr_scale: 13 is over down-limit(1): Clamp
[    2.192745] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.202803] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.202816] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.202828] cpr_scale: Down: cpr status = 0x00003a79 (error_steps=14)
[    2.202840] cpr_scale: 14 is over down-limit(1): Clamp
[    2.202866] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.212923] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.212935] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.212948] cpr_scale: Down: cpr status = 0x0000373d (error_steps=15)
[    2.212959] cpr_scale: 15 is over down-limit(1): Clamp
[    2.212985] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.223043] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.223056] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.223068] cpr_scale: Down: cpr status = 0x00003129 (error_steps=10)
[    2.223079] cpr_scale: 10 is over down-limit(1): Clamp
[    2.223105] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.233162] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.233175] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.233187] cpr_scale: Down: cpr status = 0x00002c6d (error_steps=11)
[    2.233199] cpr_scale: 11 is over down-limit(1): Clamp
[    2.233225] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.243282] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.243295] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.243308] cpr_scale: Down: cpr status = 0x00002ae9 (error_steps=10)
[    2.243319] cpr_scale: 10 is over down-limit(1): Clamp
[    2.243345] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.253400] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.253413] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.253425] cpr_scale: Down: cpr status = 0x0000285d (error_steps=7)
[    2.253437] cpr_scale: 7 is over down-limit(1): Clamp
[    2.253463] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.331609] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.331627] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.331644] cpr_scale: Down: cpr status = 0x00005069 (error_steps=10)
[    2.331660] cpr_scale: 10 is over down-limit(1): Clamp
[    2.331692] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.341759] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.341777] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.341794] cpr_scale: Down: cpr status = 0x00004efd (error_steps=15)
[    2.341809] cpr_scale: 15 is over down-limit(1): Clamp
[    2.341841] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.346064] msm_eeprom_platform_probe line 1018
[    2.351906] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.351923] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.351940] cpr_scale: Down: cpr status = 0x00004831 (error_steps=12)
[    2.351956] cpr_scale: 12 is over down-limit(1): Clamp
[    2.351988] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.362057] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.362074] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.362092] cpr_scale: Down: cpr status = 0x0000467d (error_steps=15)
[    2.362107] cpr_scale: 15 is over down-limit(1): Clamp
[    2.362140] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.372204] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.372222] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.372239] cpr_scale: Down: cpr status = 0x00003ead (error_steps=11)
[    2.372254] cpr_scale: 11 is over down-limit(1): Clamp
[    2.372287] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.382354] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.382371] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.382388] cpr_scale: Down: cpr status = 0x00003abd (error_steps=15)
[    2.382404] cpr_scale: 15 is over down-limit(1): Clamp
[    2.382437] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.392501] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.392518] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.392535] cpr_scale: Down: cpr status = 0x00003631 (error_steps=12)
[    2.392551] cpr_scale: 12 is over down-limit(1): Clamp
[    2.392583] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.402649] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.402667] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.402684] cpr_scale: Down: cpr status = 0x000034f5 (error_steps=13)
[    2.402699] cpr_scale: 13 is over down-limit(1): Clamp
[    2.402732] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.412795] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.412813] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.412830] cpr_scale: Down: cpr status = 0x00002e1d (error_steps=7)
[    2.412845] cpr_scale: 7 is over down-limit(1): Clamp
[    2.412877] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.422944] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.422961] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.422978] cpr_scale: Down: cpr status = 0x00002825 (error_steps=9)
[    2.422993] cpr_scale: 9 is over down-limit(1): Clamp
[    2.423025] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.426429] check_eeprom_id ret = 3
[    2.433091] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.433109] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.433126] cpr_scale: Down: cpr status = 0x000026f9 (error_steps=14)
[    2.433143] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.433163] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.498998] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499031] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499061] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499092] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499124] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499156] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499190] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499224] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499259] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499295] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499332] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499370] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499408] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499448] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499489] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499530] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499572] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499616] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499660] msm_eeprom_alloc_memory_map: pageen not needed
[    2.856064] msm_eeprom_platform_probe line 1018
[    2.936429] check_eeprom_id ret = 3
[    2.966859] msm_eeprom_alloc_memory_map: pageen not needed
[    3.282521] msm_eeprom_platform_probe line 1018
[    3.282538] check_eeprom_id ret = 3
[    3.320808] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320837] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320865] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320906] msm_eeprom_alloc_memory_map: pageen not needed
[    3.320935] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321012] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.456069] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.556067] msm_cci_flush_queue:106 wait timeout
[    3.556104] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.576113] read_eeprom_memory: page write failed
[    3.576128] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.619887] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.620051] s5k3h2yx_init_module:141
[    3.723745] __msm_jpeg_init:947] Jpeg Device id 0
[    3.743472] lirc_dev: IR Remote Control driver registered, major 236 
[    3.743492] IR NEC protocol handler initialized
[    3.743506] IR RC5(x) protocol handler initialized
[    3.743520] IR RC6 protocol handler initialized
[    3.743534] IR JVC protocol handler initialized
[    3.743547] IR Sony protocol handler initialized
[    3.743561] IR RC5 (streamzap) protocol handler initialized
[    3.743576] IR SANYO protocol handler initialized
[    3.743590] IR MCE Keyboard/mouse protocol handler initialized
[    3.743604] IR LIRC bridge handler initialized
[    3.743749] usbcore: registered new interface driver uvcvideo
[    3.743764] USB Video Class driver (1.1.1)
[    3.744713] Driver for 1-wire Dallas network protocol.
[    3.924960] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.925101] spmi qpnp-bms-f1d7ee00: Driver qcom,qpnp-bms requests probe deferral
[    3.925330] spmi qpnp-charger-f1d7ec00: Driver qcom,qpnp-charger requests probe deferral
[    3.950767] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.950785] thermal_sys: failed to read out thermal zone 7
[    3.951119] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.951136] thermal_sys: failed to read out thermal zone 8
[    3.952508] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.954624] cpuidle: using governor ladder
[    3.955608] cpuidle: using governor menu
[    3.955680] sdhci: Secure Digital Host Controller Interface driver
[    3.955694] sdhci: Copyright(c) Pierre Ossman
[    3.956517] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.962194] mmc0: no vmmc regulator found
[    3.964743] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.970834] mmc1: no vmmc regulator found
[    3.973310] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.975582] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.975622] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.976828] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.976846] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.976880] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.978232] usbcore: registered new interface driver usbhid
[    3.978248] usbhid: USB HID core driver
[    3.981627] zram: Created 4 device(s) ...
[    3.982583] ashmem: initialized
[    3.982728] logger: created 2048K log 'log_main'
[    3.982888] logger: created 256K log 'log_events'
[    3.983031] logger: created 2048K log 'log_radio'
[    3.983174] logger: created 256K log 'log_system'
[    3.983317] logger: created 256K log 'xiaomi_wsevents'
[    3.984515] sps:BAM 0xf9a44000 is registered.
[    3.984535] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.985065] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.985542] input: qpnp_pon as /devices/virtual/input/input1
[    3.987213] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.987740] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.988621] coresight-cti fc308000.cti: CTI initialized
[    3.988876] coresight-cti fc309000.cti: CTI initialized
[    3.989146] coresight-cti fc30a000.cti: CTI initialized
[    3.989400] coresight-cti fc30b000.cti: CTI initialized
[    3.989668] coresight-cti fc30c000.cti: CTI initialized
[    3.989923] coresight-cti fc30d000.cti: CTI initialized
[    3.990191] coresight-cti fc30e000.cti: CTI initialized
[    3.990488] coresight-cti fc30f000.cti: CTI initialized
[    3.990745] coresight-cti fc310000.cti: CTI initialized
[    3.990980] coresight-cti fc340000.cti: CTI initialized
[    3.991232] coresight-cti fc341000.cti: CTI initialized
[    3.991470] coresight-cti fc342000.cti: CTI initialized
[    3.991722] coresight-cti fc343000.cti: CTI initialized
[    3.991999] coresight-cti fc344000.cti: CTI initialized
[    3.992256] coresight-cti fc348000.cti: CTI initialized
[    3.992497] coresight-cti fc34d000.cti: CTI initialized
[    3.992766] coresight-cti fc350000.cti: CTI initialized
[    3.993008] coresight-cti fc354000.cti: CTI initialized
[    3.993263] coresight-cti fc358000.cti: CTI initialized
[    3.994043] coresight-csr fc302000.csr: CSR initialized
[    4.002836] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.002901] sps:BAM 0xfc37c000 is registered.
[    4.003346] coresight-tmc fc322000.tmc: TMC initialized
[    4.004170] coresight-tmc fc307000.tmc: TMC initialized
[    4.005321] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.005341] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.005514] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.012535] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.014817] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.015056] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.017378] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.019650] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.024592] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.027751] coresight-stm fc321000.stm: STM initialized
[    4.028668] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.029819] coresight-etm fc33c000.etm: ETM initialized
[    4.030338] coresight-etm fc33d000.etm: ETM initialized
[    4.030878] coresight-etm fc33e000.etm: ETM initialized
[    4.031403] coresight-etm fc33f000.etm: ETM initialized
[    4.032236] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.033069] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.033885] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.034724] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.035679] usbcore: registered new interface driver snd-usb-audio
[    4.052967] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.054068] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.055569] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.056429] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.061690] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.062167] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.062840] Netfilter messages via NETLINK v0.30.
[    4.063000] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.064203] ctnetlink v0.93: registering with nfnetlink.
[    4.064787] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.064804] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.065198] xt_time: kernel timezone is -0000
[    4.065952] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.066528] arp_tables: (C) 2002 David S. Miller
[    4.066641] TCP: cubic registered
[    4.066654] Initializing XFRM netlink socket
[    4.066933] mmc0: BKOPS_EN bit = 0
[    4.068196] NET: Registered protocol family 10
[    4.073438] Mobile IPv6
[    4.073498] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.073880] IPv6 over IPv4 tunneling driver
[    4.075254] NET: Registered protocol family 17
[    4.075312] NET: Registered protocol family 15
[    4.075534] Bridge firewalling registered
[    4.075563] Ebtables v2.0 registered
[    4.075972] Bluetooth: RFCOMM TTY layer initialized
[    4.076266] Bluetooth: RFCOMM socket layer initialized
[    4.076281] Bluetooth: RFCOMM ver 1.11
[    4.076295] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.076308] Bluetooth: BNEP filters: protocol multicast
[    4.076325] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.077743] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.077803] Registering SWP/SWPB emulation handler
[    4.078513] mmc0: new HS200 MMC card at address 0001
[    4.080374] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.081655] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.084232] Alternate GPT is invalid, using primary GPT.
[    4.084510]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.089179] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.090042] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.091194] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.091214] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.091250] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.091518] pseduo_info:0x10139463
[    4.091551] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.091661] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.092261] batfet: 
[    4.092770] 8226_smbbp_boost: 5000 mV 
[    4.093460] 8226_smbbp_otg: 
[    4.093508] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.094944] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.097632] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.099171] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.099734] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.099783] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.099856] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.099934] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-12-01 20:27:25 UTC (1449001645)
[    4.099956] ov9760_init_module:147
[    4.100412] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.100609] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.101368] pseduo_info:0x10139463
[    4.101787] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.102022] BMS: read_shutdown_soc: stored soc = 0x4a, shutdown_soc = 36
[    4.108102] BMS: read_soc_params_raw: PON_OCV_UV = 4285901, cc = 71e
[    4.108130] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.108158] BMS: read_saved_instant_ocv: read instant ocv 3788 reg 61
[    4.109763] BMS: estimate_ocv: estimated pon ocv = 3828082 i576250 v3735849 r167 d4000
[    4.109782] BMS: read_soc_params_raw: instant ocv 3788 estimated 3828
[    4.109941] BMS: read_soc_params_raw: New PON_OCV_UV = 3788000, cc = 71e
[    4.116329] BMS: load_shutdown_data: raw_soc = 34 shutdown_soc = 36 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.116470] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.128181] BMS: refresh_die_temp_monitor: low = 45541, high = 55541
[    4.168339] BMS: calculate_state_of_charge: soc = 35 before forcing shutdown_soc = 36
[    4.168369] BMS: calculate_state_of_charge: DONE for shutdown_soc = 36 soc is 36, adjusted ocv to 3789000uV
[    4.170389] BMS: adjust_soc: s 36 i 556721 v 3738798 ocv 3789000 rbatt 156 uuc 61620 cc 5 r 778881 t 377
[    4.179576] BMS: adjust_soc: s 36 i 554803 v 3738798 ocv 3789000 rbatt 155 uuc 61620 cc 6 r 780520 t 377
[    4.188805] clock_late_init: Removing enables held for handed-off clocks
[    4.195287] ALSA device list:
[    4.195572]   No soundcards found.
[    4.195668] Warning: unable to open an initial console.
[    4.195834] Freeing init memory: 72K
[    4.197624] BMS: adjust_soc: s 36 i 625917 v 3731427 ocv 3789000 rbatt 155 uuc 61620 cc 7 r 780520 t 376
[    4.204122] BMS: qpnp_bms_probe: probe success: soc =36 vbatt = 3718395 ocv = 3789000 r_sense_uohm = 10000 warm_reset = 1
[    4.205784] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.206910] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.208939] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.209914] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.210912] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.212435] msm_otg f9a55000.usb: phy_reset: success
[    4.212454] , 1 sens, 1024 cats
[    4.216314] get_prop_capacity: resuming charging at 36% soc
[    4.216334] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.253297] type=1403 audit(1449001645.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.253622] SELinux: Loaded policy from /sepolicy
[    4.258140] type=1404 audit(1449001645.650:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.411322] mmc1: new high speed SDHC card at address b368
[    4.412919] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.415269]  mmcblk1: p1 p2
[    4.418796] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.419818] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.420193] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.446240] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.449378] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.096147] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.096230] qpnp_chg_iusbmax_set: mA 500
[    6.096329] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.096352] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.096426] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.121648] BMS: adjust_soc: s 36 i -10949 v 3806889 ocv 3789000 rbatt 155 uuc 61620 cc 270 r 780520 t 374
[    8.873601] init: /init.rc: 62: invalid command 'load_all_props'
[    8.873797] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    8.876972] type=1400 audit(1449001650.270:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    8.878636] healthd: Unrecognized healthd option: ?
[    8.878662] healthd: wakealarm_init: timerfd_create failed
[    9.690528] init: cannot open '/initlogo.rle'
[    9.696736] enable_store: android_usb: already disabled
[    9.698204] init: Unable to open persistent property directory /data/property errno: 2
[    9.701959] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    9.704215] healthd: Unrecognized healthd option: ?
[    9.704240] healthd: wakealarm_init: timerfd_create failed
[    9.713251] adb_open
[    9.713272] mtp_bind_config
[    9.713801] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    9.741825] mdss_dsi_on:358 Panel already on.
[    9.741840] mdss_dsi_unblank+:
[    9.741848] mdss_dsi_unblank-:
[    9.913163] msm_otg f9a55000.usb: Avail curr from USB = 100
[    9.913312] qpnp_chg_iusbmax_set: mA 100
[    9.913595] android_work: android_work: did not send uevent (0 0   (null))
[    9.917263] get_prop_capacity: resuming charging at 36% soc
[    9.917282] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    9.933771] BMS: adjust_soc: s 36 i 473981 v 3756189 ocv 3789000 rbatt 155 uuc 61620 cc 236 r 780520 t 375
[    9.984229] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    9.988096] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   10.075697] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.077453] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   10.077514] msm_otg f9a55000.usb: Avail curr from USB = 500
[   10.077702] qpnp_chg_iusbmax_set: mA 500
[   10.077743] [isr_tr_complete_handler]host system may be mac os or linux
[   10.077943] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   10.077968] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   10.093244] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   10.104077] BMS: adjust_soc: s 36 i -80821 v 3815142 ocv 3789000 rbatt 155 uuc 61620 cc 253 r 780520 t 373
[   10.120725] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.121520] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.136171] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.142543] mount used greatest stack depth: 5984 bytes left
[   10.179824] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.180568] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.204490] mount used greatest stack depth: 5912 bytes left
[   10.205175] sh used greatest stack depth: 5604 bytes left
[   10.245670] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.246486] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.271327] mount used greatest stack depth: 5448 bytes left
[   10.292017] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   13.964347] mtp_open
[   16.077280] cpr_irq_handler: IRQ_STATUS = 0x05
[   16.077332] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[   16.077356] cpr_scale: Down: cpr status = 0x00002815 (error_steps=5)
[   16.077368] cpr_scale: 5 is over down-limit(1): Clamp
[   16.077397] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[   16.087460] cpr_irq_handler: IRQ_STATUS = 0x05
[   16.087473] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[   16.087485] cpr_scale: Down: cpr status = 0x00002395 (error_steps=5)
[   16.087497] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[   16.087513] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[   24.104470] BMS: adjust_soc: s 36 i -103397 v 3825165 ocv 3789000 rbatt 155 uuc 61620 cc -108 r 780520 t 372
[   44.103458] BMS: adjust_soc: s 36 i -37927 v 3818385 ocv 3789000 rbatt 155 uuc 61620 cc -334 r 780520 t 372
[   64.104914] BMS: adjust_soc: s 36 i 7901 v 3814551 ocv 3789000 rbatt 155 uuc 61620 cc -711 r 780520 t 372
[   72.172154] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   72.172194] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   74.189687] mdss_dsi_blank+:
[   74.425880] mdss_dsi_blank-:End
[   84.104097] BMS: adjust_soc: s 36 i -337396 v 3858471 ocv 3789000 rbatt 155 uuc 61620 cc -1678 r 780520 t 372
[   98.595314] adbd (187): /proc/187/oom_adj is deprecated, please use /proc/187/oom_score_adj instead.
[   99.324502] mkfs.ext2 used greatest stack depth: 5440 bytes left
[   99.436880] SELinux: (dev loop0, type ext2) has no security xattr handler
[   99.579399] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  104.104517] BMS: adjust_soc: s 36 i -236369 v 3853755 ocv 3789000 rbatt 155 uuc 61620 cc -3246 r 780520 t 372
[  124.103938] BMS: adjust_soc: s 36 i -318433 v 3862008 ocv 3789000 rbatt 155 uuc 61620 cc -4754 r 780520 t 372
[  144.104473] BMS: adjust_soc: s 36 i -301275 v 3861420 ocv 3789000 rbatt 155 uuc 61620 cc -6268 r 780520 t 372
[  164.103845] BMS: adjust_soc: s 36 i -203860 v 3850512 ocv 3789000 rbatt 155 uuc 61620 cc -7522 r 780520 t 372
[  184.103867] BMS: adjust_soc: s 37 i -233322 v 3852870 ocv 3789000 rbatt 155 uuc 61620 cc -8757 r 780520 t 372
[  204.104333] BMS: adjust_soc: s 37 i -175076 v 3850218 ocv 3789000 rbatt 155 uuc 61620 cc -10063 r 780520 t 372
[  224.104594] BMS: adjust_soc: s 37 i -237611 v 3853755 ocv 3789000 rbatt 155 uuc 61620 cc -11259 r 780520 t 372
[  244.105951] BMS: adjust_soc: s 37 i -173270 v 3845502 ocv 3789000 rbatt 155 uuc 61620 cc -12401 r 780520 t 373
[  261.949972] tar used greatest stack depth: 5212 bytes left
[  264.104882] BMS: adjust_soc: s 37 i -306242 v 3862008 ocv 3789000 rbatt 155 uuc 61620 cc -13664 r 780520 t 372
[  284.104250] BMS: adjust_soc: s 37 i -321480 v 3865251 ocv 3789000 rbatt 155 uuc 61620 cc -15244 r 780520 t 373
[  304.185487] BMS: adjust_soc: s 37 i -311660 v 3865545 ocv 3789000 rbatt 155 uuc 61620 cc -16708 r 780520 t 372
[  307.924812] type=1400 audit(1449001948.749:5): avc:  denied  { relabelto } for  pid=262 comm="adbd" name="system.img" dev="loop0" ino=108712 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  309.109996] type=1400 audit(1449001949.939:6): avc:  denied  { relabelto } for  pid=273 comm="adbd" name="video.d" dev="loop0" ino=98246 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  311.308236] SysRq : Emergency Remount R/O
[  311.312239] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  311.317837] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  311.335866] Emergency Remount complete
[  311.410181] mdss_fb_release_all: try to close unopened fb 1! from init
[  311.410310] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  311.411048] Restarting system with command ''.
[  311.411078] Going down for restart now
[  311.411896] Calling SCM to disable SPMI PMIC arbiter

No errors detected
