[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0583fd6-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Sat Nov 28 16:25:06 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16576 r8192 d16192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty1 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677216k/677216k available, 264864k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1095000   (16948 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132c770   (1114 kB)
[    0.000000]        .bss : 0xc132c794 - 0xc1b1dde0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001243] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001302] pid_max: default: 32768 minimum: 301
[    0.001595] Security Framework initialized
[    0.001817] AppArmor: AppArmor initialized
[    0.001846] Yama: becoming mindful.
[    0.002016] Mount-cache hash table entries: 512
[    0.003384] Initializing cgroup subsys debug
[    0.003419] Initializing cgroup subsys cpuacct
[    0.003446] Initializing cgroup subsys freezer
[    0.003521] CPU: Testing write buffer coherency: ok
[    0.004004] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004112] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007806] Setting up static identity map for 0xb2eca8 - 0xb2ed0c
[    0.007875] Configuring XPU violations to be fatal errors
[    0.007911] MSM Memory Dump table set up
[    0.013904] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018659] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023346] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023460] Brought up 4 CPUs
[    0.023550] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025271] devtmpfs: initialized
[    0.044976] EVM: security.selinux
[    0.045006] EVM: security.SMACK64
[    0.045030] EVM: security.capability
[    0.046971] dummy: 
[    0.220554] NET: Registered protocol family 16
[    0.235419] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.238175] KPI: Bootloader start count = 28438
[    0.238210] KPI: Bootloader end count = 49905
[    0.238239] KPI: Bootloader display count = 40520
[    0.238269] KPI: Bootloader load kernel count = 2258
[    0.238300] KPI: Kernel MPM timestamp = 91249
[    0.238327] KPI: Kernel MPM Clock frequency = 32768
[    0.238368] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.238379]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267196] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.277952] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328244] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329190] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330153] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331077] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332034] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.332997] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334003] 8226_s5: 1150 mV normal idle 
[    0.334984] 8226_l1: 1225 mV normal idle 
[    0.335995] 8226_l2: 1200 mV normal idle 
[    0.336990] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.337885] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338803] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.339825] 8226_l4: 1200 mV normal idle 
[    0.340775] 8226_l5: 1200 mV normal idle 
[    0.341774] 8226_l6: 1800 mV normal idle 
[    0.342771] 8226_l7: 1850 mV normal idle 
[    0.344053] 8226_l8: 1800 mV normal idle 
[    0.345045] 8226_l8_ao: 1800 mV normal idle 
[    0.346006] 8226_l8_so: 1800 mV normal idle 
[    0.346993] 8226_l9: 2050 mV normal idle 
[    0.347966] 8226_l10: 1800 mV normal idle 
[    0.349029] 8226_l12: 1800 mV normal idle 
[    0.350016] 8226_l14: 2750 mV normal idle 
[    0.350962] 8226_l15: 2800 mV normal idle 
[    0.351953] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.352933] 8226_l17: 2950 mV normal idle 
[    0.353872] 8226_l18: 2950 mV normal idle 
[    0.354892] 8226_l19: 2850 mV normal idle 
[    0.355923] 8226_l20: 3075 mV normal idle 
[    0.356864] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.357854] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358830] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359820] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.360804] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.361819] 8226_l26: 1225 mV normal idle 
[    0.362781] 8226_l27: 2050 mV normal idle 
[    0.363776] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.364759] 8226_lvs1: 
[    0.365824] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366149] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407635] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409786] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411517] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.413257] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.416007] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.416848] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.417346] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419597] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.420958] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422612] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.424134] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.424306] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424362] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424424] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424478] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424536] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424573] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424610] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.425170] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.425237] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.425280] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.425313] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.425350] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425387] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425477] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425549] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425594] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425631] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425668] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425705] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425741] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425778] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.425814] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.425851] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.425957] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.426007] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426490] apc_corner: 0 <--> 0 mV 
[    0.428757] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.428831] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.429298] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429368] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430516] persistent_ram: found existing buffer, size 77123, start 77123
[    0.431874] console [ram-1] enabled
[    0.431924]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.432177] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432225] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.433274] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439747] sps:sps is ready.
[    0.442619] gdsc_venus: 
[    0.443227] gdsc_mdss: 
[    0.443811] gdsc_jpeg: 
[    0.444451] gdsc_vfe: 
[    0.445082] gdsc_oxili_cx: 
[    0.445623] gdsc_usb_hsic: 
[    0.447360] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447569] Physical OCMEM zone layout:
[    0.447604]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499783] bio: create slab <bio-0> at 0
[    0.502214] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.502387] ION-heap mm: Cannot specify alignment for this type of heap
[    0.502596] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.502760] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.502968] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.504075] ION heap system created
[    0.504285] ION heap kmalloc created
[    0.504355] ION heap mm created at 0x38000000 with size 6d00000
[    0.504462] ION heap adsp created at 0x32400000 with size 2a00000
[    0.504526] ION heap qsecom created at 0x37000000 with size d00000
[    0.504640] ION heap audio created at 0x3f300000 with size 314000
[    0.504710] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.507407] SCSI subsystem initialized
[    0.507722] usbcore: registered new interface driver usbfs
[    0.507917] usbcore: registered new interface driver hub
[    0.508162] usbcore: registered new device driver usb
[    0.508865] Linux media interface: v0.10
[    0.508998] Linux video capture interface: v2.00
[    0.511950] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.513839] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.515743] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.517531] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.519246] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.521240] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.521491] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.521742] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.522011] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.522277] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.522639] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.523066] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.523345] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.523600] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.523902] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.524149] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.524396] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.524731] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.524984] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.525272] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.526648] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.527784] Bluetooth: Core ver 2.16
[    0.527890] NET: Registered protocol family 31
[    0.527924] Bluetooth: HCI device and connection manager initialized
[    0.527969] Bluetooth: HCI socket layer initialized
[    0.528007] Bluetooth: L2CAP socket layer initialized
[    0.528349] Bluetooth: SCO socket layer initialized
[    0.528994] cfg80211: Calling CRDA to update world regulatory domain
[    0.529083] cfg80211: World regulatory domain updated:
[    0.529117] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.529167] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529213] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529260] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.529307] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529353] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529399] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.529620] NetLabel: Initializing
[    0.529651] NetLabel:  domain hash size = 128
[    0.529680] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.529823] NetLabel:  unlabeled traffic allowed by default
[    0.530652] Switching to clocksource arch_sys_counter
[    0.591050] AppArmor: AppArmor Filesystem Enabled
[    0.611363] NET: Registered protocol family 2
[    0.612259] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.616798] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.626569] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.628936] TCP: Hash tables configured (established 131072 bind 65536)
[    0.628975] TCP: reno registered
[    0.629160] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.629325] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.629950] NET: Registered protocol family 1
[    0.630515] Trying to unpack rootfs image as initramfs...
[    1.010020] Freeing initrd memory: 4320K
[    1.015669] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.015714] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.021966] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.023816] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.024227] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.026107] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.026525] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.028450] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.028950] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.030960] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.031378] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.033380] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.033880] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.035920] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.036361] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.038440] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.039114] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.041306] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.041753] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.043906] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.046724] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.055639] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.059953] pil_venus fdce0000.qcom,venus: using secure boot
[    1.078667] NET: Registered protocol family 27
[    1.101609] msm_rpm_log_probe: OK
[    1.130138] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.130205] OCMEM notifier registration failed
[    1.130248] sns_ocmem_main: sns_ocmem_init failed -14
[    1.138618] audit: initializing netlink socket (disabled)
[    1.138673] type=2000 audit(1.120:1): initialized
[    1.139886] highmem bounce pool size: 64 pages
[    1.151928] fuse init (API version 7.18)
[    1.152914] msgmni has been set to 1417
[    1.154839] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.154873] io scheduler noop registered
[    1.154890] io scheduler deadline registered (default)
[    1.154920] io scheduler row registered
[    1.155121] io scheduler cfq registered
[    1.155537] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.156128] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.156887] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.156924] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.157171] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.157198] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.157228] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.157267] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.157988] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.158014] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.158040] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.159526] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.159637] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.159892] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.159914] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.160251] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.160335] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.191008] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.191405] mdss_hw_init: MDP Rev=10010001
[    1.193053] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.194116] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194139] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.194448] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.194802] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.194873] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.195131] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195341] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.195399] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.262674] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.262897] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.265767] msm_serial_hsl_init: driver initialized
[    1.270280] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.272518] kgsl bus ib [1] = 3200000000
[    1.272534] kgsl bus ib [2] = 4256000000
[    1.272549] kgsl bus index is 2 for pwrlevel 0
[    1.272565] kgsl bus index is 1 for pwrlevel 1
[    1.272580] kgsl bus index is 0 for pwrlevel 2
[    1.273036] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.285118] brd: module loaded
[    1.289360] loop: module loaded
[    1.289958] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.289978] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.289999] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.290019] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.290096] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.291184] 8226_l28: Failed to create debugfs directory
[    1.291492] isa1000_setup: isa1000 set up
[    1.291770] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.291793] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.291951] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.291973] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.292630] SCSI Media Changer driver v0.25 
[    1.293313] sps: BAM device 0xf9904000 is not registered yet.
[    1.293344] sps:BAM 0xf9904000 is registered.
[    1.293628] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.294080] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.298583] modprobe used greatest stack depth: 5728 bytes left
[    1.298709] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.298749] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.298769] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.299980] tun: Universal TUN/TAP device driver, 1.6
[    1.300002] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.300247] rmnet_init: BAM devices[9]
[    1.308828] PPP generic driver version 2.4.2
[    1.309059] PPP BSD Compression module registered
[    1.309078] PPP Deflate Compression module registered
[    1.316575] PPP MPPE Compression module registered
[    1.316604] NET: Registered protocol family 24
[    1.317040] wcnss_wlan probed in built-in mode
[    1.318711] usbcore: registered new interface driver asix
[    1.318804] usbcore: registered new interface driver cdc_ether
[    1.318869] usbcore: registered new interface driver net1080
[    1.318968] usbcore: registered new interface driver cdc_subset
[    1.319035] usbcore: registered new interface driver zaurus
[    1.319222] usbcore: registered new interface driver cdc_ncm
[    1.320818] msm_otg f9a55000.usb: msm_otg probe
[    1.322732] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.324872] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.325188] Unable to get vbus_otg
[    1.325207] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.325250] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.326330] usbcore: registered new interface driver cdc_acm
[    1.326350] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.326373] Initializing USB Mass Storage driver...
[    1.326456] usbcore: registered new interface driver usb-storage
[    1.326476] USB Mass Storage support registered.
[    1.326530] usbcore: registered new interface driver ums-alauda
[    1.326585] usbcore: registered new interface driver ums-cypress
[    1.326641] usbcore: registered new interface driver ums-datafab
[    1.326698] usbcore: registered new interface driver ums-freecom
[    1.326754] usbcore: registered new interface driver ums-isd200
[    1.326820] usbcore: registered new interface driver ums-jumpshot
[    1.326877] usbcore: registered new interface driver ums-karma
[    1.326932] usbcore: registered new interface driver ums-onetouch
[    1.326989] usbcore: registered new interface driver ums-sddr09
[    1.327046] usbcore: registered new interface driver ums-sddr55
[    1.327101] usbcore: registered new interface driver ums-usbat
[    1.327244] usbcore: registered new interface driver usbserial
[    1.327263] usbserial: USB Serial Driver core
[    1.327337] usbcore: registered new interface driver qc_csvt
[    1.327396] USB Serial support registered for qc_csvt
[    1.327461] usbcore: registered new interface driver usb_ehset_test
[    1.328547] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.329286] mbim_init: initialize 1 instances
[    1.329448] mbim_init: Initialized 1 ports
[    1.331754] rndis_qc_init: initialize rndis QC instance
[    1.332443] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.332467] android_usb gadget: Number of LUNs=2
[    1.332486]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.332506]  lun1: LUN: removable file: (no medium)
[    1.332944] android_usb gadget: android_usb ready
[    1.334015] mousedev: PS/2 mouse device common for all mice
[    1.334354] usbcore: registered new interface driver xpad
[    1.334373] ft5x06_i2c_init
[    1.334477] num_fw = 4
[    1.334569] i2c-pull-up = 1
[    1.334583] reset gpio = 16
[    1.334595] irq gpio = 17
[    1.334608] x_max = 720
[    1.334620] y_max = 1280
[    1.334632] z_max = 255
[    1.334644] w_max = 200
[    1.334655] landing_jiffies = 1000
[    1.334669] landing_threshold = 16
[    1.334683] staying_threshold = 8
[    1.334696] raw min = 7000
[    1.334708] raw max = 10000
[    1.334721] key_num = 3
[    1.334733] keymap[0] = 139
[    1.334746] keypos[0] = 2
[    1.334759] key[0]: 155 1317 10 50
[    1.334773] keymap[1] = 102
[    1.334786] keypos[1] = 6
[    1.334799] key[1]: 355 1317 10 50
[    1.334813] keymap[2] = 158
[    1.334826] keypos[2] = 10
[    1.334839] key[2]: 565 1317 10 50
[    1.334852] key_num = 3
[    1.334865] keymap[0] = 139
[    1.334877] keypos[0] = 2
[    1.334891] key[0]: 155 1319 10 50
[    1.334904] keymap[1] = 102
[    1.334917] keypos[1] = 6
[    1.334930] key[1]: 355 1319 10 50
[    1.334944] keymap[2] = 158
[    1.334957] keypos[2] = 10
[    1.334970] key[2]: 565 1319 10 50
[    1.334983] key_num = 3
[    1.334996] keymap[0] = 139
[    1.335008] keypos[0] = 2
[    1.335022] key[0]: 155 1319 10 50
[    1.335035] keymap[1] = 102
[    1.335048] keypos[1] = 6
[    1.335062] key[1]: 355 1319 10 50
[    1.335075] keymap[2] = 158
[    1.335088] keypos[2] = 10
[    1.335102] key[2]: 565 1319 10 50
[    1.335115] key_num = 3
[    1.335127] keymap[0] = 139
[    1.335140] keypos[0] = 2
[    1.335153] key[0]: 155 1319 10 50
[    1.335167] keymap[1] = 102
[    1.335179] keypos[1] = 6
[    1.335193] key[1]: 355 1319 10 50
[    1.335207] keymap[2] = 158
[    1.335219] keypos[2] = 10
[    1.335233] key[2]: 565 1319 10 50
[    1.335248] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.551090] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.551113] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.551131] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.551353] ft5x06_i2c 5-0038: firmware version is 0e
[    1.551590] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.552092] #### init for imagis #####
[    1.552916] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.552995] ### reset gpio = 16 ####
[    1.553016] ### irq gpio = 17 ####
[    1.553030] ### max x = 720 ####
[    1.553043] ### max y = 1280 ####
[    1.553056] ### max w = 200 ####
[    1.553069] ### key num = 3 ####
[    1.553083] #### key [0] = 139 ####
[    1.553097] #### key [1] = 102 ####
[    1.553111] #### key [2] = 158 ####
[    1.553142] [ Imagis ] irq gpio request failed!
[    1.553162] [ Imagis ] Error, ist30xx mem free
[    1.553403] IST30XX: probe of 5-0050 failed with error -16
[    1.554701] using rtc device, qpnp_rtc, for alarms
[    1.554740] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.554980] i2c /dev entries driver
[    1.565638] msm_eeprom_platform_probe MM data miss:1059
[    1.565915] msm_eeprom_parse_memory_map: pageen not needed
[    1.565948] msm_eeprom_parse_memory_map: pageen not needed
[    1.565978] msm_eeprom_parse_memory_map: pageen not needed
[    1.566009] msm_eeprom_parse_memory_map: pageen not needed
[    1.566040] msm_eeprom_parse_memory_map: pageen not needed
[    1.566072] msm_eeprom_parse_memory_map: pageen not needed
[    1.566104] msm_eeprom_parse_memory_map: pageen not needed
[    1.566137] msm_eeprom_parse_memory_map: pageen not needed
[    1.566170] msm_eeprom_parse_memory_map: pageen not needed
[    1.566203] msm_eeprom_parse_memory_map: pageen not needed
[    1.566237] msm_eeprom_parse_memory_map: pageen not needed
[    1.566272] msm_eeprom_parse_memory_map: pageen not needed
[    1.566307] msm_eeprom_parse_memory_map: pageen not needed
[    1.566342] msm_eeprom_parse_memory_map: pageen not needed
[    1.566378] msm_eeprom_parse_memory_map: pageen not needed
[    1.566414] msm_eeprom_parse_memory_map: pageen not needed
[    1.566451] msm_eeprom_parse_memory_map: pageen not needed
[    1.566488] msm_eeprom_parse_memory_map: pageen not needed
[    1.566526] msm_eeprom_parse_memory_map: pageen not needed
[    2.050779] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.122974] msm_eeprom_platform_probe MM data miss:1059
[    2.123244] msm_eeprom_parse_memory_map: pageen not needed
[    2.581598] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.621983] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622030] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622081] g_sctrl[0] f13a1a00
[    2.622395] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622446] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622494] g_sctrl[1] f13a1c00
[    2.626352] __msm_jpeg_init:951] Jpeg Device id 0
[    2.648227] lirc_dev: IR Remote Control driver registered, major 236 
[    2.648281] IR NEC protocol handler initialized
[    2.648315] IR RC5(x) protocol handler initialized
[    2.648348] IR RC6 protocol handler initialized
[    2.648380] IR JVC protocol handler initialized
[    2.648413] IR Sony protocol handler initialized
[    2.648447] IR RC5 (streamzap) protocol handler initialized
[    2.648483] IR SANYO protocol handler initialized
[    2.648516] IR MCE Keyboard/mouse protocol handler initialized
[    2.648553] IR LIRC bridge handler initialized
[    2.648757] usbcore: registered new interface driver uvcvideo
[    2.648794] USB Video Class driver (1.1.1)
[    2.650319] Driver for 1-wire Dallas network protocol.
[    2.651294] w1-gpio: w1_gpio_probe:gpio 439
[    2.849768] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.850158] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.850519] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.851544] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.895095] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.895184] thermal_sys: failed to read out thermal zone 7
[    2.896214] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.896300] thermal_sys: failed to read out thermal zone 8
[    2.899298] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.902237] cpuidle: using governor ladder
[    2.902312] cpuidle: using governor menu
[    2.902555] sdhci: Secure Digital Host Controller Interface driver
[    2.902637] sdhci: Copyright(c) Pierre Ossman
[    2.904821] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.914030] mmc0: no vmmc regulator found
[    2.917435] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.927201] mmc1: no vmmc regulator found
[    2.930650] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.938326] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.938487] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.940042] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.940156] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.940326] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.945509] usbcore: registered new interface driver usbhid
[    2.945608] usbhid: USB HID core driver
[    2.948868] zram: Created 1 device(s) ...
[    2.956679] ashmem: initialized
[    2.957417] logger: created 1024K log 'log_main'
[    2.958292] logger: created 1024K log 'log_events'
[    2.959034] logger: created 1024K log 'log_radio'
[    2.960374] logger: created 1024K log 'log_system'
[    2.976200] sps:BAM 0xf9a44000 is registered.
[    2.976302] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.984618] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.986032] input: qpnp_pon as /devices/virtual/input/input1
[    2.991045] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.992966] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.996291] coresight-cti fc308000.cti: CTI initialized
[    2.997254] coresight-cti fc309000.cti: CTI initialized
[    2.998165] coresight-cti fc30a000.cti: CTI initialized
[    2.999121] coresight-cti fc30b000.cti: CTI initialized
[    3.000119] coresight-cti fc30c000.cti: CTI initialized
[    3.001199] coresight-cti fc30d000.cti: CTI initialized
[    3.002119] coresight-cti fc30e000.cti: CTI initialized
[    3.003076] coresight-cti fc30f000.cti: CTI initialized
[    3.003994] coresight-cti fc310000.cti: CTI initialized
[    3.005008] coresight-cti fc340000.cti: CTI initialized
[    3.005946] coresight-cti fc341000.cti: CTI initialized
[    3.006924] coresight-cti fc342000.cti: CTI initialized
[    3.007854] coresight-cti fc343000.cti: CTI initialized
[    3.008820] coresight-cti fc344000.cti: CTI initialized
[    3.009875] coresight-cti fc348000.cti: CTI initialized
[    3.011078] coresight-cti fc34d000.cti: CTI initialized
[    3.012358] coresight-cti fc350000.cti: CTI initialized
[    3.013345] coresight-cti fc354000.cti: CTI initialized
[    3.014396] coresight-cti fc358000.cti: CTI initialized
[    3.017470] coresight-csr fc302000.csr: CSR initialized
[    3.025290] mmc0: BKOPS_EN bit = 0
[    3.033980] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.034201] sps:BAM 0xfc37c000 is registered.
[    3.036782] coresight-tmc fc322000.tmc: TMC initialized
[    3.041122] coresight-tmc fc307000.tmc: TMC initialized
[    3.041732] mmc0: new HS200 MMC card at address 0001
[    3.045460] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.045590] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.046152] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.046516] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.049064] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.050527] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.051810] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.052915] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.053927] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.054457] Alternate GPT is invalid, using primary GPT.
[    3.054967] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.055094]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.059190] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.064608] coresight-stm fc321000.stm: STM initialized
[    3.069169] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.074574] coresight-etm fc33c000.etm: ETM initialized
[    3.076947] coresight-etm fc33d000.etm: ETM initialized
[    3.079577] coresight-etm fc33e000.etm: ETM initialized
[    3.082013] coresight-etm fc33f000.etm: ETM initialized
[    3.085773] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.089262] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.092949] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.096199] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.100096] usbcore: registered new interface driver snd-usb-audio
[    3.183728] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.187884] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.193843] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.196750] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.221100] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.223320] Netfilter messages via NETLINK v0.30.
[    3.223485] nfnl_acct: registering with nfnetlink.
[    3.223769] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.227988] ctnetlink v0.93: registering with nfnetlink.
[    3.229668] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.229778] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.231459] xt_time: kernel timezone is -0000
[    3.234110] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.235994] arp_tables: (C) 2002 David S. Miller
[    3.236399] TCP: cubic registered
[    3.236468] Initializing XFRM netlink socket
[    3.241519] NET: Registered protocol family 10
[    3.256950] Mobile IPv6
[    3.257184] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.258861] IPv6 over IPv4 tunneling driver
[    3.262239] NET: Registered protocol family 17
[    3.262473] NET: Registered protocol family 15
[    3.263075] Bridge firewalling registered
[    3.263209] Ebtables v2.0 registered
[    3.263950] Bluetooth: RFCOMM TTY layer initialized
[    3.264110] Bluetooth: RFCOMM socket layer initialized
[    3.264199] Bluetooth: RFCOMM ver 1.11
[    3.264276] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.264362] Bluetooth: BNEP filters: protocol multicast
[    3.264460] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.264953] Registering the dns_resolver key type
[    3.267125] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.267375] Registering SWP/SWPB emulation handler
[    3.354372] modprobe used greatest stack depth: 5360 bytes left
[    3.397326] modprobe used greatest stack depth: 5160 bytes left
[    3.398625] AppArmor: AppArmor sha1 policy hashing enabled
[    3.403564] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.407964] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.408084] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.408254] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.409108] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.409437] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.410833] batfet: 
[    3.412351] 8226_smbbp_boost: 5000 mV 
[    3.413504] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.413932] 8226_smbbp_otg: 
[    3.414127] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.415799] mmc1: new high speed SDHC card at address b368
[    3.417059] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-28 10:25:52 UTC (1448706352)
[    3.420515] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.421394] msm_thermal: Interrupt mode init
[    3.423018] clock_late_init: Removing enables held for handed-off clocks
[    3.423354]  mmcblk1: p1 p2
[    3.430856] ALSA device list:
[    3.430874]   No soundcards found.
[    3.431161] Freeing init memory: 80K
[    3.431861] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.432892] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.432961] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.433052] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.433135] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.433227] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.434131] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.434337] BMS: read_shutdown_soc: stored soc = 0xc0, shutdown_soc = 95
[    3.480635] BMS: read_soc_params_raw: PON_OCV_UV = 3798264, cc = 63c4
[    3.480688] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.480773] BMS: read_saved_instant_ocv: read instant ocv 4240 reg d2
[    3.485460] BMS: estimate_ocv: estimated pon ocv = 4348954 i837792 v4226043 r167 d17000
[    3.485491] BMS: read_soc_params_raw: instant ocv 4240 estimated 4348
[    3.485664] BMS: read_soc_params_raw: New PON_OCV_UV = 4240000, cc = 63c4
[    3.517223] BMS: load_shutdown_data: raw_soc = 95 shutdown_soc = 95 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.517410] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.532837] BMS: refresh_die_temp_monitor: low = 49569, high = 59569
[    3.599631] BMS: adjust_soc: s 95 i 823864 v 4227519 ocv 4240000 rbatt 136 uuc 61590 cc 18 r 1950350 t 412
[    3.640360] BMS: adjust_soc: s 95 i 823864 v 4227222 ocv 4240000 rbatt 136 uuc 61590 cc 24 r 1950350 t 412
[    3.713783] BMS: qpnp_bms_probe: probe success: soc =95 vbatt = 4181091 ocv = 4240000 r_sense_uohm = 10000 warm_reset = 1
[    3.715714] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.716559] msm_otg f9a55000.usb: phy_reset: success
[    3.718533] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.759208] chg:get_prop_capacity: resuming charging at 95% soc
[    3.759238] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.952891] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.864186] initrd: checking filesystem integrity for the userdata partition
[    4.871107] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.881648] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.894859] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    4.895700] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    8.247478] e2fsck used greatest stack depth: 5040 bytes left
[    8.250252] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.250349] initrd: mounting /dev/mmcblk0p29
[    8.265699] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.265744] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    8.271693] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    8.285751] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.289774] initrd: boot mode: ubuntu
[    8.296270] EXT4-fs (loop0): couldn't mount as ext3 due to feature incompatibilities
[    8.311489] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[    8.314052] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[    8.314673] initrd: mounting system.img (user mode)
[    8.346537] initrd: mounting device image as ro
[    8.412292] initrd: device is armani
[    8.440868] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.440977] chg:qpnp_chg_iusbmax_set: mA 500
[    8.441021] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.441086] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.441118] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.584436] BMS: adjust_soc: s 95 i 320474 v 4279395 ocv 4240000 rbatt 136 uuc 61590 cc 1121 r 1950350 t 411
[   10.142529] init used greatest stack depth: 4640 bytes left
[   10.721960] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   10.798982] initrd: checking mount label cache
[   10.800486] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   10.810277] ext4_msg: 4 callbacks suppressed
[   10.810303] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.836421] initrd: checking mount label persist
[   10.837842] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   10.853328] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   10.853878] EXT4-fs (mmcblk0p26): recovery complete
[   10.855830] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   10.870552] initrd: checking mount label modem
[   10.872023] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   10.906225] initrd: checking mount label boot
[   10.907645] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   10.929624] initrd: checking mount label recovery
[   10.931079] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   10.962323] initrd: checking mount label mmc_host
[   10.976761] initrd: checking mount label usb1
[   10.977552] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   13.131593] hwclock used greatest stack depth: 4448 bytes left
[   13.158030] init: ureadahead-touch main process (682) terminated with status 5
[   13.396409] list-records used greatest stack depth: 4224 bytes left
[   14.128193] init: could not import file '/init.carrier.rc' from '/init.rc'
[   14.128255] init: could not import file '/init.cm.rc' from '/init.rc'
[   14.129522] init: do_chown: Could not access /selinux/booleans
[   14.129697] init: do_chown: Could not access /sys/fs/selinux/booleans
[   14.730493] init: cannot open '/initlogo.rle'
[   15.297569] diag: In diag_send_msg_mask_update, invalid status 0
[   15.297618] diag: In diag_send_log_mask_update, invalid status 0
[   15.332887] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   15.333471] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   15.355228] healthd: wakealarm_init: timerfd_create failed
[   15.417533] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   15.417616] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   16.528514] init: got POLLERR, terminating ueventd
[   17.490040] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   17.490265] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   17.490469] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   18.121627] failed: no power_down_setting
[   18.121660] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   18.121686] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   18.121705] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.121723] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   18.121742] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   18.121761] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   18.121780] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.121798] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   18.360364] s5k3h2yx_owt8a01a probe succeeded
[   18.836918] failed: no power_down_setting
[   18.836953] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   18.836980] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   18.837000] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   18.837023] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   18.837041] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   18.837060] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   18.932722] ov9760_q1v05a probe succeeded
[   22.382036] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.383085] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.384069] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.385100] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.386079] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.387106] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.388145] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.389160] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.390173] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.401436] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.402489] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.403437] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.404524] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.405580] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.406619] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.407805] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.408935] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.410056] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.623823] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.624279] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.624712] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.625125] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.625540] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.625972] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.626409] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.626827] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.627249] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.627668] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.628084] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.628514] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.628942] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.629368] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.629788] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.630203] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.630630] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.651356] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.665244] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   22.666079] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.667313] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.674082] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.676131] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   22.676815] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.677974] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.685418] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.687462] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   22.688274] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.689545] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.693271] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.702559] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   22.703237] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.704378] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.705716] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.707703] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   22.711974] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.713077] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.714277] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.722592] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   22.723315] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.724498] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.725968] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.731606] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   22.732554] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.734054] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.739161] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.751318] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   22.752012] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.753068] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.754370] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.756702] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   22.757588] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.758684] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.760107] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   22.763341] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   22.767189] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.768302] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.769572] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   22.778802] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   22.779596] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.781109] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.782383] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   22.791273] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   22.792193] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.793403] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.794754] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   22.796809] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   22.797608] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.798807] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.802017] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   22.813032] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   22.814746] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.816085] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.820237] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   22.823100] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   22.826757] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.828015] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.829562] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   22.835961] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   22.836768] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.841611] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.842902] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   22.852430] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   22.853277] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.854461] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   22.855852] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   38.361714] pgd = e756c000
[   38.361739] [00000000] *pgd=27ab0831, *pte=00000000, *ppte=00000000
[   76.970978] pil-q6v5-mss fc880000.qcom,mss: mba: Failed to locate blob mba.b00 or blob is too big.
[   76.972016] modem_notifier_cb: sysmon_send_event error -38
[   76.972041] M-Notify: General: 5
[   76.972079] msm_ipc_load_default_node: Failed to load modem
[   77.665120] Notify: smsm init
[   77.705621] msm_ipc_router_send_control_msg: xprt_info not initialized
[   77.707737] msm_ipc_router_send_control_msg: xprt_info not initialized
[   77.755127] msm_ipc_router_send_control_msg: xprt_info not initialized
[   77.923992] diag: In diag_send_msg_mask_update, invalid status 0
[   77.924021] diag: In diag_send_log_mask_update, invalid status 0
[   80.934114] diag: In diag_send_msg_mask_update, invalid status 0
[   80.934141] diag: In diag_send_log_mask_update, invalid status 0
[   83.604920] wcnss: no space available for smd frame
[   83.630823] wcnss: no space available for smd frame
[   83.660825] wcnss: no space available for smd frame
[   83.690800] wcnss: no space available for smd frame

No errors detected
