[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-gac15452 (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #7 SMP PREEMPT Fri Nov 27 05:55:37 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16704 r8192 d16064 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 675148k/675148k available, 266932k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc10a7000   (17020 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1214140   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc1330450   (1130 kB)
[    0.000000]        .bss : 0xc1330474 - 0xc1b22f60   (8139 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001290] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001349] pid_max: default: 32768 minimum: 301
[    0.001649] Security Framework initialized
[    0.001873] AppArmor: AppArmor initialized
[    0.001900] Yama: becoming mindful.
[    0.002077] Mount-cache hash table entries: 512
[    0.070462] Initializing cgroup subsys debug
[    0.070505] Initializing cgroup subsys cpuacct
[    0.070532] Initializing cgroup subsys memory
[    0.070605] Initializing cgroup subsys devices
[    0.070636] Initializing cgroup subsys freezer
[    0.070665] Initializing cgroup subsys net_cls
[    0.070694] Initializing cgroup subsys blkio
[    0.070756] Initializing cgroup subsys perf_event
[    0.070858] CPU: Testing write buffer coherency: ok
[    0.071368] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.071477] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.075215] Setting up static identity map for 0xb70680 - 0xb706e4
[    0.075290] Configuring XPU violations to be fatal errors
[    0.075327] MSM Memory Dump table set up
[    0.081384] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.086182] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.090905] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.091017] Brought up 4 CPUs
[    0.091105] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.092846] devtmpfs: initialized
[    0.113745] EVM: security.selinux
[    0.113774] EVM: security.SMACK64
[    0.113798] EVM: security.capability
[    0.115933] dummy: 
[    0.295445] NET: Registered protocol family 16
[    0.310437] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.313500] KPI: Bootloader start count = 29122
[    0.313537] KPI: Bootloader end count = 50824
[    0.313565] KPI: Bootloader display count = 41447
[    0.313594] KPI: Bootloader load kernel count = 2292
[    0.313624] KPI: Kernel MPM timestamp = 95062
[    0.313651] KPI: Kernel MPM Clock frequency = 32768
[    0.313692] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.313703]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.343165] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.354154] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.405403] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.406370] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.407329] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.408269] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.409256] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.410260] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.411310] 8226_s5: 1150 mV normal idle 
[    0.412318] 8226_l1: 1225 mV normal idle 
[    0.413350] 8226_l2: 1200 mV normal idle 
[    0.414362] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.415285] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.416279] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.417322] 8226_l4: 1200 mV normal idle 
[    0.418283] 8226_l5: 1200 mV normal idle 
[    0.419314] 8226_l6: 1800 mV normal idle 
[    0.420342] 8226_l7: 1850 mV normal idle 
[    0.421657] 8226_l8: 1800 mV normal idle 
[    0.422685] 8226_l8_ao: 1800 mV normal idle 
[    0.423641] 8226_l8_so: 1800 mV normal idle 
[    0.424658] 8226_l9: 2050 mV normal idle 
[    0.425681] 8226_l10: 1800 mV normal idle 
[    0.426755] 8226_l12: 1800 mV normal idle 
[    0.427768] 8226_l14: 2750 mV normal idle 
[    0.428737] 8226_l15: 2800 mV normal idle 
[    0.429752] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.430790] 8226_l17: 2950 mV normal idle 
[    0.431764] 8226_l18: 2950 mV normal idle 
[    0.432869] 8226_l19: 2850 mV normal idle 
[    0.433882] 8226_l20: 3075 mV normal idle 
[    0.434852] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.435867] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.436849] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.437887] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.438897] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.439915] 8226_l26: 1225 mV normal idle 
[    0.440909] 8226_l27: 2050 mV normal idle 
[    0.441935] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.442981] 8226_lvs1: 
[    0.444031] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.444383] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.486407] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.488641] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.490452] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.492211] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.495034] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.495943] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.496457] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.498787] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.500164] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.501878] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.503490] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.503660] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.503717] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.503778] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.503832] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.503891] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.503930] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.503970] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.504479] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.504544] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.504586] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.504619] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.504656] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.504693] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.504783] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.504855] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.504900] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.504936] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.504973] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.505009] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.505045] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.505081] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.505117] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.505153] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.505260] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.505309] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.505802] apc_corner: 0 <--> 0 mV 
[    0.508107] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.508180] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.508643] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.508691] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.509854] persistent_ram: found existing buffer, size 74143, start 74143
[    0.511199] console [ram-1] enabled
[    0.511249]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.511505] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.511553] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.512646] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.519481] sps:sps is ready.
[    0.522535] gdsc_venus: 
[    0.523166] gdsc_mdss: 
[    0.523786] gdsc_jpeg: 
[    0.524413] gdsc_vfe: 
[    0.525053] gdsc_oxili_cx: 
[    0.525640] gdsc_usb_hsic: 
[    0.527428] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.527647] Physical OCMEM zone layout:
[    0.527682]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.583103] bio: create slab <bio-0> at 0
[    0.585578] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.585756] ION-heap mm: Cannot specify alignment for this type of heap
[    0.585972] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.586133] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.586359] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.587509] ION heap system created
[    0.587725] ION heap kmalloc created
[    0.587796] ION heap mm created at 0x38000000 with size 6d00000
[    0.587900] ION heap adsp created at 0x32400000 with size 2a00000
[    0.587964] ION heap qsecom created at 0x37000000 with size d00000
[    0.588053] ION heap audio created at 0x3f300000 with size 314000
[    0.588124] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.590806] SCSI subsystem initialized
[    0.591143] usbcore: registered new interface driver usbfs
[    0.591343] usbcore: registered new interface driver hub
[    0.591579] usbcore: registered new device driver usb
[    0.592290] Linux media interface: v0.10
[    0.592441] Linux video capture interface: v2.00
[    0.595519] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.597451] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.599398] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.601186] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.602963] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.604967] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.605226] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.605483] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.605774] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.606048] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.606403] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.606835] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.607121] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.607375] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.607682] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.607955] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.608261] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.608539] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.608796] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.609049] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.610461] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.611620] Bluetooth: Core ver 2.16
[    0.611725] NET: Registered protocol family 31
[    0.611757] Bluetooth: HCI device and connection manager initialized
[    0.611799] Bluetooth: HCI socket layer initialized
[    0.611834] Bluetooth: L2CAP socket layer initialized
[    0.612211] Bluetooth: SCO socket layer initialized
[    0.612931] cfg80211: Calling CRDA to update world regulatory domain
[    0.613024] cfg80211: World regulatory domain updated:
[    0.613059] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.613107] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.613153] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.613200] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.613247] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.613293] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.613338] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.613541] NetLabel: Initializing
[    0.613572] NetLabel:  domain hash size = 128
[    0.613601] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.613752] NetLabel:  unlabeled traffic allowed by default
[    0.614721] Switching to clocksource arch_sys_counter
[    0.683114] AppArmor: AppArmor Filesystem Enabled
[    0.704007] NET: Registered protocol family 2
[    0.704953] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.709476] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.719203] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.721569] TCP: Hash tables configured (established 131072 bind 65536)
[    0.721608] TCP: reno registered
[    0.721757] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.721915] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.722546] NET: Registered protocol family 1
[    0.723067] Trying to unpack rootfs image as initramfs...
[    1.109080] Freeing initrd memory: 4320K
[    1.114800] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.114919] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.121213] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.123129] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.123552] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.125569] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.126037] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.128043] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.128522] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.130555] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.130990] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.133086] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.133564] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.135711] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.136177] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.138330] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.139019] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.141200] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.141676] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.143893] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.146785] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.155828] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.160210] pil_venus fdce0000.qcom,venus: using secure boot
[    1.179452] NET: Registered protocol family 27
[    1.202674] msm_rpm_log_probe: OK
[    1.231609] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.231678] OCMEM notifier registration failed
[    1.231720] sns_ocmem_main: sns_ocmem_init failed -14
[    1.240203] audit: initializing netlink socket (disabled)
[    1.240259] type=2000 audit(1.230:1): initialized
[    1.241521] highmem bounce pool size: 64 pages
[    1.254441] fuse init (API version 7.18)
[    1.255711] msgmni has been set to 1413
[    1.258510] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.258544] io scheduler noop registered
[    1.258562] io scheduler deadline registered (default)
[    1.258596] io scheduler row registered
[    1.258832] io scheduler cfq registered
[    1.259276] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.259913] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.260734] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.260778] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.261100] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.261131] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.261165] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.261209] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.262058] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.262085] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.262116] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.263552] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.263673] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.263962] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.263988] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.264371] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.264464] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.295132] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.295554] mdss_hw_init: MDP Rev=10010001
[    1.297440] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.298641] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.298666] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.299008] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.299320] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.299399] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.299695] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.299924] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.299988] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.373129] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.373373] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.376537] msm_serial_hsl_init: driver initialized
[    1.381755] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.384136] kgsl bus ib [1] = 3200000000
[    1.384153] kgsl bus ib [2] = 4256000000
[    1.384170] kgsl bus index is 2 for pwrlevel 0
[    1.384187] kgsl bus index is 1 for pwrlevel 1
[    1.384205] kgsl bus index is 0 for pwrlevel 2
[    1.384716] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.398289] brd: module loaded
[    1.403141] loop: module loaded
[    1.403807] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.403828] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.403853] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.403875] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.403953] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.405142] 8226_l28: Failed to create debugfs directory
[    1.405463] isa1000_setup: isa1000 set up
[    1.405788] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.405814] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.406000] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.406024] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.406766] SCSI Media Changer driver v0.25 
[    1.407541] sps: BAM device 0xf9904000 is not registered yet.
[    1.407574] sps:BAM 0xf9904000 is registered.
[    1.407876] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.408361] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.413560] modprobe used greatest stack depth: 5768 bytes left
[    1.413714] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.413759] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.413781] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.415233] tun: Universal TUN/TAP device driver, 1.6
[    1.415256] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.415507] rmnet_init: BAM devices[9]
[    1.425480] PPP generic driver version 2.4.2
[    1.425734] PPP BSD Compression module registered
[    1.425754] PPP Deflate Compression module registered
[    1.434502] PPP MPPE Compression module registered
[    1.434532] NET: Registered protocol family 24
[    1.435107] wcnss_wlan probed in built-in mode
[    1.436928] usbcore: registered new interface driver asix
[    1.437026] usbcore: registered new interface driver cdc_ether
[    1.437100] usbcore: registered new interface driver net1080
[    1.437172] usbcore: registered new interface driver cdc_subset
[    1.437243] usbcore: registered new interface driver zaurus
[    1.437485] usbcore: registered new interface driver cdc_ncm
[    1.439217] msm_otg f9a55000.usb: msm_otg probe
[    1.441235] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.443701] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.444063] Unable to get vbus_otg
[    1.444085] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.444135] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.445417] usbcore: registered new interface driver cdc_acm
[    1.445442] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.445524] usbcore: registered new interface driver ccid_bridge
[    1.445735] ccid_bridge_init: success
[    1.445754] Initializing USB Mass Storage driver...
[    1.445864] usbcore: registered new interface driver usb-storage
[    1.445886] USB Mass Storage support registered.
[    1.445950] usbcore: registered new interface driver ums-alauda
[    1.446014] usbcore: registered new interface driver ums-cypress
[    1.446080] usbcore: registered new interface driver ums-datafab
[    1.446145] usbcore: registered new interface driver ums-freecom
[    1.446209] usbcore: registered new interface driver ums-isd200
[    1.446274] usbcore: registered new interface driver ums-jumpshot
[    1.446338] usbcore: registered new interface driver ums-karma
[    1.446401] usbcore: registered new interface driver ums-onetouch
[    1.446466] usbcore: registered new interface driver ums-sddr09
[    1.446531] usbcore: registered new interface driver ums-sddr55
[    1.446608] usbcore: registered new interface driver ums-usbat
[    1.446794] usbcore: registered new interface driver usbserial
[    1.446816] usbserial: USB Serial Driver core
[    1.446893] usbcore: registered new interface driver qc_csvt
[    1.446958] USB Serial support registered for qc_csvt
[    1.447037] usbcore: registered new interface driver usb_ehset_test
[    1.448340] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.449194] mbim_init: initialize 1 instances
[    1.449397] mbim_init: Initialized 1 ports
[    1.452095] rndis_qc_init: initialize rndis QC instance
[    1.452901] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.452928] android_usb gadget: Number of LUNs=2
[    1.452950]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.452971]  lun1: LUN: removable file: (no medium)
[    1.453497] android_usb gadget: android_usb ready
[    1.454680] mousedev: PS/2 mouse device common for all mice
[    1.455143] usbcore: registered new interface driver xpad
[    1.455167] ft5x06_i2c_init
[    1.455283] num_fw = 4
[    1.455380] i2c-pull-up = 1
[    1.455394] reset gpio = 16
[    1.455408] irq gpio = 17
[    1.455422] x_max = 720
[    1.455435] y_max = 1280
[    1.455449] z_max = 255
[    1.455462] w_max = 200
[    1.455475] landing_jiffies = 1000
[    1.455490] landing_threshold = 16
[    1.455505] staying_threshold = 8
[    1.455520] raw min = 7000
[    1.455533] raw max = 10000
[    1.455547] key_num = 3
[    1.455561] keymap[0] = 139
[    1.455575] keypos[0] = 2
[    1.455590] key[0]: 155 1317 10 50
[    1.455606] keymap[1] = 102
[    1.455620] keypos[1] = 6
[    1.455635] key[1]: 355 1317 10 50
[    1.455650] keymap[2] = 158
[    1.455664] keypos[2] = 10
[    1.455679] key[2]: 565 1317 10 50
[    1.455694] key_num = 3
[    1.455708] keymap[0] = 139
[    1.455722] keypos[0] = 2
[    1.455737] key[0]: 155 1319 10 50
[    1.455752] keymap[1] = 102
[    1.455766] keypos[1] = 6
[    1.455781] key[1]: 355 1319 10 50
[    1.455797] keymap[2] = 158
[    1.455811] keypos[2] = 10
[    1.455826] key[2]: 565 1319 10 50
[    1.455841] key_num = 3
[    1.455855] keymap[0] = 139
[    1.455869] keypos[0] = 2
[    1.455884] key[0]: 155 1319 10 50
[    1.455899] keymap[1] = 102
[    1.455913] keypos[1] = 6
[    1.455928] key[1]: 355 1319 10 50
[    1.455943] keymap[2] = 158
[    1.455958] keypos[2] = 10
[    1.455973] key[2]: 565 1319 10 50
[    1.455988] key_num = 3
[    1.456001] keymap[0] = 139
[    1.456015] keypos[0] = 2
[    1.456030] key[0]: 155 1319 10 50
[    1.456046] keymap[1] = 102
[    1.456060] keypos[1] = 6
[    1.456075] key[1]: 355 1319 10 50
[    1.456090] keymap[2] = 158
[    1.456104] keypos[2] = 10
[    1.456119] key[2]: 565 1319 10 50
[    1.456136] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.675181] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.675207] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.675230] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.675468] ft5x06_i2c 5-0038: firmware version is 0e
[    1.675777] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.676399] #### init for imagis #####
[    1.677383] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.677470] ### reset gpio = 16 ####
[    1.677494] ### irq gpio = 17 ####
[    1.677511] ### max x = 720 ####
[    1.677527] ### max y = 1280 ####
[    1.677542] ### max w = 200 ####
[    1.677558] ### key num = 3 ####
[    1.677574] #### key [0] = 139 ####
[    1.677591] #### key [1] = 102 ####
[    1.677608] #### key [2] = 158 ####
[    1.677643] [ Imagis ] irq gpio request failed!
[    1.677666] [ Imagis ] Error, ist30xx mem free
[    1.677960] IST30XX: probe of 5-0050 failed with error -16
[    1.680139] using rtc device, qpnp_rtc, for alarms
[    1.680185] qcom,qpnp-rtc qpnp-rtc-f1e4d400: rtc core: registered qpnp_rtc as rtc0
[    1.680469] i2c /dev entries driver
[    1.693401] msm_eeprom_platform_probe MM data miss:1059
[    1.693735] msm_eeprom_parse_memory_map: pageen not needed
[    1.693775] msm_eeprom_parse_memory_map: pageen not needed
[    1.693813] msm_eeprom_parse_memory_map: pageen not needed
[    1.693850] msm_eeprom_parse_memory_map: pageen not needed
[    1.693889] msm_eeprom_parse_memory_map: pageen not needed
[    1.693928] msm_eeprom_parse_memory_map: pageen not needed
[    1.693967] msm_eeprom_parse_memory_map: pageen not needed
[    1.694009] msm_eeprom_parse_memory_map: pageen not needed
[    1.694050] msm_eeprom_parse_memory_map: pageen not needed
[    1.694091] msm_eeprom_parse_memory_map: pageen not needed
[    1.694133] msm_eeprom_parse_memory_map: pageen not needed
[    1.694175] msm_eeprom_parse_memory_map: pageen not needed
[    1.694217] msm_eeprom_parse_memory_map: pageen not needed
[    1.694260] msm_eeprom_parse_memory_map: pageen not needed
[    1.694303] msm_eeprom_parse_memory_map: pageen not needed
[    1.694348] msm_eeprom_parse_memory_map: pageen not needed
[    1.694392] msm_eeprom_parse_memory_map: pageen not needed
[    1.694437] msm_eeprom_parse_memory_map: pageen not needed
[    1.694483] msm_eeprom_parse_memory_map: pageen not needed
[    2.184854] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.258199] msm_eeprom_platform_probe MM data miss:1059
[    2.259157] msm_eeprom_parse_memory_map: pageen not needed
[    2.715944] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.760568] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.760691] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.760818] g_sctrl[0] f0cc4400
[    2.761638] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.761767] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.761890] g_sctrl[1] f0cc4600
[    2.772200] __msm_jpeg_init:951] Jpeg Device id 0
[    2.804152] lirc_dev: IR Remote Control driver registered, major 235 
[    2.804283] IR NEC protocol handler initialized
[    2.804369] IR RC5(x) protocol handler initialized
[    2.804456] IR RC6 protocol handler initialized
[    2.804539] IR JVC protocol handler initialized
[    2.804622] IR Sony protocol handler initialized
[    2.804706] IR RC5 (streamzap) protocol handler initialized
[    2.804798] IR SANYO protocol handler initialized
[    2.805008] IR MCE Keyboard/mouse protocol handler initialized
[    2.805112] IR LIRC bridge handler initialized
[    2.805643] usbcore: registered new interface driver uvcvideo
[    2.805745] USB Video Class driver (1.1.1)
[    2.809607] Driver for 1-wire Dallas network protocol.
[    2.811998] w1-gpio: w1_gpio_probe:gpio 439
[    3.015209] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.015704] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.016150] spmi qpnp-bms-armani-f1e4c000: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.017362] spmi qpnp-charger-armani-f1e49e00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.065660] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.065774] thermal_sys: failed to read out thermal zone 7
[    3.067040] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.067148] thermal_sys: failed to read out thermal zone 8
[    3.071196] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.075077] cpuidle: using governor ladder
[    3.075176] cpuidle: using governor menu
[    3.075451] sdhci: Secure Digital Host Controller Interface driver
[    3.075556] sdhci: Copyright(c) Pierre Ossman
[    3.078375] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.089270] mmc0: no vmmc regulator found
[    3.093265] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.104611] mmc1: no vmmc regulator found
[    3.108415] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.115425] qcom,leds-qpnp leds-qpnp-f1e4d600: bl: change to higher light 4095
[    3.115595] qcom,leds-qpnp leds-qpnp-f1e4d600: bl: change to analog 4095
[    3.117157] qcom,leds-qpnp leds-qpnp-f1e4e400: Regulator get failed(-517)
[    3.117269] qcom,leds-qpnp leds-qpnp-f1e4e400: Unable to read flash config data
[    3.117444] spmi leds-qpnp-f1e4e400: Driver qcom,leds-qpnp requests probe deferral
[    3.123219] usbcore: registered new interface driver usbhid
[    3.123317] usbhid: USB HID core driver
[    3.130952] zram: Created 1 device(s) ...
[    3.136129] ashmem: initialized
[    3.136888] logger: created 1024K log 'log_main'
[    3.139685] logger: created 1024K log 'log_events'
[    3.144606] logger: created 1024K log 'log_radio'
[    3.149682] logger: created 1024K log 'log_system'
[    3.162429] sps:BAM 0xf9a44000 is registered.
[    3.162536] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.164575] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.166040] input: qpnp_pon as /devices/virtual/input/input1
[    3.169739] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.171772] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.175175] coresight-cti fc308000.cti: CTI initialized
[    3.176266] coresight-cti fc309000.cti: CTI initialized
[    3.177228] coresight-cti fc30a000.cti: CTI initialized
[    3.178268] coresight-cti fc30b000.cti: CTI initialized
[    3.179218] coresight-cti fc30c000.cti: CTI initialized
[    3.180225] coresight-cti fc30d000.cti: CTI initialized
[    3.181193] coresight-cti fc30e000.cti: CTI initialized
[    3.182189] coresight-cti fc30f000.cti: CTI initialized
[    3.183145] coresight-cti fc310000.cti: CTI initialized
[    3.184150] coresight-cti fc340000.cti: CTI initialized
[    3.185232] coresight-cti fc341000.cti: CTI initialized
[    3.186347] coresight-cti fc342000.cti: CTI initialized
[    3.187654] coresight-cti fc343000.cti: CTI initialized
[    3.188713] coresight-cti fc344000.cti: CTI initialized
[    3.189679] coresight-cti fc348000.cti: CTI initialized
[    3.190849] coresight-cti fc34d000.cti: CTI initialized
[    3.191775] coresight-cti fc350000.cti: CTI initialized
[    3.192740] coresight-cti fc354000.cti: CTI initialized
[    3.193677] coresight-cti fc358000.cti: CTI initialized
[    3.196877] coresight-csr fc302000.csr: CSR initialized
[    3.201203] mmc0: BKOPS_EN bit = 0
[    3.215158] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.215617] sps:BAM 0xfc37c000 is registered.
[    3.217981] coresight-tmc fc322000.tmc: TMC initialized
[    3.218740] mmc0: new HS200 MMC card at address 0001
[    3.221094] coresight-tmc fc307000.tmc: TMC initialized
[    3.223458] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.225706] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.225832] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.226649] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.226745] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.230396] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.231439] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.231936] Alternate GPT is invalid, using primary GPT.
[    3.232529] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.232562]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.233672] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.234939] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.238367] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.242892] coresight-stm fc321000.stm: STM initialized
[    3.246571] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.251062] coresight-etm fc33c000.etm: ETM initialized
[    3.253221] coresight-etm fc33d000.etm: ETM initialized
[    3.255870] coresight-etm fc33e000.etm: ETM initialized
[    3.258189] coresight-etm fc33f000.etm: ETM initialized
[    3.261634] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.265218] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.268759] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.272194] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.276399] usbcore: registered new interface driver snd-usb-audio
[    3.360586] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.365024] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.370797] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.373749] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.398472] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.401008] Netfilter messages via NETLINK v0.30.
[    3.401171] nfnl_acct: registering with nfnetlink.
[    3.401461] nf_conntrack version 0.5.0 (13624 buckets, 54496 max)
[    3.405740] ctnetlink v0.93: registering with nfnetlink.
[    3.407378] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.407485] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.409173] xt_time: kernel timezone is -0000
[    3.412019] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.413678] arp_tables: (C) 2002 David S. Miller
[    3.414122] TCP: cubic registered
[    3.414198] Initializing XFRM netlink socket
[    3.418970] NET: Registered protocol family 10
[    3.434592] Mobile IPv6
[    3.435028] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.436974] IPv6 over IPv4 tunneling driver
[    3.440021] NET: Registered protocol family 17
[    3.440257] NET: Registered protocol family 15
[    3.440695] Bridge firewalling registered
[    3.440827] Ebtables v2.0 registered
[    3.441581] Bluetooth: RFCOMM TTY layer initialized
[    3.441840] Bluetooth: RFCOMM socket layer initialized
[    3.441931] Bluetooth: RFCOMM ver 1.11
[    3.442007] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.442092] Bluetooth: BNEP filters: protocol multicast
[    3.442190] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.442698] Registering the dns_resolver key type
[    3.445367] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.445632] Registering SWP/SWPB emulation handler
[    3.513229] modprobe used greatest stack depth: 5136 bytes left
[    3.578976] AppArmor: AppArmor sha1 policy hashing enabled
[    3.584285] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.589437] qcom,leds-qpnp leds-qpnp-f1e4e400: Regulator get failed(-517)
[    3.589556] qcom,leds-qpnp leds-qpnp-f1e4e400: Unable to read flash config data
[    3.589731] spmi leds-qpnp-f1e4e400: Driver qcom,leds-qpnp requests probe deferral
[    3.590606] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.590932] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.592545] batfet: 
[    3.593010] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.594594] 8226_smbbp_boost: 5000 mV 
[    3.596013] qcom,qpnp-rtc qpnp-rtc-f1e4d400: setting system clock to 2015-11-26 23:05:26 UTC (1448579126)
[    3.597201] 8226_smbbp_otg: 
[    3.597376] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.600248] msm_thermal: Interrupt mode init
[    3.601915] clock_late_init: Removing enables held for handed-off clocks
[    3.609002] ALSA device list:
[    3.609018]   No soundcards found.
[    3.609312] Freeing init memory: 80K
[    3.609319] mmc1: new high speed SDHC card at address b368
[    3.610132] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.611960]  mmcblk1: p1 p2
[    3.616855] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.617821] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.617883] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.617970] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.618008] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.618082] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.618584] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.618764] BMS: read_shutdown_soc: stored soc = 0xca, shutdown_soc = 100
[    3.668804] BMS: read_soc_params_raw: PON_OCV_UV = 4330787, cc = 734b
[    3.668852] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.668888] BMS: read_saved_instant_ocv: read instant ocv 4312 reg e4
[    3.673578] BMS: estimate_ocv: estimated pon ocv = 4340634 i866576 v4214916 r167 d19000
[    3.673610] BMS: read_soc_params_raw: instant ocv 4312 estimated 4340
[    3.673789] BMS: read_soc_params_raw: New PON_OCV_UV = 4312000, cc = 734b
[    3.705397] BMS: load_shutdown_data: raw_soc = 100 shutdown_soc = 100 shutdown_iavg = 360 shutdown_soc_invalid = 0, battery_removed = 0
[    3.705583] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.721036] BMS: refresh_die_temp_monitor: low = 53207, high = 63207
[    3.783727] BMS: adjust_soc: s 100 i 858035 v 4216980 ocv 4312000 rbatt 135 uuc 61620 cc 20 r 2054000 t 396
[    3.839715] BMS: adjust_soc: s 100 i 871641 v 4214916 ocv 4312000 rbatt 135 uuc 61620 cc 27 r 2054000 t 396
[    3.903095] BMS: qpnp_bms_probe: probe success: soc =100 vbatt = 4190883 ocv = 4312000 r_sense_uohm = 10000 warm_reset = 1
[    3.904392] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.906760] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.908348] msm_otg f9a55000.usb: phy_reset: success
[    3.987312] BMS: adjust_soc: s 100 i 1006224 v 4200174 ocv 4312000 rbatt 135 uuc 61620 cc 35 r 2054000 t 396
[    4.010197] chg:get_prop_capacity: resuming charging at 100% soc
[    4.010225] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.148043] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.916401] initrd: checking filesystem integrity for the userdata partition
[    4.923506] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.935679] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    5.105211] EXT4-fs (mmcblk0p29): recovery complete
[    5.106821] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.107182] exe used greatest stack depth: 4696 bytes left
[    8.140473] initrd: checking filesystem for userdata took (including e2fsck) 4 seconds
[    8.140582] initrd: mounting /dev/mmcblk0p29
[    8.144433] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    8.357672] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    8.361837] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    8.366265] initrd: boot mode: ubuntu
[    8.387747] initrd: mounting system.img (user mode)
[    8.413706] initrd: mounting device image as ro
[    8.422987] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.459976] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    8.467381] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    8.475707] initrd: device is armani
[    8.624923] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.625030] chg:qpnp_chg_iusbmax_set: mA 500
[    8.625074] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.625135] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.625166] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.753816] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    8.776800] BMS: adjust_soc: s 100 i 330681 v 4273878 ocv 4312000 rbatt 135 uuc 61620 cc 978 r 2054000 t 395
[    8.836855] initrd: checking mount label cache
[    8.838376] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    8.852615] EXT4-fs (mmcblk0p28): recovery complete
[    8.854989] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.883709] initrd: checking mount label persist
[    8.885273] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    8.897601] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    8.898129] EXT4-fs (mmcblk0p26): recovery complete
[    8.900352] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    8.915986] initrd: checking mount label modem
[    8.917444] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    8.952203] initrd: checking mount label boot
[    8.953700] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    8.976671] initrd: checking mount label recovery
[    8.978123] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    9.009807] initrd: checking mount label mmc_host
[    9.024833] initrd: checking mount label usb1
[    9.025685] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    9.386594] init: ureadahead-touch main process (503) terminated with status 5
[    9.635015] list-records used greatest stack depth: 4472 bytes left
[   10.534567] init: could not import file '/init.carrier.rc' from '/init.rc'
[   10.534633] init: could not import file '/init.cm.rc' from '/init.rc'
[   10.535959] init: do_chown: Could not access /selinux/booleans
[   10.536061] init: do_chown: Could not access /sys/fs/selinux/booleans
[   11.099992] init: cannot open '/initlogo.rle'
[   11.684932] diag: In diag_send_msg_mask_update, invalid status 0
[   11.684978] diag: In diag_send_log_mask_update, invalid status 0
[   11.701822] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   11.701891] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   11.744901] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   11.745643] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   11.836249] healthd: wakealarm_init: timerfd_create failed
[   12.545569] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   12.545791] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   12.553718] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   12.925010] init: got POLLERR, terminating ueventd
[   13.041001] enable_store: android_usb: already disabled
[   13.246922] failed: no power_down_setting
[   13.246953] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   13.246979] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   13.246998] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   13.247018] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   13.247037] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   13.254419] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   13.254455] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   13.254476] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   13.377596] s5k3h2yx_owt8a01a probe succeeded
[   13.453008] failed: no power_down_setting
[   13.453042] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   13.453076] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   13.453095] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   13.453114] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   13.453133] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   13.453151] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   13.519345] ov9760_q1v05a probe succeeded
[   18.838882] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.840199] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.841572] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.842526] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.843782] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.845307] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.846389] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.847663] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.848962] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   18.850001] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   18.851330] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   18.852556] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   18.853596] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   18.854936] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   18.856229] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   18.857319] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   18.858598] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.859842] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.137694] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.140655] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.141471] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.141916] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.144624] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.145379] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.146820] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.147320] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.147870] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.148309] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.150548] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.151010] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.151643] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.152067] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.153418] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.153856] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.155844] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.156267] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.184631] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   19.186180] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.187495] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.188855] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.191052] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   19.191723] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.193018] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.194219] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.196401] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   19.197015] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.198390] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.199554] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.202331] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   19.203069] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.204563] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.205816] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.208132] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   19.208794] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.209846] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.211493] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.214020] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   19.214746] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.215996] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.217146] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.221431] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   19.222104] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.223329] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.225200] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.227882] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   19.229194] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.230524] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.232611] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.235602] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   19.236456] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.237599] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.238916] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   19.241493] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   19.246088] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.247318] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.248409] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   19.259319] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   19.260184] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.261320] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.262519] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   19.264313] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   19.265043] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.266154] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.273633] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   19.283714] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   19.287078] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.288238] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.293075] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   19.298211] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   19.299212] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.301018] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.302828] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   19.307502] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   19.308489] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.309979] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.311629] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   19.314322] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   19.315557] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.316830] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.318374] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   19.321221] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   19.322301] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.326886] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   19.328325] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   33.851872] pgd = ec0c0000
[   33.851895] [00000000] *pgd=2c69b831, *pte=00000000, *ppte=00000000

No errors detected
