[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000184] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000481] Security Framework initialized
[    0.000517] SELinux:  Initializing.
[    0.000684] Mount-cache hash table entries: 512
[    0.002030] Initializing cgroup subsys debug
[    0.002047] Initializing cgroup subsys cpuacct
[    0.002059] Initializing cgroup subsys memory
[    0.002111] Initializing cgroup subsys freezer
[    0.002181] CPU: Testing write buffer coherency: ok
[    0.002631] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002708] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005931] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005972] Configuring XPU violations to be fatal errors
[    0.005987] MSM Memory Dump table set up
[    0.013129] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019266] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025393] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025517] Brought up 4 CPUs
[    0.025535] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041629] dummy: 
[    0.189612] NET: Registered protocol family 16
[    0.203123] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.205483] KPI: Bootloader start count = 30073
[    0.205496] KPI: Bootloader end count = 131611
[    0.205507] KPI: Bootloader display count = 42157
[    0.205518] KPI: Bootloader load kernel count = 1921
[    0.205531] KPI: Kernel MPM timestamp = 167901
[    0.205541] KPI: Kernel MPM Clock frequency = 32768
[    0.205564] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.205572]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.224305] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231911] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267832] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.268538] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269264] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269928] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.270665] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.271391] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.272114] 8226_s5: 1150 mV normal idle 
[    0.272841] 8226_l1: 1225 mV normal idle 
[    0.273625] 8226_l2: 1200 mV normal idle 
[    0.274329] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275043] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275730] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.276509] 8226_l4: 1200 mV normal idle 
[    0.277256] 8226_l5: 1200 mV normal idle 
[    0.277971] 8226_l6: 1800 mV normal idle 
[    0.278719] 8226_l7: 1850 mV normal idle 
[    0.279458] 8226_l8: 1800 mV normal idle 
[    0.280140] 8226_l8_ao: 1800 mV normal idle 
[    0.280851] 8226_l8_so: 1800 mV normal idle 
[    0.281622] 8226_l9: 2050 mV normal idle 
[    0.282336] 8226_l10: 1800 mV normal idle 
[    0.283101] 8226_l12: 1800 mV normal idle 
[    0.283906] 8226_l14: 2750 mV normal idle 
[    0.284654] 8226_l15: 2800 mV normal idle 
[    0.285405] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.286215] 8226_l17: 2950 mV normal idle 
[    0.286944] 8226_l18: 2950 mV normal idle 
[    0.287673] 8226_l19: 2850 mV normal idle 
[    0.288449] 8226_l20: 3075 mV normal idle 
[    0.289150] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289887] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290607] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.291331] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.292054] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292774] 8226_l26: 1225 mV normal idle 
[    0.293557] 8226_l27: 2050 mV normal idle 
[    0.294316] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.295000] 8226_lvs1: 
[    0.328914] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328943] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.329339] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.330122] persistent_ram: found existing buffer, size 82698, start 82698
[    0.331250] console [ram-1] enabled
[    0.331302] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.331319] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331986] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.334210] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.334458] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335991] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.336129] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.336157] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.336190] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.336208] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.336224] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.336240] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.336263] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.336290] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.336306] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.336681] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.336716] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.336739] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.336754] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.336770] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336786] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336884] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336912] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.337291] apc_corner: 0 <--> 0 mV 
[    0.340275] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.341770] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.342109] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.342128] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.342188] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.342206] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.342592] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.344601] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.346047] sps:sps is ready.
[    0.348166] gdsc_venus: 
[    0.348653] gdsc_mdss: 
[    0.349114] gdsc_jpeg: 
[    0.349600] gdsc_vfe: 
[    0.350076] gdsc_oxili_cx: 
[    0.350497] gdsc_usb_hsic: 
[    0.351254] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.352651] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.353799] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354873] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.356545] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.357089] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.357450] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.358343] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.358512] Physical OCMEM zone layout:
[    0.358529]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.395292] bio: create slab <bio-0> at 0
[    0.396979] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.397079] ION-heap mm: Cannot specify alignment for this type of heap
[    0.397421] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.397522] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.397651] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.398336] ION heap vmalloc created
[    0.398525] ION heap kmalloc created
[    0.398559] ION heap mm created
[    0.398600] ION heap iommu created
[    0.398668] ION heap adsp created
[    0.398700] ION heap qsecom created
[    0.398753] ION heap audio created at 0x3f300000 with size 314000
[    0.398794] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.400484] SCSI subsystem initialized
[    0.400738] usbcore: registered new interface driver usbfs
[    0.400873] usbcore: registered new interface driver hub
[    0.401074] usbcore: registered new device driver usb
[    0.401561] Linux media interface: v0.10
[    0.401671] Linux video capture interface: v2.00
[    0.403962] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.405367] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.406723] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.408032] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.409284] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.410627] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410823] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.411018] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.411230] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.411438] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.411715] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.412036] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.412249] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.412442] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.412694] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412889] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.413122] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.413331] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.413540] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.413780] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.414426] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.415273] Bluetooth: Core ver 2.16
[    0.415370] NET: Registered protocol family 31
[    0.415384] Bluetooth: HCI device and connection manager initialized
[    0.415403] Bluetooth: HCI socket layer initialized
[    0.415418] Bluetooth: L2CAP socket layer initialized
[    0.415740] Bluetooth: SCO socket layer initialized
[    0.416189] cfg80211: Calling CRDA to update world regulatory domain
[    0.416242] cfg80211: World regulatory domain updated:
[    0.416257] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.416276] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416294] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416312] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.416330] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416348] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.417285] Switching to clocksource arch_sys_counter
[    0.473464] NET: Registered protocol family 2
[    0.474008] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.476782] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.483517] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.485344] TCP: Hash tables configured (established 131072 bind 65536)
[    0.485359] TCP: reno registered
[    0.485450] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.485567] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.486030] NET: Registered protocol family 1
[    0.486442] Trying to unpack rootfs image as initramfs...
[    0.811028] Freeing initrd memory: 3660K
[    0.816925] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.818237] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.818476] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.819597] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.819814] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820959] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.821210] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.822392] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.822611] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.823814] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.824071] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.825298] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.825513] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.826784] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.828578] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.833387] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.835744] pil_venus fdce0000.qcom,venus: using secure boot
[    0.844075] NET: Registered protocol family 27
[    0.851522] select_freq_plan: SPEED BIN: 1
[    0.852061] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.852207] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.853637] msm_rpm_log_probe: OK
[    0.863408] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.863419] OCMEM notifier registration failed
[    0.863427] sns_ocmem_main: sns_ocmem_init failed -14
[    0.865134] audit: initializing netlink socket (disabled)
[    0.865172] type=2000 audit(0.850:1): initialized
[    0.957714] highmem bounce pool size: 64 pages
[    0.966045] fuse init (API version 7.18)
[    0.966429] msgmni has been set to 1421
[    0.969037] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.969049] io scheduler noop registered
[    0.969056] io scheduler deadline registered
[    0.969073] io scheduler row registered
[    0.969220] io scheduler cfq registered (default)
[    0.969584] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.969655] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.969903] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.970016] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.970370] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.970632] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.970827] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.970926] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.971565] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.971585] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.971708] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.971729] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.973371] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.973451] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.973714] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.973772] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.973787] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.973845] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.973856] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.973865] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.974122] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.974189] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.997524] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.997797] mdss_hw_init: MDP Rev=10010001
[    0.998971] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.999662] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999935] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.000087] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.000126] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.000458] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.000487] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.034194] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.034357] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.037209] msm_serial_hsl_init: driver initialized
[    1.040848] diagchar initialized now
[    1.043343] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.052123] brd: module loaded
[    1.055245] loop: module loaded
[    1.055628] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.055638] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.055646] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.055655] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.055695] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.056463] isa1000_setup: isa1000 set up
[    1.056656] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.056665] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.056771] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.056779] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.077721] regulator get of vlogic failed (-517)
[    1.117395] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.117405] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.117414] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.117421] qup_i2c f9925000.i2c: QUP Status: 0
[    1.117428] qup_i2c f9925000.i2c: OP Flags: 10
[    1.157387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.157397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.157405] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.157412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.157420] qup_i2c f9925000.i2c: OP Flags: 0
[    1.197387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.197397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.197405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.197412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.197420] qup_i2c f9925000.i2c: OP Flags: 10
[    1.237387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.237396] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.237404] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.237412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.237419] qup_i2c f9925000.i2c: OP Flags: 10
[    1.277387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.277396] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.277405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.277412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.277419] qup_i2c f9925000.i2c: OP Flags: 10
[    1.327419] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.327428] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.327437] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.327444] qup_i2c f9925000.i2c: QUP Status: 0
[    1.327452] qup_i2c f9925000.i2c: OP Flags: 10
[    1.367388] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.367397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.367405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.367413] qup_i2c f9925000.i2c: QUP Status: 0
[    1.367420] qup_i2c f9925000.i2c: OP Flags: 10
[    1.407387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.407396] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.407405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.407412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.407419] qup_i2c f9925000.i2c: OP Flags: 10
[    1.467387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.467397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.467405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.467413] qup_i2c f9925000.i2c: QUP Status: 0
[    1.467420] qup_i2c f9925000.i2c: OP Flags: 10
[    1.527387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.527397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.527405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.527412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.527419] qup_i2c f9925000.i2c: OP Flags: 10
[    1.567387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.567397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.567405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.567412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.567420] qup_i2c f9925000.i2c: OP Flags: 10
[    1.607387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.607396] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.607405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.607412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.607420] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.647397] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.647405] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.647412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.647420] qup_i2c f9925000.i2c: OP Flags: 10
[    1.687387] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.687396] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.687405] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.687412] qup_i2c f9925000.i2c: QUP Status: 0
[    1.687419] qup_i2c f9925000.i2c: OP Flags: 0
[    1.688048] SCSI Media Changer driver v0.25 
[    1.688591] sps: BAM device 0xf9904000 is not registered yet.
[    1.688608] sps:BAM 0xf9904000 is registered.
[    1.688867] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.689368] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.690480] modprobe used greatest stack depth: 6016 bytes left
[    1.694006] tun: Universal TUN/TAP device driver, 1.6
[    1.694015] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.694104] rmnet_init: BAM devices[9]
[    1.700678] PPP generic driver version 2.4.2
[    1.700796] PPP BSD Compression module registered
[    1.700804] PPP Deflate Compression module registered
[    1.702824] PPP MPPE Compression module registered
[    1.702835] NET: Registered protocol family 24
[    1.703124] wcnss_wlan probed in built-in mode
[    1.704230] usbcore: registered new interface driver asix
[    1.704291] usbcore: registered new interface driver cdc_ether
[    1.704334] usbcore: registered new interface driver net1080
[    1.704386] usbcore: registered new interface driver cdc_subset
[    1.704428] usbcore: registered new interface driver zaurus
[    1.704627] usbcore: registered new interface driver cdc_ncm
[    1.705618] msm_otg f9a55000.usb: msm_otg probe
[    1.707196] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.709082] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.709316] Unable to get vbus_otg
[    1.709325] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.709351] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.710064] usbcore: registered new interface driver cdc_acm
[    1.710072] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.710080] Initializing USB Mass Storage driver...
[    1.710140] usbcore: registered new interface driver usb-storage
[    1.710147] USB Mass Storage support registered.
[    1.710183] usbcore: registered new interface driver ums-alauda
[    1.710219] usbcore: registered new interface driver ums-cypress
[    1.710255] usbcore: registered new interface driver ums-datafab
[    1.710293] usbcore: registered new interface driver ums-freecom
[    1.710331] usbcore: registered new interface driver ums-isd200
[    1.710385] usbcore: registered new interface driver ums-jumpshot
[    1.710421] usbcore: registered new interface driver ums-karma
[    1.710458] usbcore: registered new interface driver ums-onetouch
[    1.710495] usbcore: registered new interface driver ums-sddr09
[    1.710531] usbcore: registered new interface driver ums-sddr55
[    1.710567] usbcore: registered new interface driver ums-usbat
[    1.710671] usbcore: registered new interface driver usbserial
[    1.710679] usbserial: USB Serial Driver core
[    1.710733] usbcore: registered new interface driver qc_csvt
[    1.710770] USB Serial support registered for qc_csvt
[    1.710814] usbcore: registered new interface driver usb_ehset_test
[    1.711606] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.712193] mbim_init: initialize 1 instances
[    1.712275] mbim_init: Initialized 1 ports
[    1.714031] rndis_qc_init: initialize rndis QC instance
[    1.714488] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.714498] android_usb gadget: Number of LUNs=1
[    1.714508]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.714787] android_usb gadget: android_usb ready
[    1.715453] mousedev: PS/2 mouse device common for all mice
[    1.715750] usbcore: registered new interface driver xpad
[    1.715758] ft5x06_i2c_init
[    1.715840] num_fw = 4
[    1.715887] i2c-pull-up = 1
[    1.715893] reset gpio = 16
[    1.715898] irq gpio = 17
[    1.715904] x_max = 720
[    1.715909] y_max = 1280
[    1.715914] z_max = 255
[    1.715920] w_max = 200
[    1.715925] landing_jiffies = 1000
[    1.715931] landing_threshold = 16
[    1.715936] staying_threshold = 8
[    1.715942] tx num = 24
[    1.715948] rx num = 13
[    1.715953] raw min = 7000
[    1.715958] raw max = 10000
[    1.715964] key_num = 3
[    1.715970] keymap[0] = 139
[    1.715976] keypos[0] = 2
[    1.715982] key[0]: 155 1317 10 50
[    1.715988] keymap[1] = 102
[    1.715994] keypos[1] = 6
[    1.716001] key[1]: 355 1317 10 50
[    1.716007] keymap[2] = 158
[    1.716012] keypos[2] = 10
[    1.716019] key[2]: 565 1317 10 50
[    1.716025] key_num = 3
[    1.716030] keymap[0] = 139
[    1.716036] keypos[0] = 2
[    1.716043] key[0]: 155 1319 10 50
[    1.716049] keymap[1] = 102
[    1.716055] keypos[1] = 6
[    1.716061] key[1]: 355 1319 10 50
[    1.716067] keymap[2] = 158
[    1.716073] keypos[2] = 10
[    1.716080] key[2]: 565 1319 10 50
[    1.716086] key_num = 3
[    1.716091] keymap[0] = 139
[    1.716097] keypos[0] = 2
[    1.716103] key[0]: 155 1319 10 50
[    1.716110] keymap[1] = 102
[    1.716115] keypos[1] = 6
[    1.716122] key[1]: 355 1319 10 50
[    1.716128] keymap[2] = 158
[    1.716134] keypos[2] = 10
[    1.716140] key[2]: 565 1319 10 50
[    1.716146] key_num = 3
[    1.716152] keymap[0] = 139
[    1.716157] keypos[0] = 2
[    1.716164] key[0]: 155 1319 10 50
[    1.716170] keymap[1] = 102
[    1.716176] keypos[1] = 6
[    1.716182] key[1]: 355 1319 10 50
[    1.716189] keymap[2] = 158
[    1.716194] keypos[2] = 10
[    1.716201] key[2]: 565 1319 10 50
[    1.716208] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.716216] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.837613] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.837625] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.837635] cpr_scale: Down: cpr status = 0x000031b1 (error_steps=12)
[    1.837645] cpr_scale: 12 is over down-limit(1): Clamp
[    1.837672] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.847725] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.847736] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.847746] cpr_scale: Down: cpr status = 0x00002e29 (error_steps=10)
[    1.847755] cpr_scale: 10 is over down-limit(1): Clamp
[    1.847778] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.857829] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857840] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.857850] cpr_scale: Down: cpr status = 0x0000291d (error_steps=7)
[    1.857859] cpr_scale: 7 is over down-limit(1): Clamp
[    1.857881] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.867933] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867943] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.867953] cpr_scale: Down: cpr status = 0x000024d9 (error_steps=6)
[    1.867962] cpr_scale: 6 is over down-limit(1): Clamp
[    1.867984] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.878036] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.878046] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.878057] cpr_scale: Down: cpr status = 0x00001f21 (error_steps=8)
[    1.878065] cpr_scale: 8 is over down-limit(1): Clamp
[    1.878088] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.888140] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.888150] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.888160] cpr_scale: Down: cpr status = 0x00001d25 (error_steps=9)
[    1.888169] cpr_scale: 9 is over down-limit(1): Clamp
[    1.888191] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.898243] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.898253] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.898263] cpr_scale: Down: cpr status = 0x0000199d (error_steps=7)
[    1.898272] cpr_scale: 7 is over down-limit(1): Clamp
[    1.898295] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.908346] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.908356] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.908366] cpr_scale: Down: cpr status = 0x00001395 (error_steps=5)
[    1.908375] cpr_scale: 5 is over down-limit(1): Clamp
[    1.908398] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.918449] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.918459] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.918469] cpr_scale: Down: cpr status = 0x000012d9 (error_steps=6)
[    1.918478] cpr_scale: 6 is over down-limit(1): Clamp
[    1.918501] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.937720] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.937731] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.937740] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.937957] ft5x06_i2c 5-0038: firmware version is 0e
[    1.938150] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.938563] #### init for imagis #####
[    1.939401] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.939466] ### reset gpio = 16 ####
[    1.939474] ### irq gpio = 17 ####
[    1.939481] ### max x = 720 ####
[    1.939488] ### max y = 1280 ####
[    1.939494] ### max w = 200 ####
[    1.939501] ### key num = 3 ####
[    1.939508] #### key [0] = 139 ####
[    1.939515] #### key [1] = 102 ####
[    1.939522] #### key [2] = 158 ####
[    1.939545] [ Imagis ] irq gpio request failed!
[    1.939555] [ Imagis ] Error, ist30xx mem free
[    1.939781] IST30XX: probe of 5-0050 failed with error -16
[    1.940738] using rtc device, qpnp_rtc, for alarms
[    1.940770] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940923] i2c /dev entries driver
[    1.945942] msm_cci_probe: pdev f1d4b800 device id = -1
[    1.951541] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951560] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951578] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951596] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951614] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951633] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951651] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951671] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951691] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951712] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951733] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951755] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951777] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951800] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951823] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951847] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951871] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951896] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951921] msm_eeprom_alloc_memory_map: pageen not needed
[    2.087697] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.087710] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    2.087721] cpr_scale: Down: cpr status = 0x000045a5 (error_steps=9)
[    2.087731] cpr_scale: 9 is over down-limit(1): Clamp
[    2.087756] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    2.097811] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.097822] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    2.097832] cpr_scale: Down: cpr status = 0x00003f61 (error_steps=8)
[    2.097842] cpr_scale: 8 is over down-limit(1): Clamp
[    2.097865] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    2.107919] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.107930] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    2.107941] cpr_scale: Down: cpr status = 0x00003f75 (error_steps=13)
[    2.107950] cpr_scale: 13 is over down-limit(1): Clamp
[    2.107974] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    2.118030] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.118041] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    2.118051] cpr_scale: Down: cpr status = 0x00003765 (error_steps=9)
[    2.118061] cpr_scale: 9 is over down-limit(1): Clamp
[    2.118084] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    2.128137] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.128148] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    2.128159] cpr_scale: Down: cpr status = 0x000033e9 (error_steps=10)
[    2.128168] cpr_scale: 10 is over down-limit(1): Clamp
[    2.128192] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    2.138247] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.138258] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    2.138269] cpr_scale: Down: cpr status = 0x000032bd (error_steps=15)
[    2.138278] cpr_scale: 15 is over down-limit(1): Clamp
[    2.138302] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    2.148355] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.148366] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    2.148377] cpr_scale: Down: cpr status = 0x00002b31 (error_steps=12)
[    2.148386] cpr_scale: 12 is over down-limit(1): Clamp
[    2.148410] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    2.158465] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.158476] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    2.158486] cpr_scale: Down: cpr status = 0x00002b3d (error_steps=15)
[    2.158496] cpr_scale: 15 is over down-limit(1): Clamp
[    2.158519] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    2.168573] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.168584] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    2.168594] cpr_scale: Down: cpr status = 0x00002535 (error_steps=13)
[    2.168604] cpr_scale: 13 is over down-limit(1): Clamp
[    2.168627] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    2.178682] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.178693] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    2.178704] cpr_scale: Down: cpr status = 0x00002379 (error_steps=14)
[    2.178713] cpr_scale: 14 is over down-limit(1): Clamp
[    2.178737] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    2.188790] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.188801] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    2.188811] cpr_scale: Down: cpr status = 0x00001b5d (error_steps=7)
[    2.188821] cpr_scale: 7 is over down-limit(1): Clamp
[    2.188844] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    2.198898] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.198909] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    2.198919] cpr_scale: Down: cpr status = 0x0000199d (error_steps=7)
[    2.198929] cpr_scale: 7 is over down-limit(1): Clamp
[    2.198952] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    2.209005] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.209016] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1170000 uV
[    2.209027] cpr_scale: Down: cpr status = 0x00001319 (error_steps=6)
[    2.209036] cpr_scale: 6 is over down-limit(1): Clamp
[    2.209059] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1160000 uV
[    2.219113] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.219124] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1160000 uV
[    2.219135] cpr_scale: Down: cpr status = 0x00000ee1 (error_steps=8)
[    2.219145] cpr_scale: 8 is over down-limit(1): Clamp
[    2.219168] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1150000 uV
[    2.239244] cpr_irq_handler: IRQ_STATUS = 0x0D
[    2.239255] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1150000 uV
[    2.239266] cpr_scale: Down: cpr status = 0x00000c95 (error_steps=5)
[    2.239275] cpr_scale: 5 is over down-limit(1): Clamp
[    2.239298] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1140000 uV
[    2.337677] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.337690] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.337703] cpr_scale: Down: cpr status = 0x000069b9 (error_steps=14)
[    2.337714] cpr_scale: 14 is over down-limit(1): Clamp
[    2.337740] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.347396] msm_eeprom_platform_probe line 1018
[    2.347797] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.347810] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.347823] cpr_scale: Down: cpr status = 0x0000667d (error_steps=15)
[    2.347834] cpr_scale: 15 is over down-limit(1): Clamp
[    2.347860] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.357918] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.357931] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.357943] cpr_scale: Down: cpr status = 0x0000647d (error_steps=15)
[    2.357955] cpr_scale: 15 is over down-limit(1): Clamp
[    2.357981] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.368038] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.368051] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.368063] cpr_scale: Down: cpr status = 0x0000607d (error_steps=15)
[    2.368074] cpr_scale: 15 is over down-limit(1): Clamp
[    2.368100] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.378159] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.378172] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.378184] cpr_scale: Down: cpr status = 0x00005e7d (error_steps=15)
[    2.378196] cpr_scale: 15 is over down-limit(1): Clamp
[    2.378222] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.388279] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.388292] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.388305] cpr_scale: Down: cpr status = 0x0000567d (error_steps=15)
[    2.388316] cpr_scale: 15 is over down-limit(1): Clamp
[    2.388342] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.398400] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.398413] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.398426] cpr_scale: Down: cpr status = 0x0000523d (error_steps=15)
[    2.398437] cpr_scale: 15 is over down-limit(1): Clamp
[    2.398463] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.408520] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.408533] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.408546] cpr_scale: Down: cpr status = 0x000052bd (error_steps=15)
[    2.408557] cpr_scale: 15 is over down-limit(1): Clamp
[    2.408583] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.418642] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.418655] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.418667] cpr_scale: Down: cpr status = 0x00004e3d (error_steps=15)
[    2.418679] cpr_scale: 15 is over down-limit(1): Clamp
[    2.418705] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.427749] check_eeprom_id ret = 3
[    2.428762] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.428776] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.428788] cpr_scale: Down: cpr status = 0x000046b1 (error_steps=12)
[    2.428800] cpr_scale: 12 is over down-limit(1): Clamp
[    2.428825] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.438891] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.438904] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.438916] cpr_scale: Down: cpr status = 0x0000467d (error_steps=15)
[    2.438927] cpr_scale: 15 is over down-limit(1): Clamp
[    2.438954] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.449012] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.449025] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.449037] cpr_scale: Down: cpr status = 0x00004071 (error_steps=12)
[    2.449048] cpr_scale: 12 is over down-limit(1): Clamp
[    2.449074] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.459133] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.459146] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.459159] cpr_scale: Down: cpr status = 0x00003aa9 (error_steps=10)
[    2.459170] cpr_scale: 10 is over down-limit(1): Clamp
[    2.459196] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.469255] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.469268] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.469280] cpr_scale: Down: cpr status = 0x000036ed (error_steps=11)
[    2.469291] cpr_scale: 11 is over down-limit(1): Clamp
[    2.469318] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.479377] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.479390] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.479402] cpr_scale: Down: cpr status = 0x000034fd (error_steps=15)
[    2.479414] cpr_scale: 15 is over down-limit(1): Clamp
[    2.479440] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.489497] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.489510] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.489523] cpr_scale: Down: cpr status = 0x00002c6d (error_steps=11)
[    2.489534] cpr_scale: 11 is over down-limit(1): Clamp
[    2.489559] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.499616] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.499629] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.499642] cpr_scale: Down: cpr status = 0x000028ad (error_steps=11)
[    2.499653] cpr_scale: 11 is over down-limit(1): Clamp
[    2.499679] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.499962] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499985] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500007] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500029] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500052] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500075] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500100] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500124] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500150] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500176] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500203] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500231] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500259] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500287] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500317] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500347] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500377] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500409] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500441] msm_eeprom_alloc_memory_map: pageen not needed
[    2.509740] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.509752] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.509765] cpr_scale: Down: cpr status = 0x000026e9 (error_steps=10)
[    2.509777] cpr_scale: 10 is over down-limit(1): Clamp
[    2.509803] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.519859] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.519872] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.519885] cpr_scale: Down: cpr status = 0x0000212d (error_steps=11)
[    2.519896] cpr_scale: 11 is over down-limit(1): Clamp
[    2.519922] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.529979] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.529992] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.530005] cpr_scale: Down: cpr status = 0x00001c21 (error_steps=8)
[    2.530017] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.530032] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.857396] msm_eeprom_platform_probe line 1018
[    2.937749] check_eeprom_id ret = 3
[    2.967849] msm_eeprom_alloc_memory_map: pageen not needed
[    3.283820] msm_eeprom_platform_probe line 1018
[    3.283833] check_eeprom_id ret = 3
[    3.321807] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321829] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321849] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321878] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321899] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321956] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.457399] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.557398] msm_cci_flush_queue:106 wait timeout
[    3.557426] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.577434] read_eeprom_memory: page write failed
[    3.577445] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.621033] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.621153] s5k3h2yx_init_module:141
[    3.723054] __msm_jpeg_init:947] Jpeg Device id 0
[    3.741219] lirc_dev: IR Remote Control driver registered, major 236 
[    3.741235] IR NEC protocol handler initialized
[    3.741245] IR RC5(x) protocol handler initialized
[    3.741255] IR RC6 protocol handler initialized
[    3.741265] IR JVC protocol handler initialized
[    3.741275] IR Sony protocol handler initialized
[    3.741285] IR RC5 (streamzap) protocol handler initialized
[    3.741296] IR SANYO protocol handler initialized
[    3.741306] IR MCE Keyboard/mouse protocol handler initialized
[    3.741317] IR LIRC bridge handler initialized
[    3.741425] usbcore: registered new interface driver uvcvideo
[    3.741435] USB Video Class driver (1.1.1)
[    3.742131] Driver for 1-wire Dallas network protocol.
[    3.912083] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.912197] spmi qpnp-bms-f1d7ee00: Driver qcom,qpnp-bms requests probe deferral
[    3.912369] spmi qpnp-charger-f1d7ec00: Driver qcom,qpnp-charger requests probe deferral
[    3.935724] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.935738] thermal_sys: failed to read out thermal zone 7
[    3.935978] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.935990] thermal_sys: failed to read out thermal zone 8
[    3.937004] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.938597] cpuidle: using governor ladder
[    3.939308] cpuidle: using governor menu
[    3.939357] sdhci: Secure Digital Host Controller Interface driver
[    3.939368] sdhci: Copyright(c) Pierre Ossman
[    3.939954] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.944722] mmc0: no vmmc regulator found
[    3.947135] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.951729] mmc1: no vmmc regulator found
[    3.954082] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.955886] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.955919] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.957086] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.957100] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.957125] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.958167] usbcore: registered new interface driver usbhid
[    3.958179] usbhid: USB HID core driver
[    3.960637] zram: Created 4 device(s) ...
[    3.961354] ashmem: initialized
[    3.961459] logger: created 2048K log 'log_main'
[    3.961575] logger: created 256K log 'log_events'
[    3.961682] logger: created 2048K log 'log_radio'
[    3.961785] logger: created 256K log 'log_system'
[    3.961889] logger: created 256K log 'xiaomi_wsevents'
[    3.962781] sps:BAM 0xf9a44000 is registered.
[    3.962796] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.963195] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.963557] input: qpnp_pon as /devices/virtual/input/input1
[    3.964925] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.965311] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.965958] coresight-cti fc308000.cti: CTI initialized
[    3.966143] coresight-cti fc309000.cti: CTI initialized
[    3.966339] coresight-cti fc30a000.cti: CTI initialized
[    3.966523] coresight-cti fc30b000.cti: CTI initialized
[    3.966717] coresight-cti fc30c000.cti: CTI initialized
[    3.966901] coresight-cti fc30d000.cti: CTI initialized
[    3.967097] coresight-cti fc30e000.cti: CTI initialized
[    3.967312] coresight-cti fc30f000.cti: CTI initialized
[    3.967544] coresight-cti fc310000.cti: CTI initialized
[    3.967718] coresight-cti fc340000.cti: CTI initialized
[    3.967902] coresight-cti fc341000.cti: CTI initialized
[    3.968075] coresight-cti fc342000.cti: CTI initialized
[    3.968258] coresight-cti fc343000.cti: CTI initialized
[    3.968461] coresight-cti fc344000.cti: CTI initialized
[    3.968648] coresight-cti fc348000.cti: CTI initialized
[    3.968822] coresight-cti fc34d000.cti: CTI initialized
[    3.969016] coresight-cti fc350000.cti: CTI initialized
[    3.969194] coresight-cti fc354000.cti: CTI initialized
[    3.969382] coresight-cti fc358000.cti: CTI initialized
[    3.969952] coresight-csr fc302000.csr: CSR initialized
[    3.973451] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.973505] sps:BAM 0xfc37c000 is registered.
[    3.973838] coresight-tmc fc322000.tmc: TMC initialized
[    3.974450] coresight-tmc fc307000.tmc: TMC initialized
[    3.975322] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.975337] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.975462] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.976074] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.976255] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.976428] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.976608] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.976780] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.977441] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.982311] coresight-stm fc321000.stm: STM initialized
[    3.982951] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.983790] coresight-etm fc33c000.etm: ETM initialized
[    3.984172] coresight-etm fc33d000.etm: ETM initialized
[    3.984586] coresight-etm fc33e000.etm: ETM initialized
[    3.984972] coresight-etm fc33f000.etm: ETM initialized
[    3.985591] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.986198] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.986794] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.987442] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.992225] usbcore: registered new interface driver snd-usb-audio
[    4.018931] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.019654] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.020719] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.021244] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.025089] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.025437] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.025936] Netfilter messages via NETLINK v0.30.
[    4.026058] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.026948] ctnetlink v0.93: registering with nfnetlink.
[    4.027445] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.027458] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.027755] xt_time: kernel timezone is -0000
[    4.028309] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.028677] arp_tables: (C) 2002 David S. Miller
[    4.028759] TCP: cubic registered
[    4.028769] Initializing XFRM netlink socket
[    4.029740] NET: Registered protocol family 10
[    4.033339] Mobile IPv6
[    4.033385] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.033666] IPv6 over IPv4 tunneling driver
[    4.034390] NET: Registered protocol family 17
[    4.034431] NET: Registered protocol family 15
[    4.034539] Bridge firewalling registered
[    4.034560] Ebtables v2.0 registered
[    4.034832] Bluetooth: RFCOMM TTY layer initialized
[    4.034950] Bluetooth: RFCOMM socket layer initialized
[    4.034968] Bluetooth: RFCOMM ver 1.11
[    4.034978] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.034987] Bluetooth: BNEP filters: protocol multicast
[    4.035000] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.035692] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.035737] Registering SWP/SWPB emulation handler
[    4.042872] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.043438] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.044104] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.044532] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.045089] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-12-02 13:33:33 UTC (1449063213)
[    4.045105] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.045117] ov9760_init_module:147
[    4.045124] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.045145] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.045360] pseduo_info:0x10139463
[    4.045386] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.045483] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.045956] batfet: 
[    4.046371] 8226_smbbp_boost: 5000 mV 
[    4.046937] 8226_smbbp_otg: 
[    4.046969] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.048540] mmc0: BKOPS_EN bit = 0
[    4.050809] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.051665] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.051721] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.051926] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.051995] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.052233] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.052902] pseduo_info:0x10139463
[    4.052957] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.053072] BMS: read_shutdown_soc: stored soc = 0x86, shutdown_soc = 66
[    4.059046] mmc0: new HS200 MMC card at address 0001
[    4.059371] BMS: read_soc_params_raw: PON_OCV_UV = 4296571, cc = 7f6
[    4.059393] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.059414] BMS: read_saved_instant_ocv: read instant ocv 3960 reg 8c
[    4.060332] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.060843] BMS: estimate_ocv: estimated pon ocv = 3949210 i658313 v3847272 r167 d8000
[    4.060858] BMS: read_soc_params_raw: instant ocv 3960 estimated 3949
[    4.061009] BMS: read_soc_params_raw: New PON_OCV_UV = 3960000, cc = 7f6
[    4.061275] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.063304] Alternate GPT is invalid, using primary GPT.
[    4.063455]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.066658] BMS: load_shutdown_data: raw_soc = 66 shutdown_soc = 66 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.066784] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.078368] BMS: refresh_die_temp_monitor: low = 45295, high = 55295
[    4.108830] BMS: adjust_soc: s 66 i 561011 v 3858471 ocv 3960000 rbatt 175 uuc 61620 cc 5 r 1376180 t 375
[    4.123385] BMS: adjust_soc: s 66 i 624675 v 3852576 ocv 3960000 rbatt 175 uuc 61620 cc 6 r 1376180 t 375
[    4.133571] clock_late_init: Removing enables held for handed-off clocks
[    4.143155] BMS: adjust_soc: s 66 i 632012 v 3851103 ocv 3960000 rbatt 175 uuc 61620 cc 8 r 1376180 t 375
[    4.143705] ALSA device list:
[    4.143715]   No soundcards found.
[    4.143785] Warning: unable to open an initial console.
[    4.144136] Freeing init memory: 72K
[    4.157433] get_prop_capacity: resuming charging at 66% soc
[    4.157450] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.160691] BMS: qpnp_bms_probe: probe success: soc =66 vbatt = 3838391 ocv = 3960000 r_sense_uohm = 10000 warm_reset = 1
[    4.162286] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.162493] msm_otg f9a55000.usb: phy_reset: success
[    4.163192] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.163499] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.165246] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.165999] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.166757] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.189889] type=1403 audit(1449063213.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.190139] SELinux: Loaded policy from /sepolicy
[    4.193357] type=1404 audit(1449063213.640:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.397554] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.400870] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.402220] mmc1: new high speed SDHC card at address b368
[    4.403721] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.406380]  mmcblk1: p1 p2
[    4.409604] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.410430] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.410708] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    6.047472] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.047551] qpnp_chg_iusbmax_set: mA 500
[    6.047591] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.047645] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.047671] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.068915] BMS: adjust_soc: s 66 i 32396 v 3918309 ocv 3960000 rbatt 175 uuc 61620 cc 293 r 1376180 t 374
[    7.517278] init: /init.rc: 62: invalid command 'load_all_props'
[    7.517459] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    7.519754] type=1400 audit(1449063216.970:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    7.520958] healthd: Unrecognized healthd option: ?
[    7.520978] healthd: wakealarm_init: timerfd_create failed
[    8.118650] init: cannot open '/initlogo.rle'
[    8.123187] enable_store: android_usb: already disabled
[    8.124276] init: Unable to open persistent property directory /data/property errno: 2
[    8.127058] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    8.128769] healthd: Unrecognized healthd option: ?
[    8.128788] healthd: wakealarm_init: timerfd_create failed
[    8.135160] adb_open
[    8.135176] mtp_bind_config
[    8.135572] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    8.155857] mdss_dsi_on:358 Panel already on.
[    8.155868] mdss_dsi_unblank+:
[    8.155874] mdss_dsi_unblank-:
[    8.269596] msm_otg f9a55000.usb: Avail curr from USB = 100
[    8.269725] qpnp_chg_iusbmax_set: mA 100
[    8.269982] android_work: android_work: did not send uevent (0 0   (null))
[    8.273645] get_prop_capacity: resuming charging at 66% soc
[    8.273659] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    8.288821] BMS: adjust_soc: s 66 i 535274 v 3867903 ocv 3960000 rbatt 175 uuc 61620 cc 307 r 1376180 t 375
[    8.340172] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    8.344115] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[    8.430702] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[    8.432069] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    8.433879] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[    8.433926] msm_otg f9a55000.usb: Avail curr from USB = 500
[    8.434055] qpnp_chg_iusbmax_set: mA 500
[    8.434167] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.434182] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.434239] [isr_tr_complete_handler]host system may be mac os or linux
[    8.454497] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    8.455427] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    8.460360] BMS: adjust_soc: s 66 i 15238 v 3921846 ocv 3960000 rbatt 175 uuc 61620 cc 326 r 1376180 t 373
[    8.471413] mount used greatest stack depth: 5984 bytes left
[    8.487461] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[    9.026926] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    9.027601] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    9.046128] mount used greatest stack depth: 5912 bytes left
[    9.075863] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    9.076474] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[    9.111368] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   12.317486] mtp_open
[   24.105726] BMS: adjust_soc: s 66 i -43458 v 3933048 ocv 3960000 rbatt 175 uuc 61620 cc 311 r 1376180 t 371
[   44.105143] BMS: adjust_soc: s 66 i -60616 v 3938352 ocv 3960000 rbatt 175 uuc 61620 cc 89 r 1376180 t 371
[   64.105541] BMS: adjust_soc: s 66 i -40410 v 3935994 ocv 3960000 rbatt 173 uuc 61620 cc -90 r 1376180 t 371
[   70.568501] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   70.568542] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   72.551810] mdss_dsi_blank+:
[   72.788085] mdss_dsi_blank-:End
[   84.105987] BMS: adjust_soc: s 66 i -364939 v 3975789 ocv 3960000 rbatt 173 uuc 61620 cc -1144 r 1376180 t 372
[  104.105195] BMS: adjust_soc: s 66 i -315949 v 3976083 ocv 3960000 rbatt 173 uuc 61620 cc -2685 r 1376180 t 372
[  112.763912] adbd used greatest stack depth: 5584 bytes left
[  112.804006] adbd (189): /proc/189/oom_adj is deprecated, please use /proc/189/oom_score_adj instead.
[  113.534752] mkfs.ext2 used greatest stack depth: 5424 bytes left
[  113.648048] SELinux: (dev loop0, type ext2) has no security xattr handler
[  113.710610] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  124.105636] BMS: adjust_soc: s 66 i -238175 v 3966060 ocv 3960000 rbatt 173 uuc 61620 cc -4163 r 1376180 t 372
[  144.105884] BMS: adjust_soc: s 66 i -291455 v 3977262 ocv 3960000 rbatt 173 uuc 61620 cc -5591 r 1376180 t 372
[  164.107234] BMS: adjust_soc: s 66 i -309289 v 3976674 ocv 3960000 rbatt 173 uuc 61620 cc -6982 r 1376180 t 372
[  184.105789] BMS: adjust_soc: s 66 i -207585 v 3967830 ocv 3960000 rbatt 173 uuc 61620 cc -8127 r 1376180 t 372
[  204.105824] BMS: adjust_soc: s 66 i -233886 v 3970776 ocv 3960000 rbatt 173 uuc 61620 cc -9304 r 1376180 t 372
[  224.105425] BMS: adjust_soc: s 67 i -262670 v 3971073 ocv 3960000 rbatt 173 uuc 61620 cc -10456 r 1376180 t 373
[  244.105492] BMS: adjust_soc: s 67 i -265718 v 3976083 ocv 3960000 rbatt 173 uuc 61620 cc -11540 r 1376180 t 373
[  264.106794] BMS: adjust_soc: s 67 i -323287 v 3979914 ocv 3960000 rbatt 173 uuc 61620 cc -12663 r 1376180 t 373
[  276.630562] tar used greatest stack depth: 5232 bytes left
[  284.107297] BMS: adjust_soc: s 67 i -200248 v 3966060 ocv 3960000 rbatt 173 uuc 61620 cc -13756 r 1376180 t 374
[  304.185679] BMS: adjust_soc: s 67 i -304323 v 3982863 ocv 3960000 rbatt 173 uuc 61620 cc -15242 r 1376180 t 374
[  323.918858] type=1400 audit(1449063533.399:5): avc:  denied  { relabelto } for  pid=264 comm="adbd" name="system.img" dev="loop0" ino=61087 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  324.065817] BMS: adjust_soc: s 67 i -270685 v 3980211 ocv 3960000 rbatt 173 uuc 61620 cc -16652 r 1376180 t 374
[  325.367812] type=1400 audit(1449063534.849:6): avc:  denied  { relabelto } for  pid=275 comm="adbd" name="video.d" dev="loop0" ino=91732 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  329.114411] SysRq : Emergency Remount R/O
[  329.129350] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  329.133907] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  329.152007] Emergency Remount complete
[  329.216342] mdss_fb_release_all: try to close unopened fb 1! from init
[  329.216492] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  329.217235] Restarting system with command ''.
[  329.217269] Going down for restart now
[  329.218581] Calling SCM to disable SPMI PMIC arbiter

No errors detected
