[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677072k/677072k available, 265008k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1090000   (16928 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1238040   (1249 kB)
[    0.000000]       .data : 0xc123a000 - 0xc1349a60   (1087 kB)
[    0.000000]        .bss : 0xc1349a84 - 0xc1b3b0e0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002100] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002187] pid_max: default: 32768 minimum: 301
[    0.002528] Security Framework initialized
[    0.002769] AppArmor: AppArmor initialized
[    0.002810] Yama: becoming mindful.
[    0.003013] Mount-cache hash table entries: 512
[    0.004569] Initializing cgroup subsys debug
[    0.004617] Initializing cgroup subsys cpuacct
[    0.004657] Initializing cgroup subsys freezer
[    0.004827] CPU: Testing write buffer coherency: ok
[    0.004920] ftrace: allocating 36172 entries in 107 pages
[    0.055433] ------------[ cut here ]------------
[    0.055499] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.055577] Modules linked in:
[    0.055613] Backtrace: 
[    0.055662] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c0b6d2ac>] (dump_stack+0x20/0x24)
[    0.055727]  r6:c0215c30 r5:00000009 r4:00000000 r3:271ae91c
[    0.055814] [<c0b6d28c>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.055894] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.055964]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c1318389
[    0.056042] r3:00000009
[    0.056092] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215c30>] (ftrace_bug+0xec/0x174)
[    0.056171] [<c0215b44>] (ftrace_bug+0x0/0x174) from [<c0216068>] (ftrace_process_locs+0x3b0/0x500)
[    0.056238]  r5:f1c21e40 r4:00000000
[    0.056300] [<c0215cb8>] (ftrace_process_locs+0x0/0x500) from [<c11122d8>] (ftrace_init+0x98/0x18c)
[    0.056380] [<c1112240>] (ftrace_init+0x0/0x18c) from [<c1100ab4>] (start_kernel+0x308/0x368)
[    0.056445]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c1243fe8
[    0.056528] [<c11007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.056580]  r7:c1248ac4 r6:c1200f00 r5:c12424dc r4:10c5387d
[    0.056687] ---[ end trace da227214a82491b7 ]---
[    0.056727] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.057268] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.057398] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.062207] Setting up static identity map for 0xb836b0 - 0xb83714
[    0.062299] Configuring XPU violations to be fatal errors
[    0.062350] MSM Memory Dump table set up
[    0.068922] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.073968] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.079188] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.079507] Brought up 4 CPUs
[    0.079646] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.081464] devtmpfs: initialized
[    0.104457] EVM: security.selinux
[    0.104499] EVM: security.SMACK64
[    0.104535] EVM: security.capability
[    0.106805] dummy: 
[    0.300219] NET: Registered protocol family 16
[    0.316191] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.319625] KPI: Bootloader start count = 28450
[    0.319673] KPI: Bootloader end count = 49994
[    0.319713] KPI: Bootloader display count = 40568
[    0.319755] KPI: Bootloader load kernel count = 2292
[    0.319799] KPI: Kernel MPM timestamp = 95681
[    0.319839] KPI: Kernel MPM Clock frequency = 32768
[    0.319894] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.319907]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.352512] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.364550] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.422377] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.423436] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.424527] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.425591] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.426694] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.427827] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.429055] 8226_s5: 1150 mV normal idle 
[    0.430141] 8226_l1: 1225 mV normal idle 
[    0.431284] 8226_l2: 1200 mV normal idle 
[    0.432409] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.433441] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.434501] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.435700] 8226_l4: 1200 mV normal idle 
[    0.436790] 8226_l5: 1200 mV normal idle 
[    0.437959] 8226_l6: 1800 mV normal idle 
[    0.439153] 8226_l7: 1850 mV normal idle 
[    0.440576] 8226_l8: 1800 mV normal idle 
[    0.441653] 8226_l8_ao: 1800 mV normal idle 
[    0.442743] 8226_l8_so: 1800 mV normal idle 
[    0.443879] 8226_l9: 2050 mV normal idle 
[    0.445038] 8226_l10: 1800 mV normal idle 
[    0.446262] 8226_l12: 1800 mV normal idle 
[    0.447395] 8226_l14: 2750 mV normal idle 
[    0.448528] 8226_l15: 2800 mV normal idle 
[    0.449664] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.450783] 8226_l17: 2950 mV normal idle 
[    0.451878] 8226_l18: 2950 mV normal idle 
[    0.453009] 8226_l19: 2850 mV normal idle 
[    0.454168] 8226_l20: 3075 mV normal idle 
[    0.455287] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456426] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.457554] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458722] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.459857] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.461012] 8226_l26: 1225 mV normal idle 
[    0.462117] 8226_l27: 2050 mV normal idle 
[    0.463261] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.464405] 8226_lvs1: 
[    0.465609] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.466004] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.514192] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.516679] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.518711] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.520683] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.523743] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.524707] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.525311] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.527943] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.529495] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.531397] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.533158] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.533352] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.533431] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.533513] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.533589] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.533671] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.533727] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.533785] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.534350] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.534438] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.534497] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.534544] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.534599] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.534654] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.534764] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.534860] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.534925] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.534980] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.535034] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.535089] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.535143] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.535197] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.535251] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.535305] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.535433] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.535500] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.536063] apc_corner: 0 <--> 0 mV 
[    0.538773] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.538883] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.539414] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.539479] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.540808] persistent_ram: found existing buffer, size 70014, start 70014
[    0.542188] console [ram-1] enabled
[    0.542251]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.542545] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.542621] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.543923] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.550922] sps:sps is ready.
[    0.554384] gdsc_venus: 
[    0.555116] gdsc_mdss: 
[    0.555795] gdsc_jpeg: 
[    0.556509] gdsc_vfe: 
[    0.557238] gdsc_oxili_cx: 
[    0.557850] gdsc_usb_hsic: 
[    0.559966] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.560213] Physical OCMEM zone layout:
[    0.560259]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.616544] bio: create slab <bio-0> at 0
[    0.619333] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.619536] ION-heap mm: Cannot specify alignment for this type of heap
[    0.619781] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.619980] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.620245] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.621523] ION heap system created
[    0.621807] ION heap kmalloc created
[    0.621892] ION heap mm created at 0x38000000 with size 6d00000
[    0.622050] ION heap adsp created at 0x32400000 with size 2a00000
[    0.622137] ION heap qsecom created at 0x37000000 with size d00000
[    0.622280] ION heap audio created at 0x3f300000 with size 314000
[    0.622373] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.625427] SCSI subsystem initialized
[    0.625822] usbcore: registered new interface driver usbfs
[    0.626057] usbcore: registered new interface driver hub
[    0.626338] usbcore: registered new device driver usb
[    0.627192] Linux media interface: v0.10
[    0.627350] Linux video capture interface: v2.00
[    0.630778] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.632935] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.635103] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.637122] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.639119] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.641589] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.642000] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.642325] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.642652] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.642973] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.643269] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.643589] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.643909] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.644212] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.644584] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.644887] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.645189] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.645580] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.645879] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.646176] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.647665] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.648970] Bluetooth: Core ver 2.16
[    0.649094] NET: Registered protocol family 31
[    0.649140] Bluetooth: HCI device and connection manager initialized
[    0.649203] Bluetooth: HCI socket layer initialized
[    0.649254] Bluetooth: L2CAP socket layer initialized
[    0.649678] Bluetooth: SCO socket layer initialized
[    0.650417] cfg80211: Calling CRDA to update world regulatory domain
[    0.650529] cfg80211: World regulatory domain updated:
[    0.650578] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.650648] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650715] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650782] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.650848] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650915] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650982] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.651226] NetLabel: Initializing
[    0.651267] NetLabel:  domain hash size = 128
[    0.651308] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.651480] NetLabel:  unlabeled traffic allowed by default
[    0.652675] Switching to clocksource arch_sys_counter
[    0.731233] AppArmor: AppArmor Filesystem Enabled
[    0.754601] NET: Registered protocol family 2
[    0.755522] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.760087] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.769884] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.772265] TCP: Hash tables configured (established 131072 bind 65536)
[    0.772322] TCP: reno registered
[    0.772537] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.772717] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.773565] NET: Registered protocol family 1
[    0.774235] Trying to unpack rootfs image as initramfs...
[    1.167764] Freeing initrd memory: 4344K
[    1.174475] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.174532] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.182094] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.184200] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.184710] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.186753] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.187254] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.189378] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.189958] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.192104] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.192588] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.194852] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.195386] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.197628] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.198132] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.200420] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.201187] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.203587] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.204115] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.206473] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.209757] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.219978] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.224980] pil_venus fdce0000.qcom,venus: using secure boot
[    1.246694] NET: Registered protocol family 27
[    1.273381] msm_rpm_log_probe: OK
[    1.303732] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.303824] OCMEM notifier registration failed
[    1.303882] sns_ocmem_main: sns_ocmem_init failed -14
[    1.315673] audit: initializing netlink socket (disabled)
[    1.315818] type=2000 audit(1.300:1): initialized
[    1.411565] highmem bounce pool size: 64 pages
[    1.425397] NTFS driver 2.1.30 [Flags: R/O].
[    1.425818] fuse init (API version 7.18)
[    1.426942] msgmni has been set to 1416
[    1.428976] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.429018] io scheduler noop registered
[    1.429039] io scheduler deadline registered (default)
[    1.429078] io scheduler row registered
[    1.429304] io scheduler cfq registered
[    1.429755] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.430384] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.431203] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.431253] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.431522] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.431560] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.431601] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.431652] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.432443] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.432476] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.432514] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.434188] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.434312] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.434585] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.434615] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.434985] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.435080] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.463110] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.463545] mdss_hw_init: MDP Rev=10010001
[    1.465439] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.466687] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.466718] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.467047] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.467446] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.467532] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.467810] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.468067] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.468138] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.546422] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.546705] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.549965] msm_serial_hsl_init: driver initialized
[    1.555954] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.558639] kgsl bus ib [1] = 3200000000
[    1.558663] kgsl bus ib [2] = 4256000000
[    1.558686] kgsl bus index is 2 for pwrlevel 0
[    1.558710] kgsl bus index is 1 for pwrlevel 1
[    1.558735] kgsl bus index is 0 for pwrlevel 2
[    1.559303] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.573809] brd: module loaded
[    1.578969] loop: module loaded
[    1.579753] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.579783] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.579814] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.579846] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.579924] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.581244] 8226_l28: Failed to create debugfs directory
[    1.581618] isa1000_setup: isa1000 set up
[    1.581965] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.582000] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.582208] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.582243] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.583107] SCSI Media Changer driver v0.25 
[    1.584030] sps: BAM device 0xf9904000 is not registered yet.
[    1.584072] sps:BAM 0xf9904000 is registered.
[    1.584434] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.584965] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.590572] modprobe used greatest stack depth: 5728 bytes left
[    1.590747] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.590808] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.590839] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.592375] tun: Universal TUN/TAP device driver, 1.6
[    1.592407] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.592674] rmnet_init: BAM devices[9]
[    1.603493] PPP generic driver version 2.4.2
[    1.603792] PPP BSD Compression module registered
[    1.603821] PPP Deflate Compression module registered
[    1.613350] PPP MPPE Compression module registered
[    1.613389] NET: Registered protocol family 24
[    1.613454] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.613498] CSLIP: code copyright 1989 Regents of the University of California.
[    1.613983] wcnss_wlan probed in built-in mode
[    1.616023] usbcore: registered new interface driver asix
[    1.616133] usbcore: registered new interface driver cdc_ether
[    1.616236] usbcore: registered new interface driver net1080
[    1.616322] usbcore: registered new interface driver cdc_subset
[    1.616407] usbcore: registered new interface driver zaurus
[    1.616711] usbcore: registered new interface driver cdc_ncm
[    1.618652] msm_otg f9a55000.usb: msm_otg probe
[    1.620810] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.623579] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.624000] Unable to get vbus_otg
[    1.624028] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.624091] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.625508] usbcore: registered new interface driver cdc_acm
[    1.625540] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.625578] Initializing USB Mass Storage driver...
[    1.625701] usbcore: registered new interface driver usb-storage
[    1.625731] USB Mass Storage support registered.
[    1.625803] usbcore: registered new interface driver ums-alauda
[    1.625879] usbcore: registered new interface driver ums-cypress
[    1.625954] usbcore: registered new interface driver ums-datafab
[    1.626031] usbcore: registered new interface driver ums-freecom
[    1.626107] usbcore: registered new interface driver ums-isd200
[    1.626182] usbcore: registered new interface driver ums-jumpshot
[    1.626258] usbcore: registered new interface driver ums-karma
[    1.626346] usbcore: registered new interface driver ums-onetouch
[    1.626426] usbcore: registered new interface driver ums-sddr09
[    1.626502] usbcore: registered new interface driver ums-sddr55
[    1.626581] usbcore: registered new interface driver ums-usbat
[    1.626768] usbcore: registered new interface driver usbserial
[    1.626800] usbserial: USB Serial Driver core
[    1.626888] usbcore: registered new interface driver qc_csvt
[    1.626978] USB Serial support registered for qc_csvt
[    1.627064] usbcore: registered new interface driver usb_ehset_test
[    1.628459] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.629492] mbim_init: initialize 1 instances
[    1.629698] mbim_init: Initialized 1 ports
[    1.632606] rndis_qc_init: initialize rndis QC instance
[    1.633602] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.633640] android_usb gadget: Number of LUNs=2
[    1.633670]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.633701]  lun1: LUN: removable file: (no medium)
[    1.634258] android_usb gadget: android_usb ready
[    1.635628] mousedev: PS/2 mouse device common for all mice
[    1.636089] usbcore: registered new interface driver xpad
[    1.636118] ft5x06_i2c_init
[    1.636243] num_fw = 4
[    1.636350] i2c-pull-up = 1
[    1.636369] reset gpio = 16
[    1.636388] irq gpio = 17
[    1.636406] x_max = 720
[    1.636423] y_max = 1280
[    1.636441] z_max = 255
[    1.636458] w_max = 200
[    1.636476] landing_jiffies = 1000
[    1.636497] landing_threshold = 16
[    1.636517] staying_threshold = 8
[    1.636538] raw min = 7000
[    1.636556] raw max = 10000
[    1.636575] key_num = 3
[    1.636593] keymap[0] = 139
[    1.636611] keypos[0] = 2
[    1.636631] key[0]: 155 1317 10 50
[    1.636652] keymap[1] = 102
[    1.636671] keypos[1] = 6
[    1.636690] key[1]: 355 1317 10 50
[    1.636711] keymap[2] = 158
[    1.636730] keypos[2] = 10
[    1.636750] key[2]: 565 1317 10 50
[    1.636770] key_num = 3
[    1.636788] keymap[0] = 139
[    1.636807] keypos[0] = 2
[    1.636827] key[0]: 155 1319 10 50
[    1.636848] keymap[1] = 102
[    1.636866] keypos[1] = 6
[    1.636886] key[1]: 355 1319 10 50
[    1.636907] keymap[2] = 158
[    1.636926] keypos[2] = 10
[    1.636945] key[2]: 565 1319 10 50
[    1.636966] key_num = 3
[    1.636984] keymap[0] = 139
[    1.637003] keypos[0] = 2
[    1.637022] key[0]: 155 1319 10 50
[    1.637043] keymap[1] = 102
[    1.637062] keypos[1] = 6
[    1.637081] key[1]: 355 1319 10 50
[    1.637102] keymap[2] = 158
[    1.637121] keypos[2] = 10
[    1.637141] key[2]: 565 1319 10 50
[    1.637162] key_num = 3
[    1.637179] keymap[0] = 139
[    1.637198] keypos[0] = 2
[    1.637218] key[0]: 155 1319 10 50
[    1.637239] keymap[1] = 102
[    1.637257] keypos[1] = 6
[    1.637277] key[1]: 355 1319 10 50
[    1.637298] keymap[2] = 158
[    1.637317] keypos[2] = 10
[    1.637336] key[2]: 565 1319 10 50
[    1.637359] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.853796] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.853938] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.854067] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.854813] ft5x06_i2c 5-0038: firmware version is 0e
[    1.856203] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.859009] #### init for imagis #####
[    1.863237] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.863602] ### reset gpio = 16 ####
[    1.863725] ### irq gpio = 17 ####
[    1.863827] ### max x = 720 ####
[    1.863923] ### max y = 1280 ####
[    1.864021] ### max w = 200 ####
[    1.864118] ### key num = 3 ####
[    1.864216] #### key [0] = 139 ####
[    1.864318] #### key [1] = 102 ####
[    1.864420] #### key [2] = 158 ####
[    1.864603] [ Imagis ] irq gpio request failed!
[    1.864728] [ Imagis ] Error, ist30xx mem free
[    1.866121] IST30XX: probe of 5-0050 failed with error -16
[    1.872168] using rtc device, qpnp_rtc, for alarms
[    1.872376] qcom,qpnp-rtc qpnp-rtc-f1df1000: rtc core: registered qpnp_rtc as rtc0
[    1.874015] i2c /dev entries driver
[    1.911835] msm_eeprom_platform_probe MM data miss:1059
[    1.912582] msm_eeprom_parse_memory_map: pageen not needed
[    1.912686] msm_eeprom_parse_memory_map: pageen not needed
[    1.912901] msm_eeprom_parse_memory_map: pageen not needed
[    1.913363] msm_eeprom_parse_memory_map: pageen not needed
[    1.913446] msm_eeprom_parse_memory_map: pageen not needed
[    1.913525] msm_eeprom_parse_memory_map: pageen not needed
[    1.913606] msm_eeprom_parse_memory_map: pageen not needed
[    1.913687] msm_eeprom_parse_memory_map: pageen not needed
[    1.913770] msm_eeprom_parse_memory_map: pageen not needed
[    1.913853] msm_eeprom_parse_memory_map: pageen not needed
[    1.913937] msm_eeprom_parse_memory_map: pageen not needed
[    1.914022] msm_eeprom_parse_memory_map: pageen not needed
[    1.914108] msm_eeprom_parse_memory_map: pageen not needed
[    1.914194] msm_eeprom_parse_memory_map: pageen not needed
[    1.914282] msm_eeprom_parse_memory_map: pageen not needed
[    1.914371] msm_eeprom_parse_memory_map: pageen not needed
[    1.914460] msm_eeprom_parse_memory_map: pageen not needed
[    1.914551] msm_eeprom_parse_memory_map: pageen not needed
[    1.914643] msm_eeprom_parse_memory_map: pageen not needed
[    2.402995] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.478913] msm_eeprom_platform_probe MM data miss:1059
[    2.480109] msm_eeprom_parse_memory_map: pageen not needed
[    2.934077] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.980049] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.980216] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.980393] g_sctrl[0] f0c72000
[    2.981297] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.981475] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.981648] g_sctrl[1] f0c72200
[    2.993252] __msm_jpeg_init:951] Jpeg Device id 0
[    3.028232] lirc_dev: IR Remote Control driver registered, major 236 
[    3.028412] IR NEC protocol handler initialized
[    3.028531] IR RC5(x) protocol handler initialized
[    3.028652] IR RC6 protocol handler initialized
[    3.028770] IR JVC protocol handler initialized
[    3.028886] IR Sony protocol handler initialized
[    3.029004] IR RC5 (streamzap) protocol handler initialized
[    3.029136] IR SANYO protocol handler initialized
[    3.029256] IR MCE Keyboard/mouse protocol handler initialized
[    3.029392] IR LIRC bridge handler initialized
[    3.030043] usbcore: registered new interface driver uvcvideo
[    3.030181] USB Video Class driver (1.1.1)
[    3.034757] Driver for 1-wire Dallas network protocol.
[    3.037560] w1-gpio: w1_gpio_probe:gpio 439
[    3.241847] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.242421] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.243027] spmi qpnp-bms-armani-f1dedc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.244454] spmi qpnp-charger-armani-f1deda00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.294505] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.294670] thermal_sys: failed to read out thermal zone 7
[    3.295940] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.296093] thermal_sys: failed to read out thermal zone 8
[    3.299407] device-mapper: uevent: version 1.0.3
[    3.301710] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.305338] cpuidle: using governor ladder
[    3.305467] cpuidle: using governor menu
[    3.305836] sdhci: Secure Digital Host Controller Interface driver
[    3.305983] sdhci: Copyright(c) Pierre Ossman
[    3.309300] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.321179] mmc0: no vmmc regulator found
[    3.325385] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.337787] mmc1: no vmmc regulator found
[    3.341832] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.349516] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to higher light 4095
[    3.349730] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to analog 4095
[    3.351365] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.351525] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.351756] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.357798] usbcore: registered new interface driver usbhid
[    3.357938] usbhid: USB HID core driver
[    3.366400] zram: Created 1 device(s) ...
[    3.377527] ashmem: initialized
[    3.382649] logger: created 1024K log 'log_main'
[    3.387898] logger: created 1024K log 'log_events'
[    3.393151] logger: created 1024K log 'log_radio'
[    3.394091] logger: created 1024K log 'log_system'
[    3.397882] sps:BAM 0xf9a44000 is registered.
[    3.398023] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.400390] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.401864] input: qpnp_pon as /devices/virtual/input/input1
[    3.406111] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.408325] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.412180] coresight-cti fc308000.cti: CTI initialized
[    3.413419] coresight-cti fc309000.cti: CTI initialized
[    3.414479] coresight-cti fc30a000.cti: CTI initialized
[    3.415634] coresight-cti fc30b000.cti: CTI initialized
[    3.416687] coresight-cti fc30c000.cti: CTI initialized
[    3.417787] coresight-cti fc30d000.cti: CTI initialized
[    3.418951] coresight-cti fc30e000.cti: CTI initialized
[    3.420053] coresight-cti fc30f000.cti: CTI initialized
[    3.421329] coresight-cti fc310000.cti: CTI initialized
[    3.422532] coresight-cti fc340000.cti: CTI initialized
[    3.424250] coresight-cti fc341000.cti: CTI initialized
[    3.425309] coresight-cti fc342000.cti: CTI initialized
[    3.426374] coresight-cti fc343000.cti: CTI initialized
[    3.427386] coresight-cti fc344000.cti: CTI initialized
[    3.428463] coresight-cti fc348000.cti: CTI initialized
[    3.429487] coresight-cti fc34d000.cti: CTI initialized
[    3.430547] coresight-cti fc350000.cti: CTI initialized
[    3.431568] coresight-cti fc354000.cti: CTI initialized
[    3.432633] coresight-cti fc358000.cti: CTI initialized
[    3.435065] mmc0: BKOPS_EN bit = 0
[    3.436722] coresight-csr fc302000.csr: CSR initialized
[    3.453311] mmc0: new HS200 MMC card at address 0001
[    3.457240] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.457563] sps:BAM 0xfc37c000 is registered.
[    3.459405] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.459617] coresight-tmc fc322000.tmc: TMC initialized
[    3.462543] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.463082] coresight-tmc fc307000.tmc: TMC initialized
[    3.468428] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.468594] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.468631] Alternate GPT is invalid, using primary GPT.
[    3.469196]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.469551] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.475112] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.476512] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.477797] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.479065] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.480568] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.485619] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.491969] coresight-stm fc321000.stm: STM initialized
[    3.497344] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.503272] coresight-etm fc33c000.etm: ETM initialized
[    3.505585] coresight-etm fc33d000.etm: ETM initialized
[    3.508341] coresight-etm fc33e000.etm: ETM initialized
[    3.510890] coresight-etm fc33f000.etm: ETM initialized
[    3.514901] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.518717] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.522542] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.526995] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.533284] usbcore: registered new interface driver snd-usb-audio
[    3.627243] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.632137] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.639172] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.642617] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.670995] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.673932] GACT probability NOT on
[    3.674068] Mirror/redirect action on
[    3.674186] u32 classifier
[    3.674269]     Actions configured
[    3.675684] TCP: cubic registered
[    3.680747] NET: Registered protocol family 10
[    3.697910] Mobile IPv6
[    3.698023] IPv6 over IPv4 tunneling driver
[    3.704755] NET: Registered protocol family 17
[    3.705341] Bridge firewalling registered
[    3.705510] Ebtables v2.0 registered
[    3.706725] Bluetooth: RFCOMM TTY layer initialized
[    3.706936] Bluetooth: RFCOMM socket layer initialized
[    3.707062] Bluetooth: RFCOMM ver 1.11
[    3.707168] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.707292] Bluetooth: BNEP filters: protocol multicast
[    3.707426] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.707951] Registering the dns_resolver key type
[    3.711302] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.711633] Registering SWP/SWPB emulation handler
[    3.764572] registered taskstats version 1
[    3.812478] modprobe used greatest stack depth: 5580 bytes left
[    3.831674] mmc1: new high speed SDHC card at address b368
[    3.836100] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.841101]  mmcblk1: p1 p2
[    3.861217] modprobe used greatest stack depth: 5508 bytes left
[    3.863109] AppArmor: AppArmor sha1 policy hashing enabled
[    3.871224] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.877089] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.877257] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.877489] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.878436] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.878815] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.880175] batfet: 
[    3.881696] 8226_smbbp_boost: 5000 mV 
[    3.883635] 8226_smbbp_otg: 
[    3.883842] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.884611] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.887958] qcom,qpnp-rtc qpnp-rtc-f1df1000: setting system clock to 2015-11-29 22:41:56 UTC (1448836916)
[    3.892480] msm_thermal: Interrupt mode init
[    3.897537] clock_late_init: Removing enables held for handed-off clocks
[    3.905439] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.910784] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.910825] ALSA device list:
[    3.910855]   No soundcards found.
[    3.911194] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.911639] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.913085] Freeing init memory: 224K
[    3.913579] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.915011] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.916474] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.917755] BMS: read_shutdown_soc: stored soc = 0xb4, shutdown_soc = 89
[    3.979308] BMS: read_soc_params_raw: PON_OCV_UV = 4212879, cc = 3ece
[    3.979368] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.979423] BMS: read_saved_instant_ocv: read instant ocv 4168 reg c0
[    3.984114] BMS: estimate_ocv: estimated pon ocv = 4225170 i832938 v4103070 r167 d17000
[    3.984155] BMS: read_soc_params_raw: instant ocv 4168 estimated 4225
[    3.984343] BMS: read_soc_params_raw: New PON_OCV_UV = 4168000, cc = 3ece
[    4.016048] BMS: load_shutdown_data: raw_soc = 89 shutdown_soc = 89 shutdown_iavg = 370 shutdown_soc_invalid = 0, battery_removed = 0
[    4.016255] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.031875] BMS: refresh_die_temp_monitor: low = 53840, high = 63840
[    4.094897] BMS: adjust_soc: s 89 i 857384 v 4098651 ocv 4168000 rbatt 138 uuc 61590 cc 17 r 1827170 t 428
[    4.140250] BMS: adjust_soc: s 89 i 864245 v 4097472 ocv 4168000 rbatt 138 uuc 61590 cc 24 r 1827170 t 428
[    4.219697] BMS: qpnp_bms_probe: probe success: soc =89 vbatt = 4062925 ocv = 4168000 r_sense_uohm = 10000 warm_reset = 1
[    4.221227] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    4.221515] msm_otg f9a55000.usb: phy_reset: success
[    4.224284] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    4.230027] chg:get_prop_capacity: resuming charging at 89% soc
[    4.230060] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.455343] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.564741] udevadm used greatest stack depth: 5112 bytes left
[    5.367716] initrd: checking filesystem integrity for the userdata partition
[    5.375916] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.383859] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    5.398189] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.435156] initrd: checking filesystem for userdata took (including e2fsck) 1 seconds
[    5.457088] initrd: mounting /dev/mmcblk0p29
[    5.463322] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    5.543702] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    5.547818] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    5.552389] initrd: boot mode: ubuntu
[    5.601249] EXT2-fs (loop0): warning: mounting unchecked fs, running e2fsck is recommended
[    5.604098] initrd: mounting system.img (user mode)
[    5.653858] initrd: mounting device image as ro
[    5.663536] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.673601] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[    5.700170] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    5.710135] initrd: device is armani
[    5.843533] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.843598] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    5.843657] cpr_scale: Down: cpr status = 0x000051a9 (error_steps=10)
[    5.843713] cpr_scale: 10 is over down-limit(1): Clamp
[    5.843792] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.853885] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.853944] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    5.854013] cpr_scale: Down: cpr status = 0x00004d71 (error_steps=12)
[    5.854077] cpr_scale: 12 is over down-limit(1): Clamp
[    5.854153] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.864239] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.864299] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    5.864365] cpr_scale: Down: cpr status = 0x000049b9 (error_steps=14)
[    5.864434] cpr_scale: 14 is over down-limit(1): Clamp
[    5.864520] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.874606] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.874666] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    5.874725] cpr_scale: Down: cpr status = 0x00004575 (error_steps=13)
[    5.874781] cpr_scale: 13 is over down-limit(1): Clamp
[    5.874857] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    5.884948] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.885019] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    5.885078] cpr_scale: Down: cpr status = 0x000040f1 (error_steps=12)
[    5.885135] cpr_scale: 12 is over down-limit(1): Clamp
[    5.885216] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    5.895331] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.895433] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    5.895511] cpr_scale: Down: cpr status = 0x00003c6d (error_steps=11)
[    5.895586] cpr_scale: 11 is over down-limit(1): Clamp
[    5.895702] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    5.905812] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.905897] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    5.905974] cpr_scale: Down: cpr status = 0x000037ed (error_steps=11)
[    5.906047] cpr_scale: 11 is over down-limit(1): Clamp
[    5.906152] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    5.916273] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.916357] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    5.916434] cpr_scale: Down: cpr status = 0x000032e9 (error_steps=10)
[    5.916508] cpr_scale: 10 is over down-limit(1): Clamp
[    5.916610] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    5.926704] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.926784] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    5.926860] cpr_scale: Down: cpr status = 0x00002f25 (error_steps=9)
[    5.926933] cpr_scale: 9 is over down-limit(1): Clamp
[    5.927032] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    5.937122] cpr_irq_handler: IRQ_STATUS = 0x05
[    5.937192] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    5.937269] cpr_scale: Down: cpr status = 0x00002a21 (error_steps=8)
[    5.937341] cpr_scale: 8 is over down-limit(1): Clamp
[    5.937435] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    5.992430] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    6.078528] initrd: checking mount label cache
[    6.080143] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    6.088356] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[    6.088750] exe used greatest stack depth: 5056 bytes left
[    6.117815] initrd: checking mount label persist
[    6.119358] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    6.132543] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[    6.133121] EXT4-fs (mmcblk0p26): recovery complete
[    6.135090] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[    6.151831] initrd: checking mount label modem
[    6.153516] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    6.191393] initrd: checking mount label boot
[    6.193127] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    6.217897] initrd: checking mount label recovery
[    6.219464] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    6.254539] initrd: checking mount label mmc_host
[    6.270880] initrd: checking mount label usb1
[    6.271764] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    6.400940] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:8 across:210812k SS
[    6.850310] init: ureadahead main process (493) terminated with status 5
[    6.870742] status used greatest stack depth: 4664 bytes left
[    7.180668] list-records used greatest stack depth: 4272 bytes left
[    8.164292] enable_store: android_usb: already disabled
[    9.974121] init: could not import file '/init.carrier.rc' from '/init.rc'
[    9.974216] init: could not import file '/init.cm.rc' from '/init.rc'
[    9.975942] init: do_chown: Could not access /selinux/booleans
[    9.976056] init: do_chown: Could not access /sys/fs/selinux/booleans
[   10.499789] init: cannot open '/initlogo.rle'
[   10.772890] Notify: smsm init
[   10.814706] pgd = eea2c000
[   10.814750] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   11.056186] diag: In diag_send_msg_mask_update, invalid status 0
[   11.056372] diag: In diag_send_log_mask_update, invalid status 0
[   11.072546] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[   11.072631] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[   11.092424] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[   11.093032] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[   11.111860] init: cannot find '/system/bin/surfaceflinger.disabled', disabling 'surfaceflinger'
[   11.113955] healthd: wakealarm_init: timerfd_create failed
[   11.470782] pgd = e8c78000
[   11.470815] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   11.486292] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[   11.486528] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[   11.486724] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[   11.586470] init: cannot find '/sbin/adbd', disabling 'adbd'
[   11.631218] diag: In diag_send_msg_mask_update, invalid status 0
[   11.631313] diag: In diag_send_log_mask_update, invalid status 0
[   11.779294] failed: no power_down_setting
[   11.779341] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[   11.779374] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[   11.779400] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   11.779428] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[   11.779454] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[   11.779480] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[   11.779511] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   11.779539] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[   11.784961] pgd = e635c000
[   11.784991] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   11.855555] s5k3h2yx_owt8a01a probe succeeded
[   11.916662] failed: no power_down_setting
[   11.916702] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   11.916738] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   11.916764] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   11.916792] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   11.916818] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   11.916844] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   11.981792] ov9760_q1v05a probe succeeded
[   12.150562] pgd = e5784000
[   12.150595] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   12.494488] pgd = e3e68000
[   12.494517] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   12.777702] pgd = e355c000
[   12.777730] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   13.643722] systemd-udevd[1060]: could not open moddep file '/lib/modules/3.4.0-g3106909-dirty/modules.dep.bin'
[   13.646180] systemd-udevd[1057]: could not open moddep file '/lib/modules/3.4.0-g3106909-dirty/modules.dep.bin'
[   14.396345] diag: In diag_send_msg_mask_update, invalid status 0
[   14.396388] diag: In diag_send_log_mask_update, invalid status 0
[   14.404309] pgd = e3088000
[   14.404329] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   14.633860] pgd = e2790000
[   14.633893] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   14.929593] pgd = e20d0000
[   14.929626] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   15.203714] pgd = e2284000
[   15.203743] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   15.474500] pgd = e23e4000
[   15.474533] [fffffffc] *pgd=323e0821, *pte=00000000, *ppte=00000000
[   17.055801] wcnss: no space available for smd frame
[   17.082932] wcnss: no space available for smd frame
[   17.112944] wcnss: no space available for smd frame
[   17.142924] wcnss: no space available for smd frame
[   21.625035] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.637976] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.638997] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.667609] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.679917] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.680981] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.682824] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.683863] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.696311] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[   21.701801] BUG: using smp_processor_id() in preemptible [00000000] code: mission-control/2039
[  100.280732] SysRq : Emergency Remount R/O
[  100.305159] Restarting system with command 'recovery'.
[  100.305375] Restarting Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[  100.305415] 
[  100.306822] Calling SCM to disable SPMI PMIC arbiter

No errors detected
