[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g1098974-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #5 SMP PREEMPT Fri Nov 27 04:25:05 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d7c000 s16704 r8192 d16064 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 675144k/675144k available, 266936k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc10a7000   (17020 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1214140   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc1330610   (1130 kB)
[    0.000000]        .bss : 0xc1330634 - 0xc1b23360   (8140 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001290] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001348] pid_max: default: 32768 minimum: 301
[    0.001646] Security Framework initialized
[    0.001869] AppArmor: AppArmor initialized
[    0.001898] Yama: becoming mindful.
[    0.002074] Mount-cache hash table entries: 512
[    0.070192] Initializing cgroup subsys debug
[    0.070236] Initializing cgroup subsys cpuacct
[    0.070263] Initializing cgroup subsys memory
[    0.070338] Initializing cgroup subsys devices
[    0.070370] Initializing cgroup subsys freezer
[    0.070399] Initializing cgroup subsys net_cls
[    0.070429] Initializing cgroup subsys blkio
[    0.070491] Initializing cgroup subsys perf_event
[    0.070536] Initializing cgroup subsys net_prio
[    0.070624] CPU: Testing write buffer coherency: ok
[    0.071129] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.071238] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.074979] Setting up static identity map for 0xb70b40 - 0xb70ba4
[    0.075049] Configuring XPU violations to be fatal errors
[    0.075085] MSM Memory Dump table set up
[    0.081130] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.085913] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.090605] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.090717] Brought up 4 CPUs
[    0.090805] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.092544] devtmpfs: initialized
[    0.113340] EVM: security.selinux
[    0.113369] EVM: security.SMACK64
[    0.113393] EVM: security.capability
[    0.115524] dummy: 
[    0.293114] NET: Registered protocol family 16
[    0.308126] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.311118] KPI: Bootloader start count = 28432
[    0.311153] KPI: Bootloader end count = 49961
[    0.311182] KPI: Bootloader display count = 40585
[    0.311210] KPI: Bootloader load kernel count = 2291
[    0.311241] KPI: Kernel MPM timestamp = 94114
[    0.311268] KPI: Kernel MPM Clock frequency = 32768
[    0.311309] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.311320]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.340616] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.351544] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.402549] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.403510] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.404478] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.405411] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.406396] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.407400] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.408431] 8226_s5: 1150 mV normal idle 
[    0.409386] 8226_l1: 1225 mV normal idle 
[    0.410410] 8226_l2: 1200 mV normal idle 
[    0.411421] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.412380] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.413364] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.414398] 8226_l4: 1200 mV normal idle 
[    0.415364] 8226_l5: 1200 mV normal idle 
[    0.416365] 8226_l6: 1800 mV normal idle 
[    0.417385] 8226_l7: 1850 mV normal idle 
[    0.418698] 8226_l8: 1800 mV normal idle 
[    0.419673] 8226_l8_ao: 1800 mV normal idle 
[    0.420625] 8226_l8_so: 1800 mV normal idle 
[    0.421632] 8226_l9: 2050 mV normal idle 
[    0.422688] 8226_l10: 1800 mV normal idle 
[    0.423771] 8226_l12: 1800 mV normal idle 
[    0.424764] 8226_l14: 2750 mV normal idle 
[    0.425724] 8226_l15: 2800 mV normal idle 
[    0.426720] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.427745] 8226_l17: 2950 mV normal idle 
[    0.428706] 8226_l18: 2950 mV normal idle 
[    0.429763] 8226_l19: 2850 mV normal idle 
[    0.430752] 8226_l20: 3075 mV normal idle 
[    0.431719] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.432771] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.433757] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.434781] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.435786] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.436806] 8226_l26: 1225 mV normal idle 
[    0.437782] 8226_l27: 2050 mV normal idle 
[    0.438799] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.439793] 8226_lvs1: 
[    0.440832] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.441180] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.482885] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.485107] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.486903] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.488695] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.491434] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.492376] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.492888] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.495239] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.496617] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.498315] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.499879] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.500050] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.500106] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.500168] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.500222] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.500281] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.500320] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.500360] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.500874] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.500938] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.500981] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.501014] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.501051] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.501088] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.501178] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.501251] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.501295] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.501332] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.501369] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.501405] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.501442] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.501478] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.501514] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.501550] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.501658] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.501708] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.502240] apc_corner: 0 <--> 0 mV 
[    0.504507] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.504580] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.505042] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.505090] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.506250] persistent_ram: found existing buffer, size 81225, start 81225
[    0.507751] console [ram-1] enabled
[    0.507800]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.508058] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.508106] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.509171] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.515941] sps:sps is ready.
[    0.519000] gdsc_venus: 
[    0.519625] gdsc_mdss: 
[    0.520242] gdsc_jpeg: 
[    0.520875] gdsc_vfe: 
[    0.521507] gdsc_oxili_cx: 
[    0.522097] gdsc_usb_hsic: 
[    0.523915] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.524129] Physical OCMEM zone layout:
[    0.524164]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.578641] bio: create slab <bio-0> at 0
[    0.581107] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.581280] ION-heap mm: Cannot specify alignment for this type of heap
[    0.581494] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.581653] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.581884] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.583075] ION heap system created
[    0.583296] ION heap kmalloc created
[    0.583365] ION heap mm created at 0x38000000 with size 6d00000
[    0.583473] ION heap adsp created at 0x32400000 with size 2a00000
[    0.583538] ION heap qsecom created at 0x37000000 with size d00000
[    0.583627] ION heap audio created at 0x3f300000 with size 314000
[    0.583697] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.586369] SCSI subsystem initialized
[    0.586706] usbcore: registered new interface driver usbfs
[    0.586903] usbcore: registered new interface driver hub
[    0.587136] usbcore: registered new device driver usb
[    0.587853] Linux media interface: v0.10
[    0.587984] Linux video capture interface: v2.00
[    0.590975] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.592936] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.594873] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.596652] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.598383] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.600377] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.600635] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.600893] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.601184] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.601459] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.601827] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.602256] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.602581] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.602837] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.603145] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.603413] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.603714] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.603995] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.604249] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.604500] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.605907] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.607056] Bluetooth: Core ver 2.16
[    0.607161] NET: Registered protocol family 31
[    0.607193] Bluetooth: HCI device and connection manager initialized
[    0.607235] Bluetooth: HCI socket layer initialized
[    0.607269] Bluetooth: L2CAP socket layer initialized
[    0.607644] Bluetooth: SCO socket layer initialized
[    0.608303] cfg80211: Calling CRDA to update world regulatory domain
[    0.608391] cfg80211: World regulatory domain updated:
[    0.608425] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.608474] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.608520] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.608567] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.608613] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.608659] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.608705] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.608911] NetLabel: Initializing
[    0.608942] NetLabel:  domain hash size = 128
[    0.608971] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.609117] NetLabel:  unlabeled traffic allowed by default
[    0.610086] Switching to clocksource arch_sys_counter
[    0.677731] AppArmor: AppArmor Filesystem Enabled
[    0.698575] NET: Registered protocol family 2
[    0.699479] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.704059] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.713816] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.716161] TCP: Hash tables configured (established 131072 bind 65536)
[    0.716199] TCP: reno registered
[    0.716346] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.716504] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.717144] NET: Registered protocol family 1
[    0.717665] Trying to unpack rootfs image as initramfs...
[    1.103701] Freeing initrd memory: 4320K
[    1.109418] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.109460] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.115834] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.117705] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.118134] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.120030] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.120562] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.122517] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.123004] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.124981] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.125416] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.127463] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.127940] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.129980] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.130506] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.132614] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.133306] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.135439] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.135914] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.138084] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.140972] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.149943] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.154363] pil_venus fdce0000.qcom,venus: using secure boot
[    1.173429] NET: Registered protocol family 27
[    1.196568] msm_rpm_log_probe: OK
[    1.225421] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.225490] OCMEM notifier registration failed
[    1.225532] sns_ocmem_main: sns_ocmem_init failed -14
[    1.233992] audit: initializing netlink socket (disabled)
[    1.234048] type=2000 audit(1.220:1): initialized
[    1.235253] highmem bounce pool size: 64 pages
[    1.248174] fuse init (API version 7.18)
[    1.249184] msgmni has been set to 1413
[    1.251254] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.251285] io scheduler noop registered
[    1.251302] io scheduler deadline registered (default)
[    1.251332] io scheduler row registered
[    1.251537] io scheduler cfq registered
[    1.251967] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.252554] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.253310] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.253348] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.253598] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.253625] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.253655] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.253694] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.254418] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.254443] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.254470] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.255962] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.256072] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.256328] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.256351] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.256682] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.256765] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.280452] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.280828] mdss_hw_init: MDP Rev=10010001
[    1.282541] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.283603] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.283626] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.283937] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.284293] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.284365] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.284620] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.284849] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.284908] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.353385] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.353611] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.356688] msm_serial_hsl_init: driver initialized
[    1.361253] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.363454] kgsl bus ib [1] = 3200000000
[    1.363470] kgsl bus ib [2] = 4256000000
[    1.363485] kgsl bus index is 2 for pwrlevel 0
[    1.363501] kgsl bus index is 1 for pwrlevel 1
[    1.363516] kgsl bus index is 0 for pwrlevel 2
[    1.363995] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.376103] brd: module loaded
[    1.380439] loop: module loaded
[    1.381044] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.381063] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.381084] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.381103] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.381166] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.382235] 8226_l28: Failed to create debugfs directory
[    1.382540] isa1000_setup: isa1000 set up
[    1.382823] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.382844] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.383013] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.383036] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.383704] SCSI Media Changer driver v0.25 
[    1.384401] sps: BAM device 0xf9904000 is not registered yet.
[    1.384432] sps:BAM 0xf9904000 is registered.
[    1.384741] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.385195] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.389853] modprobe used greatest stack depth: 5768 bytes left
[    1.389985] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.390024] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.390044] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.391331] tun: Universal TUN/TAP device driver, 1.6
[    1.391351] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.391593] rmnet_init: BAM devices[9]
[    1.400482] PPP generic driver version 2.4.2
[    1.400749] PPP BSD Compression module registered
[    1.400776] PPP Deflate Compression module registered
[    1.408447] PPP MPPE Compression module registered
[    1.408475] NET: Registered protocol family 24
[    1.408927] wcnss_wlan probed in built-in mode
[    1.410642] usbcore: registered new interface driver asix
[    1.410731] usbcore: registered new interface driver cdc_ether
[    1.410796] usbcore: registered new interface driver net1080
[    1.410861] usbcore: registered new interface driver cdc_subset
[    1.410932] usbcore: registered new interface driver zaurus
[    1.411130] usbcore: registered new interface driver cdc_ncm
[    1.412762] msm_otg f9a55000.usb: msm_otg probe
[    1.414499] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.416595] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.416913] Unable to get vbus_otg
[    1.416931] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.416975] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.418040] usbcore: registered new interface driver cdc_acm
[    1.418059] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.418131] usbcore: registered new interface driver ccid_bridge
[    1.418327] ccid_bridge_init: success
[    1.418344] Initializing USB Mass Storage driver...
[    1.418430] usbcore: registered new interface driver usb-storage
[    1.418450] USB Mass Storage support registered.
[    1.418506] usbcore: registered new interface driver ums-alauda
[    1.418563] usbcore: registered new interface driver ums-cypress
[    1.418620] usbcore: registered new interface driver ums-datafab
[    1.418676] usbcore: registered new interface driver ums-freecom
[    1.418733] usbcore: registered new interface driver ums-isd200
[    1.418790] usbcore: registered new interface driver ums-jumpshot
[    1.418854] usbcore: registered new interface driver ums-karma
[    1.418912] usbcore: registered new interface driver ums-onetouch
[    1.418970] usbcore: registered new interface driver ums-sddr09
[    1.419027] usbcore: registered new interface driver ums-sddr55
[    1.419083] usbcore: registered new interface driver ums-usbat
[    1.419230] usbcore: registered new interface driver usbserial
[    1.419248] usbserial: USB Serial Driver core
[    1.419315] usbcore: registered new interface driver qc_csvt
[    1.419382] USB Serial support registered for qc_csvt
[    1.419451] usbcore: registered new interface driver usb_ehset_test
[    1.420597] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.421375] mbim_init: initialize 1 instances
[    1.421542] mbim_init: Initialized 1 ports
[    1.423892] rndis_qc_init: initialize rndis QC instance
[    1.424590] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.424615] android_usb gadget: Number of LUNs=2
[    1.424634]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.424653]  lun1: LUN: removable file: (no medium)
[    1.425142] android_usb gadget: android_usb ready
[    1.426197] mousedev: PS/2 mouse device common for all mice
[    1.426542] usbcore: registered new interface driver xpad
[    1.426561] ft5x06_i2c_init
[    1.426666] num_fw = 4
[    1.426767] i2c-pull-up = 1
[    1.426780] reset gpio = 16
[    1.426793] irq gpio = 17
[    1.426805] x_max = 720
[    1.426817] y_max = 1280
[    1.426829] z_max = 255
[    1.426841] w_max = 200
[    1.426852] landing_jiffies = 1000
[    1.426866] landing_threshold = 16
[    1.426879] staying_threshold = 8
[    1.426892] raw min = 7000
[    1.426904] raw max = 10000
[    1.426917] key_num = 3
[    1.426929] keymap[0] = 139
[    1.426941] keypos[0] = 2
[    1.426955] key[0]: 155 1317 10 50
[    1.426968] keymap[1] = 102
[    1.426981] keypos[1] = 6
[    1.426994] key[1]: 355 1317 10 50
[    1.427008] keymap[2] = 158
[    1.427020] keypos[2] = 10
[    1.427033] key[2]: 565 1317 10 50
[    1.427047] key_num = 3
[    1.427059] keymap[0] = 139
[    1.427071] keypos[0] = 2
[    1.427085] key[0]: 155 1319 10 50
[    1.427098] keymap[1] = 102
[    1.427111] keypos[1] = 6
[    1.427124] key[1]: 355 1319 10 50
[    1.427138] keymap[2] = 158
[    1.427150] keypos[2] = 10
[    1.427164] key[2]: 565 1319 10 50
[    1.427177] key_num = 3
[    1.427189] keymap[0] = 139
[    1.427201] keypos[0] = 2
[    1.427215] key[0]: 155 1319 10 50
[    1.427228] keymap[1] = 102
[    1.427241] keypos[1] = 6
[    1.427254] key[1]: 355 1319 10 50
[    1.427268] keymap[2] = 158
[    1.427280] keypos[2] = 10
[    1.427294] key[2]: 565 1319 10 50
[    1.427307] key_num = 3
[    1.427319] keymap[0] = 139
[    1.427332] keypos[0] = 2
[    1.427345] key[0]: 155 1319 10 50
[    1.427359] keymap[1] = 102
[    1.427371] keypos[1] = 6
[    1.427384] key[1]: 355 1319 10 50
[    1.427398] keymap[2] = 158
[    1.427411] keypos[2] = 10
[    1.427424] key[2]: 565 1319 10 50
[    1.427439] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.640526] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.640548] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.640566] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.640790] ft5x06_i2c 5-0038: firmware version is 0e
[    1.641036] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.641545] #### init for imagis #####
[    1.642373] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.642454] ### reset gpio = 16 ####
[    1.642474] ### irq gpio = 17 ####
[    1.642488] ### max x = 720 ####
[    1.642501] ### max y = 1280 ####
[    1.642514] ### max w = 200 ####
[    1.642527] ### key num = 3 ####
[    1.642541] #### key [0] = 139 ####
[    1.642554] #### key [1] = 102 ####
[    1.642568] #### key [2] = 158 ####
[    1.642599] [ Imagis ] irq gpio request failed!
[    1.642618] [ Imagis ] Error, ist30xx mem free
[    1.642862] IST30XX: probe of 5-0050 failed with error -16
[    1.644749] using rtc device, qpnp_rtc, for alarms
[    1.644788] qcom,qpnp-rtc qpnp-rtc-f1e4d400: rtc core: registered qpnp_rtc as rtc0
[    1.645025] i2c /dev entries driver
[    1.655800] msm_eeprom_platform_probe MM data miss:1059
[    1.656082] msm_eeprom_parse_memory_map: pageen not needed
[    1.656116] msm_eeprom_parse_memory_map: pageen not needed
[    1.656146] msm_eeprom_parse_memory_map: pageen not needed
[    1.656177] msm_eeprom_parse_memory_map: pageen not needed
[    1.656209] msm_eeprom_parse_memory_map: pageen not needed
[    1.656241] msm_eeprom_parse_memory_map: pageen not needed
[    1.656273] msm_eeprom_parse_memory_map: pageen not needed
[    1.656306] msm_eeprom_parse_memory_map: pageen not needed
[    1.656339] msm_eeprom_parse_memory_map: pageen not needed
[    1.656372] msm_eeprom_parse_memory_map: pageen not needed
[    1.656407] msm_eeprom_parse_memory_map: pageen not needed
[    1.656442] msm_eeprom_parse_memory_map: pageen not needed
[    1.656477] msm_eeprom_parse_memory_map: pageen not needed
[    1.656512] msm_eeprom_parse_memory_map: pageen not needed
[    1.656548] msm_eeprom_parse_memory_map: pageen not needed
[    1.656585] msm_eeprom_parse_memory_map: pageen not needed
[    1.656622] msm_eeprom_parse_memory_map: pageen not needed
[    1.656659] msm_eeprom_parse_memory_map: pageen not needed
[    1.656696] msm_eeprom_parse_memory_map: pageen not needed
[    2.140196] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.212339] msm_eeprom_platform_probe MM data miss:1059
[    2.212590] msm_eeprom_parse_memory_map: pageen not needed
[    2.670989] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.710628] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.710662] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.710698] g_sctrl[0] f0cc2600
[    2.710933] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.710970] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.711005] g_sctrl[1] f0cc2800
[    2.713865] __msm_jpeg_init:951] Jpeg Device id 0
[    2.733762] lirc_dev: IR Remote Control driver registered, major 235 
[    2.733802] IR NEC protocol handler initialized
[    2.733826] IR RC5(x) protocol handler initialized
[    2.733850] IR RC6 protocol handler initialized
[    2.733874] IR JVC protocol handler initialized
[    2.733897] IR Sony protocol handler initialized
[    2.733921] IR RC5 (streamzap) protocol handler initialized
[    2.733946] IR SANYO protocol handler initialized
[    2.733970] IR MCE Keyboard/mouse protocol handler initialized
[    2.733996] IR LIRC bridge handler initialized
[    2.734149] usbcore: registered new interface driver uvcvideo
[    2.734178] USB Video Class driver (1.1.1)
[    2.735365] Driver for 1-wire Dallas network protocol.
[    2.736037] w1-gpio: w1_gpio_probe:gpio 439
[    2.917415] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.917615] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.917801] spmi qpnp-bms-armani-f1e4c000: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.918272] spmi qpnp-charger-armani-f1e49e00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.955450] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.955495] thermal_sys: failed to read out thermal zone 7
[    2.955949] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.955994] thermal_sys: failed to read out thermal zone 8
[    2.957601] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.959050] cpuidle: using governor ladder
[    2.959088] cpuidle: using governor menu
[    2.959196] sdhci: Secure Digital Host Controller Interface driver
[    2.959233] sdhci: Copyright(c) Pierre Ossman
[    2.960419] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.966935] mmc0: no vmmc regulator found
[    2.969633] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.976992] mmc1: no vmmc regulator found
[    2.979675] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.982804] qcom,leds-qpnp leds-qpnp-f1e4d600: bl: change to higher light 4095
[    2.982874] qcom,leds-qpnp leds-qpnp-f1e4d600: bl: change to analog 4095
[    2.984132] qcom,leds-qpnp leds-qpnp-f1e4e400: Regulator get failed(-517)
[    2.984175] qcom,leds-qpnp leds-qpnp-f1e4e400: Unable to read flash config data
[    2.984244] spmi leds-qpnp-f1e4e400: Driver qcom,leds-qpnp requests probe deferral
[    2.986562] usbcore: registered new interface driver usbhid
[    2.986603] usbhid: USB HID core driver
[    2.987900] zram: Created 1 device(s) ...
[    2.989269] ashmem: initialized
[    2.989579] logger: created 1024K log 'log_main'
[    2.989876] logger: created 1024K log 'log_events'
[    2.990222] logger: created 1024K log 'log_radio'
[    2.990539] logger: created 1024K log 'log_system'
[    2.991775] sps:BAM 0xf9a44000 is registered.
[    2.991814] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.992610] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.993201] input: qpnp_pon as /devices/virtual/input/input1
[    2.995014] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.995780] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.997076] coresight-cti fc308000.cti: CTI initialized
[    2.997481] coresight-cti fc309000.cti: CTI initialized
[    2.997865] coresight-cti fc30a000.cti: CTI initialized
[    2.998227] coresight-cti fc30b000.cti: CTI initialized
[    2.998610] coresight-cti fc30c000.cti: CTI initialized
[    2.998988] coresight-cti fc30d000.cti: CTI initialized
[    2.999379] coresight-cti fc30e000.cti: CTI initialized
[    2.999742] coresight-cti fc30f000.cti: CTI initialized
[    3.000124] coresight-cti fc310000.cti: CTI initialized
[    3.000553] coresight-cti fc340000.cti: CTI initialized
[    3.000936] coresight-cti fc341000.cti: CTI initialized
[    3.001301] coresight-cti fc342000.cti: CTI initialized
[    3.001750] coresight-cti fc343000.cti: CTI initialized
[    3.004155] coresight-cti fc344000.cti: CTI initialized
[    3.006563] coresight-cti fc348000.cti: CTI initialized
[    3.006921] coresight-cti fc34d000.cti: CTI initialized
[    3.007292] coresight-cti fc350000.cti: CTI initialized
[    3.007694] coresight-cti fc354000.cti: CTI initialized
[    3.008063] coresight-cti fc358000.cti: CTI initialized
[    3.009298] coresight-csr fc302000.csr: CSR initialized
[    3.041735] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.041963] sps:BAM 0xfc37c000 is registered.
[    3.043212] coresight-tmc fc322000.tmc: TMC initialized
[    3.045436] coresight-tmc fc307000.tmc: TMC initialized
[    3.048671] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.048762] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.049228] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.052221] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.052945] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.053634] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.054360] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.055059] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.057627] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.061076] coresight-stm fc321000.stm: STM initialized
[    3.063996] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.067339] coresight-etm fc33c000.etm: ETM initialized
[    3.068854] coresight-etm fc33d000.etm: ETM initialized
[    3.070380] coresight-etm fc33e000.etm: ETM initialized
[    3.071818] coresight-etm fc33f000.etm: ETM initialized
[    3.074383] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.075037] mmc0: BKOPS_EN bit = 0
[    3.077445] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.080078] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.082909] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.087754] usbcore: registered new interface driver snd-usb-audio
[    3.089256] mmc0: new HS200 MMC card at address 0001
[    3.092955] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.095285] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.099540] Alternate GPT is invalid, using primary GPT.
[    3.100032]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.145707] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.149450] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.154757] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.157055] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.176239] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.178033] Netfilter messages via NETLINK v0.30.
[    3.178159] nfnl_acct: registering with nfnetlink.
[    3.178384] nf_conntrack version 0.5.0 (13624 buckets, 54496 max)
[    3.183912] ctnetlink v0.93: registering with nfnetlink.
[    3.187299] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.187387] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.188792] xt_time: kernel timezone is -0000
[    3.191049] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.194585] arp_tables: (C) 2002 David S. Miller
[    3.196975] TCP: cubic registered
[    3.197035] Initializing XFRM netlink socket
[    3.204967] NET: Registered protocol family 10
[    3.217466] Mobile IPv6
[    3.217664] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.219059] IPv6 over IPv4 tunneling driver
[    3.221722] NET: Registered protocol family 17
[    3.221906] NET: Registered protocol family 15
[    3.222254] Bridge firewalling registered
[    3.222360] Ebtables v2.0 registered
[    3.222991] Bluetooth: RFCOMM TTY layer initialized
[    3.223119] Bluetooth: RFCOMM socket layer initialized
[    3.223189] Bluetooth: RFCOMM ver 1.11
[    3.223248] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.223314] Bluetooth: BNEP filters: protocol multicast
[    3.223390] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.223751] Registering the dns_resolver key type
[    3.225740] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.225944] Registering SWP/SWPB emulation handler
[    3.284944] modprobe used greatest stack depth: 5624 bytes left
[    3.306233] modprobe used greatest stack depth: 5560 bytes left
[    3.328646] modprobe used greatest stack depth: 5528 bytes left
[    3.349690] modprobe used greatest stack depth: 5048 bytes left
[    3.351432] AppArmor: AppArmor sha1 policy hashing enabled
[    3.356263] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.361193] qcom,leds-qpnp leds-qpnp-f1e4e400: Regulator get failed(-517)
[    3.361312] qcom,leds-qpnp leds-qpnp-f1e4e400: Unable to read flash config data
[    3.361486] spmi leds-qpnp-f1e4e400: Driver qcom,leds-qpnp requests probe deferral
[    3.362346] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.362678] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.363972] batfet: 
[    3.365433] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.365488] 8226_smbbp_boost: 5000 mV 
[    3.367146] 8226_smbbp_otg: 
[    3.367320] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.368119] qcom,qpnp-rtc qpnp-rtc-f1e4d400: setting system clock to 2015-11-26 21:45:58 UTC (1448574358)
[    3.372116] msm_thermal: Interrupt mode init
[    3.373716] clock_late_init: Removing enables held for handed-off clocks
[    3.379331] ALSA device list:
[    3.379347]   No soundcards found.
[    3.379858] Freeing init memory: 80K
[    3.385163] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.386201] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.386277] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.386380] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 60
[    3.386468] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.386783] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.387386] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.387610] BMS: read_shutdown_soc: stored soc = 0xca, shutdown_soc = 100
[    3.433875] BMS: read_soc_params_raw: PON_OCV_UV = 4321130, cc = 6807
[    3.433925] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.433974] BMS: read_saved_instant_ocv: read instant ocv 4312 reg e4
[    3.438644] BMS: estimate_ocv: estimated pon ocv = 4352974 i819505 v4233117 r167 d17000
[    3.438673] BMS: read_soc_params_raw: instant ocv 4312 estimated 4352
[    3.438845] BMS: read_soc_params_raw: New PON_OCV_UV = 4312000, cc = 6807
[    3.446933] mmc1: new high speed SDHC card at address b368
[    3.447830] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.449568]  mmcblk1: p1 p2
[    3.470476] BMS: load_shutdown_data: raw_soc = 100 shutdown_soc = 100 shutdown_iavg = 280 shutdown_soc_invalid = 0, battery_removed = 0
[    3.470644] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.486071] BMS: refresh_die_temp_monitor: low = 48390, high = 58390
[    3.552874] BMS: adjust_soc: s 100 i 854021 v 4231056 ocv 4312000 rbatt 135 uuc 61620 cc 19 r 2054000 t 392
[    3.593582] BMS: adjust_soc: s 100 i 835975 v 4232823 ocv 4312000 rbatt 135 uuc 61620 cc 26 r 2054000 t 391
[    3.656467] BMS: qpnp_bms_probe: probe success: soc =100 vbatt = 4213849 ocv = 4312000 r_sense_uohm = 10000 warm_reset = 1
[    3.657941] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.658714] msm_otg f9a55000.usb: phy_reset: success
[    3.660654] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.710468] chg:get_prop_capacity: resuming charging at 100% soc
[    3.710497] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.892910] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    3.899377] exe used greatest stack depth: 4928 bytes left
[    4.871558] initrd: checking filesystem integrity for the userdata partition
[    4.878875] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.881167] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (44)
[    4.960584] EXT4-fs (mmcblk0p29): recovery complete
[    4.961850] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    8.390310] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.390413] chg:qpnp_chg_iusbmax_set: mA 500
[    8.390463] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.390522] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.390558] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.542284] BMS: adjust_soc: s 100 i 284978 v 4290597 ocv 4312000 rbatt 135 uuc 61620 cc 1081 r 2054000 t 391
[    8.606254] initrd: checking filesystem for userdata took (including e2fsck) 3 seconds
[    8.606350] initrd: mounting /dev/mmcblk0p29
[    8.631195] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[   14.321005] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[   14.325080] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[   14.329358] initrd: boot mode: ubuntu
[   14.352935] initrd: mounting system.img (user mode)
[   14.376207] initrd: mounting device image as ro
[   14.385207] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[   14.412141] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
[   14.422796] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[   14.431442] initrd: device is armani
[   14.687523] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[   14.765482] initrd: checking mount label cache
[   14.766961] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[   14.782371] EXT4-fs (mmcblk0p28): recovery complete
[   14.784308] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: barrier=1
[   14.810579] initrd: checking mount label persist
[   14.812014] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[   14.819615] EXT4-fs (mmcblk0p26): warning: maximal mount count reached, running e2fsck is recommended
[   14.820144] EXT4-fs (mmcblk0p26): recovery complete
[   14.822144] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: barrier=1
[   14.837054] initrd: checking mount label modem
[   14.838445] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[   14.872921] initrd: checking mount label boot
[   14.874377] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[   14.896905] initrd: checking mount label recovery
[   14.898336] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[   14.930075] initrd: checking mount label mmc_host
[   14.944822] initrd: checking mount label usb1
[   14.945621] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[   15.301805] status used greatest stack depth: 4880 bytes left
[   15.302713] grep used greatest stack depth: 4080 bytes left
[   15.316241] init: ureadahead-touch main process (503) terminated with status 5

No errors detected
