[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000183] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000208] pid_max: default: 32768 minimum: 301
[    0.000481] Security Framework initialized
[    0.000518] SELinux:  Initializing.
[    0.000686] Mount-cache hash table entries: 512
[    0.002026] Initializing cgroup subsys debug
[    0.002042] Initializing cgroup subsys cpuacct
[    0.002054] Initializing cgroup subsys memory
[    0.002106] Initializing cgroup subsys freezer
[    0.002176] CPU: Testing write buffer coherency: ok
[    0.002624] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002701] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005922] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005963] Configuring XPU violations to be fatal errors
[    0.005978] MSM Memory Dump table set up
[    0.013061] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019075] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025084] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025207] Brought up 4 CPUs
[    0.025226] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041326] dummy: 
[    0.187764] NET: Registered protocol family 16
[    0.201245] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.203595] KPI: Bootloader start count = 30743
[    0.203609] KPI: Bootloader end count = 144906
[    0.203620] KPI: Bootloader display count = 42829
[    0.203631] KPI: Bootloader load kernel count = 2123
[    0.203643] KPI: Kernel MPM timestamp = 181145
[    0.203653] KPI: Kernel MPM Clock frequency = 32768
[    0.203676] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.203685]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.222389] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230034] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.265983] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.266689] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.267411] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268075] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268812] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.269539] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.270257] 8226_s5: 1150 mV normal idle 
[    0.270978] 8226_l1: 1225 mV normal idle 
[    0.271715] 8226_l2: 1200 mV normal idle 
[    0.272421] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273133] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273865] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.274648] 8226_l4: 1200 mV normal idle 
[    0.275397] 8226_l5: 1200 mV normal idle 
[    0.276113] 8226_l6: 1800 mV normal idle 
[    0.276861] 8226_l7: 1850 mV normal idle 
[    0.277600] 8226_l8: 1800 mV normal idle 
[    0.278283] 8226_l8_ao: 1800 mV normal idle 
[    0.278998] 8226_l8_so: 1800 mV normal idle 
[    0.279764] 8226_l9: 2050 mV normal idle 
[    0.280482] 8226_l10: 1800 mV normal idle 
[    0.281243] 8226_l12: 1800 mV normal idle 
[    0.282003] 8226_l14: 2750 mV normal idle 
[    0.282749] 8226_l15: 2800 mV normal idle 
[    0.283546] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.284361] 8226_l17: 2950 mV normal idle 
[    0.285088] 8226_l18: 2950 mV normal idle 
[    0.285817] 8226_l19: 2850 mV normal idle 
[    0.286598] 8226_l20: 3075 mV normal idle 
[    0.287298] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288034] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288757] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289475] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.290199] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.290920] 8226_l26: 1225 mV normal idle 
[    0.291657] 8226_l27: 2050 mV normal idle 
[    0.292410] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.293094] 8226_lvs1: 
[    0.327112] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327139] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.327537] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.328305] persistent_ram: found existing buffer, size 85336, start 85336
[    0.329457] console [ram-1] enabled
[    0.329508] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.329526] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330191] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.332363] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.332603] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334163] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.334302] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.334330] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.334364] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.334382] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.334398] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.334414] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.334437] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.334464] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.334480] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.334854] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.334889] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.334912] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.334927] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.334943] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.334959] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335058] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335086] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.335468] apc_corner: 0 <--> 0 mV 
[    0.338451] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.339947] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.340286] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.340305] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.340364] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.340382] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.340766] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.342710] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344187] sps:sps is ready.
[    0.346291] gdsc_venus: 
[    0.346778] gdsc_mdss: 
[    0.347241] gdsc_jpeg: 
[    0.347730] gdsc_vfe: 
[    0.348208] gdsc_oxili_cx: 
[    0.348629] gdsc_usb_hsic: 
[    0.349385] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.350784] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.351886] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.352956] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.354667] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355209] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.355575] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.356468] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.356636] Physical OCMEM zone layout:
[    0.356653]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.393392] bio: create slab <bio-0> at 0
[    0.395117] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395216] ION-heap mm: Cannot specify alignment for this type of heap
[    0.395556] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.395656] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.395787] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.396468] ION heap vmalloc created
[    0.396654] ION heap kmalloc created
[    0.396689] ION heap mm created
[    0.396730] ION heap iommu created
[    0.396796] ION heap adsp created
[    0.396828] ION heap qsecom created
[    0.396881] ION heap audio created at 0x3f300000 with size 314000
[    0.396922] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.398604] SCSI subsystem initialized
[    0.398862] usbcore: registered new interface driver usbfs
[    0.398998] usbcore: registered new interface driver hub
[    0.399199] usbcore: registered new device driver usb
[    0.399690] Linux media interface: v0.10
[    0.399801] Linux video capture interface: v2.00
[    0.402042] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.403443] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.404846] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406150] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.407405] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.408741] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.408936] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409130] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.409340] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.409552] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.409830] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410153] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.410365] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.410557] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.410809] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411006] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.411237] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.411449] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.411657] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.411847] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.412493] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.413335] Bluetooth: Core ver 2.16
[    0.413431] NET: Registered protocol family 31
[    0.413444] Bluetooth: HCI device and connection manager initialized
[    0.413463] Bluetooth: HCI socket layer initialized
[    0.413478] Bluetooth: L2CAP socket layer initialized
[    0.413848] Bluetooth: SCO socket layer initialized
[    0.414299] cfg80211: Calling CRDA to update world regulatory domain
[    0.414353] cfg80211: World regulatory domain updated:
[    0.414368] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.414387] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414405] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414423] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.414441] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414459] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415398] Switching to clocksource arch_sys_counter
[    0.471561] NET: Registered protocol family 2
[    0.472100] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.474879] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.481639] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.483465] TCP: Hash tables configured (established 131072 bind 65536)
[    0.483481] TCP: reno registered
[    0.483572] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.483690] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484151] NET: Registered protocol family 1
[    0.484566] Trying to unpack rootfs image as initramfs...
[    0.809167] Freeing initrd memory: 3660K
[    0.815051] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.816364] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.816604] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.817726] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.817940] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819086] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819335] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.820515] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.820731] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.821936] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822194] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.823421] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.823636] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.824908] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.826703] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.831522] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.833865] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842184] NET: Registered protocol family 27
[    0.849628] select_freq_plan: SPEED BIN: 1
[    0.850161] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850308] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.851727] msm_rpm_log_probe: OK
[    0.861492] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.861504] OCMEM notifier registration failed
[    0.861511] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863325] audit: initializing netlink socket (disabled)
[    0.863362] type=2000 audit(0.850:1): initialized
[    0.955894] highmem bounce pool size: 64 pages
[    0.964227] fuse init (API version 7.18)
[    0.964613] msgmni has been set to 1421
[    0.967156] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967167] io scheduler noop registered
[    0.967174] io scheduler deadline registered
[    0.967190] io scheduler row registered
[    0.967339] io scheduler cfq registered (default)
[    0.967700] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.967771] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968018] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968134] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.968492] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.968756] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.968949] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969048] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.969683] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.969702] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.969825] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.969846] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.971476] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.971555] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.971816] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.971874] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.971889] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.971947] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.971957] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.971967] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972226] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972291] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.995644] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.995914] mdss_hw_init: MDP Rev=10010001
[    0.997081] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.997770] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998044] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.998195] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.998234] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.998564] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.998593] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.032301] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.032462] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.035278] msm_serial_hsl_init: driver initialized
[    1.038924] diagchar initialized now
[    1.041419] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050204] brd: module loaded
[    1.053320] loop: module loaded
[    1.053703] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.053713] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.053722] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.053730] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.053770] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.054538] isa1000_setup: isa1000 set up
[    1.054734] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.054742] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.054847] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.054856] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076100] regulator get of vlogic failed (-517)
[    1.085934] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.085946] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.085957] cpr_scale: Down: cpr status = 0x000030a9 (error_steps=10)
[    1.085966] cpr_scale: 10 is over down-limit(1): Clamp
[    1.085993] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.096046] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.096056] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.096066] cpr_scale: Down: cpr status = 0x00002b65 (error_steps=9)
[    1.096075] cpr_scale: 9 is over down-limit(1): Clamp
[    1.096098] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.106150] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.106160] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.106170] cpr_scale: Down: cpr status = 0x000027e1 (error_steps=8)
[    1.106179] cpr_scale: 8 is over down-limit(1): Clamp
[    1.106202] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.115515] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.115526] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.115536] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.115544] qup_i2c f9925000.i2c: QUP Status: 0
[    1.115552] qup_i2c f9925000.i2c: OP Flags: 10
[    1.116254] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.116264] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.116274] cpr_scale: Down: cpr status = 0x000026e9 (error_steps=10)
[    1.116283] cpr_scale: 10 is over down-limit(1): Clamp
[    1.116306] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.126359] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.126369] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.126379] cpr_scale: Down: cpr status = 0x00001f61 (error_steps=8)
[    1.126388] cpr_scale: 8 is over down-limit(1): Clamp
[    1.126410] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.136463] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.136473] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.136483] cpr_scale: Down: cpr status = 0x00001ca1 (error_steps=8)
[    1.136492] cpr_scale: 8 is over down-limit(1): Clamp
[    1.136514] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.146566] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.146576] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.146586] cpr_scale: Down: cpr status = 0x000019dd (error_steps=7)
[    1.146595] cpr_scale: 7 is over down-limit(1): Clamp
[    1.146617] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.155503] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.155514] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.155523] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.155531] qup_i2c f9925000.i2c: QUP Status: 0
[    1.155539] qup_i2c f9925000.i2c: OP Flags: 0
[    1.195503] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.195514] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.195523] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.195532] qup_i2c f9925000.i2c: QUP Status: 0
[    1.195540] qup_i2c f9925000.i2c: OP Flags: 10
[    1.235503] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.235514] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.235523] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.235532] qup_i2c f9925000.i2c: QUP Status: 0
[    1.235540] qup_i2c f9925000.i2c: OP Flags: 10
[    1.275503] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.275514] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.275523] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.275531] qup_i2c f9925000.i2c: QUP Status: 0
[    1.275539] qup_i2c f9925000.i2c: OP Flags: 10
[    1.325849] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.325861] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.325871] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.325880] qup_i2c f9925000.i2c: QUP Status: 0
[    1.325889] qup_i2c f9925000.i2c: OP Flags: 10
[    1.335773] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.335785] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.335795] cpr_scale: Down: cpr status = 0x00004565 (error_steps=9)
[    1.335804] cpr_scale: 9 is over down-limit(1): Clamp
[    1.335828] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.345881] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.345892] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.345903] cpr_scale: Down: cpr status = 0x00003fe1 (error_steps=8)
[    1.345912] cpr_scale: 8 is over down-limit(1): Clamp
[    1.345935] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.355989] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.356000] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.356011] cpr_scale: Down: cpr status = 0x00003a61 (error_steps=8)
[    1.356020] cpr_scale: 8 is over down-limit(1): Clamp
[    1.356044] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.365505] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.365517] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.365527] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.365536] qup_i2c f9925000.i2c: QUP Status: 0
[    1.365545] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366098] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.366109] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.366120] cpr_scale: Down: cpr status = 0x0000397d (error_steps=15)
[    1.366129] cpr_scale: 15 is over down-limit(1): Clamp
[    1.366153] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.376208] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.376219] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.376230] cpr_scale: Down: cpr status = 0x000033e5 (error_steps=9)
[    1.376240] cpr_scale: 9 is over down-limit(1): Clamp
[    1.376263] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.386316] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.386327] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.386338] cpr_scale: Down: cpr status = 0x00002fa5 (error_steps=9)
[    1.386348] cpr_scale: 9 is over down-limit(1): Clamp
[    1.386371] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.396425] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.396436] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.396447] cpr_scale: Down: cpr status = 0x00002ab1 (error_steps=12)
[    1.396456] cpr_scale: 12 is over down-limit(1): Clamp
[    1.396479] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.405506] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.405517] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.405527] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.405536] qup_i2c f9925000.i2c: QUP Status: 0
[    1.405545] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406534] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.406545] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.406555] cpr_scale: Down: cpr status = 0x00002a39 (error_steps=14)
[    1.406565] cpr_scale: 14 is over down-limit(1): Clamp
[    1.406588] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.416643] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.416654] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.416664] cpr_scale: Down: cpr status = 0x00002225 (error_steps=9)
[    1.416674] cpr_scale: 9 is over down-limit(1): Clamp
[    1.416697] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.426751] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.426762] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.426773] cpr_scale: Down: cpr status = 0x000022a9 (error_steps=10)
[    1.426782] cpr_scale: 10 is over down-limit(1): Clamp
[    1.426805] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.465506] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.465518] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.465528] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.465537] qup_i2c f9925000.i2c: QUP Status: 0
[    1.465545] qup_i2c f9925000.i2c: OP Flags: 10
[    1.501999] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.502009] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.502020] cpr_scale: Down: cpr status = 0x00001c15 (error_steps=5)
[    1.502030] cpr_scale: 5 is over down-limit(1): Clamp
[    1.502053] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.525506] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.525518] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.525528] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.525537] qup_i2c f9925000.i2c: QUP Status: 0
[    1.525545] qup_i2c f9925000.i2c: OP Flags: 10
[    1.565507] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.565518] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.565528] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.565537] qup_i2c f9925000.i2c: QUP Status: 0
[    1.565546] qup_i2c f9925000.i2c: OP Flags: 10
[    1.580765] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.580778] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.580791] cpr_scale: Down: cpr status = 0x00006c39 (error_steps=14)
[    1.580802] cpr_scale: 14 is over down-limit(1): Clamp
[    1.580828] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.590886] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.590899] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.590911] cpr_scale: Down: cpr status = 0x000064b5 (error_steps=13)
[    1.590923] cpr_scale: 13 is over down-limit(1): Clamp
[    1.590949] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.601007] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.601019] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.601032] cpr_scale: Down: cpr status = 0x0000617d (error_steps=15)
[    1.601043] cpr_scale: 15 is over down-limit(1): Clamp
[    1.601069] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.605512] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.605526] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.605538] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.605548] qup_i2c f9925000.i2c: QUP Status: 0
[    1.605559] qup_i2c f9925000.i2c: OP Flags: 10
[    1.611127] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.611139] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.611152] cpr_scale: Down: cpr status = 0x00005f3d (error_steps=15)
[    1.611163] cpr_scale: 15 is over down-limit(1): Clamp
[    1.611189] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.621248] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.621261] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.621273] cpr_scale: Down: cpr status = 0x00005bfd (error_steps=15)
[    1.621285] cpr_scale: 15 is over down-limit(1): Clamp
[    1.621311] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.631369] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.631381] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.631394] cpr_scale: Down: cpr status = 0x0000557d (error_steps=15)
[    1.631405] cpr_scale: 15 is over down-limit(1): Clamp
[    1.631431] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.641489] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.641502] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.641515] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    1.641526] cpr_scale: 15 is over down-limit(1): Clamp
[    1.641552] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.645511] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.645525] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.645537] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.645547] qup_i2c f9925000.i2c: QUP Status: 0
[    1.645557] qup_i2c f9925000.i2c: OP Flags: 10
[    1.651610] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.651622] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.651635] cpr_scale: Down: cpr status = 0x000050fd (error_steps=15)
[    1.651646] cpr_scale: 15 is over down-limit(1): Clamp
[    1.651672] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.661731] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.661744] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.661757] cpr_scale: Down: cpr status = 0x00004bfd (error_steps=15)
[    1.661768] cpr_scale: 15 is over down-limit(1): Clamp
[    1.661794] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.671852] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.671865] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.671877] cpr_scale: Down: cpr status = 0x0000463d (error_steps=15)
[    1.671889] cpr_scale: 15 is over down-limit(1): Clamp
[    1.671915] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.681972] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.681985] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.681998] cpr_scale: Down: cpr status = 0x0000453d (error_steps=15)
[    1.682009] cpr_scale: 15 is over down-limit(1): Clamp
[    1.682035] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.685511] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.685525] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.685537] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.685547] qup_i2c f9925000.i2c: QUP Status: 0
[    1.685557] qup_i2c f9925000.i2c: OP Flags: 0
[    1.686404] SCSI Media Changer driver v0.25 
[    1.687100] sps: BAM device 0xf9904000 is not registered yet.
[    1.687123] sps:BAM 0xf9904000 is registered.
[    1.687465] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.688182] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689644] modprobe used greatest stack depth: 6016 bytes left
[    1.692103] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.692120] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.692133] cpr_scale: Down: cpr status = 0x00004131 (error_steps=12)
[    1.692145] cpr_scale: 12 is over down-limit(1): Clamp
[    1.692176] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.693848] tun: Universal TUN/TAP device driver, 1.6
[    1.693860] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693985] rmnet_init: BAM devices[9]
[    1.702242] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.702256] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.702269] cpr_scale: Down: cpr status = 0x00003a61 (error_steps=8)
[    1.702280] cpr_scale: 8 is over down-limit(1): Clamp
[    1.702310] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.703495] PPP generic driver version 2.4.2
[    1.703660] PPP BSD Compression module registered
[    1.703672] PPP Deflate Compression module registered
[    1.706463] PPP MPPE Compression module registered
[    1.706479] NET: Registered protocol family 24
[    1.706851] wcnss_wlan probed in built-in mode
[    1.708352] usbcore: registered new interface driver asix
[    1.708435] usbcore: registered new interface driver cdc_ether
[    1.708496] usbcore: registered new interface driver net1080
[    1.708572] usbcore: registered new interface driver cdc_subset
[    1.708632] usbcore: registered new interface driver zaurus
[    1.708874] usbcore: registered new interface driver cdc_ncm
[    1.710232] msm_otg f9a55000.usb: msm_otg probe
[    1.712199] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.712370] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.712384] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.712397] cpr_scale: Down: cpr status = 0x000038a5 (error_steps=9)
[    1.712409] cpr_scale: 9 is over down-limit(1): Clamp
[    1.712442] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.714503] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.714813] Unable to get vbus_otg
[    1.714826] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.714860] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.715935] usbcore: registered new interface driver cdc_acm
[    1.715946] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.715958] Initializing USB Mass Storage driver...
[    1.716042] usbcore: registered new interface driver usb-storage
[    1.716052] USB Mass Storage support registered.
[    1.716103] usbcore: registered new interface driver ums-alauda
[    1.716156] usbcore: registered new interface driver ums-cypress
[    1.716208] usbcore: registered new interface driver ums-datafab
[    1.716260] usbcore: registered new interface driver ums-freecom
[    1.716314] usbcore: registered new interface driver ums-isd200
[    1.716390] usbcore: registered new interface driver ums-jumpshot
[    1.716445] usbcore: registered new interface driver ums-karma
[    1.716498] usbcore: registered new interface driver ums-onetouch
[    1.716551] usbcore: registered new interface driver ums-sddr09
[    1.716603] usbcore: registered new interface driver ums-sddr55
[    1.716657] usbcore: registered new interface driver ums-usbat
[    1.716804] usbcore: registered new interface driver usbserial
[    1.716816] usbserial: USB Serial Driver core
[    1.716893] usbcore: registered new interface driver qc_csvt
[    1.716945] USB Serial support registered for qc_csvt
[    1.717010] usbcore: registered new interface driver usb_ehset_test
[    1.718143] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.719027] mbim_init: initialize 1 instances
[    1.719142] mbim_init: Initialized 1 ports
[    1.721661] rndis_qc_init: initialize rndis QC instance
[    1.722308] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.722322] android_usb gadget: Number of LUNs=1
[    1.722336]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.722499] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.722513] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.722526] cpr_scale: Down: cpr status = 0x00003025 (error_steps=9)
[    1.722537] cpr_scale: 9 is over down-limit(1): Clamp
[    1.722570] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.722761] android_usb gadget: android_usb ready
[    1.723709] mousedev: PS/2 mouse device common for all mice
[    1.724119] usbcore: registered new interface driver xpad
[    1.724131] ft5x06_i2c_init
[    1.724237] num_fw = 4
[    1.724303] i2c-pull-up = 1
[    1.724311] reset gpio = 16
[    1.724319] irq gpio = 17
[    1.724326] x_max = 720
[    1.724334] y_max = 1280
[    1.724341] z_max = 255
[    1.724349] w_max = 200
[    1.724356] landing_jiffies = 1000
[    1.724364] landing_threshold = 16
[    1.724372] staying_threshold = 8
[    1.724380] tx num = 24
[    1.724388] rx num = 13
[    1.724395] raw min = 7000
[    1.724403] raw max = 10000
[    1.724411] key_num = 3
[    1.724419] keymap[0] = 139
[    1.724427] keypos[0] = 2
[    1.724437] key[0]: 155 1317 10 50
[    1.724445] keymap[1] = 102
[    1.724454] keypos[1] = 6
[    1.724463] key[1]: 355 1317 10 50
[    1.724471] keymap[2] = 158
[    1.724480] keypos[2] = 10
[    1.724489] key[2]: 565 1317 10 50
[    1.724497] key_num = 3
[    1.724505] keymap[0] = 139
[    1.724513] keypos[0] = 2
[    1.724522] key[0]: 155 1319 10 50
[    1.724531] keymap[1] = 102
[    1.724539] keypos[1] = 6
[    1.724548] key[1]: 355 1319 10 50
[    1.724557] keymap[2] = 158
[    1.724565] keypos[2] = 10
[    1.724574] key[2]: 565 1319 10 50
[    1.724582] key_num = 3
[    1.724590] keymap[0] = 139
[    1.724598] keypos[0] = 2
[    1.724608] key[0]: 155 1319 10 50
[    1.724616] keymap[1] = 102
[    1.724624] keypos[1] = 6
[    1.724634] key[1]: 355 1319 10 50
[    1.724642] keymap[2] = 158
[    1.724650] keypos[2] = 10
[    1.724660] key[2]: 565 1319 10 50
[    1.724668] key_num = 3
[    1.724675] keymap[0] = 139
[    1.724684] keypos[0] = 2
[    1.724693] key[0]: 155 1319 10 50
[    1.724701] keymap[1] = 102
[    1.724709] keypos[1] = 6
[    1.724719] key[1]: 355 1319 10 50
[    1.724727] keymap[2] = 158
[    1.724735] keypos[2] = 10
[    1.724745] key[2]: 565 1319 10 50
[    1.724754] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.724766] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.732629] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.732643] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.732656] cpr_scale: Down: cpr status = 0x0000303d (error_steps=15)
[    1.732668] cpr_scale: 15 is over down-limit(1): Clamp
[    1.732696] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.742753] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.742766] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.742779] cpr_scale: Down: cpr status = 0x000029dd (error_steps=7)
[    1.742790] cpr_scale: 7 is over down-limit(1): Clamp
[    1.742816] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.752872] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.752885] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.752897] cpr_scale: Down: cpr status = 0x00002659 (error_steps=6)
[    1.752908] cpr_scale: 6 is over down-limit(1): Clamp
[    1.752934] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.762991] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.763004] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.763017] cpr_scale: Down: cpr status = 0x00001ed9 (error_steps=6)
[    1.763028] cpr_scale: 6 is over down-limit(1): Clamp
[    1.763054] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.773110] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.773123] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.773135] cpr_scale: Down: cpr status = 0x00001b1d (error_steps=7)
[    1.773148] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    1.773162] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    1.826076] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.826093] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.826110] cpr_scale: Down: cpr status = 0x000051a9 (error_steps=10)
[    1.826125] cpr_scale: 10 is over down-limit(1): Clamp
[    1.826159] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.836224] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.836242] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.836259] cpr_scale: Down: cpr status = 0x00004eb1 (error_steps=12)
[    1.836274] cpr_scale: 12 is over down-limit(1): Clamp
[    1.836307] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.846374] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.846391] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.846408] cpr_scale: Down: cpr status = 0x00004969 (error_steps=10)
[    1.846424] cpr_scale: 10 is over down-limit(1): Clamp
[    1.846456] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.856521] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.856539] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.856556] cpr_scale: Down: cpr status = 0x000045ad (error_steps=11)
[    1.856571] cpr_scale: 11 is over down-limit(1): Clamp
[    1.856604] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.866669] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.866686] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.866704] cpr_scale: Down: cpr status = 0x0000416d (error_steps=11)
[    1.866719] cpr_scale: 11 is over down-limit(1): Clamp
[    1.866752] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.876816] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.876834] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.876850] cpr_scale: Down: cpr status = 0x00003d25 (error_steps=9)
[    1.876866] cpr_scale: 9 is over down-limit(1): Clamp
[    1.876898] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.886963] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.886980] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.886997] cpr_scale: Down: cpr status = 0x000034a1 (error_steps=8)
[    1.887012] cpr_scale: 8 is over down-limit(1): Clamp
[    1.887045] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.897110] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897127] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.897144] cpr_scale: Down: cpr status = 0x000032a5 (error_steps=9)
[    1.897160] cpr_scale: 9 is over down-limit(1): Clamp
[    1.897192] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.907257] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.907274] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.907291] cpr_scale: Down: cpr status = 0x00002f1d (error_steps=7)
[    1.907306] cpr_scale: 7 is over down-limit(1): Clamp
[    1.907339] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.917403] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.917420] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.917437] cpr_scale: Down: cpr status = 0x00002799 (error_steps=6)
[    1.917452] cpr_scale: 6 is over down-limit(1): Clamp
[    1.917485] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.927549] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.927566] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.927583] cpr_scale: Down: cpr status = 0x00002459 (error_steps=6)
[    1.927600] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.927619] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.945918] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.945936] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.945951] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.946230] ft5x06_i2c 5-0038: firmware version is 0e
[    1.946559] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.947213] #### init for imagis #####
[    1.948591] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.948680] ### reset gpio = 16 ####
[    1.948695] ### irq gpio = 17 ####
[    1.948707] ### max x = 720 ####
[    1.948718] ### max y = 1280 ####
[    1.948730] ### max w = 200 ####
[    1.948741] ### key num = 3 ####
[    1.948753] #### key [0] = 139 ####
[    1.948765] #### key [1] = 102 ####
[    1.948777] #### key [2] = 158 ####
[    1.948814] [ Imagis ] irq gpio request failed!
[    1.948840] [ Imagis ] Error, ist30xx mem free
[    1.949234] IST30XX: probe of 5-0050 failed with error -16
[    1.950714] using rtc device, qpnp_rtc, for alarms
[    1.950764] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.950986] i2c /dev entries driver
[    1.959494] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.969115] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969148] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969179] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969210] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969242] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969275] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969308] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969342] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969377] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969413] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969450] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969488] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969527] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969567] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969608] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969649] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969692] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969735] msm_eeprom_alloc_memory_map: pageen not needed
[    1.969780] msm_eeprom_alloc_memory_map: pageen not needed
[    2.365621] msm_eeprom_platform_probe line 1018
[    2.446052] check_eeprom_id ret = 3
[    2.520761] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520845] msm_eeprom_alloc_memory_map: pageen not needed
[    2.520923] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521003] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521085] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521169] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521254] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521342] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521432] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521525] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521621] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521719] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521819] msm_eeprom_alloc_memory_map: pageen not needed
[    2.521922] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522027] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522133] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522243] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522356] msm_eeprom_alloc_memory_map: pageen not needed
[    2.522470] msm_eeprom_alloc_memory_map: pageen not needed
[    2.875616] msm_eeprom_platform_probe line 1018
[    2.956049] check_eeprom_id ret = 3
[    2.988473] msm_eeprom_alloc_memory_map: pageen not needed
[    3.312282] msm_eeprom_platform_probe line 1018
[    3.312326] check_eeprom_id ret = 3
[    3.352395] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352471] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352541] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352646] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352723] msm_eeprom_alloc_memory_map: pageen not needed
[    3.352915] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.495627] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.595622] msm_cci_flush_queue:106 wait timeout
[    3.595690] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.615617] read_eeprom_memory: page write failed
[    3.615654] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.660441] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.660854] s5k3h2yx_init_module:141
[    3.774977] __msm_jpeg_init:947] Jpeg Device id 0
[    3.802097] lirc_dev: IR Remote Control driver registered, major 236 
[    3.802147] IR NEC protocol handler initialized
[    3.802183] IR RC5(x) protocol handler initialized
[    3.802218] IR RC6 protocol handler initialized
[    3.802253] IR JVC protocol handler initialized
[    3.802287] IR Sony protocol handler initialized
[    3.802322] IR RC5 (streamzap) protocol handler initialized
[    3.802358] IR SANYO protocol handler initialized
[    3.802394] IR MCE Keyboard/mouse protocol handler initialized
[    3.802431] IR LIRC bridge handler initialized
[    3.802788] usbcore: registered new interface driver uvcvideo
[    3.802825] USB Video Class driver (1.1.1)
[    3.805222] Driver for 1-wire Dallas network protocol.
[    3.997215] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.997521] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.998086] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    4.030848] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.030893] thermal_sys: failed to read out thermal zone 7
[    4.031760] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    4.031801] thermal_sys: failed to read out thermal zone 8
[    4.035232] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.040743] cpuidle: using governor ladder
[    4.043302] cpuidle: using governor menu
[    4.043472] sdhci: Secure Digital Host Controller Interface driver
[    4.043507] sdhci: Copyright(c) Pierre Ossman
[    4.045358] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.054764] mmc0: no vmmc regulator found
[    4.058139] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    4.067124] mmc1: no vmmc regulator found
[    4.070317] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    4.075234] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    4.075311] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    4.076707] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.076753] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.076836] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.080124] usbcore: registered new interface driver usbhid
[    4.080162] usbhid: USB HID core driver
[    4.089054] zram: Created 4 device(s) ...
[    4.095731] ashmem: initialized
[    4.096108] logger: created 2048K log 'log_main'
[    4.096615] logger: created 256K log 'log_events'
[    4.096990] logger: created 2048K log 'log_radio'
[    4.097363] logger: created 256K log 'log_system'
[    4.097741] logger: created 256K log 'xiaomi_wsevents'
[    4.104768] sps:BAM 0xf9a44000 is registered.
[    4.104819] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    4.112429] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    4.119892] input: qpnp_pon as /devices/virtual/input/input1
[    4.125031] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    4.126450] coresight-fuse fc4be024.fuse: Fuse initialized
[    4.128692] coresight-cti fc308000.cti: CTI initialized
[    4.129346] coresight-cti fc309000.cti: CTI initialized
[    4.130034] coresight-cti fc30a000.cti: CTI initialized
[    4.130689] coresight-cti fc30b000.cti: CTI initialized
[    4.131381] coresight-cti fc30c000.cti: CTI initialized
[    4.132050] coresight-cti fc30d000.cti: CTI initialized
[    4.132746] coresight-cti fc30e000.cti: CTI initialized
[    4.133511] coresight-cti fc30f000.cti: CTI initialized
[    4.134175] coresight-cti fc310000.cti: CTI initialized
[    4.134881] coresight-cti fc340000.cti: CTI initialized
[    4.135636] coresight-cti fc341000.cti: CTI initialized
[    4.136260] coresight-cti fc342000.cti: CTI initialized
[    4.136919] coresight-cti fc343000.cti: CTI initialized
[    4.137641] coresight-cti fc344000.cti: CTI initialized
[    4.138393] coresight-cti fc348000.cti: CTI initialized
[    4.139018] coresight-cti fc34d000.cti: CTI initialized
[    4.139715] coresight-cti fc350000.cti: CTI initialized
[    4.140340] coresight-cti fc354000.cti: CTI initialized
[    4.141007] coresight-cti fc358000.cti: CTI initialized
[    4.143023] coresight-csr fc302000.csr: CSR initialized
[    4.154923] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.155060] sps:BAM 0xfc37c000 is registered.
[    4.156251] coresight-tmc fc322000.tmc: TMC initialized
[    4.158324] coresight-tmc fc307000.tmc: TMC initialized
[    4.161007] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.161055] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.161496] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.163642] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.163966] mmc0: BKOPS_EN bit = 0
[    4.164491] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.165173] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.166160] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.166857] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.169079] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.172103] coresight-stm fc321000.stm: STM initialized
[    4.176278] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.179942] mmc0: new HS200 MMC card at address 0001
[    4.180561] coresight-etm fc33c000.etm: ETM initialized
[    4.181907] coresight-etm fc33d000.etm: ETM initialized
[    4.183313] coresight-etm fc33e000.etm: ETM initialized
[    4.183965] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.185053] coresight-etm fc33f000.etm: ETM initialized
[    4.186808] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.187727] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.190473] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.192129] Alternate GPT is invalid, using primary GPT.
[    4.192662]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.192930] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.195194] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.198133] usbcore: registered new interface driver snd-usb-audio
[    4.246964] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.249591] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.253367] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.255253] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.273239] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.274463] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.276313] Netfilter messages via NETLINK v0.30.
[    4.276664] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.283974] ctnetlink v0.93: registering with nfnetlink.
[    4.289854] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.289898] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.290859] xt_time: kernel timezone is -0000
[    4.292757] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.294226] arp_tables: (C) 2002 David S. Miller
[    4.294511] TCP: cubic registered
[    4.294544] Initializing XFRM netlink socket
[    4.298085] NET: Registered protocol family 10
[    4.310958] Mobile IPv6
[    4.311105] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.312083] IPv6 over IPv4 tunneling driver
[    4.314557] NET: Registered protocol family 17
[    4.314829] NET: Registered protocol family 15
[    4.315235] Bridge firewalling registered
[    4.315310] Ebtables v2.0 registered
[    4.316143] Bluetooth: RFCOMM TTY layer initialized
[    4.316240] Bluetooth: RFCOMM socket layer initialized
[    4.316276] Bluetooth: RFCOMM ver 1.11
[    4.316310] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.316342] Bluetooth: BNEP filters: protocol multicast
[    4.316384] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.318614] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.318747] Registering SWP/SWPB emulation handler
[    4.342772] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.344260] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.346485] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.348135] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.349353] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.349401] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.349483] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.350087] pseduo_info:0x10139463
[    4.350176] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 15:26:37 UTC (1448897197)
[    4.350231] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.350276] ov9760_init_module:147
[    4.350437] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.351411] batfet: 
[    4.352475] 8226_smbbp_boost: 5000 mV 
[    4.355191] 8226_smbbp_otg: 
[    4.355299] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.361948] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.365309] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.365394] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.365613] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.366709] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.366833] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.368902] pseduo_info:0x10139463
[    4.369082] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.370124] BMS: read_shutdown_soc: stored soc = 0x40, shutdown_soc = 31
[    4.376552] BMS: read_soc_params_raw: PON_OCV_UV = 3823183, cc = 70e
[    4.376608] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.376666] BMS: read_saved_instant_ocv: read instant ocv 3776 reg 5e
[    4.378509] BMS: estimate_ocv: estimated pon ocv = 3748979 i587876 v3654804 r167 d4000
[    4.378557] BMS: read_soc_params_raw: instant ocv 3776 estimated 3748
[    4.378756] BMS: read_soc_params_raw: New PON_OCV_UV = 3776000, cc = 70e
[    4.385867] BMS: load_shutdown_data: raw_soc = 30 shutdown_soc = 31 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.386069] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.398322] BMS: refresh_die_temp_monitor: low = 49518, high = 59518
[    4.431668] BMS: adjust_soc: s 31 i 569590 v 3657456 ocv 3776000 rbatt 150 uuc 61590 cc 6 r 677490 t 416
[    4.442600] BMS: adjust_soc: s 31 i 621627 v 3651858 ocv 3776000 rbatt 150 uuc 61590 cc 7 r 677490 t 416
[    4.443665] clock_late_init: Removing enables held for handed-off clocks
[    4.455860] ALSA device list:
[    4.455895]   No soundcards found.
[    4.456402] Warning: unable to open an initial console.
[    4.456842] Freeing init memory: 72K
[    4.469221] get_prop_capacity: resuming charging at 31% soc
[    4.469273] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.470515] BMS: adjust_soc: s 31 i 594649 v 3654510 ocv 3776000 rbatt 150 uuc 61590 cc 8 r 677490 t 416
[    4.479055] BMS: qpnp_bms_probe: probe success: soc =31 vbatt = 3645555 ocv = 3776000 r_sense_uohm = 10000 warm_reset = 1
[    4.481569] msm_otg f9a55000.usb: phy_reset: success
[    4.483581] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.486453] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.487460] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.491460] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.493986] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.496677] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.556659] mmc1: new high speed SDHC card at address b368
[    4.560483] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.564112]  mmcblk1: p1 p2
[    4.570505] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.573254] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.574244] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.590677] type=1403 audit(1448897197.730:2): policy loaded auid=4294967295 ses=4294967295
[    4.591412] SELinux: Loaded policy from /sepolicy
[    4.602988] type=1404 audit(1448897197.740:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.715816] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.720238] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.365743] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.365908] qpnp_chg_iusbmax_set: mA 500
[    6.366007] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.366092] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.366174] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.391999] BMS: adjust_soc: s 31 i -83192 v 3727896 ocv 3776000 rbatt 150 uuc 61590 cc 264 r 677490 t 413
[   16.765138] init: /init.rc: 62: invalid command 'load_all_props'
[   16.765755] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.773007] type=1400 audit(1448897209.909:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.777314] healthd: Unrecognized healthd option: ?
[   16.777380] healthd: wakealarm_init: timerfd_create failed
[   18.874973] init: cannot open '/initlogo.rle'
[   18.890489] enable_store: android_usb: already disabled
[   18.894141] init: Unable to open persistent property directory /data/property errno: 2
[   18.903679] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.909797] healthd: Unrecognized healthd option: ?
[   18.909862] healthd: wakealarm_init: timerfd_create failed
[   18.931492] adb_open
[   18.931539] mtp_bind_config
[   18.932628] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   19.002215] mdss_dsi_on:358 Panel already on.
[   19.002248] mdss_dsi_unblank+:
[   19.002267] mdss_dsi_unblank-:
[   19.150749] msm_otg f9a55000.usb: Avail curr from USB = 100
[   19.151028] qpnp_chg_iusbmax_set: mA 100
[   19.151618] android_work: android_work: did not send uevent (0 0   (null))
[   19.156486] get_prop_capacity: resuming charging at 31% soc
[   19.156535] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   19.174670] BMS: adjust_soc: s 31 i 451292 v 3681624 ocv 3776000 rbatt 150 uuc 61590 cc 85 r 677490 t 413
[   19.221862] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.226081] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   19.314101] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   19.315594] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   19.315737] msm_otg f9a55000.usb: Avail curr from USB = 500
[   19.316065] [isr_tr_complete_handler]host system may be mac os or linux
[   19.316440] qpnp_chg_iusbmax_set: mA 500
[   19.316648] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   19.316707] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   19.345203] BMS: adjust_soc: s 31 i -140760 v 3745578 ocv 3776000 rbatt 150 uuc 61590 cc 101 r 677490 t 411
[   19.375957] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.754262] EXT4-fs (mmcblk0p28): recovery complete
[   19.755865] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.847334] EXT4-fs (mmcblk0p29): recovery complete
[   19.849657] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.898096] mount used greatest stack depth: 5820 bytes left
[   25.146551] BMS: adjust_soc: s 31 i -121797 v 3748821 ocv 3776000 rbatt 151 uuc 61590 cc -104 r 677490 t 410
[   27.687749] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   27.743197] mount used greatest stack depth: 5752 bytes left
[   27.978484] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   28.035766] mount used greatest stack depth: 5712 bytes left
[   28.091783] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   35.289138] mtp_open
[   45.107075] BMS: adjust_soc: s 32 i -129811 v 3753240 ocv 3776000 rbatt 151 uuc 41060 cc -692 r 677490 t 408
[   65.107726] BMS: adjust_soc: s 32 i -131617 v 3756189 ocv 3776000 rbatt 151 uuc 41060 cc -1371 r 677490 t 406
[   85.107949] BMS: adjust_soc: s 32 i -184896 v 3758544 ocv 3776000 rbatt 151 uuc 41060 cc -2051 r 677490 t 405
[   93.529700] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   93.529798] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   95.516853] mdss_dsi_blank+:
[   95.752850] mdss_dsi_blank-:End
[  105.107991] BMS: adjust_soc: s 32 i -406027 v 3794205 ocv 3776000 rbatt 151 uuc 41060 cc -3478 r 677490 t 403
[  112.167679] BMS: btm_notify_die_temp: die temp = 49507, raw = 0x7a8b
[  112.168842] BMS: refresh_die_temp_monitor: low = 44458, high = 54458
[  112.194534] BMS: adjust_soc: s 32 i -388870 v 3794205 ocv 3776000 rbatt 151 uuc 41060 cc -4193 r 677490 t 403
[  125.107850] BMS: adjust_soc: s 32 i -420702 v 3797154 ocv 3776000 rbatt 151 uuc 41060 cc -5409 r 677490 t 401
[  145.107256] BMS: adjust_soc: s 32 i -411558 v 3802164 ocv 3776000 rbatt 151 uuc 41060 cc -7435 r 677490 t 400
[  165.104751] BMS: adjust_soc: s 31 i -353313 v 3798039 ocv 3776000 rbatt 155 uuc 61620 cc -9401 r 677820 t 398
[  165.342562] adbd used greatest stack depth: 5368 bytes left
[  165.386645] adbd (190): /proc/190/oom_adj is deprecated, please use /proc/190/oom_score_adj instead.
[  166.326846] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.326877] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  166.326892] cpr_scale: Down: cpr status = 0x000087fd (error_steps=15)
[  166.326905] cpr_scale: 15 is over down-limit(1): Clamp
[  166.326936] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  166.337010] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.337029] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  166.337043] cpr_scale: Down: cpr status = 0x0000833d (error_steps=15)
[  166.337056] cpr_scale: 15 is over down-limit(1): Clamp
[  166.337089] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  166.347183] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.347200] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  166.347214] cpr_scale: Down: cpr status = 0x00007f7d (error_steps=15)
[  166.347227] cpr_scale: 15 is over down-limit(1): Clamp
[  166.347261] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  166.357334] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.357351] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  166.357365] cpr_scale: Down: cpr status = 0x00007afd (error_steps=15)
[  166.357378] cpr_scale: 15 is over down-limit(1): Clamp
[  166.357412] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  166.367489] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.367507] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  166.367521] cpr_scale: Down: cpr status = 0x000076bd (error_steps=15)
[  166.367533] cpr_scale: 15 is over down-limit(1): Clamp
[  166.367569] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  166.377643] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.377661] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  166.377676] cpr_scale: Down: cpr status = 0x000072fd (error_steps=15)
[  166.377689] cpr_scale: 15 is over down-limit(1): Clamp
[  166.377724] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  166.387801] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.387819] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  166.387832] cpr_scale: Down: cpr status = 0x00006efd (error_steps=15)
[  166.387845] cpr_scale: 15 is over down-limit(1): Clamp
[  166.387880] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  166.397956] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.397973] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  166.397987] cpr_scale: Down: cpr status = 0x00006a3d (error_steps=15)
[  166.398001] cpr_scale: 15 is over down-limit(1): Clamp
[  166.398036] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  166.408111] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.408128] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  166.408142] cpr_scale: Down: cpr status = 0x0000663d (error_steps=15)
[  166.408155] cpr_scale: 15 is over down-limit(1): Clamp
[  166.408190] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  166.418282] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.418300] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  166.418315] cpr_scale: Down: cpr status = 0x000061fd (error_steps=15)
[  166.418328] cpr_scale: 15 is over down-limit(1): Clamp
[  166.418362] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  166.428436] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.428453] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  166.428467] cpr_scale: Down: cpr status = 0x00005d7d (error_steps=15)
[  166.428480] cpr_scale: 15 is over down-limit(1): Clamp
[  166.428514] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  166.438589] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.438606] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  166.438620] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[  166.438634] cpr_scale: 15 is over down-limit(1): Clamp
[  166.438670] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  166.448747] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.448765] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  166.448779] cpr_scale: Down: cpr status = 0x000054bd (error_steps=15)
[  166.448792] cpr_scale: 15 is over down-limit(1): Clamp
[  166.448825] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  166.458899] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.458919] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  166.458933] cpr_scale: Down: cpr status = 0x00004fbd (error_steps=15)
[  166.458945] cpr_scale: 15 is over down-limit(1): Clamp
[  166.458980] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  166.469053] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.469072] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  166.469086] cpr_scale: Down: cpr status = 0x00004bbd (error_steps=15)
[  166.469098] cpr_scale: 15 is over down-limit(1): Clamp
[  166.469134] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  166.479209] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.479227] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  166.479241] cpr_scale: Down: cpr status = 0x00004779 (error_steps=14)
[  166.479255] cpr_scale: 14 is over down-limit(1): Clamp
[  166.479290] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  166.489374] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.489393] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  166.489408] cpr_scale: Down: cpr status = 0x000042f1 (error_steps=12)
[  166.489420] cpr_scale: 12 is over down-limit(1): Clamp
[  166.489456] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  166.499529] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.499547] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  166.499561] cpr_scale: Down: cpr status = 0x00003e6d (error_steps=11)
[  166.499574] cpr_scale: 11 is over down-limit(1): Clamp
[  166.499610] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  166.509682] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.509701] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  166.509715] cpr_scale: Down: cpr status = 0x000039e9 (error_steps=10)
[  166.509729] cpr_scale: 10 is over down-limit(1): Clamp
[  166.509764] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  166.519838] cpr_irq_handler: IRQ_STATUS = 0x05
[  166.519856] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  166.519871] cpr_scale: Down: cpr status = 0x00003525 (error_steps=9)
[  166.519885] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  166.519901] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  166.826369] SELinux: (dev loop0, type ext2) has no security xattr handler
[  166.948352] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  166.948986] mount used greatest stack depth: 5328 bytes left
[  185.104025] BMS: adjust_soc: s 31 i -331301 v 3794796 ocv 3776000 rbatt 155 uuc 61620 cc -10970 r 677820 t 396
[  205.103451] BMS: adjust_soc: s 32 i -329495 v 3795975 ocv 3776000 rbatt 155 uuc 61620 cc -12566 r 677820 t 395
[  225.105190] BMS: adjust_soc: s 32 i -232080 v 3785070 ocv 3776000 rbatt 155 uuc 61620 cc -13968 r 677820 t 394
[  245.103292] BMS: adjust_soc: s 32 i -296421 v 3792438 ocv 3776000 rbatt 155 uuc 61620 cc -15288 r 677820 t 392
[  265.103748] BMS: adjust_soc: s 32 i -292696 v 3788607 ocv 3776000 rbatt 155 uuc 61620 cc -16575 r 677820 t 392
[  285.104019] BMS: adjust_soc: s 32 i -305564 v 3795090 ocv 3776000 rbatt 155 uuc 61620 cc -17823 r 677820 t 391
[  305.144606] BMS: adjust_soc: s 32 i -252850 v 3789195 ocv 3776000 rbatt 155 uuc 61620 cc -19042 r 677820 t 390
[  325.063915] BMS: adjust_soc: s 32 i -279264 v 3789195 ocv 3776000 rbatt 155 uuc 61620 cc -20342 r 677820 t 390
[  336.356781] tar used greatest stack depth: 5160 bytes left
[  345.063587] BMS: adjust_soc: s 32 i -201490 v 3786543 ocv 3776000 rbatt 156 uuc 61620 cc -21635 r 677820 t 389
[  365.063845] BMS: adjust_soc: s 32 i -295180 v 3799806 ocv 3776000 rbatt 156 uuc 61620 cc -23426 r 677820 t 388
[  385.064299] BMS: adjust_soc: s 32 i -306806 v 3797742 ocv 3776000 rbatt 156 uuc 61620 cc -24964 r 677820 t 387
[  392.138584] type=1400 audit(1448897584.659:5): avc:  denied  { relabelto } for  pid=264 comm="adbd" name="system.img" dev="loop0" ino=60616 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  393.206409] type=1400 audit(1448897585.729:6): avc:  denied  { relabelto } for  pid=275 comm="adbd" name="video.d" dev="loop0" ino=84654 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  395.228325] SysRq : Emergency Remount R/O
[  395.232514] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  395.237383] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  395.259230] Emergency Remount complete
[  395.330420] mdss_fb_release_all: try to close unopened fb 1! from init
[  395.330572] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  395.331365] Restarting system with command ''.
[  395.331395] Going down for restart now
[  395.332227] Calling SCM to disable SPMI PMIC arbiter

No errors detected
