[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g3106909-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Mon Nov 30 03:59:58 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40180
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16448 r8192 d16320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty0 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677072k/677072k available, 265008k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1090000   (16928 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1238040   (1249 kB)
[    0.000000]       .data : 0xc123a000 - 0xc1349a60   (1087 kB)
[    0.000000]        .bss : 0xc1349a84 - 0xc1b3b0e0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.002100] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002187] pid_max: default: 32768 minimum: 301
[    0.002528] Security Framework initialized
[    0.002768] AppArmor: AppArmor initialized
[    0.002808] Yama: becoming mindful.
[    0.003011] Mount-cache hash table entries: 512
[    0.004563] Initializing cgroup subsys debug
[    0.004610] Initializing cgroup subsys cpuacct
[    0.004649] Initializing cgroup subsys freezer
[    0.004820] CPU: Testing write buffer coherency: ok
[    0.004914] ftrace: allocating 36172 entries in 107 pages
[    0.055425] ------------[ cut here ]------------
[    0.055492] WARNING: at /home/alexforsale/phablet/kernel/xiaomi/armani/kernel/trace/ftrace.c:1590 ftrace_bug+0xec/0x174()
[    0.055569] Modules linked in:
[    0.055605] Backtrace: 
[    0.055653] [<c010a95c>] (dump_backtrace+0x0/0x114) from [<c0b6d2ac>] (dump_stack+0x20/0x24)
[    0.055718]  r6:c0215c30 r5:00000009 r4:00000000 r3:271ae91c
[    0.055806] [<c0b6d28c>] (dump_stack+0x0/0x24) from [<c019c6b8>] (warn_slowpath_common+0x5c/0x74)
[    0.055885] [<c019c65c>] (warn_slowpath_common+0x0/0x74) from [<c019c6fc>] (warn_slowpath_null+0x2c/0x34)
[    0.055955]  r8:60000153 r7:00000000 r6:00000000 r5:c01003a0 r4:c1318389
[    0.056033] r3:00000009
[    0.056083] [<c019c6d0>] (warn_slowpath_null+0x0/0x34) from [<c0215c30>] (ftrace_bug+0xec/0x174)
[    0.056162] [<c0215b44>] (ftrace_bug+0x0/0x174) from [<c0216068>] (ftrace_process_locs+0x3b0/0x500)
[    0.056229]  r5:f1c21e40 r4:00000000
[    0.056291] [<c0215cb8>] (ftrace_process_locs+0x0/0x500) from [<c11122d8>] (ftrace_init+0x98/0x18c)
[    0.056371] [<c1112240>] (ftrace_init+0x0/0x18c) from [<c1100ab4>] (start_kernel+0x308/0x368)
[    0.056436]  r7:c2d7f280 r6:00000000 r5:00000000 r4:c1243fe8
[    0.056519] [<c11007ac>] (start_kernel+0x0/0x368) from [<0000803c>] (0x803c)
[    0.056571]  r7:c1248ac4 r6:c1200f00 r5:c12424dc r4:10c5387d
[    0.056677] ---[ end trace da227214a82491b7 ]---
[    0.056717] ftrace faulted on writing [<c01003a0>] asm_do_IRQ+0x10/0x1c
[    0.057262] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.057393] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.062208] Setting up static identity map for 0xb836b0 - 0xb83714
[    0.062299] Configuring XPU violations to be fatal errors
[    0.062351] MSM Memory Dump table set up
[    0.068938] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.073999] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.079224] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.079541] Brought up 4 CPUs
[    0.079676] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.081492] devtmpfs: initialized
[    0.104496] EVM: security.selinux
[    0.104537] EVM: security.SMACK64
[    0.104573] EVM: security.capability
[    0.106834] dummy: 
[    0.299555] NET: Registered protocol family 16
[    0.315518] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.318955] KPI: Bootloader start count = 28445
[    0.319004] KPI: Bootloader end count = 49987
[    0.319044] KPI: Bootloader display count = 40529
[    0.319086] KPI: Bootloader load kernel count = 2325
[    0.319130] KPI: Kernel MPM timestamp = 95650
[    0.319170] KPI: Kernel MPM Clock frequency = 32768
[    0.319224] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.319237]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.351914] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.363936] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.421730] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.422789] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.423881] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.424935] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.426036] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.427164] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.428381] 8226_s5: 1150 mV normal idle 
[    0.429469] 8226_l1: 1225 mV normal idle 
[    0.430612] 8226_l2: 1200 mV normal idle 
[    0.431738] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.432775] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.433836] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.435037] 8226_l4: 1200 mV normal idle 
[    0.436124] 8226_l5: 1200 mV normal idle 
[    0.437294] 8226_l6: 1800 mV normal idle 
[    0.438489] 8226_l7: 1850 mV normal idle 
[    0.439912] 8226_l8: 1800 mV normal idle 
[    0.440989] 8226_l8_ao: 1800 mV normal idle 
[    0.442079] 8226_l8_so: 1800 mV normal idle 
[    0.443216] 8226_l9: 2050 mV normal idle 
[    0.444373] 8226_l10: 1800 mV normal idle 
[    0.445589] 8226_l12: 1800 mV normal idle 
[    0.446724] 8226_l14: 2750 mV normal idle 
[    0.447809] 8226_l15: 2800 mV normal idle 
[    0.448984] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.450111] 8226_l17: 2950 mV normal idle 
[    0.451202] 8226_l18: 2950 mV normal idle 
[    0.452329] 8226_l19: 2850 mV normal idle 
[    0.453496] 8226_l20: 3075 mV normal idle 
[    0.454607] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.455763] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.456889] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.458009] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.459199] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.460351] 8226_l26: 1225 mV normal idle 
[    0.461451] 8226_l27: 2050 mV normal idle 
[    0.462590] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.463727] 8226_lvs1: 
[    0.464929] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.465316] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.513543] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.515996] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.517974] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.519979] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.523032] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.523997] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.524603] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.527248] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.528774] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.530681] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.532450] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.532641] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.532720] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.532804] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.532879] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.532961] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.533017] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.533075] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.533638] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.533726] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.533785] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.533832] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.533887] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.533941] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.534051] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.534147] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.534212] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.534267] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.534321] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.534376] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.534430] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.534484] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.534538] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.534592] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.534720] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.534787] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.535349] apc_corner: 0 <--> 0 mV 
[    0.537999] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.538109] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.538687] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.538754] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.540087] persistent_ram: found existing buffer, size 84225, start 84225
[    0.541570] console [ram-1] enabled
[    0.541633]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.541927] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.542001] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.543294] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.550288] sps:sps is ready.
[    0.553754] gdsc_venus: 
[    0.554456] gdsc_mdss: 
[    0.555160] gdsc_jpeg: 
[    0.555878] gdsc_vfe: 
[    0.556605] gdsc_oxili_cx: 
[    0.557216] gdsc_usb_hsic: 
[    0.559330] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.559574] Physical OCMEM zone layout:
[    0.559621]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.615902] bio: create slab <bio-0> at 0
[    0.618644] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.618895] ION-heap mm: Cannot specify alignment for this type of heap
[    0.619149] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.619351] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.619620] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.620900] ION heap system created
[    0.621185] ION heap kmalloc created
[    0.621271] ION heap mm created at 0x38000000 with size 6d00000
[    0.621430] ION heap adsp created at 0x32400000 with size 2a00000
[    0.621516] ION heap qsecom created at 0x37000000 with size d00000
[    0.621659] ION heap audio created at 0x3f300000 with size 314000
[    0.621752] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.624800] SCSI subsystem initialized
[    0.625194] usbcore: registered new interface driver usbfs
[    0.625430] usbcore: registered new interface driver hub
[    0.625720] usbcore: registered new device driver usb
[    0.626574] Linux media interface: v0.10
[    0.626731] Linux video capture interface: v2.00
[    0.630184] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.632342] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.634499] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.636519] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.638464] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.640973] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.641382] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.641709] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.642034] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.642354] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.642651] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.642971] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.643293] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.643596] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.643972] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.644273] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.644574] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.644959] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.645257] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.645554] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.647047] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.648309] Bluetooth: Core ver 2.16
[    0.648431] NET: Registered protocol family 31
[    0.648477] Bluetooth: HCI device and connection manager initialized
[    0.648541] Bluetooth: HCI socket layer initialized
[    0.648591] Bluetooth: L2CAP socket layer initialized
[    0.649062] Bluetooth: SCO socket layer initialized
[    0.649797] cfg80211: Calling CRDA to update world regulatory domain
[    0.649908] cfg80211: World regulatory domain updated:
[    0.649956] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.650026] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650093] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.650159] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.650226] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650293] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.650359] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.650608] NetLabel: Initializing
[    0.650650] NetLabel:  domain hash size = 128
[    0.650691] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.650864] NetLabel:  unlabeled traffic allowed by default
[    0.652056] Switching to clocksource arch_sys_counter
[    0.730606] AppArmor: AppArmor Filesystem Enabled
[    0.753903] NET: Registered protocol family 2
[    0.754821] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.759416] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.769204] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.771585] TCP: Hash tables configured (established 131072 bind 65536)
[    0.771641] TCP: reno registered
[    0.771858] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.772032] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.772884] NET: Registered protocol family 1
[    0.773548] Trying to unpack rootfs image as initramfs...
[    1.167151] Freeing initrd memory: 4344K
[    1.173846] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.173904] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.181429] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.183530] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.184036] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.186076] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.186578] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.188699] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.189271] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.191416] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.191909] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.194200] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.194734] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.196976] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.197478] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.199768] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.200535] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.202939] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.203458] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.205815] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.209113] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.219336] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.224365] pil_venus fdce0000.qcom,venus: using secure boot
[    1.246154] NET: Registered protocol family 27
[    1.272810] msm_rpm_log_probe: OK
[    1.303133] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.303221] OCMEM notifier registration failed
[    1.303279] sns_ocmem_main: sns_ocmem_init failed -14
[    1.315067] audit: initializing netlink socket (disabled)
[    1.315212] type=2000 audit(1.300:1): initialized
[    1.410929] highmem bounce pool size: 64 pages
[    1.424756] NTFS driver 2.1.30 [Flags: R/O].
[    1.425176] fuse init (API version 7.18)
[    1.426294] msgmni has been set to 1416
[    1.428337] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.428377] io scheduler noop registered
[    1.428399] io scheduler deadline registered (default)
[    1.428437] io scheduler row registered
[    1.428662] io scheduler cfq registered
[    1.429112] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.429744] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.430562] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.430611] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.430881] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.430920] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.430960] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.431012] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.431812] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.431845] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.431883] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.433542] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.433670] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.433942] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.433973] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.434341] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.434436] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.462491] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.462926] mdss_hw_init: MDP Rev=10010001
[    1.464826] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.466078] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.466109] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.466454] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.466857] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.466943] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.467226] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.467483] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.467554] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.545138] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.545396] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.548570] msm_serial_hsl_init: driver initialized
[    1.553799] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.556274] kgsl bus ib [1] = 3200000000
[    1.556295] kgsl bus ib [2] = 4256000000
[    1.556315] kgsl bus index is 2 for pwrlevel 0
[    1.556336] kgsl bus index is 1 for pwrlevel 1
[    1.556358] kgsl bus index is 0 for pwrlevel 2
[    1.556842] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.570028] brd: module loaded
[    1.574753] loop: module loaded
[    1.575443] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.575469] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.575498] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.575526] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.575606] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.576804] 8226_l28: Failed to create debugfs directory
[    1.577132] isa1000_setup: isa1000 set up
[    1.577445] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.577476] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.577660] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.577691] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.578425] SCSI Media Changer driver v0.25 
[    1.579179] sps: BAM device 0xf9904000 is not registered yet.
[    1.579217] sps:BAM 0xf9904000 is registered.
[    1.579568] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.580089] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.585144] modprobe used greatest stack depth: 5728 bytes left
[    1.585291] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.585344] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.585372] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.586733] tun: Universal TUN/TAP device driver, 1.6
[    1.586762] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.587060] rmnet_init: BAM devices[9]
[    1.596557] PPP generic driver version 2.4.2
[    1.596843] PPP BSD Compression module registered
[    1.596869] PPP Deflate Compression module registered
[    1.605287] PPP MPPE Compression module registered
[    1.605323] NET: Registered protocol family 24
[    1.605383] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    1.605422] CSLIP: code copyright 1989 Regents of the University of California.
[    1.605875] wcnss_wlan probed in built-in mode
[    1.607843] usbcore: registered new interface driver asix
[    1.607943] usbcore: registered new interface driver cdc_ether
[    1.608018] usbcore: registered new interface driver net1080
[    1.608093] usbcore: registered new interface driver cdc_subset
[    1.608167] usbcore: registered new interface driver zaurus
[    1.608423] usbcore: registered new interface driver cdc_ncm
[    1.610190] msm_otg f9a55000.usb: msm_otg probe
[    1.612227] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.614720] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.615107] Unable to get vbus_otg
[    1.615131] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.615190] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.616443] usbcore: registered new interface driver cdc_acm
[    1.616471] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.616504] Initializing USB Mass Storage driver...
[    1.616601] usbcore: registered new interface driver usb-storage
[    1.616628] USB Mass Storage support registered.
[    1.616691] usbcore: registered new interface driver ums-alauda
[    1.616759] usbcore: registered new interface driver ums-cypress
[    1.616826] usbcore: registered new interface driver ums-datafab
[    1.616894] usbcore: registered new interface driver ums-freecom
[    1.616974] usbcore: registered new interface driver ums-isd200
[    1.617042] usbcore: registered new interface driver ums-jumpshot
[    1.617109] usbcore: registered new interface driver ums-karma
[    1.617175] usbcore: registered new interface driver ums-onetouch
[    1.617243] usbcore: registered new interface driver ums-sddr09
[    1.617311] usbcore: registered new interface driver ums-sddr55
[    1.617379] usbcore: registered new interface driver ums-usbat
[    1.617569] usbcore: registered new interface driver usbserial
[    1.617597] usbserial: USB Serial Driver core
[    1.617676] usbcore: registered new interface driver qc_csvt
[    1.617755] USB Serial support registered for qc_csvt
[    1.617833] usbcore: registered new interface driver usb_ehset_test
[    1.619080] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.619881] mbim_init: initialize 1 instances
[    1.620069] mbim_init: Initialized 1 ports
[    1.622751] rndis_qc_init: initialize rndis QC instance
[    1.623578] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.623611] android_usb gadget: Number of LUNs=2
[    1.623637]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.623664]  lun1: LUN: removable file: (no medium)
[    1.624160] android_usb gadget: android_usb ready
[    1.625418] mousedev: PS/2 mouse device common for all mice
[    1.625814] usbcore: registered new interface driver xpad
[    1.625840] ft5x06_i2c_init
[    1.625965] num_fw = 4
[    1.626061] i2c-pull-up = 1
[    1.626078] reset gpio = 16
[    1.626094] irq gpio = 17
[    1.626110] x_max = 720
[    1.626126] y_max = 1280
[    1.626141] z_max = 255
[    1.626157] w_max = 200
[    1.626172] landing_jiffies = 1000
[    1.626191] landing_threshold = 16
[    1.626209] staying_threshold = 8
[    1.626227] raw min = 7000
[    1.626243] raw max = 10000
[    1.626259] key_num = 3
[    1.626275] keymap[0] = 139
[    1.626292] keypos[0] = 2
[    1.626309] key[0]: 155 1317 10 50
[    1.626328] keymap[1] = 102
[    1.626344] keypos[1] = 6
[    1.626362] key[1]: 355 1317 10 50
[    1.626380] keymap[2] = 158
[    1.626397] keypos[2] = 10
[    1.626414] key[2]: 565 1317 10 50
[    1.626432] key_num = 3
[    1.626448] keymap[0] = 139
[    1.626465] keypos[0] = 2
[    1.626482] key[0]: 155 1319 10 50
[    1.626500] keymap[1] = 102
[    1.626517] keypos[1] = 6
[    1.626534] key[1]: 355 1319 10 50
[    1.626553] keymap[2] = 158
[    1.626569] keypos[2] = 10
[    1.626587] key[2]: 565 1319 10 50
[    1.626605] key_num = 3
[    1.626621] keymap[0] = 139
[    1.626637] keypos[0] = 2
[    1.626655] key[0]: 155 1319 10 50
[    1.626673] keymap[1] = 102
[    1.626690] keypos[1] = 6
[    1.626707] key[1]: 355 1319 10 50
[    1.626725] keymap[2] = 158
[    1.626742] keypos[2] = 10
[    1.626760] key[2]: 565 1319 10 50
[    1.626778] key_num = 3
[    1.626793] keymap[0] = 139
[    1.626810] keypos[0] = 2
[    1.626827] key[0]: 155 1319 10 50
[    1.626846] keymap[1] = 102
[    1.626862] keypos[1] = 6
[    1.626879] key[1]: 355 1319 10 50
[    1.626898] keymap[2] = 158
[    1.626914] keypos[2] = 10
[    1.626932] key[2]: 565 1319 10 50
[    1.626951] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.843145] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.843287] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.843417] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.844147] ft5x06_i2c 5-0038: firmware version is 0e
[    1.845476] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.848226] #### init for imagis #####
[    1.852488] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.852851] ### reset gpio = 16 ####
[    1.852974] ### irq gpio = 17 ####
[    1.853070] ### max x = 720 ####
[    1.853162] ### max y = 1280 ####
[    1.853255] ### max w = 200 ####
[    1.853347] ### key num = 3 ####
[    1.853441] #### key [0] = 139 ####
[    1.853540] #### key [1] = 102 ####
[    1.853637] #### key [2] = 158 ####
[    1.853813] [ Imagis ] irq gpio request failed!
[    1.853937] [ Imagis ] Error, ist30xx mem free
[    1.855338] IST30XX: probe of 5-0050 failed with error -16
[    1.861330] using rtc device, qpnp_rtc, for alarms
[    1.861538] qcom,qpnp-rtc qpnp-rtc-f1df1000: rtc core: registered qpnp_rtc as rtc0
[    1.863263] i2c /dev entries driver
[    1.901408] msm_eeprom_platform_probe MM data miss:1059
[    1.902153] msm_eeprom_parse_memory_map: pageen not needed
[    1.902375] msm_eeprom_parse_memory_map: pageen not needed
[    1.902839] msm_eeprom_parse_memory_map: pageen not needed
[    1.902921] msm_eeprom_parse_memory_map: pageen not needed
[    1.903000] msm_eeprom_parse_memory_map: pageen not needed
[    1.903080] msm_eeprom_parse_memory_map: pageen not needed
[    1.903160] msm_eeprom_parse_memory_map: pageen not needed
[    1.903241] msm_eeprom_parse_memory_map: pageen not needed
[    1.903324] msm_eeprom_parse_memory_map: pageen not needed
[    1.903407] msm_eeprom_parse_memory_map: pageen not needed
[    1.903492] msm_eeprom_parse_memory_map: pageen not needed
[    1.903579] msm_eeprom_parse_memory_map: pageen not needed
[    1.903666] msm_eeprom_parse_memory_map: pageen not needed
[    1.903752] msm_eeprom_parse_memory_map: pageen not needed
[    1.903840] msm_eeprom_parse_memory_map: pageen not needed
[    1.903929] msm_eeprom_parse_memory_map: pageen not needed
[    1.904018] msm_eeprom_parse_memory_map: pageen not needed
[    1.904109] msm_eeprom_parse_memory_map: pageen not needed
[    1.904201] msm_eeprom_parse_memory_map: pageen not needed
[    2.392375] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.468223] msm_eeprom_platform_probe MM data miss:1059
[    2.469425] msm_eeprom_parse_memory_map: pageen not needed
[    2.923455] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.969451] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.969617] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.969794] g_sctrl[0] f0c47a00
[    2.970755] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.970935] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.971108] g_sctrl[1] f0c47c00
[    2.983125] __msm_jpeg_init:951] Jpeg Device id 0
[    3.013929] lirc_dev: IR Remote Control driver registered, major 236 
[    3.014072] IR NEC protocol handler initialized
[    3.014165] IR RC5(x) protocol handler initialized
[    3.014260] IR RC6 protocol handler initialized
[    3.014352] IR JVC protocol handler initialized
[    3.014443] IR Sony protocol handler initialized
[    3.014537] IR RC5 (streamzap) protocol handler initialized
[    3.014646] IR SANYO protocol handler initialized
[    3.014744] IR MCE Keyboard/mouse protocol handler initialized
[    3.014856] IR LIRC bridge handler initialized
[    3.015410] usbcore: registered new interface driver uvcvideo
[    3.015517] USB Video Class driver (1.1.1)
[    3.019068] Driver for 1-wire Dallas network protocol.
[    3.021222] w1-gpio: w1_gpio_probe:gpio 439
[    3.203189] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.203313] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.203429] spmi qpnp-bms-armani-f1dedc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    3.203711] spmi qpnp-charger-armani-f1deda00: Driver qcom,qpnp-charger-armani requests probe deferral
[    3.237851] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.237884] thermal_sys: failed to read out thermal zone 7
[    3.238137] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.238167] thermal_sys: failed to read out thermal zone 8
[    3.238880] device-mapper: uevent: version 1.0.3
[    3.239332] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.240146] cpuidle: using governor ladder
[    3.240173] cpuidle: using governor menu
[    3.240247] sdhci: Secure Digital Host Controller Interface driver
[    3.240275] sdhci: Copyright(c) Pierre Ossman
[    3.240979] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.245561] mmc0: no vmmc regulator found
[    3.249131] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.253781] mmc1: no vmmc regulator found
[    3.256203] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.258213] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to higher light 4095
[    3.258269] qcom,leds-qpnp leds-qpnp-f1df1200: bl: change to analog 4095
[    3.259464] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.259496] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.259542] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.262956] usbcore: registered new interface driver usbhid
[    3.262986] usbhid: USB HID core driver
[    3.263759] zram: Created 1 device(s) ...
[    3.264532] ashmem: initialized
[    3.264702] logger: created 1024K log 'log_main'
[    3.264892] logger: created 1024K log 'log_events'
[    3.265065] logger: created 1024K log 'log_radio'
[    3.265238] logger: created 1024K log 'log_system'
[    3.266013] sps:BAM 0xf9a44000 is registered.
[    3.266042] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.266540] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.266897] input: qpnp_pon as /devices/virtual/input/input1
[    3.268217] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.268676] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.269422] coresight-cti fc308000.cti: CTI initialized
[    3.269635] coresight-cti fc309000.cti: CTI initialized
[    3.269839] coresight-cti fc30a000.cti: CTI initialized
[    3.270051] coresight-cti fc30b000.cti: CTI initialized
[    3.270255] coresight-cti fc30c000.cti: CTI initialized
[    3.270467] coresight-cti fc30d000.cti: CTI initialized
[    3.270670] coresight-cti fc30e000.cti: CTI initialized
[    3.270882] coresight-cti fc30f000.cti: CTI initialized
[    3.271086] coresight-cti fc310000.cti: CTI initialized
[    3.271300] coresight-cti fc340000.cti: CTI initialized
[    3.271545] coresight-cti fc341000.cti: CTI initialized
[    3.271749] coresight-cti fc342000.cti: CTI initialized
[    3.271968] coresight-cti fc343000.cti: CTI initialized
[    3.272235] coresight-cti fc344000.cti: CTI initialized
[    3.272433] coresight-cti fc348000.cti: CTI initialized
[    3.272638] coresight-cti fc34d000.cti: CTI initialized
[    3.272835] coresight-cti fc350000.cti: CTI initialized
[    3.273039] coresight-cti fc354000.cti: CTI initialized
[    3.273235] coresight-cti fc358000.cti: CTI initialized
[    3.273958] coresight-csr fc302000.csr: CSR initialized
[    3.277168] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.277243] sps:BAM 0xfc37c000 is registered.
[    3.277619] coresight-tmc fc322000.tmc: TMC initialized
[    3.278229] coresight-tmc fc307000.tmc: TMC initialized
[    3.279248] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.279280] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.279412] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.284316] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.284513] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.284714] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.284908] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.285108] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.285905] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.286867] coresight-stm fc321000.stm: STM initialized
[    3.287658] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.294779] coresight-etm fc33c000.etm: ETM initialized
[    3.297195] coresight-etm fc33d000.etm: ETM initialized
[    3.301647] coresight-etm fc33e000.etm: ETM initialized
[    3.304095] coresight-etm fc33f000.etm: ETM initialized
[    3.308926] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.309721] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.310452] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.311185] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.312114] usbcore: registered new interface driver snd-usb-audio
[    3.327275] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.328208] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.329499] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.330155] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.335847] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.336424] GACT probability NOT on
[    3.336457] Mirror/redirect action on
[    3.336482] u32 classifier
[    3.336499]     Actions configured
[    3.336792] TCP: cubic registered
[    3.337817] NET: Registered protocol family 10
[    3.341041] Mobile IPv6
[    3.341067] IPv6 over IPv4 tunneling driver
[    3.342513] NET: Registered protocol family 17
[    3.342639] Bridge firewalling registered
[    3.342676] Ebtables v2.0 registered
[    3.342969] Bluetooth: RFCOMM TTY layer initialized
[    3.343012] Bluetooth: RFCOMM socket layer initialized
[    3.343036] Bluetooth: RFCOMM ver 1.11
[    3.343056] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.343080] Bluetooth: BNEP filters: protocol multicast
[    3.343106] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.343217] Registering the dns_resolver key type
[    3.343352] mmc0: BKOPS_EN bit = 0
[    3.343902] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.343992] Registering SWP/SWPB emulation handler
[    3.350778] mmc0: new HS200 MMC card at address 0001
[    3.351712] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.352486] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.354353] Alternate GPT is invalid, using primary GPT.
[    3.354564]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.355276] registered taskstats version 1
[    3.374991] AppArmor: AppArmor sha1 policy hashing enabled
[    3.376203] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.377483] qcom,leds-qpnp leds-qpnp-f1e12000: Regulator get failed(-517)
[    3.377580] qcom,leds-qpnp leds-qpnp-f1e12000: Unable to read flash config data
[    3.377628] spmi leds-qpnp-f1e12000: Driver qcom,leds-qpnp requests probe deferral
[    3.377884] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.378025] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.378572] batfet: 
[    3.378925] 8226_smbbp_boost: 5000 mV 
[    3.379288] 8226_smbbp_otg: 
[    3.379333] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.383184] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.383893] qcom,qpnp-rtc qpnp-rtc-f1df1000: setting system clock to 2015-11-29 22:11:43 UTC (1448835103)
[    3.384815] msm_thermal: Interrupt mode init
[    3.385824] clock_late_init: Removing enables held for handed-off clocks
[    3.391434] ALSA device list:
[    3.391455]   No soundcards found.
[    3.391832] Freeing init memory: 224K
[    3.397593] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.398633] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.398708] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.398808] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.398860] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.398947] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.399479] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.399667] BMS: read_shutdown_soc: stored soc = 0xae, shutdown_soc = 86
[    3.454179] BMS: read_soc_params_raw: PON_OCV_UV = 4259911, cc = 8422
[    3.454231] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.454279] BMS: read_saved_instant_ocv: read instant ocv 4136 reg b8
[    3.454417] all_generic_ide used greatest stack depth: 5560 bytes left
[    3.458969] BMS: estimate_ocv: estimated pon ocv = 4271926 i873913 v4144983 r167 d19000
[    3.459014] BMS: read_soc_params_raw: instant ocv 4136 estimated 4271
[    3.459204] BMS: read_soc_params_raw: New PON_OCV_UV = 4136000, cc = 8422
[    3.490911] BMS: load_shutdown_data: raw_soc = 85 shutdown_soc = 86 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    3.491122] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.506647] BMS: refresh_die_temp_monitor: low = 47800, high = 57800
[    3.569563] BMS: adjust_soc: s 86 i 863759 v 4147341 ocv 4136000 rbatt 148 uuc 61620 cc 21 r 1766440 t 383
[    3.621124] BMS: adjust_soc: s 86 i 853252 v 4149111 ocv 4136000 rbatt 148 uuc 61620 cc 28 r 1766440 t 383
[    3.666013] mmc1: new high speed SDHC card at address b368
[    3.667005] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.669066]  mmcblk1: p1 p2
[    3.689616] BMS: adjust_soc: s 86 i 1078814 v 4124940 ocv 4136000 rbatt 148 uuc 61620 cc 35 r 1766440 t 383
[    3.735154] BMS: qpnp_bms_probe: probe success: soc =86 vbatt = 4117207 ocv = 4136000 r_sense_uohm = 10000 warm_reset = 1
[    3.736626] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.739475] msm_otg f9a55000.usb: phy_reset: success
[    3.739875] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.794016] chg:get_prop_capacity: resuming charging at 86% soc
[    3.794059] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.974915] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.013840] udevadm used greatest stack depth: 5556 bytes left
[    4.014285] udev used greatest stack depth: 5496 bytes left
[    4.860289] initrd: checking filesystem integrity for the userdata partition
[    4.868033] EXT3-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.873303] EXT2-fs (mmcblk0p29): error: couldn't mount because of unsupported optional features (40)
[    4.886665] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[    5.077748] EXT4-fs (mmcblk0p29): 1 orphan inode deleted
[    5.077783] EXT4-fs (mmcblk0p29): recovery complete
[    5.202983] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    5.203389] exe used greatest stack depth: 4980 bytes left
[    7.492467] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.492512] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    7.492548] cpr_scale: Down: cpr status = 0x00003ca1 (error_steps=8)
[    7.492582] cpr_scale: 8 is over down-limit(1): Clamp
[    7.492634] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    7.502693] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.502730] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    7.502765] cpr_scale: Down: cpr status = 0x000037a5 (error_steps=9)
[    7.502799] cpr_scale: 9 is over down-limit(1): Clamp
[    7.502847] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    7.512910] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.512947] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    7.512982] cpr_scale: Down: cpr status = 0x000034ad (error_steps=11)
[    7.513016] cpr_scale: 11 is over down-limit(1): Clamp
[    7.513065] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    7.523124] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.523159] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    7.523195] cpr_scale: Down: cpr status = 0x000031b1 (error_steps=12)
[    7.523229] cpr_scale: 12 is over down-limit(1): Clamp
[    7.523277] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    7.533336] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.533373] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    7.533409] cpr_scale: Down: cpr status = 0x00002e2d (error_steps=11)
[    7.533442] cpr_scale: 11 is over down-limit(1): Clamp
[    7.533492] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    7.543558] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.543596] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    7.543631] cpr_scale: Down: cpr status = 0x00002aa9 (error_steps=10)
[    7.543665] cpr_scale: 10 is over down-limit(1): Clamp
[    7.543716] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    7.553785] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.553828] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    7.553864] cpr_scale: Down: cpr status = 0x0000255d (error_steps=7)
[    7.553898] cpr_scale: 7 is over down-limit(1): Clamp
[    7.553949] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    7.564039] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.564077] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    7.564112] cpr_scale: Down: cpr status = 0x000022dd (error_steps=7)
[    7.564146] cpr_scale: 7 is over down-limit(1): Clamp
[    7.564198] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    7.574258] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.574297] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    7.574332] cpr_scale: Down: cpr status = 0x00001d55 (error_steps=5)
[    7.574366] cpr_scale: 5 is over down-limit(1): Clamp
[    7.574415] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    7.592832] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.592893] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    7.592952] cpr_scale: Down: cpr status = 0x000054ad (error_steps=11)
[    7.593008] cpr_scale: 11 is over down-limit(1): Clamp
[    7.593084] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.603151] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.603209] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    7.603267] cpr_scale: Down: cpr status = 0x00005071 (error_steps=12)
[    7.603324] cpr_scale: 12 is over down-limit(1): Clamp
[    7.603400] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.613479] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.613539] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    7.613597] cpr_scale: Down: cpr status = 0x00004c75 (error_steps=13)
[    7.613652] cpr_scale: 13 is over down-limit(1): Clamp
[    7.613728] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.623798] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.623853] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    7.623911] cpr_scale: Down: cpr status = 0x00004731 (error_steps=12)
[    7.623967] cpr_scale: 12 is over down-limit(1): Clamp
[    7.624041] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.634110] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.634167] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    7.634225] cpr_scale: Down: cpr status = 0x000042f1 (error_steps=12)
[    7.634281] cpr_scale: 12 is over down-limit(1): Clamp
[    7.634355] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.644424] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.644481] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    7.644540] cpr_scale: Down: cpr status = 0x00003eb5 (error_steps=13)
[    7.644595] cpr_scale: 13 is over down-limit(1): Clamp
[    7.644669] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.654750] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.654809] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    7.654867] cpr_scale: Down: cpr status = 0x00003a6d (error_steps=11)
[    7.654923] cpr_scale: 11 is over down-limit(1): Clamp
[    7.654998] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.665080] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.665140] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    7.665199] cpr_scale: Down: cpr status = 0x000035a9 (error_steps=10)
[    7.665254] cpr_scale: 10 is over down-limit(1): Clamp
[    7.665331] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.675404] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.675460] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    7.675519] cpr_scale: Down: cpr status = 0x00003065 (error_steps=9)
[    7.675574] cpr_scale: 9 is over down-limit(1): Clamp
[    7.675646] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.685713] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.685768] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    7.685826] cpr_scale: Down: cpr status = 0x00002c25 (error_steps=9)
[    7.685882] cpr_scale: 9 is over down-limit(1): Clamp
[    7.685956] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.696034] cpr_irq_handler: IRQ_STATUS = 0x05
[    7.696090] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    7.696148] cpr_scale: Down: cpr status = 0x00002821 (error_steps=8)
[    7.696206] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    7.696274] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    7.904955] systemd-udevd used greatest stack depth: 4756 bytes left
[    8.072454] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.072498] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    8.072532] cpr_scale: Down: cpr status = 0x00003099 (error_steps=6)
[    8.072564] cpr_scale: 6 is over down-limit(1): Clamp
[    8.072614] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    8.282535] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.282589] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[    8.282635] cpr_scale: Down: cpr status = 0x00006c39 (error_steps=14)
[    8.282679] cpr_scale: 14 is over down-limit(1): Clamp
[    8.282745] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[    8.292839] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.292886] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[    8.292933] cpr_scale: Down: cpr status = 0x000068fd (error_steps=15)
[    8.292977] cpr_scale: 15 is over down-limit(1): Clamp
[    8.293038] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[    8.303108] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.303157] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[    8.303203] cpr_scale: Down: cpr status = 0x0000657d (error_steps=15)
[    8.303247] cpr_scale: 15 is over down-limit(1): Clamp
[    8.303310] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[    8.313379] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.313426] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[    8.313473] cpr_scale: Down: cpr status = 0x00005ffd (error_steps=15)
[    8.313517] cpr_scale: 15 is over down-limit(1): Clamp
[    8.313581] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[    8.323648] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.323696] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[    8.323742] cpr_scale: Down: cpr status = 0x00005d7d (error_steps=15)
[    8.323787] cpr_scale: 15 is over down-limit(1): Clamp
[    8.323850] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[    8.333905] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.333951] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[    8.333997] cpr_scale: Down: cpr status = 0x000059bd (error_steps=15)
[    8.334041] cpr_scale: 15 is over down-limit(1): Clamp
[    8.334103] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[    8.344164] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.344209] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[    8.344255] cpr_scale: Down: cpr status = 0x000054fd (error_steps=15)
[    8.344299] cpr_scale: 15 is over down-limit(1): Clamp
[    8.344359] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[    8.354428] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.354472] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[    8.354518] cpr_scale: Down: cpr status = 0x0000513d (error_steps=15)
[    8.354562] cpr_scale: 15 is over down-limit(1): Clamp
[    8.354621] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[    8.364682] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.364726] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[    8.364772] cpr_scale: Down: cpr status = 0x00004d7d (error_steps=15)
[    8.364816] cpr_scale: 15 is over down-limit(1): Clamp
[    8.364876] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[    8.374948] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.374993] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[    8.375039] cpr_scale: Down: cpr status = 0x000049bd (error_steps=15)
[    8.375083] cpr_scale: 15 is over down-limit(1): Clamp
[    8.375143] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[    8.385210] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.385257] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[    8.385304] cpr_scale: Down: cpr status = 0x0000453d (error_steps=15)
[    8.385348] cpr_scale: 15 is over down-limit(1): Clamp
[    8.385409] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[    8.395467] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.395509] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[    8.395555] cpr_scale: Down: cpr status = 0x000040b9 (error_steps=14)
[    8.395599] cpr_scale: 14 is over down-limit(1): Clamp
[    8.395657] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[    8.402298] chg:qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.402435] chg:qpnp_chg_iusbmax_set: mA 500
[    8.402563] chg:qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.402616] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.402717] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.405719] cpr_irq_handler: IRQ_STATUS = 0x05
[    8.405762] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[    8.405808] cpr_scale: Down: cpr status = 0x00003c75 (error_steps=13)
[    8.405852] cpr_scale: 13 is over down-limit(1): Clamp
[    8.405912] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[    8.474901] BMS: adjust_soc: s 86 i 262678 v 4212486 ocv 4136000 rbatt 148 uuc 61620 cc 1062 r 1766440 t 383
[    9.233834] initrd: checking filesystem for userdata took (including e2fsck) 5 seconds
[    9.252563] initrd: mounting /dev/mmcblk0p29
[    9.258775] EXT3-fs (mmcblk0p29): error: unrecognized mount option "discard" or missing value
[    9.375673] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    9.387335] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    9.405288] initrd: boot mode: ubuntu
[    9.424832] initrd: mounting system.img (user mode)
[    9.448738] initrd: mounting device image as ro
[    9.460808] initrd: device is unknown
[    9.499615] initrd: enabling USB debugging
[    9.504836] initrd: starting adbd for USB debugging
[    9.612565] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.612613] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[    9.612660] cpr_scale: Down: cpr status = 0x000038dd (error_steps=7)
[    9.612704] cpr_scale: 7 is over down-limit(1): Clamp
[    9.612762] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[    9.622846] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.622888] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[    9.622934] cpr_scale: Down: cpr status = 0x000034e1 (error_steps=8)
[    9.622978] cpr_scale: 8 is over down-limit(1): Clamp
[    9.623036] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[    9.633089] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.633134] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[    9.633179] cpr_scale: Down: cpr status = 0x00003025 (error_steps=9)
[    9.633223] cpr_scale: 9 is over down-limit(1): Clamp
[    9.633282] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[    9.643368] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.643410] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[    9.643456] cpr_scale: Down: cpr status = 0x00002ca5 (error_steps=9)
[    9.643500] cpr_scale: 9 is over down-limit(1): Clamp
[    9.643558] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[    9.653627] cpr_irq_handler: IRQ_STATUS = 0x05
[    9.653668] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[    9.653714] cpr_scale: Down: cpr status = 0x000027a1 (error_steps=8)
[    9.653757] cpr_scale: 8 is over down-limit(1): Clamp
[    9.653815] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[   24.143016] BMS: adjust_soc: s 86 i -94254 v 4259058 ocv 4136000 rbatt 148 uuc 61620 cc 847 r 1766440 t 380
[   44.142760] BMS: adjust_soc: s 86 i -89965 v 4259943 ocv 4136000 rbatt 148 uuc 61620 cc 410 r 1766440 t 379
[   64.142887] BMS: adjust_soc: s 86 i -78902 v 4259646 ocv 4136000 rbatt 146 uuc 61620 cc -40 r 1766440 t 378
[   84.142289] BMS: adjust_soc: s 86 i -89965 v 4261122 ocv 4136000 rbatt 146 uuc 61620 cc -472 r 1766440 t 378
[  104.143276] BMS: adjust_soc: s 86 i -85675 v 4260825 ocv 4136000 rbatt 146 uuc 61620 cc -920 r 1766440 t 378
[  124.140425] BMS: adjust_soc: s 86 i 65669 v 4245204 ocv 4136000 rbatt 146 uuc 61620 cc -1371 r 1766440 t 378
[  144.144398] BMS: adjust_soc: s 86 i -87481 v 4261710 ocv 4136000 rbatt 146 uuc 61620 cc -1824 r 1766440 t 378

No errors detected
