[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000184] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000482] Security Framework initialized
[    0.000519] SELinux:  Initializing.
[    0.000687] Mount-cache hash table entries: 512
[    0.002031] Initializing cgroup subsys debug
[    0.002047] Initializing cgroup subsys cpuacct
[    0.002059] Initializing cgroup subsys memory
[    0.002111] Initializing cgroup subsys freezer
[    0.002180] CPU: Testing write buffer coherency: ok
[    0.002630] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002707] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005931] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005971] Configuring XPU violations to be fatal errors
[    0.005986] MSM Memory Dump table set up
[    0.013036] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019081] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025109] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025231] Brought up 4 CPUs
[    0.025250] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041348] dummy: 
[    0.188449] NET: Registered protocol family 16
[    0.201930] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204292] KPI: Bootloader start count = 28428
[    0.204305] KPI: Bootloader end count = 139580
[    0.204316] KPI: Bootloader display count = 40543
[    0.204327] KPI: Bootloader load kernel count = 1920
[    0.204339] KPI: Kernel MPM timestamp = 175822
[    0.204350] KPI: Kernel MPM Clock frequency = 32768
[    0.204372] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204381]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223074] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230721] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.266672] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267376] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268101] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268768] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269507] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270231] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.270945] 8226_s5: 1150 mV normal idle 
[    0.271672] 8226_l1: 1225 mV normal idle 
[    0.272406] 8226_l2: 1200 mV normal idle 
[    0.273109] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.273865] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274553] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275329] 8226_l4: 1200 mV normal idle 
[    0.276086] 8226_l5: 1200 mV normal idle 
[    0.276803] 8226_l6: 1800 mV normal idle 
[    0.277549] 8226_l7: 1850 mV normal idle 
[    0.278287] 8226_l8: 1800 mV normal idle 
[    0.278968] 8226_l8_ao: 1800 mV normal idle 
[    0.279684] 8226_l8_so: 1800 mV normal idle 
[    0.280453] 8226_l9: 2050 mV normal idle 
[    0.281163] 8226_l10: 1800 mV normal idle 
[    0.281924] 8226_l12: 1800 mV normal idle 
[    0.282680] 8226_l14: 2750 mV normal idle 
[    0.283466] 8226_l15: 2800 mV normal idle 
[    0.284223] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285033] 8226_l17: 2950 mV normal idle 
[    0.285761] 8226_l18: 2950 mV normal idle 
[    0.286492] 8226_l19: 2850 mV normal idle 
[    0.287270] 8226_l20: 3075 mV normal idle 
[    0.287968] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288703] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289427] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290146] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.290874] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291593] 8226_l26: 1225 mV normal idle 
[    0.292333] 8226_l27: 2050 mV normal idle 
[    0.293089] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.293817] 8226_lvs1: 
[    0.327728] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327757] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328152] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.328920] persistent_ram: found existing buffer, size 92161, start 92161
[    0.330120] console [ram-1] enabled
[    0.330171] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330189] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330847] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333018] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333262] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334836] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.334975] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335003] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335036] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335054] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335070] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335086] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335109] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335136] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335152] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335534] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335568] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335592] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335607] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335623] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335639] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335736] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335764] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336145] apc_corner: 0 <--> 0 mV 
[    0.339131] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340630] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.340971] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.340990] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341049] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341067] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341452] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343412] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344897] sps:sps is ready.
[    0.347021] gdsc_venus: 
[    0.347508] gdsc_mdss: 
[    0.347971] gdsc_jpeg: 
[    0.348459] gdsc_vfe: 
[    0.348935] gdsc_oxili_cx: 
[    0.349358] gdsc_usb_hsic: 
[    0.350109] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351515] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352612] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353729] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355396] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355942] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356308] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357203] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357368] Physical OCMEM zone layout:
[    0.357385]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394145] bio: create slab <bio-0> at 0
[    0.395837] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395938] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396281] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396381] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396511] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397193] ION heap vmalloc created
[    0.397380] ION heap kmalloc created
[    0.397415] ION heap mm created
[    0.397456] ION heap iommu created
[    0.397522] ION heap adsp created
[    0.397554] ION heap qsecom created
[    0.397607] ION heap audio created at 0x3f300000 with size 314000
[    0.397649] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399333] SCSI subsystem initialized
[    0.399589] usbcore: registered new interface driver usbfs
[    0.399724] usbcore: registered new interface driver hub
[    0.399927] usbcore: registered new device driver usb
[    0.400412] Linux media interface: v0.10
[    0.400522] Linux video capture interface: v2.00
[    0.402758] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404210] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405567] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406868] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408120] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409458] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409656] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409849] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410060] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410268] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410547] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410871] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411086] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411280] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411532] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411725] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.411955] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412167] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412375] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412567] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413211] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414101] Bluetooth: Core ver 2.16
[    0.414199] NET: Registered protocol family 31
[    0.414212] Bluetooth: HCI device and connection manager initialized
[    0.414231] Bluetooth: HCI socket layer initialized
[    0.414246] Bluetooth: L2CAP socket layer initialized
[    0.414573] Bluetooth: SCO socket layer initialized
[    0.415018] cfg80211: Calling CRDA to update world regulatory domain
[    0.415071] cfg80211: World regulatory domain updated:
[    0.415086] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415105] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415123] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415141] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415159] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415177] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416115] Switching to clocksource arch_sys_counter
[    0.472282] NET: Registered protocol family 2
[    0.472825] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475597] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482338] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484165] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484181] TCP: reno registered
[    0.484272] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484390] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484851] NET: Registered protocol family 1
[    0.485263] Trying to unpack rootfs image as initramfs...
[    0.809829] Freeing initrd memory: 3660K
[    0.815713] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817021] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817260] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818382] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818599] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819743] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819993] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821175] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821391] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822597] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822857] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824086] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824301] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825577] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827373] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832189] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834530] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842846] NET: Registered protocol family 27
[    0.850280] select_freq_plan: SPEED BIN: 1
[    0.850821] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850966] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852388] msm_rpm_log_probe: OK
[    0.862162] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862174] OCMEM notifier registration failed
[    0.862181] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863995] audit: initializing netlink socket (disabled)
[    0.864034] type=2000 audit(0.850:1): initialized
[    0.956551] highmem bounce pool size: 64 pages
[    0.964880] fuse init (API version 7.18)
[    0.965268] msgmni has been set to 1421
[    0.967826] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967838] io scheduler noop registered
[    0.967845] io scheduler deadline registered
[    0.967862] io scheduler row registered
[    0.968009] io scheduler cfq registered (default)
[    0.968368] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968440] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968688] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968803] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969161] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969424] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969618] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969716] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970354] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970374] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970495] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970517] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972154] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972235] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972498] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972556] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972570] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972629] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972640] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972649] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972911] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972978] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996372] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996643] mdss_hw_init: MDP Rev=10010001
[    0.997805] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998497] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998769] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.998919] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.998958] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999290] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999320] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033035] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033198] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036020] msm_serial_hsl_init: driver initialized
[    1.039642] diagchar initialized now
[    1.042135] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050922] brd: module loaded
[    1.054039] loop: module loaded
[    1.054423] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054433] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054441] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054450] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054489] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055261] isa1000_setup: isa1000 set up
[    1.055456] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055465] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055571] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055579] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076554] regulator get of vlogic failed (-517)
[    1.116224] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.116234] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.116242] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.116249] qup_i2c f9925000.i2c: QUP Status: 0
[    1.116256] qup_i2c f9925000.i2c: OP Flags: 10
[    1.156218] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.156227] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.156235] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.156242] qup_i2c f9925000.i2c: QUP Status: 0
[    1.156250] qup_i2c f9925000.i2c: OP Flags: 0
[    1.196217] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.196226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.196235] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.196242] qup_i2c f9925000.i2c: QUP Status: 0
[    1.196249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.236216] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.236226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.236234] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.236241] qup_i2c f9925000.i2c: QUP Status: 0
[    1.236249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.276217] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.276226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.276234] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.276242] qup_i2c f9925000.i2c: QUP Status: 0
[    1.276249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.326246] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.326256] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.326264] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.326272] qup_i2c f9925000.i2c: QUP Status: 0
[    1.326279] qup_i2c f9925000.i2c: OP Flags: 10
[    1.366217] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.366227] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.366235] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.366242] qup_i2c f9925000.i2c: QUP Status: 0
[    1.366250] qup_i2c f9925000.i2c: OP Flags: 10
[    1.406216] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.406226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.406234] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.406241] qup_i2c f9925000.i2c: QUP Status: 0
[    1.406249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.466216] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.466226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.466234] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.466241] qup_i2c f9925000.i2c: QUP Status: 0
[    1.466249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.526217] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.526226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.526234] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.526242] qup_i2c f9925000.i2c: QUP Status: 0
[    1.526249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.566216] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.566226] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.566234] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.566242] qup_i2c f9925000.i2c: QUP Status: 0
[    1.566249] qup_i2c f9925000.i2c: OP Flags: 10
[    1.586426] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586437] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.586448] cpr_scale: Down: cpr status = 0x000031e1 (error_steps=8)
[    1.586457] cpr_scale: 8 is over down-limit(1): Clamp
[    1.586484] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596538] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596548] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.596558] cpr_scale: Down: cpr status = 0x00002c1d (error_steps=7)
[    1.596567] cpr_scale: 7 is over down-limit(1): Clamp
[    1.596590] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606221] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.606232] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.606241] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.606250] qup_i2c f9925000.i2c: QUP Status: 0
[    1.606258] qup_i2c f9925000.i2c: OP Flags: 10
[    1.606642] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606652] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.606662] cpr_scale: Down: cpr status = 0x000027a5 (error_steps=9)
[    1.606671] cpr_scale: 9 is over down-limit(1): Clamp
[    1.606694] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616749] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.616759] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.616769] cpr_scale: Down: cpr status = 0x0000246d (error_steps=11)
[    1.616778] cpr_scale: 11 is over down-limit(1): Clamp
[    1.616801] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.626854] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.626864] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.626874] cpr_scale: Down: cpr status = 0x00002325 (error_steps=9)
[    1.626883] cpr_scale: 9 is over down-limit(1): Clamp
[    1.626905] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.636957] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.636967] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.636977] cpr_scale: Down: cpr status = 0x00001c5d (error_steps=7)
[    1.636986] cpr_scale: 7 is over down-limit(1): Clamp
[    1.637009] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.646220] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.646230] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.646240] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.646248] qup_i2c f9925000.i2c: QUP Status: 0
[    1.646256] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647060] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647070] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.647081] cpr_scale: Down: cpr status = 0x00001c1d (error_steps=7)
[    1.647090] cpr_scale: 7 is over down-limit(1): Clamp
[    1.647112] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.686220] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.686231] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.686241] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.686249] qup_i2c f9925000.i2c: QUP Status: 0
[    1.686257] qup_i2c f9925000.i2c: OP Flags: 0
[    1.686952] SCSI Media Changer driver v0.25 
[    1.687545] sps: BAM device 0xf9904000 is not registered yet.
[    1.687564] sps:BAM 0xf9904000 is registered.
[    1.687854] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.688459] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.689679] modprobe used greatest stack depth: 6016 bytes left
[    1.693291] tun: Universal TUN/TAP device driver, 1.6
[    1.693300] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693400] rmnet_init: BAM devices[9]
[    1.700847] PPP generic driver version 2.4.2
[    1.700978] PPP BSD Compression module registered
[    1.700987] PPP Deflate Compression module registered
[    1.703196] PPP MPPE Compression module registered
[    1.703209] NET: Registered protocol family 24
[    1.703523] wcnss_wlan probed in built-in mode
[    1.704749] usbcore: registered new interface driver asix
[    1.704817] usbcore: registered new interface driver cdc_ether
[    1.704866] usbcore: registered new interface driver net1080
[    1.704926] usbcore: registered new interface driver cdc_subset
[    1.704973] usbcore: registered new interface driver zaurus
[    1.705186] usbcore: registered new interface driver cdc_ncm
[    1.706324] msm_otg f9a55000.usb: msm_otg probe
[    1.707932] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.709720] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.709975] Unable to get vbus_otg
[    1.709986] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.710014] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.710815] usbcore: registered new interface driver cdc_acm
[    1.710825] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.710834] Initializing USB Mass Storage driver...
[    1.710899] usbcore: registered new interface driver usb-storage
[    1.710908] USB Mass Storage support registered.
[    1.710948] usbcore: registered new interface driver ums-alauda
[    1.710989] usbcore: registered new interface driver ums-cypress
[    1.711031] usbcore: registered new interface driver ums-datafab
[    1.711073] usbcore: registered new interface driver ums-freecom
[    1.711114] usbcore: registered new interface driver ums-isd200
[    1.711175] usbcore: registered new interface driver ums-jumpshot
[    1.711217] usbcore: registered new interface driver ums-karma
[    1.711260] usbcore: registered new interface driver ums-onetouch
[    1.711303] usbcore: registered new interface driver ums-sddr09
[    1.711344] usbcore: registered new interface driver ums-sddr55
[    1.711385] usbcore: registered new interface driver ums-usbat
[    1.711502] usbcore: registered new interface driver usbserial
[    1.711511] usbserial: USB Serial Driver core
[    1.711572] usbcore: registered new interface driver qc_csvt
[    1.711615] USB Serial support registered for qc_csvt
[    1.711666] usbcore: registered new interface driver usb_ehset_test
[    1.712554] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.713208] mbim_init: initialize 1 instances
[    1.713299] mbim_init: Initialized 1 ports
[    1.715275] rndis_qc_init: initialize rndis QC instance
[    1.715795] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.715805] android_usb gadget: Number of LUNs=1
[    1.715817]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.716134] android_usb gadget: android_usb ready
[    1.716927] mousedev: PS/2 mouse device common for all mice
[    1.717255] usbcore: registered new interface driver xpad
[    1.717264] ft5x06_i2c_init
[    1.717352] num_fw = 4
[    1.717405] i2c-pull-up = 1
[    1.717412] reset gpio = 16
[    1.717418] irq gpio = 17
[    1.717424] x_max = 720
[    1.717430] y_max = 1280
[    1.717436] z_max = 255
[    1.717442] w_max = 200
[    1.717448] landing_jiffies = 1000
[    1.717454] landing_threshold = 16
[    1.717461] staying_threshold = 8
[    1.717467] tx num = 24
[    1.717473] rx num = 13
[    1.717479] raw min = 7000
[    1.717485] raw max = 10000
[    1.717491] key_num = 3
[    1.717498] keymap[0] = 139
[    1.717504] keypos[0] = 2
[    1.717511] key[0]: 155 1317 10 50
[    1.717518] keymap[1] = 102
[    1.717524] keypos[1] = 6
[    1.717532] key[1]: 355 1317 10 50
[    1.717539] keymap[2] = 158
[    1.717545] keypos[2] = 10
[    1.717553] key[2]: 565 1317 10 50
[    1.717559] key_num = 3
[    1.717565] keymap[0] = 139
[    1.717572] keypos[0] = 2
[    1.717579] key[0]: 155 1319 10 50
[    1.717586] keymap[1] = 102
[    1.717592] keypos[1] = 6
[    1.717600] key[1]: 355 1319 10 50
[    1.717606] keymap[2] = 158
[    1.717613] keypos[2] = 10
[    1.717620] key[2]: 565 1319 10 50
[    1.717627] key_num = 3
[    1.717633] keymap[0] = 139
[    1.717639] keypos[0] = 2
[    1.717647] key[0]: 155 1319 10 50
[    1.717653] keymap[1] = 102
[    1.717660] keypos[1] = 6
[    1.717667] key[1]: 355 1319 10 50
[    1.717674] keymap[2] = 158
[    1.717680] keypos[2] = 10
[    1.717688] key[2]: 565 1319 10 50
[    1.717694] key_num = 3
[    1.717700] keymap[0] = 139
[    1.717707] keypos[0] = 2
[    1.717714] key[0]: 155 1319 10 50
[    1.717721] keymap[1] = 102
[    1.717728] keypos[1] = 6
[    1.717735] key[1]: 355 1319 10 50
[    1.717742] keymap[2] = 158
[    1.717748] keypos[2] = 10
[    1.717756] key[2]: 565 1319 10 50
[    1.717763] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.717772] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.836536] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.836548] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.836559] cpr_scale: Down: cpr status = 0x000043e5 (error_steps=9)
[    1.836569] cpr_scale: 9 is over down-limit(1): Clamp
[    1.836594] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.846648] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.846659] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.846670] cpr_scale: Down: cpr status = 0x000042ad (error_steps=11)
[    1.846680] cpr_scale: 11 is over down-limit(1): Clamp
[    1.846704] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.856757] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.856768] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.856779] cpr_scale: Down: cpr status = 0x00003ea5 (error_steps=9)
[    1.856788] cpr_scale: 9 is over down-limit(1): Clamp
[    1.856812] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.866865] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.866876] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.866887] cpr_scale: Down: cpr status = 0x00003aa5 (error_steps=9)
[    1.866896] cpr_scale: 9 is over down-limit(1): Clamp
[    1.866920] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.876973] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.876984] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.876995] cpr_scale: Down: cpr status = 0x000033a5 (error_steps=9)
[    1.877004] cpr_scale: 9 is over down-limit(1): Clamp
[    1.877028] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887082] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.887093] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.887104] cpr_scale: Down: cpr status = 0x000032fd (error_steps=15)
[    1.887113] cpr_scale: 15 is over down-limit(1): Clamp
[    1.887137] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897190] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897201] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.897211] cpr_scale: Down: cpr status = 0x00002e25 (error_steps=9)
[    1.897221] cpr_scale: 9 is over down-limit(1): Clamp
[    1.897244] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907297] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.907308] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.907319] cpr_scale: Down: cpr status = 0x0000281d (error_steps=7)
[    1.907328] cpr_scale: 7 is over down-limit(1): Clamp
[    1.907352] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917405] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.917416] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.917427] cpr_scale: Down: cpr status = 0x000024dd (error_steps=7)
[    1.917436] cpr_scale: 7 is over down-limit(1): Clamp
[    1.917459] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.927512] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.927523] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.927533] cpr_scale: Down: cpr status = 0x00002159 (error_steps=6)
[    1.927543] cpr_scale: 6 is over down-limit(1): Clamp
[    1.927566] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.936559] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.936571] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.936581] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.936802] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937009] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.937441] #### init for imagis #####
[    1.937625] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.937639] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.937650] cpr_scale: Down: cpr status = 0x00001e99 (error_steps=6)
[    1.937660] cpr_scale: 6 is over down-limit(1): Clamp
[    1.937688] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.938356] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.938423] ### reset gpio = 16 ####
[    1.938432] ### irq gpio = 17 ####
[    1.938439] ### max x = 720 ####
[    1.938446] ### max y = 1280 ####
[    1.938453] ### max w = 200 ####
[    1.938460] ### key num = 3 ####
[    1.938467] #### key [0] = 139 ####
[    1.938475] #### key [1] = 102 ####
[    1.938482] #### key [2] = 158 ####
[    1.938506] [ Imagis ] irq gpio request failed!
[    1.938517] [ Imagis ] Error, ist30xx mem free
[    1.938759] IST30XX: probe of 5-0050 failed with error -16
[    1.939766] using rtc device, qpnp_rtc, for alarms
[    1.939800] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.939957] i2c /dev entries driver
[    1.945304] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.951274] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951294] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951312] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951331] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951351] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951371] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951391] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951412] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951433] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951455] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951478] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951502] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951525] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951550] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951575] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951600] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951626] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951653] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951680] msm_eeprom_alloc_memory_map: pageen not needed
[    1.962778] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.962790] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.962801] cpr_scale: Down: cpr status = 0x00001895 (error_steps=5)
[    1.962811] cpr_scale: 5 is over down-limit(1): Clamp
[    1.962839] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    2.086531] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.086544] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.086556] cpr_scale: Down: cpr status = 0x000069f9 (error_steps=14)
[    2.086568] cpr_scale: 14 is over down-limit(1): Clamp
[    2.086594] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.096652] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.096665] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.096677] cpr_scale: Down: cpr status = 0x000068fd (error_steps=15)
[    2.096689] cpr_scale: 15 is over down-limit(1): Clamp
[    2.096715] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.106773] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.106785] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.106798] cpr_scale: Down: cpr status = 0x0000633d (error_steps=15)
[    2.106809] cpr_scale: 15 is over down-limit(1): Clamp
[    2.106836] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.116896] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.116908] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.116921] cpr_scale: Down: cpr status = 0x000060fd (error_steps=15)
[    2.116932] cpr_scale: 15 is over down-limit(1): Clamp
[    2.116958] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127015] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127028] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127041] cpr_scale: Down: cpr status = 0x00005c7d (error_steps=15)
[    2.127052] cpr_scale: 15 is over down-limit(1): Clamp
[    2.127078] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137137] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.137150] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.137163] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[    2.137174] cpr_scale: 15 is over down-limit(1): Clamp
[    2.137200] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147257] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.147270] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.147283] cpr_scale: Down: cpr status = 0x000052fd (error_steps=15)
[    2.147294] cpr_scale: 15 is over down-limit(1): Clamp
[    2.147320] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157379] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.157391] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.157404] cpr_scale: Down: cpr status = 0x00004e7d (error_steps=15)
[    2.157415] cpr_scale: 15 is over down-limit(1): Clamp
[    2.157441] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167499] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.167511] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.167524] cpr_scale: Down: cpr status = 0x00004ebd (error_steps=15)
[    2.167535] cpr_scale: 15 is over down-limit(1): Clamp
[    2.167561] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177619] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.177632] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.177645] cpr_scale: Down: cpr status = 0x00004935 (error_steps=13)
[    2.177656] cpr_scale: 13 is over down-limit(1): Clamp
[    2.177682] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.187739] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.187752] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.187764] cpr_scale: Down: cpr status = 0x000042ed (error_steps=11)
[    2.187776] cpr_scale: 11 is over down-limit(1): Clamp
[    2.187802] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.197860] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.197873] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.197885] cpr_scale: Down: cpr status = 0x00003fb5 (error_steps=13)
[    2.197896] cpr_scale: 13 is over down-limit(1): Clamp
[    2.197922] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.207979] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.207991] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208004] cpr_scale: Down: cpr status = 0x00003a2d (error_steps=11)
[    2.208015] cpr_scale: 11 is over down-limit(1): Clamp
[    2.208041] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218100] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.218113] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.218125] cpr_scale: Down: cpr status = 0x0000357d (error_steps=15)
[    2.218137] cpr_scale: 15 is over down-limit(1): Clamp
[    2.218163] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228220] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.228233] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.228245] cpr_scale: Down: cpr status = 0x000031fd (error_steps=15)
[    2.228257] cpr_scale: 15 is over down-limit(1): Clamp
[    2.228283] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238340] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.238353] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.238366] cpr_scale: Down: cpr status = 0x00002d71 (error_steps=12)
[    2.238377] cpr_scale: 12 is over down-limit(1): Clamp
[    2.238403] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248460] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.248473] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.248486] cpr_scale: Down: cpr status = 0x00002a7d (error_steps=15)
[    2.248497] cpr_scale: 15 is over down-limit(1): Clamp
[    2.248523] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258581] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.258594] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.258606] cpr_scale: Down: cpr status = 0x000024b1 (error_steps=12)
[    2.258618] cpr_scale: 12 is over down-limit(1): Clamp
[    2.258644] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.268701] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.268713] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.268726] cpr_scale: Down: cpr status = 0x0000247d (error_steps=15)
[    2.268737] cpr_scale: 15 is over down-limit(1): Clamp
[    2.268763] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.278821] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.278834] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.278846] cpr_scale: Down: cpr status = 0x00001ba1 (error_steps=8)
[    2.278859] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.278873] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.331785] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.331802] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.331819] cpr_scale: Down: cpr status = 0x000052ad (error_steps=11)
[    2.331835] cpr_scale: 11 is over down-limit(1): Clamp
[    2.331868] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.341935] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.341952] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.341969] cpr_scale: Down: cpr status = 0x00004c75 (error_steps=13)
[    2.341985] cpr_scale: 13 is over down-limit(1): Clamp
[    2.342018] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.346243] msm_eeprom_platform_probe line 1018
[    2.352082] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.352100] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.352117] cpr_scale: Down: cpr status = 0x0000477d (error_steps=15)
[    2.352133] cpr_scale: 15 is over down-limit(1): Clamp
[    2.352165] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.362232] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.362250] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.362267] cpr_scale: Down: cpr status = 0x000046bd (error_steps=15)
[    2.362282] cpr_scale: 15 is over down-limit(1): Clamp
[    2.362315] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.372380] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.372397] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.372414] cpr_scale: Down: cpr status = 0x0000437d (error_steps=15)
[    2.372429] cpr_scale: 15 is over down-limit(1): Clamp
[    2.372462] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.382529] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.382546] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.382563] cpr_scale: Down: cpr status = 0x00003a71 (error_steps=12)
[    2.382578] cpr_scale: 12 is over down-limit(1): Clamp
[    2.382611] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.392675] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.392693] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.392710] cpr_scale: Down: cpr status = 0x000036b1 (error_steps=12)
[    2.392725] cpr_scale: 12 is over down-limit(1): Clamp
[    2.392758] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.402824] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.402841] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.402859] cpr_scale: Down: cpr status = 0x00003435 (error_steps=13)
[    2.402874] cpr_scale: 13 is over down-limit(1): Clamp
[    2.402907] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.412971] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.412988] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.413005] cpr_scale: Down: cpr status = 0x00002d25 (error_steps=9)
[    2.413021] cpr_scale: 9 is over down-limit(1): Clamp
[    2.413053] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.423119] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.423136] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.423153] cpr_scale: Down: cpr status = 0x00002b1d (error_steps=7)
[    2.423169] cpr_scale: 7 is over down-limit(1): Clamp
[    2.423201] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.426606] check_eeprom_id ret = 3
[    2.433266] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.433284] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.433301] cpr_scale: Down: cpr status = 0x00002719 (error_steps=6)
[    2.433318] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.433337] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.499174] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499205] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499235] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499265] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499297] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499329] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499362] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499397] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499432] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499467] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499505] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499543] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499581] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499621] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499661] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499703] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499745] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499788] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499832] msm_eeprom_alloc_memory_map: pageen not needed
[    2.856242] msm_eeprom_platform_probe line 1018
[    2.936606] check_eeprom_id ret = 3
[    2.967040] msm_eeprom_alloc_memory_map: pageen not needed
[    3.282699] msm_eeprom_platform_probe line 1018
[    3.282717] check_eeprom_id ret = 3
[    3.320984] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321013] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321039] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321079] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321109] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321185] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.456246] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.556244] msm_cci_flush_queue:106 wait timeout
[    3.556281] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.576290] read_eeprom_memory: page write failed
[    3.576304] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.620063] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.620226] s5k3h2yx_init_module:141
[    3.723891] __msm_jpeg_init:947] Jpeg Device id 0
[    3.743827] lirc_dev: IR Remote Control driver registered, major 236 
[    3.743848] IR NEC protocol handler initialized
[    3.743862] IR RC5(x) protocol handler initialized
[    3.743876] IR RC6 protocol handler initialized
[    3.743890] IR JVC protocol handler initialized
[    3.743903] IR Sony protocol handler initialized
[    3.743917] IR RC5 (streamzap) protocol handler initialized
[    3.743931] IR SANYO protocol handler initialized
[    3.743945] IR MCE Keyboard/mouse protocol handler initialized
[    3.743960] IR LIRC bridge handler initialized
[    3.744106] usbcore: registered new interface driver uvcvideo
[    3.744121] USB Video Class driver (1.1.1)
[    3.745059] Driver for 1-wire Dallas network protocol.
[    3.925132] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.925272] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.925506] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.950517] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.950535] thermal_sys: failed to read out thermal zone 7
[    3.950869] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.950885] thermal_sys: failed to read out thermal zone 8
[    3.952254] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.954363] cpuidle: using governor ladder
[    3.955346] cpuidle: using governor menu
[    3.955414] sdhci: Secure Digital Host Controller Interface driver
[    3.955428] sdhci: Copyright(c) Pierre Ossman
[    3.956250] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.961925] mmc0: no vmmc regulator found
[    3.964479] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.970338] mmc1: no vmmc regulator found
[    3.972813] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.975093] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.975132] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.976371] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.976389] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.976424] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.977776] usbcore: registered new interface driver usbhid
[    3.977791] usbhid: USB HID core driver
[    3.981161] zram: Created 4 device(s) ...
[    3.982122] ashmem: initialized
[    3.982265] logger: created 2048K log 'log_main'
[    3.982426] logger: created 256K log 'log_events'
[    3.982569] logger: created 2048K log 'log_radio'
[    3.982712] logger: created 256K log 'log_system'
[    3.982856] logger: created 256K log 'xiaomi_wsevents'
[    3.984050] sps:BAM 0xf9a44000 is registered.
[    3.984071] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.984598] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.985074] input: qpnp_pon as /devices/virtual/input/input1
[    3.986739] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.987266] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.988150] coresight-cti fc308000.cti: CTI initialized
[    3.988404] coresight-cti fc309000.cti: CTI initialized
[    3.988671] coresight-cti fc30a000.cti: CTI initialized
[    3.988923] coresight-cti fc30b000.cti: CTI initialized
[    3.989192] coresight-cti fc30c000.cti: CTI initialized
[    3.989448] coresight-cti fc30d000.cti: CTI initialized
[    3.989717] coresight-cti fc30e000.cti: CTI initialized
[    3.990015] coresight-cti fc30f000.cti: CTI initialized
[    3.990272] coresight-cti fc310000.cti: CTI initialized
[    3.990510] coresight-cti fc340000.cti: CTI initialized
[    3.990763] coresight-cti fc341000.cti: CTI initialized
[    3.990999] coresight-cti fc342000.cti: CTI initialized
[    3.991253] coresight-cti fc343000.cti: CTI initialized
[    3.991531] coresight-cti fc344000.cti: CTI initialized
[    3.991789] coresight-cti fc348000.cti: CTI initialized
[    3.992030] coresight-cti fc34d000.cti: CTI initialized
[    3.992301] coresight-cti fc350000.cti: CTI initialized
[    3.992543] coresight-cti fc354000.cti: CTI initialized
[    3.992799] coresight-cti fc358000.cti: CTI initialized
[    3.993577] coresight-csr fc302000.csr: CSR initialized
[    4.002360] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.002424] sps:BAM 0xfc37c000 is registered.
[    4.002863] coresight-tmc fc322000.tmc: TMC initialized
[    4.003704] coresight-tmc fc307000.tmc: TMC initialized
[    4.004826] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.004846] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.005023] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.010019] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.012304] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.014570] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.014820] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.017133] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.022066] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.027252] coresight-stm fc321000.stm: STM initialized
[    4.028160] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.029305] coresight-etm fc33c000.etm: ETM initialized
[    4.029827] coresight-etm fc33d000.etm: ETM initialized
[    4.030572] coresight-etm fc33e000.etm: ETM initialized
[    4.031097] coresight-etm fc33f000.etm: ETM initialized
[    4.031930] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.032770] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.033586] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.034416] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.035377] usbcore: registered new interface driver snd-usb-audio
[    4.052636] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.053722] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.055218] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.056023] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.061302] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.061777] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.062446] Netfilter messages via NETLINK v0.30.
[    4.062606] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.063809] ctnetlink v0.93: registering with nfnetlink.
[    4.064395] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.064412] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.064802] xt_time: kernel timezone is -0000
[    4.065551] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.066053] arp_tables: (C) 2002 David S. Miller
[    4.066165] TCP: cubic registered
[    4.066178] Initializing XFRM netlink socket
[    4.066680] mmc0: BKOPS_EN bit = 0
[    4.067796] NET: Registered protocol family 10
[    4.073009] Mobile IPv6
[    4.073070] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.073454] IPv6 over IPv4 tunneling driver
[    4.074835] NET: Registered protocol family 17
[    4.074894] NET: Registered protocol family 15
[    4.075025] Bridge firewalling registered
[    4.075053] Ebtables v2.0 registered
[    4.075650] Bluetooth: RFCOMM TTY layer initialized
[    4.075690] Bluetooth: RFCOMM socket layer initialized
[    4.075705] Bluetooth: RFCOMM ver 1.11
[    4.075718] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.075731] Bluetooth: BNEP filters: protocol multicast
[    4.075748] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.077318] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.077378] Registering SWP/SWPB emulation handler
[    4.078281] mmc0: new HS200 MMC card at address 0001
[    4.079982] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.081262] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.083868] Alternate GPT is invalid, using primary GPT.
[    4.084077]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.088750] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.089618] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.090753] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.090772] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.090807] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.091076] pseduo_info:0x10139463
[    4.091109] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.091219] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.092019] batfet: 
[    4.092451] 8226_smbbp_boost: 5000 mV 
[    4.093177] 8226_smbbp_otg: 
[    4.093228] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.094617] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.097407] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.098849] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.099494] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.099543] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.099632] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.099667] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 21:15:11 UTC (1448918111)
[    4.099690] ov9760_init_module:147
[    4.100190] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.100391] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.101136] pseduo_info:0x10139463
[    4.101556] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.101791] BMS: read_shutdown_soc: stored soc = 0x9e, shutdown_soc = 78
[    4.107822] BMS: read_soc_params_raw: PON_OCV_UV = 3822585, cc = 6b4
[    4.107851] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.107879] BMS: read_saved_instant_ocv: read instant ocv 4068 reg a7
[    4.109446] BMS: estimate_ocv: estimated pon ocv = 4049886 i500395 v3966321 r167 d0
[    4.109466] BMS: read_soc_params_raw: instant ocv 4068 estimated 4049
[    4.109648] BMS: read_soc_params_raw: New PON_OCV_UV = 4068000, cc = 6b4
[    4.116104] BMS: load_shutdown_data: raw_soc = 78 shutdown_soc = 78 shutdown_iavg = 250 shutdown_soc_invalid = 0, battery_removed = 0
[    4.116292] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.128003] BMS: refresh_die_temp_monitor: low = 45195, high = 55195
[    4.168825] BMS: adjust_soc: s 78 i 574444 v 3959544 ocv 4068000 rbatt 153 uuc 61620 cc 5 r 1622660 t 392
[    4.178903] BMS: adjust_soc: s 78 i 551190 v 3961017 ocv 4068000 rbatt 153 uuc 61620 cc 6 r 1622660 t 392
[    4.186648] clock_late_init: Removing enables held for handed-off clocks
[    4.192910] ALSA device list:
[    4.192923]   No soundcards found.
[    4.193460] Warning: unable to open an initial console.
[    4.193637] Freeing init memory: 72K
[    4.197092] BMS: qpnp_bms_probe: probe success: soc =78 vbatt = 3947471 ocv = 4068000 r_sense_uohm = 10000 warm_reset = 1
[    4.199517] msm_otg f9a55000.usb: phy_reset: success
[    4.199859] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.201234] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.201599] get_prop_capacity: resuming charging at 78% soc
[    4.201620] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.203205] BMS: adjust_soc: s 78 i 649170 v 3951882 ocv 4068000 rbatt 153 uuc 61620 cc 7 r 1622660 t 391
[    4.204328] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.205571] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.207106] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.253566] type=1403 audit(1448918111.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.253894] SELinux: Loaded policy from /sepolicy
[    4.258396] type=1404 audit(1448918111.650:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.420273] mmc1: new high speed SDHC card at address b368
[    4.421744] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.424057]  mmcblk1: p1 p2
[    4.428208] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.429373] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.429772] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.436405] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.439637] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.096324] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.096408] qpnp_chg_iusbmax_set: mA 500
[    6.096508] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.096530] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.096605] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.122049] BMS: adjust_soc: s 78 i -564 v 4025559 ocv 4068000 rbatt 153 uuc 61620 cc 262 r 1622660 t 390
[    8.881488] init: /init.rc: 62: invalid command 'load_all_props'
[    8.881687] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    8.884576] type=1400 audit(1448918116.270:4): avc:  denied  { entrypoint } for  pid=152 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    8.886489] healthd: Unrecognized healthd option: ?
[    8.886515] healthd: wakealarm_init: timerfd_create failed
[    9.698744] init: cannot open '/initlogo.rle'
[    9.704834] enable_store: android_usb: already disabled
[    9.706384] init: Unable to open persistent property directory /data/property errno: 2
[    9.710166] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    9.712452] healthd: Unrecognized healthd option: ?
[    9.712477] healthd: wakealarm_init: timerfd_create failed
[    9.721328] adb_open
[    9.721349] mtp_bind_config
[    9.721890] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    9.749520] mdss_dsi_on:358 Panel already on.
[    9.749534] mdss_dsi_unblank+:
[    9.749542] mdss_dsi_unblank-:
[    9.913979] msm_otg f9a55000.usb: Avail curr from USB = 100
[    9.914126] qpnp_chg_iusbmax_set: mA 100
[    9.914409] android_work: android_work: did not send uevent (0 0   (null))
[    9.918255] get_prop_capacity: resuming charging at 78% soc
[    9.918275] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    9.933362] BMS: adjust_soc: s 78 i 450163 v 3979290 ocv 4068000 rbatt 153 uuc 61620 cc 255 r 1622660 t 390
[    9.984660] android_work: android_work: sent uevent USB_STATE=CONNECTED
[    9.988780] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   10.076486] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.078429] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   10.078495] msm_otg f9a55000.usb: Avail curr from USB = 500
[   10.078642] qpnp_chg_iusbmax_set: mA 500
[   10.078755] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   10.078777] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   10.078845] [isr_tr_complete_handler]host system may be mac os or linux
[   10.099182] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   10.105947] BMS: adjust_soc: s 78 i -93012 v 4032633 ocv 4068000 rbatt 155 uuc 61620 cc 255 r 1622660 t 388
[   10.128720] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.136346] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.149708] mount used greatest stack depth: 5788 bytes left
[   10.189966] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.250039] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.294825] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   14.207298] mtp_open
[   24.104064] BMS: adjust_soc: s 78 i -36121 v 4038528 ocv 4068000 rbatt 153 uuc 61620 cc -138 r 1622660 t 387
[   44.103675] BMS: adjust_soc: s 78 i -91206 v 4040592 ocv 4068000 rbatt 153 uuc 61620 cc -344 r 1622660 t 386
[   64.104474] BMS: adjust_soc: s 78 i -43458 v 4039413 ocv 4068000 rbatt 153 uuc 61620 cc -708 r 1622660 t 385
[   72.423788] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   72.423829] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   74.443052] mdss_dsi_blank+:
[   74.679172] mdss_dsi_blank-:End
[   84.105259] BMS: adjust_soc: s 78 i -309854 v 4067409 ocv 4068000 rbatt 153 uuc 61620 cc -1591 r 1622660 t 384
[  104.104865] BMS: adjust_soc: s 79 i -275538 v 4072422 ocv 4068000 rbatt 153 uuc 61620 cc -3264 r 1622660 t 384
[  112.544979] adbd used greatest stack depth: 5464 bytes left
[  112.587920] adbd (190): /proc/190/oom_adj is deprecated, please use /proc/190/oom_score_adj instead.
[  113.696979] SELinux: (dev loop0, type ext2) has no security xattr handler
[  113.708019] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  124.108741] BMS: adjust_soc: s 79 i -206343 v 4064463 ocv 4068000 rbatt 153 uuc 61620 cc -4853 r 1622660 t 384
[  144.104732] BMS: adjust_soc: s 79 i -312902 v 4078611 ocv 4068000 rbatt 153 uuc 61620 cc -6411 r 1622660 t 382
[  164.106073] BMS: adjust_soc: s 79 i -244271 v 4071537 ocv 4068000 rbatt 153 uuc 61620 cc -7765 r 1622660 t 382
[  184.104421] BMS: adjust_soc: s 79 i -285359 v 4072716 ocv 4068000 rbatt 153 uuc 61620 cc -8954 r 1622660 t 381
[  204.104877] BMS: adjust_soc: s 79 i -227790 v 4070652 ocv 4068000 rbatt 153 uuc 61620 cc -10234 r 1622660 t 381
[  224.104076] BMS: adjust_soc: s 79 i -226549 v 4074189 ocv 4068000 rbatt 153 uuc 61620 cc -11497 r 1622660 t 380
[  244.104535] BMS: adjust_soc: s 79 i -196523 v 4071537 ocv 4068000 rbatt 153 uuc 61620 cc -12606 r 1622660 t 380
[  264.104820] BMS: adjust_soc: s 79 i -166497 v 4069473 ocv 4068000 rbatt 153 uuc 61620 cc -13782 r 1622660 t 380
[  272.972576] tar used greatest stack depth: 5112 bytes left
[  284.104200] BMS: adjust_soc: s 79 i -368664 v 4089810 ocv 4068000 rbatt 155 uuc 61620 cc -14958 r 1622660 t 378
[  304.185462] BMS: adjust_soc: s 79 i -211874 v 4077432 ocv 4068000 rbatt 155 uuc 61620 cc -16578 r 1622660 t 378
[  318.828216] type=1400 audit(1448918425.419:5): avc:  denied  { relabelto } for  pid=265 comm="adbd" name="system.img" dev="loop0" ino=124711 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  320.842655] type=1400 audit(1448918427.429:6): avc:  denied  { relabelto } for  pid=276 comm="adbd" name="video.d" dev="loop0" ino=115473 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  322.214186] SysRq : Emergency Remount R/O
[  322.219406] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  322.225073] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  322.244707] Emergency Remount complete
[  322.316125] mdss_fb_release_all: try to close unopened fb 1! from init
[  322.316282] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  322.317023] Restarting system with command ''.
[  322.317052] Going down for restart now
[  322.317877] Calling SCM to disable SPMI PMIC arbiter

No errors detected
