[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40110
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b gpt androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000209] pid_max: default: 32768 minimum: 301
[    0.000481] Security Framework initialized
[    0.000518] SELinux:  Initializing.
[    0.000685] Mount-cache hash table entries: 512
[    0.002028] Initializing cgroup subsys debug
[    0.002044] Initializing cgroup subsys cpuacct
[    0.002055] Initializing cgroup subsys memory
[    0.002109] Initializing cgroup subsys freezer
[    0.002179] CPU: Testing write buffer coherency: ok
[    0.002631] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002709] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005930] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005971] Configuring XPU violations to be fatal errors
[    0.005986] MSM Memory Dump table set up
[    0.013089] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019128] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025141] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025264] Brought up 4 CPUs
[    0.025283] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041453] dummy: 
[    0.188607] NET: Registered protocol family 16
[    0.202104] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204495] KPI: Bootloader start count = 30909
[    0.204508] KPI: Bootloader end count = 54738
[    0.204519] KPI: Bootloader display count = 43025
[    0.204530] KPI: Bootloader load kernel count = 1921
[    0.204542] KPI: Kernel MPM timestamp = 90998
[    0.204553] KPI: Kernel MPM Clock frequency = 32768
[    0.204575] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.204583]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223285] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.230894] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.266861] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.267565] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268289] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.268951] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269682] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270405] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271123] 8226_s5: 1150 mV normal idle 
[    0.271845] 8226_l1: 1225 mV normal idle 
[    0.272586] 8226_l2: 1200 mV normal idle 
[    0.273293] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274049] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274736] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.275515] 8226_l4: 1200 mV normal idle 
[    0.276266] 8226_l5: 1200 mV normal idle 
[    0.276983] 8226_l6: 1800 mV normal idle 
[    0.277731] 8226_l7: 1850 mV normal idle 
[    0.278471] 8226_l8: 1800 mV normal idle 
[    0.279158] 8226_l8_ao: 1800 mV normal idle 
[    0.279872] 8226_l8_so: 1800 mV normal idle 
[    0.280644] 8226_l9: 2050 mV normal idle 
[    0.281355] 8226_l10: 1800 mV normal idle 
[    0.282118] 8226_l12: 1800 mV normal idle 
[    0.282874] 8226_l14: 2750 mV normal idle 
[    0.283661] 8226_l15: 2800 mV normal idle 
[    0.284416] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285225] 8226_l17: 2950 mV normal idle 
[    0.285952] 8226_l18: 2950 mV normal idle 
[    0.286681] 8226_l19: 2850 mV normal idle 
[    0.287460] 8226_l20: 3075 mV normal idle 
[    0.288161] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.288897] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289620] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290342] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291073] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.291796] 8226_l26: 1225 mV normal idle 
[    0.292536] 8226_l27: 2050 mV normal idle 
[    0.293293] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294029] 8226_lvs1: 
[    0.327956] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.327984] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328381] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329142] persistent_ram: found existing buffer, size 53738, start 53738
[    0.329941] console [ram-1] enabled
[    0.329992] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330009] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.330661] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.332831] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333072] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.334649] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.334788] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.334816] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.334849] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.334867] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.334883] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.334899] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.334922] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.334950] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.334966] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335337] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.335372] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.335395] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.335410] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.335426] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.335442] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.335540] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.335569] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.335944] apc_corner: 0 <--> 0 mV 
[    0.338924] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.340419] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.340761] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.340780] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.340838] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.340856] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341237] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343179] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.344660] sps:sps is ready.
[    0.346806] gdsc_venus: 
[    0.347293] gdsc_mdss: 
[    0.347753] gdsc_jpeg: 
[    0.348242] gdsc_vfe: 
[    0.348718] gdsc_oxili_cx: 
[    0.349141] gdsc_usb_hsic: 
[    0.349889] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351286] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.352387] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.353459] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355169] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.355715] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356084] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.356970] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357138] Physical OCMEM zone layout:
[    0.357156]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.393958] bio: create slab <bio-0> at 0
[    0.395652] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.395753] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396096] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396197] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396327] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397011] ION heap vmalloc created
[    0.397197] ION heap kmalloc created
[    0.397231] ION heap mm created
[    0.397272] ION heap iommu created
[    0.397338] ION heap adsp created
[    0.397370] ION heap qsecom created
[    0.397423] ION heap audio created at 0x3f300000 with size 314000
[    0.397463] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399155] SCSI subsystem initialized
[    0.399409] usbcore: registered new interface driver usbfs
[    0.399544] usbcore: registered new interface driver hub
[    0.399743] usbcore: registered new device driver usb
[    0.400226] Linux media interface: v0.10
[    0.400336] Linux video capture interface: v2.00
[    0.402584] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404037] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405391] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.406694] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.407955] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409290] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.409485] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.409678] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.409888] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410099] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410378] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.410698] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.410911] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411103] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411354] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.411548] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.411781] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.411994] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412202] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412393] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413036] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.413931] Bluetooth: Core ver 2.16
[    0.414029] NET: Registered protocol family 31
[    0.414043] Bluetooth: HCI device and connection manager initialized
[    0.414062] Bluetooth: HCI socket layer initialized
[    0.414076] Bluetooth: L2CAP socket layer initialized
[    0.414403] Bluetooth: SCO socket layer initialized
[    0.414853] cfg80211: Calling CRDA to update world regulatory domain
[    0.414906] cfg80211: World regulatory domain updated:
[    0.414920] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.414939] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414957] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.414975] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.414993] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415011] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415976] Switching to clocksource arch_sys_counter
[    0.472112] NET: Registered protocol family 2
[    0.472657] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.475434] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482172] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.483999] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484014] TCP: reno registered
[    0.484107] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484225] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.484687] NET: Registered protocol family 1
[    0.485101] Trying to unpack rootfs image as initramfs...
[    0.809670] Freeing initrd memory: 3660K
[    0.815580] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.816896] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817135] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818256] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.818471] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.819618] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.819867] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821051] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821267] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.822472] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.822729] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.823959] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824173] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.825446] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827242] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832071] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.834419] pil_venus fdce0000.qcom,venus: using secure boot
[    0.842745] NET: Registered protocol family 27
[    0.850171] select_freq_plan: SPEED BIN: 1
[    0.850708] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.850853] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852276] msm_rpm_log_probe: OK
[    0.861957] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.861968] OCMEM notifier registration failed
[    0.861975] sns_ocmem_main: sns_ocmem_init failed -14
[    0.863784] audit: initializing netlink socket (disabled)
[    0.863823] type=2000 audit(0.850:1): initialized
[    0.956327] highmem bounce pool size: 64 pages
[    0.964643] fuse init (API version 7.18)
[    0.965026] msgmni has been set to 1421
[    0.967648] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.967659] io scheduler noop registered
[    0.967667] io scheduler deadline registered
[    0.967684] io scheduler row registered
[    0.967831] io scheduler cfq registered (default)
[    0.968193] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968265] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.968514] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.968628] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.968983] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969237] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.969440] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.969537] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970174] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970194] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.970315] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.970337] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.971963] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972045] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.972317] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.972365] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.972379] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.972438] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.972448] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.972458] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.972722] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.972789] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996223] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.996496] mdss_hw_init: MDP Rev=10010001
[    0.997650] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998351] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.998625] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.998777] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.998815] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999148] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999177] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.032892] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033068] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.035882] msm_serial_hsl_init: driver initialized
[    1.039521] diagchar initialized now
[    1.042043] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.050836] brd: module loaded
[    1.053936] loop: module loaded
[    1.054326] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054336] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054344] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054353] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.054399] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055157] isa1000_setup: isa1000 set up
[    1.055352] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.055361] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.055466] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.055475] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.076660] regulator get of vlogic failed (-517)
[    1.077282] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.078158] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.079046] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.080694] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.082341] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.086502] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.086513] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.086524] cpr_scale: Down: cpr status = 0x00002d2d (error_steps=11)
[    1.086533] cpr_scale: 11 is over down-limit(1): Clamp
[    1.086560] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.092988] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.093875] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.095523] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.096615] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.096625] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.096635] cpr_scale: Down: cpr status = 0x00002b29 (error_steps=10)
[    1.096644] cpr_scale: 10 is over down-limit(1): Clamp
[    1.096667] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.106720] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.106730] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.106740] cpr_scale: Down: cpr status = 0x0000275d (error_steps=7)
[    1.106749] cpr_scale: 7 is over down-limit(1): Clamp
[    1.106772] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.116171] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.116824] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.116834] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.116844] cpr_scale: Down: cpr status = 0x00001f59 (error_steps=6)
[    1.116853] cpr_scale: 6 is over down-limit(1): Clamp
[    1.116876] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.126928] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.126938] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.126948] cpr_scale: Down: cpr status = 0x00001e1d (error_steps=7)
[    1.126957] cpr_scale: 7 is over down-limit(1): Clamp
[    1.126980] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.136819] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.137031] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.137042] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137052] cpr_scale: Down: cpr status = 0x00001999 (error_steps=6)
[    1.137061] cpr_scale: 6 is over down-limit(1): Clamp
[    1.137083] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.138463] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.140108] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.141752] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.143395] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.144114] SCSI Media Changer driver v0.25 
[    1.144705] sps: BAM device 0xf9904000 is not registered yet.
[    1.144723] sps:BAM 0xf9904000 is registered.
[    1.145002] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.145600] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.146841] modprobe used greatest stack depth: 6016 bytes left
[    1.150443] tun: Universal TUN/TAP device driver, 1.6
[    1.150453] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.150542] rmnet_init: BAM devices[9]
[    1.158003] PPP generic driver version 2.4.2
[    1.158134] PPP BSD Compression module registered
[    1.158144] PPP Deflate Compression module registered
[    1.160343] PPP MPPE Compression module registered
[    1.160356] NET: Registered protocol family 24
[    1.160682] wcnss_wlan probed in built-in mode
[    1.161896] usbcore: registered new interface driver asix
[    1.161976] usbcore: registered new interface driver cdc_ether
[    1.162024] usbcore: registered new interface driver net1080
[    1.162073] usbcore: registered new interface driver cdc_subset
[    1.162119] usbcore: registered new interface driver zaurus
[    1.162342] usbcore: registered new interface driver cdc_ncm
[    1.163439] msm_otg f9a55000.usb: msm_otg probe
[    1.165018] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.166847] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.167109] Unable to get vbus_otg
[    1.167119] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.167147] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.167942] usbcore: registered new interface driver cdc_acm
[    1.167951] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.167961] Initializing USB Mass Storage driver...
[    1.168027] usbcore: registered new interface driver usb-storage
[    1.168035] USB Mass Storage support registered.
[    1.168075] usbcore: registered new interface driver ums-alauda
[    1.168116] usbcore: registered new interface driver ums-cypress
[    1.168168] usbcore: registered new interface driver ums-datafab
[    1.168211] usbcore: registered new interface driver ums-freecom
[    1.168252] usbcore: registered new interface driver ums-isd200
[    1.168294] usbcore: registered new interface driver ums-jumpshot
[    1.168335] usbcore: registered new interface driver ums-karma
[    1.168377] usbcore: registered new interface driver ums-onetouch
[    1.168418] usbcore: registered new interface driver ums-sddr09
[    1.168460] usbcore: registered new interface driver ums-sddr55
[    1.168502] usbcore: registered new interface driver ums-usbat
[    1.168631] usbcore: registered new interface driver usbserial
[    1.168639] usbserial: USB Serial Driver core
[    1.168690] usbcore: registered new interface driver qc_csvt
[    1.168733] USB Serial support registered for qc_csvt
[    1.168783] usbcore: registered new interface driver usb_ehset_test
[    1.169693] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.170412] mbim_init: initialize 1 instances
[    1.170503] mbim_init: Initialized 1 ports
[    1.172528] rndis_qc_init: initialize rndis QC instance
[    1.173031] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.173042] android_usb gadget: Number of LUNs=1
[    1.173053]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.173361] android_usb gadget: android_usb ready
[    1.174128] mousedev: PS/2 mouse device common for all mice
[    1.174447] usbcore: registered new interface driver xpad
[    1.174456] ft5x06_i2c_init
[    1.174546] num_fw = 4
[    1.174608] i2c-pull-up = 1
[    1.174614] reset gpio = 16
[    1.174620] irq gpio = 17
[    1.174626] x_max = 720
[    1.174632] y_max = 1280
[    1.174638] z_max = 255
[    1.174644] w_max = 200
[    1.174650] landing_jiffies = 1000
[    1.174657] landing_threshold = 16
[    1.174663] staying_threshold = 8
[    1.174669] tx num = 24
[    1.174676] rx num = 13
[    1.174682] raw min = 7000
[    1.174688] raw max = 10000
[    1.174694] key_num = 3
[    1.174701] keymap[0] = 139
[    1.174707] keypos[0] = 2
[    1.174714] key[0]: 155 1317 10 50
[    1.174721] keymap[1] = 102
[    1.174728] keypos[1] = 6
[    1.174735] key[1]: 355 1317 10 50
[    1.174742] keymap[2] = 158
[    1.174748] keypos[2] = 10
[    1.174756] key[2]: 565 1317 10 50
[    1.174762] key_num = 3
[    1.174768] keymap[0] = 139
[    1.174775] keypos[0] = 2
[    1.174782] key[0]: 155 1319 10 50
[    1.174789] keymap[1] = 102
[    1.174795] keypos[1] = 6
[    1.174803] key[1]: 355 1319 10 50
[    1.174810] keymap[2] = 158
[    1.174816] keypos[2] = 10
[    1.174824] key[2]: 565 1319 10 50
[    1.174830] key_num = 3
[    1.174836] keymap[0] = 139
[    1.174843] keypos[0] = 2
[    1.174850] key[0]: 155 1319 10 50
[    1.174857] keymap[1] = 102
[    1.174863] keypos[1] = 6
[    1.174871] key[1]: 355 1319 10 50
[    1.174877] keymap[2] = 158
[    1.174884] keypos[2] = 10
[    1.174891] key[2]: 565 1319 10 50
[    1.174898] key_num = 3
[    1.174904] keymap[0] = 139
[    1.174910] keypos[0] = 2
[    1.174918] key[0]: 155 1319 10 50
[    1.174924] keymap[1] = 102
[    1.174931] keypos[1] = 6
[    1.174938] key[1]: 355 1319 10 50
[    1.174945] keymap[2] = 158
[    1.174952] keypos[2] = 10
[    1.174959] key[2]: 565 1319 10 50
[    1.174967] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.174976] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.326365] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.326378] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.326390] cpr_scale: Down: cpr status = 0x000040e1 (error_steps=8)
[    1.326399] cpr_scale: 8 is over down-limit(1): Clamp
[    1.326424] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.336482] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.336492] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.336503] cpr_scale: Down: cpr status = 0x00003c71 (error_steps=12)
[    1.336513] cpr_scale: 12 is over down-limit(1): Clamp
[    1.336537] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.346591] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.346602] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.346613] cpr_scale: Down: cpr status = 0x00003839 (error_steps=14)
[    1.346623] cpr_scale: 14 is over down-limit(1): Clamp
[    1.346646] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.356700] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.356711] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.356722] cpr_scale: Down: cpr status = 0x000034b5 (error_steps=13)
[    1.356731] cpr_scale: 13 is over down-limit(1): Clamp
[    1.356755] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.366809] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.366820] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.366830] cpr_scale: Down: cpr status = 0x0000317d (error_steps=15)
[    1.366840] cpr_scale: 15 is over down-limit(1): Clamp
[    1.366863] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.376917] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.376928] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.376939] cpr_scale: Down: cpr status = 0x00002ba9 (error_steps=10)
[    1.376948] cpr_scale: 10 is over down-limit(1): Clamp
[    1.376972] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.387026] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.387037] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.387048] cpr_scale: Down: cpr status = 0x00002a3d (error_steps=15)
[    1.387057] cpr_scale: 15 is over down-limit(1): Clamp
[    1.387081] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.396431] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.396443] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.396452] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.396674] ft5x06_i2c 5-0038: firmware version is 0e
[    1.396893] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.397139] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.397151] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.397162] cpr_scale: Down: cpr status = 0x000026dd (error_steps=7)
[    1.397172] cpr_scale: 7 is over down-limit(1): Clamp
[    1.397197] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.397331] #### init for imagis #####
[    1.398217] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.398284] ### reset gpio = 16 ####
[    1.398293] ### irq gpio = 17 ####
[    1.398301] ### max x = 720 ####
[    1.398308] ### max y = 1280 ####
[    1.398314] ### max w = 200 ####
[    1.398321] ### key num = 3 ####
[    1.398329] #### key [0] = 139 ####
[    1.398336] #### key [1] = 102 ####
[    1.398344] #### key [2] = 158 ####
[    1.398369] [ Imagis ] irq gpio request failed!
[    1.398380] [ Imagis ] Error, ist30xx mem free
[    1.398623] IST30XX: probe of 5-0050 failed with error -16
[    1.399617] using rtc device, qpnp_rtc, for alarms
[    1.399651] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.399810] i2c /dev entries driver
[    1.405150] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.407258] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.407270] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.407281] cpr_scale: Down: cpr status = 0x00002019 (error_steps=6)
[    1.407291] cpr_scale: 6 is over down-limit(1): Clamp
[    1.407321] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.411141] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411162] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411180] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411200] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411219] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411240] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411260] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411281] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411302] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411324] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411347] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411370] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411394] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411418] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411443] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411469] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411495] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411521] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411548] msm_eeprom_alloc_memory_map: pageen not needed
[    1.417377] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.417388] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.417399] cpr_scale: Down: cpr status = 0x00001d19 (error_steps=6)
[    1.417409] cpr_scale: 6 is over down-limit(1): Clamp
[    1.417434] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.427490] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.427501] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.427512] cpr_scale: Down: cpr status = 0x00001a59 (error_steps=6)
[    1.427521] cpr_scale: 6 is over down-limit(1): Clamp
[    1.427545] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.437598] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.437609] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.437619] cpr_scale: Down: cpr status = 0x00001415 (error_steps=5)
[    1.437629] cpr_scale: 5 is over down-limit(1): Clamp
[    1.437652] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.586385] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586398] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.586411] cpr_scale: Down: cpr status = 0x000066f5 (error_steps=13)
[    1.586422] cpr_scale: 13 is over down-limit(1): Clamp
[    1.586449] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.596507] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.596520] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.596533] cpr_scale: Down: cpr status = 0x000061bd (error_steps=15)
[    1.596544] cpr_scale: 15 is over down-limit(1): Clamp
[    1.596570] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.606627] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.606640] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.606652] cpr_scale: Down: cpr status = 0x00005efd (error_steps=15)
[    1.606664] cpr_scale: 15 is over down-limit(1): Clamp
[    1.606689] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.616748] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.616761] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.616774] cpr_scale: Down: cpr status = 0x00005c3d (error_steps=15)
[    1.616785] cpr_scale: 15 is over down-limit(1): Clamp
[    1.616811] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.626869] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.626881] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.626894] cpr_scale: Down: cpr status = 0x000055bd (error_steps=15)
[    1.626905] cpr_scale: 15 is over down-limit(1): Clamp
[    1.626932] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.636990] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637003] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637015] cpr_scale: Down: cpr status = 0x000051fd (error_steps=15)
[    1.637026] cpr_scale: 15 is over down-limit(1): Clamp
[    1.637052] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647110] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647123] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647135] cpr_scale: Down: cpr status = 0x000051bd (error_steps=15)
[    1.647147] cpr_scale: 15 is over down-limit(1): Clamp
[    1.647173] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657232] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.657245] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657257] cpr_scale: Down: cpr status = 0x00004d7d (error_steps=15)
[    1.657269] cpr_scale: 15 is over down-limit(1): Clamp
[    1.657295] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667352] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.667365] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667377] cpr_scale: Down: cpr status = 0x000049bd (error_steps=15)
[    1.667389] cpr_scale: 15 is over down-limit(1): Clamp
[    1.667415] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.677473] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.677486] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.677498] cpr_scale: Down: cpr status = 0x000043bd (error_steps=15)
[    1.677510] cpr_scale: 15 is over down-limit(1): Clamp
[    1.677536] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.687592] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.687605] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.687618] cpr_scale: Down: cpr status = 0x000040f9 (error_steps=14)
[    1.687629] cpr_scale: 14 is over down-limit(1): Clamp
[    1.687655] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.697713] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.697726] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.697739] cpr_scale: Down: cpr status = 0x00003e75 (error_steps=13)
[    1.697750] cpr_scale: 13 is over down-limit(1): Clamp
[    1.697776] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.707832] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.707845] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.707857] cpr_scale: Down: cpr status = 0x00003aa5 (error_steps=9)
[    1.707868] cpr_scale: 9 is over down-limit(1): Clamp
[    1.707894] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.717952] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.717965] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.717977] cpr_scale: Down: cpr status = 0x00003321 (error_steps=8)
[    1.717988] cpr_scale: 8 is over down-limit(1): Clamp
[    1.718015] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728071] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.728084] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728096] cpr_scale: Down: cpr status = 0x00002da9 (error_steps=10)
[    1.728107] cpr_scale: 10 is over down-limit(1): Clamp
[    1.728133] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738192] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.738204] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738217] cpr_scale: Down: cpr status = 0x00002bad (error_steps=11)
[    1.738228] cpr_scale: 11 is over down-limit(1): Clamp
[    1.738254] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748311] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.748324] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748336] cpr_scale: Down: cpr status = 0x0000276d (error_steps=11)
[    1.748348] cpr_scale: 11 is over down-limit(1): Clamp
[    1.748374] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.758431] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.758444] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.758456] cpr_scale: Down: cpr status = 0x00002561 (error_steps=8)
[    1.758467] cpr_scale: 8 is over down-limit(1): Clamp
[    1.758493] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.768549] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.768562] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.768574] cpr_scale: Down: cpr status = 0x00001f99 (error_steps=6)
[    1.768585] cpr_scale: 6 is over down-limit(1): Clamp
[    1.768611] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.806086] msm_eeprom_platform_probe line 1018
[    1.826647] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.826664] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.826682] cpr_scale: Down: cpr status = 0x00004d69 (error_steps=10)
[    1.826697] cpr_scale: 10 is over down-limit(1): Clamp
[    1.826730] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.836800] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.836818] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.836835] cpr_scale: Down: cpr status = 0x000048b5 (error_steps=13)
[    1.836850] cpr_scale: 13 is over down-limit(1): Clamp
[    1.836883] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.846948] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.846965] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.846982] cpr_scale: Down: cpr status = 0x0000453d (error_steps=15)
[    1.846997] cpr_scale: 15 is over down-limit(1): Clamp
[    1.847030] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.857097] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857116] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.857133] cpr_scale: Down: cpr status = 0x0000417d (error_steps=15)
[    1.857148] cpr_scale: 15 is over down-limit(1): Clamp
[    1.857181] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.867246] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867264] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.867281] cpr_scale: Down: cpr status = 0x00003f3d (error_steps=15)
[    1.867296] cpr_scale: 15 is over down-limit(1): Clamp
[    1.867329] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.877395] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877413] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.877430] cpr_scale: Down: cpr status = 0x00003a71 (error_steps=12)
[    1.877446] cpr_scale: 12 is over down-limit(1): Clamp
[    1.877478] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.886467] check_eeprom_id ret = 3
[    1.887544] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.887562] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.887579] cpr_scale: Down: cpr status = 0x0000346d (error_steps=11)
[    1.887595] cpr_scale: 11 is over down-limit(1): Clamp
[    1.887627] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.897691] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897709] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.897726] cpr_scale: Down: cpr status = 0x000032ad (error_steps=11)
[    1.897742] cpr_scale: 11 is over down-limit(1): Clamp
[    1.897774] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.907840] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.907857] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.907874] cpr_scale: Down: cpr status = 0x00002ae1 (error_steps=8)
[    1.907889] cpr_scale: 8 is over down-limit(1): Clamp
[    1.907922] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.917989] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.918007] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.918024] cpr_scale: Down: cpr status = 0x0000255d (error_steps=7)
[    1.918039] cpr_scale: 7 is over down-limit(1): Clamp
[    1.918071] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.928139] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.928156] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.928173] cpr_scale: Down: cpr status = 0x00002161 (error_steps=8)
[    1.928190] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.928210] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.959029] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959061] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959091] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959122] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959154] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959186] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959219] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959253] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959289] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959324] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959361] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959400] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959438] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959478] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959519] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959560] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959603] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959646] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959690] msm_eeprom_alloc_memory_map: pageen not needed
[    2.316162] msm_eeprom_platform_probe line 1018
[    2.396628] check_eeprom_id ret = 3
[    2.429097] msm_eeprom_alloc_memory_map: pageen not needed
[    2.752855] msm_eeprom_platform_probe line 1018
[    2.752897] check_eeprom_id ret = 3
[    2.792944] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793020] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793090] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793193] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793268] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793458] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    2.936204] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.036203] msm_cci_flush_queue:106 wait timeout
[    3.036270] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.056184] read_eeprom_memory: page write failed
[    3.056221] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.100992] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.101409] s5k3h2yx_init_module:141
[    3.215505] __msm_jpeg_init:947] Jpeg Device id 0
[    3.242574] lirc_dev: IR Remote Control driver registered, major 236 
[    3.242625] IR NEC protocol handler initialized
[    3.242661] IR RC5(x) protocol handler initialized
[    3.242697] IR RC6 protocol handler initialized
[    3.242731] IR JVC protocol handler initialized
[    3.242765] IR Sony protocol handler initialized
[    3.242800] IR RC5 (streamzap) protocol handler initialized
[    3.242837] IR SANYO protocol handler initialized
[    3.242872] IR MCE Keyboard/mouse protocol handler initialized
[    3.242909] IR LIRC bridge handler initialized
[    3.243266] usbcore: registered new interface driver uvcvideo
[    3.243304] USB Video Class driver (1.1.1)
[    3.245767] Driver for 1-wire Dallas network protocol.
[    3.437793] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.438099] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.438658] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.470762] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.470807] thermal_sys: failed to read out thermal zone 7
[    3.471658] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.471700] thermal_sys: failed to read out thermal zone 8
[    3.475093] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.480647] cpuidle: using governor ladder
[    3.483380] cpuidle: using governor menu
[    3.483560] sdhci: Secure Digital Host Controller Interface driver
[    3.483595] sdhci: Copyright(c) Pierre Ossman
[    3.485493] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.494711] mmc0: no vmmc regulator found
[    3.498271] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.507260] mmc1: no vmmc regulator found
[    3.510572] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.515578] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.515654] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.517049] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.517095] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.517178] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.520474] usbcore: registered new interface driver usbhid
[    3.520512] usbhid: USB HID core driver
[    3.529249] zram: Created 4 device(s) ...
[    3.535885] ashmem: initialized
[    3.536357] logger: created 2048K log 'log_main'
[    3.536811] logger: created 256K log 'log_events'
[    3.537180] logger: created 2048K log 'log_radio'
[    3.537591] logger: created 256K log 'log_system'
[    3.537961] logger: created 256K log 'xiaomi_wsevents'
[    3.544938] sps:BAM 0xf9a44000 is registered.
[    3.544991] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.552598] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.560005] input: qpnp_pon as /devices/virtual/input/input1
[    3.565174] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.566627] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.568754] coresight-cti fc308000.cti: CTI initialized
[    3.569436] coresight-cti fc309000.cti: CTI initialized
[    3.570078] coresight-cti fc30a000.cti: CTI initialized
[    3.570760] coresight-cti fc30b000.cti: CTI initialized
[    3.571401] coresight-cti fc30c000.cti: CTI initialized
[    3.572119] coresight-cti fc30d000.cti: CTI initialized
[    3.572766] coresight-cti fc30e000.cti: CTI initialized
[    3.573451] coresight-cti fc30f000.cti: CTI initialized
[    3.574098] coresight-cti fc310000.cti: CTI initialized
[    3.574919] coresight-cti fc340000.cti: CTI initialized
[    3.575578] coresight-cti fc341000.cti: CTI initialized
[    3.576565] coresight-cti fc342000.cti: CTI initialized
[    3.577230] coresight-cti fc343000.cti: CTI initialized
[    3.578120] coresight-cti fc344000.cti: CTI initialized
[    3.578800] coresight-cti fc348000.cti: CTI initialized
[    3.579505] coresight-cti fc34d000.cti: CTI initialized
[    3.580206] coresight-cti fc350000.cti: CTI initialized
[    3.580936] coresight-cti fc354000.cti: CTI initialized
[    3.581609] coresight-cti fc358000.cti: CTI initialized
[    3.583591] coresight-csr fc302000.csr: CSR initialized
[    3.595628] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.595819] sps:BAM 0xfc37c000 is registered.
[    3.596902] coresight-tmc fc322000.tmc: TMC initialized
[    3.598898] coresight-tmc fc307000.tmc: TMC initialized
[    3.601609] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.601659] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.602050] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.604032] mmc0: BKOPS_EN bit = 0
[    3.604345] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.605108] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.605916] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.606772] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.607422] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.609574] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.612814] coresight-stm fc321000.stm: STM initialized
[    3.616923] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.620079] mmc0: new HS200 MMC card at address 0001
[    3.621170] coresight-etm fc33c000.etm: ETM initialized
[    3.622494] coresight-etm fc33d000.etm: ETM initialized
[    3.624189] coresight-etm fc33e000.etm: ETM initialized
[    3.624261] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.625559] coresight-etm fc33f000.etm: ETM initialized
[    3.627100] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.628355] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.631079] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.632480] Alternate GPT is invalid, using primary GPT.
[    3.633012]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.633628] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.635899] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.638838] usbcore: registered new interface driver snd-usb-audio
[    3.686709] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.689423] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.693148] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    3.695014] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    3.708675] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.714096] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.715776] Netfilter messages via NETLINK v0.30.
[    3.716302] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    3.719588] ctnetlink v0.93: registering with nfnetlink.
[    3.727368] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.729493] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.730690] xt_time: kernel timezone is -0000
[    3.732548] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.734004] arp_tables: (C) 2002 David S. Miller
[    3.734326] TCP: cubic registered
[    3.734361] Initializing XFRM netlink socket
[    3.738139] NET: Registered protocol family 10
[    3.750979] Mobile IPv6
[    3.751129] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.752139] IPv6 over IPv4 tunneling driver
[    3.754538] NET: Registered protocol family 17
[    3.754675] NET: Registered protocol family 15
[    3.754998] Bridge firewalling registered
[    3.755075] Ebtables v2.0 registered
[    3.755895] Bluetooth: RFCOMM TTY layer initialized
[    3.755991] Bluetooth: RFCOMM socket layer initialized
[    3.756026] Bluetooth: RFCOMM ver 1.11
[    3.756175] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.756212] Bluetooth: BNEP filters: protocol multicast
[    3.756258] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.758623] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.758756] Registering SWP/SWPB emulation handler
[    3.782503] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.783981] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.786183] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.787886] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    3.788931] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.788978] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.789059] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.789629] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-12-03 19:50:26 UTC (1449172226)
[    3.789685] ov9760_init_module:147
[    3.789707] pseduo_info:0x10139463
[    3.789774] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.789955] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.790882] batfet: 
[    3.792043] 8226_smbbp_boost: 5000 mV 
[    3.794825] 8226_smbbp_otg: 
[    3.794931] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.801546] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 40
[    3.804798] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.804883] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.804998] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 40
[    3.806163] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.806289] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.808372] pseduo_info:0x10139463
[    3.808549] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.809626] BMS: read_shutdown_soc: stored soc = 0xb6, shutdown_soc = 90
[    3.815715] BMS: read_soc_params_raw: PON_OCV_UV = 4313938, cc = 6dc
[    3.815771] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.815828] BMS: read_saved_instant_ocv: read instant ocv 4192 reg c6
[    3.817648] BMS: estimate_ocv: estimated pon ocv = 4236250 i526018 v4149405 r167 d1000
[    3.817697] BMS: read_soc_params_raw: instant ocv 4192 estimated 4236
[    3.817898] BMS: read_soc_params_raw: New PON_OCV_UV = 4192000, cc = 6dc
[    3.825636] BMS: load_shutdown_data: raw_soc = 90 shutdown_soc = 90 shutdown_iavg = 480 shutdown_soc_invalid = 0, battery_removed = 0
[    3.825839] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.838764] BMS: refresh_die_temp_monitor: low = 54924, high = 64924
[    3.880555] BMS: adjust_soc: s 90 i 526018 v 4150290 ocv 4192000 rbatt 138 uuc 61590 cc 6 r 1847700 t 405
[    3.886478] clock_late_init: Removing enables held for handed-off clocks
[    3.896537] ALSA device list:
[    3.896573]   No soundcards found.
[    3.896643] BMS: adjust_soc: s 90 i 546337 v 4147932 ocv 4192000 rbatt 138 uuc 61590 cc 7 r 1847700 t 405
[    3.896815] Warning: unable to open an initial console.
[    3.897412] Freeing init memory: 72K
[    3.922552] get_prop_capacity: resuming charging at 90% soc
[    3.922607] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.923598] BMS: adjust_soc: s 90 i 566542 v 4146162 ocv 4192000 rbatt 138 uuc 61590 cc 8 r 1847700 t 404
[    3.925780] BMS: qpnp_bms_probe: probe success: soc =90 vbatt = 4132324 ocv = 4192000 r_sense_uohm = 10000 warm_reset = 1
[    3.929777] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.932406] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.933383] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.937879] msm_otg f9a55000.usb: phy_reset: success
[    3.939684] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.945352] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.949712] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.005311] mmc1: new high speed SDHC card at address b368
[    4.009315] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.014657]  mmcblk1: p1 p2
[    4.020085] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.022688] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.023654] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.090449] type=1403 audit(1449172226.790:2): policy loaded auid=4294967295 ses=4294967295
[    4.091195] SELinux: Loaded policy from /sepolicy
[    4.102831] type=1404 audit(1449172226.800:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.176394] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.180511] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    8.806357] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    8.806521] qpnp_chg_iusbmax_set: mA 500
[    8.806623] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    8.806705] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    8.806787] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    8.832745] BMS: adjust_soc: s 90 i -17044 v 4214253 ocv 4192000 rbatt 138 uuc 61590 cc 617 r 1847700 t 402
[   16.250175] init: /init.rc: 62: invalid command 'load_all_props'
[   16.250682] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.258081] type=1400 audit(1449172238.959:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.262260] healthd: Unrecognized healthd option: ?
[   16.262330] healthd: wakealarm_init: timerfd_create failed
[   18.361855] init: cannot open '/initlogo.rle'
[   18.377675] enable_store: android_usb: already disabled
[   18.381306] init: Unable to open persistent property directory /data/property errno: 2
[   18.390907] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.396804] healthd: Unrecognized healthd option: ?
[   18.396868] healthd: wakealarm_init: timerfd_create failed
[   18.419404] adb_open
[   18.419452] mtp_bind_config
[   18.420723] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.489600] mdss_dsi_on:358 Panel already on.
[   18.489631] mdss_dsi_unblank+:
[   18.489651] mdss_dsi_unblank-:
[   18.666525] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.666808] qpnp_chg_iusbmax_set: mA 100
[   18.667409] android_work: android_work: did not send uevent (0 0   (null))
[   18.672244] get_prop_capacity: resuming charging at 90% soc
[   18.672293] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.690395] BMS: adjust_soc: s 90 i 415171 v 4174461 ocv 4192000 rbatt 138 uuc 61590 cc 507 r 1847700 t 403
[   18.737419] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.741576] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.829531] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.832081] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.832224] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.832630] qpnp_chg_iusbmax_set: mA 500
[   18.832836] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.832894] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.833053] [isr_tr_complete_handler]host system may be mac os or linux
[   18.861784] BMS: adjust_soc: s 90 i -128569 v 4232823 ocv 4192000 rbatt 138 uuc 61590 cc 522 r 1847700 t 401
[   18.886595] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.229376] EXT4-fs (mmcblk0p28): recovery complete
[   19.230840] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.322282] EXT4-fs (mmcblk0p29): recovery complete
[   19.324464] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.372462] mount used greatest stack depth: 5820 bytes left
[   19.445957] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.561245] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.656483] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   19.688814] SELinux:  Context u:object_r:adb_keys_file:s0 is not valid (left unmapped).
[   19.715450] SELinux:  Context u:object_r:audio_data_file:s0 is not valid (left unmapped).
[   24.106793] BMS: adjust_soc: s 90 i -99221 v 4236654 ocv 4192000 rbatt 138 uuc 61590 cc 392 r 1847700 t 400
[   37.097693] mtp_open
[   38.213909] BMS: btm_notify_die_temp: die temp = 54864, raw = 0x7af7
[   38.214845] BMS: refresh_die_temp_monitor: low = 49815, high = 59815
[   38.237618] BMS: adjust_soc: s 90 i -102833 v 4242552 ocv 4192000 rbatt 141 uuc 82160 cc 35 r 1848600 t 398
[   44.106675] BMS: adjust_soc: s 90 i -118184 v 4245498 ocv 4192000 rbatt 141 uuc 61620 cc -165 r 1848600 t 398
[   64.107223] BMS: adjust_soc: s 90 i -133423 v 4251393 ocv 4192000 rbatt 141 uuc 61620 cc -860 r 1848600 t 396
[   84.107219] BMS: adjust_soc: s 90 i -138390 v 4252869 ocv 4192000 rbatt 141 uuc 61620 cc -1552 r 1848600 t 395
[   95.322862] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   95.322944] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   97.441903] mdss_dsi_blank+:
[   97.677625] mdss_dsi_blank-:End
[  102.240352] BMS: btm_notify_die_temp: die temp = 49705, raw = 0x7a8e
[  102.241243] BMS: refresh_die_temp_monitor: low = 44705, high = 54705
[  102.264116] BMS: adjust_soc: s 90 i -399254 v 4286472 ocv 4192000 rbatt 141 uuc 61620 cc -2574 r 1848600 t 392
[  104.107325] BMS: adjust_soc: s 90 i -388870 v 4286472 ocv 4192000 rbatt 141 uuc 61620 cc -2757 r 1848600 t 393
[  123.582289] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.582305] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  123.582320] cpr_scale: Down: cpr status = 0x000088bd (error_steps=15)
[  123.582333] cpr_scale: 15 is over down-limit(1): Clamp
[  123.582363] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  123.592427] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.592441] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  123.592455] cpr_scale: Down: cpr status = 0x000083fd (error_steps=15)
[  123.592467] cpr_scale: 15 is over down-limit(1): Clamp
[  123.592496] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  123.602554] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.602569] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  123.602583] cpr_scale: Down: cpr status = 0x00007ffd (error_steps=15)
[  123.602595] cpr_scale: 15 is over down-limit(1): Clamp
[  123.602624] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  123.612689] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.612703] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  123.612717] cpr_scale: Down: cpr status = 0x00007bfd (error_steps=15)
[  123.612729] cpr_scale: 15 is over down-limit(1): Clamp
[  123.612758] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  123.622820] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.622835] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  123.622849] cpr_scale: Down: cpr status = 0x000077fd (error_steps=15)
[  123.622861] cpr_scale: 15 is over down-limit(1): Clamp
[  123.622890] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  123.632952] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.632966] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  123.632980] cpr_scale: Down: cpr status = 0x000073fd (error_steps=15)
[  123.632993] cpr_scale: 15 is over down-limit(1): Clamp
[  123.633021] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  123.643085] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.643100] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  123.643114] cpr_scale: Down: cpr status = 0x00006fbd (error_steps=15)
[  123.643126] cpr_scale: 15 is over down-limit(1): Clamp
[  123.643155] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  123.653217] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.653232] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  123.653246] cpr_scale: Down: cpr status = 0x00006bbd (error_steps=15)
[  123.653258] cpr_scale: 15 is over down-limit(1): Clamp
[  123.653287] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  123.663349] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.663363] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  123.663377] cpr_scale: Down: cpr status = 0x0000677d (error_steps=15)
[  123.663390] cpr_scale: 15 is over down-limit(1): Clamp
[  123.663418] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  123.673483] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.673497] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  123.673511] cpr_scale: Down: cpr status = 0x000062fd (error_steps=15)
[  123.673523] cpr_scale: 15 is over down-limit(1): Clamp
[  123.673552] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  123.683614] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.683628] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  123.683642] cpr_scale: Down: cpr status = 0x00005ebd (error_steps=15)
[  123.683655] cpr_scale: 15 is over down-limit(1): Clamp
[  123.683683] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  123.693745] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.693759] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  123.693773] cpr_scale: Down: cpr status = 0x00005abd (error_steps=15)
[  123.693786] cpr_scale: 15 is over down-limit(1): Clamp
[  123.693814] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  123.703876] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.703891] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  123.703905] cpr_scale: Down: cpr status = 0x000055fd (error_steps=15)
[  123.703917] cpr_scale: 15 is over down-limit(1): Clamp
[  123.703946] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  123.714010] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.714025] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  123.714039] cpr_scale: Down: cpr status = 0x000051bd (error_steps=15)
[  123.714051] cpr_scale: 15 is over down-limit(1): Clamp
[  123.714079] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  123.724142] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.724156] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  123.724170] cpr_scale: Down: cpr status = 0x00004cfd (error_steps=15)
[  123.724183] cpr_scale: 15 is over down-limit(1): Clamp
[  123.724211] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  123.734273] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.734287] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  123.734301] cpr_scale: Down: cpr status = 0x00004879 (error_steps=14)
[  123.734313] cpr_scale: 14 is over down-limit(1): Clamp
[  123.734342] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  123.744405] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.744420] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  123.744434] cpr_scale: Down: cpr status = 0x00004475 (error_steps=13)
[  123.744446] cpr_scale: 13 is over down-limit(1): Clamp
[  123.744475] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  123.754536] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.754551] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  123.754565] cpr_scale: Down: cpr status = 0x00003f71 (error_steps=12)
[  123.754577] cpr_scale: 12 is over down-limit(1): Clamp
[  123.754606] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  123.764667] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.764681] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  123.764695] cpr_scale: Down: cpr status = 0x00003aed (error_steps=11)
[  123.764708] cpr_scale: 11 is over down-limit(1): Clamp
[  123.764736] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  123.774800] cpr_irq_handler: IRQ_STATUS = 0x05
[  123.774814] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  123.774840] cpr_scale: Down: cpr status = 0x00003669 (error_steps=10)
[  123.774855] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  123.774872] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  124.104491] BMS: adjust_soc: s 90 i -350265 v 4286472 ocv 4192000 rbatt 141 uuc 61620 cc -4684 r 1848600 t 392
[  144.103892] BMS: adjust_soc: s 90 i -342363 v 4287651 ocv 4192000 rbatt 141 uuc 61620 cc -6370 r 1848600 t 391
[  164.103921] BMS: adjust_soc: s 90 i -341686 v 4288830 ocv 4192000 rbatt 141 uuc 61620 cc -8053 r 1848600 t 390
[  184.104388] BMS: adjust_soc: s 90 i -337396 v 4291776 ocv 4192000 rbatt 143 uuc 61620 cc -9740 r 1848600 t 388
[  204.103789] BMS: adjust_soc: s 90 i -349700 v 4293546 ocv 4192000 rbatt 143 uuc 61620 cc -11414 r 1848600 t 388
[  224.104251] BMS: adjust_soc: s 90 i -332543 v 4294428 ocv 4192000 rbatt 143 uuc 61620 cc -13119 r 1848600 t 387
[  228.336353] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.336366] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[  228.336379] cpr_scale: Down: cpr status = 0x000062b5 (error_steps=13)
[  228.336390] cpr_scale: 13 is over down-limit(1): Clamp
[  228.336415] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[  228.346476] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.346488] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[  228.346500] cpr_scale: Down: cpr status = 0x00005ebd (error_steps=15)
[  228.346510] cpr_scale: 15 is over down-limit(1): Clamp
[  228.346536] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[  228.356599] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.356611] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[  228.356623] cpr_scale: Down: cpr status = 0x00005abd (error_steps=15)
[  228.356634] cpr_scale: 15 is over down-limit(1): Clamp
[  228.356660] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[  228.366723] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.366735] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[  228.366747] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[  228.366757] cpr_scale: 15 is over down-limit(1): Clamp
[  228.366783] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[  228.376843] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.376855] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[  228.376867] cpr_scale: Down: cpr status = 0x00005279 (error_steps=14)
[  228.376877] cpr_scale: 14 is over down-limit(1): Clamp
[  228.376902] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[  228.386963] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.386975] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[  228.386987] cpr_scale: Down: cpr status = 0x00004e7d (error_steps=15)
[  228.386998] cpr_scale: 15 is over down-limit(1): Clamp
[  228.387023] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[  228.397086] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.397097] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[  228.397109] cpr_scale: Down: cpr status = 0x000049f9 (error_steps=14)
[  228.397120] cpr_scale: 14 is over down-limit(1): Clamp
[  228.397145] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[  228.407205] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.407217] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[  228.407229] cpr_scale: Down: cpr status = 0x000045b9 (error_steps=14)
[  228.407240] cpr_scale: 14 is over down-limit(1): Clamp
[  228.407265] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[  228.417325] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.417337] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[  228.417349] cpr_scale: Down: cpr status = 0x000041b5 (error_steps=13)
[  228.417360] cpr_scale: 13 is over down-limit(1): Clamp
[  228.417385] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[  228.427445] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.427457] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[  228.427469] cpr_scale: Down: cpr status = 0x00003df5 (error_steps=13)
[  228.427479] cpr_scale: 13 is over down-limit(1): Clamp
[  228.427505] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[  228.437565] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.437577] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[  228.437589] cpr_scale: Down: cpr status = 0x0000392d (error_steps=11)
[  228.437600] cpr_scale: 11 is over down-limit(1): Clamp
[  228.437625] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[  228.447684] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.447697] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[  228.447708] cpr_scale: Down: cpr status = 0x000034ed (error_steps=11)
[  228.447719] cpr_scale: 11 is over down-limit(1): Clamp
[  228.447744] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[  228.457803] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.457815] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1170000 uV
[  228.457827] cpr_scale: Down: cpr status = 0x000030a5 (error_steps=9)
[  228.457837] cpr_scale: 9 is over down-limit(1): Clamp
[  228.457862] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1160000 uV
[  228.467922] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.467933] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1160000 uV
[  228.467945] cpr_scale: Down: cpr status = 0x00002c21 (error_steps=8)
[  228.467956] cpr_scale: 8 is over down-limit(1): Clamp
[  228.467981] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1150000 uV
[  228.478040] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.478052] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1150000 uV
[  228.478064] cpr_scale: Down: cpr status = 0x0000275d (error_steps=7)
[  228.478074] cpr_scale: 7 is over down-limit(1): Clamp
[  228.478099] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1140000 uV
[  228.488158] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.488170] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1140000 uV
[  228.488182] cpr_scale: Down: cpr status = 0x0000231d (error_steps=7)
[  228.488192] cpr_scale: 7 is over down-limit(1): Clamp
[  228.488218] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1130000 uV
[  228.498276] cpr_irq_handler: IRQ_STATUS = 0x05
[  228.498288] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1130000 uV
[  228.498300] cpr_scale: Down: cpr status = 0x00001ed5 (error_steps=5)
[  228.498310] cpr_scale: 5 is over down-limit(1): Clamp
[  228.498335] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1120000 uV
[  228.558499] cpr_irq_handler: IRQ_STATUS = 0x0D
[  228.558511] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1120000 uV
[  228.558523] cpr_scale: Down: cpr status = 0x00001a55 (error_steps=5)
[  228.558533] cpr_scale: 5 is over down-limit(1): Clamp
[  228.558559] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1110000 uV
[  244.103653] BMS: adjust_soc: s 90 i -336832 v 4295607 ocv 4192000 rbatt 143 uuc 61620 cc -14792 r 1848600 t 385
[  256.836326] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.836338] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1290000 uV
[  256.836348] cpr_scale: Down: cpr status = 0x00004665 (error_steps=9)
[  256.836358] cpr_scale: 9 is over down-limit(1): Clamp
[  256.836382] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1280000 uV
[  256.846442] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.846452] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1280000 uV
[  256.846463] cpr_scale: Down: cpr status = 0x000041e9 (error_steps=10)
[  256.846472] cpr_scale: 10 is over down-limit(1): Clamp
[  256.846496] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1270000 uV
[  256.856553] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.856564] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1270000 uV
[  256.856575] cpr_scale: Down: cpr status = 0x00003e6d (error_steps=11)
[  256.856584] cpr_scale: 11 is over down-limit(1): Clamp
[  256.856608] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1260000 uV
[  256.866667] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.866678] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1260000 uV
[  256.866688] cpr_scale: Down: cpr status = 0x00003a2d (error_steps=11)
[  256.866698] cpr_scale: 11 is over down-limit(1): Clamp
[  256.866721] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1250000 uV
[  256.876778] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.876789] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1250000 uV
[  256.876800] cpr_scale: Down: cpr status = 0x000035e9 (error_steps=10)
[  256.876809] cpr_scale: 10 is over down-limit(1): Clamp
[  256.876832] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1240000 uV
[  256.886889] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.886900] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1240000 uV
[  256.886911] cpr_scale: Down: cpr status = 0x000031a9 (error_steps=10)
[  256.886920] cpr_scale: 10 is over down-limit(1): Clamp
[  256.886944] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1230000 uV
[  256.897001] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.897012] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1230000 uV
[  256.897022] cpr_scale: Down: cpr status = 0x00002de5 (error_steps=9)
[  256.897032] cpr_scale: 9 is over down-limit(1): Clamp
[  256.897055] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1220000 uV
[  256.907112] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.907123] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1220000 uV
[  256.907133] cpr_scale: Down: cpr status = 0x00002961 (error_steps=8)
[  256.907142] cpr_scale: 8 is over down-limit(1): Clamp
[  256.907166] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1210000 uV
[  256.917222] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.917233] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1210000 uV
[  256.917243] cpr_scale: Down: cpr status = 0x0000251d (error_steps=7)
[  256.917252] cpr_scale: 7 is over down-limit(1): Clamp
[  256.917276] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1200000 uV
[  256.927331] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.927342] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1200000 uV
[  256.927352] cpr_scale: Down: cpr status = 0x0000215d (error_steps=7)
[  256.927361] cpr_scale: 7 is over down-limit(1): Clamp
[  256.927385] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1190000 uV
[  256.937441] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.937452] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1190000 uV
[  256.937462] cpr_scale: Down: cpr status = 0x00001cd5 (error_steps=5)
[  256.937472] cpr_scale: 5 is over down-limit(1): Clamp
[  256.937495] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1180000 uV
[  256.947552] cpr_irq_handler: IRQ_STATUS = 0x05
[  256.947563] cpr_scale: last_volt[corner:9, fuse_corner:3] = 1180000 uV
[  256.947573] cpr_scale: Down: cpr status = 0x00001815 (error_steps=5)
[  256.947582] cpr_scale: 5 is over down-limit(1): Clamp
[  256.947606] cpr_scale: DOWN: -> new_volt[corner:9, fuse_corner:3] = 1170000 uV
[  264.104142] BMS: adjust_soc: s 91 i -295744 v 4292661 ocv 4192000 rbatt 143 uuc 61620 cc -16377 r 1848600 t 385
[  284.104626] BMS: adjust_soc: s 91 i -299469 v 4293249 ocv 4192000 rbatt 143 uuc 61620 cc -17873 r 1848600 t 384
[  304.184157] BMS: adjust_soc: s 91 i -308048 v 4294134 ocv 4192000 rbatt 143 uuc 61620 cc -19377 r 1848600 t 384
[  324.064932] BMS: adjust_soc: s 91 i -309854 v 4295313 ocv 4192000 rbatt 141 uuc 61620 cc -20865 r 1848600 t 383
[  344.064206] BMS: adjust_soc: s 91 i -313579 v 4296198 ocv 4192000 rbatt 141 uuc 61620 cc -22355 r 1848600 t 382
[  364.063956] BMS: adjust_soc: s 91 i -303758 v 4296789 ocv 4192000 rbatt 141 uuc 61620 cc -23862 r 1848600 t 382
[  384.064414] BMS: adjust_soc: s 91 i -289084 v 4297377 ocv 4192000 rbatt 141 uuc 61620 cc -25355 r 1848600 t 382
[  404.063830] BMS: adjust_soc: s 91 i -309854 v 4299441 ocv 4192000 rbatt 141 uuc 61620 cc -26845 r 1848600 t 381
[  424.064316] BMS: adjust_soc: s 91 i -295744 v 4299735 ocv 4192000 rbatt 141 uuc 61620 cc -28351 r 1848600 t 381
[  444.063726] BMS: adjust_soc: s 91 i -305564 v 4300914 ocv 4192000 rbatt 141 uuc 61620 cc -29858 r 1848600 t 380
[  464.063757] BMS: adjust_soc: s 91 i -281070 v 4299441 ocv 4192000 rbatt 141 uuc 61620 cc -31364 r 1848600 t 380
[  484.064221] BMS: adjust_soc: s 91 i -301275 v 4303272 ocv 4192000 rbatt 143 uuc 61620 cc -32868 r 1848600 t 379
[  504.064485] BMS: adjust_soc: s 91 i -299469 v 4303863 ocv 4192000 rbatt 143 uuc 61620 cc -34391 r 1848600 t 379
[  524.064117] BMS: adjust_soc: s 91 i -290890 v 4304745 ocv 4192000 rbatt 143 uuc 61620 cc -35893 r 1848600 t 378
[  544.064387] BMS: adjust_soc: s 92 i -309854 v 4306809 ocv 4192000 rbatt 143 uuc 61620 cc -37412 r 1848600 t 378
[  564.064413] BMS: adjust_soc: s 92 i -293373 v 4305924 ocv 4192000 rbatt 143 uuc 61620 cc -38916 r 1848600 t 377
[  584.063770] BMS: adjust_soc: s 92 i -307371 v 4307694 ocv 4192000 rbatt 143 uuc 61620 cc -40426 r 1848600 t 377
[  604.064257] BMS: adjust_soc: s 92 i -311660 v 4309461 ocv 4192000 rbatt 143 uuc 61620 cc -41949 r 1848600 t 377
[  624.064527] BMS: adjust_soc: s 92 i -311096 v 4310346 ocv 4192000 rbatt 143 uuc 61620 cc -43472 r 1848600 t 376
[  624.576149] kworker/0:0 used greatest stack depth: 5256 bytes left
[  628.336312] cpr_irq_handler: IRQ_STATUS = 0x05
[  628.336323] cpr_scale: last_volt[corner:11, fuse_corner:3] = 1290000 uV
[  628.336333] cpr_scale: Down: cpr status = 0x000029d5 (error_steps=5)
[  628.336342] cpr_scale: 5 is over down-limit(1): Clamp
[  628.336365] cpr_scale: DOWN: -> new_volt[corner:11, fuse_corner:3] = 1280000 uV
[  628.346418] cpr_irq_handler: IRQ_STATUS = 0x05
[  628.346429] cpr_scale: last_volt[corner:11, fuse_corner:3] = 1280000 uV
[  628.346438] cpr_scale: Down: cpr status = 0x000025d9 (error_steps=6)
[  628.346447] cpr_scale: 6 is over down-limit(1): Clamp
[  628.346469] cpr_scale: DOWN: -> new_volt[corner:11, fuse_corner:3] = 1270000 uV
[  628.356524] cpr_irq_handler: IRQ_STATUS = 0x05
[  628.356534] cpr_scale: last_volt[corner:11, fuse_corner:3] = 1270000 uV
[  628.356544] cpr_scale: Down: cpr status = 0x000021d9 (error_steps=6)
[  628.356552] cpr_scale: 6 is over down-limit(1): Clamp
[  628.356575] cpr_scale: DOWN: -> new_volt[corner:11, fuse_corner:3] = 1260000 uV
[  628.366628] cpr_irq_handler: IRQ_STATUS = 0x05
[  628.366638] cpr_scale: last_volt[corner:11, fuse_corner:3] = 1260000 uV
[  628.366648] cpr_scale: Down: cpr status = 0x00001dd5 (error_steps=5)
[  628.366656] cpr_scale: 5 is over down-limit(1): Clamp
[  628.366678] cpr_scale: DOWN: -> new_volt[corner:11, fuse_corner:3] = 1250000 uV
[  628.376731] cpr_irq_handler: IRQ_STATUS = 0x05
[  628.376741] cpr_scale: last_volt[corner:11, fuse_corner:3] = 1250000 uV
[  628.376751] cpr_scale: Down: cpr status = 0x000019d5 (error_steps=5)
[  628.376759] cpr_scale: 5 is over down-limit(1): Clamp
[  628.376782] cpr_scale: DOWN: -> new_volt[corner:11, fuse_corner:3] = 1240000 uV
[  644.063911] BMS: adjust_soc: s 92 i -261429 v 4304451 ocv 4192000 rbatt 143 uuc 61620 cc -44787 r 1848600 t 376
[  664.064394] BMS: adjust_soc: s 92 i -248560 v 4304745 ocv 4192000 rbatt 143 uuc 61620 cc -46055 r 1848600 t 375
[  684.064448] BMS: adjust_soc: s 92 i -252285 v 4303863 ocv 4192000 rbatt 143 uuc 61620 cc -47299 r 1848600 t 375
[  704.064053] BMS: adjust_soc: s 92 i -233322 v 4304157 ocv 4192000 rbatt 143 uuc 61620 cc -48534 r 1848600 t 375
[  724.064322] BMS: adjust_soc: s 92 i -247431 v 4305042 ocv 4192000 rbatt 143 uuc 61620 cc -49788 r 1848600 t 375
[  744.063955] BMS: adjust_soc: s 92 i -246754 v 4306515 ocv 4192000 rbatt 143 uuc 61620 cc -51033 r 1848600 t 375
[  764.064225] BMS: adjust_soc: s 92 i -262670 v 4307694 ocv 4192000 rbatt 143 uuc 61620 cc -52276 r 1848600 t 375
[  784.064248] BMS: adjust_soc: s 92 i -252850 v 4307400 ocv 4192000 rbatt 143 uuc 61620 cc -53527 r 1848600 t 375
[  804.064710] BMS: adjust_soc: s 92 i -233886 v 4307103 ocv 4192000 rbatt 143 uuc 61620 cc -54763 r 1848600 t 375
[  824.063850] BMS: adjust_soc: s 93 i -246754 v 4308282 ocv 4192000 rbatt 143 uuc 61620 cc -56007 r 1848600 t 375
[  844.064335] BMS: adjust_soc: s 93 i -255333 v 4310052 ocv 4192000 rbatt 143 uuc 61620 cc -57237 r 1848600 t 375
[  864.063749] BMS: adjust_soc: s 93 i -255333 v 4310937 ocv 4192000 rbatt 143 uuc 61620 cc -58481 r 1848600 t 375
[  884.063776] BMS: adjust_soc: s 93 i -258381 v 4312116 ocv 4192000 rbatt 143 uuc 61620 cc -59724 r 1848600 t 375
[  904.064233] BMS: adjust_soc: s 93 i -238175 v 4311822 ocv 4192000 rbatt 143 uuc 61620 cc -60967 r 1848600 t 375
[  924.064398] BMS: adjust_soc: s 93 i -247996 v 4312116 ocv 4192000 rbatt 141 uuc 61620 cc -62201 r 1848600 t 375
[  944.064750] BMS: adjust_soc: s 93 i -248560 v 4313883 ocv 4192000 rbatt 141 uuc 61620 cc -63432 r 1848600 t 375
[  964.064164] BMS: adjust_soc: s 93 i -226549 v 4311525 ocv 4192000 rbatt 141 uuc 61620 cc -64669 r 1848600 t 375
[  984.064647] BMS: adjust_soc: s 93 i -239417 v 4314180 ocv 4192000 rbatt 141 uuc 61620 cc -65910 r 1848600 t 375
[ 1004.064065] BMS: adjust_soc: s 93 i -255333 v 4315359 ocv 4192000 rbatt 141 uuc 61620 cc -67138 r 1848600 t 375
[ 1024.064089] BMS: adjust_soc: s 93 i -256575 v 4316832 ocv 4192000 rbatt 141 uuc 61620 cc -68367 r 1848600 t 374
[ 1044.064274] BMS: adjust_soc: s 93 i -235128 v 4316241 ocv 4192000 rbatt 141 uuc 61620 cc -69604 r 1848600 t 374
[ 1064.063691] BMS: adjust_soc: s 93 i -249802 v 4316832 ocv 4192000 rbatt 141 uuc 61620 cc -70856 r 1848600 t 374
[ 1084.064175] BMS: adjust_soc: s 93 i -244948 v 4317420 ocv 4192000 rbatt 141 uuc 61620 cc -72094 r 1848600 t 374
[ 1104.064662] BMS: adjust_soc: s 93 i -238175 v 4318305 ocv 4192000 rbatt 141 uuc 61620 cc -73334 r 1848600 t 374
[ 1110.662360] qpnp_chg_vbatdet_lo_irq_handler: vbatdet-lo triggered
[ 1110.662381] qpnp_chg_vbatdet_lo_irq_handler: chg_done chg_sts: 0x20 triggered
[ 1124.063861] BMS: adjust_soc: s 93 i -250479 v 4319778 ocv 4192000 rbatt 141 uuc 61620 cc -74559 r 1848600 t 374
[ 1144.064320] BMS: adjust_soc: s 93 i -252285 v 4320957 ocv 4192000 rbatt 141 uuc 61620 cc -75790 r 1848600 t 374
[ 1164.064590] BMS: adjust_soc: s 94 i -252285 v 4321548 ocv 4192000 rbatt 141 uuc 61620 cc -77047 r 1848600 t 374
[ 1184.064222] BMS: adjust_soc: s 94 i -233886 v 4322136 ocv 4192000 rbatt 141 uuc 61620 cc -78289 r 1848600 t 374
[ 1204.064491] BMS: adjust_soc: s 94 i -255333 v 4323021 ocv 4192000 rbatt 141 uuc 61620 cc -79516 r 1848600 t 374
[ 1220.888125] qpnp_chg_vddmax_and_trim_set: voltage=4350+30 setting vddmax: 6f, trim: 70
[ 1224.064734] BMS: adjust_soc: s 94 i -258381 v 4323612 ocv 4192000 rbatt 141 uuc 61620 cc -80748 r 1848600 t 373
[ 1244.064150] BMS: adjust_soc: s 94 i -256010 v 4324200 ocv 4192000 rbatt 141 uuc 61620 cc -81983 r 1848600 t 373
[ 1264.064178] BMS: adjust_soc: s 94 i -252285 v 4325085 ocv 4192000 rbatt 141 uuc 61620 cc -83230 r 1848600 t 373
[ 1284.064754] BMS: adjust_soc: s 94 i -248560 v 4326264 ocv 4192000 rbatt 141 uuc 61620 cc -84462 r 1848600 t 373
[ 1304.064169] BMS: adjust_soc: s 94 i -258381 v 4326558 ocv 4192000 rbatt 141 uuc 61620 cc -85695 r 1848600 t 372
[ 1324.064657] BMS: adjust_soc: s 94 i -256010 v 4328034 ocv 4192000 rbatt 141 uuc 61620 cc -86945 r 1848600 t 372
[ 1344.064073] BMS: adjust_soc: s 94 i -251721 v 4327737 ocv 4192000 rbatt 141 uuc 61620 cc -88173 r 1848600 t 372
[ 1364.064097] BMS: adjust_soc: s 94 i -259058 v 4328622 ocv 4192000 rbatt 141 uuc 61620 cc -89412 r 1848600 t 372
[ 1384.064567] BMS: adjust_soc: s 94 i -249802 v 4329801 ocv 4192000 rbatt 141 uuc 61620 cc -90642 r 1848600 t 372
[ 1404.063785] BMS: adjust_soc: s 94 i -254769 v 4330392 ocv 4192000 rbatt 141 uuc 61620 cc -91883 r 1848600 t 372
[ 1405.080873] BMS: btm_notify_vbat: vbat is at 4319711, state is at 0
[ 1405.113004] BMS: adjust_soc: s 94 i -240659 v 4329213 ocv 4192000 rbatt 141 uuc 61620 cc -91949 r 1848600 t 372
[ 1424.064713] BMS: adjust_soc: s 94 i -248560 v 4330980 ocv 4192000 rbatt 141 uuc 61620 cc -93116 r 1848600 t 372
[ 1444.063899] BMS: adjust_soc: s 94 i -260300 v 4331571 ocv 4192000 rbatt 141 uuc 61620 cc -94393 r 1848600 t 372
[ 1464.064359] BMS: adjust_soc: s 94 i -248560 v 4332750 ocv 4192000 rbatt 141 uuc 61620 cc -95634 r 1848600 t 372
[ 1484.063785] BMS: adjust_soc: s 95 i -256575 v 4333632 ocv 4192000 rbatt 141 uuc 61620 cc -96869 r 1848600 t 372
[ 1504.064261] BMS: adjust_soc: s 95 i -238853 v 4333632 ocv 4192000 rbatt 141 uuc 61620 cc -98099 r 1848600 t 371
[ 1524.064472] BMS: adjust_soc: s 95 i -247996 v 4335108 ocv 4192000 rbatt 141 uuc 61620 cc -99369 r 1848600 t 371
[ 1544.064525] BMS: adjust_soc: s 95 i -254769 v 4334811 ocv 4192000 rbatt 141 uuc 61620 cc -100646 r 1848600 t 371
[ 1564.064130] BMS: adjust_soc: s 95 i -247996 v 4336287 ocv 4192000 rbatt 141 uuc 61620 cc -101893 r 1848600 t 371
[ 1584.064401] BMS: adjust_soc: s 95 i -267637 v 4337466 ocv 4192000 rbatt 141 uuc 61620 cc -103146 r 1848600 t 371
[ 1604.064033] BMS: adjust_soc: s 95 i -215487 v 4335696 ocv 4192000 rbatt 141 uuc 61620 cc -104401 r 1848600 t 371
[ 1624.064302] BMS: adjust_soc: s 95 i -250479 v 4337169 ocv 4192000 rbatt 141 uuc 61620 cc -105608 r 1848600 t 371
[ 1644.064325] BMS: adjust_soc: s 95 i -265154 v 4338939 ocv 4192000 rbatt 141 uuc 61620 cc -106897 r 1848600 t 371
[ 1664.063932] BMS: adjust_soc: s 95 i -256575 v 4340709 ocv 4192000 rbatt 141 uuc 61620 cc -108181 r 1848600 t 371
[ 1674.105979] mdss_dsi_on+: ctrl=f1c18010 ndx=0
[ 1674.192046] mdss_dsi_on-:
[ 1674.192053] mdss_dsi_unblank+:
[ 1674.344843] mdss_dsi_unblank-:
[ 1674.428289] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[ 1674.428319] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[ 1684.063937] BMS: adjust_soc: s 95 i 25623 v 4305336 ocv 4192000 rbatt 141 uuc 61620 cc -108772 r 1848600 t 372
[ 1684.529437] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[ 1684.687363] mdss_fb_release_all: try to close unopened fb 1! from recovery
[ 1684.687460] mdss_fb_release_all: unknown process recovery pid=156 mfd->ref=0
[ 1684.695283] mdss_dsi_blank+:
[ 1684.914869] mdss_dsi_blank-:End
[ 1684.959406] Restarting system.
[ 1684.959431] Going down for restart now
[ 1684.960209] Calling SCM to disable SPMI PMIC arbiter

No errors detected
