[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40110
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000210] pid_max: default: 32768 minimum: 301
[    0.000480] Security Framework initialized
[    0.000516] SELinux:  Initializing.
[    0.000684] Mount-cache hash table entries: 512
[    0.002028] Initializing cgroup subsys debug
[    0.002044] Initializing cgroup subsys cpuacct
[    0.002056] Initializing cgroup subsys memory
[    0.002110] Initializing cgroup subsys freezer
[    0.002181] CPU: Testing write buffer coherency: ok
[    0.002629] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002706] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005928] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005967] Configuring XPU violations to be fatal errors
[    0.005982] MSM Memory Dump table set up
[    0.013125] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019254] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025380] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025503] Brought up 4 CPUs
[    0.025522] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041624] dummy: 
[    0.189477] NET: Registered protocol family 16
[    0.202946] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.205304] KPI: Bootloader start count = 30102
[    0.205318] KPI: Bootloader end count = 160170
[    0.205329] KPI: Bootloader display count = 42220
[    0.205340] KPI: Bootloader load kernel count = 1921
[    0.205352] KPI: Kernel MPM timestamp = 196465
[    0.205363] KPI: Kernel MPM Clock frequency = 32768
[    0.205385] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.205394]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.224125] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231719] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267639] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.268342] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.269068] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269736] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.270473] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.271194] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271914] 8226_s5: 1150 mV normal idle 
[    0.272639] 8226_l1: 1225 mV normal idle 
[    0.273420] 8226_l2: 1200 mV normal idle 
[    0.274129] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274841] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275528] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.276302] 8226_l4: 1200 mV normal idle 
[    0.277049] 8226_l5: 1200 mV normal idle 
[    0.277765] 8226_l6: 1800 mV normal idle 
[    0.278511] 8226_l7: 1850 mV normal idle 
[    0.279247] 8226_l8: 1800 mV normal idle 
[    0.279928] 8226_l8_ao: 1800 mV normal idle 
[    0.280636] 8226_l8_so: 1800 mV normal idle 
[    0.281406] 8226_l9: 2050 mV normal idle 
[    0.282115] 8226_l10: 1800 mV normal idle 
[    0.282876] 8226_l12: 1800 mV normal idle 
[    0.283675] 8226_l14: 2750 mV normal idle 
[    0.284419] 8226_l15: 2800 mV normal idle 
[    0.285172] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285986] 8226_l17: 2950 mV normal idle 
[    0.286716] 8226_l18: 2950 mV normal idle 
[    0.287447] 8226_l19: 2850 mV normal idle 
[    0.288228] 8226_l20: 3075 mV normal idle 
[    0.288925] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289663] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290388] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.291110] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291837] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292557] 8226_l26: 1225 mV normal idle 
[    0.293297] 8226_l27: 2050 mV normal idle 
[    0.294099] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294786] 8226_lvs1: 
[    0.328700] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328728] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.329125] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329890] persistent_ram: found existing buffer, size 81421, start 81421
[    0.331012] console [ram-1] enabled
[    0.331067] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.331085] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331752] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333975] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.334218] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335743] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335882] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335910] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335943] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335961] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335977] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335993] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.336016] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.336044] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.336060] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.336432] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.336467] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.336490] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.336505] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.336521] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336537] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336636] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336664] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.337041] apc_corner: 0 <--> 0 mV 
[    0.340030] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.341525] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341867] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341886] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341945] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341964] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.342347] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.344311] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.345750] sps:sps is ready.
[    0.347875] gdsc_venus: 
[    0.348363] gdsc_mdss: 
[    0.348823] gdsc_jpeg: 
[    0.349311] gdsc_vfe: 
[    0.349790] gdsc_oxili_cx: 
[    0.350210] gdsc_usb_hsic: 
[    0.350957] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.352353] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.353454] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354573] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.356244] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356791] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.357155] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.358057] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.358225] Physical OCMEM zone layout:
[    0.358243]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.395055] bio: create slab <bio-0> at 0
[    0.396741] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.396840] ION-heap mm: Cannot specify alignment for this type of heap
[    0.397183] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.397285] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.397414] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.398104] ION heap vmalloc created
[    0.398292] ION heap kmalloc created
[    0.398327] ION heap mm created
[    0.398369] ION heap iommu created
[    0.398435] ION heap adsp created
[    0.398467] ION heap qsecom created
[    0.398520] ION heap audio created at 0x3f300000 with size 314000
[    0.398561] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.400254] SCSI subsystem initialized
[    0.400511] usbcore: registered new interface driver usbfs
[    0.400646] usbcore: registered new interface driver hub
[    0.400848] usbcore: registered new device driver usb
[    0.401344] Linux media interface: v0.10
[    0.401455] Linux video capture interface: v2.00
[    0.403740] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.405150] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.406509] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.407815] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.409071] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.410407] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410603] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.410797] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.411008] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.411219] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.411496] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.411818] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.412034] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.412226] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.412475] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412668] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412898] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.413110] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.413318] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.413510] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.414206] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.415058] Bluetooth: Core ver 2.16
[    0.415158] NET: Registered protocol family 31
[    0.415171] Bluetooth: HCI device and connection manager initialized
[    0.415190] Bluetooth: HCI socket layer initialized
[    0.415204] Bluetooth: L2CAP socket layer initialized
[    0.415533] Bluetooth: SCO socket layer initialized
[    0.415978] cfg80211: Calling CRDA to update world regulatory domain
[    0.416030] cfg80211: World regulatory domain updated:
[    0.416045] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.416064] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416082] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416100] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.416118] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416136] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.417073] Switching to clocksource arch_sys_counter
[    0.473188] NET: Registered protocol family 2
[    0.473728] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.476505] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.483238] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.485065] TCP: Hash tables configured (established 131072 bind 65536)
[    0.485080] TCP: reno registered
[    0.485171] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.485289] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.485751] NET: Registered protocol family 1
[    0.486161] Trying to unpack rootfs image as initramfs...
[    0.810682] Freeing initrd memory: 3660K
[    0.816565] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817874] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.818114] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.819235] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.819450] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820595] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820846] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.822025] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.822242] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.823446] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823703] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824933] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.825147] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.826419] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.828214] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.833046] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.835389] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843727] NET: Registered protocol family 27
[    0.851158] select_freq_plan: SPEED BIN: 1
[    0.851699] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851845] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.853267] msm_rpm_log_probe: OK
[    0.863033] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.863045] OCMEM notifier registration failed
[    0.863052] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864878] audit: initializing netlink socket (disabled)
[    0.864915] type=2000 audit(0.850:1): initialized
[    0.957416] highmem bounce pool size: 64 pages
[    0.965756] fuse init (API version 7.18)
[    0.966141] msgmni has been set to 1421
[    0.968703] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.968715] io scheduler noop registered
[    0.968722] io scheduler deadline registered
[    0.968739] io scheduler row registered
[    0.968886] io scheduler cfq registered (default)
[    0.969250] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.969322] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.969570] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.969686] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.970044] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.970308] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.970501] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.970599] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.971234] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.971254] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.971376] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.971397] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.973036] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.973116] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.973378] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.973435] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.973450] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.973509] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.973519] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.973528] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.973789] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973855] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.997313] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.997582] mdss_hw_init: MDP Rev=10010001
[    0.998737] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.999442] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999719] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999871] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999911] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.000243] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.000273] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033926] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.034103] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036922] msm_serial_hsl_init: driver initialized
[    1.040545] diagchar initialized now
[    1.043032] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051869] brd: module loaded
[    1.054987] loop: module loaded
[    1.055368] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.055377] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.055386] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.055394] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.055442] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.056201] isa1000_setup: isa1000 set up
[    1.056395] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.056404] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.056510] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.056518] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.077502] regulator get of vlogic failed (-517)
[    1.117182] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.117192] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.117200] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.117207] qup_i2c f9925000.i2c: QUP Status: 0
[    1.117215] qup_i2c f9925000.i2c: OP Flags: 10
[    1.157175] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.157184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.157192] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.157200] qup_i2c f9925000.i2c: QUP Status: 0
[    1.157207] qup_i2c f9925000.i2c: OP Flags: 0
[    1.197175] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.197184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.197193] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.197200] qup_i2c f9925000.i2c: QUP Status: 0
[    1.197207] qup_i2c f9925000.i2c: OP Flags: 10
[    1.237174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.237183] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.237192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.237199] qup_i2c f9925000.i2c: QUP Status: 0
[    1.237206] qup_i2c f9925000.i2c: OP Flags: 10
[    1.277174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.277183] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.277192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.277199] qup_i2c f9925000.i2c: QUP Status: 0
[    1.277207] qup_i2c f9925000.i2c: OP Flags: 10
[    1.327204] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.327214] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.327222] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.327230] qup_i2c f9925000.i2c: QUP Status: 0
[    1.327237] qup_i2c f9925000.i2c: OP Flags: 10
[    1.367174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.367184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.367192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.367200] qup_i2c f9925000.i2c: QUP Status: 0
[    1.367207] qup_i2c f9925000.i2c: OP Flags: 10
[    1.407174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.407184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.407192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.407199] qup_i2c f9925000.i2c: QUP Status: 0
[    1.407207] qup_i2c f9925000.i2c: OP Flags: 10
[    1.467174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.467184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.467192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.467199] qup_i2c f9925000.i2c: QUP Status: 0
[    1.467207] qup_i2c f9925000.i2c: OP Flags: 10
[    1.527174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.527184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.527192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.527199] qup_i2c f9925000.i2c: QUP Status: 0
[    1.527206] qup_i2c f9925000.i2c: OP Flags: 10
[    1.567174] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.567184] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.567192] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.567199] qup_i2c f9925000.i2c: QUP Status: 0
[    1.567206] qup_i2c f9925000.i2c: OP Flags: 10
[    1.587385] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.587397] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.587407] cpr_scale: Down: cpr status = 0x00003125 (error_steps=9)
[    1.587417] cpr_scale: 9 is over down-limit(1): Clamp
[    1.587444] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.597497] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.597508] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.597518] cpr_scale: Down: cpr status = 0x00002aa9 (error_steps=10)
[    1.597527] cpr_scale: 10 is over down-limit(1): Clamp
[    1.597550] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.607179] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.607189] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.607199] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.607207] qup_i2c f9925000.i2c: QUP Status: 0
[    1.607215] qup_i2c f9925000.i2c: OP Flags: 10
[    1.607603] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.607613] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.607623] cpr_scale: Down: cpr status = 0x000027b1 (error_steps=12)
[    1.607632] cpr_scale: 12 is over down-limit(1): Clamp
[    1.607655] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.617710] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.617720] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.617730] cpr_scale: Down: cpr status = 0x00002479 (error_steps=14)
[    1.617739] cpr_scale: 14 is over down-limit(1): Clamp
[    1.617762] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.627814] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.627825] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.627835] cpr_scale: Down: cpr status = 0x00002165 (error_steps=9)
[    1.627844] cpr_scale: 9 is over down-limit(1): Clamp
[    1.627866] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637919] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637929] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.637939] cpr_scale: Down: cpr status = 0x00001c65 (error_steps=9)
[    1.637948] cpr_scale: 9 is over down-limit(1): Clamp
[    1.637971] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.647177] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.647188] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.647198] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.647206] qup_i2c f9925000.i2c: QUP Status: 0
[    1.647214] qup_i2c f9925000.i2c: OP Flags: 10
[    1.648022] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.648032] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.648043] cpr_scale: Down: cpr status = 0x00001999 (error_steps=6)
[    1.648052] cpr_scale: 6 is over down-limit(1): Clamp
[    1.648074] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.658128] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.658138] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.658148] cpr_scale: Down: cpr status = 0x00001421 (error_steps=8)
[    1.658157] cpr_scale: 8 is over down-limit(1): Clamp
[    1.658180] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.668232] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.668242] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.668252] cpr_scale: Down: cpr status = 0x000014a5 (error_steps=9)
[    1.668261] cpr_scale: 9 is over down-limit(1): Clamp
[    1.668283] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.687178] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.687188] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.687198] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.687206] qup_i2c f9925000.i2c: QUP Status: 0
[    1.687214] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687910] SCSI Media Changer driver v0.25 
[    1.688498] sps: BAM device 0xf9904000 is not registered yet.
[    1.688517] sps:BAM 0xf9904000 is registered.
[    1.688809] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.689427] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.690633] modprobe used greatest stack depth: 6016 bytes left
[    1.694244] tun: Universal TUN/TAP device driver, 1.6
[    1.694254] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.694344] rmnet_init: BAM devices[9]
[    1.701806] PPP generic driver version 2.4.2
[    1.701938] PPP BSD Compression module registered
[    1.701947] PPP Deflate Compression module registered
[    1.704175] PPP MPPE Compression module registered
[    1.704188] NET: Registered protocol family 24
[    1.704500] wcnss_wlan probed in built-in mode
[    1.705714] usbcore: registered new interface driver asix
[    1.705795] usbcore: registered new interface driver cdc_ether
[    1.705843] usbcore: registered new interface driver net1080
[    1.705891] usbcore: registered new interface driver cdc_subset
[    1.705937] usbcore: registered new interface driver zaurus
[    1.706139] usbcore: registered new interface driver cdc_ncm
[    1.707299] msm_otg f9a55000.usb: msm_otg probe
[    1.709121] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.710896] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.711147] Unable to get vbus_otg
[    1.711157] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.711185] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.711982] usbcore: registered new interface driver cdc_acm
[    1.711990] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.712000] Initializing USB Mass Storage driver...
[    1.712065] usbcore: registered new interface driver usb-storage
[    1.712074] USB Mass Storage support registered.
[    1.712114] usbcore: registered new interface driver ums-alauda
[    1.712157] usbcore: registered new interface driver ums-cypress
[    1.712209] usbcore: registered new interface driver ums-datafab
[    1.712251] usbcore: registered new interface driver ums-freecom
[    1.712294] usbcore: registered new interface driver ums-isd200
[    1.712345] usbcore: registered new interface driver ums-jumpshot
[    1.712388] usbcore: registered new interface driver ums-karma
[    1.712429] usbcore: registered new interface driver ums-onetouch
[    1.712471] usbcore: registered new interface driver ums-sddr09
[    1.712513] usbcore: registered new interface driver ums-sddr55
[    1.712555] usbcore: registered new interface driver ums-usbat
[    1.712681] usbcore: registered new interface driver usbserial
[    1.712691] usbserial: USB Serial Driver core
[    1.712742] usbcore: registered new interface driver qc_csvt
[    1.712785] USB Serial support registered for qc_csvt
[    1.712835] usbcore: registered new interface driver usb_ehset_test
[    1.713735] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.714388] mbim_init: initialize 1 instances
[    1.714486] mbim_init: Initialized 1 ports
[    1.716483] rndis_qc_init: initialize rndis QC instance
[    1.716991] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.717002] android_usb gadget: Number of LUNs=1
[    1.717013]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.717372] android_usb gadget: android_usb ready
[    1.718151] mousedev: PS/2 mouse device common for all mice
[    1.718467] usbcore: registered new interface driver xpad
[    1.718476] ft5x06_i2c_init
[    1.718564] num_fw = 4
[    1.718626] i2c-pull-up = 1
[    1.718633] reset gpio = 16
[    1.718639] irq gpio = 17
[    1.718645] x_max = 720
[    1.718651] y_max = 1280
[    1.718657] z_max = 255
[    1.718663] w_max = 200
[    1.718669] landing_jiffies = 1000
[    1.718676] landing_threshold = 16
[    1.718682] staying_threshold = 8
[    1.718689] tx num = 24
[    1.718695] rx num = 13
[    1.718701] raw min = 7000
[    1.718707] raw max = 10000
[    1.718713] key_num = 3
[    1.718720] keymap[0] = 139
[    1.718726] keypos[0] = 2
[    1.718734] key[0]: 155 1317 10 50
[    1.718740] keymap[1] = 102
[    1.718747] keypos[1] = 6
[    1.718754] key[1]: 355 1317 10 50
[    1.718761] keymap[2] = 158
[    1.718768] keypos[2] = 10
[    1.718775] key[2]: 565 1317 10 50
[    1.718782] key_num = 3
[    1.718788] keymap[0] = 139
[    1.718794] keypos[0] = 2
[    1.718802] key[0]: 155 1319 10 50
[    1.718808] keymap[1] = 102
[    1.718815] keypos[1] = 6
[    1.718822] key[1]: 355 1319 10 50
[    1.718829] keymap[2] = 158
[    1.718836] keypos[2] = 10
[    1.718843] key[2]: 565 1319 10 50
[    1.718849] key_num = 3
[    1.718856] keymap[0] = 139
[    1.718862] keypos[0] = 2
[    1.718870] key[0]: 155 1319 10 50
[    1.718877] keymap[1] = 102
[    1.718883] keypos[1] = 6
[    1.718891] key[1]: 355 1319 10 50
[    1.718898] keymap[2] = 158
[    1.718904] keypos[2] = 10
[    1.718912] key[2]: 565 1319 10 50
[    1.718918] key_num = 3
[    1.718924] keymap[0] = 139
[    1.718931] keypos[0] = 2
[    1.718938] key[0]: 155 1319 10 50
[    1.718945] keymap[1] = 102
[    1.718951] keypos[1] = 6
[    1.718959] key[1]: 355 1319 10 50
[    1.718966] keymap[2] = 158
[    1.718972] keypos[2] = 10
[    1.718980] key[2]: 565 1319 10 50
[    1.718988] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.718997] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.837493] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.837506] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.837517] cpr_scale: Down: cpr status = 0x000043e5 (error_steps=9)
[    1.837527] cpr_scale: 9 is over down-limit(1): Clamp
[    1.837552] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.847608] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.847619] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.847630] cpr_scale: Down: cpr status = 0x0000417d (error_steps=15)
[    1.847640] cpr_scale: 15 is over down-limit(1): Clamp
[    1.847664] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.857719] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857729] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.857740] cpr_scale: Down: cpr status = 0x00003e79 (error_steps=14)
[    1.857749] cpr_scale: 14 is over down-limit(1): Clamp
[    1.857773] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.867827] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867837] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.867848] cpr_scale: Down: cpr status = 0x00003765 (error_steps=9)
[    1.867858] cpr_scale: 9 is over down-limit(1): Clamp
[    1.867881] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877936] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877946] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.877957] cpr_scale: Down: cpr status = 0x000036bd (error_steps=15)
[    1.877967] cpr_scale: 15 is over down-limit(1): Clamp
[    1.877990] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.888045] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.888056] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.888067] cpr_scale: Down: cpr status = 0x00003429 (error_steps=10)
[    1.888076] cpr_scale: 10 is over down-limit(1): Clamp
[    1.888100] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.898153] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.898164] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.898175] cpr_scale: Down: cpr status = 0x00002ee1 (error_steps=8)
[    1.898184] cpr_scale: 8 is over down-limit(1): Clamp
[    1.898207] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.908260] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.908271] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.908282] cpr_scale: Down: cpr status = 0x00002a9d (error_steps=7)
[    1.908292] cpr_scale: 7 is over down-limit(1): Clamp
[    1.908315] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.918368] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.918379] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.918390] cpr_scale: Down: cpr status = 0x00002699 (error_steps=6)
[    1.918399] cpr_scale: 6 is over down-limit(1): Clamp
[    1.918422] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.928475] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.928486] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.928497] cpr_scale: Down: cpr status = 0x00002359 (error_steps=6)
[    1.928506] cpr_scale: 6 is over down-limit(1): Clamp
[    1.928529] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.937517] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.937528] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.937538] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.937761] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937977] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.938395] #### init for imagis #####
[    1.938589] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.938602] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.938613] cpr_scale: Down: cpr status = 0x00001b99 (error_steps=6)
[    1.938622] cpr_scale: 6 is over down-limit(1): Clamp
[    1.938651] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.939299] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.939363] ### reset gpio = 16 ####
[    1.939372] ### irq gpio = 17 ####
[    1.939379] ### max x = 720 ####
[    1.939386] ### max y = 1280 ####
[    1.939393] ### max w = 200 ####
[    1.939400] ### key num = 3 ####
[    1.939408] #### key [0] = 139 ####
[    1.939415] #### key [1] = 102 ####
[    1.939422] #### key [2] = 158 ####
[    1.939447] [ Imagis ] irq gpio request failed!
[    1.939458] [ Imagis ] Error, ist30xx mem free
[    1.939697] IST30XX: probe of 5-0050 failed with error -16
[    1.940693] using rtc device, qpnp_rtc, for alarms
[    1.940728] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940882] i2c /dev entries driver
[    1.946202] msm_cci_probe: pdev f1d17800 device id = -1
[    1.948712] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.948725] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1180000 uV
[    1.948736] cpr_scale: Down: cpr status = 0x00001899 (error_steps=6)
[    1.948746] cpr_scale: 6 is over down-limit(1): Clamp
[    1.948775] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.952159] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952179] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952198] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952217] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952237] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952257] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952277] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952298] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952319] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952341] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952364] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952387] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952411] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952435] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952461] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952486] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952512] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952539] msm_eeprom_alloc_memory_map: pageen not needed
[    1.952566] msm_eeprom_alloc_memory_map: pageen not needed
[    1.958832] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.958843] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1170000 uV
[    1.958854] cpr_scale: Down: cpr status = 0x00001799 (error_steps=6)
[    1.958863] cpr_scale: 6 is over down-limit(1): Clamp
[    1.958888] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1160000 uV
[    2.087491] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.087505] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.087517] cpr_scale: Down: cpr status = 0x00006979 (error_steps=14)
[    2.087528] cpr_scale: 14 is over down-limit(1): Clamp
[    2.087554] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.097613] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.097625] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.097638] cpr_scale: Down: cpr status = 0x0000693d (error_steps=15)
[    2.097649] cpr_scale: 15 is over down-limit(1): Clamp
[    2.097677] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.107734] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.107746] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.107759] cpr_scale: Down: cpr status = 0x000062bd (error_steps=15)
[    2.107770] cpr_scale: 15 is over down-limit(1): Clamp
[    2.107797] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117857] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.117870] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.117882] cpr_scale: Down: cpr status = 0x0000603d (error_steps=15)
[    2.117894] cpr_scale: 15 is over down-limit(1): Clamp
[    2.117920] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.127977] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127990] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.128002] cpr_scale: Down: cpr status = 0x00005d7d (error_steps=15)
[    2.128013] cpr_scale: 15 is over down-limit(1): Clamp
[    2.128039] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.138098] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.138111] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.138124] cpr_scale: Down: cpr status = 0x000058fd (error_steps=15)
[    2.138135] cpr_scale: 15 is over down-limit(1): Clamp
[    2.138161] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.148218] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.148231] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.148244] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    2.148255] cpr_scale: 15 is over down-limit(1): Clamp
[    2.148281] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.158340] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.158353] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.158366] cpr_scale: Down: cpr status = 0x0000507d (error_steps=15)
[    2.158377] cpr_scale: 15 is over down-limit(1): Clamp
[    2.158403] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.168460] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.168473] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.168486] cpr_scale: Down: cpr status = 0x00004b79 (error_steps=14)
[    2.168497] cpr_scale: 14 is over down-limit(1): Clamp
[    2.168523] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.178581] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.178594] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.178607] cpr_scale: Down: cpr status = 0x000047f9 (error_steps=14)
[    2.178618] cpr_scale: 14 is over down-limit(1): Clamp
[    2.178644] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.188700] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.188713] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.188726] cpr_scale: Down: cpr status = 0x000042b1 (error_steps=12)
[    2.188737] cpr_scale: 12 is over down-limit(1): Clamp
[    2.188763] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.198821] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.198834] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.198847] cpr_scale: Down: cpr status = 0x00004239 (error_steps=14)
[    2.198858] cpr_scale: 14 is over down-limit(1): Clamp
[    2.198884] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208940] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.208953] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.208965] cpr_scale: Down: cpr status = 0x00003a61 (error_steps=8)
[    2.208976] cpr_scale: 8 is over down-limit(1): Clamp
[    2.209002] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.219061] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.219073] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.219086] cpr_scale: Down: cpr status = 0x00003839 (error_steps=14)
[    2.219097] cpr_scale: 14 is over down-limit(1): Clamp
[    2.219123] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.229179] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.229192] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.229205] cpr_scale: Down: cpr status = 0x000032a9 (error_steps=10)
[    2.229216] cpr_scale: 10 is over down-limit(1): Clamp
[    2.229242] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.239301] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.239314] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.239326] cpr_scale: Down: cpr status = 0x00002fbd (error_steps=15)
[    2.239338] cpr_scale: 15 is over down-limit(1): Clamp
[    2.239364] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.249420] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.249432] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.249445] cpr_scale: Down: cpr status = 0x00002925 (error_steps=9)
[    2.249456] cpr_scale: 9 is over down-limit(1): Clamp
[    2.249482] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.259540] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.259553] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.259565] cpr_scale: Down: cpr status = 0x0000242d (error_steps=11)
[    2.259576] cpr_scale: 11 is over down-limit(1): Clamp
[    2.259603] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.269659] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.269672] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.269685] cpr_scale: Down: cpr status = 0x000023f5 (error_steps=13)
[    2.269696] cpr_scale: 13 is over down-limit(1): Clamp
[    2.269722] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.279779] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.279792] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.279804] cpr_scale: Down: cpr status = 0x00001c9d (error_steps=7)
[    2.279817] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.279832] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.332741] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.332759] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.332776] cpr_scale: Down: cpr status = 0x000051a9 (error_steps=10)
[    2.332791] cpr_scale: 10 is over down-limit(1): Clamp
[    2.332824] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.342893] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.342911] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.342928] cpr_scale: Down: cpr status = 0x00004fb1 (error_steps=12)
[    2.342943] cpr_scale: 12 is over down-limit(1): Clamp
[    2.342976] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.347200] msm_eeprom_platform_probe line 1018
[    2.353039] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.353057] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.353074] cpr_scale: Down: cpr status = 0x000047e9 (error_steps=10)
[    2.353089] cpr_scale: 10 is over down-limit(1): Clamp
[    2.353122] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.363188] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.363206] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.363223] cpr_scale: Down: cpr status = 0x00004431 (error_steps=12)
[    2.363238] cpr_scale: 12 is over down-limit(1): Clamp
[    2.363271] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.373336] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.373353] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.373370] cpr_scale: Down: cpr status = 0x0000403d (error_steps=15)
[    2.373385] cpr_scale: 15 is over down-limit(1): Clamp
[    2.373418] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.383484] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.383502] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.383519] cpr_scale: Down: cpr status = 0x00003b31 (error_steps=12)
[    2.383534] cpr_scale: 12 is over down-limit(1): Clamp
[    2.383566] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.393632] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.393649] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.393666] cpr_scale: Down: cpr status = 0x00003abd (error_steps=15)
[    2.393682] cpr_scale: 15 is over down-limit(1): Clamp
[    2.393714] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.403780] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.403798] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.403814] cpr_scale: Down: cpr status = 0x000034a1 (error_steps=8)
[    2.403830] cpr_scale: 8 is over down-limit(1): Clamp
[    2.403862] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.413926] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.413943] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.413961] cpr_scale: Down: cpr status = 0x0000315d (error_steps=7)
[    2.413976] cpr_scale: 7 is over down-limit(1): Clamp
[    2.414008] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.424074] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.424091] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.424108] cpr_scale: Down: cpr status = 0x0000299d (error_steps=7)
[    2.424124] cpr_scale: 7 is over down-limit(1): Clamp
[    2.424156] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.427564] check_eeprom_id ret = 3
[    2.434220] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.434239] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.434256] cpr_scale: Down: cpr status = 0x0000265d (error_steps=7)
[    2.434273] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.434292] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.500181] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500214] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500244] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500275] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500307] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500339] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500372] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500407] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500441] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500477] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500514] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500552] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500591] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500630] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500671] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500713] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500755] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500798] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500842] msm_eeprom_alloc_memory_map: pageen not needed
[    2.857199] msm_eeprom_platform_probe line 1018
[    2.937564] check_eeprom_id ret = 3
[    2.968012] msm_eeprom_alloc_memory_map: pageen not needed
[    3.283657] msm_eeprom_platform_probe line 1018
[    3.283673] check_eeprom_id ret = 3
[    3.321953] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321982] msm_eeprom_alloc_memory_map: pageen not needed
[    3.322009] msm_eeprom_alloc_memory_map: pageen not needed
[    3.322049] msm_eeprom_alloc_memory_map: pageen not needed
[    3.322078] msm_eeprom_alloc_memory_map: pageen not needed
[    3.322155] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.457203] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.557202] msm_cci_flush_queue:106 wait timeout
[    3.557239] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.577248] read_eeprom_memory: page write failed
[    3.577262] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.621018] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.621182] s5k3h2yx_init_module:141
[    3.724845] __msm_jpeg_init:947] Jpeg Device id 0
[    3.744594] lirc_dev: IR Remote Control driver registered, major 236 
[    3.744616] IR NEC protocol handler initialized
[    3.744630] IR RC5(x) protocol handler initialized
[    3.744644] IR RC6 protocol handler initialized
[    3.744657] IR JVC protocol handler initialized
[    3.744671] IR Sony protocol handler initialized
[    3.744685] IR RC5 (streamzap) protocol handler initialized
[    3.744699] IR SANYO protocol handler initialized
[    3.744714] IR MCE Keyboard/mouse protocol handler initialized
[    3.744728] IR LIRC bridge handler initialized
[    3.744875] usbcore: registered new interface driver uvcvideo
[    3.744890] USB Video Class driver (1.1.1)
[    3.745851] Driver for 1-wire Dallas network protocol.
[    3.926091] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.926245] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.926474] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.951210] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.951227] thermal_sys: failed to read out thermal zone 7
[    3.951545] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.951561] thermal_sys: failed to read out thermal zone 8
[    3.952932] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.955030] cpuidle: using governor ladder
[    3.956002] cpuidle: using governor menu
[    3.956070] sdhci: Secure Digital Host Controller Interface driver
[    3.956085] sdhci: Copyright(c) Pierre Ossman
[    3.956856] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.962594] mmc0: no vmmc regulator found
[    3.965148] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.970990] mmc1: no vmmc regulator found
[    3.973483] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.975749] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.975789] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.976989] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.977007] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.977040] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.978463] usbcore: registered new interface driver usbhid
[    3.978479] usbhid: USB HID core driver
[    3.981846] zram: Created 4 device(s) ...
[    3.982805] ashmem: initialized
[    3.982965] logger: created 2048K log 'log_main'
[    3.983111] logger: created 256K log 'log_events'
[    3.983253] logger: created 2048K log 'log_radio'
[    3.983397] logger: created 256K log 'log_system'
[    3.983556] logger: created 256K log 'xiaomi_wsevents'
[    3.984727] sps:BAM 0xf9a44000 is registered.
[    3.984747] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.985276] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    3.985751] input: qpnp_pon as /devices/virtual/input/input1
[    3.987423] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.987951] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.988838] coresight-cti fc308000.cti: CTI initialized
[    3.989092] coresight-cti fc309000.cti: CTI initialized
[    3.989357] coresight-cti fc30a000.cti: CTI initialized
[    3.989626] coresight-cti fc30b000.cti: CTI initialized
[    3.989879] coresight-cti fc30c000.cti: CTI initialized
[    3.990149] coresight-cti fc30d000.cti: CTI initialized
[    3.990403] coresight-cti fc30e000.cti: CTI initialized
[    3.990713] coresight-cti fc30f000.cti: CTI initialized
[    3.990957] coresight-cti fc310000.cti: CTI initialized
[    3.991208] coresight-cti fc340000.cti: CTI initialized
[    3.991445] coresight-cti fc341000.cti: CTI initialized
[    3.991697] coresight-cti fc342000.cti: CTI initialized
[    3.991936] coresight-cti fc343000.cti: CTI initialized
[    3.992228] coresight-cti fc344000.cti: CTI initialized
[    3.992471] coresight-cti fc348000.cti: CTI initialized
[    3.992730] coresight-cti fc34d000.cti: CTI initialized
[    3.992985] coresight-cti fc350000.cti: CTI initialized
[    3.993243] coresight-cti fc354000.cti: CTI initialized
[    3.993486] coresight-cti fc358000.cti: CTI initialized
[    3.994282] coresight-csr fc302000.csr: CSR initialized
[    4.003052] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.003117] sps:BAM 0xfc37c000 is registered.
[    4.003551] coresight-tmc fc322000.tmc: TMC initialized
[    4.004392] coresight-tmc fc307000.tmc: TMC initialized
[    4.005542] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.005562] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.005717] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.010711] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.012999] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.015284] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.015518] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.017847] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.022762] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.027940] coresight-stm fc321000.stm: STM initialized
[    4.028869] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.030014] coresight-etm fc33c000.etm: ETM initialized
[    4.030539] coresight-etm fc33d000.etm: ETM initialized
[    4.031281] coresight-etm fc33e000.etm: ETM initialized
[    4.031806] coresight-etm fc33f000.etm: ETM initialized
[    4.032632] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.033469] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.034284] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.035123] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.036083] usbcore: registered new interface driver snd-usb-audio
[    4.053326] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.054425] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.055951] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.056762] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.062066] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.062547] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.063208] Netfilter messages via NETLINK v0.30.
[    4.063348] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.064569] ctnetlink v0.93: registering with nfnetlink.
[    4.065153] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.065170] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.065563] xt_time: kernel timezone is -0000
[    4.066317] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.066819] arp_tables: (C) 2002 David S. Miller
[    4.066932] TCP: cubic registered
[    4.066945] Initializing XFRM netlink socket
[    4.067371] mmc0: BKOPS_EN bit = 0
[    4.068542] NET: Registered protocol family 10
[    4.073772] Mobile IPv6
[    4.073833] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.074216] IPv6 over IPv4 tunneling driver
[    4.075614] NET: Registered protocol family 17
[    4.075671] NET: Registered protocol family 15
[    4.075898] Bridge firewalling registered
[    4.075930] Ebtables v2.0 registered
[    4.076354] Bluetooth: RFCOMM TTY layer initialized
[    4.076392] Bluetooth: RFCOMM socket layer initialized
[    4.076406] Bluetooth: RFCOMM ver 1.11
[    4.076420] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.076432] Bluetooth: BNEP filters: protocol multicast
[    4.076449] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.077957] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.078019] Registering SWP/SWPB emulation handler
[    4.079023] mmc0: new HS200 MMC card at address 0001
[    4.080728] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.082016] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.084648] Alternate GPT is invalid, using primary GPT.
[    4.084856]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.089326] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.090209] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.091360] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.091380] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.091413] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.091684] pseduo_info:0x10139463
[    4.091718] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.091828] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.092412] batfet: 
[    4.092874] 8226_smbbp_boost: 5000 mV 
[    4.093438] 8226_smbbp_otg: 
[    4.093515] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.095047] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.097830] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 40
[    4.098505] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.099302] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-12-03 19:43:19 UTC (1449171799)
[    4.099323] ov9760_init_module:147
[    4.099659] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.099915] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.099988] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 40
[    4.100526] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.100822] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.101906] pseduo_info:0x10139463
[    4.101985] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.102149] BMS: read_shutdown_soc: stored soc = 0xb6, shutdown_soc = 90
[    4.108127] BMS: read_soc_params_raw: PON_OCV_UV = 4314662, cc = 6ca
[    4.108154] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.108182] BMS: read_saved_instant_ocv: read instant ocv 4192 reg c6
[    4.109684] BMS: estimate_ocv: estimated pon ocv = 4255729 i541370 v4167321 r167 d2000
[    4.109704] BMS: read_soc_params_raw: instant ocv 4192 estimated 4255
[    4.109870] BMS: read_soc_params_raw: New PON_OCV_UV = 4192000, cc = 6ca
[    4.116512] BMS: load_shutdown_data: raw_soc = 91 shutdown_soc = 90 shutdown_iavg = 260 shutdown_soc_invalid = 0, battery_removed = 0
[    4.116654] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.128373] BMS: refresh_die_temp_monitor: low = 46079, high = 56079
[    4.168690] BMS: calculate_state_of_charge: soc = 91 before forcing shutdown_soc = 90
[    4.168714] BMS: calculate_state_of_charge: DONE for shutdown_soc = 90 soc is 90, adjusted ocv to 4186000uV
[    4.169971] BMS: adjust_soc: s 90 i 540805 v 4167321 ocv 4186000 rbatt 141 uuc 61620 cc 5 r 1854767 t 391
[    4.180247] BMS: adjust_soc: s 90 i 515633 v 4170267 ocv 4186000 rbatt 141 uuc 61620 cc 6 r 1848600 t 391
[    4.186321] clock_late_init: Removing enables held for handed-off clocks
[    4.193061] ALSA device list:
[    4.193074]   No soundcards found.
[    4.193609] Warning: unable to open an initial console.
[    4.193778] Freeing init memory: 72K
[    4.194654] BMS: adjust_soc: s 90 i 581216 v 4163490 ocv 4186000 rbatt 141 uuc 61620 cc 7 r 1848600 t 390
[    4.210159] get_prop_capacity: resuming charging at 90% soc
[    4.210178] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.215005] BMS: qpnp_bms_probe: probe success: soc =90 vbatt = 4150400 ocv = 4186000 r_sense_uohm = 10000 warm_reset = 1
[    4.216880] msm_otg f9a55000.usb: phy_reset: success
[    4.217024] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.218143] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.220215] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.221224] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.222290] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.254408] type=1403 audit(1449171799.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.254732] SELinux: Loaded policy from /sepolicy
[    4.259251] type=1404 audit(1449171799.650:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.433401] mmc1: new high speed SDHC card at address b368
[    4.434827] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.437262]  mmcblk1: p1 p2
[    4.440438] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.441463] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.442003] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.447371] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.450524] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    8.868373] init: /init.rc: 62: invalid command 'load_all_props'
[    8.868569] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    8.871613] type=1400 audit(1449171804.260:4): avc:  denied  { entrypoint } for  pid=150 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    8.873263] healthd: Unrecognized healthd option: ?
[    8.873289] healthd: wakealarm_init: timerfd_create failed
[    9.107275] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    9.107360] qpnp_chg_iusbmax_set: mA 500
[    9.107458] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    9.107481] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    9.107554] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    9.132986] BMS: adjust_soc: s 90 i -6659 v 4229799 ocv 4186000 rbatt 143 uuc 61620 cc 630 r 1848600 t 388
[    9.705422] init: cannot open '/initlogo.rle'
[    9.711391] enable_store: android_usb: already disabled
[    9.712859] init: Unable to open persistent property directory /data/property errno: 2
[    9.716628] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    9.718965] healthd: Unrecognized healthd option: ?
[    9.718991] healthd: wakealarm_init: timerfd_create failed
[    9.728019] adb_open
[    9.728039] mtp_bind_config
[    9.728581] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    9.756494] mdss_dsi_on:358 Panel already on.
[    9.756509] mdss_dsi_unblank+:
[    9.756517] mdss_dsi_unblank-:
[    9.950084] msm_otg f9a55000.usb: Avail curr from USB = 100
[    9.950235] qpnp_chg_iusbmax_set: mA 100
[    9.950524] android_work: android_work: did not send uevent (0 0   (null))
[    9.954129] get_prop_capacity: resuming charging at 90% soc
[    9.954149] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    9.971409] BMS: adjust_soc: s 90 i 433570 v 4182939 ocv 4186000 rbatt 141 uuc 61620 cc 625 r 1848600 t 390
[   10.020699] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.024425] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   10.099712] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   10.112713] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.114312] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   10.114378] msm_otg f9a55000.usb: Avail curr from USB = 500
[   10.114560] qpnp_chg_iusbmax_set: mA 500
[   10.114616] [isr_tr_complete_handler]host system may be mac os or linux
[   10.114750] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   10.114774] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   10.126643] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.127482] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.141955] BMS: adjust_soc: s 90 i -66147 v 4237167 ocv 4186000 rbatt 143 uuc 61620 cc 641 r 1848600 t 388
[   10.149799] mount used greatest stack depth: 5824 bytes left
[   10.167259] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.250251] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.250999] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.310096] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.310836] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.335005] mount used greatest stack depth: 5444 bytes left
[   10.355639] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   10.378212] SELinux:  Context u:object_r:adb_keys_file:s0 is not valid (left unmapped).
[   10.388848] SELinux:  Context u:object_r:audio_data_file:s0 is not valid (left unmapped).
[   18.392919] mtp_open
[   24.105388] BMS: adjust_soc: s 90 i -88723 v 4245714 ocv 4186000 rbatt 143 uuc 61620 cc 321 r 1848600 t 386
[   44.105754] BMS: adjust_soc: s 90 i -65470 v 4245420 ocv 4186000 rbatt 143 uuc 61620 cc 40 r 1848600 t 385
[   64.104947] BMS: adjust_soc: s 90 i -41539 v 4241589 ocv 4186000 rbatt 143 uuc 61620 cc -191 r 1848600 t 385
[   76.611156] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   76.611200] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   78.631768] mdss_dsi_blank+:
[   78.867980] mdss_dsi_blank-:End
[   84.105292] BMS: adjust_soc: s 90 i -274974 v 4273125 ocv 4186000 rbatt 143 uuc 61620 cc -810 r 1848600 t 385
[  104.105593] BMS: adjust_soc: s 90 i -278022 v 4276365 ocv 4186000 rbatt 143 uuc 61620 cc -2324 r 1848600 t 385
[  119.493793] adbd (190): /proc/190/oom_adj is deprecated, please use /proc/190/oom_score_adj instead.
[  120.221944] mkfs.ext2 used greatest stack depth: 5284 bytes left
[  124.105194] BMS: adjust_soc: s 90 i -322722 v 4285797 ocv 4186000 rbatt 143 uuc 61620 cc -3872 r 1848600 t 385
[  124.804595] SELinux: (dev loop0, type ext2) has no security xattr handler
[  124.871374] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  144.105455] BMS: adjust_soc: s 90 i -295744 v 4281672 ocv 4186000 rbatt 143 uuc 61620 cc -5240 r 1848600 t 385
[  164.105492] BMS: adjust_soc: s 90 i -268879 v 4280196 ocv 4186000 rbatt 143 uuc 61620 cc -6615 r 1848600 t 384
[  184.105094] BMS: adjust_soc: s 90 i -220453 v 4276365 ocv 4186000 rbatt 143 uuc 61620 cc -7833 r 1848600 t 384
[  204.105270] BMS: adjust_soc: s 90 i -274974 v 4280493 ocv 4186000 rbatt 143 uuc 61620 cc -8980 r 1848600 t 384
[  224.106813] BMS: adjust_soc: s 90 i -63664 v 4258683 ocv 4186000 rbatt 143 uuc 61620 cc -10154 r 1848600 t 384
[  244.105172] BMS: adjust_soc: s 90 i -293938 v 4283145 ocv 4186000 rbatt 143 uuc 61620 cc -11265 r 1848600 t 384
[  264.106516] BMS: adjust_soc: s 90 i -205779 v 4275483 ocv 4186000 rbatt 143 uuc 61620 cc -12397 r 1848600 t 384
[  284.105077] BMS: adjust_soc: s 90 i -272491 v 4282851 ocv 4186000 rbatt 143 uuc 61620 cc -13617 r 1848600 t 383
[  300.285872] tar used greatest stack depth: 5072 bytes left
[  304.185433] BMS: adjust_soc: s 90 i -290890 v 4285797 ocv 4186000 rbatt 143 uuc 61620 cc -14838 r 1848600 t 383
[  324.065116] BMS: adjust_soc: s 91 i -222259 v 4279314 ocv 4186000 rbatt 143 uuc 61620 cc -16217 r 1848600 t 383
[  344.065540] BMS: adjust_soc: s 91 i -238175 v 4283439 ocv 4186000 rbatt 143 uuc 61620 cc -17561 r 1848600 t 382
[  355.154103] type=1400 audit(1449172150.549:5): avc:  denied  { relabelto } for  pid=264 comm="adbd" name="system.img" dev="loop0" ino=118287 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  355.783343] type=1400 audit(1449172151.189:6): avc:  denied  { relabelto } for  pid=272 comm="adbd" name="video.d" dev="loop0" ino=123151 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  361.680424] SysRq : Emergency Remount R/O
[  361.685954] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  361.693193] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  361.740005] Emergency Remount complete
[  361.782361] mdss_fb_release_all: try to close unopened fb 1! from init
[  361.782500] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  361.783248] Restarting system with command ''.
[  361.783382] Going down for restart now
[  361.784249] Calling SCM to disable SPMI PMIC arbiter

No errors detected
