[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b gpt androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000210] pid_max: default: 32768 minimum: 301
[    0.000483] Security Framework initialized
[    0.000519] SELinux:  Initializing.
[    0.000687] Mount-cache hash table entries: 512
[    0.002031] Initializing cgroup subsys debug
[    0.002047] Initializing cgroup subsys cpuacct
[    0.002059] Initializing cgroup subsys memory
[    0.002112] Initializing cgroup subsys freezer
[    0.002182] CPU: Testing write buffer coherency: ok
[    0.002636] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002713] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005937] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005978] Configuring XPU violations to be fatal errors
[    0.005993] MSM Memory Dump table set up
[    0.013073] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019153] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025206] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025328] Brought up 4 CPUs
[    0.025347] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041509] dummy: 
[    0.189176] NET: Registered protocol family 16
[    0.202678] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.205081] KPI: Bootloader start count = 29267
[    0.205094] KPI: Bootloader end count = 53093
[    0.205105] KPI: Bootloader display count = 41384
[    0.205116] KPI: Bootloader load kernel count = 1921
[    0.205128] KPI: Kernel MPM timestamp = 89378
[    0.205138] KPI: Kernel MPM Clock frequency = 32768
[    0.205160] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.205169]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223888] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231483] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267461] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.268167] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268893] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269560] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.270292] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.271022] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271739] 8226_s5: 1150 mV normal idle 
[    0.272460] 8226_l1: 1225 mV normal idle 
[    0.273204] 8226_l2: 1200 mV normal idle 
[    0.273958] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274674] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275365] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.276140] 8226_l4: 1200 mV normal idle 
[    0.276891] 8226_l5: 1200 mV normal idle 
[    0.277604] 8226_l6: 1800 mV normal idle 
[    0.278352] 8226_l7: 1850 mV normal idle 
[    0.279095] 8226_l8: 1800 mV normal idle 
[    0.279778] 8226_l8_ao: 1800 mV normal idle 
[    0.280491] 8226_l8_so: 1800 mV normal idle 
[    0.281267] 8226_l9: 2050 mV normal idle 
[    0.281979] 8226_l10: 1800 mV normal idle 
[    0.282742] 8226_l12: 1800 mV normal idle 
[    0.283544] 8226_l14: 2750 mV normal idle 
[    0.284292] 8226_l15: 2800 mV normal idle 
[    0.285042] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285853] 8226_l17: 2950 mV normal idle 
[    0.286578] 8226_l18: 2950 mV normal idle 
[    0.287311] 8226_l19: 2850 mV normal idle 
[    0.288092] 8226_l20: 3075 mV normal idle 
[    0.288792] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289529] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290257] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290980] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291707] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292425] 8226_l26: 1225 mV normal idle 
[    0.293168] 8226_l27: 2050 mV normal idle 
[    0.293971] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294658] 8226_lvs1: 
[    0.328569] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328598] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.328994] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329758] persistent_ram: found existing buffer, size 57022, start 57022
[    0.330579] console [ram-1] enabled
[    0.330630] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.330648] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331299] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333518] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.333760] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335281] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335419] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335447] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335480] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335498] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335514] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335529] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335553] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335580] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335596] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.335966] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.336000] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.336023] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.336039] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.336055] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336070] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336169] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336198] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336578] apc_corner: 0 <--> 0 mV 
[    0.339559] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.341053] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341393] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341413] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341471] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341489] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.341869] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.343862] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.345311] sps:sps is ready.
[    0.347456] gdsc_venus: 
[    0.347944] gdsc_mdss: 
[    0.348405] gdsc_jpeg: 
[    0.348895] gdsc_vfe: 
[    0.349370] gdsc_oxili_cx: 
[    0.349792] gdsc_usb_hsic: 
[    0.350536] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.351932] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.353029] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354148] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.355812] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356354] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.356723] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.357612] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.357780] Physical OCMEM zone layout:
[    0.357797]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.394571] bio: create slab <bio-0> at 0
[    0.396266] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.396364] ION-heap mm: Cannot specify alignment for this type of heap
[    0.396704] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.396803] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.396931] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.397614] ION heap vmalloc created
[    0.397799] ION heap kmalloc created
[    0.397832] ION heap mm created
[    0.397874] ION heap iommu created
[    0.397940] ION heap adsp created
[    0.397973] ION heap qsecom created
[    0.398025] ION heap audio created at 0x3f300000 with size 314000
[    0.398064] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.399754] SCSI subsystem initialized
[    0.400007] usbcore: registered new interface driver usbfs
[    0.400143] usbcore: registered new interface driver hub
[    0.400341] usbcore: registered new device driver usb
[    0.400824] Linux media interface: v0.10
[    0.400933] Linux video capture interface: v2.00
[    0.403173] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.404624] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.405982] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.407284] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.408541] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.409875] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410073] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.410267] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410477] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.410691] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.410970] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.411290] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411501] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.411696] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.411949] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412141] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412374] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.412589] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.412795] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.412987] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.413680] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414525] Bluetooth: Core ver 2.16
[    0.414622] NET: Registered protocol family 31
[    0.414636] Bluetooth: HCI device and connection manager initialized
[    0.414654] Bluetooth: HCI socket layer initialized
[    0.414669] Bluetooth: L2CAP socket layer initialized
[    0.414993] Bluetooth: SCO socket layer initialized
[    0.415441] cfg80211: Calling CRDA to update world regulatory domain
[    0.415494] cfg80211: World regulatory domain updated:
[    0.415508] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415528] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415546] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415564] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.415582] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.415599] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416574] Switching to clocksource arch_sys_counter
[    0.472719] NET: Registered protocol family 2
[    0.473261] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.476042] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.482777] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.484604] TCP: Hash tables configured (established 131072 bind 65536)
[    0.484619] TCP: reno registered
[    0.484713] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.484831] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.485291] NET: Registered protocol family 1
[    0.485704] Trying to unpack rootfs image as initramfs...
[    0.810382] Freeing initrd memory: 3660K
[    0.816295] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817603] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.817843] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.818966] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.819181] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820325] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820574] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.821755] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.821971] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.823174] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823432] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.824662] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.824878] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.826151] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.827949] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.832771] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.835122] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843442] NET: Registered protocol family 27
[    0.850867] select_freq_plan: SPEED BIN: 1
[    0.851403] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851547] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.852966] msm_rpm_log_probe: OK
[    0.862754] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.862766] OCMEM notifier registration failed
[    0.862774] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864586] audit: initializing netlink socket (disabled)
[    0.864624] type=2000 audit(0.850:1): initialized
[    0.957144] highmem bounce pool size: 64 pages
[    0.965445] fuse init (API version 7.18)
[    0.965827] msgmni has been set to 1421
[    0.968355] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.968365] io scheduler noop registered
[    0.968372] io scheduler deadline registered
[    0.968390] io scheduler row registered
[    0.968539] io scheduler cfq registered (default)
[    0.968901] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.968972] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.969220] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.969334] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969690] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.969954] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.970148] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.970246] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.970884] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.970904] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.971025] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.971047] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972682] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.972762] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.973025] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.973083] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.973098] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.973156] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.973167] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.973176] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.973435] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973503] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.996820] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.997089] mdss_hw_init: MDP Rev=10010001
[    0.998256] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.998948] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999223] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999375] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999415] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    0.999747] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    0.999777] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033483] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.033645] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036459] msm_serial_hsl_init: driver initialized
[    1.040170] diagchar initialized now
[    1.042675] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051467] brd: module loaded
[    1.054588] loop: module loaded
[    1.054968] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.054978] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.054987] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.054995] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.055035] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.055806] isa1000_setup: isa1000 set up
[    1.056002] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.056011] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.056117] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.056125] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.077261] regulator get of vlogic failed (-517)
[    1.077962] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.079144] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.080327] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.082052] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.083775] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.087089] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.087100] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.087111] cpr_scale: Down: cpr status = 0x00002ea9 (error_steps=10)
[    1.087121] cpr_scale: 10 is over down-limit(1): Clamp
[    1.087147] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.094499] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.095663] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.097199] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.097210] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.097220] cpr_scale: Down: cpr status = 0x000028a1 (error_steps=8)
[    1.097229] cpr_scale: 8 is over down-limit(1): Clamp
[    1.097252] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.097388] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.107306] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.107316] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.107326] cpr_scale: Down: cpr status = 0x000027a1 (error_steps=8)
[    1.107335] cpr_scale: 8 is over down-limit(1): Clamp
[    1.107357] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.117409] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.117420] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.117430] cpr_scale: Down: cpr status = 0x000021dd (error_steps=7)
[    1.117439] cpr_scale: 7 is over down-limit(1): Clamp
[    1.117462] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.118117] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.127517] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.127527] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.127537] cpr_scale: Down: cpr status = 0x00001e9d (error_steps=7)
[    1.127546] cpr_scale: 7 is over down-limit(1): Clamp
[    1.127568] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137620] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.137631] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.137641] cpr_scale: Down: cpr status = 0x00001921 (error_steps=8)
[    1.137650] cpr_scale: 8 is over down-limit(1): Clamp
[    1.137672] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.138837] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.140557] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.142276] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.143994] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81321d0, irq:129
[    1.145712] qup_i2c f9925000.i2c: QUP: I2C status flags :0x81121d0, irq:129
[    1.146423] SCSI Media Changer driver v0.25 
[    1.147044] sps: BAM device 0xf9904000 is not registered yet.
[    1.147062] sps:BAM 0xf9904000 is registered.
[    1.147341] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.147729] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.147740] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.147750] cpr_scale: Down: cpr status = 0x0000195d (error_steps=7)
[    1.147760] cpr_scale: 7 is over down-limit(1): Clamp
[    1.147788] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.147942] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.149148] modprobe used greatest stack depth: 6016 bytes left
[    1.152965] tun: Universal TUN/TAP device driver, 1.6
[    1.152974] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.153074] rmnet_init: BAM devices[9]
[    1.160535] PPP generic driver version 2.4.2
[    1.160666] PPP BSD Compression module registered
[    1.160676] PPP Deflate Compression module registered
[    1.162878] PPP MPPE Compression module registered
[    1.162890] NET: Registered protocol family 24
[    1.163204] wcnss_wlan probed in built-in mode
[    1.164434] usbcore: registered new interface driver asix
[    1.164502] usbcore: registered new interface driver cdc_ether
[    1.164549] usbcore: registered new interface driver net1080
[    1.164609] usbcore: registered new interface driver cdc_subset
[    1.164657] usbcore: registered new interface driver zaurus
[    1.164859] usbcore: registered new interface driver cdc_ncm
[    1.165954] msm_otg f9a55000.usb: msm_otg probe
[    1.167664] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.169439] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.169696] Unable to get vbus_otg
[    1.169707] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.169735] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.170542] usbcore: registered new interface driver cdc_acm
[    1.170551] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.170560] Initializing USB Mass Storage driver...
[    1.170626] usbcore: registered new interface driver usb-storage
[    1.170634] USB Mass Storage support registered.
[    1.170674] usbcore: registered new interface driver ums-alauda
[    1.170715] usbcore: registered new interface driver ums-cypress
[    1.170756] usbcore: registered new interface driver ums-datafab
[    1.170798] usbcore: registered new interface driver ums-freecom
[    1.170839] usbcore: registered new interface driver ums-isd200
[    1.170899] usbcore: registered new interface driver ums-jumpshot
[    1.170943] usbcore: registered new interface driver ums-karma
[    1.170985] usbcore: registered new interface driver ums-onetouch
[    1.171026] usbcore: registered new interface driver ums-sddr09
[    1.171068] usbcore: registered new interface driver ums-sddr55
[    1.171110] usbcore: registered new interface driver ums-usbat
[    1.171227] usbcore: registered new interface driver usbserial
[    1.171236] usbserial: USB Serial Driver core
[    1.171297] usbcore: registered new interface driver qc_csvt
[    1.171341] USB Serial support registered for qc_csvt
[    1.171392] usbcore: registered new interface driver usb_ehset_test
[    1.172296] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.172939] mbim_init: initialize 1 instances
[    1.173031] mbim_init: Initialized 1 ports
[    1.175015] rndis_qc_init: initialize rndis QC instance
[    1.175529] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.175539] android_usb gadget: Number of LUNs=1
[    1.175550]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.175865] android_usb gadget: android_usb ready
[    1.176624] mousedev: PS/2 mouse device common for all mice
[    1.177034] usbcore: registered new interface driver xpad
[    1.177044] ft5x06_i2c_init
[    1.177133] num_fw = 4
[    1.177186] i2c-pull-up = 1
[    1.177192] reset gpio = 16
[    1.177199] irq gpio = 17
[    1.177204] x_max = 720
[    1.177210] y_max = 1280
[    1.177216] z_max = 255
[    1.177222] w_max = 200
[    1.177228] landing_jiffies = 1000
[    1.177235] landing_threshold = 16
[    1.177241] staying_threshold = 8
[    1.177248] tx num = 24
[    1.177254] rx num = 13
[    1.177259] raw min = 7000
[    1.177265] raw max = 10000
[    1.177272] key_num = 3
[    1.177278] keymap[0] = 139
[    1.177285] keypos[0] = 2
[    1.177292] key[0]: 155 1317 10 50
[    1.177299] keymap[1] = 102
[    1.177305] keypos[1] = 6
[    1.177312] key[1]: 355 1317 10 50
[    1.177319] keymap[2] = 158
[    1.177326] keypos[2] = 10
[    1.177333] key[2]: 565 1317 10 50
[    1.177340] key_num = 3
[    1.177346] keymap[0] = 139
[    1.177352] keypos[0] = 2
[    1.177360] key[0]: 155 1319 10 50
[    1.177366] keymap[1] = 102
[    1.177373] keypos[1] = 6
[    1.177380] key[1]: 355 1319 10 50
[    1.177387] keymap[2] = 158
[    1.177394] keypos[2] = 10
[    1.177401] key[2]: 565 1319 10 50
[    1.177407] key_num = 3
[    1.177414] keymap[0] = 139
[    1.177420] keypos[0] = 2
[    1.177427] key[0]: 155 1319 10 50
[    1.177434] keymap[1] = 102
[    1.177440] keypos[1] = 6
[    1.177448] key[1]: 355 1319 10 50
[    1.177455] keymap[2] = 158
[    1.177461] keypos[2] = 10
[    1.177469] key[2]: 565 1319 10 50
[    1.177475] key_num = 3
[    1.177481] keymap[0] = 139
[    1.177488] keypos[0] = 2
[    1.177495] key[0]: 155 1319 10 50
[    1.177502] keymap[1] = 102
[    1.177508] keypos[1] = 6
[    1.177516] key[1]: 355 1319 10 50
[    1.177522] keymap[2] = 158
[    1.177529] keypos[2] = 10
[    1.177536] key[2]: 565 1319 10 50
[    1.177544] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.177553] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.336987] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.337000] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    1.337011] cpr_scale: Down: cpr status = 0x00003fe1 (error_steps=8)
[    1.337021] cpr_scale: 8 is over down-limit(1): Clamp
[    1.337046] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.347101] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.347111] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    1.347122] cpr_scale: Down: cpr status = 0x00003f3d (error_steps=15)
[    1.347132] cpr_scale: 15 is over down-limit(1): Clamp
[    1.347155] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.357210] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.357220] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    1.357231] cpr_scale: Down: cpr status = 0x00003771 (error_steps=12)
[    1.357241] cpr_scale: 12 is over down-limit(1): Clamp
[    1.357264] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.367319] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.367329] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    1.367340] cpr_scale: Down: cpr status = 0x000034fd (error_steps=15)
[    1.367350] cpr_scale: 15 is over down-limit(1): Clamp
[    1.367373] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.377428] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.377439] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    1.377449] cpr_scale: Down: cpr status = 0x0000343d (error_steps=15)
[    1.377459] cpr_scale: 15 is over down-limit(1): Clamp
[    1.377482] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387536] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.387546] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    1.387557] cpr_scale: Down: cpr status = 0x00002ce5 (error_steps=9)
[    1.387567] cpr_scale: 9 is over down-limit(1): Clamp
[    1.387590] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397016] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.397027] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.397037] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.397257] ft5x06_i2c 5-0038: firmware version is 0e
[    1.397462] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.397645] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.397656] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    1.397666] cpr_scale: Down: cpr status = 0x000028e9 (error_steps=10)
[    1.397676] cpr_scale: 10 is over down-limit(1): Clamp
[    1.397703] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.397908] #### init for imagis #####
[    1.398793] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.398859] ### reset gpio = 16 ####
[    1.398868] ### irq gpio = 17 ####
[    1.398876] ### max x = 720 ####
[    1.398883] ### max y = 1280 ####
[    1.398890] ### max w = 200 ####
[    1.398897] ### key num = 3 ####
[    1.398904] #### key [0] = 139 ####
[    1.398911] #### key [1] = 102 ####
[    1.398919] #### key [2] = 158 ####
[    1.398943] [ Imagis ] irq gpio request failed!
[    1.398954] [ Imagis ] Error, ist30xx mem free
[    1.399192] IST30XX: probe of 5-0050 failed with error -16
[    1.400191] using rtc device, qpnp_rtc, for alarms
[    1.400225] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.400382] i2c /dev entries driver
[    1.405721] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.407763] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.407776] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    1.407787] cpr_scale: Down: cpr status = 0x00002525 (error_steps=9)
[    1.407797] cpr_scale: 9 is over down-limit(1): Clamp
[    1.407826] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.411723] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411744] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411763] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411781] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411801] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411821] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411841] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411862] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411883] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411905] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411928] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411951] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411975] msm_eeprom_alloc_memory_map: pageen not needed
[    1.411999] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412024] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412050] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412076] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412102] msm_eeprom_alloc_memory_map: pageen not needed
[    1.412130] msm_eeprom_alloc_memory_map: pageen not needed
[    1.417883] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.417894] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    1.417905] cpr_scale: Down: cpr status = 0x000024bd (error_steps=15)
[    1.417915] cpr_scale: 15 is over down-limit(1): Clamp
[    1.417940] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.427995] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.428006] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    1.428017] cpr_scale: Down: cpr status = 0x00001fd9 (error_steps=6)
[    1.428026] cpr_scale: 6 is over down-limit(1): Clamp
[    1.428050] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    1.586982] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.586995] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    1.587008] cpr_scale: Down: cpr status = 0x000069f9 (error_steps=14)
[    1.587019] cpr_scale: 14 is over down-limit(1): Clamp
[    1.587045] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.597103] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.597116] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    1.597129] cpr_scale: Down: cpr status = 0x00006271 (error_steps=12)
[    1.597140] cpr_scale: 12 is over down-limit(1): Clamp
[    1.597166] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.607223] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.607236] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    1.607248] cpr_scale: Down: cpr status = 0x0000623d (error_steps=15)
[    1.607260] cpr_scale: 15 is over down-limit(1): Clamp
[    1.607286] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.617344] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.617357] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    1.617370] cpr_scale: Down: cpr status = 0x00005abd (error_steps=15)
[    1.617381] cpr_scale: 15 is over down-limit(1): Clamp
[    1.617407] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.627464] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.627477] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    1.627489] cpr_scale: Down: cpr status = 0x0000593d (error_steps=15)
[    1.627501] cpr_scale: 15 is over down-limit(1): Clamp
[    1.627527] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637585] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.637598] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    1.637611] cpr_scale: Down: cpr status = 0x0000557d (error_steps=15)
[    1.637623] cpr_scale: 15 is over down-limit(1): Clamp
[    1.637649] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647706] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.647719] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    1.647731] cpr_scale: Down: cpr status = 0x000051fd (error_steps=15)
[    1.647743] cpr_scale: 15 is over down-limit(1): Clamp
[    1.647769] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657827] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.657840] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    1.657852] cpr_scale: Down: cpr status = 0x00004e3d (error_steps=15)
[    1.657864] cpr_scale: 15 is over down-limit(1): Clamp
[    1.657890] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667947] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.667959] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    1.667972] cpr_scale: Down: cpr status = 0x000048f9 (error_steps=14)
[    1.667983] cpr_scale: 14 is over down-limit(1): Clamp
[    1.668009] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.678068] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.678080] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    1.678093] cpr_scale: Down: cpr status = 0x0000463d (error_steps=15)
[    1.678104] cpr_scale: 15 is over down-limit(1): Clamp
[    1.678130] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.688187] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.688200] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    1.688212] cpr_scale: Down: cpr status = 0x00003fed (error_steps=11)
[    1.688223] cpr_scale: 11 is over down-limit(1): Clamp
[    1.688249] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.698308] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.698321] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    1.698334] cpr_scale: Down: cpr status = 0x00003dfd (error_steps=15)
[    1.698345] cpr_scale: 15 is over down-limit(1): Clamp
[    1.698371] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.708429] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.708442] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    1.708454] cpr_scale: Down: cpr status = 0x00003a3d (error_steps=15)
[    1.708466] cpr_scale: 15 is over down-limit(1): Clamp
[    1.708491] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718550] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.718562] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    1.718575] cpr_scale: Down: cpr status = 0x000035f9 (error_steps=14)
[    1.718586] cpr_scale: 14 is over down-limit(1): Clamp
[    1.718612] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728669] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.728681] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    1.728694] cpr_scale: Down: cpr status = 0x000031e5 (error_steps=9)
[    1.728705] cpr_scale: 9 is over down-limit(1): Clamp
[    1.728731] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738789] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.738802] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    1.738814] cpr_scale: Down: cpr status = 0x00002a21 (error_steps=8)
[    1.738825] cpr_scale: 8 is over down-limit(1): Clamp
[    1.738851] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748909] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.748922] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    1.748934] cpr_scale: Down: cpr status = 0x0000297d (error_steps=15)
[    1.748946] cpr_scale: 15 is over down-limit(1): Clamp
[    1.748972] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.759029] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.759042] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    1.759054] cpr_scale: Down: cpr status = 0x000022a1 (error_steps=8)
[    1.759065] cpr_scale: 8 is over down-limit(1): Clamp
[    1.759091] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.769149] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.769161] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    1.769174] cpr_scale: Down: cpr status = 0x0000206d (error_steps=11)
[    1.769185] cpr_scale: 11 is over down-limit(1): Clamp
[    1.769211] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.779270] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.779283] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    1.779295] cpr_scale: Down: cpr status = 0x00001921 (error_steps=8)
[    1.779308] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    1.779323] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    1.806685] msm_eeprom_platform_probe line 1018
[    1.832256] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.832274] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    1.832291] cpr_scale: Down: cpr status = 0x00004de9 (error_steps=10)
[    1.832307] cpr_scale: 10 is over down-limit(1): Clamp
[    1.832339] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.842407] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.842424] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    1.842441] cpr_scale: Down: cpr status = 0x00004931 (error_steps=12)
[    1.842457] cpr_scale: 12 is over down-limit(1): Clamp
[    1.842490] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.852555] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.852572] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    1.852589] cpr_scale: Down: cpr status = 0x0000457d (error_steps=15)
[    1.852605] cpr_scale: 15 is over down-limit(1): Clamp
[    1.852637] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.862704] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.862722] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    1.862739] cpr_scale: Down: cpr status = 0x000042bd (error_steps=15)
[    1.862754] cpr_scale: 15 is over down-limit(1): Clamp
[    1.862787] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.872851] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.872869] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    1.872886] cpr_scale: Down: cpr status = 0x00003c35 (error_steps=13)
[    1.872901] cpr_scale: 13 is over down-limit(1): Clamp
[    1.872934] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.883001] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.883018] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    1.883035] cpr_scale: Down: cpr status = 0x000037b5 (error_steps=13)
[    1.883051] cpr_scale: 13 is over down-limit(1): Clamp
[    1.883084] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.887065] check_eeprom_id ret = 3
[    1.893149] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.893168] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    1.893185] cpr_scale: Down: cpr status = 0x000036b9 (error_steps=14)
[    1.893200] cpr_scale: 14 is over down-limit(1): Clamp
[    1.893233] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.903297] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.903315] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    1.903332] cpr_scale: Down: cpr status = 0x00003239 (error_steps=14)
[    1.903347] cpr_scale: 14 is over down-limit(1): Clamp
[    1.903380] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.913444] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.913462] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    1.913479] cpr_scale: Down: cpr status = 0x00002cb5 (error_steps=13)
[    1.913494] cpr_scale: 13 is over down-limit(1): Clamp
[    1.913527] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.923590] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.923608] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    1.923625] cpr_scale: Down: cpr status = 0x00002621 (error_steps=8)
[    1.923640] cpr_scale: 8 is over down-limit(1): Clamp
[    1.923673] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.933736] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.933754] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    1.933770] cpr_scale: Down: cpr status = 0x000021a1 (error_steps=8)
[    1.933787] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    1.933806] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    1.959625] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959656] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959685] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959716] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959748] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959780] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959813] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959847] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959882] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959918] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959955] msm_eeprom_alloc_memory_map: pageen not needed
[    1.959993] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960032] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960071] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960112] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960153] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960196] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960239] msm_eeprom_alloc_memory_map: pageen not needed
[    1.960283] msm_eeprom_alloc_memory_map: pageen not needed
[    2.316760] msm_eeprom_platform_probe line 1018
[    2.397226] check_eeprom_id ret = 3
[    2.429656] msm_eeprom_alloc_memory_map: pageen not needed
[    2.753456] msm_eeprom_platform_probe line 1018
[    2.753499] check_eeprom_id ret = 3
[    2.793569] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793644] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793715] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793819] msm_eeprom_alloc_memory_map: pageen not needed
[    2.793895] msm_eeprom_alloc_memory_map: pageen not needed
[    2.794085] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    2.936805] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.036801] msm_cci_flush_queue:106 wait timeout
[    3.036869] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.056782] read_eeprom_memory: page write failed
[    3.056819] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.101603] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.102019] s5k3h2yx_init_module:141
[    3.216166] __msm_jpeg_init:947] Jpeg Device id 0
[    3.243285] lirc_dev: IR Remote Control driver registered, major 236 
[    3.243336] IR NEC protocol handler initialized
[    3.243373] IR RC5(x) protocol handler initialized
[    3.243408] IR RC6 protocol handler initialized
[    3.243443] IR JVC protocol handler initialized
[    3.243477] IR Sony protocol handler initialized
[    3.243513] IR RC5 (streamzap) protocol handler initialized
[    3.243550] IR SANYO protocol handler initialized
[    3.243585] IR MCE Keyboard/mouse protocol handler initialized
[    3.243622] IR LIRC bridge handler initialized
[    3.243980] usbcore: registered new interface driver uvcvideo
[    3.244017] USB Video Class driver (1.1.1)
[    3.246433] Driver for 1-wire Dallas network protocol.
[    3.438393] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.438702] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.439270] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.471022] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.471067] thermal_sys: failed to read out thermal zone 7
[    3.471873] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.471915] thermal_sys: failed to read out thermal zone 8
[    3.475271] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.480862] cpuidle: using governor ladder
[    3.483549] cpuidle: using governor menu
[    3.483729] sdhci: Secure Digital Host Controller Interface driver
[    3.483766] sdhci: Copyright(c) Pierre Ossman
[    3.485676] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.494920] mmc0: no vmmc regulator found
[    3.498480] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.507510] mmc1: no vmmc regulator found
[    3.510859] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.515859] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.515937] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.517328] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.517374] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.517457] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.520749] usbcore: registered new interface driver usbhid
[    3.520787] usbhid: USB HID core driver
[    3.529511] zram: Created 4 device(s) ...
[    3.535996] ashmem: initialized
[    3.536404] logger: created 2048K log 'log_main'
[    3.536955] logger: created 256K log 'log_events'
[    3.537325] logger: created 2048K log 'log_radio'
[    3.537732] logger: created 256K log 'log_system'
[    3.538147] logger: created 256K log 'xiaomi_wsevents'
[    3.545141] sps:BAM 0xf9a44000 is registered.
[    3.545192] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.552832] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.560235] input: qpnp_pon as /devices/virtual/input/input1
[    3.565400] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.566806] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.568959] coresight-cti fc308000.cti: CTI initialized
[    3.569643] coresight-cti fc309000.cti: CTI initialized
[    3.570282] coresight-cti fc30a000.cti: CTI initialized
[    3.570965] coresight-cti fc30b000.cti: CTI initialized
[    3.571611] coresight-cti fc30c000.cti: CTI initialized
[    3.572296] coresight-cti fc30d000.cti: CTI initialized
[    3.572944] coresight-cti fc30e000.cti: CTI initialized
[    3.573634] coresight-cti fc30f000.cti: CTI initialized
[    3.574293] coresight-cti fc310000.cti: CTI initialized
[    3.575115] coresight-cti fc340000.cti: CTI initialized
[    3.575784] coresight-cti fc341000.cti: CTI initialized
[    3.576482] coresight-cti fc342000.cti: CTI initialized
[    3.577424] coresight-cti fc343000.cti: CTI initialized
[    3.578349] coresight-cti fc344000.cti: CTI initialized
[    3.579018] coresight-cti fc348000.cti: CTI initialized
[    3.579723] coresight-cti fc34d000.cti: CTI initialized
[    3.580386] coresight-cti fc350000.cti: CTI initialized
[    3.581153] coresight-cti fc354000.cti: CTI initialized
[    3.581787] coresight-cti fc358000.cti: CTI initialized
[    3.583792] coresight-csr fc302000.csr: CSR initialized
[    3.595641] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.595914] sps:BAM 0xfc37c000 is registered.
[    3.596993] coresight-tmc fc322000.tmc: TMC initialized
[    3.599003] coresight-tmc fc307000.tmc: TMC initialized
[    3.601736] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.601785] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.602177] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.604166] mmc0: BKOPS_EN bit = 0
[    3.604466] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.605239] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.606046] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.606919] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.607568] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.609793] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.613255] coresight-stm fc321000.stm: STM initialized
[    3.617238] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.620189] mmc0: new HS200 MMC card at address 0001
[    3.621540] coresight-etm fc33c000.etm: ETM initialized
[    3.622899] coresight-etm fc33d000.etm: ETM initialized
[    3.624431] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.624584] coresight-etm fc33e000.etm: ETM initialized
[    3.625956] coresight-etm fc33f000.etm: ETM initialized
[    3.627273] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.628696] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.631518] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.632708] Alternate GPT is invalid, using primary GPT.
[    3.633242]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.633957] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.636187] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.638897] usbcore: registered new interface driver snd-usb-audio
[    3.686503] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.689275] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.693089] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    3.694960] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    3.708634] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.714041] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.715730] Netfilter messages via NETLINK v0.30.
[    3.716141] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    3.719504] ctnetlink v0.93: registering with nfnetlink.
[    3.729365] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.729412] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.730640] xt_time: kernel timezone is -0000
[    3.732500] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.733925] arp_tables: (C) 2002 David S. Miller
[    3.734208] TCP: cubic registered
[    3.734241] Initializing XFRM netlink socket
[    3.738052] NET: Registered protocol family 10
[    3.750910] Mobile IPv6
[    3.751058] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.752065] IPv6 over IPv4 tunneling driver
[    3.754501] NET: Registered protocol family 17
[    3.754638] NET: Registered protocol family 15
[    3.754962] Bridge firewalling registered
[    3.755034] Ebtables v2.0 registered
[    3.755855] Bluetooth: RFCOMM TTY layer initialized
[    3.755950] Bluetooth: RFCOMM socket layer initialized
[    3.755986] Bluetooth: RFCOMM ver 1.11
[    3.756019] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.756052] Bluetooth: BNEP filters: protocol multicast
[    3.756094] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.758523] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.758663] Registering SWP/SWPB emulation handler
[    3.782479] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.783943] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.786017] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.787794] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    3.788848] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.788896] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.788979] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.789589] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 22:12:49 UTC (1448921569)
[    3.789625] pseduo_info:0x10139463
[    3.789672] ov9760_init_module:147
[    3.789699] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.789867] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.790898] batfet: 
[    3.791951] 8226_smbbp_boost: 5000 mV 
[    3.794701] 8226_smbbp_otg: 
[    3.794810] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.801560] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.804891] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.804976] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.805091] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    3.806171] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.806295] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.808370] pseduo_info:0x10139463
[    3.808546] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    3.808904] BMS: read_shutdown_soc: stored soc = 0x96, shutdown_soc = 74
[    3.816430] BMS: read_soc_params_raw: PON_OCV_UV = 3822323, cc = 748
[    3.816485] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.816543] BMS: read_saved_instant_ocv: read instant ocv 4032 reg 9e
[    3.817722] BMS: estimate_ocv: estimated pon ocv = 3981761 i575121 v3889716 r167 d4000
[    3.817771] BMS: read_soc_params_raw: instant ocv 4032 estimated 3981
[    3.818020] BMS: read_soc_params_raw: New PON_OCV_UV = 4032000, cc = 748
[    3.824606] BMS: load_shutdown_data: raw_soc = 74 shutdown_soc = 74 shutdown_iavg = 370 shutdown_soc_invalid = 0, battery_removed = 0
[    3.824810] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.839117] BMS: refresh_die_temp_monitor: low = 53450, high = 63450
[    3.880295] BMS: adjust_soc: s 74 i 581781 v 3889128 ocv 4032000 rbatt 155 uuc 61590 cc 7 r 1539750 t 417
[    3.887076] clock_late_init: Removing enables held for handed-off clocks
[    3.897179] ALSA device list:
[    3.897214]   No soundcards found.
[    3.897555] Warning: unable to open an initial console.
[    3.897987] Freeing init memory: 72K
[    3.902077] BMS: adjust_soc: s 74 i 594649 v 3887949 ocv 4032000 rbatt 155 uuc 61590 cc 9 r 1539750 t 417
[    3.916434] BMS: adjust_soc: s 74 i 583587 v 3888834 ocv 4032000 rbatt 155 uuc 61590 cc 10 r 1539750 t 417
[    3.926047] get_prop_capacity: resuming charging at 74% soc
[    3.926095] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.940766] BMS: qpnp_bms_probe: probe success: soc =74 vbatt = 3878151 ocv = 4032000 r_sense_uohm = 10000 warm_reset = 1
[    3.943556] msm_otg f9a55000.usb: phy_reset: success
[    3.945478] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.948449] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.949486] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.953499] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    3.956164] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    3.958979] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    3.994126] mmc1: new high speed SDHC card at address b368
[    3.998069] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.003380]  mmcblk1: p1 p2
[    4.008854] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.011569] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.012557] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.061696] type=1403 audit(1448921569.760:2): policy loaded auid=4294967295 ses=4294967295
[    4.062408] SELinux: Loaded policy from /sepolicy
[    4.074013] type=1404 audit(1448921569.770:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.176988] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.181753] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    5.796918] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    5.797084] qpnp_chg_iusbmax_set: mA 500
[    5.797185] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    5.797265] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    5.797353] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    5.823293] BMS: adjust_soc: s 74 i -71565 v 3957807 ocv 4032000 rbatt 155 uuc 61590 cc 267 r 1539750 t 415
[   16.246186] init: /init.rc: 62: invalid command 'load_all_props'
[   16.246804] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[   16.254047] type=1400 audit(1448921581.949:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[   16.258404] healthd: Unrecognized healthd option: ?
[   16.258470] healthd: wakealarm_init: timerfd_create failed
[   18.357902] init: cannot open '/initlogo.rle'
[   18.373083] enable_store: android_usb: already disabled
[   18.376939] init: Unable to open persistent property directory /data/property errno: 2
[   18.386205] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[   18.392403] healthd: Unrecognized healthd option: ?
[   18.392467] healthd: wakealarm_init: timerfd_create failed
[   18.415912] adb_open
[   18.415960] mtp_bind_config
[   18.417196] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   18.486630] mdss_dsi_on:358 Panel already on.
[   18.486749] mdss_dsi_unblank+:
[   18.486770] mdss_dsi_unblank-:
[   18.634433] msm_otg f9a55000.usb: Avail curr from USB = 100
[   18.634719] qpnp_chg_iusbmax_set: mA 100
[   18.635315] android_work: android_work: did not send uevent (0 0   (null))
[   18.640667] get_prop_capacity: resuming charging at 74% soc
[   18.640716] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   18.658977] BMS: adjust_soc: s 74 i 434812 v 3916245 ocv 4032000 rbatt 153 uuc 61590 cc -4 r 1539750 t 415
[   18.705283] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.709399] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   18.798612] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   18.799055] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   18.799201] msm_otg f9a55000.usb: Avail curr from USB = 500
[   18.799483] [isr_tr_complete_handler]host system may be mac os or linux
[   18.799839] qpnp_chg_iusbmax_set: mA 500
[   18.800048] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   18.800105] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   18.832702] BMS: adjust_soc: s 74 i -123038 v 3976674 ocv 4032000 rbatt 155 uuc 61590 cc 11 r 1539750 t 412
[   18.857097] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   19.229365] EXT4-fs (mmcblk0p28): recovery complete
[   19.231284] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   19.307286] EXT4-fs (mmcblk0p29): recovery complete
[   19.309174] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.358473] mount used greatest stack depth: 5984 bytes left
[   19.360229] sh used greatest stack depth: 5820 bytes left
[   19.432182] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   19.433755] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.486323] mount used greatest stack depth: 5652 bytes left
[   19.550057] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   19.551620] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   19.647613] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   24.027726] BMS: adjust_soc: s 74 i -46506 v 3976377 ocv 4032000 rbatt 153 uuc 61590 cc -109 r 1539750 t 412
[   26.427418] mtp_open
[   28.309918] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   31.539839] adbd (193): /proc/193/oom_adj is deprecated, please use /proc/193/oom_score_adj instead.
[   44.027785] BMS: adjust_soc: s 74 i -137148 v 3986694 ocv 4032000 rbatt 153 uuc 61590 cc -734 r 1539750 t 410
[   61.729563] ls used greatest stack depth: 5596 bytes left
[   64.027096] BMS: adjust_soc: s 75 i -143244 v 3990528 ocv 4032000 rbatt 153 uuc 41060 cc -1399 r 1539750 t 408
[   64.907358] ls used greatest stack depth: 5544 bytes left
[   84.027443] BMS: adjust_soc: s 75 i -102268 v 3992001 ocv 4032000 rbatt 153 uuc 41060 cc -2099 r 1539750 t 406
[   87.321381] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   87.321476] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   89.074626] BMS: btm_notify_die_temp: die temp = 53095, raw = 0x7ad3
[   89.075506] BMS: refresh_die_temp_monitor: low = 48144, high = 58144
[   89.099387] BMS: adjust_soc: s 75 i -320239 v 4014696 ocv 4032000 rbatt 153 uuc 41060 cc -2353 r 1539750 t 405
[   89.341708] mdss_dsi_blank+:
[   89.577501] mdss_dsi_blank-:End
[  104.027740] BMS: adjust_soc: s 75 i -384016 v 4031205 ocv 4032000 rbatt 153 uuc 41060 cc -3801 r 1539750 t 404
[  124.027332] BMS: adjust_soc: s 75 i -418218 v 4036215 ocv 4032000 rbatt 153 uuc 41060 cc -5767 r 1539750 t 402
[  144.027406] BMS: adjust_soc: s 75 i -380855 v 4039164 ocv 4032000 rbatt 153 uuc 41060 cc -7899 r 1539750 t 400
[  155.077950] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.077974] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1290000 uV
[  155.077988] cpr_scale: Down: cpr status = 0x000087fd (error_steps=15)
[  155.078001] cpr_scale: 15 is over down-limit(1): Clamp
[  155.078035] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1280000 uV
[  155.088101] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.088115] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1280000 uV
[  155.088129] cpr_scale: Down: cpr status = 0x0000837d (error_steps=15)
[  155.088141] cpr_scale: 15 is over down-limit(1): Clamp
[  155.088169] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1270000 uV
[  155.098233] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.098247] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1270000 uV
[  155.098261] cpr_scale: Down: cpr status = 0x00007fbd (error_steps=15)
[  155.098273] cpr_scale: 15 is over down-limit(1): Clamp
[  155.098302] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1260000 uV
[  155.108364] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.108378] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1260000 uV
[  155.108392] cpr_scale: Down: cpr status = 0x00007b7d (error_steps=15)
[  155.108404] cpr_scale: 15 is over down-limit(1): Clamp
[  155.108432] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1250000 uV
[  155.118496] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.118510] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1250000 uV
[  155.118524] cpr_scale: Down: cpr status = 0x0000773d (error_steps=15)
[  155.118537] cpr_scale: 15 is over down-limit(1): Clamp
[  155.118566] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1240000 uV
[  155.128629] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.128643] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1240000 uV
[  155.128656] cpr_scale: Down: cpr status = 0x0000737d (error_steps=15)
[  155.128669] cpr_scale: 15 is over down-limit(1): Clamp
[  155.128697] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1230000 uV
[  155.138759] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.138773] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1230000 uV
[  155.138787] cpr_scale: Down: cpr status = 0x00006f3d (error_steps=15)
[  155.138799] cpr_scale: 15 is over down-limit(1): Clamp
[  155.138827] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1220000 uV
[  155.148891] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.148905] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1220000 uV
[  155.148919] cpr_scale: Down: cpr status = 0x00006abd (error_steps=15)
[  155.148931] cpr_scale: 15 is over down-limit(1): Clamp
[  155.148959] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1210000 uV
[  155.159022] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.159036] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1210000 uV
[  155.159050] cpr_scale: Down: cpr status = 0x000066bd (error_steps=15)
[  155.159063] cpr_scale: 15 is over down-limit(1): Clamp
[  155.159091] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1200000 uV
[  155.169154] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.169168] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1200000 uV
[  155.169182] cpr_scale: Down: cpr status = 0x0000627d (error_steps=15)
[  155.169194] cpr_scale: 15 is over down-limit(1): Clamp
[  155.169222] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1190000 uV
[  155.179285] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.179300] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1190000 uV
[  155.179314] cpr_scale: Down: cpr status = 0x00005e3d (error_steps=15)
[  155.179326] cpr_scale: 15 is over down-limit(1): Clamp
[  155.179355] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1180000 uV
[  155.189420] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.189434] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1180000 uV
[  155.189447] cpr_scale: Down: cpr status = 0x000059fd (error_steps=15)
[  155.189460] cpr_scale: 15 is over down-limit(1): Clamp
[  155.189488] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1170000 uV
[  155.199551] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.199565] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1170000 uV
[  155.199579] cpr_scale: Down: cpr status = 0x0000557d (error_steps=15)
[  155.199591] cpr_scale: 15 is over down-limit(1): Clamp
[  155.199619] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1160000 uV
[  155.209682] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.209696] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1160000 uV
[  155.209709] cpr_scale: Down: cpr status = 0x000050fd (error_steps=15)
[  155.209722] cpr_scale: 15 is over down-limit(1): Clamp
[  155.209750] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1150000 uV
[  155.219813] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.219827] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1150000 uV
[  155.219841] cpr_scale: Down: cpr status = 0x00004cb9 (error_steps=14)
[  155.219854] cpr_scale: 14 is over down-limit(1): Clamp
[  155.219882] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1140000 uV
[  155.229945] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.229959] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1140000 uV
[  155.229972] cpr_scale: Down: cpr status = 0x000047b5 (error_steps=13)
[  155.229985] cpr_scale: 13 is over down-limit(1): Clamp
[  155.230012] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1130000 uV
[  155.240074] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.240088] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1130000 uV
[  155.240102] cpr_scale: Down: cpr status = 0x00004371 (error_steps=12)
[  155.240114] cpr_scale: 12 is over down-limit(1): Clamp
[  155.240143] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1120000 uV
[  155.250205] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.250220] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1120000 uV
[  155.250234] cpr_scale: Down: cpr status = 0x00003ead (error_steps=11)
[  155.250246] cpr_scale: 11 is over down-limit(1): Clamp
[  155.250274] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1110000 uV
[  155.260336] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.260351] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1110000 uV
[  155.260364] cpr_scale: Down: cpr status = 0x00003aad (error_steps=11)
[  155.260377] cpr_scale: 11 is over down-limit(1): Clamp
[  155.260405] cpr_scale: DOWN: -> new_volt[corner:5, fuse_corner:3] = 1100000 uV
[  155.270467] cpr_irq_handler: IRQ_STATUS = 0x05
[  155.270481] cpr_scale: last_volt[corner:5, fuse_corner:3] = 1100000 uV
[  155.270495] cpr_scale: Down: cpr status = 0x000035a5 (error_steps=9)
[  155.270509] cpr_scale: [corn:5, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[  155.270525] cpr_scale: gcnt = 0x000133d3 (quot = 979)
[  164.024855] BMS: adjust_soc: s 75 i -343492 v 4036215 ocv 4032000 rbatt 156 uuc 61620 cc -9757 r 1540500 t 397
[  184.025108] BMS: adjust_soc: s 75 i -333784 v 4037100 ocv 4032000 rbatt 156 uuc 61620 cc -11495 r 1540500 t 395
[  204.024744] BMS: adjust_soc: s 75 i -363810 v 4039164 ocv 4032000 rbatt 156 uuc 61620 cc -13220 r 1540500 t 394
[  212.093007] BMS: btm_notify_die_temp: die temp = 48084, raw = 0x7a6d
[  212.093655] BMS: refresh_die_temp_monitor: low = 43133, high = 53133
[  212.113612] BMS: adjust_soc: s 75 i -358844 v 4039458 ocv 4032000 rbatt 156 uuc 61620 cc -13978 r 1540500 t 393
[  224.024397] BMS: adjust_soc: s 75 i -402302 v 4041225 ocv 4032000 rbatt 156 uuc 61620 cc -15090 r 1540500 t 392
[  244.024891] BMS: adjust_soc: s 75 i -334349 v 4042404 ocv 4032000 rbatt 156 uuc 61620 cc -16975 r 1540500 t 391
[  254.326999] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.327075] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1290000 uV
[  254.327088] cpr_scale: Down: cpr status = 0x00006235 (error_steps=13)
[  254.327098] cpr_scale: 13 is over down-limit(1): Clamp
[  254.327125] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1280000 uV
[  254.337186] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.337199] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1280000 uV
[  254.337211] cpr_scale: Down: cpr status = 0x00005e3d (error_steps=15)
[  254.337221] cpr_scale: 15 is over down-limit(1): Clamp
[  254.337247] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1270000 uV
[  254.347308] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.347320] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1270000 uV
[  254.347332] cpr_scale: Down: cpr status = 0x000059fd (error_steps=15)
[  254.347343] cpr_scale: 15 is over down-limit(1): Clamp
[  254.347368] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1260000 uV
[  254.357427] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.357439] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1260000 uV
[  254.357451] cpr_scale: Down: cpr status = 0x0000553d (error_steps=15)
[  254.357462] cpr_scale: 15 is over down-limit(1): Clamp
[  254.357487] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1250000 uV
[  254.367545] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.367558] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1250000 uV
[  254.367569] cpr_scale: Down: cpr status = 0x000051bd (error_steps=15)
[  254.367580] cpr_scale: 15 is over down-limit(1): Clamp
[  254.367605] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1240000 uV
[  254.377663] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.377676] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1240000 uV
[  254.377688] cpr_scale: Down: cpr status = 0x00004dbd (error_steps=15)
[  254.377698] cpr_scale: 15 is over down-limit(1): Clamp
[  254.377724] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1230000 uV
[  254.387782] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.387794] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1230000 uV
[  254.387806] cpr_scale: Down: cpr status = 0x0000497d (error_steps=15)
[  254.387817] cpr_scale: 15 is over down-limit(1): Clamp
[  254.387842] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1220000 uV
[  254.397900] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.397912] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1220000 uV
[  254.397924] cpr_scale: Down: cpr status = 0x0000453d (error_steps=15)
[  254.397935] cpr_scale: 15 is over down-limit(1): Clamp
[  254.397960] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1210000 uV
[  254.408018] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.408030] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1210000 uV
[  254.408042] cpr_scale: Down: cpr status = 0x00004135 (error_steps=13)
[  254.408052] cpr_scale: 13 is over down-limit(1): Clamp
[  254.408088] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1200000 uV
[  254.418147] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.418160] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1200000 uV
[  254.418172] cpr_scale: Down: cpr status = 0x00003c31 (error_steps=12)
[  254.418182] cpr_scale: 12 is over down-limit(1): Clamp
[  254.418208] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1190000 uV
[  254.428266] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.428279] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1190000 uV
[  254.428290] cpr_scale: Down: cpr status = 0x0000372d (error_steps=11)
[  254.428301] cpr_scale: 11 is over down-limit(1): Clamp
[  254.428332] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1180000 uV
[  254.438389] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.438402] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1180000 uV
[  254.438413] cpr_scale: Down: cpr status = 0x000033b1 (error_steps=12)
[  254.438424] cpr_scale: 12 is over down-limit(1): Clamp
[  254.438449] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1170000 uV
[  254.448507] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.448519] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1170000 uV
[  254.448531] cpr_scale: Down: cpr status = 0x00002fa9 (error_steps=10)
[  254.448542] cpr_scale: 10 is over down-limit(1): Clamp
[  254.448567] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1160000 uV
[  254.458624] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.458636] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1160000 uV
[  254.458648] cpr_scale: Down: cpr status = 0x00002b65 (error_steps=9)
[  254.458658] cpr_scale: 9 is over down-limit(1): Clamp
[  254.458684] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1150000 uV
[  254.468740] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.468753] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1150000 uV
[  254.468764] cpr_scale: Down: cpr status = 0x000026e1 (error_steps=8)
[  254.468775] cpr_scale: 8 is over down-limit(1): Clamp
[  254.468800] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1140000 uV
[  254.478857] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.478869] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1140000 uV
[  254.478881] cpr_scale: Down: cpr status = 0x0000225d (error_steps=7)
[  254.478891] cpr_scale: 7 is over down-limit(1): Clamp
[  254.478917] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1130000 uV
[  254.488975] cpr_irq_handler: IRQ_STATUS = 0x05
[  254.488987] cpr_scale: last_volt[corner:7, fuse_corner:3] = 1130000 uV
[  254.488999] cpr_scale: Down: cpr status = 0x00001dd5 (error_steps=5)
[  254.489009] cpr_scale: 5 is over down-limit(1): Clamp
[  254.489035] cpr_scale: DOWN: -> new_volt[corner:7, fuse_corner:3] = 1120000 uV
[  264.024950] BMS: adjust_soc: s 75 i -388870 v 4042110 ocv 4032000 rbatt 158 uuc 61620 cc -18678 r 1540500 t 389
[  284.025400] BMS: adjust_soc: s 75 i -361327 v 4043583 ocv 4032000 rbatt 158 uuc 61620 cc -20519 r 1540500 t 388
[  294.246525] mdss_dsi_on+: ctrl=f1c18010 ndx=0
[  294.332710] mdss_dsi_on-:
[  294.332719] mdss_dsi_unblank+:
[  294.485604] mdss_dsi_unblank-:
[  294.569064] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[  294.569093] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[  300.307824] sh used greatest stack depth: 5360 bytes left
[  302.320611] SysRq : Emergency Remount R/O
[  302.325611] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  302.341420] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  302.378481] EXT4-fs (mmcblk0p27): re-mounted. Opts: (null)
[  302.380279] Emergency Remount complete
[  302.422467] mdss_fb_release_all: try to close unopened fb 1! from init
[  302.422588] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  302.436084] mdss_dsi_blank+:
[  302.672304] mdss_dsi_blank-:End
[  302.709849] Restarting system with command ''.
[  302.709875] Going down for restart now
[  302.710662] Calling SCM to disable SPMI PMIC arbiter

No errors detected
