[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g6e12f86-00309-g46cb3b3 (builder@xiangshan.n.xiaomi.com) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Mon Sep 22 13:32:30 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 QRD
[    0.000000] Powerup reason=0x40180
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 9 pages/cpu @c2cd6000 s15936 r8192 d12736 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 680064k/680064k available, 262016k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ceb8c0   (13199 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e12e40   (1100 kB)
[    0.000000]       .data : 0xc0e14000 - 0xc0eed960   ( 871 kB)
[    0.000000]        .bss : 0xc0eed984 - 0xc1701d98   (8274 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000186] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000210] pid_max: default: 32768 minimum: 301
[    0.000482] Security Framework initialized
[    0.000517] SELinux:  Initializing.
[    0.000684] Mount-cache hash table entries: 512
[    0.002031] Initializing cgroup subsys debug
[    0.002047] Initializing cgroup subsys cpuacct
[    0.002059] Initializing cgroup subsys memory
[    0.002112] Initializing cgroup subsys freezer
[    0.002183] CPU: Testing write buffer coherency: ok
[    0.002635] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002710] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.005935] Setting up static identity map for 0x8ebf78 - 0x8ebfdc
[    0.005976] Configuring XPU violations to be fatal errors
[    0.005991] MSM Memory Dump table set up
[    0.013130] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.019269] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.025384] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.025507] Brought up 4 CPUs
[    0.025526] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.041625] dummy: 
[    0.189171] NET: Registered protocol family 16
[    0.202663] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.205033] KPI: Bootloader start count = 28443
[    0.205047] KPI: Bootloader end count = 175143
[    0.205058] KPI: Bootloader display count = 40560
[    0.205069] KPI: Bootloader load kernel count = 1921
[    0.205082] KPI: Kernel MPM timestamp = 211430
[    0.205092] KPI: Kernel MPM Clock frequency = 32768
[    0.205114] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.205123]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.223867] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.231467] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.267387] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.268093] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.268817] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.269483] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.270214] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.270934] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.271653] 8226_s5: 1150 mV normal idle 
[    0.272379] 8226_l1: 1225 mV normal idle 
[    0.273117] 8226_l2: 1200 mV normal idle 
[    0.273871] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.274587] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.275275] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.276052] 8226_l4: 1200 mV normal idle 
[    0.276803] 8226_l5: 1200 mV normal idle 
[    0.277518] 8226_l6: 1800 mV normal idle 
[    0.278262] 8226_l7: 1850 mV normal idle 
[    0.279001] 8226_l8: 1800 mV normal idle 
[    0.279684] 8226_l8_ao: 1800 mV normal idle 
[    0.280398] 8226_l8_so: 1800 mV normal idle 
[    0.281170] 8226_l9: 2050 mV normal idle 
[    0.281877] 8226_l10: 1800 mV normal idle 
[    0.282637] 8226_l12: 1800 mV normal idle 
[    0.283443] 8226_l14: 2750 mV normal idle 
[    0.284190] 8226_l15: 2800 mV normal idle 
[    0.284945] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.285758] 8226_l17: 2950 mV normal idle 
[    0.286486] 8226_l18: 2950 mV normal idle 
[    0.287213] 8226_l19: 2850 mV normal idle 
[    0.287991] 8226_l20: 3075 mV normal idle 
[    0.288687] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.289425] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290159] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.290882] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.291611] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.292330] 8226_l26: 1225 mV normal idle 
[    0.293076] 8226_l27: 2050 mV normal idle 
[    0.293877] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.294566] 8226_lvs1: 
[    0.328616] msm-thermal qcom,msm-thermal.57: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.328645] msm-thermal qcom,msm-thermal.57: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.329038] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.329801] persistent_ram: found existing buffer, size 86400, start 86400
[    0.330959] console [ram-1] enabled
[    0.331009] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.331026] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.331687] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.333914] 8226_s2: 900 <--> 1330 mV at 1150 mV 
[    0.334159] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.335681] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.335821] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.335849] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.335882] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.335901] cpr_voltage_plan_init: [1] [1050000 1150000 1280000] uV
[    0.335917] cpr_voltage_plan_init: [2] [1050000 1080000 1200000] uV
[    0.335933] cpr_voltage_plan_init: [3] [1050000 1050000 1100000] uV
[    0.335956] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.335983] cpr_pvs_init: [row:22] = 0x202B0B1A000001A9, n_bits=5, bin=6 (1)
[    0.335999] cpr_pvs_init: pvs initial turbo voltage_= from 1290000 to 1290000
[    0.336372] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.336406] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.336429] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.336444] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.336460] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.336476] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.336575] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.336603] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.336985] apc_corner: 0 <--> 0 mV 
[    0.339969] qup_i2c f9925000.i2c: Missing 'qcom,master-id' DT entry
[    0.341473] kworker/u:1 used greatest stack depth: 6248 bytes left
[    0.341811] qup_i2c f9926000.i2c: Missing 'qcom,i2c-src-freq' DT entry
[    0.341831] qup_i2c f9926000.i2c: Missing 'qcom,master-id' DT entry
[    0.341890] qup_i2c f9926000.i2c: No src_clk_rate specified in platfrom data
[    0.341908] qup_i2c f9926000.i2c: Using default clock rate 19200000Hz
[    0.342292] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.344254] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.345697] sps:sps is ready.
[    0.347800] gdsc_venus: 
[    0.348289] gdsc_mdss: 
[    0.348751] gdsc_jpeg: 
[    0.349240] gdsc_vfe: 
[    0.349717] gdsc_oxili_cx: 
[    0.350140] gdsc_usb_hsic: 
[    0.350888] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.352289] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.353387] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.354508] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.356177] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.356753] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.357116] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.358006] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.358173] Physical OCMEM zone layout:
[    0.358191]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.395036] bio: create slab <bio-0> at 0
[    0.396720] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.396819] ION-heap mm: Cannot specify alignment for this type of heap
[    0.397159] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.397260] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.397391] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.398072] ION heap vmalloc created
[    0.398260] ION heap kmalloc created
[    0.398295] ION heap mm created
[    0.398337] ION heap iommu created
[    0.398402] ION heap adsp created
[    0.398434] ION heap qsecom created
[    0.398487] ION heap audio created at 0x3f300000 with size 314000
[    0.398528] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.400216] SCSI subsystem initialized
[    0.400470] usbcore: registered new interface driver usbfs
[    0.400606] usbcore: registered new interface driver hub
[    0.400808] usbcore: registered new device driver usb
[    0.401289] Linux media interface: v0.10
[    0.401401] Linux video capture interface: v2.00
[    0.403678] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.405084] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8760000, with 3 ctx banks
[    0.406447] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.407760] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.409016] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.410340] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.410536] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.410731] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.410943] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.411153] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.411432] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.411754] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.411967] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.412159] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.412412] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.412609] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.412842] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.413050] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.413258] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.413449] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.414139] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.414982] Bluetooth: Core ver 2.16
[    0.415079] NET: Registered protocol family 31
[    0.415092] Bluetooth: HCI device and connection manager initialized
[    0.415111] Bluetooth: HCI socket layer initialized
[    0.415126] Bluetooth: L2CAP socket layer initialized
[    0.415452] Bluetooth: SCO socket layer initialized
[    0.415901] cfg80211: Calling CRDA to update world regulatory domain
[    0.415957] cfg80211: World regulatory domain updated:
[    0.415971] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.415990] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416008] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416026] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.416044] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416062] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.416999] Switching to clocksource arch_sys_counter
[    0.473166] NET: Registered protocol family 2
[    0.473712] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.476493] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.483233] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.485061] TCP: Hash tables configured (established 131072 bind 65536)
[    0.485076] TCP: reno registered
[    0.485169] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.485288] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.485745] NET: Registered protocol family 1
[    0.486158] Trying to unpack rootfs image as initramfs...
[    0.810739] Freeing initrd memory: 3660K
[    0.816628] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    0.817940] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    0.818179] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    0.819300] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    0.819516] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    0.820661] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    0.820914] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    0.822093] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    0.822312] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    0.823517] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    0.823773] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    0.825000] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    0.825216] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    0.826490] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    0.828279] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    0.833104] pil_pronto fb21b000.qcom,pronto: using secure boot
[    0.835456] pil_venus fdce0000.qcom,venus: using secure boot
[    0.843779] NET: Registered protocol family 27
[    0.851203] select_freq_plan: SPEED BIN: 1
[    0.851742] find_cur_cpu_level: CPUs are running at an unknown rate. Defaulting to 1593600 KHz.
[    0.851888] cpufreq_table_init: CPU: 12 scaling frequencies supported.
[    0.853304] msm_rpm_log_probe: OK
[    0.863038] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    0.863050] OCMEM notifier registration failed
[    0.863057] sns_ocmem_main: sns_ocmem_init failed -14
[    0.864758] audit: initializing netlink socket (disabled)
[    0.864797] type=2000 audit(0.850:1): initialized
[    0.957316] highmem bounce pool size: 64 pages
[    0.965637] fuse init (API version 7.18)
[    0.966023] msgmni has been set to 1421
[    0.968607] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.968618] io scheduler noop registered
[    0.968625] io scheduler deadline registered
[    0.968642] io scheduler row registered
[    0.968789] io scheduler cfq registered (default)
[    0.969153] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc2 incorrect owner 2
[    0.969225] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc3 incorrect owner 2
[    0.969473] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xc7 incorrect owner 2
[    0.969589] gpiochip_add: registered GPIOs 568 to 575 on device: pm8226-gpio
[    0.969945] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa0 incorrect owner 4
[    0.970207] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa4 incorrect owner 2
[    0.970402] spmi_pmic_arb fc4cf000.qcom,spmi: PPID 0xa7 incorrect owner 2
[    0.970501] gpiochip_add: registered GPIOs 560 to 567 on device: pm8226-mpp
[    0.971133] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    0.971152] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc875e000
[    0.971274] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    0.971295] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1381: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    0.972941] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.973020] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    0.973289] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-command
[    0.973349] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_STILL
[    0.973364] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-dispparam-cabcon-command_MOVIE
[    0.973429] mdss_dsi_panel_init:1143 Continuous splash flag enabled.
[    0.973439] mdss_dsi_panel_init:1155 Partial update disabled.
[    0.973448] mdss_dsi_panel_init:1163 Dispparam enabled.
[    0.973709] dsi_panel_device_register:1264, Disp_en gpio not specified
[    0.973773] mdss_dsi_retrieve_ctrl_resources: dsi base=c87ec800 size=600
[    0.997247] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    0.997516] mdss_hw_init: MDP Rev=10010001
[    0.998683] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    0.999373] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    0.999647] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    0.999799] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    0.999838] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.000170] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.000199] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.033918] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.034082] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.036894] msm_serial_hsl_init: driver initialized
[    1.040532] diagchar initialized now
[    1.043018] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.051807] brd: module loaded
[    1.054922] loop: module loaded
[    1.055300] QSEECOM: qseecom_probe: support_bus_scaling=0x0
[    1.055309] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.055318] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.055326] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.055366] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.056138] isa1000_setup: isa1000 set up
[    1.056334] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.056343] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.056450] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.056458] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.077439] regulator get of vlogic failed (-517)
[    1.117106] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.117115] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.117124] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.117131] qup_i2c f9925000.i2c: QUP Status: 0
[    1.117139] qup_i2c f9925000.i2c: OP Flags: 10
[    1.157100] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.157109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.157117] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.157125] qup_i2c f9925000.i2c: QUP Status: 0
[    1.157132] qup_i2c f9925000.i2c: OP Flags: 0
[    1.197100] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.197109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.197117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.197125] qup_i2c f9925000.i2c: QUP Status: 0
[    1.197132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.237099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.237108] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.237117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.237124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.237131] qup_i2c f9925000.i2c: OP Flags: 10
[    1.277099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.277109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.277117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.277124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.277132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.327130] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.327140] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.327148] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.327155] qup_i2c f9925000.i2c: QUP Status: 0
[    1.327163] qup_i2c f9925000.i2c: OP Flags: 10
[    1.367099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.367109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.367117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.367124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.367132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.407099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.407109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.407117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.407124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.407132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.467099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.467109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.467117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.467124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.467132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.527099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.527109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.527117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.527125] qup_i2c f9925000.i2c: QUP Status: 0
[    1.527132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.567100] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.567109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.567117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.567125] qup_i2c f9925000.i2c: QUP Status: 0
[    1.567132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.607099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.607109] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.607117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.607125] qup_i2c f9925000.i2c: QUP Status: 0
[    1.607132] qup_i2c f9925000.i2c: OP Flags: 10
[    1.647099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.647108] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.647117] qup_i2c f9925000.i2c: I2C Status: 8132100
[    1.647124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.647131] qup_i2c f9925000.i2c: OP Flags: 10
[    1.687099] qup_i2c f9925000.i2c: Recovery failed due to undefined GPIO's
[    1.687108] qup_i2c f9925000.i2c: Transaction timed out, SL-AD = 0xe
[    1.687116] qup_i2c f9925000.i2c: I2C Status: 8182100
[    1.687124] qup_i2c f9925000.i2c: QUP Status: 0
[    1.687131] qup_i2c f9925000.i2c: OP Flags: 0
[    1.687755] SCSI Media Changer driver v0.25 
[    1.688311] sps: BAM device 0xf9904000 is not registered yet.
[    1.688328] sps:BAM 0xf9904000 is registered.
[    1.688586] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.689093] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.690225] modprobe used greatest stack depth: 6016 bytes left
[    1.693664] tun: Universal TUN/TAP device driver, 1.6
[    1.693673] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693763] rmnet_init: BAM devices[9]
[    1.700347] PPP generic driver version 2.4.2
[    1.700465] PPP BSD Compression module registered
[    1.700473] PPP Deflate Compression module registered
[    1.702480] PPP MPPE Compression module registered
[    1.702493] NET: Registered protocol family 24
[    1.702784] wcnss_wlan probed in built-in mode
[    1.703892] usbcore: registered new interface driver asix
[    1.703955] usbcore: registered new interface driver cdc_ether
[    1.703996] usbcore: registered new interface driver net1080
[    1.704049] usbcore: registered new interface driver cdc_subset
[    1.704092] usbcore: registered new interface driver zaurus
[    1.704278] usbcore: registered new interface driver cdc_ncm
[    1.705267] msm_otg f9a55000.usb: msm_otg probe
[    1.706853] msm_otg f9a55000.usb: OTG regs = c87f4000
[    1.708740] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.708976] Unable to get vbus_otg
[    1.708986] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.709011] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.709729] usbcore: registered new interface driver cdc_acm
[    1.709738] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.709746] Initializing USB Mass Storage driver...
[    1.709804] usbcore: registered new interface driver usb-storage
[    1.709812] USB Mass Storage support registered.
[    1.709848] usbcore: registered new interface driver ums-alauda
[    1.709885] usbcore: registered new interface driver ums-cypress
[    1.709922] usbcore: registered new interface driver ums-datafab
[    1.709959] usbcore: registered new interface driver ums-freecom
[    1.709995] usbcore: registered new interface driver ums-isd200
[    1.710049] usbcore: registered new interface driver ums-jumpshot
[    1.710087] usbcore: registered new interface driver ums-karma
[    1.710124] usbcore: registered new interface driver ums-onetouch
[    1.710161] usbcore: registered new interface driver ums-sddr09
[    1.710197] usbcore: registered new interface driver ums-sddr55
[    1.710234] usbcore: registered new interface driver ums-usbat
[    1.710337] usbcore: registered new interface driver usbserial
[    1.710346] usbserial: USB Serial Driver core
[    1.710399] usbcore: registered new interface driver qc_csvt
[    1.710438] USB Serial support registered for qc_csvt
[    1.710482] usbcore: registered new interface driver usb_ehset_test
[    1.711280] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.711886] mbim_init: initialize 1 instances
[    1.711968] mbim_init: Initialized 1 ports
[    1.713725] rndis_qc_init: initialize rndis QC instance
[    1.714181] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.714191] android_usb gadget: Number of LUNs=1
[    1.714201]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.714482] android_usb gadget: android_usb ready
[    1.715158] mousedev: PS/2 mouse device common for all mice
[    1.715454] usbcore: registered new interface driver xpad
[    1.715462] ft5x06_i2c_init
[    1.715542] num_fw = 4
[    1.715588] i2c-pull-up = 1
[    1.715594] reset gpio = 16
[    1.715600] irq gpio = 17
[    1.715605] x_max = 720
[    1.715611] y_max = 1280
[    1.715616] z_max = 255
[    1.715622] w_max = 200
[    1.715627] landing_jiffies = 1000
[    1.715633] landing_threshold = 16
[    1.715639] staying_threshold = 8
[    1.715644] tx num = 24
[    1.715650] rx num = 13
[    1.715655] raw min = 7000
[    1.715660] raw max = 10000
[    1.715666] key_num = 3
[    1.715672] keymap[0] = 139
[    1.715678] keypos[0] = 2
[    1.715684] key[0]: 155 1317 10 50
[    1.715690] keymap[1] = 102
[    1.715696] keypos[1] = 6
[    1.715703] key[1]: 355 1317 10 50
[    1.715709] keymap[2] = 158
[    1.715715] keypos[2] = 10
[    1.715721] key[2]: 565 1317 10 50
[    1.715727] key_num = 3
[    1.715733] keymap[0] = 139
[    1.715738] keypos[0] = 2
[    1.715745] key[0]: 155 1319 10 50
[    1.715751] keymap[1] = 102
[    1.715756] keypos[1] = 6
[    1.715763] key[1]: 355 1319 10 50
[    1.715769] keymap[2] = 158
[    1.715775] keypos[2] = 10
[    1.715782] key[2]: 565 1319 10 50
[    1.715787] key_num = 3
[    1.715793] keymap[0] = 139
[    1.715799] keypos[0] = 2
[    1.715805] key[0]: 155 1319 10 50
[    1.715811] keymap[1] = 102
[    1.715817] keypos[1] = 6
[    1.715823] key[1]: 355 1319 10 50
[    1.715829] keymap[2] = 158
[    1.715835] keypos[2] = 10
[    1.715842] key[2]: 565 1319 10 50
[    1.715848] key_num = 3
[    1.715853] keymap[0] = 139
[    1.715859] keypos[0] = 2
[    1.715865] key[0]: 155 1319 10 50
[    1.715872] keymap[1] = 102
[    1.715877] keypos[1] = 6
[    1.715884] key[1]: 355 1319 10 50
[    1.715890] keymap[2] = 158
[    1.715896] keypos[2] = 10
[    1.715902] key[2]: 565 1319 10 50
[    1.715909] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.715918] firmare 1 chip = 0x14, vendor = 0x51 name = ft5336_firmware_ofilm.fw
[    1.837325] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.837337] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1290000 uV
[    1.837348] cpr_scale: Down: cpr status = 0x000031f1 (error_steps=12)
[    1.837357] cpr_scale: 12 is over down-limit(1): Clamp
[    1.837384] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.847438] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.847448] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1280000 uV
[    1.847458] cpr_scale: Down: cpr status = 0x00002c6d (error_steps=11)
[    1.847467] cpr_scale: 11 is over down-limit(1): Clamp
[    1.847490] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.857542] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.857552] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1270000 uV
[    1.857563] cpr_scale: Down: cpr status = 0x00002ae9 (error_steps=10)
[    1.857572] cpr_scale: 10 is over down-limit(1): Clamp
[    1.857594] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.867647] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.867657] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1260000 uV
[    1.867667] cpr_scale: Down: cpr status = 0x000025a1 (error_steps=8)
[    1.867676] cpr_scale: 8 is over down-limit(1): Clamp
[    1.867698] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.877750] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.877760] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1250000 uV
[    1.877770] cpr_scale: Down: cpr status = 0x000020d9 (error_steps=6)
[    1.877779] cpr_scale: 6 is over down-limit(1): Clamp
[    1.877802] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.887854] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.887864] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1240000 uV
[    1.887874] cpr_scale: Down: cpr status = 0x00001d5d (error_steps=7)
[    1.887883] cpr_scale: 7 is over down-limit(1): Clamp
[    1.887906] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.897958] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.897968] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1230000 uV
[    1.897978] cpr_scale: Down: cpr status = 0x00001a95 (error_steps=5)
[    1.897987] cpr_scale: 5 is over down-limit(1): Clamp
[    1.898009] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.908061] cpr_irq_handler: IRQ_STATUS = 0x05
[    1.908071] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1220000 uV
[    1.908081] cpr_scale: Down: cpr status = 0x000013d9 (error_steps=6)
[    1.908090] cpr_scale: 6 is over down-limit(1): Clamp
[    1.908113] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.928187] cpr_irq_handler: IRQ_STATUS = 0x0D
[    1.928197] cpr_scale: last_volt[corner:10, fuse_corner:3] = 1210000 uV
[    1.928207] cpr_scale: Down: cpr status = 0x00001095 (error_steps=5)
[    1.928216] cpr_scale: 5 is over down-limit(1): Clamp
[    1.928238] cpr_scale: DOWN: -> new_volt[corner:10, fuse_corner:3] = 1200000 uV
[    1.937435] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.937446] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.937455] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.937671] ft5x06_i2c 5-0038: firmware version is 0e
[    1.937867] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.938269] #### init for imagis #####
[    1.939113] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.939177] ### reset gpio = 16 ####
[    1.939186] ### irq gpio = 17 ####
[    1.939193] ### max x = 720 ####
[    1.939199] ### max y = 1280 ####
[    1.939206] ### max w = 200 ####
[    1.939212] ### key num = 3 ####
[    1.939219] #### key [0] = 139 ####
[    1.939226] #### key [1] = 102 ####
[    1.939233] #### key [2] = 158 ####
[    1.939256] [ Imagis ] irq gpio request failed!
[    1.939267] [ Imagis ] Error, ist30xx mem free
[    1.939490] IST30XX: probe of 5-0050 failed with error -16
[    1.940460] using rtc device, qpnp_rtc, for alarms
[    1.940493] qcom,qpnp-rtc qpnp-rtc-f1cf0200: rtc core: registered qpnp_rtc as rtc0
[    1.940644] i2c /dev entries driver
[    1.945650] msm_cci_probe: pdev f1d2b800 device id = -1
[    1.951228] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951247] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951265] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951283] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951302] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951320] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951340] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951359] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951379] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951399] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951421] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951442] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951464] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951487] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951510] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951534] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951558] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951583] msm_eeprom_alloc_memory_map: pageen not needed
[    1.951609] msm_eeprom_alloc_memory_map: pageen not needed
[    2.087409] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.087421] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1290000 uV
[    2.087433] cpr_scale: Down: cpr status = 0x000043a5 (error_steps=9)
[    2.087443] cpr_scale: 9 is over down-limit(1): Clamp
[    2.087468] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1280000 uV
[    2.097523] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.097534] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1280000 uV
[    2.097545] cpr_scale: Down: cpr status = 0x0000426d (error_steps=11)
[    2.097555] cpr_scale: 11 is over down-limit(1): Clamp
[    2.097578] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1270000 uV
[    2.107632] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.107643] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1270000 uV
[    2.107653] cpr_scale: Down: cpr status = 0x00003ce5 (error_steps=9)
[    2.107663] cpr_scale: 9 is over down-limit(1): Clamp
[    2.107686] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1260000 uV
[    2.117742] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.117753] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1260000 uV
[    2.117764] cpr_scale: Down: cpr status = 0x0000372d (error_steps=11)
[    2.117773] cpr_scale: 11 is over down-limit(1): Clamp
[    2.117796] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1250000 uV
[    2.127851] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.127861] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1250000 uV
[    2.127872] cpr_scale: Down: cpr status = 0x000035fd (error_steps=15)
[    2.127882] cpr_scale: 15 is over down-limit(1): Clamp
[    2.127905] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1240000 uV
[    2.137959] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.137970] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1240000 uV
[    2.137981] cpr_scale: Down: cpr status = 0x000033f1 (error_steps=12)
[    2.137991] cpr_scale: 12 is over down-limit(1): Clamp
[    2.138014] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1230000 uV
[    2.148068] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.148079] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1230000 uV
[    2.148089] cpr_scale: Down: cpr status = 0x00002ba5 (error_steps=9)
[    2.148099] cpr_scale: 9 is over down-limit(1): Clamp
[    2.148122] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1220000 uV
[    2.158177] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.158188] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1220000 uV
[    2.158199] cpr_scale: Down: cpr status = 0x00002bfd (error_steps=15)
[    2.158208] cpr_scale: 15 is over down-limit(1): Clamp
[    2.158231] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1210000 uV
[    2.168284] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.168295] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1210000 uV
[    2.168305] cpr_scale: Down: cpr status = 0x0000249d (error_steps=7)
[    2.168315] cpr_scale: 7 is over down-limit(1): Clamp
[    2.168338] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1200000 uV
[    2.178392] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.178402] cpr_scale: last_volt[corner:8, fuse_corner:3] = 1200000 uV
[    2.178413] cpr_scale: Down: cpr status = 0x000023dd (error_steps=7)
[    2.178422] cpr_scale: 7 is over down-limit(1): Clamp
[    2.178446] cpr_scale: DOWN: -> new_volt[corner:8, fuse_corner:3] = 1190000 uV
[    2.337384] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.337397] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1290000 uV
[    2.337410] cpr_scale: Down: cpr status = 0x00006a79 (error_steps=14)
[    2.337421] cpr_scale: 14 is over down-limit(1): Clamp
[    2.337447] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.347109] msm_eeprom_platform_probe line 1018
[    2.347505] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.347517] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1280000 uV
[    2.347530] cpr_scale: Down: cpr status = 0x000068bd (error_steps=15)
[    2.347541] cpr_scale: 15 is over down-limit(1): Clamp
[    2.347567] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.357626] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.357638] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1270000 uV
[    2.357651] cpr_scale: Down: cpr status = 0x0000657d (error_steps=15)
[    2.357662] cpr_scale: 15 is over down-limit(1): Clamp
[    2.357688] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.367746] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.367758] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1260000 uV
[    2.367771] cpr_scale: Down: cpr status = 0x00005e7d (error_steps=15)
[    2.367782] cpr_scale: 15 is over down-limit(1): Clamp
[    2.367808] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.377867] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.377880] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1250000 uV
[    2.377892] cpr_scale: Down: cpr status = 0x00005c3d (error_steps=15)
[    2.377903] cpr_scale: 15 is over down-limit(1): Clamp
[    2.377929] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.387987] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.387999] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1240000 uV
[    2.388012] cpr_scale: Down: cpr status = 0x000056bd (error_steps=15)
[    2.388023] cpr_scale: 15 is over down-limit(1): Clamp
[    2.388049] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.398108] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.398120] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1230000 uV
[    2.398133] cpr_scale: Down: cpr status = 0x0000527d (error_steps=15)
[    2.398144] cpr_scale: 15 is over down-limit(1): Clamp
[    2.398170] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.408228] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.408240] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1220000 uV
[    2.408253] cpr_scale: Down: cpr status = 0x000050bd (error_steps=15)
[    2.408264] cpr_scale: 15 is over down-limit(1): Clamp
[    2.408290] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.418348] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.418361] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1210000 uV
[    2.418374] cpr_scale: Down: cpr status = 0x00004e3d (error_steps=15)
[    2.418385] cpr_scale: 15 is over down-limit(1): Clamp
[    2.418411] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.427461] check_eeprom_id ret = 3
[    2.428468] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.428482] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1200000 uV
[    2.428494] cpr_scale: Down: cpr status = 0x000046f1 (error_steps=12)
[    2.428506] cpr_scale: 12 is over down-limit(1): Clamp
[    2.428532] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.438588] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.438601] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1190000 uV
[    2.438613] cpr_scale: Down: cpr status = 0x00004235 (error_steps=13)
[    2.438624] cpr_scale: 13 is over down-limit(1): Clamp
[    2.438650] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.448710] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.448722] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1180000 uV
[    2.448735] cpr_scale: Down: cpr status = 0x0000423d (error_steps=15)
[    2.448746] cpr_scale: 15 is over down-limit(1): Clamp
[    2.448772] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.458832] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.458845] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1170000 uV
[    2.458857] cpr_scale: Down: cpr status = 0x00003af9 (error_steps=14)
[    2.458869] cpr_scale: 14 is over down-limit(1): Clamp
[    2.458895] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.468954] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.468967] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1160000 uV
[    2.468979] cpr_scale: Down: cpr status = 0x0000383d (error_steps=15)
[    2.468991] cpr_scale: 15 is over down-limit(1): Clamp
[    2.469017] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.479076] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.479089] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1150000 uV
[    2.479101] cpr_scale: Down: cpr status = 0x000030f5 (error_steps=13)
[    2.479113] cpr_scale: 13 is over down-limit(1): Clamp
[    2.479139] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.489196] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.489209] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1140000 uV
[    2.489222] cpr_scale: Down: cpr status = 0x00002db1 (error_steps=12)
[    2.489233] cpr_scale: 12 is over down-limit(1): Clamp
[    2.489259] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.499315] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.499327] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1130000 uV
[    2.499340] cpr_scale: Down: cpr status = 0x000029e5 (error_steps=9)
[    2.499351] cpr_scale: 9 is over down-limit(1): Clamp
[    2.499377] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.499670] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499693] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499716] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499738] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499761] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499785] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499810] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499834] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499860] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499885] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499912] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499940] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499968] msm_eeprom_alloc_memory_map: pageen not needed
[    2.499996] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500026] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500056] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500086] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500118] msm_eeprom_alloc_memory_map: pageen not needed
[    2.500150] msm_eeprom_alloc_memory_map: pageen not needed
[    2.509438] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.509451] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1120000 uV
[    2.509464] cpr_scale: Down: cpr status = 0x00002425 (error_steps=9)
[    2.509474] cpr_scale: 9 is over down-limit(1): Clamp
[    2.509500] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.519557] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.519570] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1110000 uV
[    2.519582] cpr_scale: Down: cpr status = 0x0000242d (error_steps=11)
[    2.519594] cpr_scale: 11 is over down-limit(1): Clamp
[    2.519620] cpr_scale: DOWN: -> new_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.529677] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.529690] cpr_scale: last_volt[corner:6, fuse_corner:3] = 1100000 uV
[    2.529702] cpr_scale: Down: cpr status = 0x00001b1d (error_steps=7)
[    2.529714] cpr_scale: [corn:6, fuse_corner:3] @ floor: 1100000 <= 1100000: NACK
[    2.529729] cpr_scale: gcnt = 0x0001341e (quot = 1054)
[    2.582660] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.582678] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1150000 uV
[    2.582695] cpr_scale: Down: cpr status = 0x0000542d (error_steps=11)
[    2.582710] cpr_scale: 11 is over down-limit(1): Clamp
[    2.582743] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.592807] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.592824] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1140000 uV
[    2.592841] cpr_scale: Down: cpr status = 0x00004ca5 (error_steps=9)
[    2.592857] cpr_scale: 9 is over down-limit(1): Clamp
[    2.592889] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.602956] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.602974] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1130000 uV
[    2.602991] cpr_scale: Down: cpr status = 0x00004bb5 (error_steps=13)
[    2.603006] cpr_scale: 13 is over down-limit(1): Clamp
[    2.603039] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.613104] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.613122] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1120000 uV
[    2.613139] cpr_scale: Down: cpr status = 0x000046b9 (error_steps=14)
[    2.613154] cpr_scale: 14 is over down-limit(1): Clamp
[    2.613187] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.623251] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.623269] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1110000 uV
[    2.623285] cpr_scale: Down: cpr status = 0x0000432d (error_steps=11)
[    2.623301] cpr_scale: 11 is over down-limit(1): Clamp
[    2.623333] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.633399] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.633417] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1100000 uV
[    2.633433] cpr_scale: Down: cpr status = 0x00003aa5 (error_steps=9)
[    2.633449] cpr_scale: 9 is over down-limit(1): Clamp
[    2.633481] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.643546] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.643563] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1090000 uV
[    2.643580] cpr_scale: Down: cpr status = 0x000037f9 (error_steps=14)
[    2.643596] cpr_scale: 14 is over down-limit(1): Clamp
[    2.643629] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.653695] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.653713] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1080000 uV
[    2.653730] cpr_scale: Down: cpr status = 0x00003339 (error_steps=14)
[    2.653745] cpr_scale: 14 is over down-limit(1): Clamp
[    2.653778] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.663842] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.663859] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1070000 uV
[    2.663876] cpr_scale: Down: cpr status = 0x00002d65 (error_steps=9)
[    2.663892] cpr_scale: 9 is over down-limit(1): Clamp
[    2.663924] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.673991] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.674008] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1060000 uV
[    2.674025] cpr_scale: Down: cpr status = 0x00002bb5 (error_steps=13)
[    2.674041] cpr_scale: 13 is over down-limit(1): Clamp
[    2.674073] cpr_scale: DOWN: -> new_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.684136] cpr_irq_handler: IRQ_STATUS = 0x05
[    2.684154] cpr_scale: last_volt[corner:4, fuse_corner:2] = 1050000 uV
[    2.684171] cpr_scale: Down: cpr status = 0x00002459 (error_steps=6)
[    2.684188] cpr_scale: [corn:4, fuse_corner:2] @ floor: 1050000 <= 1050000: NACK
[    2.684207] cpr_scale: gcnt = 0x000133a9 (quot = 937)
[    2.857125] msm_eeprom_platform_probe line 1018
[    2.937489] check_eeprom_id ret = 3
[    2.967929] msm_eeprom_alloc_memory_map: pageen not needed
[    3.283582] msm_eeprom_platform_probe line 1018
[    3.283599] check_eeprom_id ret = 3
[    3.321866] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321896] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321923] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321964] msm_eeprom_alloc_memory_map: pageen not needed
[    3.321994] msm_eeprom_alloc_memory_map: pageen not needed
[    3.322071] msm_camera_request_gpio_table:570 gpio 21:CAM_VDIG request fails
[    3.457129] msm_cci_i2c_write: wait_for_completion_interruptible_timeout 615
[    3.557127] msm_cci_flush_queue:106 wait timeout
[    3.557164] msm_camera_cci_i2c_write: line 132 rc = -110
[    3.577173] read_eeprom_memory: page write failed
[    3.577187] msm_eeprom_platform_probe read_eeprom_memory failed
[    3.620948] qcom,eeprom: probe of 6b.qcom,eeprom failed with error -110
[    3.621114] s5k3h2yx_init_module:141
[    3.724796] __msm_jpeg_init:947] Jpeg Device id 0
[    3.744660] lirc_dev: IR Remote Control driver registered, major 236 
[    3.744682] IR NEC protocol handler initialized
[    3.744696] IR RC5(x) protocol handler initialized
[    3.744710] IR RC6 protocol handler initialized
[    3.744724] IR JVC protocol handler initialized
[    3.744737] IR Sony protocol handler initialized
[    3.744751] IR RC5 (streamzap) protocol handler initialized
[    3.744766] IR SANYO protocol handler initialized
[    3.744780] IR MCE Keyboard/mouse protocol handler initialized
[    3.744794] IR LIRC bridge handler initialized
[    3.744939] usbcore: registered new interface driver uvcvideo
[    3.744953] USB Video Class driver (1.1.1)
[    3.745902] Driver for 1-wire Dallas network protocol.
[    3.926008] BMS: qpnp_bms_init: QPNP BMS INIT
[    3.926147] spmi qpnp-bms-f1d26e00: Driver qcom,qpnp-bms requests probe deferral
[    3.926376] spmi qpnp-charger-f1d26c00: Driver qcom,qpnp-charger requests probe deferral
[    3.951797] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.951815] thermal_sys: failed to read out thermal zone 7
[    3.952148] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    3.952164] thermal_sys: failed to read out thermal zone 8
[    3.953534] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.955644] cpuidle: using governor ladder
[    3.956627] cpuidle: using governor menu
[    3.956695] sdhci: Secure Digital Host Controller Interface driver
[    3.956710] sdhci: Copyright(c) Pierre Ossman
[    3.957547] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.963250] mmc0: no vmmc regulator found
[    3.965796] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    3.971643] mmc1: no vmmc regulator found
[    3.974121] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    3.976405] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to higher light 4095
[    3.976445] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to analog 4095
[    3.977649] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    3.977668] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    3.977702] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    3.979044] usbcore: registered new interface driver usbhid
[    3.979059] usbhid: USB HID core driver
[    3.982436] zram: Created 4 device(s) ...
[    3.983394] ashmem: initialized
[    3.983539] logger: created 2048K log 'log_main'
[    3.983698] logger: created 256K log 'log_events'
[    3.983841] logger: created 2048K log 'log_radio'
[    3.983984] logger: created 256K log 'log_system'
[    3.984128] logger: created 256K log 'xiaomi_wsevents'
[    3.985317] sps:BAM 0xf9a44000 is registered.
[    3.985338] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    3.985866] PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
[    3.986342] input: qpnp_pon as /devices/virtual/input/input1
[    3.987973] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    3.988501] coresight-fuse fc4be024.fuse: Fuse initialized
[    3.989383] coresight-cti fc308000.cti: CTI initialized
[    3.989637] coresight-cti fc309000.cti: CTI initialized
[    3.989903] coresight-cti fc30a000.cti: CTI initialized
[    3.990158] coresight-cti fc30b000.cti: CTI initialized
[    3.990426] coresight-cti fc30c000.cti: CTI initialized
[    3.990681] coresight-cti fc30d000.cti: CTI initialized
[    3.990950] coresight-cti fc30e000.cti: CTI initialized
[    3.991250] coresight-cti fc30f000.cti: CTI initialized
[    3.991507] coresight-cti fc310000.cti: CTI initialized
[    3.991744] coresight-cti fc340000.cti: CTI initialized
[    3.991994] coresight-cti fc341000.cti: CTI initialized
[    3.992231] coresight-cti fc342000.cti: CTI initialized
[    3.992483] coresight-cti fc343000.cti: CTI initialized
[    3.992762] coresight-cti fc344000.cti: CTI initialized
[    3.993019] coresight-cti fc348000.cti: CTI initialized
[    3.993259] coresight-cti fc34d000.cti: CTI initialized
[    3.993527] coresight-cti fc350000.cti: CTI initialized
[    3.993770] coresight-cti fc354000.cti: CTI initialized
[    3.994028] coresight-cti fc358000.cti: CTI initialized
[    3.994815] coresight-csr fc302000.csr: CSR initialized
[    4.003595] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    4.003661] sps:BAM 0xfc37c000 is registered.
[    4.004100] coresight-tmc fc322000.tmc: TMC initialized
[    4.004935] coresight-tmc fc307000.tmc: TMC initialized
[    4.006073] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    4.006093] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    4.006268] coresight-tpiu fc318000.tpiu: TPIU initialized
[    4.011252] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    4.013533] coresight-funnel fc319000.funnel: FUNNEL initialized
[    4.013767] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    4.016048] coresight-funnel fc345000.funnel: FUNNEL initialized
[    4.018359] coresight-funnel fc364000.funnel: FUNNEL initialized
[    4.023278] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    4.028457] coresight-stm fc321000.stm: STM initialized
[    4.029371] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    4.030508] coresight-etm fc33c000.etm: ETM initialized
[    4.031872] coresight-etm fc33d000.etm: ETM initialized
[    4.032393] coresight-etm fc33e000.etm: ETM initialized
[    4.032917] coresight-etm fc33f000.etm: ETM initialized
[    4.033748] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    4.034574] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    4.035403] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    4.036244] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    4.037268] usbcore: registered new interface driver snd-usb-audio
[    4.054518] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    4.055619] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    4.057180] platform qcom,msm-voip-dsp.42: Driver msm-voip-dsp requests probe deferral
[    4.057942] platform qcom,msm-pcm-voice.43: Driver msm-pcm-voice requests probe deferral
[    4.063177] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.063654] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.064313] Netfilter messages via NETLINK v0.30.
[    4.064468] nf_conntrack version 0.5.0 (13691 buckets, 54764 max)
[    4.065676] ctnetlink v0.93: registering with nfnetlink.
[    4.066263] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.066279] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.066672] xt_time: kernel timezone is -0000
[    4.067490] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.067933] mmc0: BKOPS_EN bit = 0
[    4.068057] arp_tables: (C) 2002 David S. Miller
[    4.068169] TCP: cubic registered
[    4.068183] Initializing XFRM netlink socket
[    4.069722] NET: Registered protocol family 10
[    4.074873] Mobile IPv6
[    4.074936] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.075531] IPv6 over IPv4 tunneling driver
[    4.076906] NET: Registered protocol family 17
[    4.077051] NET: Registered protocol family 15
[    4.077327] Bridge firewalling registered
[    4.077398] Ebtables v2.0 registered
[    4.077937] Bluetooth: RFCOMM TTY layer initialized
[    4.077976] Bluetooth: RFCOMM socket layer initialized
[    4.077990] Bluetooth: RFCOMM ver 1.11
[    4.078003] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.078016] Bluetooth: BNEP filters: protocol multicast
[    4.078070] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.079396] mmc0: new HS200 MMC card at address 0001
[    4.079491] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    4.079548] Registering SWP/SWPB emulation handler
[    4.080997] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    4.082178] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    4.084678] Alternate GPT is invalid, using primary GPT.
[    4.084885]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    4.090396] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.091283] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.092415] qcom,leds-qpnp leds-qpnp-f1cf1200: Regulator get failed(-517)
[    4.092434] qcom,leds-qpnp leds-qpnp-f1cf1200: Unable to read flash config data
[    4.092501] spmi leds-qpnp-f1cf1200: Driver qcom,leds-qpnp requests probe deferral
[    4.092776] pseduo_info:0x10139463
[    4.092810] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.092918] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    4.093515] batfet: 
[    4.094068] 8226_smbbp_boost: 5000 mV 
[    4.094572] 8226_smbbp_otg: 
[    4.094621] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    4.096091] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.098943] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.100356] input: gpio-keys as /devices/gpio_keys.64/input/input2
[    4.100991] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    4.101041] qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    4.101124] qcom,qpnp-rtc qpnp-rtc-f1cf0200: setting system clock to 2015-11-30 14:30:15 UTC (1448893815)
[    4.101141] qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 00
[    4.101163] ov9760_init_module:147
[    4.101675] qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    4.101872] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    4.102609] pseduo_info:0x10139463
[    4.102687] of_batterydata_read_data: node: qcom,h2a-4v35-SONY loaded,best_delta: 0x0, best_id_kohm: 0x16
[    4.103270] BMS: read_shutdown_soc: stored soc = 0x44, shutdown_soc = 33
[    4.109393] BMS: read_soc_params_raw: PON_OCV_UV = 3822600, cc = 726
[    4.109421] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    4.109449] BMS: read_saved_instant_ocv: read instant ocv 3776 reg 5e
[    4.110513] BMS: estimate_ocv: estimated pon ocv = 3786011 i567106 v3694305 r167 d3000
[    4.110532] BMS: read_soc_params_raw: instant ocv 3776 estimated 3786
[    4.110737] BMS: read_soc_params_raw: New PON_OCV_UV = 3776000, cc = 726
[    4.117161] BMS: load_shutdown_data: raw_soc = 31 shutdown_soc = 33 shutdown_iavg = 270 shutdown_soc_invalid = 0, battery_removed = 0
[    4.117303] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    4.129066] BMS: refresh_die_temp_monitor: low = 45046, high = 55046
[    4.169343] BMS: calculate_state_of_charge: soc = 32 before forcing shutdown_soc = 33
[    4.169372] BMS: calculate_state_of_charge: DONE for shutdown_soc = 33 soc is 33, adjusted ocv to 3779000uV
[    4.171392] BMS: adjust_soc: s 33 i 562253 v 3695484 ocv 3779000 rbatt 158 uuc 61620 cc 5 r 719110 t 378
[    4.180608] BMS: adjust_soc: s 33 i 559769 v 3695778 ocv 3779000 rbatt 158 uuc 61620 cc 6 r 718900 t 378
[    4.189812] clock_late_init: Removing enables held for handed-off clocks
[    4.196385] ALSA device list:
[    4.196399]   No soundcards found.
[    4.196493] Warning: unable to open an initial console.
[    4.196661] Freeing init memory: 72K
[    4.197556] BMS: adjust_soc: s 33 i 647928 v 3686940 ocv 3779000 rbatt 158 uuc 61620 cc 7 r 718900 t 378
[    4.205509] BMS: qpnp_bms_probe: probe success: soc =33 vbatt = 3674999 ocv = 3779000 r_sense_uohm = 10000 warm_reset = 1
[    4.207199] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.208239] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.210271] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.211265] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.212284] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.213805] msm_otg f9a55000.usb: phy_reset: success
[    4.216969] get_prop_capacity: resuming charging at 33% soc
[    4.216988] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    4.254351] type=1403 audit(1448893815.640:2): policy loaded auid=4294967295 ses=4294967295
[    4.254675] SELinux: Loaded policy from /sepolicy
[    4.259179] type=1404 audit(1448893815.650:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.424166] mmc1: new high speed SDHC card at address b368
[    4.425642] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    4.428212]  mmcblk1: p1 p2
[    4.430877] platform sound.35: Driver msm8226-asoc-tapan requests probe deferral
[    4.431933] platform sound-9302.36: Driver msm8226-asoc-tapan requests probe deferral
[    4.432349] platform fe12f000.slim: Driver ngd_msm_ctrl requests probe deferral
[    4.447300] msm_otg f9a55000.usb: chg_type = USB_SDP_CHARGER
[    4.450471] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    6.097207] qpnp_invalid_charger_work: qpnp_invalid_charger_work usb 1 batt 1 status 2 usb online 0
[    6.097291] qpnp_chg_iusbmax_set: mA 500
[    6.097391] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[    6.097413] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    6.097490] ft5x06_i2c 5-0038: Power state changed, set noise filter to 0x1
[    6.122439] BMS: adjust_soc: s 33 i -14674 v 3764733 ocv 3779000 rbatt 158 uuc 61620 cc 274 r 718900 t 376
[    8.867422] init: /init.rc: 62: invalid command 'load_all_props'
[    8.867621] init: could not import file '/init.recovery.qcom.rc' from '/init.rc'
[    8.870665] type=1400 audit(1448893820.260:4): avc:  denied  { entrypoint } for  pid=151 comm="init" path="/sbin/healthd" dev="rootfs" ino=4281 scontext=u:r:healthd:s0 tcontext=u:object_r:rootfs:s0 tclass=file
[    8.872344] healthd: Unrecognized healthd option: ?
[    8.872370] healthd: wakealarm_init: timerfd_create failed
[    9.684294] init: cannot open '/initlogo.rle'
[    9.690286] enable_store: android_usb: already disabled
[    9.691754] init: Unable to open persistent property directory /data/property errno: 2
[    9.695503] init: cannot setexeccon('u:r:recovery:s0'): Invalid argument
[    9.697843] healthd: Unrecognized healthd option: ?
[    9.697869] healthd: wakealarm_init: timerfd_create failed
[    9.706693] adb_open
[    9.706714] mtp_bind_config
[    9.707324] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[    9.735447] mdss_dsi_on:358 Panel already on.
[    9.735461] mdss_dsi_unblank+:
[    9.735469] mdss_dsi_unblank-:
[   10.044322] msm_otg f9a55000.usb: Avail curr from USB = 100
[   10.044453] qpnp_chg_iusbmax_set: mA 100
[   10.044718] android_work: android_work: did not send uevent (0 0   (null))
[   10.049405] get_prop_capacity: resuming charging at 33% soc
[   10.049424] qpnp_chg_vbatdet_set: voltage=4380 setting 39
[   10.064899] BMS: adjust_soc: s 33 i 527260 v 3708744 ocv 3779000 rbatt 158 uuc 61620 cc 235 r 718900 t 377
[   10.114787] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.118667] android_work: android_work: sent uevent USB_STATE=DISCONNECTED
[   10.152800] EXT4-fs (mmcblk0p28): mounted filesystem with ordered data mode. Opts: 
[   10.206787] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.208525] android_usb gadget: high-speed config #1: fe8050c8.android_usb
[   10.208585] msm_otg f9a55000.usb: Avail curr from USB = 500
[   10.208768] qpnp_chg_iusbmax_set: mA 500
[   10.208881] qpnp_chg_chgr_chg_fastchg_irq_handler: FAST_CHG IRQ triggered
[   10.208903] qpnp_chg_vbatdet_set: voltage=4320 setting 36
[   10.208981] [isr_tr_complete_handler]host system may be mac os or linux
[   10.226903] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.235435] BMS: adjust_soc: s 33 i -74613 v 3772098 ocv 3779000 rbatt 158 uuc 61620 cc 253 r 718900 t 375
[   10.250559] mount used greatest stack depth: 5516 bytes left
[   10.267203] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.509251] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.581190] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.606476] mount used greatest stack depth: 5448 bytes left
[   10.774255] EXT4-fs (mmcblk0p29): warning: maximal mount count reached, running e2fsck is recommended
[   10.846260] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: 
[   10.974447] EXT4-fs (mmcblk0p27): mounted filesystem with ordered data mode. Opts: 
[   14.870929] mtp_open
[   24.105508] BMS: adjust_soc: s 33 i -76532 v 3781233 ocv 3779000 rbatt 158 uuc 61620 cc -14 r 718900 t 373
[   44.105778] BMS: adjust_soc: s 33 i -74613 v 3778581 ocv 3779000 rbatt 158 uuc 61620 cc -283 r 718900 t 372
[   64.105318] BMS: adjust_soc: s 33 i -57568 v 3780054 ocv 3779000 rbatt 158 uuc 61620 cc -530 r 718900 t 372
[   73.084925] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to lower light 80
[   73.084967] qcom,leds-qpnp leds-qpnp-f1cf0400: bl: change to digital 80
[   75.090721] mdss_dsi_blank+:
[   75.326994] mdss_dsi_blank-:End
[   84.105555] BMS: adjust_soc: s 33 i -305000 v 3812469 ocv 3779000 rbatt 158 uuc 61620 cc -1517 r 718900 t 372
[  104.105585] BMS: adjust_soc: s 33 i -310418 v 3817185 ocv 3779000 rbatt 158 uuc 61620 cc -3166 r 718900 t 372
[  107.307897] adbd (187): /proc/187/oom_adj is deprecated, please use /proc/187/oom_score_adj instead.
[  108.421807] SELinux: (dev loop0, type ext2) has no security xattr handler
[  108.484286] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[  124.105186] BMS: adjust_soc: s 33 i -214922 v 3810702 ocv 3779000 rbatt 158 uuc 61620 cc -4692 r 718900 t 372
[  144.105239] BMS: adjust_soc: s 33 i -322158 v 3821604 ocv 3779000 rbatt 158 uuc 61620 cc -6239 r 718900 t 372
[  164.107415] BMS: adjust_soc: s 33 i -308612 v 3820425 ocv 3779000 rbatt 158 uuc 61620 cc -7718 r 718900 t 371
[  184.105118] BMS: adjust_soc: s 33 i -225984 v 3810111 ocv 3779000 rbatt 158 uuc 61620 cc -8955 r 718900 t 371
[  204.109027] BMS: adjust_soc: s 34 i -193475 v 3807165 ocv 3779000 rbatt 158 uuc 61620 cc -10178 r 718900 t 371
[  224.108412] BMS: adjust_soc: s 34 i -223501 v 3814236 ocv 3779000 rbatt 158 uuc 61620 cc -11451 r 718900 t 371
[  244.106970] BMS: adjust_soc: s 34 i -231515 v 3813057 ocv 3779000 rbatt 158 uuc 61620 cc -12733 r 718900 t 371
[  264.105773] BMS: adjust_soc: s 34 i -64905 v 3797442 ocv 3779000 rbatt 158 uuc 61620 cc -14030 r 718900 t 371
[  271.503436] tar used greatest stack depth: 5100 bytes left
[  284.104975] BMS: adjust_soc: s 34 i -287165 v 3821898 ocv 3779000 rbatt 158 uuc 61620 cc -15393 r 718900 t 371
[  304.185277] BMS: adjust_soc: s 34 i -327576 v 3826320 ocv 3779000 rbatt 158 uuc 61620 cc -16925 r 718900 t 371
[  314.742713] type=1400 audit(1448894125.669:5): avc:  denied  { relabelto } for  pid=262 comm="adbd" name="system.img" dev="loop0" ino=125724 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=file
[  315.809181] type=1400 audit(1448894126.739:6): avc:  denied  { relabelto } for  pid=273 comm="adbd" name="video.d" dev="loop0" ino=19 scontext=u:r:adbd:s0 tcontext=u:object_r:cache_file:s0 tclass=dir
[  317.532309] SysRq : Emergency Remount R/O
[  317.537523] EXT4-fs (mmcblk0p28): re-mounted. Opts: (null)
[  317.545202] EXT4-fs (mmcblk0p29): re-mounted. Opts: (null)
[  317.564300] Emergency Remount complete
[  317.634239] mdss_fb_release_all: try to close unopened fb 1! from init
[  317.634383] mdss_fb_release_all: unknown process init pid=1 mfd->ref=0
[  317.635127] Restarting system with command ''.
[  317.635161] Going down for restart now
[  317.635997] Calling SCM to disable SPMI PMIC arbiter

No errors detected
