[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.0-g0583fd6-dirty (alexforsale@elasrofxela) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Sat Nov 28 16:25:06 WIB 2015
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Qualcomm MSM 8226 (Flattened Device Tree), model: Qualcomm MSM 8226v2 H1A
[    0.000000] Powerup reason=0x40110
[    0.000000] Hw version=0x40
[    0.000000] qcom,ion-heap@28 reserved EBI1 size 314000
[    0.000000] qcom,mdss_fb_primary reserved EBI1 size 800000
[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-41a0000
[    0.000000] Node qcom,msm-mem-hole removed memory 8400000-c400000
[    0.000000] Node qcom,msm-mem-hole removed memory d200000-f500000
[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
[    0.000000] memory pool 3 (start 0x3f300000 size d00000) initialized
[    0.000000] Initialized persistent memory from 3f100000-3f2fffff
[    0.000000] cma: CMA: reserved 16 MiB at 35000000
[    0.000000] cma: Found secure_region, memory base 0, size 109 MiB
[    0.000000] cma: CMA: reserved 112 MiB at 38000000
[    0.000000] cma: Found adsp_region, memory base 0, size 42 MiB
[    0.000000] cma: CMA: reserved 44 MiB at 32400000
[    0.000000] cma: Found qsecom_region, memory base 0, size 13 MiB
[    0.000000] cma: CMA: reserved 16 MiB at 37000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] IMEM DT static mapping successful
[    0.000000] PERCPU: Embedded 10 pages/cpu @c2d82000 s16576 r8192 d16192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 229888
[    0.000000] Kernel command line: console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=armani user_debug=31 msm_rtb.filter=0x37 console=tty1 androidboot.emmc=true androidboot.modem=HM1AW androidboot.hwversion=40 androidboot.serialno=9924b89b androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_auo_720p_video
[    0.000000] androidboot.modem= HM1AW
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 132MB 14MB 5MB 756MB = 907MB total
[    0.000000] Memory: 677192k/677192k available, 264888k reserved, 17408K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000] 	   vmalloc : 0xf6800000 - 0xff000000   ( 136 MB)
[    0.000000] 	    lowmem : 0xe0000000 - 0xf6000000   ( 352 MB)
[    0.000000] 	    lowmem : 0xcff00000 - 0xe0000000   ( 257 MB)
[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
[    0.000000] 	    lowmem : 0xcf500000 - 0xcfa00000   (   5 MB)
[    0.000000] 	   vmalloc : 0xcd200000 - 0xcf500000   (  35 MB)
[    0.000000] 	    lowmem : 0xcc400000 - 0xcd200000   (  14 MB)
[    0.000000] 	   vmalloc : 0xc8400000 - 0xcc400000   (  64 MB)
[    0.000000] 	    lowmem : 0xc0000000 - 0xc8400000   ( 132 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc1095000   (16948 kB)
[    0.000000]       .init : 0xc1100000 - 0xc12140c0   (1105 kB)
[    0.000000]       .data : 0xc1216000 - 0xc132c770   (1114 kB)
[    0.000000]        .bss : 0xc132c794 - 0xc1b1dde0   (8134 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001256] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001315] pid_max: default: 32768 minimum: 301
[    0.001608] Security Framework initialized
[    0.001829] AppArmor: AppArmor initialized
[    0.001857] Yama: becoming mindful.
[    0.002027] Mount-cache hash table entries: 512
[    0.003407] Initializing cgroup subsys debug
[    0.003442] Initializing cgroup subsys cpuacct
[    0.003470] Initializing cgroup subsys freezer
[    0.003545] CPU: Testing write buffer coherency: ok
[    0.004029] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004133] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.007810] Setting up static identity map for 0xb2eca8 - 0xb2ed0c
[    0.007880] Configuring XPU violations to be fatal errors
[    0.007918] MSM Memory Dump table set up
[    0.013927] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.018706] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023424] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023535] Brought up 4 CPUs
[    0.023624] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.025359] devtmpfs: initialized
[    0.045207] EVM: security.selinux
[    0.045237] EVM: security.SMACK64
[    0.045262] EVM: security.capability
[    0.047338] dummy: 
[    0.220704] NET: Registered protocol family 16
[    0.235678] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.238575] KPI: Bootloader start count = 28388
[    0.238612] KPI: Bootloader end count = 49883
[    0.238640] KPI: Bootloader display count = 40575
[    0.238669] KPI: Bootloader load kernel count = 2258
[    0.238700] KPI: Kernel MPM timestamp = 91258
[    0.238728] KPI: Kernel MPM Clock frequency = 32768
[    0.238769] socinfo_print: v8, id=221, ver=2.0, raw_id=2325, raw_ver=1, hw_plat=11, hw_plat_ver=0
[    0.238779]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65540, pmic_die_revision=131073
[    0.267543] gpiochip_add: registered GPIOs 0 to 116 on device: msmgpio
[    0.278272] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.328567] 8226_s1: 500 <--> 1275 mV at 0 mV normal idle 
[    0.329511] 8226_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.330458] 8226_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.331374] 8226_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
[    0.332329] 8226_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
[    0.333302] 8226_s4: 1800 <--> 2200 mV at 1800 mV normal idle 
[    0.334309] 8226_s5: 1150 mV normal idle 
[    0.335290] 8226_l1: 1225 mV normal idle 
[    0.336299] 8226_l2: 1200 mV normal idle 
[    0.337295] 8226_l3: 750 <--> 1337 mV at 0 mV normal idle 
[    0.338191] 8226_l3_ao: 750 <--> 1337 mV at 0 mV normal idle 
[    0.339112] 8226_l3_so: 750 <--> 1337 mV at 750 mV normal idle 
[    0.340138] 8226_l4: 1200 mV normal idle 
[    0.341087] 8226_l5: 1200 mV normal idle 
[    0.342090] 8226_l6: 1800 mV normal idle 
[    0.343093] 8226_l7: 1850 mV normal idle 
[    0.344365] 8226_l8: 1800 mV normal idle 
[    0.345350] 8226_l8_ao: 1800 mV normal idle 
[    0.346299] 8226_l8_so: 1800 mV normal idle 
[    0.347293] 8226_l9: 2050 mV normal idle 
[    0.348274] 8226_l10: 1800 mV normal idle 
[    0.349339] 8226_l12: 1800 mV normal idle 
[    0.350317] 8226_l14: 2750 mV normal idle 
[    0.351258] 8226_l15: 2800 mV normal idle 
[    0.352261] 8226_l16: 3000 <--> 3350 mV at 3300 mV normal idle 
[    0.353247] 8226_l17: 2950 mV normal idle 
[    0.354195] 8226_l18: 2950 mV normal idle 
[    0.355221] 8226_l19: 2850 mV normal idle 
[    0.356235] 8226_l20: 3075 mV normal idle 
[    0.357176] 8226_l21: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.358165] 8226_l22: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.359149] 8226_l23: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.360139] 8226_l24: 1300 <--> 1350 mV at 1300 mV normal idle 
[    0.361122] 8226_l25: 1775 <--> 2125 mV at 1775 mV normal idle 
[    0.362134] 8226_l26: 1225 mV normal idle 
[    0.363090] 8226_l27: 2050 mV normal idle 
[    0.364082] 8226_l28: 1800 <--> 2950 mV at 2950 mV normal idle 
[    0.365099] 8226_lvs1: 
[    0.366124] 8226_s2: 900 <--> 1350 mV at 1150 mV 
[    0.366449] spm_regulator_probe: name=8226_s2, range=MV, voltage=1150000 uV, mode=AUTO, step rate=9600 uV/us
[    0.407852] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
[    0.409985] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 2048
[    0.411662] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 1024
[    0.413417] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 4096
[    0.416151] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 5120
[    0.417009] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 0
[    0.417515] AXI: msm_bus_fabric_probe(): Coresight support absent for bus: 6144
[    0.419793] qup_i2c f9927000.i2c: Missing 'qcom,master-id' DT entry
[    0.421167] kworker/u:0 used greatest stack depth: 5928 bytes left
[    0.422814] qup_i2c f9928000.i2c: Missing 'qcom,master-id' DT entry
[    0.424328] cpr_efuse_init: efuse_addr = 0xfc4b8000 (len=0x1000)
[    0.424502] cpr_fuse_is_setting_expected: [row:54] = 0x1c0000000000 @42:6 == 7 ?: yes
[    0.424558] cpr_parse_speed_bin_fuse: [row: 22]: 0x202b0b1a000001a9, speed_bits = 1
[    0.424620] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @53:1 == 0 ?: no
[    0.424673] cpr_fuse_is_setting_expected: [row:22] = 0x202b0b1a000001a9 @24:3 == 2 ?: no
[    0.424733] cpr_pvs_init: pvs voltage: [1050000 1150000 1290000] uV
[    0.424772] cpr_pvs_init: ceiling voltage: [1050000 1150000 1290000] uV
[    0.424809] cpr_pvs_init: floor voltage: [1050000 1050000 1100000] uV
[    0.425370] cpr_fuse_is_setting_expected: [row:138] = 0x8404a36a3a9595 @57:1 == 1 ?: no
[    0.425435] cpr_init_cpr_efuse: [row:138] = 0x8404a36a3a9595
[    0.425479] cpr_init_cpr_efuse: disable = 0, local = 1
[    0.425512] cpr_init_cpr_efuse: Corner[1]: ro_sel = 2, target quot = 874
[    0.425549] cpr_init_cpr_efuse: Corner[2]: ro_sel = 2, target quot = 937
[    0.425586] cpr_init_cpr_efuse: Corner[3]: ro_sel = 2, target quot = 1429
[    0.425675] cpr_parse_pvs_version_fuse: [row: 22]: 0x202b0b1a000001a9, pvs_version = 2
[    0.425748] cpr_get_corner_quot_adjustment: quotient adjustment scaling factor: 0.610
[    0.425792] cpr_get_corner_quot_adjustment: adjusted quotient[12] = 1429
[    0.425829] cpr_get_corner_quot_adjustment: adjusted quotient[11] = 1371
[    0.425866] cpr_get_corner_quot_adjustment: adjusted quotient[10] = 1312
[    0.425903] cpr_get_corner_quot_adjustment: adjusted quotient[9] = 1278
[    0.425939] cpr_get_corner_quot_adjustment: adjusted quotient[8] = 1254
[    0.425975] cpr_get_corner_quot_adjustment: adjusted quotient[7] = 1184
[    0.426012] cpr_get_corner_quot_adjustment: adjusted quotient[6] = 1125
[    0.426048] cpr_get_corner_quot_adjustment: adjusted quotient[5] = 1067
[    0.426155] cpr_init_cpr_parameters: CPR is enabled by default.
[    0.426205] cpr_config: Timer count: 0x17700 (for 5000 us)
[    0.426685] apc_corner: 0 <--> 0 mV 
[    0.428957] msm-thermal qcom,msm-thermal.67: probe_freq_mitigation:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-mitigation-temp. KTM continues
[    0.429031] msm-thermal qcom,msm-thermal.67: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
[    0.429500] vdd_restriction_reg_init:Defer vdd rstr freq init
[    0.429549] msm-thermal qcom,msm-thermal.67: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
[    0.430696] persistent_ram: found existing buffer, size 70578, start 70578
[    0.431990] console [ram-1] enabled
[    0.432040]  LCD_KCAL_DEBUG : add_lcd_kcal_devices 
[    0.432297] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432349] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.433400] msm-jtag-fuse fc4be024.jtagfuse: JTag Fuse initialized
[    0.439904] sps:sps is ready.
[    0.442897] gdsc_venus: 
[    0.443504] gdsc_mdss: 
[    0.444087] gdsc_jpeg: 
[    0.444724] gdsc_vfe: 
[    0.445350] gdsc_oxili_cx: 
[    0.445890] gdsc_usb_hsic: 
[    0.447629] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c8800000
[    0.447839] Physical OCMEM zone layout:
[    0.447875]  zone graphics	: 0xfec00000 - 0xfec1ffff ( 128 KB)
[    0.499958] bio: create slab <bio-0> at 0
[    0.502390] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.502565] ION-heap mm: Cannot specify alignment for this type of heap
[    0.502775] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.502936] ION-heap adsp: Cannot specify alignment for this type of heap
[    0.503146] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.504249] ION heap system created
[    0.504454] ION heap kmalloc created
[    0.504525] ION heap mm created at 0x38000000 with size 6d00000
[    0.504631] ION heap adsp created at 0x32400000 with size 2a00000
[    0.504696] ION heap qsecom created at 0x37000000 with size d00000
[    0.504809] ION heap audio created at 0x3f300000 with size 314000
[    0.504880] ION heap pil_1 created at 0x0dc00000 with size 1900000
[    0.507562] SCSI subsystem initialized
[    0.507879] usbcore: registered new interface driver usbfs
[    0.508070] usbcore: registered new interface driver hub
[    0.508318] usbcore: registered new device driver usb
[    0.509021] Linux media interface: v0.10
[    0.509150] Linux video capture interface: v2.00
[    0.512105] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c84e0000, with 3 ctx banks
[    0.514000] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c8560000, with 3 ctx banks
[    0.515903] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c8840000, with 3 ctx banks
[    0.517677] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c8860000, with 3 ctx banks
[    0.519386] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c8880000, with 3 ctx banks
[    0.521372] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.521626] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
[    0.521878] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.522149] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.522414] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.522771] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.523194] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.523469] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_cp using bank 1
[    0.523718] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.524015] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.524264] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.524561] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.524868] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
[    0.525144] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
[    0.525442] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
[    0.526849] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.528116] Bluetooth: Core ver 2.16
[    0.528262] NET: Registered protocol family 31
[    0.528296] Bluetooth: HCI device and connection manager initialized
[    0.528342] Bluetooth: HCI socket layer initialized
[    0.528377] Bluetooth: L2CAP socket layer initialized
[    0.528773] Bluetooth: SCO socket layer initialized
[    0.529387] cfg80211: Calling CRDA to update world regulatory domain
[    0.529475] cfg80211: World regulatory domain updated:
[    0.529509] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    0.529558] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529605] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    0.529651] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    0.529698] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529744] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
[    0.529790] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[    0.530013] NetLabel: Initializing
[    0.530044] NetLabel:  domain hash size = 128
[    0.530073] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.530217] NetLabel:  unlabeled traffic allowed by default
[    0.531179] Switching to clocksource arch_sys_counter
[    0.591518] AppArmor: AppArmor Filesystem Enabled
[    0.610718] NET: Registered protocol family 2
[    0.611654] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.616143] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.625834] TCP bind hash table entries: 65536 (order: 8, 1310720 bytes)
[    0.628201] TCP: Hash tables configured (established 131072 bind 65536)
[    0.628240] TCP: reno registered
[    0.628379] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.628535] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.629192] NET: Registered protocol family 1
[    0.629733] Trying to unpack rootfs image as initramfs...
[    1.011046] Freeing initrd memory: 4344K
[    1.016828] clock-a7 f9011050.qcom,clock-a7: Speed bin: 1
[    1.016871] clock-a7 f9011050.qcom,clock-a7: PVS version: 2
[    1.023332] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
[    1.025173] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
[    1.025584] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
[    1.027457] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
[    1.027869] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
[    1.029790] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
[    1.030258] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
[    1.032245] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
[    1.032682] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
[    1.034680] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
[    1.035158] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
[    1.037234] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
[    1.037666] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
[    1.039754] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
[    1.040457] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
[    1.042633] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
[    1.043078] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
[    1.045240] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
[    1.048062] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
[    1.056859] pil_pronto fb21b000.qcom,pronto: using secure boot
[    1.061166] pil_venus fdce0000.qcom,venus: using secure boot
[    1.079243] NET: Registered protocol family 27
[    1.101977] msm_rpm_log_probe: OK
[    1.130582] ocmem: Client sensors (id: 6) not allowed to use OCMEM
[    1.130653] OCMEM notifier registration failed
[    1.130696] sns_ocmem_main: sns_ocmem_init failed -14
[    1.139060] audit: initializing netlink socket (disabled)
[    1.139115] type=2000 audit(1.120:1): initialized
[    1.140336] highmem bounce pool size: 64 pages
[    1.152417] fuse init (API version 7.18)
[    1.153408] msgmni has been set to 1417
[    1.155803] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.155833] io scheduler noop registered
[    1.155849] io scheduler deadline registered (default)
[    1.155879] io scheduler row registered
[    1.156078] io scheduler cfq registered
[    1.156504] gpiochip_add: registered GPIOs 440 to 447 on device: pm8226-gpio
[    1.157085] gpiochip_add: registered GPIOs 432 to 439 on device: pm8226-mpp
[    1.157837] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc88c0000
[    1.157875] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc8556000
[    1.158123] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    1.158150] mdss_mdp_parse_dt_fudge_factors: err reading qcom,mdss-ib-factor-overlap
[    1.158180] mdss_mdp_parse_dt_prop_len: Error from prop qcom,mdss-ad-off : spec error in device tree
[    1.158220] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1482: pan_name=[1:dsi:0:qcom,mdss_dsi_auo_720p_video] end=[]
[    1.158957] mdss_mdp_pp_argc: >>>>> mdss_mdp_pp_argc 
[    1.158983] update_preset_lcdc_lut: update_preset_lcdc_lut red=[255], green=[255], blue=[255]
[    1.159009] mdss_mdp_pp_argc_kcal: >>>>> mdss_mdp_pp_argc_kcal 
[    1.160502] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    1.160613] mdss_dsi_panel_init: Panel Name = auo 720p video mode dsi panel
[    1.160891] mdss_dsi_panel_init:1057 Continuous splash flag enabled.
[    1.160913] mdss_dsi_panel_init:1069 Partial update disabled.
[    1.161238] dsi_panel_device_register:1279, Disp_en gpio not specified
[    1.161362] mdss_dsi_retrieve_ctrl_resources: dsi base=c8574800 size=600
[    1.191538] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
[    1.191932] mdss_hw_init: MDP Rev=10010001
[    1.193621] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.23
[    1.194693] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.194715] mdss_fb_alloc_fbmem_iommu: mdss_fb_alloc_fbmem_iommu frame buffer reserve_size=0x800000
[    1.195026] mdss_fb_alloc_fbmem_iommu: allocating 8388608 bytes at c9000000 (3f800000 phys) for fb 0
[    1.195316] mdss_fb_register: FrameBuffer[0] 720x1280 size=8388608 registered successfully!
[    1.195396] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.195646] mdss_fb_parse_dt: split framebuffer left=0 right=0
[    1.195867] mdss_fb_register: FrameBuffer[1] 1280x720 size=0 registered successfully!
[    1.195925] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
[    1.258262] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    1.258504] f991f000.serial: ttyHSL0 at MMIO 0xf991f000 (irq = 141) is a MSM
[    1.261393] msm_serial_hsl_init: driver initialized
[    1.266013] diagchar initialized nowkgsl bus ib [0] = 1600000000
[    1.268152] kgsl bus ib [1] = 3200000000
[    1.268167] kgsl bus ib [2] = 4256000000
[    1.268182] kgsl bus index is 2 for pwrlevel 0
[    1.268198] kgsl bus index is 1 for pwrlevel 1
[    1.268213] kgsl bus index is 0 for pwrlevel 2
[    1.268677] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
[    1.280527] brd: module loaded
[    1.284709] loop: module loaded
[    1.285303] QSEECOM: qseecom_probe: support_bus_scaling=0x1
[    1.285322] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
[    1.285343] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    1.285363] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x0
[    1.285422] QSEECOM: qseecom_probe: secure app region addr=0xd980000 size=0x256000
[    1.286481] 8226_l28: Failed to create debugfs directory
[    1.286792] isa1000_setup: isa1000 set up
[    1.287066] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    1.287088] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    1.287246] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    1.287268] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    1.287932] SCSI Media Changer driver v0.25 
[    1.288618] sps: BAM device 0xf9904000 is not registered yet.
[    1.288648] sps:BAM 0xf9904000 is registered.
[    1.288938] sps:BAM 0xf9904000 (va:0xc8830000) enabled: ver:0x15, number of pipes:24
[    1.289387] spi_qsd f9923000.spi: master is unqueued, this is deprecated
[    1.293947] modprobe used greatest stack depth: 5728 bytes left
[    1.294085] spi_qsd f9923000.spi: msm_spi_request_gpios: gpio_request for pin 0 failed with error -16
[    1.294125] spi_qsd f9923000.spi: can't setup spi0.3, status -16
[    1.294145] spi_master spi0: spi_device register error /soc/spi@f9923000/ethernet-switch@3
[    1.295355] tun: Universal TUN/TAP device driver, 1.6
[    1.295376] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.295603] rmnet_init: BAM devices[9]
[    1.304149] PPP generic driver version 2.4.2
[    1.304384] PPP BSD Compression module registered
[    1.304403] PPP Deflate Compression module registered
[    1.312058] PPP MPPE Compression module registered
[    1.312085] NET: Registered protocol family 24
[    1.312501] wcnss_wlan probed in built-in mode
[    1.314131] usbcore: registered new interface driver asix
[    1.314224] usbcore: registered new interface driver cdc_ether
[    1.314302] usbcore: registered new interface driver net1080
[    1.314394] usbcore: registered new interface driver cdc_subset
[    1.314462] usbcore: registered new interface driver zaurus
[    1.314670] usbcore: registered new interface driver cdc_ncm
[    1.316169] msm_otg f9a55000.usb: msm_otg probe
[    1.317915] msm_otg f9a55000.usb: OTG regs = c87f8000
[    1.320170] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.320484] Unable to get vbus_otg
[    1.320502] msm_hsusb_host msm_hsusb_host: unable to register with transceiver
[    1.320545] platform msm_hsusb_host: Driver msm_hsusb_host requests probe deferral
[    1.321661] usbcore: registered new interface driver cdc_acm
[    1.321684] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.321709] Initializing USB Mass Storage driver...
[    1.321804] usbcore: registered new interface driver usb-storage
[    1.321825] USB Mass Storage support registered.
[    1.321889] usbcore: registered new interface driver ums-alauda
[    1.321945] usbcore: registered new interface driver ums-cypress
[    1.322005] usbcore: registered new interface driver ums-datafab
[    1.322061] usbcore: registered new interface driver ums-freecom
[    1.322116] usbcore: registered new interface driver ums-isd200
[    1.322172] usbcore: registered new interface driver ums-jumpshot
[    1.322230] usbcore: registered new interface driver ums-karma
[    1.322286] usbcore: registered new interface driver ums-onetouch
[    1.322352] usbcore: registered new interface driver ums-sddr09
[    1.322408] usbcore: registered new interface driver ums-sddr55
[    1.322464] usbcore: registered new interface driver ums-usbat
[    1.322611] usbcore: registered new interface driver usbserial
[    1.322630] usbserial: USB Serial Driver core
[    1.322696] usbcore: registered new interface driver qc_csvt
[    1.322752] USB Serial support registered for qc_csvt
[    1.322828] usbcore: registered new interface driver usb_ehset_test
[    1.323893] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.324649] mbim_init: initialize 1 instances
[    1.324808] mbim_init: Initialized 1 ports
[    1.327096] rndis_qc_init: initialize rndis QC instance
[    1.327781] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.327804] android_usb gadget: Number of LUNs=2
[    1.327824]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    1.327844]  lun1: LUN: removable file: (no medium)
[    1.328296] android_usb gadget: android_usb ready
[    1.329322] mousedev: PS/2 mouse device common for all mice
[    1.329677] usbcore: registered new interface driver xpad
[    1.329697] ft5x06_i2c_init
[    1.329799] num_fw = 4
[    1.329882] i2c-pull-up = 1
[    1.329895] reset gpio = 16
[    1.329908] irq gpio = 17
[    1.329920] x_max = 720
[    1.329932] y_max = 1280
[    1.329944] z_max = 255
[    1.329956] w_max = 200
[    1.329968] landing_jiffies = 1000
[    1.329981] landing_threshold = 16
[    1.329995] staying_threshold = 8
[    1.330008] raw min = 7000
[    1.330021] raw max = 10000
[    1.330033] key_num = 3
[    1.330046] keymap[0] = 139
[    1.330058] keypos[0] = 2
[    1.330071] key[0]: 155 1317 10 50
[    1.330085] keymap[1] = 102
[    1.330098] keypos[1] = 6
[    1.330111] key[1]: 355 1317 10 50
[    1.330125] keymap[2] = 158
[    1.330138] keypos[2] = 10
[    1.330151] key[2]: 565 1317 10 50
[    1.330165] key_num = 3
[    1.330177] keymap[0] = 139
[    1.330190] keypos[0] = 2
[    1.330203] key[0]: 155 1319 10 50
[    1.330217] keymap[1] = 102
[    1.330229] keypos[1] = 6
[    1.330243] key[1]: 355 1319 10 50
[    1.330256] keymap[2] = 158
[    1.330269] keypos[2] = 10
[    1.330283] key[2]: 565 1319 10 50
[    1.330296] key_num = 3
[    1.330308] keymap[0] = 139
[    1.330321] keypos[0] = 2
[    1.330334] key[0]: 155 1319 10 50
[    1.330348] keymap[1] = 102
[    1.330361] keypos[1] = 6
[    1.330374] key[1]: 355 1319 10 50
[    1.330388] keymap[2] = 158
[    1.330400] keypos[2] = 10
[    1.330414] key[2]: 565 1319 10 50
[    1.330427] key_num = 3
[    1.330439] keymap[0] = 139
[    1.330452] keypos[0] = 2
[    1.330465] key[0]: 155 1319 10 50
[    1.330479] keymap[1] = 102
[    1.330492] keypos[1] = 6
[    1.330505] key[1]: 355 1319 10 50
[    1.330519] keymap[2] = 158
[    1.330531] keypos[2] = 10
[    1.330545] key[2]: 565 1319 10 50
[    1.330560] firmare 0 chip = 0xa, vendor = 0x51 name = ft5316_firmware.fw
[    1.551656] ft5x06_i2c 5-0038: firmware vendor is 51
[    1.551679] ft5x06_i2c 5-0038: chip id = 0x14, found it!
[    1.551698] ft5x06_i2c 5-0038: firmware name = ft5336_firmware_ofilm.fw
[    1.551917] ft5x06_i2c 5-0038: firmware version is 0e
[    1.552169] input: ft5x06 as /devices/f9927000.i2c/i2c-5/5-0038/input/input0
[    1.552723] #### init for imagis #####
[    1.553551] [ Imagis ] ist30xx_probe(), the i2c addr=0x50
[    1.553629] ### reset gpio = 16 ####
[    1.553650] ### irq gpio = 17 ####
[    1.553664] ### max x = 720 ####
[    1.553677] ### max y = 1280 ####
[    1.553691] ### max w = 200 ####
[    1.553704] ### key num = 3 ####
[    1.553717] #### key [0] = 139 ####
[    1.553731] #### key [1] = 102 ####
[    1.553745] #### key [2] = 158 ####
[    1.553777] [ Imagis ] irq gpio request failed!
[    1.553796] [ Imagis ] Error, ist30xx mem free
[    1.554041] IST30XX: probe of 5-0050 failed with error -16
[    1.555315] using rtc device, qpnp_rtc, for alarms
[    1.555356] qcom,qpnp-rtc qpnp-rtc-f1d71000: rtc core: registered qpnp_rtc as rtc0
[    1.555608] i2c /dev entries driver
[    1.566307] msm_eeprom_platform_probe MM data miss:1059
[    1.566583] msm_eeprom_parse_memory_map: pageen not needed
[    1.566618] msm_eeprom_parse_memory_map: pageen not needed
[    1.566649] msm_eeprom_parse_memory_map: pageen not needed
[    1.566680] msm_eeprom_parse_memory_map: pageen not needed
[    1.566711] msm_eeprom_parse_memory_map: pageen not needed
[    1.566743] msm_eeprom_parse_memory_map: pageen not needed
[    1.566775] msm_eeprom_parse_memory_map: pageen not needed
[    1.566807] msm_eeprom_parse_memory_map: pageen not needed
[    1.566840] msm_eeprom_parse_memory_map: pageen not needed
[    1.566874] msm_eeprom_parse_memory_map: pageen not needed
[    1.566908] msm_eeprom_parse_memory_map: pageen not needed
[    1.566943] msm_eeprom_parse_memory_map: pageen not needed
[    1.566978] msm_eeprom_parse_memory_map: pageen not needed
[    1.567013] msm_eeprom_parse_memory_map: pageen not needed
[    1.567049] msm_eeprom_parse_memory_map: pageen not needed
[    1.567085] msm_eeprom_parse_memory_map: pageen not needed
[    1.567122] msm_eeprom_parse_memory_map: pageen not needed
[    1.567160] msm_eeprom_parse_memory_map: pageen not needed
[    1.567198] msm_eeprom_parse_memory_map: pageen not needed
[    2.051307] h3lte_set_sensor_name: sensor_name = , is set = 0
[    2.123523] msm_eeprom_platform_probe MM data miss:1059
[    2.123799] msm_eeprom_parse_memory_map: pageen not needed
[    2.582127] h3lte_set_sensor_name: sensor_name = ov5693_olq5f08, is set = 1
[    2.622495] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622542] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.622593] g_sctrl[0] f13e4600
[    2.622906] msm_sensor_driver_get_dt_data:809 Invalid sensor position
[    2.622957] msm_sensor_driver_get_dt_data:818 Invalid sensor mode supported
[    2.623009] g_sctrl[1] f13e4800
[    2.626895] __msm_jpeg_init:951] Jpeg Device id 0
[    2.648651] lirc_dev: IR Remote Control driver registered, major 236 
[    2.648705] IR NEC protocol handler initialized
[    2.648738] IR RC5(x) protocol handler initialized
[    2.648771] IR RC6 protocol handler initialized
[    2.648804] IR JVC protocol handler initialized
[    2.648837] IR Sony protocol handler initialized
[    2.648870] IR RC5 (streamzap) protocol handler initialized
[    2.648906] IR SANYO protocol handler initialized
[    2.648939] IR MCE Keyboard/mouse protocol handler initialized
[    2.648976] IR LIRC bridge handler initialized
[    2.649178] usbcore: registered new interface driver uvcvideo
[    2.649217] USB Video Class driver (1.1.1)
[    2.650734] Driver for 1-wire Dallas network protocol.
[    2.651696] w1-gpio: w1_gpio_probe:gpio 439
[    2.850293] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.850682] BMS: qpnp_bms_init: QPNP BMS INIT
[    2.851191] spmi qpnp-bms-armani-f1d6dc00: Driver qcom,qpnp-bms-armani requests probe deferral
[    2.852218] spmi qpnp-charger-armani-f1d6da00: Driver qcom,qpnp-charger-armani requests probe deferral
[    2.895959] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.896051] thermal_sys: failed to read out thermal zone 7
[    2.897039] qpnp_vadc_conv_seq_request: not a valid VADC channel
[    2.897124] thermal_sys: failed to read out thermal zone 8
[    2.900173] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    2.903126] cpuidle: using governor ladder
[    2.903203] cpuidle: using governor menu
[    2.903443] sdhci: Secure Digital Host Controller Interface driver
[    2.903519] sdhci: Copyright(c) Pierre Ossman
[    2.905711] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.914822] mmc0: no vmmc regulator found
[    2.918192] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
[    2.927881] mmc1: no vmmc regulator found
[    2.932293] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using ADMA
[    2.939043] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to higher light 4095
[    2.939203] qcom,leds-qpnp leds-qpnp-f1d71200: bl: change to analog 4095
[    2.940753] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    2.940865] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    2.941037] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    2.946297] usbcore: registered new interface driver usbhid
[    2.946404] usbhid: USB HID core driver
[    2.949644] zram: Created 1 device(s) ...
[    2.957330] ashmem: initialized
[    2.958060] logger: created 1024K log 'log_main'
[    2.958886] logger: created 1024K log 'log_events'
[    2.959662] logger: created 1024K log 'log_radio'
[    2.960965] logger: created 1024K log 'log_system'
[    2.976711] sps:BAM 0xf9a44000 is registered.
[    2.976811] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
[    2.985127] PMIC@SID0 Power-on reason: Triggered from USB (USB charger insertion) and 'warm' boot
[    2.986590] input: qpnp_pon as /devices/virtual/input/input1
[    2.990232] PMIC@SID0: PM8226 v2.1 options: 0, 0, 2, 2
[    2.992217] coresight-fuse fc4be024.fuse: Fuse initialized
[    2.995448] coresight-cti fc308000.cti: CTI initialized
[    2.996359] coresight-cti fc309000.cti: CTI initialized
[    2.997410] coresight-cti fc30a000.cti: CTI initialized
[    2.998322] coresight-cti fc30b000.cti: CTI initialized
[    2.999277] coresight-cti fc30c000.cti: CTI initialized
[    3.000275] coresight-cti fc30d000.cti: CTI initialized
[    3.001389] coresight-cti fc30e000.cti: CTI initialized
[    3.002315] coresight-cti fc30f000.cti: CTI initialized
[    3.003378] coresight-cti fc310000.cti: CTI initialized
[    3.004342] coresight-cti fc340000.cti: CTI initialized
[    3.005311] coresight-cti fc341000.cti: CTI initialized
[    3.006230] coresight-cti fc342000.cti: CTI initialized
[    3.007193] coresight-cti fc343000.cti: CTI initialized
[    3.008114] coresight-cti fc344000.cti: CTI initialized
[    3.009084] coresight-cti fc348000.cti: CTI initialized
[    3.010027] coresight-cti fc34d000.cti: CTI initialized
[    3.011151] coresight-cti fc350000.cti: CTI initialized
[    3.012432] coresight-cti fc354000.cti: CTI initialized
[    3.013401] coresight-cti fc358000.cti: CTI initialized
[    3.016655] coresight-csr fc302000.csr: CSR initialized
[    3.026009] mmc0: BKOPS_EN bit = 0
[    3.032987] coresight-tmc fc322000.tmc: Byte Counter feature enabled
[    3.033210] sps:BAM 0xfc37c000 is registered.
[    3.034890] coresight-tmc fc322000.tmc: TMC initialized
[    3.042024] coresight-tmc fc307000.tmc: TMC initialized
[    3.046005] coresight-tpiu fc318000.tpiu: seta gpios not specified
[    3.046121] coresight-tpiu fc318000.tpiu: setb gpios not specified
[    3.046774] coresight-tpiu fc318000.tpiu: TPIU initialized
[    3.050033] coresight-funnel fc31b000.funnel: FUNNEL initialized
[    3.051021] coresight-funnel fc319000.funnel: FUNNEL initialized
[    3.052741] coresight-funnel fc31a000.funnel: FUNNEL initialized
[    3.054192] coresight-funnel fc345000.funnel: FUNNEL initialized
[    3.055704] coresight-funnel fc364000.funnel: FUNNEL initialized
[    3.056072] mmc0: new HS200 MMC card at address 0001
[    3.059182] coresight-replicator fc31c000.replicator: REPLICATOR initialized
[    3.060448] mmcblk0: mmc0:0001 M8G1GC 7.28 GiB 
[    3.063627] mmcblk0rpmb: mmc0:0001 M8G1GC partition 3 512 KiB
[    3.064475] coresight-stm fc321000.stm: STM initialized
[    3.068375] coresight-hwevent fd828018.hwevent: Hardware Event driver initialized
[    3.068907] Alternate GPT is invalid, using primary GPT.
[    3.069538]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29
[    3.072954] coresight-etm fc33c000.etm: ETM initialized
[    3.074925] coresight-etm fc33d000.etm: ETM initialized
[    3.076941] coresight-etm fc33e000.etm: ETM initialized
[    3.078802] coresight-etm fc33f000.etm: ETM initialized
[    3.082256] coresight-audio-etm audio_etm0.24: Audio ETM initialized
[    3.085678] coresight-modem-etm modem_etm0.25: Modem ETM initialized
[    3.089039] coresight-wcn-etm wcn_etm0.26: Wireless ETM initialized
[    3.092429] coresight-rpm-etm rpm_etm0.27: RPM ETM initialized
[    3.096596] usbcore: registered new interface driver snd-usb-audio
[    3.174846] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
[    3.183512] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
[    3.189226] platform qcom,msm-voip-dsp.49: Driver msm-voip-dsp requests probe deferral
[    3.192382] platform qcom,msm-pcm-voice.50: Driver msm-pcm-voice requests probe deferral
[    3.216782] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.219358] Netfilter messages via NETLINK v0.30.
[    3.219523] nfnl_acct: registering with nfnetlink.
[    3.219844] nf_conntrack version 0.5.0 (13657 buckets, 54628 max)
[    3.223891] ctnetlink v0.93: registering with nfnetlink.
[    3.225499] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.225606] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.227228] xt_time: kernel timezone is -0000
[    3.230066] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.231880] arp_tables: (C) 2002 David S. Miller
[    3.232393] TCP: cubic registered
[    3.232464] Initializing XFRM netlink socket
[    3.237257] NET: Registered protocol family 10
[    3.252484] Mobile IPv6
[    3.252718] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.254731] IPv6 over IPv4 tunneling driver
[    3.257767] NET: Registered protocol family 17
[    3.257992] NET: Registered protocol family 15
[    3.258426] Bridge firewalling registered
[    3.258566] Ebtables v2.0 registered
[    3.259351] Bluetooth: RFCOMM TTY layer initialized
[    3.259511] Bluetooth: RFCOMM socket layer initialized
[    3.259600] Bluetooth: RFCOMM ver 1.11
[    3.259678] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.259763] Bluetooth: BNEP filters: protocol multicast
[    3.259860] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.260301] Registering the dns_resolver key type
[    3.262994] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.263293] Registering SWP/SWPB emulation handler
[    3.331572] modprobe used greatest stack depth: 5464 bytes left
[    3.396480] AppArmor: AppArmor sha1 policy hashing enabled
[    3.401504] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.406136] qcom,leds-qpnp leds-qpnp-f1d72000: Regulator get failed(-517)
[    3.406255] qcom,leds-qpnp leds-qpnp-f1d72000: Unable to read flash config data
[    3.406427] spmi leds-qpnp-f1d72000: Driver qcom,leds-qpnp requests probe deferral
[    3.407275] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.407602] chg:qpnp_chg_vbatdet_set: voltage=4320 setting 36
[    3.408887] batfet: 
[    3.410585] 8226_smbbp_boost: 5000 mV 
[    3.411016] input: gpio-keys as /devices/gpio_keys.75/input/input2
[    3.412684] 8226_smbbp_otg: 
[    3.412869] 8226_smbbp_otg: supplied by 8226_smbbp_boost
[    3.414689] qcom,qpnp-rtc qpnp-rtc-f1d71000: setting system clock to 2015-11-28 11:02:28 UTC (1448708548)
[    3.419298] msm_thermal: Interrupt mode init
[    3.419423] mmc1: new high speed SDHC card at address b368
[    3.420754] mmcblk1: mmc1:b368 NCard 7.48 GiB 
[    3.421177] clock_late_init: Removing enables held for handed-off clocks
[    3.422602]  mmcblk1: p1 p2
[    3.425970] ALSA device list:
[    3.425988]   No soundcards found.
[    3.426309] Freeing init memory: 80K
[    3.430904] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.432092] chg:qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered, usb 1 3
[    3.432163] chg:qpnp_chg_usb_usbin_valid_irq_handler: usbin-valid triggered: 1 host_mode: 0
[    3.432252] chg:qpnp_chg_vddmax_and_trim_set: voltage=4350+0 setting vddmax: 6f, trim: 50
[    3.432323] chg:qpnp_chg_dc_dcin_valid_irq_handler: dcin-valid triggered: 0
[    3.432641] chg:qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 1, dc = 0 b_health = 1 batt_present = 1
[    3.433293] bq2022: w1_bq2022_battery_id: pseduo_info:0x10139463
[    3.433473] BMS: read_shutdown_soc: stored soc = 0xc4, shutdown_soc = 97
[    3.480360] BMS: read_soc_params_raw: PON_OCV_UV = 3797739, cc = 64ef
[    3.480408] BMS: read_soc_params_raw: OCV is stale or bad, estimating new OCV.
[    3.480449] BMS: read_saved_instant_ocv: read instant ocv 4264 reg d8
[    3.485115] BMS: estimate_ocv: estimated pon ocv = 4353062 i917485 v4221843 r167 d22000
[    3.485147] BMS: read_soc_params_raw: instant ocv 4264 estimated 4353
[    3.485319] BMS: read_soc_params_raw: New PON_OCV_UV = 4264000, cc = 64ef
[    3.516844] BMS: load_shutdown_data: raw_soc = 97 shutdown_soc = 97 shutdown_iavg = 330 shutdown_soc_invalid = 0, battery_removed = 0
[    3.517032] BMS: setup_vbat_monitoring: set low thr to 3420000 and high to 4330000
[    3.532456] BMS: refresh_die_temp_monitor: low = 50746, high = 60746
[    3.599355] BMS: adjust_soc: s 97 i 813434 v 4232157 ocv 4264000 rbatt 135 uuc 61590 cc 18 r 1991410 t 416
[    3.640074] BMS: adjust_soc: s 97 i 817205 v 4231569 ocv 4264000 rbatt 135 uuc 61590 cc 24 r 1991410 t 416
[    3.703349] BMS: qpnp_bms_probe: probe success: soc =97 vbatt = 4213121 ocv = 4264000 r_sense_uohm = 10000 warm_reset = 1
[    3.704678] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.706291] msm_otg f9a55000.usb: phy_reset: success
[    3.707367] platform sound.42: Driver msm8226-asoc-tapan requests probe deferral
[    3.766189] chg:get_prop_capacity: resuming charging at 97% soc
[    3.766219] chg:qpnp_chg_vbatdet_set: voltage=4380 setting 39
[    3.944159] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    4.764982] initrd: checking filesystem integrity for the userdata partition
[    4.772160] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.782309] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.802451] EXT4-fs (mmcblk0p29): recovery complete
[    4.804701] EXT4-fs (mmcblk0p29): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    4.805023] exe used greatest stack depth: 5248 bytes left
[    4.832654] initrd: checking filesystem for userdata took (including e2fsck) 0 seconds
[    4.850014] initrd: mounting /dev/mmcblk0p29
[    4.855514] EXT4-fs: Warning: mounting with data=journal disables delayed allocation and O_DIRECT support!
[    4.855554] EXT4-fs (mmcblk0p29): couldn't mount as ext3 due to feature incompatibilities
[    4.872188] EXT4-fs (mmcblk0p29): couldn't mount as ext2 due to feature incompatibilities
[    4.886029] EXT4-fs (mmcblk0p29): mounted filesystem with journalled data mode. Opts: discard,data=journal
[    4.890060] initrd: boot mode: ubuntu
[    4.896223] EXT4-fs (loop0): couldn't mount as ext3 due to feature incompatibilities
[    4.902662] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[    4.905779] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[    4.906724] initrd: mounting system.img (user mode)
[    4.943086] initrd: mounting device image as ro
[    5.012905] initrd: device is armani
[    5.209202] init used greatest stack depth: 5072 bytes left
[    5.286381] initrd: checking fstab /root/var/lib/lxc/android/rootfs/fstab* for additional mount points
[    5.362446] initrd: checking mount label cache
[    5.363953] initrd: mounting /dev/disk/by-partlabel/cache as /root/android//cache
[    5.408002] initrd: checking mount label persist
[    5.409447] initrd: mounting /dev/disk/by-partlabel/persist as /root/android//persist
[    5.438735] initrd: checking mount label modem
[    5.440156] initrd: mounting /dev/disk/by-partlabel/modem as /root/android//firmware
[    5.473962] initrd: checking mount label boot
[    5.475401] initrd: mounting /dev/disk/by-partlabel/boot as /root/android//boot
[    5.497461] initrd: checking mount label recovery
[    5.498891] initrd: mounting /dev/disk/by-partlabel/recovery as /root/android//recovery
[    5.529921] initrd: checking mount label mmc_host
[    5.544543] initrd: checking mount label usb1
[    5.545325] initrd: mounting /root/var/lib/lxc/android/system.img as /root/android/system
[    5.628147] Adding 102396k swap on /root/userdata/SWAP.img.  Priority:-1 extents:8 across:352252k SS
[    5.628876] swapon used greatest stack depth: 4944 bytes left
[    5.948996] hwclock used greatest stack depth: 4656 bytes left
[    5.963845] sh used greatest stack depth: 4448 bytes left
[    5.964873] init: ureadahead-touch main process (509) terminated with status 5
[    6.198112] list-records used greatest stack depth: 4348 bytes left
[    7.071963] init: could not import file '/init.carrier.rc' from '/init.rc'
[    7.072062] init: could not import file '/init.cm.rc' from '/init.rc'
[    7.076788] init: do_chown: Could not access /selinux/booleans
[    7.077107] init: do_chown: Could not access /sys/fs/selinux/booleans
[    7.724107] init: cannot open '/initlogo.rle'
[    8.471740] diag: In diag_send_msg_mask_update, invalid status 0
[    8.471818] diag: In diag_send_log_mask_update, invalid status 0
[    8.501070] init: Detected MSM SOC ID=221 SOC VER=0 BOARD TYPE=QRD
[    8.502379] init: failed to open '/sys/class/graphics/fb2/msm_fb_type'
[    8.517484] healthd: wakealarm_init: timerfd_create failed
[    8.596575] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-micbias4-cfilt-sel property in node /soc/slim@fe12f000/tapan_codec failed
[    8.596651] tapan-slim tapan-slim-pgd: Looking up qcom,cdc-dmic-sample-rate property in node /soc/slim@fe12f000/tapan_codec failed
[    8.908209] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
[    8.908404] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
[    8.908644] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
[    9.851718] failed: no power_down_setting
[    9.851750] msm_camera_fill_vreg_params:68 i 0 j 1 cam_vio
[    9.851777] msm_camera_fill_vreg_params:79 i 1 j 2 cam_vana
[    9.851797] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[    9.851817] msm_camera_fill_vreg_params:90 i 3 j 3 cam_vaf
[    9.851836] msm_camera_fill_vreg_params:90 i 6 j 3 cam_vaf
[    9.851855] msm_camera_fill_vreg_params:57 i 7 j 0 cam_vdig
[    9.851874] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[    9.851893] msm_camera_fill_vreg_params:68 i 9 j 1 cam_vio
[    9.972699] s5k3h2yx_owt8a01a probe succeeded
[   10.152255] failed: no power_down_setting
[   10.152291] msm_camera_fill_vreg_params:79 i 0 j 2 cam_vana
[   10.152322] msm_camera_fill_vreg_params:68 i 1 j 1 cam_vio
[   10.152342] msm_camera_fill_vreg_params:57 i 2 j 0 cam_vdig
[   10.152361] msm_camera_fill_vreg_params:57 i 6 j 0 cam_vdig
[   10.152383] msm_camera_fill_vreg_params:68 i 7 j 1 cam_vio
[   10.152402] msm_camera_fill_vreg_params:79 i 8 j 2 cam_vana
[   10.212638] ov9760_q1v05a probe succeeded
[   12.332697] Notify: smsm init
[   12.376263] msm_ipc_router_send_control_msg: xprt_info not initialized
[   12.391488] msm_ipc_router_send_control_msg: xprt_info not initialized
[   12.598710] diag: In diag_send_msg_mask_update, invalid status 0
[   12.598744] diag: In diag_send_log_mask_update, invalid status 0
[   13.087487] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   13.088080] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   13.088537] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   13.088974] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   13.089508] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   13.089957] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   13.090430] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   13.090980] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   13.102299] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35585]
[   13.102911] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   13.103601] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   13.104064] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   13.104540] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   13.105075] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   13.105531] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   13.106017] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   13.106555] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   13.107026] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35585]
[   13.293838] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   13.294546] [rev_rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   13.319202] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   13.319934] [rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   13.333747] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   13.334566] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   13.353130] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   13.353752] [rev_rmnet8] error: rmnet_ioct called for unsupported cmd[35143]
[   13.370710] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   13.371217] [rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   13.376550] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   13.377132] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   13.401134] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   13.402168] [rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   13.409065] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   13.409678] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   13.418501] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   13.419197] [rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   13.433182] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   13.433857] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   13.447546] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35143]
[   13.448134] [rmnet_usb0] error: rmnet_ioct called for unsupported cmd[35143]
[   13.452502] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   13.453151] [rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   13.458992] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   13.459668] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   13.467479] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   13.468165] [rev_rmnet0] error: rmnet_ioct called for unsupported cmd[35143]
[   13.478859] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   13.479504] [rev_rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   13.490480] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   13.491204] [rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   13.497012] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   13.497703] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   13.504961] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   13.505668] [rev_rmnet1] error: rmnet_ioct called for unsupported cmd[35143]
[   13.517108] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   13.517797] [rev_rmnet5] error: rmnet_ioct called for unsupported cmd[35143]
[   13.529045] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   13.529753] [rmnet3] error: rmnet_ioct called for unsupported cmd[35143]
[   13.536228] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   13.536947] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   13.544944] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   13.545595] [rev_rmnet2] error: rmnet_ioct called for unsupported cmd[35143]
[   13.556544] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   13.557309] [rev_rmnet6] error: rmnet_ioct called for unsupported cmd[35143]
[   13.569450] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   13.570080] [rmnet4] error: rmnet_ioct called for unsupported cmd[35143]
[   13.575968] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   13.576726] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   13.584421] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   13.585055] [rev_rmnet7] error: rmnet_ioct called for unsupported cmd[35143]
[   15.964554] diag: In diag_send_msg_mask_update, invalid status 0
[   15.964594] diag: In diag_send_log_mask_update, invalid status 0
[   16.058560] [rmnet0] error: rmnet_ioct called for unsupported cmd[35585]
[   16.233095] [rmnet1] error: rmnet_ioct called for unsupported cmd[35585]
[   16.446745] [rmnet2] error: rmnet_ioct called for unsupported cmd[35585]
[   16.606733] [rmnet3] error: rmnet_ioct called for unsupported cmd[35585]
[   16.773902] [rmnet4] error: rmnet_ioct called for unsupported cmd[35585]
[   16.955655] [rmnet5] error: rmnet_ioct called for unsupported cmd[35585]
[   17.121608] [rmnet6] error: rmnet_ioct called for unsupported cmd[35585]
[   17.285048] [rmnet7] error: rmnet_ioct called for unsupported cmd[35585]
[   18.624755] wcnss: no space available for smd frame
[   18.651421] wcnss: no space available for smd frame
[   18.681445] wcnss: no space available for smd frame
[   18.711634] wcnss: no space available for smd frame

No errors detected
