logrotate state -- version 2
"/home/phablet/.cache/upstart/mtp-server.log" 2015-12-3
"/home/phablet/.cache/upstart/dbus.log" 2015-12-3
"/home/phablet/.cache/upstart/click-user-hooks.log" 2015-12-3
"/home/phablet/.cache/upstart/mediascanner.log" 2015-12-3
"/home/phablet/.cache/upstart/maliit-server.log" 2015-12-3
"/home/phablet/.cache/upstart/window-stack-bridge.log" 2015-12-3
"/home/phablet/.cache/upstart/ofono-setup.log" 2015-12-3
"/home/phablet/.cache/upstart/hud.log" 2015-12-3
"/home/phablet/.cache/upstart/unity8.log" 2015-12-3
